<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Catalyst 2K</label>
                    <name>Catalyst_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>Catalyst 3K</label>
                    <name>Catalyst_3K</name>
                </dataCategory>
                <dataCategory>
                    <label>Catalyst 4K</label>
                    <name>Catalyst_4K</name>
                </dataCategory>
                <dataCategory>
                    <label>Catalyst 6K</label>
                    <name>Catalyst_6K</name>
                </dataCategory>
                <dataCategory>
                    <label>N7K</label>
                    <name>N7K</name>
                </dataCategory>
                <dataCategory>
                    <label>N9K</label>
                    <name>N9K</name>
                </dataCategory>
                <label>EN-Switching</label>
                <name>EN_Switching</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>ASR 1k</label>
                    <name>ASR_1k</name>
                </dataCategory>
                <dataCategory>
                    <label>WAAS</label>
                    <name>WAAS</name>
                </dataCategory>
                <dataCategory>
                    <label>ISR 800</label>
                    <name>ISR_800</name>
                </dataCategory>
                <dataCategory>
                    <label>ISR 1K</label>
                    <name>ISR_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>ISR 2K</label>
                    <name>ISR_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>ISR 3K</label>
                    <name>ISR_3K</name>
                </dataCategory>
                <dataCategory>
                    <label>ISR 4K</label>
                    <name>ISR_4K</name>
                </dataCategory>
                <dataCategory>
                    <label>CSR 1K</label>
                    <name>CSR_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>SDWAN-iWAN</label>
                    <name>SDWAN_iWAN</name>
                </dataCategory>
                <dataCategory>
                    <label>eNFV/ESA</label>
                    <name>eNFV_ESA</name>
                </dataCategory>
                <dataCategory>
                    <label>ENCS</label>
                    <name>ENCS</name>
                </dataCategory>
                <label>EN-Routing</label>
                <name>EN_Routing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Converged Access</label>
                    <name>Converged_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>CMX</label>
                    <name>CMX</name>
                </dataCategory>
                <dataCategory>
                    <label>Guest Access</label>
                    <name>Guest_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>EMSP</label>
                    <name>EMSP</name>
                </dataCategory>
                <dataCategory>
                    <label>Connected Analytics for Network Deployme</label>
                    <name>Connected_Analytics_for_Network_Deployme</name>
                </dataCategory>
                <dataCategory>
                    <label>Connected Streaming Analytics</label>
                    <name>Connected_Streaming_Analytics</name>
                </dataCategory>
                <dataCategory>
                    <label>Kinetic Edge and Fog Module</label>
                    <name>Kinetic_Edge_and_Fog_Module</name>
                </dataCategory>
                <dataCategory>
                    <label>WLC 2K</label>
                    <name>WLC_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>WLC 5K</label>
                    <name>WLC_5K</name>
                </dataCategory>
                <dataCategory>
                    <label>WLC 8K</label>
                    <name>WLC_8K</name>
                </dataCategory>
                <dataCategory>
                    <label>AP 1K</label>
                    <name>AP_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>AP 2K</label>
                    <name>AP_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>AP 3K</label>
                    <name>AP_3K</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Access</label>
                    <name>Unified_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>vWLC</label>
                    <name>vWLC</name>
                </dataCategory>
                <label>EN-Wireless</label>
                <name>EN_Wireless</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IOS</label>
                    <name>IOS</name>
                </dataCategory>
                <dataCategory>
                    <label>CiscoONE IoT</label>
                    <name>CiscoONE_IoT</name>
                </dataCategory>
                <dataCategory>
                    <label>CiscoONE EN</label>
                    <name>CiscoONE_EN</name>
                </dataCategory>
                <label>EN-Software</label>
                <name>EN_Software</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Meraki LAN</label>
                    <name>Meraki_LAN</name>
                </dataCategory>
                <dataCategory>
                    <label>Meraki WLAN</label>
                    <name>Meraki_WLAN</name>
                </dataCategory>
                <dataCategory>
                    <label>SDWAN-Meraki</label>
                    <name>SDWAN_Meraki</name>
                </dataCategory>
                <dataCategory>
                    <label>Meraki MDM</label>
                    <name>Meraki_MDM</name>
                </dataCategory>
                <label>EN-Meraki</label>
                <name>EN_Meraki</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Prime Infrastructure</label>
                    <name>Prime_Infrastructure</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime NAM</label>
                    <name>Prime_NAM</name>
                </dataCategory>
                <dataCategory>
                    <label>APIC EM</label>
                    <name>APIC_EM</name>
                </dataCategory>
                <dataCategory>
                    <label>Programability</label>
                    <name>Programability</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime IP Express</label>
                    <name>Prime_IP_Express</name>
                </dataCategory>
                <label>EN-Management and Orchestration</label>
                <name>EN_Management_and_Orchestration</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IoX FOG</label>
                    <name>IoX_FOG</name>
                </dataCategory>
                <dataCategory>
                    <label>Parstream</label>
                    <name>Parstream</name>
                </dataCategory>
                <label>EN-IoT Software</label>
                <name>EN_IoT_Software</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Industrial Field Director</label>
                    <name>Industrial_Field_Director</name>
                </dataCategory>
                <dataCategory>
                    <label>Industrial Network Director</label>
                    <name>Industrial_Network_Director</name>
                </dataCategory>
                <dataCategory>
                    <label>Kinetic Gateway Management Module</label>
                    <name>Kinetic_Gateway_Management_Module</name>
                </dataCategory>
                <dataCategory>
                    <label>EN-Kinetic Edge and Fog Module</label>
                    <name>EN_Kinetic_Edge_and_Fog_Module</name>
                </dataCategory>
                <label>EN-IoT Management and Orchestration</label>
                <name>EN_IoT_Management_and_Orchestration</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CGR 1K</label>
                    <name>CGR_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>CGR 2K</label>
                    <name>CGR_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>CGS 2K</label>
                    <name>CGS_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>IR 500</label>
                    <name>IR_500</name>
                </dataCategory>
                <dataCategory>
                    <label>IR 800</label>
                    <name>IR_800</name>
                </dataCategory>
                <dataCategory>
                    <label>IR 900</label>
                    <name>IR_900</name>
                </dataCategory>
                <dataCategory>
                    <label>Embedded Routing</label>
                    <name>Embedded_Routing</name>
                </dataCategory>
                <label>EN-IoT Routing</label>
                <name>EN_IoT_Routing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IE 1K</label>
                    <name>IE_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>IE 2K</label>
                    <name>IE_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>IE 3K</label>
                    <name>IE_3K</name>
                </dataCategory>
                <dataCategory>
                    <label>IE 4K</label>
                    <name>IE_4K</name>
                </dataCategory>
                <dataCategory>
                    <label>IE 5K</label>
                    <name>IE_5K</name>
                </dataCategory>
                <dataCategory>
                    <label>Embedded Switching</label>
                    <name>Embedded_Switching</name>
                </dataCategory>
                <dataCategory>
                    <label>Connected Lighting</label>
                    <name>Connected_Lighting</name>
                </dataCategory>
                <label>EN-IoT Switching</label>
                <name>EN_IoT_Switching</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IW 3700</label>
                    <name>IW_3700</name>
                </dataCategory>
                <dataCategory>
                    <label>AP1552H</label>
                    <name>AP1552H</name>
                </dataCategory>
                <dataCategory>
                    <label>LoRAWAN</label>
                    <name>LoRAWAN</name>
                </dataCategory>
                <label>EN-IoT Wireless</label>
                <name>EN_IoT_Wireless</name>
            </dataCategory>
            <dataCategory>
                <label>EN-IoT Data Fabric</label>
                <name>EN_IoT_Data_Fabric</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IP Cameras</label>
                    <name>IP_Cameras</name>
                </dataCategory>
                <dataCategory>
                    <label>Physical Access Manager</label>
                    <name>Physical_Access_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Video Surveillance</label>
                    <name>Video_Surveillance</name>
                </dataCategory>
                <dataCategory>
                    <label>Video Surveillance Express</label>
                    <name>Video_Surveillance_Express</name>
                </dataCategory>
                <dataCategory>
                    <label>Video Surveillance Analytics</label>
                    <name>Video_Surveillance_Analytics</name>
                </dataCategory>
                <label>EN-IoT Physical Security</label>
                <name>EN_IoT_Physical_Security</name>
            </dataCategory>
            <label>Enterprise Networking</label>
            <name>Enterprise_Networking</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>WebEx Meeting Center</label>
                    <name>WebEx_Meeting_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>WebEx Training Center</label>
                    <name>WebEx_Training_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>WebEx Event Center</label>
                    <name>WebEx_Event_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>WebEx Support Center</label>
                    <name>WebEx_Support_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>Collaboration Meeting Room Cloud</label>
                    <name>Collaboration_Meeting_Room_Cloud</name>
                </dataCategory>
                <dataCategory>
                    <label>Spark Cloud</label>
                    <name>Spark_Cloud</name>
                </dataCategory>
                <dataCategory>
                    <label>Collaboration Meeting Room Hybrid</label>
                    <name>Collaboration_Meeting_Room_Hybrid</name>
                </dataCategory>
                <dataCategory>
                    <label>Spark Hybrid</label>
                    <name>Spark_Hybrid</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco WebEx Meetings Server (CWMS)</label>
                    <name>Cisco_WebEx_Meetings_Server_CWMS</name>
                </dataCategory>
                <dataCategory>
                    <label>Hosted Collaboration Solution</label>
                    <name>Hosted_Collaboration_Solution</name>
                </dataCategory>
                <label>Cloud and Hybrid Solutions</label>
                <name>Cloud_and_Hybrid_Solutions</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Unified Intelligent Contact Mgmt Ent</label>
                    <name>Unified_Intelligent_Contact_Mgmt_Ent</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Contact Center Enterprise (UCCE)</label>
                    <name>Unified_Contact_Center_Enterprise_UCCE</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Customer Voice Portal (CVP)</label>
                    <name>Unified_Customer_Voice_Portal_CVP</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified E-Mail Interaction Manager (EIM)</label>
                    <name>Unified_E_Mail_Interaction_Manager_EIM</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Web Interaction Manager (WIM)</label>
                    <name>Unified_Web_Interaction_Manager_WIM</name>
                </dataCategory>
                <dataCategory>
                    <label>Social Miner with CCE</label>
                    <name>Social_Miner_with_CCE</name>
                </dataCategory>
                <dataCategory>
                    <label>Finesse Gadgets with CCE</label>
                    <name>Finesse_Gadgets_with_CCE</name>
                </dataCategory>
                <dataCategory>
                    <label>Remote Expert with CCE</label>
                    <name>Remote_Expert_with_CCE</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Intelligence Center with CCE</label>
                    <name>Unified_Intelligence_Center_with_CCE</name>
                </dataCategory>
                <dataCategory>
                    <label>Connected Analytics for Contact Center</label>
                    <name>Connected_Analytics_for_Contact_Center</name>
                </dataCategory>
                <label>Contact Center Enterprise</label>
                <name>Contact_Center_Enterprise</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Unified Contact Center Express (UCCX)</label>
                    <name>Unified_Contact_Center_Express_UCCX</name>
                </dataCategory>
                <dataCategory>
                    <label>Remote Expert with CCX</label>
                    <name>Remote_Expert_with_CCX</name>
                </dataCategory>
                <dataCategory>
                    <label>Quality Management (QM)</label>
                    <name>Quality_Management_QM</name>
                </dataCategory>
                <dataCategory>
                    <label>Advanced Quality Management (AQM)</label>
                    <name>Advanced_Quality_Management_AQM</name>
                </dataCategory>
                <dataCategory>
                    <label>Workforce Managment (WFM)</label>
                    <name>Workforce_Managment_WFM</name>
                </dataCategory>
                <dataCategory>
                    <label>Finesse Gadgets with CCX</label>
                    <name>Finesse_Gadgets_with_CCX</name>
                </dataCategory>
                <dataCategory>
                    <label>Unified Intelligence Center with CCX</label>
                    <name>Unified_Intelligence_Center_with_CCX</name>
                </dataCategory>
                <dataCategory>
                    <label>Social Miner with CCX</label>
                    <name>Social_Miner_with_CCX</name>
                </dataCategory>
                <dataCategory>
                    <label>Instant Connect Express</label>
                    <name>Instant_Connect_Express</name>
                </dataCategory>
                <dataCategory>
                    <label>Instant Connect</label>
                    <name>Instant_Connect</name>
                </dataCategory>
                <label>Contact Center Express</label>
                <name>Contact_Center_Express</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Telepresence IX5000/5200</label>
                    <name>Telepresence_IX5000_5200</name>
                </dataCategory>
                <dataCategory>
                    <label>DX Series</label>
                    <name>DX_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>EX Series</label>
                    <name>EX_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>SX series</label>
                    <name>SX_series</name>
                </dataCategory>
                <dataCategory>
                    <label>MX Series</label>
                    <name>MX_Series</name>
                </dataCategory>
                <label>Telepresence Endpoints</label>
                <name>Telepresence_Endpoints</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Telepresence Server</label>
                    <name>Telepresence_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Telepresence Conductor</label>
                    <name>Telepresence_Conductor</name>
                </dataCategory>
                <dataCategory>
                    <label>MCU 5300 Series</label>
                    <name>MCU_5300_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>Video Communication Server</label>
                    <name>Video_Communication_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Telepresence Management Suite</label>
                    <name>Telepresence_Management_Suite</name>
                </dataCategory>
                <dataCategory>
                    <label>Telepresence Content Server</label>
                    <name>Telepresence_Content_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Acano Server</label>
                    <name>Acano_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>ISDN Gateway Series</label>
                    <name>ISDN_Gateway_Series</name>
                </dataCategory>
                <label>Telepresence Infrastructure</label>
                <name>Telepresence_Infrastructure</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cisco REV</label>
                    <name>Cisco_REV</name>
                </dataCategory>
                <dataCategory>
                    <label>Distributed Media Engine (DME)</label>
                    <name>Distributed_Media_Engine_DME</name>
                </dataCategory>
                <label>Capture Transform Share</label>
                <name>Capture_Transform_Share</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Communications Manager</label>
                    <name>Communications_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Communications Manager Business Edition</label>
                    <name>Communications_Manager_Business_Edition</name>
                </dataCategory>
                <dataCategory>
                    <label>Session Manager Edition</label>
                    <name>Session_Manager_Edition</name>
                </dataCategory>
                <dataCategory>
                    <label>Communications Manager Express</label>
                    <name>Communications_Manager_Express</name>
                </dataCategory>
                <label>Call Control</label>
                <name>Call_Control</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Unity Connection</label>
                    <name>Unity_Connection</name>
                </dataCategory>
                <dataCategory>
                    <label>Unity Express</label>
                    <name>Unity_Express</name>
                </dataCategory>
                <label>Messaging</label>
                <name>Messaging</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>3900 Series</label>
                    <name>X3900_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>6900 Series</label>
                    <name>X6900_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>7800 Series</label>
                    <name>X7800_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>8800 Series</label>
                    <name>X8800_Series</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Jabber (Desktop and Mobile)</label>
                    <name>Cisco_Jabber_Desktop_and_Mobile</name>
                </dataCategory>
                <label>Phones and Softclients</label>
                <name>Phones_and_Softclients</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Collab-ISR G2</label>
                    <name>Collab_ISR_G2</name>
                </dataCategory>
                <dataCategory>
                    <label>Collab-ISR 4K</label>
                    <name>Collab_ISR_4K</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Expressway (Collaboration Edge)</label>
                    <name>Cisco_Expressway_Collaboration_Edge</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Unified Border Element (CUBE)</label>
                    <name>Cisco_Unified_Border_Element_CUBE</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Unified SIP Proxy (CUSP)</label>
                    <name>Cisco_Unified_SIP_Proxy_CUSP</name>
                </dataCategory>
                <dataCategory>
                    <label>VG (350, 320, 310, 204, 202)</label>
                    <name>VG_350_320_310_204_202</name>
                </dataCategory>
                <dataCategory>
                    <label>ATA 190</label>
                    <name>ATA_190</name>
                </dataCategory>
                <label>Voice Gateways</label>
                <name>Voice_Gateways</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IM and Presence</label>
                    <name>IM_and_Presence</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Unified Attendant Console (CUxAC)</label>
                    <name>Cisco_Unified_Attendant_Console_CUxAC</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Emergency Responder</label>
                    <name>Cisco_Emergency_Responder</name>
                </dataCategory>
                <dataCategory>
                    <label>MediaSense</label>
                    <name>MediaSense</name>
                </dataCategory>
                <label>UC Applications</label>
                <name>UC_Applications</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cisco Unified Workspace Licensing (UWL)</label>
                    <name>Cisco_Unified_Workspace_Licensing_UWL</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco User Connect Licensing (UCL)</label>
                    <name>Cisco_User_Connect_Licensing_UCL</name>
                </dataCategory>
                <label>UC Licensing</label>
                <name>UC_Licensing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Prime Collaboration</label>
                    <name>Prime_Collaboration</name>
                </dataCategory>
                <label>Collab-Network Management</label>
                <name>Collab_Network_Management</name>
            </dataCategory>
            <label>Collaboration</label>
            <name>Collaboration</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Advanced Malware Protection (AMP, TG)</label>
                    <name>Advanced_Malware_Protection_AMP_TG</name>
                </dataCategory>
                <dataCategory>
                    <label>CloudLock</label>
                    <name>CloudLock</name>
                </dataCategory>
                <dataCategory>
                    <label>StealthWatch</label>
                    <name>StealthWatch</name>
                </dataCategory>
                <label>Advanced Threat</label>
                <name>Advanced_Threat</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cloud Web Security (CWS)</label>
                    <name>Cloud_Web_Security_CWS</name>
                </dataCategory>
                <dataCategory>
                    <label>Cognitive Threat Analytics (CTA)</label>
                    <name>Cognitive_Threat_Analytics_CTA</name>
                </dataCategory>
                <dataCategory>
                    <label>OpenDNS Umbreall &amp; Investigate</label>
                    <name>OpenDNS_Umbreall_Investigate</name>
                </dataCategory>
                <dataCategory>
                    <label>Email Security (ESA)</label>
                    <name>Email_Security_ESA</name>
                </dataCategory>
                <dataCategory>
                    <label>Web Security (WSA)</label>
                    <name>Web_Security_WSA</name>
                </dataCategory>
                <dataCategory>
                    <label>Content Security Mgmt Appliance (SMA)</label>
                    <name>Content_Security_Mgmt_Appliance_SMA</name>
                </dataCategory>
                <label>Content Security</label>
                <name>Content_Security</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Meraki MX Security Appliance</label>
                    <name>Meraki_MX_Security_Appliance</name>
                </dataCategory>
                <dataCategory>
                    <label>Next-Gen Firewall (NGFW) &amp; ASA &amp; ASAv</label>
                    <name>Next_Gen_Firewall_NGFW_ASA_ASAv</name>
                </dataCategory>
                <dataCategory>
                    <label>Firepower Next-Gen IPS (NGIPS)</label>
                    <name>Firepower_Next_Gen_IPS_NGIPS</name>
                </dataCategory>
                <dataCategory>
                    <label>IOS Router Security / FTD for IOS / VPN</label>
                    <name>IOS_Router_Security_FTD_for_IOS_VPN</name>
                </dataCategory>
                <label>Network Security</label>
                <name>Network_Security</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Identity Services Engine (ISE)</label>
                    <name>Identity_Services_Engine_ISE</name>
                </dataCategory>
                <dataCategory>
                    <label>Access Control Server (ACS)</label>
                    <name>Access_Control_Server_ACS</name>
                </dataCategory>
                <dataCategory>
                    <label>Anyconnect Secure Mobility Client (AC)</label>
                    <name>Anyconnect_Secure_Mobility_Client_AC</name>
                </dataCategory>
                <label>Policy and Access</label>
                <name>Policy_and_Access</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cisco Security Manager (CSM)</label>
                    <name>Cisco_Security_Manager_CSM</name>
                </dataCategory>
                <dataCategory>
                    <label>Cisco Defense Orchestrator (CDO)</label>
                    <name>Cisco_Defense_Orchestrator_CDO</name>
                </dataCategory>
                <dataCategory>
                    <label>SEC-Programability</label>
                    <name>SEC_Programability</name>
                </dataCategory>
                <label>Security Management and Programability</label>
                <name>Security_Management_and_Programability</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>TrustSec</label>
                    <name>TrustSec</name>
                </dataCategory>
                <dataCategory>
                    <label>NaaS/NaaE</label>
                    <name>NaaS_NaaE</name>
                </dataCategory>
                <dataCategory>
                    <label>HSS</label>
                    <name>HSS</name>
                </dataCategory>
                <dataCategory>
                    <label>IoT Security</label>
                    <name>IoT_Security</name>
                </dataCategory>
                <dataCategory>
                    <label>testsec</label>
                    <name>testsec</name>
                </dataCategory>
                <label>Security Solutions</label>
                <name>Security_Solutions</name>
            </dataCategory>
            <dataCategory>
                <label>Competitive</label>
                <name>Competitive</name>
            </dataCategory>
            <label>Security</label>
            <name>Security</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cloud Center (CliQr)</label>
                    <name>Cloud_Center_CliQr</name>
                </dataCategory>
                <label>Cloud</label>
                <name>Cloud</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cisco Fabric Manager</label>
                    <name>Cisco_Fabric_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>DCNM LAN</label>
                    <name>DCNM_LAN</name>
                </dataCategory>
                <dataCategory>
                    <label>DCNM SAN</label>
                    <name>DCNM_SAN</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS Director</label>
                    <name>UCS_Director</name>
                </dataCategory>
                <label>DCV Management and Orchestration</label>
                <name>DCV_Management_and_Orchestration</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Tetration</label>
                    <name>Tetration</name>
                </dataCategory>
                <dataCategory>
                    <label>ACI</label>
                    <name>ACI</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 1K</label>
                    <name>Nexus_1K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 2K</label>
                    <name>Nexus_2K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 3K</label>
                    <name>Nexus_3K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 4K</label>
                    <name>Nexus_4K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 5K</label>
                    <name>Nexus_5K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 6K</label>
                    <name>Nexus_6K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 7K</label>
                    <name>Nexus_7K</name>
                </dataCategory>
                <dataCategory>
                    <label>Nexus 9K</label>
                    <name>Nexus_9K</name>
                </dataCategory>
                <label>Fabric</label>
                <name>Fabric</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>HyperFlex</label>
                    <name>HyperFlex</name>
                </dataCategory>
                <dataCategory>
                    <label>MDS</label>
                    <name>MDS</name>
                </dataCategory>
                <label>Storage</label>
                <name>Storage</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Cisco R Series Racks</label>
                    <name>Cisco_R_Series_Racks</name>
                </dataCategory>
                <dataCategory>
                    <label>Fabric Extender</label>
                    <name>Fabric_Extender</name>
                </dataCategory>
                <dataCategory>
                    <label>Fabric Interconnect</label>
                    <name>Fabric_Interconnect</name>
                </dataCategory>
                <dataCategory>
                    <label>SAP on UCS</label>
                    <name>SAP_on_UCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Microsoft on UCS</label>
                    <name>Microsoft_on_UCS</name>
                </dataCategory>
                <dataCategory>
                    <label>VDI on UCS</label>
                    <name>VDI_on_UCS</name>
                </dataCategory>
                <dataCategory>
                    <label>BigData on UCS</label>
                    <name>BigData_on_UCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Oracle on UCS</label>
                    <name>Oracle_on_UCS</name>
                </dataCategory>
                <dataCategory>
                    <label>SAP HANA</label>
                    <name>SAP_HANA</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS B</label>
                    <name>UCS_B</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS C</label>
                    <name>UCS_C</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS Manager</label>
                    <name>UCS_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS Central</label>
                    <name>UCS_Central</name>
                </dataCategory>
                <dataCategory>
                    <label>UCS Performance Manager</label>
                    <name>UCS_Performance_Manager</name>
                </dataCategory>
                <label>UCS</label>
                <name>UCS</name>
            </dataCategory>
            <label>Data Center</label>
            <name>Data_Center</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Access-ASR 900</label>
                    <name>Access_ASR_900</name>
                </dataCategory>
                <dataCategory>
                    <label>Access-ASR 901</label>
                    <name>Access_ASR_901</name>
                </dataCategory>
                <dataCategory>
                    <label>Access-ASR 920</label>
                    <name>Access_ASR_920</name>
                </dataCategory>
                <dataCategory>
                    <label>Access-ME 1200</label>
                    <name>Access_ME_1200</name>
                </dataCategory>
                <dataCategory>
                    <label>Access-ME 4600</label>
                    <name>Access_ME_4600</name>
                </dataCategory>
                <dataCategory>
                    <label>Agg-NCS 5000</label>
                    <name>Agg_NCS_5000</name>
                </dataCategory>
                <dataCategory>
                    <label>Core/DC Agg-NCS 5500</label>
                    <name>Core_DC_Agg_NCS_5500</name>
                </dataCategory>
                <dataCategory>
                    <label>Core-CRS</label>
                    <name>Core_CRS</name>
                </dataCategory>
                <dataCategory>
                    <label>Core-NCS 6000</label>
                    <name>Core_NCS_6000</name>
                </dataCategory>
                <dataCategory>
                    <label>CSR 1000v</label>
                    <name>CSR_1000v</name>
                </dataCategory>
                <dataCategory>
                    <label>Edge-7600</label>
                    <name>Edge_7600</name>
                </dataCategory>
                <dataCategory>
                    <label>Edge-ASR 1000</label>
                    <name>Edge_ASR_1000</name>
                </dataCategory>
                <dataCategory>
                    <label>Edge-ASR 9000</label>
                    <name>Edge_ASR_9000</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Networking General</label>
                    <name>SP_Networking_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Networking Miscellaneous</label>
                    <name>SP_Networking_Miscellaneous</name>
                </dataCategory>
                <dataCategory>
                    <label>VIRL/CML</label>
                    <name>VIRL_CML</name>
                </dataCategory>
                <dataCategory>
                    <label>XRv 9000</label>
                    <name>XRv_9000</name>
                </dataCategory>
                <label>SP Networking</label>
                <name>SP_Networking</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CPT 50/200/600</label>
                    <name>CPT_50_200_600</name>
                </dataCategory>
                <dataCategory>
                    <label>CWDM &amp; EWDM</label>
                    <name>CWDM_EWDM</name>
                </dataCategory>
                <dataCategory>
                    <label>NCS 1000</label>
                    <name>NCS_1000</name>
                </dataCategory>
                <dataCategory>
                    <label>NCS 2000</label>
                    <name>NCS_2000</name>
                </dataCategory>
                <dataCategory>
                    <label>NCS 4000</label>
                    <name>NCS_4000</name>
                </dataCategory>
                <dataCategory>
                    <label>NCS 4200</label>
                    <name>NCS_4200</name>
                </dataCategory>
                <dataCategory>
                    <label>ONS 15200</label>
                    <name>ONS_15200</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Optical General</label>
                    <name>SP_Optical_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Optical Miscellaneous</label>
                    <name>SP_Optical_Miscellaneous</name>
                </dataCategory>
                <label>SP Optical</label>
                <name>SP_Optical</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>EPN Manager</label>
                    <name>EPN_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>NSO</label>
                    <name>NSO</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Access Registrar</label>
                    <name>Prime_Access_Registrar</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Cable Provisioning</label>
                    <name>Prime_Cable_Provisioning</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Central</label>
                    <name>Prime_Central</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Home</label>
                    <name>Prime_Home</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Network</label>
                    <name>Prime_Network</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Network Registrar</label>
                    <name>Prime_Network_Registrar</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Optical</label>
                    <name>Prime_Optical</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Performance Manager</label>
                    <name>Prime_Performance_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Prime Provicioning</label>
                    <name>Prime_Provicioning</name>
                </dataCategory>
                <dataCategory>
                    <label>SP MANO General</label>
                    <name>SP_MANO_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP MANO Miscellaneous</label>
                    <name>SP_MANO_Miscellaneous</name>
                </dataCategory>
                <dataCategory>
                    <label>WAE</label>
                    <name>WAE</name>
                </dataCategory>
                <label>SP MANO</label>
                <name>SP_MANO</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AnyRes Live</label>
                    <name>AnyRes_Live</name>
                </dataCategory>
                <dataCategory>
                    <label>Cable &amp; SP Video General</label>
                    <name>Cable_SP_Video_General</name>
                </dataCategory>
                <dataCategory>
                    <label>Cable &amp; SP Video Miscellaneous</label>
                    <name>Cable_SP_Video_Miscellaneous</name>
                </dataCategory>
                <dataCategory>
                    <label>cBR-8</label>
                    <name>cBR_8</name>
                </dataCategory>
                <dataCategory>
                    <label>D9036 Encoders</label>
                    <name>D9036_Encoders</name>
                </dataCategory>
                <dataCategory>
                    <label>DCM D9902 / vDCM</label>
                    <name>DCM_D9902_vDCM</name>
                </dataCategory>
                <dataCategory>
                    <label>ECDS</label>
                    <name>ECDS</name>
                </dataCategory>
                <dataCategory>
                    <label>EQAM (RFGW)</label>
                    <name>EQAM_RFGW</name>
                </dataCategory>
                <dataCategory>
                    <label>HFC</label>
                    <name>HFC</name>
                </dataCategory>
                <dataCategory>
                    <label>IRD D98xx</label>
                    <name>IRD_D98xx</name>
                </dataCategory>
                <dataCategory>
                    <label>Videoscape</label>
                    <name>Videoscape</name>
                </dataCategory>
                <label>Cable &amp; SP Video</label>
                <name>Cable_SP_Video</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CPS</label>
                    <name>CPS</name>
                </dataCategory>
                <dataCategory>
                    <label>EPC (ASR 5x00)</label>
                    <name>EPC_ASR_5x00</name>
                </dataCategory>
                <dataCategory>
                    <label>ePDG</label>
                    <name>ePDG</name>
                </dataCategory>
                <dataCategory>
                    <label>IMS-VoLTE &amp; VoWifi</label>
                    <name>IMS_VoLTE_VoWifi</name>
                </dataCategory>
                <dataCategory>
                    <label>PMB</label>
                    <name>PMB</name>
                </dataCategory>
                <dataCategory>
                    <label>SecGW</label>
                    <name>SecGW</name>
                </dataCategory>
                <dataCategory>
                    <label>Small Cells (USC)</label>
                    <name>Small_Cells_USC</name>
                </dataCategory>
                <dataCategory>
                    <label>SON</label>
                    <name>SON</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Mobility General</label>
                    <name>SP_Mobility_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Mobility Miscellaneous</label>
                    <name>SP_Mobility_Miscellaneous</name>
                </dataCategory>
                <dataCategory>
                    <label>Ultra Service</label>
                    <name>Ultra_Service</name>
                </dataCategory>
                <dataCategory>
                    <label>vPC</label>
                    <name>vPC</name>
                </dataCategory>
                <label>SP Mobility</label>
                <name>SP_Mobility</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Hybrid iWAN</label>
                    <name>Hybrid_iWAN</name>
                </dataCategory>
                <dataCategory>
                    <label>Moogsoft</label>
                    <name>Moogsoft</name>
                </dataCategory>
                <dataCategory>
                    <label>NfVi</label>
                    <name>NfVi</name>
                </dataCategory>
                <dataCategory>
                    <label>Openstack</label>
                    <name>Openstack</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Cloud General</label>
                    <name>SP_Cloud_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Cloud Miscellaneous</label>
                    <name>SP_Cloud_Miscellaneous</name>
                </dataCategory>
                <dataCategory>
                    <label>VMS SD-WAN</label>
                    <name>VMS_SD_WAN</name>
                </dataCategory>
                <dataCategory>
                    <label>Zenoss</label>
                    <name>Zenoss</name>
                </dataCategory>
                <label>SP Cloud</label>
                <name>SP_Cloud</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>SP Cable &amp; Video General</label>
                    <name>SP_Cable_Video_General</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Networking ALU</label>
                    <name>SP_Networking_ALU</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Networking Huawei</label>
                    <name>SP_Networking_Huawei</name>
                </dataCategory>
                <dataCategory>
                    <label>SP Networking Juniper</label>
                    <name>SP_Networking_Juniper</name>
                </dataCategory>
                <label>SP Competitive</label>
                <name>SP_Competitive</name>
            </dataCategory>
            <label>Service Provider</label>
            <name>Service_Provider</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>SalesConnect</label>
                <name>SalesConnect</name>
            </dataCategory>
            <dataCategory>
                <label>CCW</label>
                <name>CCW</name>
            </dataCategory>
            <dataCategory>
                <label>IBR</label>
                <name>IBR</name>
            </dataCategory>
            <dataCategory>
                <label>Tier 1-Other</label>
                <name>Tier_1_Other</name>
            </dataCategory>
            <label>Tier 1 Supported</label>
            <name>Tier_1_Supported</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Architecture</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
