Hi {!Lead.Partner_Contact_EmailId__c}, </br>

Lead below is pending your approval.  Please click here to view lead and approve lead. </br>

Lead Created Date: {!Lead.Lead_Qualified_Date__c} </br>

Contact center: {!Lead.Contact_Department__c} </br>

Qualified by: {!Lead.SDR_Lead_Owner_New__c} </br>

Name : {!Lead.Name} </br>

Title: {!Lead.JobFunction__c} </br>

Company Name: {!Lead.Company} </br>

Address 1: {!Lead.Address_Line_1_English__c} </br>

Address 2:  {!Lead.Address_Line_2_English__c} </br>

Address 3:  {!Lead.Address_Line_3__c} </br>

City:  {!Lead.City_English__c} </br>

State: {!Lead.State}   </br>

Zip: {!Lead.PostalCode} </br>

Country: {!Lead.Country} </br>

Customer Phone Number: {!Lead.Phone} </br>
 
Email: {!Lead.Email} </br>

Potential Revenue:  {!Lead.Originating_Marketing_Pipeline__c} </br>

Project Budge Range:{!Lead.QABudget__c} </br>

Timeframe: {!Lead.QATimeFrame__c} </br>

Technology:  {!Lead.Main_Technology__c} </br>

Company Employee Size: {!Lead.NumberOfEmployees} </br>

Lead Notes: {!Lead.Description__c} </br>