<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font size="5"><span style="color: rgb(255, 0, 0); font-weight: bold;">REMINDER</span></font><br>
</div>
<br>
<font size="2">You are receiving this notification because the Sales
Force and Partner Collaboration (SFPC) profile will be affected by the
upcoming <span style="font-weight: bold; text-decoration: underline;">Everest Release activities</span>.&nbsp;<span style="font-weight: bold;">
Please take a moment to note the times and dates when the integration
link to SFPC will not be available and how these activities will impact
you.</span></font><br>
&nbsp; <br>
<font size="2"><span style="font-weight: bold; text-decoration: underline;">Everest Key Messages:</span><br>
<br>
</font>
<ul>
  <li><font size="2">­ The SFPC application will remain online;
however, the integration link to forecasting and the customer data
validation process will not operate in the hours from:<br>
    <span style="font-weight: bold;">4:00am on Friday August 12th to 6:30am Sunday, Aug 14th (US West Coast time)</span> </font></li>
  <li><font size="2"><span style="font-weight: bold; color: rgb(255, 0, 0);">­ Please Note:&nbsp;</span> During this downtime, you will <span style="font-weight: bold; color: rgb(255, 0, 0);">NOT lose any updates between SFPC and OMF</span>.&nbsp; All changes will be queued up and reflected/updated once the integration link is back up. </font></li>
  <li><font size="2"><a href="http://wwwin.cisco.com/WWSales/e-sales/Oracle11i/Everest_Website_Information.doc">­ Click here</a> for further details. </font></li>
</ul>
<font size="2"><br>
If you are experiencing any difficulties, please log a case online with Global Sales and Technical Support <a href="http://wwwin.cisco.com/CustAdv/InfoSys/CAIS/ICC-IT/srt/bin/srtmain.html">GSTS</a>. <br>
<span style="font-weight: bold;">Note:</span> In order to expedite your case please ensure you select either <span style="font-weight: bold;">'E sales - SFPC'</span> or <span style="font-weight: bold;">'Salesforce'</span> in the alphabetical drop down box when selecting your problem type.<br>
<br>
If your situation is URGENT, please call GSTS on your theatre specific number:<br>
<br>
Americas +1 408 526 8888 option 4 then 4<br>
EMEA +31 20 485 4888 option 3<br>
AsiaPac Local Extension 68888 (+61 2 8446 8888) option 2<br>
Japan Local Extension 6888 option 1 (+81 3 5549 6888) option 2<br>
<br>
<br>
Thank you for your support.<br>
</font><br><font size="2">For corporate legal information please click here:<br>&nbsp;<a title="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" href="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" target="_self">http://www.cisco.com/web/about/doing_business/legal/cri/index.html</a>.</font><br>]]></td>
</tr>
</table>