<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><em><span style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial">Dear {!Receiving_User.Name},<br><br>You are receiving this notification because the Sales Force and Partner Collaboration (SFPC) system is being upgraded.&nbsp; </span></em><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">While the SaleForce.com (SFDC) application will not be down during this time, the integration between SFDC and OMF will. <span style="mso-spacerun: yes">&nbsp;&nbsp;</span>Any changes made in SFDC will not flow to OMF while the application is down.<span style="mso-spacerun: yes">&nbsp; </span>They will however, queue up and be processed after the application is back up.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><em><span style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></em></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">Please note the dates and times of the down time:<o:p></o:p></span></u></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Start Time</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">: Fri 13-May-2005 17:00 PST <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Stop Time</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">: Fri 13-May-2005 19:00 PST<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The integration will be down for approximately 30-60 minutes within this 2-hour window.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you have any questions or need support, please open a case on line with the GSTS: <u><span style="COLOR: blue"><a title="http://wwwin.cisco.com/CustAdv/InfoSys/CAIS/ICC-IT/srt/bin/srtmain.html" href="http://wwwin.cisco.com/CustAdv/InfoSys/CAIS/ICC-IT/srt/bin/srtmain.html">http://wwwin.cisco.com/CustAdv/InfoSys/CAIS/ICC-IT/srt/bin/srtmain.html</a></span></u><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Or if your situation is URGENT, please call one of the GSTS numbers listed below:<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><st1:country-region w:st="on"><st1:place w:st="on"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Americas</span></st1:place></st1:country-region><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> +1 408 526 8888 option 4 then 4<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">EMEA +31 20 485 4888 option 3<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">AsiaPac Local Extension X68888 (Int'l +61 2 8446 8888) option 2<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Japan Local Extension X6888 option 1 (Int'l +81 3 5549 6888) option 2<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Thank you for your continued support.</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .75pt">
<p class="MsoNormal" style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 1.0pt 0in"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">World Wide Sales Productivity<o:p></o:p></span></p><p class="MsoNormal" style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 1.0pt 0in"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><br></span></font></p><p class="MsoNormal" style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 1.0pt 0in"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;"><p class="MsoNormal" style="margin-left:.25in"><span style="font-size:9.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">For corporate legal information please
click here: </span><a href="http://www.cisco.com/web/about/doing_business/legal/cri/index.html"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">http://www.cisco.com/web/about/doing_business/legal/cri/index.html</span></a><span style="color:silver">.&nbsp;</span><span style="font-size:9.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><o:p></o:p></span></p></span></font></p></div>]]></td>
</tr>
</table>