<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><em><span style="font-size: 10pt; font-style: normal; font-family: Arial;">You 
are receiving this notification because your current Sales Force and Partner 
Collaboration (SFPC) profile will be upgraded starting </span></em><span style="font-size: 10pt; font-family: Arial;">at Midnight Saturday 10th September, 
2005 (UK, London).<span style="">&nbsp; </span>You <b style="">will not have access</b> to the 
salesforce.com application during these times:<b style=""><span style="background: yellow none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt 54pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;"><span style=""><img alt="*" src="file:///C:/DOCUME%7E1/dcummins/LOCALS%7E1/Temp/msohtml1/01/clip_image001.gif" width="6" height="11"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><b style=""><span style="font-size: 10pt; font-family: Arial;">Midnight Saturday 10th September - 
Midnight Sunday 11<sup>th</sup> September – <st1:country-region w:st="on">UK</st1:country-region>, <st1:city w:st="on"><st1:place w:st="on">London</st1:place></st1:city>* <o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;">* Please note any updates regarding 
system availability will be communicated by GSTS during the release 
weekend.</span></b><span style="font-size: 10pt; color: black; font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;">It will not be necessary for you to 
attend training for this upgrade.<span style="">&nbsp; </span>If you 
experience any difficulties with the changes in this Release, please set up a 
case with GSTS or visit our <span style="color: black;"><a href="http://wwwin.cisco.com/WWSales/wwops/wwsp/esales/sfpc/">SFPC website</a> 
</span>where you will find more detailed information and screen shots of the new 
or revised functionality to assist you.<span style="">&nbsp; 
</span><strong><span style="font-family: Arial;">If your situation is <span style="color: red;">URGENT</span>, please contact GSTS on </span></strong>+31 20 
485 4888 (option 3).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center;" align="center"><span style="font-family: Arial;">*******************************************************<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;">Key features 
available</span></b><span style="font-size: 10pt; font-family: Arial;"> in the 
new SFPC 4.0 release include:<span style="">&nbsp; </span><b style=""><span style="color: red;"><o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt 18pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span style="font-size: 10pt; font-family: Arial;">Non-Standard Requirements – 
<i>improvements to meet Sarbanes Oxley (SOX) requirements (Please <a title="http://wwwin.cisco.com/WWSales/gsts/training/SFDC/September2005/September_2005_Non_Standard.doc" href="http://wwwin.cisco.com/WWSales/gsts/training/SFDC/September2005/September_2005_Non_Standard.doc"><span style="font-family: 'Times New Roman';">click 
here</span></a> for more information)</i></span></b></p>

<ul>
<li><span style="font-size: 10pt; font-family: Arial;">The "Deals 
Desk Information" section will be renamed "Non-Standard Requirements"</span> 
</li><li><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Symbol;"><span style=""><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Arial;">The existing check boxes for Non 
Standard (NS) Product and NS Service for all opportunity records will be 
replaced with 3 new drop-down boxes.&nbsp; These new questions are <b><span style="color: red;">mandatory</span></b> on the creation of an opportunity.&nbsp; 
Please note this functionality is now identical to that provided within E-Sales 
(OMF) – if you select NS settings (Product, Service, or Both) and save the 
<st1:place w:st="on">Opportunity</st1:place><b><span style="color: red;"> this 
cannot be changed. &nbsp;</span></b>More details on this area can be found by 
clicking on the link above.</span> 
</li><li><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;">The Non-Standard Requirements 
Section for all Phased Opportunities will also be changed to 3 single boxes.&nbsp; 
These will be automatically populated based on the Parent Opportunity and set to 
Read-Only.&nbsp; <b><span style="color: red;">NS Requirements can only be maintained 
at the Parent level.</span></b></span> 
</li><li><span style="font-size: 10pt; font-family: Arial;"><b><span style="color: red;"></span></b></span><span style="font-size: 10pt; font-family: Arial;">The parent opportunity and phase 
opportunity page layouts will display a web link to direct you to a document 
containing “Non-Standard Deal Definition &amp; Validation 
Procedures”.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;">Lead to Partner – <i style="">enhancements to the process of sending Leads 
sent to Partners</i><o:p></o:p></span></b></p>
<span style="font-size: 10pt; font-family: Arial;">
<ul><li>The existing “Notify Partner” web link located at the end of each Lead 
Record has been modified to read “Notify Partner by E-mail".<span style="">&nbsp; </span>This updated link enables the generation of 
an e-mail including all essential Lead information for the selected CISCO 
Partner in 2 simple clicks.<span style="">&nbsp; </span>The e-mail 
will be available in most European languages and a record of this activity will 
be automatically added to both the Lead and the Partner Contact Record. 
</li><li><span style="font-size: 10pt; font-family: Arial;">Lead to Partner 
reports have been pre-built and filed in the Lead Folder for a) Leads Sent to 
Partners<span style="">&nbsp; </span>b) Leads Sent to Partner 
Contacts and c)<span style="">&nbsp; </span>Emails Sent to Partners 
per Lead<br></span><b style=""><i style=""><span style="font-size: 10pt; font-family: Arial;">Please <a href="http://wwwin.cisco.com/WWSales/gsts/training/SFDC/September2005/September_2005_Forwarding_Lead.doc">click 
here</a> for more information<o:p></o:p></span></i></b></li></ul>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;">Sales Credit Information – <i style="">visibility of Sales Agent information from 
E-Sales Territory Tool</i></span></b></p>
<ul><li><span style="font-size: 10pt; font-family: Arial;">Sales 
Credit Information will be displayed on each Account which has been set up in 
the E-Sales Territory Tool (STT) as a Named Account.<span style="">&nbsp; </span>This information will also be available when 
creating Personal Custom Reports.<o:p></o:p></span></li></ul>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b style=""><span style="font-size: 10pt; font-family: Arial;">Other Minor Feature 
Enhancements</span></b><span style="font-size: 10pt; font-family: Arial;"> <b style=""><i style="">(<a href="http://wwwin.cisco.com/WWSales/gsts/training/SFDC/September2005/September_2005_40_Minor.doc">click 
here</a> for more information)</i></b></span></p>
<ul><li><span style="font-size: 10pt; font-family: Arial;">There will 
be a reduction in the number of Service Programs and Service Levels</span> 
</li><li><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; color: black; font-family: Arial;">The label 'Account 
Name CSC' will be changed to 'Account Name (E-Sales Forecast)' for all completed 
Account Records.</span><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></li></ul>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt 18pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Arial;">Thank you for your continued 
support.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">For corporate legal information please click here:</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> <a title="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" href="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" target="_self">http://www.cisco.com/web/about/doing_business/legal/cri/index.html</a>.<br><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></p></span>]]></td>
</tr>
</table>