<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE border=0 cellSpacing=0 cellPadding=0 width=700 align=center><!--Header Image Starts Here-->
<TBODY>
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-RIGHT: #999999 1px solid" width=698><IMG title="Technology Leadership Series" border=0 alt="Technology Leadership Series" src="http://www.cisco.com/web/europe/images/email/0000204877/header03.jpg" width=698 height=190></TD></TR><!--Header Image Ends Here-->
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; LINE-HEIGHT: 18px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #f1f1f1; COLOR: #666666; FONT-SIZE: 12px; BORDER-RIGHT: #999999 1px solid" height=30 vAlign=center align=right><STRONG>July 2011 </STRONG></TD></TR><!--Header Text Starts Here-->
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #497789; FONT-SIZE: 16px; FONT-WEIGHT: bold; BORDER-RIGHT: #999999 1px solid" align=middle>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=left>
<TBODY></TBODY></TABLE></TD></TR><!--Header Text Ends Here-->
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; LINE-HEIGHT: 18px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #ffffff; COLOR: #666666; FONT-SIZE: 12px; BORDER-RIGHT: #999999 1px solid">
<TABLE border=0 cellSpacing=0 cellPadding=0 width=245 align=right>
<TBODY>
<TR>
<TD>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=239 align=right>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0a863e; FONT-SIZE: 13px; FONT-WEIGHT: bold; PADDING-TOP: 5px" height=10 align=left></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0a863e; FONT-SIZE: 13px; FONT-WEIGHT: bold; PADDING-TOP: 5px" align=left>Related links</TD></TR>
<TR>
<TD><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000200827/box_top.jpg" width=239 height=3></TD></TR>
<TR>
<TD height=2></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #333; FONT-SIZE: 11px; PADDING-TOP: 5px" bgColor=#f3f3f3 align=left>
<TABLE border=0 cellSpacing=0 cellPadding=2 width=200 align=left>
<TBODY>
<TR>
<TD vAlign=top width=9 align=left>•</TD>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #808080; FONT-SIZE: 11px; FONT-WEIGHT: normal" vAlign=top align=left><A href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#1"><FONT color=#0a863e>Architecture, just another IT buzzword...</FONT></A></TD></TR>
<TR>
<TD vAlign=top align=left>•</TD>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #808080; FONT-SIZE: 11px; FONT-WEIGHT: normal" vAlign=top align=left><A href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#2"><FONT color=#0a863e>The borderless business: everyone and everything connected</FONT></A></TD></TR>
<TR>
<TD vAlign=top align=left>•</TD>
<TD style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #808080; FONT-SIZE: 11px; FONT-WEIGHT: normal" vAlign=top align=left><A href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#3"><FONT color=#0a863e>And Finally...</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD height=2><FONT color=#0a863e></FONT></TD></TR>
<TR>
<TD><FONT color=#0a863e><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000200827/box_top.jpg" width=239 height=3></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE><A name=top></A>
<H1>Introduction</H1>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=110 align=left>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 5px" align=left><IMG title="Ian Foddering" alt="Ian Foddering" src="http://www.cisco.com/web/europe/images/email/0000204877/ian_img.jpg" width=98 height=119></TD></TR></TBODY></TABLE>
<P>Hello, and welcome to the first in a new series of updates - to which we've given the rather grand term of the Technology Leadership series - that I hope you will find of value.</P>
<P>My name is Ian Foddering and I recently took on the role of Chief Technology Officer at Cisco in the UK &amp; Ireland. I've been with Cisco for more than 11 years, and spent four years at Nortel prior to that. Like you, I've seen a great deal of change during that time. But I fervently believe that the potential for technology to have a positive impact on driving business transformation has never been greater than it is right now.</P>
<P>That belief was one of the driving forces behind this new Technology Leadership series. One of the biggest challenges that IT professionals face is transforming what they do and how they are perceived by the organisation. Right now, the reality is that CIOs can spend as much as 70% of their budget in "maintenance mode", just keeping the systems and networks running. To my mind, that's not good enough. I'm passionate about technology and I see Cisco's role as one that helps IT move beyond maintenance, and helps them become an integral part of their organisation - driving business transformation through innovation and agility.</P>
<P>With the dawn of the IPv6 era, and all signs to date indicating that it will be a smooth transition to the new platform, that opportunity to create that innovation and agility is really upon us. As the internet continues to grow in capacity and offer us new ways of working, learning and living, making the most of that rich potential should be an objective for any IT professional.</P>
<P>I'm really excited to bring this new Technology Leadership series to you, in the hope that it will trigger new ideas, innovations and ways of working that will in turn help your team to transform the way your business operates. Your feedback and thoughts will be invaluable in steering the content of this email series, so please keep in touch and let me know what technology challenges you are facing day-to-day, where you see business going from a technology perspective over the next few years, and your take on my views and opinions.</P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=200 align=right>
<TBODY>
<TR>
<TD align=right><A href="http://www.youtube.com/watch?v=Ct0KTSHhhg8" target=_blank><IMG title="Big Things Are Happening...learn who is at the heart of the digital revolution" border=0 alt="Big Things Are Happening...learn who is at the heart of the digital revolution" src="http://www.cisco.com/web/europe/images/email/0000204877/vod.jpg" width=180 height=137></A></TD></TR>
<TR>
<TD align=right>&nbsp;</TD></TR></TBODY></TABLE>
<P>Before I sign off, here's a <A href="http://www.youtube.com/watch?v=Ct0KTSHhhg8" target=_blank><FONT color=#0a863e>link to a short video</FONT></A> that I think captures perfectly where we are today, as a society, and how fast the world is changing as a result of the network.</P>
<P>With best regards,<BR><STRONG>Ian</STRONG><BR><A href="mailto:ifodderi@cisco.com"><FONT color=#0a863e>ifodderi@cisco.com</FONT></A><BR>020 8824 9358<BR>twitter: @ifodderi<BR><A href="http://www.cisco.com/cisco/web/UK/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_1" target=_blank><FONT color=#0a863e>www.cisco.co.uk</FONT></A></P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD align=middle><FONT color=#0a863e><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000186081/spacer.jpg" width=500 height=28></FONT></TD></TR></TBODY></TABLE><A name=1></A>
<H1>Architecture, just another IT buzzword...</H1>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=190 align=right>
<TBODY>
<TR>
<TD align=right><IMG title="Architecture, just another IT buzzword" alt="Architecture, just another IT buzzword" src="http://www.cisco.com/web/europe/images/email/0000204877/side_img1.jpg" width=143 height=116></TD></TR>
<TR>
<TD align=right>&nbsp;</TD></TR></TBODY></TABLE>
<P>The IT industry has always been filled with buzzwords. Right now, second only to 'cloud', architecture is perhaps the most over-used term in IT. Despite the frequency with which it is bandied about, there's still a great deal of confusion over what architecture actually is - and just as importantly what it isn't.</P>
<P>The word "architect" (or 'architectus' in Latin) derives from the Greek arkhitekton (arkhi [chief] + tekton [builder]) and stems from the building industry. Today the role of the building architect is one of orchestration, coordinating the different building disciplines of structural, mechanical, and electrical engineering to ensure that all of the components fit together in the right way to meet the ultimate objective. </P>
<P>Like so many other terms, the IT industry has adopted and converted architecture for its own purposes. Architecture has been a familiar word in the software arena for many years. As the complexity of software has increased (with programs expanding from thousands to millions of lines of code), and as the dependencies between the different parts of a program have become tighter, a new 'architectural' approach was required. Modern software requires incredibly intricate design, and even standard components contain a tremendous amount of information and complexity. Abstraction (through architecture) reduces this complexity and addresses the issues of modularity, quality, reusability and interdependency.</P>
<P>Technologies that were previously isolated (such as voice and data) can now be interconnected and integrated. The relationship between the network, and the applications that reside on it, has become more tightly coupled.</P>
<P>That tighter relationship between the network and applications creates a great opportunity to drive similar alignment between business goals and IT capabilities. But that opportunity needs to be capitalised on in the right way, and selecting the right approach for your business is key. Cisco often references three enterprise architectural plays: Borderless Networks, Collaboration, and Data Centre/Virtualisation. In this edition, we're taking a detailed look at Borderless Networks and the transformational benefits it can deliver.</P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD style="LINE-HEIGHT: 1.5; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #444444; FONT-SIZE: 12px" class=style3 align=right><A style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0a863e" href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#top">Back To Top</A></TD></TR>
<TR>
<TD align=middle><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000186081/spacer.jpg" width=500 height=28></TD></TR></TBODY></TABLE><A name=2></A>
<H1>The borderless business: everyone and</H1>
<H1>&nbsp;everything connected</H1>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=190 align=right>
<TBODY>
<TR>
<TD align=right><IMG title="The borderless business: everyone and everything connected" alt="The borderless business: everyone and everything connected" src="http://www.cisco.com/web/europe/images/email/0000204877/side_img2.jpg" width=143 height=116></TD></TR></TBODY></TABLE>
<P>With a better platform comes greater demand to do more with it. Mobility and integration have become commonplace, and most enterprises today are faced with the fact that their employees want to be able to work from anywhere, on any device. This has put significant pressure on those companies to respond to this demand, while at the same time ensuring that they provide a secure, reliable and seamless way of doing so. Alongside this challenge, more data intensive technologies are growing rapidly in popularity - the <A href="http://www.cisco.com/en/US/netsol/ns1120/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_2" target=_blank><FONT color=#0a863e>Cisco Connected Technology World Report (2010)</FONT></A> found that demand for video to enhance communications is increasing dramatically.</P>
<P>When I talk to my customers, these challenges are a daily reality. But for those looking to embrace these challenges in the right way, they also represent an exciting opportunity.</P>
<P>As a result I often find myself discussing our <A href="http://www.cisco.com/en/US/netsol/ns1015/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_3" target=_blank><FONT color=#0a863e>Borderless Networks</FONT></A> approach. Borderless Networks can be a great a way of enabling organisations to take advantage of these changes. It can help IT departments to manage the proliferation of mobile devices more efficiently, cater to the ongoing changes in workforce habits, and maximise the positive impact of video while mitigating the subsequent demand on the network.</P>
<P>A couple of topics in particular seem to generate a lot of interest, and they are security and video. At Cisco, we don't see security as a single product or a bolt-on to the network - instead, it is something that needs to be embedded into everything that an organisation does. It's interesting that when we consider the massive proliferation of mobile devices in the work environment during 2010, there has also been a 46 per cent increase in the spread of malware on devices. Adding to that security challenge is the fact that we operate in a environment in which 20 per cent of workers leave their devices unattended and 46 per cent let others use them.</P>
<P>That's perhaps why <A href="http://www.cisco.com/en/US/prod/vpndevc/cisco_securex_architecture.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_4" target=_blank><FONT color=#0a863e>Cisco SecureX</FONT></A> architecture is of growing interest to many of the customers I speak to. In conversations, I find that they are look for visibility, control and a greater contextual awareness of threats in order to provide security across the network - whether that's in the corporate office, branch office, for employees working from home or mobile workers, and all via wired or wireless devices. Also popular is our Cisco <A href="http://www.cisco.com/en/US/products/ps11195/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_5" target=_blank><FONT color=#0a863e>Identity Services Engine</FONT></A>, which enables organisations to clearly define and manage security policies across these environments to ensure that security and agility are not mutually exclusive, but cohesively linked. </P>
<P>That second topic I mentioned - video - is usually discussed in terms of control. There's a real need to control, yet at the same time, enable the deployment of video within an organisation in order to leverage the obvious benefits that come with it. Embedding media and network intelligence into endpoints and network elements to optimise video delivery is something Cisco does via <A href="http://www.cisco.com/en/US/netsol/ns1094/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_6" target=_blank><FONT color=#0a863e>Cisco Medianet</FONT></A>, enabling organisations to reduce costs, save time, and make better decisions for network and video application planning. In 2010, for the first time, more than 50% of mobile data traffic was video. Whether it is an iPhone 4, or a <A href="http://www.cisco.com/en/US/products/ps11156/index.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_7" target=_blank><FONT color=#0a863e>Cisco Cius</FONT></A> tablet with the video capabilities, only Cisco Medianet, enables organisations to reap the benefits of these video enabled devices in a controlled and manageable fashion.</P>
<P>While video and security are two areas in which the Borderless Networks architecture approach can have a major positive impression upon, they're certainly not the only ones. Borderless has been designed to improve and stimulate everything from productivity to innovation, and every day we're seeing more examples of business doing just that by adopting this approach. I look forward to sharing some of those examples in future editions.</P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD style="LINE-HEIGHT: 1.5; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #444444; FONT-SIZE: 12px" class=style3 align=right><A style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0a863e" href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#top">Back To Top</A></TD></TR>
<TR>
<TD align=middle><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000186081/spacer.jpg" width=500 height=28></TD></TR></TBODY></TABLE><A name=3></A>
<H1>And Finally...</H1>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=190 align=right>
<TBODY>
<TR>
<TD align=right><IMG title="" alt="" src="http://www.cisco.com/web/europe/images/email/0000204877/side_img3.jpg" width=143 height=116></TD></TR></TBODY></TABLE>
<P>By 2015, there will be nearly one mobile-connected device for every person on Earth: 7.2 billion people, 7.1 billion devices...Source: <A href="http://www.cisco.com/en/US/solutions/collateral/ns341/ns525/ns537/ns705/ns827/white_paper_c11-520862.html?CAMPAIGN=Technology+Leadership+Update&amp;COUNTRY_SITE=uk&amp;POSITION=Email&amp;REFERRING_SITE=Email&amp;KEYCODE=208596_8" target=_blank><FONT color=#0a863e>Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2010-2015</FONT></A></P>
<P>&nbsp;</P><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD style="LINE-HEIGHT: 1.5; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #444444; FONT-SIZE: 12px" class=style3 align=right><A style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0a863e" href="file:///C:/Documents%20and%20Settings/abyde/Local%20Settings/Temp/Temporary%20Directory%201%20for%20html_files.zip/html_files/index.html#top">Back To Top</A></TD></TR>
<TR>
<TD height=10 align=middle></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 19px; PADDING-RIGHT: 20px; BORDER-RIGHT: #999999 1px solid" vAlign=top>&nbsp;</TD></TR>
<TR>
<TD style="BORDER-LEFT: #999999 1px solid; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 19px; PADDING-RIGHT: 20px; BORDER-RIGHT: #999999 1px solid" vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD style="BORDER-BOTTOM: #c2c2c2 1px solid; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #999999; FONT-SIZE: 11px; BORDER-TOP: #c2c2c2 1px solid" height=50>© 2011 Cisco Systems, Inc. and/or its affiliated entities<BR><FONT style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 11px"><A style="COLOR: #0a863e; FONT-SIZE: 11px; TEXT-DECORATION: none" href="http://www.cisco.com/">Cisco.com</A> <FONT style="COLOR: #999999">|</FONT> <A style="COLOR: #0a863e; FONT-SIZE: 11px; TEXT-DECORATION: none" href="http://www.cisco.com/en/US/swassets/sw293/privacy_statement.html">Privacy Statement</A> <FONT style="COLOR: #999999">|</FONT> <A style="COLOR: #0a863e; FONT-SIZE: 11px; TEXT-DECORATION: none" href="http://www.cisco.com/en/US/swassets/sw293/trademark_statement.html">Trademarks</A></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 19px; PADDING-RIGHT: 20px; BORDER-RIGHT: #999999 1px solid" vAlign=top>&nbsp;</TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>