<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(0, 153, 0); font-weight: bold;" size="4">Salesforce.com</font><font size="4"><br></font><font style="color: rgb(0, 153, 0); font-weight: bold;" size="4">Scheduled Maintenance Notification</font><br></div><font style="color: rgb(0, 153, 0); font-weight: bold;" size="3"><font size="7"><span style="font-size: 13.5pt; font-family: Arial;"></span></font></font>



<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p>Salesforce.com
will be performing a scheduled maintenance on <b style="">Saturday September 24<sup>th</sup>, 2005 (PST).<o:p></o:p></b></span></p>



<p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial; color: red;">Please Note:</span></b><span style="font-size: 10pt; font-family: Arial;"> You <b style="">will not have access</b> to the salesforce.com application during these
times:<b style=""><span style="background: yellow none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><o:p></o:p></span></b></span></p>



<table class="MsoTableGrid" style="border: medium none ; width: 430.3pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="574">
 <tbody><tr style="height: 7.6pt;">
  <td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 140.45pt; height: 7.6pt;" valign="top" width="187">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">Theatre (City)<o:p></o:p></span></b></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 144.15pt; height: 7.6pt;" valign="top" width="192">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">System Down<o:p></o:p></span></b></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 145.7pt; height: 7.6pt;" valign="top" width="194">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">System Back Up<o:p></o:p></span></b></p>
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style="height: 7.6pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.45pt; height: 7.6pt;" valign="top" width="187">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">US, <st1:place w:st="on"><st1:city w:st="on">San Jose</st1:city></st1:place><o:p></o:p></span></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 144.15pt; height: 7.6pt;" valign="top" width="192">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">8PM Saturday
  24<sup>th</sup> Sept <o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145.7pt; height: 7.6pt;" valign="top" width="194">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">12AM
  Sunday 25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="height: 7.6pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.45pt; height: 7.6pt;" valign="top" width="187">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">Emerging &amp; European Theatre (<st1:place w:st="on"><st1:city w:st="on">London</st1:city></st1:place>)<o:p></o:p></span></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 144.15pt; height: 7.6pt;" valign="top" width="192">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">4AM
  Sunday 25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145.7pt; height: 7.6pt;" valign="top" width="194">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">8AM
  Sunday 25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="height: 7.6pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.45pt; height: 7.6pt;" valign="top" width="187">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">APAC (Sydney)<span style="">&nbsp; </span><o:p></o:p></span></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 144.15pt; height: 7.6pt;" valign="top" width="192">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">1PM
  Sunday 25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145.7pt; height: 7.6pt;" valign="top" width="194">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">5PM
  Sunday 25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="height: 7.6pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.45pt; height: 7.6pt;" valign="top" width="187">
  <p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;">APAC (<st1:city w:st="on"><st1:place w:st="on">Seoul</st1:place></st1:city>)<o:p></o:p></span></b></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 144.15pt; height: 7.6pt;" valign="top" width="192">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Noon Sunday
  25<sup>th</sup> Sept<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145.7pt; height: 7.6pt;" valign="top" width="194">
  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">4PM
  Sunday 25<sup>th</sup> Sep</span></p>
  </td>
 </tr>
</tbody></table>





<p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></b><span style="font-size: 10pt; font-family: Arial;">If you
experience any difficulties, please set up a case with GSTS or i<strong><span style="font-family: Arial; font-weight: normal;">f your
situation is</span></strong><strong><span style="font-family: Arial;"> <span style="color: red;">URGENT</span>, please call one of the GSTS numbers listed
below:<o:p></o:p></span></strong></span></p>







<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span><st1:place w:st="on"><st1:country-region w:st="on"><span style="font-size: 10pt; font-family: Arial;">Americas</span></st1:country-region></st1:place><span style="font-size: 10pt; font-family: Arial;"> +1 408 526 8888 option 4 then 4<o:p></o:p><br>EMEA +31 20
485 4888 option 3<o:p></o:p><br>AsiaPac
Local Extension X68888 (Int'l +61 2 8446 8888) option 2<o:p></o:p></span></p>



<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Thank you. <br></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font size="2">For corporate legal information please click here:</font></p><p class="MsoNormal"><font size="2"> <a title="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" href="http://www.cisco.com/web/about/doing_business/legal/cri/index.html" target="_self">http://www.cisco.com/web/about/doing_business/legal/cri/index.html</a>.</font><br><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></p>]]></td>
</tr>
</table>