<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DABG_Data_Virtualization_BU_Sales_US</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Composite users</description>
        <label>DABG Data Virtualization BU Sales US</label>
        <sharedTo>
            <group>DABG_Data_Virtualization_BU_Sales_US</group>
        </sharedTo>
        <sharedFrom>
            <group>DABG_Data_Virtualization_BU_Sales_US</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
