<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ANZ_ISAM_ANZ_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ANZ ISAM-ANZ IS Management</label>
        <sharedTo>
            <group>ANZISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ANZISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AsiaAreaSDRManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Asia Area SDR Management</label>
        <sharedTo>
            <group>AsiaAreaSDRManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>AsiaAreaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChinaEastISManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China East IS Management</label>
        <sharedTo>
            <group>ChinaEastISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChinaNorthAISManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China North A IS Management</label>
        <sharedTo>
            <group>ChinaNorthAISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChinaSDRManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China SDR Management</label>
        <sharedTo>
            <group>ChinaSDRManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChinaSouthISManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China South IS Management</label>
        <sharedTo>
            <group>ChinaSouthISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ChinaWestISManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China West IS Management</label>
        <sharedTo>
            <group>ChinaWestISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaISSDR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China_Central_ISAM_China_Central_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China Central ISAM-China Central IS Management</label>
        <sharedTo>
            <group>ChinaCentralISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaCentralISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China_East_ISAM_China_East_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China East ISAM-China East IS Management</label>
        <sharedTo>
            <group>ChinaEastISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaEastISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China_North_A_ISAM_China_North_A_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China North A ISAM-China North A IS Management</label>
        <sharedTo>
            <group>ChinaNorthAISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaNorthAISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>China_South_ISAM_China_South_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>China South ISAM-China South IS Management</label>
        <sharedTo>
            <group>ChinaSouthISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ChinaSouthISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DABG_Data_Virtualization_BU_Sales_US</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunities to be shared between users in public group DABG Data Virtualization BU Sales US</description>
        <label>DABG Data Virtualization BU Sales US</label>
        <sharedTo>
            <group>DABG_Data_Virtualization_BU_Sales_US</group>
        </sharedTo>
        <sharedFrom>
            <group>DABG_Data_Virtualization_BU_Sales_US</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hong_Kong_ISAM_Hong_Kong_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Hong Kong ISAM-Hong Kong IS Management</label>
        <sharedTo>
            <group>HongKongISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>HongKongISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>India_1_ISAM_India_1_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>India 1 ISAM-India 1 IS Management</label>
        <sharedTo>
            <group>India1ISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>India1ISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Indonesia_ISAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Indonesia ISAM</label>
        <sharedTo>
            <group>IndonesiaISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>IndonesiaISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Korea_ISAM_Korea_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Korea ISAM-Korea IS Management</label>
        <sharedTo>
            <group>KoreaISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>KoreaISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Malaysia_ISAM_Malaysia_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Malaysia ISAM-Malaysia IS Management</label>
        <sharedTo>
            <group>MalaysiaISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>MalaysiaISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Philippines_ISAM_Philippines_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Philippines ISAM-Philippines IS Management</label>
        <sharedTo>
            <group>PhilippinesISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>PhilippinesISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_APJC</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__APJC</description>
        <label>RO__APJC</label>
        <sharedTo>
            <group>RO_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>APJC</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_APJC_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__APJC</description>
        <label>RO__APJC</label>
        <sharedTo>
            <group>RO_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.APJC</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_Americas</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__Americas</description>
        <label>RO__Americas</label>
        <sharedTo>
            <group>RO_Americas</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>Americas</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_AmericasLATAM</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for LATIN AMERICA RO Public Group</description>
        <label>RO_ Americas-LATAM</label>
        <sharedTo>
            <group>RO_Americas_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>LATINAMERICA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_AmericasLATAM_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for LATIN AMERICA RO Public Group</description>
        <label>RO_ Americas-LATAM</label>
        <sharedTo>
            <group>RO_Americas_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.LATIN_AMERICA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_Americas_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__Americas</description>
        <label>RO__Americas</label>
        <sharedTo>
            <group>RO_Americas</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.Americas</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_Americas_US_COMMERCIAL</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__Americas-US COMMERCIAL</label>
        <sharedTo>
            <group>RO_Americas_US_COMMERCIAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>USCOMMERCIAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_Americas_US_COMMERCIAL_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__Americas-US COMMERCIAL</label>
        <sharedTo>
            <group>RO_Americas_US_COMMERCIAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.US_COMMERCIAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEAR_RCIS</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEAR_RCIS</label>
        <sharedTo>
            <group>RO_EMEAR_RCIS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>RUSSIA_L3</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEAR_SWITZERLAND</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEAR_SWITZERLAND</label>
        <sharedTo>
            <group>RO_EMEAR_SWITZERLAND</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEASWITZERLAND</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO_EMEA_REGION</description>
        <label>RO__EMEA-REGION</label>
        <sharedTo>
            <group>RO_EMEA_REGION</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAREGION</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_CENTRAL</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-CENTRAL</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_CENTRAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEACENTRAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_CENTRAL_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-CENTRAL</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_CENTRAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_CENTRAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_NORTH</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-NORTH</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_NORTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEANORTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_NORTH_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-NORTH</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_NORTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_NORTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_SOUTH</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-SOUTH</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_SOUTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEASOUTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_SOUTH_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-SOUTH</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_SOUTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_SOUTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_UKI</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-UKI</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_UKI</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAUKI</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_UKI_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-UKI</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_UKI</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_UKI</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_UNALLOCATED</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-UNALLOCATED</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_UNALLOCATED</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAUNALLOCATED</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_EMEAR_UNALLOCATED_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__EMEA-REGION-EMEAR-UNALLOCATED</label>
        <sharedTo>
            <group>RO_EMEA_REGION_EMEAR_UNALLOCATED</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_UNALLOCATED</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_EMEA_REGION_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO_EMEA_REGION</description>
        <label>RO__EMEA-REGION</label>
        <sharedTo>
            <group>RO_EMEA_REGION</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_REGION</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__GSP</description>
        <label>RO__GSP</label>
        <sharedTo>
            <group>RO_GSP</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GLOBAL_SERVICE_PROVIDER</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP_AMERICAS</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__GSP-AMERICAS</description>
        <label>RO__GSP-AMERICAS</label>
        <sharedTo>
            <group>RO_GSP_AMERICAS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_AMERICAS</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP_ETM</fullName>
        <accessLevel>Read</accessLevel>
        <description>RO__GSP</description>
        <label>RO__GSP</label>
        <sharedTo>
            <group>RO_GSP</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.GLOBAL_SERVICE_PROVIDER</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP_GSP_AMER_CABLE_AND_MEDIA</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__GSP-GSP AMER CABLE AND MEDIA</label>
        <sharedTo>
            <group>RO_GSP_AMERICAS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_AMER_CABLE_AND_MEDIA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP_GSP_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__GSP-GSP APJ</label>
        <sharedTo>
            <group>RO_GSP_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_APJ</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RO_GSP_GSP_EMEAR</fullName>
        <accessLevel>Read</accessLevel>
        <label>RO__GSP-GSP EMEAR</label>
        <sharedTo>
            <group>RO_GSP_EMEAR</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_EMEAR</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_APJC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW__APJC</description>
        <label>RW__APJC</label>
        <sharedTo>
            <group>RW_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>APJC</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_APJC_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW__APJC</description>
        <label>RW__APJC</label>
        <sharedTo>
            <group>RW_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.APJC</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW__Americas</description>
        <label>RW__Americas</label>
        <sharedTo>
            <group>RW_Americas</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>Americas</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_AmericasLATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>LATIN AMERICA RW_AMERICAS-LATAM Sharing rule</description>
        <label>RW__Americas-LATAM</label>
        <sharedTo>
            <group>RW_Americas_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>LATINAMERICA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_AmericasLATAM_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>LATIN AMERICA RW_AMERICAS-LATAM Sharing rule</description>
        <label>RW__Americas-LATAM</label>
        <sharedTo>
            <group>RW_Americas_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.LATIN_AMERICA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_Americas_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW__Americas</description>
        <label>RW__Americas</label>
        <sharedTo>
            <group>RW_Americas</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.Americas</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEAR_RCIS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW_EMEAR_RCIS</label>
        <sharedTo>
            <group>RW_EMEAR_RCIS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>RUSSIA_L3</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEAR_SWITZERLAND</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEAR_SWITZERLAND</label>
        <sharedTo>
            <group>RW_EMEAR_SWITZERLAND</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEASWITZERLAND</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION</label>
        <sharedTo>
            <group>RW_EMEA_REGION</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAREGION</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_CENTRAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-CENTRAL</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_CENTRAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEACENTRAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_CENTRAL_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-CENTRAL</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_CENTRAL</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_CENTRAL</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_NORTH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-NORTH</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_NORTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEANORTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_NORTH_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-NORTH</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_NORTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_NORTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_SOUTH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-SOUTH</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_SOUTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEASOUTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_SOUTH_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-SOUTH</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_SOUTH</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_SOUTH</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_UKI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-UKI</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_UKI</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAUKI</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_UKI_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-UKI</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_UKI</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_UKI</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_UNALLOCATED</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-UNALLOCATED</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_UNALLOCATED</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>EMEAUNALLOCATED</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_EMEAR_UNALLOCATED_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION-EMEAR-UNALLOCATED</label>
        <sharedTo>
            <group>RW_EMEA_REGION_EMEAR_UNALLOCATED</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_UNALLOCATED</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_EMEA_REGION_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__EMEA-REGION</label>
        <sharedTo>
            <group>RW_EMEA_REGION</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.EMEAR_REGION</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW_GST</description>
        <label>RW__GSP</label>
        <sharedTo>
            <group>RW_GSP</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GLOBAL_SERVICE_PROVIDER</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP_AMERICAS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW__GSP-AMERICAS</description>
        <label>RW__GSP-AMERICAS</label>
        <sharedTo>
            <group>RW_GSP_AMERICAS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_AMERICAS</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP_ETM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>RW_GST</description>
        <label>RW__GSP</label>
        <sharedTo>
            <group>RW_GSP</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>CISCO_MODEL.GLOBAL_SERVICE_PROVIDER</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP_GSP_AMER_CABLE_AND_MEDIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__GSP-GSP AMER CABLE AND MEDIA</label>
        <sharedTo>
            <group>RW_GSP_AMERICAS</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_AMER_CABLE_AND_MEDIA</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP_GSP_APJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__GSP-GSP APJ</label>
        <sharedTo>
            <group>RW_GSP_APJ</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_APJ</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RW_GSP_GSP_EMEAR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RW__GSP-GSP EMEAR</label>
        <sharedTo>
            <group>RW_GSP_EMEAR</group>
        </sharedTo>
        <sharedFrom>
            <territoryAndSubordinates>GSP_EMEAR</territoryAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Singapore_ISAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Singapore ISAM</label>
        <sharedTo>
            <group>SingaporeISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>SingaporeISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Taiwan_ISAM_Taiwan_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Taiwan ISAM-Taiwan IS Management</label>
        <sharedTo>
            <group>TaiwanISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>TaiwanISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Thailand_ISAM_Thailand_IS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Thailand ISAM-Thailand IS Management</label>
        <sharedTo>
            <group>ThailandISManagement</group>
        </sharedTo>
        <sharedFrom>
            <group>ThailandISAM</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
