<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A2000 NETWORK SOLUTIONS INC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A2000 NETWORK SOLUTIONS INC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>A2000NETWORKSOLUTIONSINCPartnerExecutive</parentRole>
</Role>
