<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ABS TECHNOLOGY ARCHITECTS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ABS TECHNOLOGY ARCHITECTS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABSTECHNOLOGYARCHITECTSPartnerExecutive</parentRole>
</Role>
