<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Access system for communications and IT EST. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Access system for communications and IT EST. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AccesssystemforcommunicationsandITESTPartnerManager</parentRole>
</Role>
