<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADFOCOM AUTOMATISERING BV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADFOCOM AUTOMATISERING BV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADFOCOMAUTOMATISERINGBVPartnerManager</parentRole>
</Role>
