<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Administration et Gestion des Systemes d&apos;Information (AGESSI) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Administration et Gestion des Systemes d&apos;Information (AGESSI) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdministrationetGestiondesSystemesdInformationAGESSIPartnerManager</parentRole>
</Role>
