<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advanced Systems Group (thinkasg.com) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced Systems Group (thinkasg.com) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvancedSystemsGroupthinkasgcomPartnerExecutive</parentRole>
</Role>
