<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advanced International Joint Stock Company (AIC) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced International Joint Stock Company (AIC) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvancedInternationalJointStockCompanyAICPartnerExecutive</parentRole>
</Role>
