<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A+G CONNECT -- GESELLSCHAFT FUER KOMMUNIKATIONS- UND SICHERHEI Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A+G CONNECT -- GESELLSCHAFT FUER KOMMUNIKATIONS- UND SICHERHEI Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGCONNECTGESELLSCHAFTFUERKOMMUNIKATIONSUNDSICHERHEIPartnerManager</parentRole>
</Role>
