<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALGARDATA - SISTEMAS INFORMATICOS, S.A. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALGARDATA - SISTEMAS INFORMATICOS, S.A. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ALGARDATASISTEMASINFORMATICOSSAPartnerExecutive</parentRole>
</Role>
