<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AL-MANA C0MPUTER SERVICES (ACS) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AL-MANA C0MPUTER SERVICES (ACS) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALMANAC0MPUTERSERVICESACSPartnerExecutive</parentRole>
</Role>
