<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALPHA SYSTEMS, S.R.L. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALPHA SYSTEMS, S.R.L. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALPHASYSTEMSSRLPartnerExecutive</parentRole>
</Role>
