<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alphanet Information Technology Inc Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alphanet Information Technology Inc Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OMFIntegrationDevelopment</parentRole>
</Role>
