<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANDEANTRADE S.A. SUCURSAL BOLIVIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANDEANTRADE S.A. SUCURSAL BOLIVIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANDEANTRADESASUCURSALBOLIVIAPartnerExecutive</parentRole>
</Role>
