<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASESORIAS DESARROLLOS E IMPLEMENTACION DE SOLUCIONES LTDA (ADI Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASESORIAS DESARROLLOS E IMPLEMENTACION DE SOLUCIONES LTDA (ADI Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASESORIASDESARROLLOSEIMPLEMENTACIONDESOLUCIONESLTDAADIPartnerManager</parentRole>
</Role>
