<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASESORIA EMPRESARIAL EN COMUNICACIONES SA DE CV (VERTICE) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASESORIA EMPRESARIAL EN COMUNICACIONES SA DE CV (VERTICE) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASESORIAEMPRESARIALENCOMUNICACIONESSADECVVERTICEPartnerManager</parentRole>
</Role>
