<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Asia business science and technology development Beijing Co.,  Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Asia business science and technology development Beijing Co.,  Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsiabusinessscienceandtechnologydevelopmentBeijingCoPartnerExecutive</parentRole>
</Role>
