<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Aspire Technology Partners, LLC. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aspire Technology Partners, LLC. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AspireTechnologyPartnersLLCPartnerExecutive</parentRole>
</Role>
