<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Atos IT Solutions and Services s.r.o. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Atos IT Solutions and Services s.r.o. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AtosITSolutionsandServicessroPartnerManager</parentRole>
</Role>
