<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAMO INFRA-ESTRUTURA &amp; NETWORK Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAMO INFRA-ESTRUTURA &amp; NETWORK Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAMOINFRAESTRUTURANETWORKPartnerManager</parentRole>
</Role>
