<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BASE 10 INFORMATICA, S.L. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BASE 10 INFORMATICA, S.L. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BASE10INFORMATICASLPartnerExecutive</parentRole>
</Role>
