<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BECHTLE LOGISTIK &amp; SERVICE GMBH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BECHTLE LOGISTIK &amp; SERVICE GMBH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BECHTLEPartnerManager1</parentRole>
</Role>
