<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BEG-ARGNTNA-CHILE-PERU-URGAY-PARGAY-BLVIA Channel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BEG-ARGNTNA-CHILE-PERU-URGAY-PARGAY-BLVIA Channel</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LATAMChannel</parentRole>
</Role>
