<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BHARTI AIRTEL SERVICES LIMITED Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BHARTI AIRTEL SERVICES LIMITED Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INDIAChannel</parentRole>
</Role>
