<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BILTAM MUMESSILLIK DIS TICARET VE SANAYI A S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BILTAM MUMESSILLIK DIS TICARET VE SANAYI A S Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BILTAMMUMESSILLIKDISTICARETVESANAYIASPartnerExecutive</parentRole>
</Role>
