<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIT - STUDIO BROAUTOMATION UND INFORMATIONSTECHNIK BERATUNGS-  Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIT - STUDIO BROAUTOMATION UND INFORMATIONSTECHNIK BERATUNGS-  Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BITSTUDIOBROAUTOMATIONUNDINFORMATIONSTECHNIKBERATUNGSPartnerManager</parentRole>
</Role>
