<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Blue HAT Company Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Blue HAT Company Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BlueHATCompanyLimitedPartnerExecutive</parentRole>
</Role>
