<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bol Bilgisayar Bilisim Iletisim Hiz.San.Tic.Ltd.Sti. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bol Bilgisayar Bilisim Iletisim Hiz.San.Tic.Ltd.Sti. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BolBilgisayarBilisimIletisimHizSanTicLtdStiPartnerExecutive</parentRole>
</Role>
