<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cable &amp; Wireless Columbus Business (Lime, BTC, CW Panama, Grup Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cable &amp; Wireless Columbus Business (Lime, BTC, CW Panama, Grup Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARIBBEANChannel</parentRole>
</Role>
