<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bouygues E&amp;S InTec Schweiz AG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bouygues E&amp;S InTec Schweiz AG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CASSARIUSPartnerExecutive</parentRole>
</Role>
