<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CELTA SISTEMAS DE INFORM.,LDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CELTA SISTEMAS DE INFORM.,LDA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CELTASISTEMASDEINFORMLDAPartnerExecutive</parentRole>
</Role>
