<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRIC SYSTEMS &amp; SERVICES BV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRIC SYSTEMS &amp; SERVICES BV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRICSYSTEMSSERVICESBVPartnerExecutive</parentRole>
</Role>
