<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CG&amp;GC HiTech Solutions SRL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CG&amp;GC HiTech Solutions SRL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CGGCHiTechSolutionsSRLPartnerManager</parentRole>
</Role>
