<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHERBONNIER, MAYER &amp; ASSOCIATES Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHERBONNIER, MAYER &amp; ASSOCIATES Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHERBONNIERMAYERASSOCIATESPartnerManager</parentRole>
</Role>
