<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHICAGO MICROSYSTEMS INC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHICAGO MICROSYSTEMS INC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHICAGOMICROSYSTEMSINCPartnerManager</parentRole>
</Role>
