<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CITG - CONTINENTAL INFORMATION AND TELECOM GROUP Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CITG - CONTINENTAL INFORMATION AND TELECOM GROUP Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EGYPTNALChannel</parentRole>
</Role>
