<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VOQUZ SECURE IT SYSTEMS AG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VOQUZ SECURE IT SYSTEMS AG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOUD7GMBHPartnerExecutive</parentRole>
</Role>
