<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Comercializadora de Tecnologia OMEGARED SA de RL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Comercializadora de Tecnologia OMEGARED SA de RL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ComercializadoradeTecnologiaOMEGAREDSAdeRLPartnerManager</parentRole>
</Role>
