<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMMUNICATIONS DESIGN &amp; MANAGEMENT PTY LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMMUNICATIONS DESIGN &amp; MANAGEMENT PTY LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COMMUNICATIONSDESIGNMANAGEMENTPTYLTDPartnerManager</parentRole>
</Role>
