<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMNET GESELLSCHAFT FUER KOMMUNIKATION UND NETZWERKE MBH Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMNET GESELLSCHAFT FUER KOMMUNIKATION UND NETZWERKE MBH Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERMANYCAM</parentRole>
</Role>
