<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMPUSERVICE, C.A. (CPS TECNOLOGIAS DE INFORMACION) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMPUSERVICE, C.A. (CPS TECNOLOGIAS DE INFORMACION) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COMPUSERVICECACPSTECNOLOGIASDEINFORMACIONPartnerManager1</parentRole>
</Role>
