<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CCNET COMUNICACIONES Y ENERGIA SAC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CCNET COMUNICACIONES Y ENERGIA SAC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COMPUTACIONCOMUNICACIONESYREDESSACCNETSAPartnerManager</parentRole>
</Role>
