<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMPUTACENTER AG &amp; CO.OHG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMPUTACENTER AG &amp; CO.OHG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COMPUTACENTERAGCOOHGPartnerExecutive</parentRole>
</Role>
