<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COMPUTER CENTERLINE OF GREENSBURG, INC, DBA CCL TECHNOLOGIES Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COMPUTER CENTERLINE OF GREENSBURG, INC, DBA CCL TECHNOLOGIES Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USChannel</parentRole>
</Role>
