<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONCEPT INFORMATION TECHNOLOGIES (INDIA) PRIVATE LIMITED Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONCEPT INFORMATION TECHNOLOGIES (INDIA) PRIVATE LIMITED Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONCEPTINFORMATIONTECHNOLOGIESINDIAPRIVATELIMITEDPartnerExecutive</parentRole>
</Role>
