<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONET COMPUTER &amp; NETWORK KFT Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONET COMPUTER &amp; NETWORK KFT Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONETCOMPUTERNETWORKKFTPartnerManager</parentRole>
</Role>
