<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONG TY TNHH DICH VU TIN HOC FPT Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONG TY TNHH DICH VU TIN HOC FPT Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONGTYTNHHDICHVUTINHOCFPTPartnerManager</parentRole>
</Role>
