<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONG TY CO PHAN DAU TU CONG NGHE THONG TIN HTCOM Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONG TY CO PHAN DAU TU CONG NGHE THONG TIN HTCOM Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONGTYCOPHANDAUTUCONGNGHETHONGTINHTCOMPartnerExecutive</parentRole>
</Role>
