<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cong Ty Co Phan Ky Thuat Ket Noi So Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cong Ty Co Phan Ky Thuat Ket Noi So Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CongTyCoPhanKyThuatKetNoiSoPartnerExecutive</parentRole>
</Role>
