<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONG TY COMPANY PHAN CONG NGHE DAI TRAN GIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONG TY COMPANY PHAN CONG NGHE DAI TRAN GIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CongTyTNHHTinHocVaThuongMaiDaiTranGiaPartnerExecutive</parentRole>
</Role>
