<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONG TY COMPANY PHAN DAU TU VA PHAT TRIEN CONG NGHE TABVIET Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONG TY COMPANY PHAN DAU TU VA PHAT TRIEN CONG NGHE TABVIET Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONGTYCOPHANDAUTUVAPHATTRIENCONGNGHEBUOCNHAYVIETPartnerManager</parentRole>
</Role>
