<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cong ty TNHH Cong Nghe Dich Vu Tien Phong (TPTech) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cong ty TNHH Cong Nghe Dich Vu Tien Phong (TPTech) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VIETNAMChannel</parentRole>
</Role>
