<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSORCIO RED UNO SA DE CV TELEFONOS DE MEXICO S.A.B. DE CV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSORCIO RED UNO SA DE CV TELEFONOS DE MEXICO S.A.B. DE CV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSORCIOREDUNOSADECVTELEFONOSDEMEXICOSABDECVPartnerManager</parentRole>
</Role>
