<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSULTANTS ANDROIDE INC, LES Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSULTANTS ANDROIDE INC, LES Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSULTANTSANDROIDEINCLESPartnerManager</parentRole>
</Role>
