<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSULTORIA, INFORMATICA Y TELECOMUNICACIONES DATACOM3, SL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSULTORIA, INFORMATICA Y TELECOMUNICACIONES DATACOM3, SL Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSULTORIAINFORMATICAYTELECOMUNICACIONESDATACOM3SLPartnerExecutive</parentRole>
</Role>
