<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Consultoria y Capacitacion en redes sa de cv Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Consultoria y Capacitacion en redes sa de cv Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConsultoriayCapacitacionenredessadecvPartnerExecutive</parentRole>
</Role>
