<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSULTORIA INTEGRAL EN SISTEMAS Y TELECOMUNICACIONES S.A de C Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSULTORIA INTEGRAL EN SISTEMAS Y TELECOMUNICACIONES S.A de C Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSULTORIAINTEGRALENSISTEMASYTELECOMUNIPartnerExecutive</parentRole>
</Role>
