<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONTEMPORARY COMPUTER SERVICES INC  (CCSI) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONTEMPORARY COMPUTER SERVICES INC  (CCSI) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONTEMPORARYCOMPUTERSERVICESINCCCSIPartnerManager</parentRole>
</Role>
