<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONTROLWARE GMBH, KOMMUNIKATIONSSYSTEME Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONTROLWARE GMBH, KOMMUNIKATIONSSYSTEME Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONTROLWAREGMBHKOMMUNIKATIONSSYSTEMEPartnerExecutive</parentRole>
</Role>
