<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Corporacion STI, C.A. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Corporacion STI, C.A. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CorporacionSTICAPartnerExecutive</parentRole>
</Role>
