<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOINT STOCK COMPANY FOR TELECOMS AND INFORMATICS CTIN Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOINT STOCK COMPANY FOR TELECOMS AND INFORMATICS CTIN Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CTINPartnerManager</parentRole>
</Role>
