<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cybertek Computer and Networking Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cybertek Computer and Networking Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CybertekComputerandNetworkingServicesPartnerExecutive</parentRole>
</Role>
