<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dalian Service technology Co., LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dalian Service technology Co., LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DalianServicetechnologyCoLTDPartnerManager</parentRole>
</Role>
