<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dar beta Information Technology Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dar beta Information Technology Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAUDI_ARABIA_Channel</parentRole>
</Role>
