<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAREST INFORMATIC SA &quot;DAREST &amp; SUNSET INFORMATIC&quot; Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAREST INFORMATIC SA &quot;DAREST &amp; SUNSET INFORMATIC&quot; Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DARESTINFORMATICSADARESTSUNSETINFORMATICPartnerManager</parentRole>
</Role>
