<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DATA-TECHNICS IT SERVICES PRIVATE LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DATA-TECHNICS IT SERVICES PRIVATE LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DataTechnicsPartnerManager</parentRole>
</Role>
