<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Data Network Peru S.A.C Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Data Network Peru S.A.C Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DataNetworkPeruSACPartnerExecutive</parentRole>
</Role>
