<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DATA Centre Company LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DATA Centre Company LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DATACentreCompanyLTDPartnerExecutive</parentRole>
</Role>
