<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DECUNIFY - SOLUÇÕES DE COMUNICAÇÕES S.A Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DECUNIFY - SOLUÇÕES DE COMUNICAÇÕES S.A Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DECUNIFYSOLUESDECOMUNICAESSAPartnerExecutive</parentRole>
</Role>
