<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DESTEK BILGISAYAR VE ILETISIM HIZMETLERI TICARET A S Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DESTEK BILGISAYAR VE ILETISIM HIZMETLERI TICARET A S Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DESTEKBILGISAYARVEILETISIMHIZMETLERITICARETASPartnerManager</parentRole>
</Role>
