<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Digital Work Computer Service Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Digital Work Computer Service Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DigitalWorkComputerServicePartnerExecutive</parentRole>
</Role>
