<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Direct Packet Inc., d/b/a OneVision Solutions Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Direct Packet Inc., d/b/a OneVision Solutions Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DirectPacketIncdbaOneVisionSolutionsPartnerExecutive</parentRole>
</Role>
