<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIVERSIFIED TECHNOLOGY SOLUTIONS INTERNATIONAL, INC. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIVERSIFIED TECHNOLOGY SOLUTIONS INTERNATIONAL, INC. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHILIPPINESChannel</parentRole>
</Role>
