<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diya Technology Corporation Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diya Technology Corporation Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DiyaTechnologyCorporationPartnerExecutive</parentRole>
</Role>
