<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Diying Information Technology Guangzhou Co Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Diying Information Technology Guangzhou Co Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DiyingInformationTechnologyGuangzhouCoLtdPartnerManager</parentRole>
</Role>
