<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dong guan jia lun information technology co.,ltd Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dong guan jia lun information technology co.,ltd Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DongguanjialuninformationtechnologycoltdPartnerExecutive</parentRole>
</Role>
