<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dongguan Dongcheng Yuxuan Electronic Company Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dongguan Dongcheng Yuxuan Electronic Company Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHINAChannel</parentRole>
</Role>
