<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOSBIL BILGISAYAR TICARET VE SANAYI LTD STI Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOSBIL BILGISAYAR TICARET VE SANAYI LTD STI Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOSBILBILGISAYARTICARETVESANAYILTDSTIPartnerManager</parentRole>
</Role>
