<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DTS COMMUNICATION TECHNOLOGIES CORPORATION Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DTS COMMUNICATION TECHNOLOGIES CORPORATION Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VIETNAMChannel</parentRole>
</Role>
