<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DUNA ELEKTRONIKA SZAMITASTECHNIKAI KORLATOLT FELELOSSEGU TARSA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DUNA ELEKTRONIKA SZAMITASTECHNIKAI KORLATOLT FELELOSSEGU TARSA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DUNAELEKTRONIKASZAMITASTECHNIKAIKORLATOLTFELELOSSEGUTARSAPartnerManager</parentRole>
</Role>
