<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Duncan Distribution Co, LLC dba Hummingbird Networks Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Duncan Distribution Co, LLC dba Hummingbird Networks Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuncanDistributionCoLLCdbaHummingbirdNetworksPartnerExecutive</parentRole>
</Role>
