<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EASTECH SYSTEMS LIMITED Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EASTECH SYSTEMS LIMITED Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EASTECHSYSTEMSLIMITEDPartnerExecutive</parentRole>
</Role>
