<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELIPS ELEKTRONIK SAN.T0C.LTD.STI. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELIPS ELEKTRONIK SAN.T0C.LTD.STI. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELIPSELEKTRONIKSANT0CLTDSTIPartnerExecutive</parentRole>
</Role>
