<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>embee software pvt. ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>embee software pvt. ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>embeesoftwarepvtltdPartnerExecutive</parentRole>
</Role>
