<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMIRATES TECHNOLOGY COMPANY (EMITAC) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMIRATES TECHNOLOGY COMPANY (EMITAC) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMIRATESTECHNOLOGYCOMPANYEMITACPartnerManager</parentRole>
</Role>
