<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMTECH COMPUTERS EST Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMTECH COMPUTERS EST Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMTECHCOMPUTERSESTPartnerExecutive</parentRole>
</Role>
