<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>END-TO-END NETWORKS INC. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>END-TO-END NETWORKS INC. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENDTOENDNETWORKSINCPartnerManager</parentRole>
</Role>
