<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ENHANCED ENGINEERING &amp; MULTI-TECHNOLOGIES CO Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ENHANCED ENGINEERING &amp; MULTI-TECHNOLOGIES CO Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENHANCEDENGINEERINGMULTITECHNOLOGIESCOPartnerExecutive</parentRole>
</Role>
