<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ENTERPRISE IT DIENSTLEISTUNGS &amp; HANDELS GMBH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ENTERPRISE IT DIENSTLEISTUNGS &amp; HANDELS GMBH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENTERPRISEITDIENSTLEISTUNGSHANDELSGMBHPartnerManager</parentRole>
</Role>
