<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NGX SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NGX SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>epartnerInformaticaLtdaPartnerManager</parentRole>
</Role>
