<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ESSANET LTD T/A BROADBANDBUYER.CO.UK Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ESSANET LTD T/A BROADBANDBUYER.CO.UK Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UKChannel</parentRole>
</Role>
