<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ESTEEM E TECHNOLOGIES CHENNAI PRIVATE LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ESTEEM E TECHNOLOGIES CHENNAI PRIVATE LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ESTEEMETECHNOLOGIESCHENNAIPRIVATELTDPartnerExecutive</parentRole>
</Role>
