<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EXANET IT &amp; COMMUNICATIONS GMBH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EXANET IT &amp; COMMUNICATIONS GMBH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EXANETITCOMMUNICATIONSGMBHPartnerManager</parentRole>
</Role>
