<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>expert solutions india pvt ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>expert solutions india pvt ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>expertsolutionsindiapvtltdPartnerManager</parentRole>
</Role>
