<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fares for Computers &amp; Information Technology Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fares for Computers &amp; Information Technology Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FaresforComputersInformationTechnologyPartnerManager</parentRole>
</Role>
