<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLOW COMMUNICATIONS UK LIMITED Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLOW COMMUNICATIONS UK LIMITED Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLOWCOMMUNICATIONSUKLIMITEDPartnerManager</parentRole>
</Role>
