<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Formis Computer Services Sdn Bhd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Formis Computer Services Sdn Bhd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FormisComputerServicesSdnBhdPartnerManager</parentRole>
</Role>
