<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fujian E-Heng Info And Tech CO.,Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fujian E-Heng Info And Tech CO.,Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FujianEHengInfoAndTechCOLtdPartnerManager</parentRole>
</Role>
