<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fujian  Kangze  Information  Technology  Co.,Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fujian  Kangze  Information  Technology  Co.,Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FujianKangzeInformationTechnologyCoLtdPartnerManager</parentRole>
</Role>
