<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FUND(Guangdong) Technology CO.LTD. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FUND(Guangdong) Technology CO.LTD. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FUNDGuangdongTechnologyCOLTDPartnerManager</parentRole>
</Role>
