<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GENERAL DATA BUSINESS SA. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GENERAL DATA BUSINESS SA. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GENERALDATABUSINESSSAPartnerManager</parentRole>
</Role>
