<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GENESI NETWORKS CONSULTING S. DE R.L. DE C.V. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GENESI NETWORKS CONSULTING S. DE R.L. DE C.V. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GENESINETWORKSCONSULTINGSDERLDECVPartnerExecutive</parentRole>
</Role>
