<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GENERAL COMPUTER ITALIA SPA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GENERAL COMPUTER ITALIA SPA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GENERALCOMPUTERITALIASPAPartnerExecutive</parentRole>
</Role>
