<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Geotechnology Sp. z o.o. Sp. k. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Geotechnology Sp. z o.o. Sp. k. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>POLANDChannel</parentRole>
</Role>
