<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GETRONICS (MEXICO), S.A. DE C.V. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GETRONICS (MEXICO), S.A. DE C.V. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MEXICOChannel</parentRole>
</Role>
