<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GL SOLUCIONES EN REDES INTELIGENTES SA DE CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GL SOLUCIONES EN REDES INTELIGENTES SA DE CV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GLSOLUCIONESENREDESINTELIGENTESSADECVPartnerExecutive</parentRole>
</Role>
