<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AI Inversiones Palo Alto II S.A.C. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AI Inversiones Palo Alto II S.A.C. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GMDSAPartnerManager</parentRole>
</Role>
