<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GOLDEN SKY LINKS (GSL) FOR INTERNET SERVICES &amp; COMMUNICATION Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GOLDEN SKY LINKS (GSL) FOR INTERNET SERVICES &amp; COMMUNICATION Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GOLDENSKYLINKSGSLFORINTERNETSERVICESCOMMUNICATIONPartnerManager</parentRole>
</Role>
