<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GPS IT SERVICOS E COMERCIO DE PRODUTOS DE INFORMATICA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GPS IT SERVICOS E COMERCIO DE PRODUTOS DE INFORMATICA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GPSITSERVICOSECOMERCIODEPRODUTOSDEINFORMATICAPartnerExecutive</parentRole>
</Role>
