<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Green Services &amp; Solutions SAS Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Green Services &amp; Solutions SAS Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLOMBIAChannel</parentRole>
</Role>
