<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grupo Microsistemas Jovichsa S.A Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grupo Microsistemas Jovichsa S.A Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GrupoMicrosistemasJovichsaSAPartnerManager</parentRole>
</Role>
