<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRUPO T&amp;C TELE&amp;COM S.A. DE C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRUPO T&amp;C TELE&amp;COM S.A. DE C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRUPOTELECOMSADECVPartnerManager</parentRole>
</Role>
