<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRUPO ICA- I.C.A. .INFORMATICA Y COMUNICACIONES AVANZADAS S.L Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRUPO ICA- I.C.A. .INFORMATICA Y COMUNICACIONES AVANZADAS S.L Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SPAINChannel</parentRole>
</Role>
