<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Guangzhou SAT Century Information Technology Service Co.,Ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Guangzhou SAT Century Information Technology Service Co.,Ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GuangzhouSATCenturyInformationTechnologyServiceCoLtdPartnerExecutive</parentRole>
</Role>
