<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Guangdong couplet enlighten Information Technology Company Lim Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Guangdong couplet enlighten Information Technology Company Lim Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GuangdongcoupletenlightenInformationTechnologyCompanyLimPartnerManager</parentRole>
</Role>
