<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Guangxi Guizheng Network Technology Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Guangxi Guizheng Network Technology Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GuangxiGuizhengNetworkTechnologyLimitedPartnerExecutive</parentRole>
</Role>
