<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GUEST-TEK INTERACTIVE ENTERTAINMENT LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GUEST-TEK INTERACTIVE ENTERTAINMENT LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GUESTTEKINTERACTIVEENTERTAINMENTLTDPartnerExecutive</parentRole>
</Role>
