<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HANSCOM INFORMATION COMMUNICATION CO LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HANSCOM INFORMATION COMMUNICATION CO LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HANSCOMINFORMATIONCOMMUNICATIONCOLTDPartnerManager</parentRole>
</Role>
