<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEARD AND MCDONALD ISLANDS Channel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEARD AND MCDONALD ISLANDS Channel</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BEG_HEARD_AND_MCDONALD_ISLANDS_Channel</parentRole>
</Role>
