<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Heilongjiang Prov. Suda Information Industry Stock Ltd. Co Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Heilongjiang Prov. Suda Information Industry Stock Ltd. Co Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HeilongjiangProvSudaInformationIndustryStockLtdCoPartnerExecutive</parentRole>
</Role>
