<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HENSLEY ELAM &amp; ASSOCIATES LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HENSLEY ELAM &amp; ASSOCIATES LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HENSLEYELAMASSOCIATESLLCPartnerExecutive</parentRole>
</Role>
