<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hoang Hai System Technology Joint Stock Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hoang Hai System Technology Joint Stock Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HoangHaiSystemTechnologyJointStockCompanyPartnerManager</parentRole>
</Role>
