<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOANG BIEN TRADING SERVICES CO., LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOANG BIEN TRADING SERVICES CO., LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOANGBIENTRADINGSERVICESCOLTDPartnerManager</parentRole>
</Role>
