<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOLA INNOVACION S.A. DE C.V. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOLA INNOVACION S.A. DE C.V. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOLAINNOVACIONSADECVPartnerExecutive</parentRole>
</Role>
