<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUBER &amp; FENEBERG GMBH Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUBER &amp; FENEBERG GMBH Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUBERFENEBERGGMBHPartnerExecutive</parentRole>
</Role>
