<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HuBeiCreative Enterprise Network Co., Ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HuBeiCreative Enterprise Network Co., Ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HuBeiCreativeEnterpriseNetworkCoLtdPartnerExecutive</parentRole>
</Role>
