<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ICV SOLUTIONS, INC. DBA BEDROC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ICV SOLUTIONS, INC. DBA BEDROC Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USChannel</parentRole>
</Role>
