<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONG TY COMPANY PHAN PHAT TRIEN VA DAU TU CONG KY NGHE Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONG TY COMPANY PHAN PHAT TRIEN VA DAU TU CONG KY NGHE Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IDEIncPartnerExecutive</parentRole>
</Role>
