<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IDREAM NETWORKS (P) LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IDREAM NETWORKS (P) LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IDREAMNETWORKSPLTDPartnerExecutive</parentRole>
</Role>
