<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Incentea Tecnologia de Gestao S.A. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Incentea Tecnologia de Gestao S.A. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IncenteaTecnologiadeGestaoSAPartnerExecutive</parentRole>
</Role>
