<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INFO TECH LINX (IT LINX) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INFO TECH LINX (IT LINX) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INFOTECHLINXITLINXPartnerManager</parentRole>
</Role>
