<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INFORMATICA EMPRESARIAL INTEGRADA SA DE CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INFORMATICA EMPRESARIAL INTEGRADA SA DE CV Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>INFORMATICAEMPRESARIALINTEGRADASADECPartnerExecutive</parentRole>
</Role>
