<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>InfoSoft Systems Sh.a Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>InfoSoft Systems Sh.a Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InfoSoftSystemsShaPartnerExecutive3</parentRole>
</Role>
