<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Infoturk Bilgisayar Elekt. Hiz. Ltd. Sti. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Infoturk Bilgisayar Elekt. Hiz. Ltd. Sti. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InfoturkBilgisayarElektHizLtdStiPartnerManager</parentRole>
</Role>
