<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INFORMATION SECURITY SERVICE DIGITAL UNITED Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INFORMATION SECURITY SERVICE DIGITAL UNITED Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INFORMATIONSECURITYSERVICEDIGITALUNITEDPartnerExecutive</parentRole>
</Role>
