<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INFO-PROJEKT IT SP. Z O.O. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INFO-PROJEKT IT SP. Z O.O. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INFOPROJEKTITSPZOOPartnerExecutive</parentRole>
</Role>
