<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Infrastructure Solutions Company LLC BDA InfraSol Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Infrastructure Solutions Company LLC BDA InfraSol Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InfrastructureSolutionsCompanyLLCBDAInfraSolPartnerManager</parentRole>
</Role>
