<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INGENIEROS EN SISTEMAS Y TELECOMUNICACIONES, S.A. DE C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INGENIEROS EN SISTEMAS Y TELECOMUNICACIONES, S.A. DE C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INGENIEROSENSISTEMASYTELECOMUNICACIONESSADECVPartnerManager</parentRole>
</Role>
