<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ING. WITKE GESELLSCHAFT M.B.H. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ING. WITKE GESELLSCHAFT M.B.H. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INGWITKEGESELLSCHAFTMBHPartnerManager</parentRole>
</Role>
