<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Integratium, s.a. de c.v. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integratium, s.a. de c.v. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntegratiumsadecvPartnerManager</parentRole>
</Role>
