<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTERTEC SYSTEMS L L C Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERTEC SYSTEMS L L C Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERTECSYSTEMSLLCPartnerExecutive</parentRole>
</Role>
