<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Integrated Media Technologies, Inc.(IMT) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integrated Media Technologies, Inc.(IMT) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USChannel</parentRole>
</Role>
