<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Intercomm Soluciones Integrales, SA de CV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Intercomm Soluciones Integrales, SA de CV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntercommSolucionesIntegralesSAdeCVPartnerManager</parentRole>
</Role>
