<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTERNATIONAL INFORMATION TECHNOLOGY CO. LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERNATIONAL INFORMATION TECHNOLOGY CO. LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERNATIONALINFORMATIONTECHNOLOGYCOLLCPartnerManager</parentRole>
</Role>
