<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTEGRACION DE DATOS Y COMUNICACIONES S.A. DE C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTEGRACION DE DATOS Y COMUNICACIONES S.A. DE C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTEGRACIONDEDATOSYCOMUNICACIONESSADECVPartnerManager</parentRole>
</Role>
