<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTERNET &amp; TELEPHONE, LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERNET &amp; TELEPHONE, LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERNETTELEPHONELLCPartnerExecutive</parentRole>
</Role>
