<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IOSECURE INTERNET OPERATIONS INC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IOSECURE INTERNET OPERATIONS INC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IOSECUREINTERNETOPERATIONSCORPPartnerExecutive</parentRole>
</Role>
