<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IPconnection comercio e informatica Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IPconnection comercio e informatica Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IPconnectioncomercioeinformaticaPartnerExecutive</parentRole>
</Role>
