<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>It-dynamics Integrated solutions Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>It-dynamics Integrated solutions Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ItdynamicsIntegratedsolutionsPartnerManager</parentRole>
</Role>
