<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ITEN Solutions - Sistemas de Informacao, SA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ITEN Solutions - Sistemas de Informacao, SA Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PORTUGALChannel</parentRole>
</Role>
