<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IT GLOBAL HUB &amp; TELECOMS LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IT GLOBAL HUB &amp; TELECOMS LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ITGLOBALHUBTELECOMSLTDPartnerManager</parentRole>
</Role>
