<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IT-Kontor GmbH &amp; Co.KG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IT-Kontor GmbH &amp; Co.KG Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ITKontorGmbHCoKGPartnerExecutive</parentRole>
</Role>
