<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ITOCHU TECHNO SOLUTIONS CORPORATION CTC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ITOCHU TECHNO SOLUTIONS CORPORATION CTC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ITOCHUTECHNOSOLUTIONSCORPORATIONCTCPartnerExecutive</parentRole>
</Role>
