<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jansson Kommunikation A/S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jansson Kommunikation A/S Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JanssonKommunikationASPartnerExecutive</parentRole>
</Role>
