<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jet Acme Beijing Information Technology Co.,Ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jet Acme Beijing Information Technology Co.,Ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JetAcmeBeijingInformationTechnologyCoLtdPartnerExecutive</parentRole>
</Role>
