<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jiangsu Winter and Summer information technology development c Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jiangsu Winter and Summer information technology development c Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JiangsuWinterandSummerinformationtechnologydevelopmentcPartnerExecutive</parentRole>
</Role>
