<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JIANGSU GOLDENLAND INTELLIGENT CONTROL TECHNOLOGY COLTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JIANGSU GOLDENLAND INTELLIGENT CONTROL TECHNOLOGY COLTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JIANGSUGOLDENLANDINTELLIGENTCONTROLTECHNOLOGYCOLTDPartnerManager</parentRole>
</Role>
