<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jiang Su Dong Kun Electronic Technology co., LTD CHINA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jiang Su Dong Kun Electronic Technology co., LTD CHINA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JiangSudongkunelectronictechnologycoLTDPartnerManager</parentRole>
</Role>
