<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jilin hongchang technology co,.ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jilin hongchang technology co,.ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JilinhongchangtechnologycoltdPartnerManager</parentRole>
</Role>
