<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jinan Lutian Wenxun Network Technology co., LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jinan Lutian Wenxun Network Technology co., LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JinanLutianWenxunNetworkTechnologycoLTDPartnerExecutive</parentRole>
</Role>
