<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jordan company for Business, Systems and representation manage Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jordan company for Business, Systems and representation manage Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EGYPTNALChannel</parentRole>
</Role>
