<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ISP.EXPRESS PRODUTOS E SERVICOS DE TECNOLOGIA EIRELI Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ISP.EXPRESS PRODUTOS E SERVICOS DE TECNOLOGIA EIRELI Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRAZILChannel</parentRole>
</Role>
