<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>jumbohan globaltel sdn bhd Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>jumbohan globaltel sdn bhd Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>jumbohanglobaltelsdnbhdPartnerExecutive</parentRole>
</Role>
