<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KELLER, SCHROEDER &amp; ASSOCIATES INC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KELLER, SCHROEDER &amp; ASSOCIATES INC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KELLERSCHROEDERASSOCIATESINCPartnerExecutive</parentRole>
</Role>
