<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KLEIN COMPUTER SYSTEM AG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KLEIN COMPUTER SYSTEM AG Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>KLEINCOMPUTERSYSTEMAGPartnerExecutive</parentRole>
</Role>
