<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KOC SISTEM BILGI VE ILETISIM HIZMETLERI A S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KOC SISTEM BILGI VE ILETISIM HIZMETLERI A S Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KOCSISTEMBILGIVEILETISIMHIZMETLERIASPartnerExecutive</parentRole>
</Role>
