<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KOPA RACUNALNISKI INZENIRING D.D. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KOPA RACUNALNISKI INZENIRING D.D. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KOPARACUNALNISKIINZENIRINGDDPartnerManager</parentRole>
</Role>
