<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KUWAITI DIGITAL COMPUTER COMPANY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KUWAITI DIGITAL COMPUTER COMPANY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KUWAITIDANISHCOMPUTERCOMPANYPartnerExecutive</parentRole>
</Role>
