<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LASALLE BUSINESS SOLUTIONS Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LASALLE BUSINESS SOLUTIONS Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LASALLEBUSINESSSOLUTIONSPartnerManager</parentRole>
</Role>
