<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEXINGTON IT CONSULTING, LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEXINGTON IT CONSULTING, LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEXINGTONITCONSULTINGLLCPartnerExecutive</parentRole>
</Role>
