<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Liaoning China Sea Century Technology development Co.,LTD. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Liaoning China Sea Century Technology development Co.,LTD. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHINAChannel</parentRole>
</Role>
