<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lik Tecnologia e Consultoria em Telecomunicacoes ltda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lik Tecnologia e Consultoria em Telecomunicacoes ltda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LikTecnologiaeConsultoriaemTelecomunicacoesltdaPartnerManager</parentRole>
</Role>
