<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LLC &quot;The Art of integration&quot; Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LLC &quot;The Art of integration&quot; Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RUSSIAChannel</parentRole>
</Role>
