<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOCO - SISTEMAS DE INFORMA¿ÇO, LDA Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOCO - SISTEMAS DE INFORMA¿ÇO, LDA Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OMFIntegrationDevelopment</parentRole>
</Role>
