<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomas Duryea Logicalis Pty Ltd Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomas Duryea Logicalis Pty Ltd Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AUSTRALIAChannel</parentRole>
</Role>
