<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOJAS BESTMARKET COM INFORMATICA E ELETRONICOS LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOJAS BESTMARKET COM INFORMATICA E ELETRONICOS LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOJASBESTMARKETCOMINFORMATICAEELETRONICOSLTDAPartnerManager</parentRole>
</Role>
