<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M4 SISTEMAS DE COMPUTACAO Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M4 SISTEMAS DE COMPUTACAO Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>M4SISTEMASDECOMPUTACAOPartnerExecutive</parentRole>
</Role>
