<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MACROLOGIC DIVERSIFIED TECHNOLOGIES INC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MACROLOGIC DIVERSIFIED TECHNOLOGIES INC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MACROLOGICDIVERSIFIEDTECHNOLOGIESINCPartnerExecutive</parentRole>
</Role>
