<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MADER-SCHULER DATENTECHNIK GMBH Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MADER-SCHULER DATENTECHNIK GMBH Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MADERSCHULERDATENTECHNIKGMBHPartnerExecutive</parentRole>
</Role>
