<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mariana Luci Prado de Almeida Pavanato ME. (HSINFOR) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mariana Luci Prado de Almeida Pavanato ME. (HSINFOR) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarianaLuciPradodeAlmeidaPavanatoMEHSINFORPartnerManager</parentRole>
</Role>
