<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MATSON &amp; ISOM TECHNOLOGY CONSULTING Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MATSON &amp; ISOM TECHNOLOGY CONSULTING Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MATSONISOMTECHNOLOGYCONSULTINGPartnerManager</parentRole>
</Role>
