<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MBA Information Technology Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MBA Information Technology Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MBAInformationTechnologyLtdPartnerManager</parentRole>
</Role>
