<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mega Hertz Sales Company, LLLP Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mega Hertz Sales Company, LLLP Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MegaHertzSalesCompanyLLLPPartnerExecutive</parentRole>
</Role>
