<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MG MICROS DE OCCIDENTE SA DE CV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MG MICROS DE OCCIDENTE SA DE CV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MGMICROSDEOCCIDENTESADECVPartnerManager</parentRole>
</Role>
