<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Microdata Systems &amp; Management Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Microdata Systems &amp; Management Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MicrodataSystemsManagementPartnerManager</parentRole>
</Role>
