<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MICROGENESIS SOFTWARE INC DOING BUSINESS UNDER THE NAME AND ST Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MICROGENESIS SOFTWARE INC DOING BUSINESS UNDER THE NAME AND ST Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHILIPPINESChannel</parentRole>
</Role>
