<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Microcomputadoras, Accesorios, Sistemas y Servicios, S.A. de C Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Microcomputadoras, Accesorios, Sistemas y Servicios, S.A. de C Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MicrocomputadorasAccesoriosSistemasyServiciosSAdeCPartnerManager</parentRole>
</Role>
