<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MICROWARE TECNOLOGIA DE INFORMACAO LTDA. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MICROWARE TECNOLOGIA DE INFORMACAO LTDA. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MICROWARETECNOLOGIADEINFORMACAOLTDAPartnerExecutive</parentRole>
</Role>
