<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mm9 information Technologies Pvt Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mm9 information Technologies Pvt Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Mm9informationTechnologiesPvtLtdPartnerManager</parentRole>
</Role>
