<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOAMMAR INFORMATION SYSTEMS CO (MIS) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOAMMAR INFORMATION SYSTEMS CO (MIS) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOAMMARINFORMATIONSYSTEMSCOMISPartnerExecutive</parentRole>
</Role>
