<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Multi-Tech Solutions Corp Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Multi-Tech Solutions Corp Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MultiTechSolutionsCorpPartnerManager</parentRole>
</Role>
