<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Multisupri Tecnologia da Informação Ltda &amp; Grupo RevendaCisco Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Multisupri Tecnologia da Informação Ltda &amp; Grupo RevendaCisco Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MultisupriTecnologiadaInformaoLtdaGrupoRevendaCiscoPartnerExecutive</parentRole>
</Role>
