<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MULTISUPORTE TECNOLOGIA EIRELI EPP Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MULTISUPORTE TECNOLOGIA EIRELI EPP Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MULTISUPORTEINFORMATICALTDAPartnerManager</parentRole>
</Role>
