<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MULTIREDE CONSULTORIA E FORMACAO, LDA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MULTIREDE CONSULTORIA E FORMACAO, LDA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MULTIREDECONSULTORIAEFORMACAOLDAPartnerExecutive</parentRole>
</Role>
