<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mustafa Sultan Office Technology Co. L.L.C. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mustafa Sultan Office Technology Co. L.L.C. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MustafaSultanOfficeTechnologyCoLLCPartnerExecutive</parentRole>
</Role>
