<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nanjing University Jinlide Network service of Jiangsu LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nanjing University Jinlide Network service of Jiangsu LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NanjingUniversityJinlideNetworkserviceofJiangsuLTDPartnerExecutive</parentRole>
</Role>
