<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nanjing Star Source Electronic Technology Co., Ltd. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nanjing Star Source Electronic Technology Co., Ltd. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHINAChannel</parentRole>
</Role>
