<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NATIONAL TELEPHONE SERVICES COMPANY L L C Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NATIONAL TELEPHONE SERVICES COMPANY L L C Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YOAChannel</parentRole>
</Role>
