<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>N&amp;DC - Systems Integrator Ltda Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>N&amp;DC - Systems Integrator Ltda Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NDCSystemsIntegratorLtdaPartnerExecutive</parentRole>
</Role>
