<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEC CORPORATION (THAILAND) LTD. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEC CORPORATION (THAILAND) LTD. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NECCORPORATIONTHAILANDLTDPartnerExecutive</parentRole>
</Role>
