<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nelit Teknoloji Bilisim Yazilim Ticaret ve Sanayi Limited Sirk Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nelit Teknoloji Bilisim Yazilim Ticaret ve Sanayi Limited Sirk Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NelitTeknolojiBilisimYazilimTicaretveSanayiLimitedSirkPartnerManager</parentRole>
</Role>
