<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NET54 UZLETI KOMMUNIKACIO KFT Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NET54 UZLETI KOMMUNIKACIO KFT Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NET54UZLETIKOMMUNIKACIOKFTPartnerExecutive</parentRole>
</Role>
