<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NetCraft Information Technology (Macau) Co., Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NetCraft Information Technology (Macau) Co., Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETCRAFTINFORMATIONTECHNOLOGYCOPartnerManager</parentRole>
</Role>
