<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Netcore Bilisim Hizmetleri San. ve  Tic.Ltd. Sti. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Netcore Bilisim Hizmetleri San. ve  Tic.Ltd. Sti. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NetcoreBilisimHizmetleriSanveTicLtdStiPartnerExecutive</parentRole>
</Role>
