<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NETSAFE INTERNATIONAL AB Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NETSAFE INTERNATIONAL AB Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETSAFEINTERNATIONALABPartnerManager</parentRole>
</Role>
