<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAGNA5 LLC DBA NETSERVE365 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAGNA5 LLC DBA NETSERVE365 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETSERVE365PartnerExecutive</parentRole>
</Role>
