<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NETSOL - SOL. DE REDES Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NETSOL - SOL. DE REDES Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NETSOLSOLDEREDESPartnerExecutive</parentRole>
</Role>
