<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Network Technology Co., Ltd. Shenzhen Pu Lusi Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Network Technology Co., Ltd. Shenzhen Pu Lusi Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NetworkTechnologyCoLtdShenzhenPuLusiPartnerExecutive</parentRole>
</Role>
