<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New age technology investment joint stock company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>New age technology investment joint stock company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NewagetechnologyinvestmentjointstockcompanyPartnerManager</parentRole>
</Role>
