<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEWTECH Distribution LLP Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEWTECH Distribution LLP Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWTECHDistributionLLPPartnerManager</parentRole>
</Role>
