<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>nexispro technology s de rl de cv Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>nexispro technology s de rl de cv Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>nexisprotechnologysderldecvPartnerExecutive</parentRole>
</Role>
