<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Next Data (NDI.COM.MX SA de CV) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Next Data (NDI.COM.MX SA de CV) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEXTDATAPartnerManager</parentRole>
</Role>
