<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Next Generation for Information Technology ( NGiT ) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Next Generation for Information Technology ( NGiT ) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NextGenerationforInformationTechnologyNGiTPartnerManager</parentRole>
</Role>
