<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEXT ERA PRIME S.R.L. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEXT ERA PRIME S.R.L. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NEXTIRAONEITALIASRLPartnerExecutive</parentRole>
</Role>
