<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NGCC-Vendor Concentrix Sofia (Bulgaria)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NGCC-Vendor Concentrix Sofia (Bulgaria)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NGCC_Global_Cisco_Marketing</parentRole>
</Role>
