<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nhathai project technology JSC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nhathai project technology JSC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NhathaiprojecttechnologyJSCPartnerExecutive</parentRole>
</Role>
