<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nipun Net Solutions Pvt.Ltd., Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nipun Net Solutions Pvt.Ltd., Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NipunNetSolutionsPvtLtdPartnerExecutive</parentRole>
</Role>
