<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NSE VIET NAM TECHNOLOGY CONSULTING     JOINT STOCK COMPANY Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NSE VIET NAM TECHNOLOGY CONSULTING     JOINT STOCK COMPANY Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NSEVIETNAMTECHNOLOGYCONSULTINGJOINTSTOCKCOMPANYPartnerManager</parentRole>
</Role>
