<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANCOM COMMUNICATIONS &amp; COLLABORATION Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANCOM COMMUNICATIONS &amp; COLLABORATION Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OceanPartnerManager</parentRole>
</Role>
