<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OCTOPIAN GLOBAL SERVICES Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OCTOPIAN GLOBAL SERVICES Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OCTOPIANGLOBALSERVICESPartnerManager</parentRole>
</Role>
