<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OMEGA BRASIL SOLUCOES EM INFORMATICA IMPORTACAO EXPORTACAO E R Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OMEGA BRASIL SOLUCOES EM INFORMATICA IMPORTACAO EXPORTACAO E R Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OMEGABRASILSOLUCOESEMINFORMATICAIMPORTACAOEXPORTACAOERPartnerManager</parentRole>
</Role>
