<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OMRON FIELD ENGINEERING CO.,LTD. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OMRON FIELD ENGINEERING CO.,LTD. Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JAPANChannel</parentRole>
</Role>
