<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Onbits Solucoes em TI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Onbits Solucoes em TI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OnbitsSolucoesemTIPartnerExecutive</parentRole>
</Role>
