<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Orben Comunicaciones S.A.P.I. de C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Orben Comunicaciones S.A.P.I. de C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OrbenComunicacionesSAPIdeCVPartnerManager</parentRole>
</Role>
