<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ORBIT Gesellschaft für Applikations- und Informationssysteme m Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ORBIT Gesellschaft für Applikations- und Informationssysteme m Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ORBITGesellschaftfrApplikationsundInformationssystememPartnerManager</parentRole>
</Role>
