<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OXSPRING NETWORK SOLUTIONS LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OXSPRING NETWORK SOLUTIONS LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OXSPRINGNETWORKSOLUTIONSLTDPartnerManager</parentRole>
</Role>
