<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PCO PERSONAL COMPUTER, ORGANISATION GMBH + CO. KG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PCO PERSONAL COMPUTER, ORGANISATION GMBH + CO. KG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PCOPERSONALCOMPUTERORGANISATIONGMBHCOKGPartnerManager</parentRole>
</Role>
