<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEST - PDB TEST PARTNER 3-4_DF_PDB IT_GOMEZ Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEST - PDB TEST PARTNER 3-4_DF_PDB IT_GOMEZ Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PDBTESTPARTNER3PartnerManager</parentRole>
</Role>
