<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PDS Communications Ltd Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PDS Communications Ltd Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PDSCommunicationsLtdPartnerExecutive</parentRole>
</Role>
