<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PENTECH SOLUTION SDN BHD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PENTECH SOLUTION SDN BHD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PENTECHSOLUTIONSDNBHDPartnerExecutive</parentRole>
</Role>
