<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PHOENIX IT GROUP PLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PHOENIX IT GROUP PLC Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PHOENIXITGROUPPLCPartnerExecutive</parentRole>
</Role>
