<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Piramid Solutions Co.,ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Piramid Solutions Co.,ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PiramidSolutionsColtdPartnerManager</parentRole>
</Role>
