<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Piran Technologies Ltd Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Piran Technologies Ltd Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PiranTechnologiesLtdPartnerExecutive</parentRole>
</Role>
