<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Planet Communications Asia Public Company Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Planet Communications Asia Public Company Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PLANETCOMMUNICATIONSASIACOLTDPartnerExecutive</parentRole>
</Role>
