<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PLANREDE - Informatica Telecom e Energia ( G.J. de Oliveira -  Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PLANREDE - Informatica Telecom e Energia ( G.J. de Oliveira -  Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OMFIntegrationDevelopment</parentRole>
</Role>
