<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PORT SISTEMAS DE INFORM TICA LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PORT SISTEMAS DE INFORM TICA LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PORTSISTEMASDEINFORMTICALTDAPartnerManager</parentRole>
</Role>
