<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P.O.S. DATA SYSTEM SRL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P.O.S. DATA SYSTEM SRL Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>POSDATASYSTEMSRLPartnerExecutive</parentRole>
</Role>
