<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRASHAD COMPUTER WORLD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRASHAD COMPUTER WORLD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRASHADCOMPUTERWORLDPartnerExecutive</parentRole>
</Role>
