<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Proact Czech Republic, s.r.o. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Proact Czech Republic, s.r.o. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProactCzechRepublicsroPartnerExecutive</parentRole>
</Role>
