<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Progressive Technology Integrators, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Progressive Technology Integrators, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProgressiveTechnologyIntegratorsLLCPartnerManager</parentRole>
</Role>
