<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Prointer IT Solutions And Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Prointer IT Solutions And Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProinterITSolutionsAndServicesPartnerManager1</parentRole>
</Role>
