<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROMAX INFORMATION TECHNOLOGY Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROMAX INFORMATION TECHNOLOGY Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROMAXINFORMATIONTECHNOLOGYPartnerManager</parentRole>
</Role>
