<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROVIS BILGI SISTEMLERI YAZ DON HIZM IL DAN PAZ SAN TIC LTD ST Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROVIS BILGI SISTEMLERI YAZ DON HIZM IL DAN PAZ SAN TIC LTD ST Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TURKEYChannel</parentRole>
</Role>
