<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRO VIDEO Handelsgesellschaft mbh Berlin Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRO VIDEO Handelsgesellschaft mbh Berlin Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROVIDEOHandelsgesellschaftmbhBerlinPartnerManager</parentRole>
</Role>
