<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PT.3D Networks Indonesia Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PT.3D Networks Indonesia Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PT3DNetworksIndonesiaPartnerExecutive</parentRole>
</Role>
