<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P T PERKOM INDAH MURNI Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P T PERKOM INDAH MURNI Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PTPERKOMINDAHMURNIPartnerExecutive</parentRole>
</Role>
