<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>qingdao biying information technology Co,.Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>qingdao biying information technology Co,.Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>qingdaobiyinginformationtechnologyCoLtdPartnerManager</parentRole>
</Role>
