<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QingDao LiTian HongRi ShuMa JiShu YouXian GongSi Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QingDao LiTian HongRi ShuMa JiShu YouXian GongSi Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QingDaoLiTianHongRiShuMaJiShuYouXianGongSiPartnerExecutive</parentRole>
</Role>
