<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>qing dao li hua rui da shang ye you xian gong si Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>qing dao li hua rui da shang ye you xian gong si Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>qingdaolihuaruidashangyeyouxiangongsiPartnerManager</parentRole>
</Role>
