<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Qinhuangdao Longxun System integration co., LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Qinhuangdao Longxun System integration co., LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QinhuangdaoLongxunSystemintegrationcoLTDPartnerManager</parentRole>
</Role>
