<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUADRATECH FOR INFORMATION TECHNOLOGY Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUADRATECH FOR INFORMATION TECHNOLOGY Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUADRATECHFORINFORMATIONTECHNOLOGYPartnerManager</parentRole>
</Role>
