<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUID INFORMATICA SPA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUID INFORMATICA SPA Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>QUIDINFORMATICASPAPartnerExecutive</parentRole>
</Role>
