<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUORUS ACS PRIVATE JOINT STOCK COMPANY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUORUS ACS PRIVATE JOINT STOCK COMPANY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUORUSACSPRIVATEJOINTSTOCKCOMPANYPartnerExecutive</parentRole>
</Role>
