<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rcsoft, Desenvolvimento de Software Lda Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rcsoft, Desenvolvimento de Software Lda Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PORTUGALChannel</parentRole>
</Role>
