<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Real Life Technologies MZ, S.A. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Real Life Technologies MZ, S.A. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RealLifeTechnologiesMZSAPartnerManager</parentRole>
</Role>
