<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Redhawk Network Security, LLC. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Redhawk Network Security, LLC. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RedhawkNetworkSecurityLLCPartnerExecutive</parentRole>
</Role>
