<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RISOUL Y CIA SA DE CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RISOUL Y CIA SA DE CV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RISOULYCIASADECVPartnerExecutive</parentRole>
</Role>
