<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RODLAUER COMPUTER HANDELSGESELLSCHAFT M.B.H. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RODLAUER COMPUTER HANDELSGESELLSCHAFT M.B.H. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RODLAUERCOMPUTERHANDELSGESELLSCHAFTMBHPartnerExecutive</parentRole>
</Role>
