<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RS GESELLSCHAFT FUER INFORMATIONSTECHNIK MBH &amp; CO. KG Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RS GESELLSCHAFT FUER INFORMATIONSTECHNIK MBH &amp; CO. KG Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GERMANYCAM</parentRole>
</Role>
