<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rui Best Beijing Technology Co., Ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rui Best Beijing Technology Co., Ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RuiBestBeijingTechnologyCoLtdPartnerExecutive</parentRole>
</Role>
