<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Saffutions Int. General Trading Company W.L.L Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Saffutions Int. General Trading Company W.L.L Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SaffutionsIntGeneralTradingCompanyWLLPartnerManager</parentRole>
</Role>
