<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAUDI LOGISTICS &amp; ELECTRONICS COMPANY (SALEC) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAUDI LOGISTICS &amp; ELECTRONICS COMPANY (SALEC) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAUDILOGISTICSELECTRONICSCOMPANYSALECPartnerManager</parentRole>
</Role>
