<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SC Nova Tech Integrated Solutions SRL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SC Nova Tech Integrated Solutions SRL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SCNovaTechIntegratedSolutionsSRLPartnerManager</parentRole>
</Role>
