<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SD Tecnologia Comercio e Servicos de Informatica Ltda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SD Tecnologia Comercio e Servicos de Informatica Ltda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SDTecnologiaComercioeServicosdeInformaticaLtdaPartnerManager</parentRole>
</Role>
