<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Secom Trust Systems Co.,Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Secom Trust Systems Co.,Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SecomTrustSystemsCoLtdPartnerManager</parentRole>
</Role>
