<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sentim Bilisim Teknolojileri San. ve Tic. A.S. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sentim Bilisim Teknolojileri San. ve Tic. A.S. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SentimBilisimTeknolojileriSanveTicASPartnerManager</parentRole>
</Role>
