<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Serafim Office Management Visual communication Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Serafim Office Management Visual communication Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SerafimOfficeManagementVisualcommunicationPartnerExecutive</parentRole>
</Role>
