<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Servicios de Tecnologia de Informacion Shekinah Cia Ltda Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Servicios de Tecnologia de Informacion Shekinah Cia Ltda Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANDEANChannel</parentRole>
</Role>
