<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SETEL HELLAS TELECOMUNICATIONS SA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SETEL HELLAS TELECOMUNICATIONS SA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SETELHELLASTELECOMUNICATIONSSAPartnerManager</parentRole>
</Role>
