<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHANGHAI KOWAI DATA TECHNOLOGY CO., LTD. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHANGHAI KOWAI DATA TECHNOLOGY CO., LTD. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHANGHAIKOWAIDATATECHNOLOGYCOLTDPartnerExecutive</parentRole>
</Role>
