<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ShangHai SKY Intelligent Technology Co Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ShangHai SKY Intelligent Technology Co Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShangHaiSKYIntelligentTechnologyCoLimitedPartnerExecutive</parentRole>
</Role>
