<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHASHA SOLUTIONS EST FOR TELECOM &amp; IT Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHASHA SOLUTIONS EST FOR TELECOM &amp; IT Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHASHASOLUTIONSESTFORTELECOMITPartnerExecutive</parentRole>
</Role>
