<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shenzhen fangchuan science and technology co. LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shenzhen fangchuan science and technology co. LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShenzhenfangchuanscienceandtechnologycoLTDPartnerManager</parentRole>
</Role>
