<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shenyang Tongtian Zhida Technology Development Co.Ltd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shenyang Tongtian Zhida Technology Development Co.Ltd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShenyangTongtianZhidaTechnologyDevelopmentCoLtdPartnerManager</parentRole>
</Role>
