<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>shenzhen kimo computer co,ltd Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>shenzhen kimo computer co,ltd Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>shenzhenkimocomputercoltdPartnerExecutive</parentRole>
</Role>
