<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shenzhen fan Fu Electronics Co., Ltd. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shenzhen fan Fu Electronics Co., Ltd. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ShenzhenfanFuElectronicsCoLtdPartnerExecutive</parentRole>
</Role>
