<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sichuan blue harbor science and technology limited company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sichuan blue harbor science and technology limited company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SichuanblueharborscienceandtechnologylimitedcompanyPartnerManager</parentRole>
</Role>
