<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIERRA DELTA SYSTEMS, INC., DBA ADVANCED MICRO SYSTEMS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIERRA DELTA SYSTEMS, INC., DBA ADVANCED MICRO SYSTEMS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIERRADELTASYSTEMSINCDBAADVANCEDMICROSYSTEMSPartnerExecutive</parentRole>
</Role>
