<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIEVERS-SNC COMPUTER &amp; SOFTWARE GMBH &amp; CO. KG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIEVERS-SNC COMPUTER &amp; SOFTWARE GMBH &amp; CO. KG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIEVERSSNCCOMPUTERSOFTWAREGMBHCOKGPartnerExecutive</parentRole>
</Role>
