<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIGNATURE GROUP INC, THE Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIGNATURE GROUP INC, THE Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIGNATUREGROUPINCTHEPartnerManager</parentRole>
</Role>
