<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Simplex Software &amp; Internet Services Ltd. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Simplex Software &amp; Internet Services Ltd. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CYPRUSMALTAChannel</parentRole>
</Role>
