<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIP  HE XIN Computer system engineering,CO.LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIP  HE XIN Computer system engineering,CO.LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIPHEXINComputersystemengineeringCOLTDPartnerManager</parentRole>
</Role>
