<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SISTEMAS INTEGRALES DE INFORMATICA, SA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SISTEMAS INTEGRALES DE INFORMATICA, SA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SISTEMASINTEGRALESDEINFORMATICASAPartnerExecutive</parentRole>
</Role>
