<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sistemas y Redes Digitales SA de CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sistemas y Redes Digitales SA de CV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SistemasyRedesDigitalesSAdeCVPartnerExecutive</parentRole>
</Role>
