<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SK C&amp;C BEIJING COLTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SK C&amp;C BEIJING COLTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SKCCBEIJINGCOLTDPartnerExecutive</parentRole>
</Role>
