<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SK C&amp;C BEIJING COLTD Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SK C&amp;C BEIJING COLTD Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OMFIntegrationDevelopment</parentRole>
</Role>
