<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SKYLINE TECHNOLOGY SOLUTIONS LLC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SKYLINE TECHNOLOGY SOLUTIONS LLC Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USChannel</parentRole>
</Role>
