<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SM NETWORKS &amp; SOLUTIONS PVT. LTD. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SM NETWORKS &amp; SOLUTIONS PVT. LTD. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMNETWORKSSOLUTIONSPVTLTDPartnerManager</parentRole>
</Role>
