<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Smoothtel &amp; Data Solutions Ltd. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Smoothtel &amp; Data Solutions Ltd. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EASTAFRICAAREAChannel</parentRole>
</Role>
