<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLUTIONBOX GMBH INFORMATIONS- UND KOMMUNIKATIONSTECHNOLOGIE Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLUTIONBOX GMBH INFORMATIONS- UND KOMMUNIKATIONSTECHNOLOGIE Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AUSTRIACAM</parentRole>
</Role>
