<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOMNET DE MEXICO SA DE CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOMNET DE MEXICO SA DE CV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOMNETDEMEXICOSADECVPartnerExecutive</parentRole>
</Role>
