<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPECIALIZED TECHNICAL SERVICES (STS) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPECIALIZED TECHNICAL SERVICES (STS) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPECIALIZEDTECHNICALSERVICESSTSPartnerExecutive1</parentRole>
</Role>
