<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stephen Walker Consulting Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stephen Walker Consulting Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StephenWalkerConsultingPartnerManager</parentRole>
</Role>
