<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stoneground Serviços e Comércio de Equipamentos de Telecomunic Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stoneground Serviços e Comércio de Equipamentos de Telecomunic Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StonegroundServioseComrciodeEquipamentosdeTelecomunicPartnerExecutive</parentRole>
</Role>
