<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SURAT BILGISAYAR YAZILIM VE DONANIM URUNLERI SANAYI VE TICARET Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SURAT BILGISAYAR YAZILIM VE DONANIM URUNLERI SANAYI VE TICARET Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OMFIntegrationDevelopment</parentRole>
</Role>
