<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SYCOM TECHNOLOGIES, L.L.C. (VIRGINIA) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SYCOM TECHNOLOGIES, L.L.C. (VIRGINIA) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USChannel</parentRole>
</Role>
