<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MVC MOBILE VIDEOCOMMUNICATION AG Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MVC MOBILE VIDEOCOMMUNICATION AG Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SWITZERLANDCAM</parentRole>
</Role>
