<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOUD SERVICES LLC. ТОВ КЛАУД СЕРВІСЕЗ Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOUD SERVICES LLC. ТОВ КЛАУД СЕРВІСЕЗ Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SyntegraLLCPartnerManager</parentRole>
</Role>
