<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>sysmind Service und Vertriebsgesellschaft mbH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>sysmind Service und Vertriebsgesellschaft mbH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>sysmindServiceundVertriebsgesellschaftmbHPartnerManager</parentRole>
</Role>
