<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SYSTEM.DE - SYSTEM &amp; PROJECT GMBH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SYSTEM.DE - SYSTEM &amp; PROJECT GMBH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYSTEMDESYSTEMPROJECTGMBHPartnerManager</parentRole>
</Role>
