<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SYSTEMA GESELLSCHAFT FUER ANGE- WANDTE DATENTECHNIK MBH Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SYSTEMA GESELLSCHAFT FUER ANGE- WANDTE DATENTECHNIK MBH Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYSTEMAGESELLSCHAFTFUERANGEWANDTEDATENTECHNIKMBHPartnerExecutive</parentRole>
</Role>
