<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECH ENERGY &amp; GROUNDING MX S.A. DE C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECH ENERGY &amp; GROUNDING MX S.A. DE C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECHENERGYGROUNDINGMXSADECVPartnerManager</parentRole>
</Role>
