<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Technology Solutions and Consulting Group Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Technology Solutions and Consulting Group Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TechnologySolutionsandConsultingGroupPartnerExecutive</parentRole>
</Role>
