<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tecnocom Colombia S.A.S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tecnocom Colombia S.A.S Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TecnocomColombiaSASPartnerExecutive</parentRole>
</Role>
