<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNIDA - ZAMORANO I VINALS ASSOCIATS SL Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNIDA - ZAMORANO I VINALS ASSOCIATS SL Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECNIDAZAMORANOIVINALSASSOCIATSSLPartnerExecutive</parentRole>
</Role>
