<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNOCOM TELEFONIA Y REDES SAC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNOCOM TELEFONIA Y REDES SAC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECNOCOMTELEFONIAYREDESSACPartnerManager1</parentRole>
</Role>
