<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNOATIVA CONSULTORIA E SISTEMAS LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNOATIVA CONSULTORIA E SISTEMAS LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECNOATIVACONSULTORIAESISTEMASLTDAPartnerManager</parentRole>
</Role>
