<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TECNOCOM TELEFONIA Y REDES SAC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TECNOCOM TELEFONIA Y REDES SAC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TECNOCOMTELEFONIAYREDESSACPartnerExecutive1</parentRole>
</Role>
