<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEKNOSER BILGISAYAR TEKNIK HIZMETLER SANAYI ve DIS TICARET A.S Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEKNOSER BILGISAYAR TEKNIK HIZMETLER SANAYI ve DIS TICARET A.S Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEKNOSERBILGISAYARTEKNIKHIZMETLERSANAYIveDISTICARETASPartnerManager</parentRole>
</Role>
