<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Telcoset Ileri Teknoloji Stratejik Is Gelistirme Danismanlik A Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telcoset Ileri Teknoloji Stratejik Is Gelistirme Danismanlik A Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TelcosetIleriTeknolojiStratejikIsGelistirmeDanismanlikAPartnerManager</parentRole>
</Role>
