<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TELEDINAMICA MEXICO S.A. DE C.V. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TELEDINAMICA MEXICO S.A. DE C.V. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TELEDINAMICAMEXICOSADECVPartnerExecutive</parentRole>
</Role>
