<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A1 TELEKOM AUSTRIA AG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A1 TELEKOM AUSTRIA AG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TELEKOMAUSTRIAAGPartnerExecutive</parentRole>
</Role>
