<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TERRALOGIC SOLUTIONS INC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TERRALOGIC SOLUTIONS INC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TERRALOGICSOLUTIONSINCPartnerManager</parentRole>
</Role>
