<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Broadleaf IT, LLC dba Broadleaf Group Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Broadleaf IT, LLC dba Broadleaf Group Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheBroadleafGroupPartnerManager</parentRole>
</Role>
