<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE HARBOR CITY CORP. T/A ACC TELECOM Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE HARBOR CITY CORP. T/A ACC TELECOM Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEHARBORCITYCORPTAACCTELECOMPartnerManager</parentRole>
</Role>
