<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Practical Solution Public Company Limited Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Practical Solution Public Company Limited Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THAILANDChannel</parentRole>
</Role>
