<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>(TMN)The MicroAge Network Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>(TMN)The MicroAge Network Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TMNTheMicroAgeNetworkPartnerExecutive</parentRole>
</Role>
