<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOTAL COMMUNICATIONS INC DBA FRONTIER COMMUNICATIONS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOTAL COMMUNICATIONS INC DBA FRONTIER COMMUNICATIONS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOTALCOMMUNICATIONSINCPartnerExecutive</parentRole>
</Role>
