<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tritech System Technology sp. z o.o. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tritech System Technology sp. z o.o. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TritechSystemTechnologyspzooPartnerManager</parentRole>
</Role>
