<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TURKUAZ BILGISAYAR YAZILIM DANISMANLIK LTD.STI. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TURKUAZ BILGISAYAR YAZILIM DANISMANLIK LTD.STI. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TURKUAZBILGISAYARYAZILIMDANISMANLIKLTDSTIPartnerExecutive</parentRole>
</Role>
