<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TY SOLUTION GUANGDONG LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TY SOLUTION GUANGDONG LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TYSolutionGuangzhouLimitedPartnerExecutive</parentRole>
</Role>
