<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ultra Division Digital, S.A de C.V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ultra Division Digital, S.A de C.V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UltraDivisionDigitalSAdeCVPartnerManager</parentRole>
</Role>
