<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Unifi Communications Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Unifi Communications Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UnifiCommunicationsLimitedPartnerExecutive</parentRole>
</Role>
