<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED STATES MINOR OUTLYING ISLANDS Channel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED STATES MINOR OUTLYING ISLANDS Channel</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BEG_UNITED_STATES_MINOR_OUTLYING_ISLANDS_Channel</parentRole>
</Role>
