<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNIT4 AGRESSO CONTINUITY &amp; SECURITY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNIT4 AGRESSO CONTINUITY &amp; SECURITY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNIT4AGRESSOCONTINUITYSECURITYPartnerExecutive</parentRole>
</Role>
