<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UPLINX ADVANCED SERVICES PTY LTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UPLINX ADVANCED SERVICES PTY LTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UPLINXADVANCEDSERVICESPTYLTDPartnerExecutive</parentRole>
</Role>
