<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>V5 TechSol India LLP Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>V5 TechSol India LLP Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>V5TechSolIndiaLLPPartnerExecutive</parentRole>
</Role>
