<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Valuepoint Systems Private Limited Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Valuepoint Systems Private Limited Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ValuepointSystemsPrivateLimitedPartnerExecutive</parentRole>
</Role>
