<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VENIRIS GMBH &amp; CO. KG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VENIRIS GMBH &amp; CO. KG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VENIRISGMBHCOKGPartnerManager</parentRole>
</Role>
