<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VERIZON BUSINESS HONG KONG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VERIZON BUSINESS HONG KONG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VERIZONBUSINESSHONGKONGPartnerManager</parentRole>
</Role>
