<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VERIZON BUSINESS HONG KONG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VERIZON BUSINESS HONG KONG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VERIZONBUSINESSHONGKONGPartnerExecutive</parentRole>
</Role>
