<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Versatile Deployment Solutions LLC (VDSOL) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Versatile Deployment Solutions LLC (VDSOL) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VersatileDeploymentSolutionsLLCVDSOLPartnerExecutive</parentRole>
</Role>
