<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VICONF - SOLUCIONES DE COMUNICACIONES JORGE ANDRÉS AUBEL CHAND Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VICONF - SOLUCIONES DE COMUNICACIONES JORGE ANDRÉS AUBEL CHAND Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VICONFSOLUCIONESDECOMUNICACIONESJORGEANDRSAUBELCHANDPartnerManager</parentRole>
</Role>
