<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VICONF - SOLUCIONES DE COMUNICACIONES JORGE ANDRÉS AUBEL CHAND Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VICONF - SOLUCIONES DE COMUNICACIONES JORGE ANDRÉS AUBEL CHAND Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHILEChannel</parentRole>
</Role>
