<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Virgo Group Com e Serv de Informatica Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Virgo Group Com e Serv de Informatica Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VirgoGroupComeServdeInformaticaPartnerExecutive</parentRole>
</Role>
