<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VRTX Comercio de Equipamentos de Informatica Ltda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VRTX Comercio de Equipamentos de Informatica Ltda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VRTXComerciodeEquipamentosdeInformaticaLtdaPartnerManager</parentRole>
</Role>
