<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WETRIX TECHNOLOGY COMPANY LTD Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WETRIX TECHNOLOGY COMPANY LTD Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TAIWANChannel</parentRole>
</Role>
