<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Whitehat Virtual Technologies Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Whitehat Virtual Technologies Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhitehatVirtualTechnologiesPartnerExecutive</parentRole>
</Role>
