<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WINGMEN SOLUTIONS A S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WINGMEN SOLUTIONS A S Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WINGMENSOLUTIONSASPartnerExecutive</parentRole>
</Role>
