<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WUHAN TONGWEI ELECTRON CO.LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WUHAN TONGWEI ELECTRON CO.LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WUHANTONGWEIELECTRONCOLTDPartnerManager</parentRole>
</Role>
