<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WUXI ISCARE INFORMATION TECHNOLOGY COLTD Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WUXI ISCARE INFORMATION TECHNOLOGY COLTD Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WUXIISCAREINFORMATIONTECHNOLOGYCOLTDPartnerExecutive</parentRole>
</Role>
