<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>2S INOVACOES TECNOLOGICAS S A Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>2S INOVACOES TECNOLOGICAS S A Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x2SINOVACOESTECNOLOGICASLTDAPartnerExecutive</parentRole>
</Role>
