<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>4IT COMERCIO DE PRODUTOS DE INFORMATICA LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>4IT COMERCIO DE PRODUTOS DE INFORMATICA LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x4ITCOMERCIODEPRODUTOSDEINFORMATICALTDAPartnerManager</parentRole>
</Role>
