<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>4S Bilgisayar Yazilim Danismanlik Ithalat Ihracat Ltd. Sti. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>4S Bilgisayar Yazilim Danismanlik Ithalat Ihracat Ltd. Sti. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x4SBilgisayarYazilimDanismanlikIthalatIhracatLtdStiPartnerExecutive</parentRole>
</Role>
