<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>5F SOLUCOES, SERVICOS E COMERCIO DE PRODUTOS DE INFORMATICA LT Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5F SOLUCOES, SERVICOS E COMERCIO DE PRODUTOS DE INFORMATICA LT Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x5FSOLUCOESSERVICOSECOMERCIODEPRODUTOSDEINFORMATICALTPartnerManager</parentRole>
</Role>
