<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>7 Server Solutions LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>7 Server Solutions LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x7ServerSolutionsLLCPartnerExecutive</parentRole>
</Role>
