<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>99999 Informatika Kft. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>99999 Informatika Kft. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>x99999InformatikaKftPartnerExecutive</parentRole>
</Role>
