<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>XENIA SYSTEMS GMBH IT-CONSULTING UND SYSTEMLOESUNGEN Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>XENIA SYSTEMS GMBH IT-CONSULTING UND SYSTEMLOESUNGEN Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>XENIASYSTEMSGMBHITCONSULTINGUNDSYSTEMLOESUNGENPartnerManager</parentRole>
</Role>
