<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Yamamh Co. IT &amp; Communication System Trading LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Yamamh Co. IT &amp; Communication System Trading LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YamamhCoITCommunicationSystemTradingLLCPartnerExecutive</parentRole>
</Role>
