<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>YANTAI ZHUO AN ELECTRONIC TECHNOLOGY CO., LTD. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>YANTAI ZHUO AN ELECTRONIC TECHNOLOGY CO., LTD. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YANTAIZHUOANELECTRONICTECHNOLOGYCOLTDPartnerExecutive</parentRole>
</Role>
