<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>YEMEN COMPUTER COMPANY LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>YEMEN COMPUTER COMPANY LTD Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YEMENCOMPUTERCOMPANYLTDPartnerManager</parentRole>
</Role>
