<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Alghanim Engineering for General Trading &amp; Contracting Co. W.L Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alghanim Engineering for General Trading &amp; Contracting Co. W.L Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YUSUFAHMEDALGHANIMSONSWLLPartnerExecutive</parentRole>
</Role>
