<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZhengZou Borun science&amp;technology commerce limited company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZhengZou Borun science&amp;technology commerce limited company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZhengZouBorunsciencetechnologycommercelimitedcompanyPartnerManager</parentRole>
</Role>
