<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zhengzhou  SanKang  Electronic  Technology  Ltd. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zhengzhou  SanKang  Electronic  Technology  Ltd. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZhengzhouSanKangElectronicTechnologyLtdPartnerManager</parentRole>
</Role>
