<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Chatter Blacklist provides the ability to specify words or phrases on a blacklist which, when included in a Chatter post will be scrubbed for compliance with company standards such as no swearing, racist or sexist comments, product code words etc.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Blacklist</label>
    <logo>ButtonsLogosImages/Blacklist_Logo2.gif</logo>
    <tabs>CEE__c</tabs>
    <tabs>Proof_of_Value__c</tabs>
    <tabs>Government_Programs__c</tabs>
    <tabs>Subject_Matter_Expertise</tabs>
    <tabs>SendEmail__c</tabs>
    <tabs>CEEJiffleEvent__c</tabs>
    <tabs>Customer_Engagement_Calendar</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Enterprise_Agreements</tabs>
</CustomApplication>
