<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Created as a part of ISP Mar 09 release to have a Cisco Branding on SFDC Application</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cisco Sales</label>
    <logo>ConfigurationImages/Cisco_Sales_Logo.imageserver</logo>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Account_Group__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Manage_Partner_Quotes</tabs>
    <tabs>Forecasting</tabs>
    <tabs>Bookings</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SalesConnect</tabs>
    <tabs>Quote__c</tabs>
    <tabs>AT_Workspace__c</tabs>
    <tabs>Proof_of_Value__c</tabs>
    <tabs>CEE__c</tabs>
    <tabs>Technology_Profile__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Estimates</tabs>
    <tabs>SE_Workspace</tabs>
    <tabs>Qualification__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Government_Programs__c</tabs>
    <tabs>CEEJiffleEvent__c</tabs>
    <tabs>Customer_Install_Base</tabs>
    <tabs>Eloqua_Engage</tabs>
    <tabs>RAE</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Jiffle_Event__c</tabs>
    <tabs>Jiffle_Attendee_Invitee__c</tabs>
    <tabs>CEE_Location_Holiday__c</tabs>
    <tabs>Customer_Engagement_Calendar</tabs>
    <tabs>Lead_Prioritization_Model__c</tabs>
    <tabs>CC_PreChat_Option__c</tabs>
    <tabs>Enterprise_Agreements</tabs>
    <tabs>Forecasting_New</tabs>
    <tabs>Partner_Program_Enrollment__c</tabs>
    <tabs>Connected_Intelligence</tabs>
    <tabs>ATX__c</tabs>
</CustomApplication>
