<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Customer Success Console</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Customer Success Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Customer</recordType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Key_Stakeholders_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Key_Stakeholders__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Plan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Priority</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Priority__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Business_Objectives</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Business_Objectives__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Offer__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BusinessUnit_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Business_Unit</recordType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Success_Criteria</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Success_Criteria__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_CustomerSuccess</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Data_Migration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Integration_Echo_Suppression</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QSR_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>QSR__c</pageOrSobjectType>
        <recordType>QSR__c.QSR_Record_type</recordType>
        <type>Flexipage</type>
        <profile>Cisco_SPM</profile>
    </profileActionOverrides>
    <tabs>My_Customers</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ATX__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Customer_Success_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ATX__c</tab>
        </mappings>
        <mappings>
            <tab>My_Customers</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-OtherUserProfile</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
