<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EZProtectLog__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EZProtect</label>
    <logo>EZProtect/EZProtectShieldIcon2.gif</logo>
    <tabs>standard-File</tabs>
    <tabs>EZProtectLog__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>EZProtect_Web_Portal</tabs>
</CustomApplication>
