<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>EZP_Icon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>EZProtect Virus Scanning for Salesforce, by Adaptus LLC.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EZProtect</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-File</tabs>
    <tabs>EZProtectLog__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>EZProtect_Web_Portal</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EZProtect_UtilityBar</utilityBar>
</CustomApplication>
