<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app is for Marketing Contact center</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Marketing Contact Center</label>
    <logo>DefaultTheme/Logo.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>NGCC_Mapping_Object__c</tabs>
    <tabs>CC_Assignment_Ruleset__c</tabs>
    <tabs>CC_Assignment_Rule__c</tabs>
    <tabs>CC_Assignment_Ruleset_Program_Event__c</tabs>
    <tabs>CC_Call_Center_Country_Assignment__c</tabs>
    <tabs>CC_Assignment_Rule_Users__c</tabs>
    <tabs>Inbound_Call</tabs>
    <tabs>CEE__c</tabs>
    <tabs>Proof_of_Value__c</tabs>
    <tabs>Government_Programs__c</tabs>
    <tabs>Subject_Matter_Expertise</tabs>
    <tabs>SendEmail__c</tabs>
    <tabs>CEEJiffleEvent__c</tabs>
    <tabs>CC_Call_Script_Q_A__c</tabs>
    <tabs>Customer_Engagement_Calendar</tabs>
    <tabs>Requalification_Report</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>NGCC_Requalification_Tool</tabs>
    <tabs>Enterprise_Agreements</tabs>
</CustomApplication>
