<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce PRM is integrated with Salesforce SFA to deliver visibility to your company&apos;s direct and indirect sales channels. Salesforce PRM makes it easy for partners to access leads, collaborate on deals, and locate information they need for success.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRM 142</label>
    <logo>PRMPortal/SalesforcePRMLogo.gif</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Quote__c</tabs>
    <tabs>AT_Workspace__c</tabs>
    <tabs>Qualification__c</tabs>
    <tabs>CEE__c</tabs>
    <tabs>Proof_of_Value__c</tabs>
    <tabs>Government_Programs__c</tabs>
    <tabs>Subject_Matter_Expertise</tabs>
    <tabs>SendEmail__c</tabs>
    <tabs>CEEJiffleEvent__c</tabs>
    <tabs>Reset_Password</tabs>
    <tabs>Bookings</tabs>
    <tabs>Forecasting</tabs>
    <tabs>Quick_Create_Opportunity</tabs>
    <tabs>Customer_Engagement_Calendar</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Enterprise_Agreements</tabs>
</CustomApplication>
