<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#58CD75</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VDC Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Lead_Prospect</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Prospect</recordType>
        <type>Flexipage</type>
        <profile>Cisco_NGCC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Lead_Prospect</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Prospect</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Lead_Prospect</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Prospect</recordType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Chat_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Lead_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_NGCC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>VDC_Advisor_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_ADMIN</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Lead_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_NGCC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Read_Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Lead_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.eLeads</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Chat_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Chat_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Lead_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Chat_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_NGCC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Lead_Prospect</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Prospect</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Lead_Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Lead_Prospect</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.Prospect</recordType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VDC_Chat_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cisco_Deployment_Support</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Eloqua_Engage</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-OmniSupervisorLightning</tabs>
    <tabs>Queue_Members_Management_Tool</tabs>
    <tabs>Supervisor_Dashboard</tabs>
    <tabs>SalesConnect</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Customer_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Eloqua_Engage</tab>
        </mappings>
        <mappings>
            <tab>Queue_Members_Management_Tool</tab>
        </mappings>
        <mappings>
            <tab>SalesConnect</tab>
        </mappings>
        <mappings>
            <tab>Supervisor_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <tab>standard-OmniSupervisorLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
