<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jinzhang@cisco.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Status__c</field>
        <field>Start_Date_Time__c</field>
        <field>End_Date_Time__c</field>
        <field>Primary_Account__c</field>
        <field>Opportunity__c</field>
        <field>Deal_Id__c</field>
        <field>Number_of_Cisco_Attendees__c</field>
        <field>Number_of_Customer_Attendees__c</field>
        <field>Number_of_Partner_Attendees__c</field>
        <field>Total_Attendees__c</field>
        <field>EBC_CBC_Location__c</field>
        <field>Primary_FSO__c</field>
        <field>Event_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AM_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CEE_Email_Alert_To_AM_After_Scheduler_Approve_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Additional_Secondary_Scheduler__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Secondary_Scheduler__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Primary_Scheduler__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Scheduler Approval</label>
        <name>AM_Submission</name>
        <rejectionActions>
            <action>
                <name>Scheduler_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Scheduler_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Backup_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Program_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PM Approval</label>
        <name>Scheduler_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Request_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for a Customer Engagement when submitted by an Account Manager (AM) for San jose location</description>
    <emailTemplate>CEE_Email_Templates/CEE_Assignment_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CEE__c.RecordType</field>
            <operation>equals</operation>
            <value>Outcome Based Experience (OBX - formerly EBC)</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.EBC_CBC_Location__c</field>
            <operation>equals</operation>
            <value>San Jose Customer Experience Center</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CEE_Final_Approval_Criteria_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CEE_Requestor_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Final_Approval_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEE_Requestor_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Final_Rejection_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AM_Submission_Request_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CEE_Request_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Submitted_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Customer Engagement AM Submission SanJos</label>
    <recallActions>
        <action>
            <name>Engagement_Recalled_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
