<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Status__c</field>
        <field>Start_Date_Time__c</field>
        <field>End_Date_Time__c</field>
        <field>Primary_Account__c</field>
        <field>Opportunity__c</field>
        <field>Deal_Id__c</field>
        <field>Number_of_Cisco_Attendees__c</field>
        <field>Number_of_Customer_Attendees__c</field>
        <field>Number_of_Customer_Executives__c</field>
        <field>Number_of_Partner_Attendees__c</field>
        <field>Total_Num_of_Attendees__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>PM_Approve_Submission</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ssyan@cisco.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EMEAR</label>
        <name>ITCE_EMEAR</name>
        <rejectionActions>
            <action>
                <name>PM_Reject_Submission</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for an ITCE Customer Engagement for EMEAR theatre.</description>
    <emailTemplate>CEE_Email_Templates/CEE_Approver_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 4) OR (1 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>CEE__c.RecordType</field>
            <operation>equals</operation>
            <value>IT Customer Engagement Briefing</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.Briefing_Theatre__c</field>
            <operation>equals</operation>
            <value>EMEAR</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.Account_Theater__c</field>
            <operation>contains</operation>
            <value>EUROPEAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.ITCE_Request_Type__c</field>
            <operation>equals</operation>
            <value>Upcoming IT Engagements</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ITCE_PM_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Approval_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEE_Scheduler_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Final_Rejection_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Account_Team_Reminder_ITCE</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AM_Submission_Request_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CES ITCE Submission - EMEAR</label>
    <recallActions>
        <action>
            <name>Engagement_Recalled_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
