<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Customer_Engagement_Events__c</field>
        <field>Type__c</field>
        <field>Agenda_Item__c</field>
        <field>Name</field>
        <field>Presenter__c</field>
        <field>Shadow_Justification__c</field>
        <field>Shadow_Submitted_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Shadow_Approver_Email</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angirodr@cisco.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ssyan@cisco.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Infosec</label>
        <name>Infosec</name>
        <rejectionActions>
            <action>
                <name>Update_Shadow_Approver_Email</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for shadow process for infosec engagements</description>
    <emailTemplate>CEE_Email_Templates/Shadow_Approver_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3 )</booleanFilter>
        <criteriaItems>
            <field>CEE_Attendee__c.Type__c</field>
            <operation>equals</operation>
            <value>Shadow</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.Architecture__c</field>
            <operation>includes</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEE__c.Architecture__c</field>
            <operation>includes</operation>
            <value>Security and Trust</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Shadow_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Shadow_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Shadow_Request_Submission_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Shadow Approval Process INFOSEC</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
