<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Address_Line_1__c</field>
        <field>Address_Line_2__c</field>
        <field>AnnualRevenue</field>
        <field>Call_Center_Vendor__c</field>
        <field>Lead_Type__c</field>
        <field>Status</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_Australia</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_SellByTel_Australia</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Sellbytel Sydney Australia</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval Australia</label>
        <name>APJ_Lead_Approval_Australia</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_Manila_Asia</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_SiteMgr_Convergys_Manila_Asia</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Convergys Manila - ASIA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval Manila Asia</label>
        <name>APJ_Lead_Approval_Manila_Asia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_India</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Convergys_India</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Sellbytel India</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval India</label>
        <name>APJ_Lead_Approval_India</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_Japan</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Inhouse_Japan</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Inhouse Japan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval Japan</label>
        <name>APJ_Lead_Approval_Japan</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_Korea</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_SellByTel_Korea</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Sellbytel Korea</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval Korea</label>
        <name>APJ_Lead_Approval_Korea</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_APJ_Approval_LDR_Owner_Kuala_Lump</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_SellByTel_Kuala_Lumpur</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Marketing_Call_Center__c</field>
                <operation>equals</operation>
                <value>Sellbytel Kuala Lumpur</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Lead Approval Kuala Lumpur</label>
        <name>APJ_Lead_Approval_Kuala_Lumpur</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_SellByTel_Australia</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR SellByTel(Australia)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Mktg Lead Australia LDR Approval</label>
        <name>APJ_Mktg_Lead_Australia_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_Convergys_Manila_Asia</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR Convergys(Manila - Asia)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Mktg Lead Manila LDR Approval</label>
        <name>APJ_Mktg_Lead_Manila_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_Convergys_India</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR SellByTel(India)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Mktg Lead India LDR Approval</label>
        <name>APJ_Mktg_Lead_India_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_Inhouse_Japan</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR Inhouse(Japan)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Mktg Lead Japan LDR Approval</label>
        <name>APJ_Mktg_Lead_Japan_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_SellByTel_Korea</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR SellByTel(Korea)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>APJ Mktg Lead Korea LDR Approval</label>
        <name>APJ_Mktg_Lead_Korea_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_LDR_SellByTel_Kuala_Lumpur</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Owner</field>
                <operation>equals</operation>
                <value>NGCC-CC LDR SellByTel(Kuala Lumpur)</value>
            </criteriaItems>
        </entryCriteria>
        <label>APJ Mktg Lead Kuala Lumpur LDR Approval</label>
        <name>APJ_Mktg_Lead_Kuala_Lumpur_LDR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This process is to route the leads to there specific Approvers  based on theater and other detail</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Theater__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>NGCC_Approval_Submission_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NGCC_Approval_Submission_Mktg_Qualified</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NGCC_Approval_Submission_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NGCC_Requalification_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>NGCC_Approval_Submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NGCC APJ Mktg Lead Approval 4/15</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>NGCC_Approval_Submission_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
