<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NGCC_SDR_Concentrix_Costa_Rica</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NGCC_SDR_eCoast_New_Hampshire</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Address_Line_1__c</field>
        <field>Address_Line_2__c</field>
        <field>AnnualRevenue</field>
        <field>Call_Center_Vendor__c</field>
        <field>Lead_Type__c</field>
        <field>Status</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Alea_Canada</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR Alea (Canada)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval Canada</label>
        <name>Americas_Mktg_Lead_Approval_Canada</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Concentrix_Costa_Rica</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR Concentrix (Costa Rica)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval Costa Rica</label>
        <name>Americas_Mktg_Lead_Approval_Costa_Rica</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_SiteMgr_Convergys_Manila_Global</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR Convergys (Manila - Global)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval Manila - Global</label>
        <name>Americas_Mktg_Lead_Approval_Manila_Global</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Cisco_RTP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR Cisco (RTP)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval New Cisco RTP</label>
        <name>Americas_Mktg_Lead_Approval_New_Cisco_RTP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_Convergys_Appleton_WI</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR Convergys (Appleton - WI)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval Convergys Appleton WI</label>
        <name>Americas_Mktg_Lead_Approval_Convergys_Appleton_WI</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_eCoast_New_Hampshire</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR eCoast (New Hampshire)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Mktg Lead Approval New Hampshire</label>
        <name>Americas_Mktg_Lead_Approval_New_Hampshire</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_First_Approval_Received</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NGCC_CC_Site_Mgr_MRP</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>New Approval process for MRP call center</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>NGCC-SDR (MRP)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Americas Americas Mktg Lead Approval New  MRP</label>
        <name>Americas_Americas_Mktg_Lead_Approval_New_MRP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NGCC_Approval_Submission</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Cisco_Contact_Center_Manager1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Cisco_Contact_Center_Manager2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Originating_Marketing_Pipeline__c</field>
                <operation>greaterOrEqual</operation>
                <value>1000000.0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Americas Mktg CCM Step2</label>
        <name>Americas_Mktg_CCM_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This process is to route the leads to there specific Approvers  based on theater and other detail</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND 16 AND 17 AND 18 AND 19 AND 20 AND 21 AND 22</booleanFilter>
        <criteriaItems>
            <field>Lead.RecordType</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Theater__c</field>
            <operation>equals</operation>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Marketing Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Alea (Canada)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Concentrix (Costa Rica)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Convergys (Manila - Global)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Concentrix (EMEAR)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Convergys (China)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Convergys (Manila - Asia)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Raya (Egypt)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager SellByTel (EMEAR)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager eCoast (New Hampshire)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager SellByTel (Kuala Lumpur)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager SellByTel (Korea)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Inhouse (Japan)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager SellByTel (India)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Convergys (Manila - Asia)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager SellByTel (Australia)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Cisco (RTP)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager (MRP)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>NGCC-CC Site Manager Convergys (Appleton - WI)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>NGCC_Approval_Submission_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NGCC_Approval_Submission_Mktg_Qualified</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NGCC_Approval_Submission_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NGCC_Notify_Lead_Owner_with_Rejection_Reason</name>
            <type>Alert</type>
        </action>
        <action>
            <name>NGCC_Requalification_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>NGCC_Approval_Submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NGCC Americas Mktg Lead Approval 7/11</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>NGCC_Approval_Submission_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
