<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>PEPE_SME_PIW_EMEAR_for_SMEs</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Name_of_the_SMEs__c</field>
        <field>Event_Proficiency_Level__c</field>
        <field>Description__c</field>
        <field>Speakers__c</field>
        <field>PIW_Track__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PEPE_Email_Notification_to_APJ_SME_when_booked_Session_Slot_has_been_approved_by</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PEPE_RecType_to_PIW_Approved_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PEPE_Status_changed_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PEPE_SME_PIW_EMEAR_Admin_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>email alert to sme admin.</description>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>PEPE_Email_Notification_to_SME_when_booked_Session_Slot_has_been_rejected_by_PIW</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PEPE_RecType_to_PIW_Approved_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PEPE_Status_changed_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Approval Process is to have a business workflow automation behind the PIW/SME based workflow between requester and APJ Admin team. Admin team either approves or rejects the session slot booking request, based on the details provided in the record.</description>
    <emailTemplate>PEPE_Email_Template_Notifications/PEPE_APJ_SMEs_sends_Session_Slot_booking_submission_notification_to_PIW_Admin</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 And 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.RecordType</field>
            <operation>equals</operation>
            <value>PIW</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Status__c</field>
            <operation>equals</operation>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Name_of_the_SMEs__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Event_Proficiency_Level__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Speakers__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Session_Slots__c.Theater_Super_Regions_Geography__c</field>
            <operation>equals</operation>
            <value>APJC</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PEPE_Status_changed_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PEPE: SME_SS Req submits to APJ team</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
