<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Platform__c</field>
        <field>Status_Comments__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PDP_Status_to_published</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PEPE_Email_Notification_to_all_APJC_SMEs_for_published_TE_recs_for_booking_Sessi</name>
                <type>Alert</type>
            </action>
            <action>
                <name>PEPE_Record_Type_Change_When_Published</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PEPE_PLED_ADMIN_APJC_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Only one approval step.</description>
        <entryCriteria>
            <criteriaItems>
                <field>PEPE_Training_Event__c.RecordType</field>
                <operation>equals</operation>
                <value>PIW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>PDP_Submitted_to_Deleted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Approval Process is to have a business workflow automation behind the SME based workflow creator and APJC team. Team either approves or rejects the record based on the details provided in the record.</description>
    <emailTemplate>PEPE_Email_Template_Notifications/PEPE_PIW_EMEAR_Admin_approval_Notification_to_all_SME_Admins</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>PEPE_Training_Event__c.Status__c</field>
            <operation>equals</operation>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Training_Event__c.RecordType</field>
            <operation>equals</operation>
            <value>PIW</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Training_Event__c.Platform__c</field>
            <operation>equals</operation>
            <value>PIW</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PDP_Status_to_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PEPE: SME_TE Owner submits to APJC team</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
