<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PDP_Status_to_published</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PEPE_CAL_RecType_Change_When_Published</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PEPE_CAL_PVT_EMEAR_ADMIN_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Only one approval step.</description>
        <entryCriteria>
            <criteriaItems>
                <field>PEPE_Training_Event__c.PEPE_Record_Type__c</field>
                <operation>equals</operation>
                <value>Calendar</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>PDP_Submitted_to_Deleted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Approval Process is to have a business workflow automation behind the calendar based workflow creator and EMEAR team. Team either approves or rejects the record based on the details provided in the record.</description>
    <emailTemplate>PEPE_Email_Template_Notifications/PEPE_PVT_EMEAR_Admin_approval_Notification_to_for_TE_submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>PEPE_Training_Event__c.Status__c</field>
            <operation>equals</operation>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Training_Event__c.RecordType</field>
            <operation>equals</operation>
            <value>PVT</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Training_Event__c.PEPE_Record_Type__c</field>
            <operation>equals</operation>
            <value>Calendar</value>
        </criteriaItems>
        <criteriaItems>
            <field>PEPE_Training_Event__c.Platform__c</field>
            <operation>equals</operation>
            <value>PVT</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PEPE_CAL_RecType_Change_When_Published</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PDP_Status_to_submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PEPE_PVT_Submitted_change_RecordType</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PEPE: CAL_TE Owner submits to EMEAR team</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
