<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Security_OD__c</field>
        <field>POV_Contact__c</field>
        <field>Compelling_Events_For_Decision__c</field>
        <field>Competitive_Dynamics__c</field>
        <field>Cooperative_Products_Deployed__c</field>
        <field>CreatedBy</field>
        <field>CurrencyIsoCode</field>
        <field>Customers_Technical_Requirements__c</field>
        <field>Decision_Date__c</field>
        <field>Decision_Process__c</field>
        <field>Security_RM__c</field>
        <field>Explicit_Customer_Requirements__c</field>
        <field>Implicit_Customer_Requirements__c</field>
        <field>Know_Requirements_not_Met__c</field>
        <field>LastModifiedBy</field>
        <field>Lead_SE__c</field>
        <field>Lessons_From_Previous_POV__c</field>
        <field>Organizational_Role__c</field>
        <field>Reseller_Partner__c</field>
        <field>Partner_Position__c</field>
        <field>Partner_Role__c</field>
        <field>POV_Start_Date__c</field>
        <field>Plan_to_Win__c</field>
        <field>Platform_Environmental_Requirements__c</field>
        <field>POV_Approval_Status__c</field>
        <field>POV_Duration_Days__c</field>
        <field>POV_Outcome__c</field>
        <field>POV_Status__c</field>
        <field>Products__c</field>
        <field>Restrictive_Architecture__c</field>
        <field>Sales_Team_Comments__c</field>
        <field>SE_Comments__c</field>
        <field>Secondary_SE__c</field>
        <field>Security_SE_MGR__c</field>
        <field>SFDC_POV_Opportunity__c</field>
        <field>Software_Version_Number__c</field>
        <field>Specific_Instructions_for_Manufacturing__c</field>
        <field>Stakeholders__c</field>
        <field>POV_Description__c</field>
        <field>Success_Metrics__c</field>
        <field>Supporting_Opportunity__c</field>
        <field>Test_Environment_LAB_Production__c</field>
        <field>Testing_Tools__c</field>
        <field>Win_Loss_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Lead_SE_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>POV_Approval_Status_Lead_SE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PoV_Lead_SE_Approval_Notification_to_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>POV_Status_Lead_SE_Approves</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Lead_SE__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Security Lead SE</description>
        <label>Security Lead SE</label>
        <name>Security_Lead_SE</name>
        <rejectionActions>
            <action>
                <name>Lead_SE_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>POV_Approval_Status_Lead_SE_Rejects</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PoV_Rejection_Notification_Lead_SE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>POV_Status_Lead_SE_Rejects</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Final_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lead_SE_MGR_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>POV_Approval_Status_SE_MGR_Approves</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PoV_SE_MGR_Approval_Notification_to_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>POV_Status_SE_Manager_Approves</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Security_SE_MGR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Security SE MGR</description>
        <label>Security SE MGR</label>
        <name>Security_SE_MGR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>POV_Approval_Status_SE_MGR_Rejects</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PoV_Rejection_Notification_SE</name>
                <type>Alert</type>
            </action>
            <action>
                <name>POV_Status_SE_MGR_Rejects</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SE_MGR_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for POV Justification Forms</description>
    <emailTemplate>PoV_Templates/New_POV_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Eval_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>POV_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>POV_Status_before_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Lead_SE_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_OD_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_RM_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_SE_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>POV Approval_2</label>
    <recallActions>
        <action>
            <name>POV_Approval_Status_changed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>POV_Status_changed</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
