<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
        <field>Email__c</field>
        <field>Department__c</field>
        <field>Director_Name__c</field>
        <field>Access_Type__c</field>
        <field>Access_Level__c</field>
        <field>Any_Alternative_Source__c</field>
        <field>How_often_will_you_access_the_SFDC_data__c</field>
        <field>Description_of_your_Role__c</field>
        <field>Intention_and_Use_of_Data__c</field>
        <field>Reason_for_Write_Access__c</field>
        <field>Your_Manager_has_Access_to_SFDC__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User_Access_Requests__c.Level_1_Approver_Decision__c</field>
                <operation>equals</operation>
                <value>Approved,N/A</value>
            </criteriaItems>
            <criteriaItems>
                <field>User_Access_Requests__c.Request_Status__c</field>
                <operation>equals</operation>
                <value>Level 2 Approval Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>SFDC User Access 2nd Level Approval</label>
        <name>SFDC_User_Access_2nd_Level_Approval</name>
    </approvalStep>
    <description>This Approval process is for User Access Request 2nd level approval required for Read/Write Access.</description>
    <emailTemplate>SFDC_User_Access_Email_Templates/User_Access_Approver_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User_Access_Requests__c.Access_Type__c</field>
            <operation>equals</operation>
            <value>Read/Write</value>
        </criteriaItems>
        <criteriaItems>
            <field>User_Access_Requests__c.Level_2_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Decision_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Recipient_with_request_status</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Request_Status_Update_for_L2_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Decision_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Level_2_Approval_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SFDC User Access 2nd Level Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
