<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Account Owners</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00O?rt=47&amp;retURL=%2F001%2Fo&amp;paramform=yes&amp;sort=ACCOUNT_NAME&amp;name_op=sw&amp;t=title1&amp;details=yes</url>
</CustomPageWebLink>
