<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>APJC Sales Incentives</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>1000</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>APJC Sales Incentives</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>https://apps.na.collabserv.com/files/app/file/c2d4c2cd-c1ed-449a-8620-db33e2385eb1</url>
    <width>1000</width>
</CustomPageWebLink>
