<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Created as Part of P360 Sep &apos;12 Release.
Link to CI Data Upload Template.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>CI Data Upload Template</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/servlet/servlet.FileDownload?file=015800000011jDq</url>
</CustomPageWebLink>
