<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan History --></relationshipLabel>
    </fields>
    <fields>
        <label>Action</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Champ</label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label>Nouvelle valeur</label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label>Ancienne valeur</label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel><!-- Account Plan History --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzAccount Plan History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzAccount Plan History --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Account Plan History --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
