<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Ultimate ID --></label>
        <name>AUID__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Group Detail ID --></label>
        <name>Account_Group_Detail_ID__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Group ID --></label>
        <name>Account_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account Name --></label>
        <name>Account_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>Account_Group__c</name>
        <relationshipLabel><!-- Sales Account Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Level --></label>
        <name>Coverage_Level__c</name>
    </fields>
    <fields>
        <label><!-- HQ BR IND --></label>
        <name>HQ_BR_IND__c</name>
    </fields>
    <fields>
        <label><!-- HQ Party ID --></label>
        <name>HQ_PARTY_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSC ID --></label>
        <name>HQ_SL_CSCID__c</name>
    </fields>
    <fields>
        <label><!-- Party ID --></label>
        <name>HQ_SL_CSCSITEID__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>HQ_SL_DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>HQ_SL_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market (Dtl) --></label>
        <name>Location_VMDTL__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market (Sub) --></label>
        <name>Location_VMSUB__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market (Top) --></label>
        <name>Location_VMTOP__c</name>
    </fields>
    <fields>
        <label><!-- Parent CSCID --></label>
        <name>Parent_CSCID__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Rule Comments --></label>
        <name>Rule_Comments__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Rule End Date --></label>
        <name>Rule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Rule ID --></label>
        <name>Rule_ID__c</name>
    </fields>
    <fields>
        <label><!-- FDEV Rule Start Date --></label>
        <name>Rule_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Split Percentage --></label>
        <name>Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Group Detail Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Account Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Account Details</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
