<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Dirigeant partenaire du compte</label>
        <name>Account_Executive_Sponsor__c</name>
        <relationshipLabel>Dirigeants utilisateurs du compte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account Lead</masterLabel>
            <translation>Resp. compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Sponsor</masterLabel>
            <translation>Sponsor principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Sponsor</masterLabel>
            <translation>Sponsor de soutien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation>Vice-président</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel>Dirigeants utilisateurs du compte</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Executive User --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Executive User --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Executive User --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Account Executive User Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
