<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SAVM ID --></label>
        <name>Account_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account Team Flag --></label>
        <name>Account_Group_Team_Flag__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAVM Account Group Alias --></label>
        <name>FDEV_Account_Group_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account Owner --></label>
        <name>FDEV_Account_Group_Owner__c</name>
    </fields>
    <fields>
        <label><!-- ParentTerritory ID --></label>
        <name>ParentTerritoryID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Territory --></label>
        <name>Parent_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Manager --></label>
        <name>Renewal_Manager__c</name>
        <relationshipLabel><!-- SalesAccountView --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Start_Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryID --></label>
        <name>TerritoryID__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Primary Detail --></label>
        <name>Vertical_Primary_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Sub Vertical --></label>
        <name>Vertical_Primary_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical_Primary_Top__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SalesAccountView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesAccountView</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>SalesAccountView Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Heatmap --></label>
            <section>Customer Heatmap</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zzSalesAccountView _SuperGroup_Release</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- View_Sites --></label>
        <name>View_Sites</name>
    </webLinks>
</CustomObjectTranslation>
