<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID final compte</label>
        <name>AUID__c</name>
    </fields>
    <fields>
        <label>ID détail groupe FDEV</label>
        <name>Account_Group_Detail_ID__c</name>
    </fields>
    <fields>
        <label>ID groupe FDEV</label>
        <name>Account_Group_ID__c</name>
    </fields>
    <fields>
        <label>Nom compte ventes</label>
        <name>Account_Group_Name__c</name>
    </fields>
    <fields>
        <label>Groupe compte</label>
        <name>Account_Group__c</name>
        <relationshipLabel><!-- Sales Account Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Adresse de la société</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Niveau de couverture</label>
        <name>Coverage_Level__c</name>
    </fields>
    <fields>
        <label><!-- HQ BR IND --></label>
        <name>HQ_BR_IND__c</name>
    </fields>
    <fields>
        <label>ID interlocuteur HQ</label>
        <name>HQ_PARTY_ID__c</name>
    </fields>
    <fields>
        <label>ID CSC</label>
        <name>HQ_SL_CSCID__c</name>
    </fields>
    <fields>
        <label>ID du site</label>
        <name>HQ_SL_CSCSITEID__c</name>
    </fields>
    <fields>
        <label>Numéro DUNS</label>
        <name>HQ_SL_DUNS_Number__c</name>
    </fields>
    <fields>
        <label>Nom de la société</label>
        <name>HQ_SL_Name__c</name>
    </fields>
    <fields>
        <label>Marché vertical (infos détaillées)</label>
        <name>Location_VMDTL__c</name>
    </fields>
    <fields>
        <label>Marché vertical (infos secondaires)</label>
        <name>Location_VMSUB__c</name>
    </fields>
    <fields>
        <label>Marché vertical (infos principales)</label>
        <name>Location_VMTOP__c</name>
    </fields>
    <fields>
        <label>CSCID parent</label>
        <name>Parent_CSCID__c</name>
    </fields>
    <fields>
        <label>Commentaires règle FDEV</label>
        <name>Rule_Comments__c</name>
    </fields>
    <fields>
        <label>Date de fin règle FDEV</label>
        <name>Rule_End_Date__c</name>
    </fields>
    <fields>
        <label>ID règle FDEV</label>
        <name>Rule_ID__c</name>
    </fields>
    <fields>
        <label>Date de début règle FDEV</label>
        <name>Rule_Start_Date__c</name>
    </fields>
    <fields>
        <label>Pourcentage division</label>
        <name>Split_Percentage__c</name>
    </fields>
    <fields>
        <label>État détail groupe</label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Account Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Account Detail --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Sales Account Detail Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
