<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sales Account View --></label>
        <name>Account_Group__c</name>
        <relationshipLabel><!-- End User Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Sales Account View --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Account Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Account Relationships</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
