<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Affichage compte ventes</label>
        <name>Account_Group__c</name>
        <relationshipLabel><!-- End User Account --></relationshipLabel>
    </fields>
    <fields>
        <label>ID compte</label>
        <name>Account_ID__c</name>
        <relationshipLabel>Affichage compte ventes</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Account Relationship --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Account Relationship --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Record ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
