<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Informations plan comptable supprimé</label>
        <name>AP_Delete_Information__c</name>
    </fields>
    <fields>
        <label>Comptabilisation du plan comptable</label>
        <name>AccountPlanCount__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the total revenue of Previous year for the account. --></help>
        <label>Bilan compte (000)</label>
        <name>Account_Achievement_000_s__c</name>
    </fields>
    <fields>
        <help><!-- The Cisco Account Team’s business vision for the account. --></help>
        <label>Vision commerciale compte</label>
        <name>Account_Business_Vision__c</name>
    </fields>
    <fields>
        <help><!-- Required text field to capture the name of an account plan in 100 characters or less.  The name should follow the format: “FY00-Account Name-Other Optional Identifier(s)”. --></help>
        <label>Nom du plan comptable</label>
        <name>Account_Plan_Name__c</name>
    </fields>
    <fields>
        <label>Origine du plan comptable</label>
        <name>Account_Plan_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vision Services compte</label>
        <name>Account_Services_Vision__c</name>
    </fields>
    <fields>
        <help><!-- The Cisco Account Team’s technical vision for the account --></help>
        <label>Vision technique compte</label>
        <name>Account_Technical_Vision__c</name>
    </fields>
    <fields>
        <label>Nom du compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Ancienneté</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Text field (32,000 char) to capture a summary of industry analyst’s overview of the customer. --></help>
        <label>Présentation analyste</label>
        <name>Analyst_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 1 --></label>
        <name>Architecture_Product_Focus_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 2 --></label>
        <name>Architecture_Product_Focus_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 3 --></label>
        <name>Architecture_Product_Focus_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary statement/outline of the customer’s budget cycle. --></help>
        <label>Cycle budgétaire</label>
        <name>Budget_Cycle__c</name>
    </fields>
    <fields>
        <label>Description d'entreprise</label>
        <name>Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 1 --></label>
        <name>Business_Issues_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 2 --></label>
        <name>Business_Issues_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 3 --></label>
        <name>Business_Issues_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 1 --></label>
        <name>Business_Issues_Architecture_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 2 --></label>
        <name>Business_Issues_Architecture_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 3 --></label>
        <name>Business_Issues_Architecture_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  A high- statement about the customer’s key business issues faced --></help>
        <label>Problèmes commerciaux</label>
        <name>Business_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 1 --></label>
        <name>Business_Opportunities_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 2 --></label>
        <name>Business_Opportunities_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 3 --></label>
        <name>Business_Opportunities_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 1 --></label>
        <name>Business_Opportunities_Architecture_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 2 --></label>
        <name>Business_Opportunities_Architecture_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 3 --></label>
        <name>Business_Opportunities_Architecture_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEO Biography --></label>
        <name>CEO_Biography__c</name>
    </fields>
    <fields>
        <label>Messagerie directeur général</label>
        <name>CEO_Messaging__c</name>
    </fields>
    <fields>
        <label><!-- CIO/IT Biography --></label>
        <name>CIO_IT_Biography__c</name>
    </fields>
    <fields>
        <help><!-- Listing of key Cisco Capital contracts. --></help>
        <label>Contrats Cisco Capital</label>
        <name>Cisco_Capital_Contracts__c</name>
    </fields>
    <fields>
        <label>Opportunités Cisco</label>
        <name>Cisco_Opportunities__c</name>
    </fields>
    <fields>
        <label>Points forts Cisco</label>
        <name>Cisco_Strengths__c</name>
    </fields>
    <fields>
        <label>Menaces Cisco</label>
        <name>Cisco_Threats__c</name>
    </fields>
    <fields>
        <label>Points faibles Cisco</label>
        <name>Cisco_Weaknesses__c</name>
    </fields>
    <fields>
        <label>Fermer</label>
        <name>Close__c</name>
    </fields>
    <fields>
        <label>Date de fermeture</label>
        <name>ClosedDate__c</name>
    </fields>
    <fields>
        <label>Fermé</label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label>Commentaires internes</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Partner Arch/Product Focus --></label>
        <name>Competitive_Partner_Arch_Product_Focus__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Partner --></label>
        <name>Competitive_Partner__c</name>
    </fields>
    <fields>
        <label>Concurrents</label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label>E-mail du contact</label>
        <name>ContactEmail__c</name>
    </fields>
    <fields>
        <label>Téléphone du contact</label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label>Nom du contact</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Stratégie de continuité</label>
        <name>Continuance_Strategy__c</name>
    </fields>
    <fields>
        <label>Date d'expiration contrat</label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Copier plan de compte</label>
        <name>Copy_Account_Plan__c</name>
    </fields>
    <fields>
        <label>Affiliation d'entreprise</label>
        <name>Corporate_Affiliation__c</name>
    </fields>
    <fields>
        <label>Date ouverture</label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Competitors --></label>
        <name>Customer_Competitors__c</name>
    </fields>
    <fields>
        <help><!-- Summary of the customer’s financing/procurement process. --></help>
        <label>Financement/approvisionnements client</label>
        <name>Customer_Financing_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Customer Mission Statement --></label>
        <name>Customer_Mission_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Customer Overview --></label>
        <name>Customer_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  A high-level statement about the customer’s strategy and where the customer is going.  Vision addresses the company’s core values, core purpose, and envisioned future. --></help>
        <label>Vision et stratégie client</label>
        <name>Customer_Strategy_and_Vision__c</name>
    </fields>
    <fields>
        <help><!-- A high-level statement about what the customer envisions for their technical or IT future --></help>
        <label>Vision technique client</label>
        <name>Customer_Technical_Vision__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Eco System Partner Arch/Product Focus --></label>
        <name>Eco_System_Partner_Arch_Product_Focus__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eco System Partner --></label>
        <name>Eco_System_Partner__c</name>
    </fields>
    <fields>
        <label>Volume financement (000)</label>
        <name>Funding_Amount_000_s__c</name>
    </fields>
    <fields>
        <label>Source financement</label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label>Contrats Cisco Capital en cours ?</label>
        <name>Has_Cisco_Capital_Contracts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Heat Map jointe</label>
        <name>Heat_Map_Attached__c</name>
    </fields>
    <fields>
        <label>Emplacement campus d'enseignt sup.</label>
        <name>Higher_Ed_Campus_Location__c</name>
    </fields>
    <fields>
        <label>Personnel Ed supérieur</label>
        <name>Higher_Ed_Staff__c</name>
    </fields>
    <fields>
        <label>Étudiants Ed supérieurs</label>
        <name>Higher_Ed_Students__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s business process/approach to addressing business issues --></help>
        <label>Méthode utilisée pour résol. problèmes</label>
        <name>How_are_Issues_Addressed__c</name>
    </fields>
    <fields>
        <label>Initiatives et défis informatiques</label>
        <name>IT_Initiatives_Challenges__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Text field (32,000 char) to capture a high-level overview of the customer’s industry --></help>
        <label>Présentation du secteur</label>
        <name>Industry_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if an Install Base Trending document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label>Tendance base installée jointe</label>
        <name>Install_Base_Trending_Attached__c</name>
    </fields>
    <fields>
        <label>Sites K-12</label>
        <name>K_12_Sites__c</name>
    </fields>
    <fields>
        <label>Étudiants K-12</label>
        <name>K_12_Students__c</name>
    </fields>
    <fields>
        <label>Enseignants K-12</label>
        <name>K_12_Teachers__c</name>
    </fields>
    <fields>
        <label><!-- Key Customer Departments/Orgs --></label>
        <name>Key_Customer_Departments_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Key Performance Indicators --></label>
        <name>Key_Performance_Indicators__c</name>
    </fields>
    <fields>
        <label><!-- Market Intelligence --></label>
        <name>Market_Intelligence__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Network Architecture diagram or document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label>Architecture réseau jointe</label>
        <name>Network_Architecture_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Network Landscape diagram or document is attached to the AccountPlan in the Notes and Attachments related list. --></help>
        <label>Paysage réseau joint</label>
        <name>Network_Landscape_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Summary of any non-standard contract terms with the customer. --></help>
        <label>Termes de contrat non standard</label>
        <name>Non_Standard_Contract_Terms__c</name>
    </fields>
    <fields>
        <label>ID ancien dossier</label>
        <name>Old_Case_ID__c</name>
    </fields>
    <fields>
        <label>Ouvrir</label>
        <name>Open__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s opportunities for growth, expansion, increasing market share, increased revenues, decreased costs, etc. --></help>
        <label>Opportunités</label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Other Executive Information --></label>
        <name>Other_Executive_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other Financial Information --></label>
        <name>Other_Financial_Information__c</name>
    </fields>
    <fields>
        <help><!-- Text field used to capture any other relevant information for the Account Plan --></help>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other Partner Information --></label>
        <name>Other_Partner_Information__c</name>
    </fields>
    <fields>
        <help><!-- URL field to link to other relevant information --></help>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <help><!-- Outline of the customer’s total market share.Typically expressed as a percent (%), and can include high-level statement describing key business unit %s. --></help>
        <label>Part de marché globale</label>
        <name>Overall_Market_Share__c</name>
    </fields>
    <fields>
        <label>Partenaire 2</label>
        <name>Partner_2__c</name>
        <relationshipLabel><!-- Account Plans Partner2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner 3 --></label>
        <name>Partner_3__c</name>
        <relationshipLabel><!-- Account Plans Partner3 --></relationshipLabel>
    </fields>
    <fields>
        <label>Partenaires avec contrat de service</label>
        <name>Partners_with_Service_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Required picklist field to capture the Cisco fiscal year that the account plan was developed for --></help>
        <label>Année du régime</label>
        <name>Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Positionnement dans le secteur</label>
        <name>Position_in_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Potential Revenue --></label>
        <name>Potential_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner --></label>
        <name>Primary_Partner__c</name>
        <relationshipLabel><!-- Account Plans Primary Partner --></relationshipLabel>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the criteria and process to become a “Preferred Supplier” for the customer --></help>
        <label>Proc. pour dev. « fournisseur favori »</label>
        <name>Process_to_Become_Preferred_Supplier__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the potential sale of products for the current fiscal year in thousands. --></help>
        <label>Année exerc. cour. potent. produit (000)</label>
        <name>Product_Potential_CY_000_s__c</name>
    </fields>
    <fields>
        <label>Bénéfices (000)</label>
        <name>Profit_000_s__c</name>
    </fields>
    <fields>
        <label>Motif du plan comptable</label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn't attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revenus (000)</label>
        <name>Revenue_000_s__c</name>
    </fields>
    <fields>
        <label>Contrat de service</label>
        <name>Service_Contract__c</name>
        <picklistValues>
            <masterLabel>Advanced Services</masterLabel>
            <translation>Services avancés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both AS &amp; SMARTnet</masterLabel>
            <translation><!-- Both AS &amp; SMARTnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner branded service</masterLabel>
            <translation><!-- Partner branded service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTnet</masterLabel>
            <translation>Smartnet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Service Landscape document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label>Paysage service joint</label>
        <name>Service_Landscape_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the potential sale of services for the current fiscal year in thousands. --></help>
        <label>Potentiel serv. pr exerc. en cours (000)</label>
        <name>Service_Potential_CY_000_s__c</name>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID compte source</label>
        <name>Source_Account_Id__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>Plan compte source</label>
        <name>Source_Account_Plan__c</name>
    </fields>
    <fields>
        <label>ID contact source</label>
        <name>Source_Contact_Id__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>AM - In Revision</masterLabel>
            <translation><!-- AM - In Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Accepted</masterLabel>
            <translation><!-- RSM - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Closed</masterLabel>
            <translation><!-- RSM - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Reviewing</masterLabel>
            <translation><!-- RSM - Reviewing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The account team’s strategic message for the customer.  An “elevator” pitch to be consistently communicated by all member’s of the account team --></help>
        <label>Message stratégique</label>
        <name>Strategic_Message__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s strengths --></help>
        <label>Points forts</label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Société Web</label>
        <name>SuppliedCompany__c</name>
    </fields>
    <fields>
        <label>E-mail Web</label>
        <name>SuppliedEmail__c</name>
    </fields>
    <fields>
        <label>Nom Web</label>
        <name>SuppliedName__c</name>
    </fields>
    <fields>
        <label>Téléphone Web</label>
        <name>SuppliedPhone__c</name>
    </fields>
    <fields>
        <help><!-- URL field to link to other supporting documents --></help>
        <label>Pièces justificatives</label>
        <name>Supporting_Documents__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Technology Matrix or Franchise Map document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label>Matrice technol./carte franchise jointes</label>
        <name>Technology_Matrix_Franchise_Map_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Threats to the customer’s current business, growth, market share, margins,revenue, etc. --></help>
        <label>Menaces</label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 Months</masterLabel>
            <translation><!-- 0-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 -18 Months</masterLabel>
            <translation><!-- 12 -18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the customer’s criteria for selecting a vendor. --></help>
        <label>Critères sélection fournisseurs</label>
        <name>Vendor_Selection_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Factiva Integrated Field. The Customer&apos;s Weaknesses --></help>
        <label>Points faibles</label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <help><!-- Date field indicating the customer’s fiscal year end --></help>
        <label>Clôture de l'exercice</label>
        <name>Year_End__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Plan comptable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan comptable</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Account Plan Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>AP_Layout</layout>
        <sections>
            <label><!-- &lt;font color=&quot;orange&quot;&gt;&lt;/font&gt; --></label>
            <section>&lt;font color="orange"&gt;&lt;/font&gt;</section>
        </sections>
        <sections>
            <label><!-- Account Plan Summary --></label>
            <section>Account Plan Summary</section>
        </sections>
        <sections>
            <label><!-- Business Issues/Opportunities --></label>
            <section>Business Issues/Opportunities</section>
        </sections>
        <sections>
            <label><!-- Cisco Vision --></label>
            <section>Cisco Vision</section>
        </sections>
        <sections>
            <label><!-- Customer Financials --></label>
            <section>Customer Financials</section>
        </sections>
        <sections>
            <label><!-- Customer Overview --></label>
            <section>Customer Overview</section>
        </sections>
        <sections>
            <label><!-- Customer SWOT --></label>
            <section>Customer SWOT</section>
        </sections>
        <sections>
            <label><!-- Executive Information --></label>
            <section>Executive Information</section>
        </sections>
        <sections>
            <label>Partenaires</label>
            <section>Partners</section>
        </sections>
        <sections>
            <label>Informations système</label>
            <section>System Information</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
