<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>CEC de resp. de compte</label>
        <name>Account_Leads_CEC__c</name>
    </fields>
    <fields>
        <label>Responsables de compte</label>
        <name>Account_Leads__c</name>
    </fields>
    <fields>
        <label>ID externe du nom du compte</label>
        <name>Account_Name_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Source --></label>
        <name>Account_Source__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CEGM Account? --></label>
        <name>CEGM_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments/Changes --></label>
        <name>Comments_Changes__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Pipe Rank --></label>
        <name>Current_Pipe_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Customer Common Name --></label>
        <name>Customer_Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- Executive Sponsorship Program --></label>
        <name>Executive_Sponsorship_Program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Région géographique</label>
        <name>Geographic_Region__c</name>
    </fields>
    <fields>
        <label><!-- Global 100 Account --></label>
        <name>Global_100_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supergroup ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- I&apos;m VP/Lead/Sponsor --></label>
        <name>I_m_VP_Lead_Sponsor__c</name>
    </fields>
    <fields>
        <label>CEC de sponsors principaux</label>
        <name>Lead_Sponsors_CEC__c</name>
    </fields>
    <fields>
        <label>Sponsors principaux</label>
        <name>Lead_Sponsors__c</name>
    </fields>
    <fields>
        <label><!-- Leads and Sponsors CEC --></label>
        <name>Leads_and_Sponsors_CEC__c</name>
    </fields>
    <fields>
        <label><!-- Nominated Sponsor --></label>
        <name>Nominated_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Explain how your Executive Sponsor has acted as a business advocate and advisor to the customer by aligning resources to drive growth and business transformation. --></help>
        <label><!-- Nomination Reason as Business Advocate --></label>
        <name>Nomination_Reason_as_Business_Advocate__c</name>
    </fields>
    <fields>
        <help><!-- Demonstrate how your Executive Sponsor has gained greater insight into the customer’s business and their strategic requirements of Cisco for future investments. --></help>
        <label><!-- Nomination Reason as Customer Insight --></label>
        <name>Nomination_Reason_as_Customer_Insight__c</name>
    </fields>
    <fields>
        <help><!-- Describe the influence your Executive Sponsor has had on building stronger business relationships with the customer resulting in increased business relevance. --></help>
        <label><!-- Nomination Reason as Influencer --></label>
        <name>Nomination_Reason_as_Influencer__c</name>
    </fields>
    <fields>
        <label><!-- Nomination Year --></label>
        <name>Nomination_Year__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OD (Director) CEC --></label>
        <name>OD_Director_CEC__c</name>
    </fields>
    <fields>
        <label><!-- OD (Director) --></label>
        <name>OD_Director__c</name>
    </fields>
    <fields>
        <label><!-- Previous Bookings Ranking --></label>
        <name>Previous_Bookings_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Previous Sponsor Details --></label>
        <name>Previous_Sponsor_Details__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Sponsor --></label>
        <name>Proposed_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- RM (Regional Manager) CEC --></label>
        <name>RM_Regional_Manager_CEC__c</name>
    </fields>
    <fields>
        <label><!-- RM (Regional Manager) --></label>
        <name>RM_Regional_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor Status --></label>
        <name>Sponsor_Status__c</name>
        <picklistValues>
            <masterLabel>Backfill Sponsor that has been removed</masterLabel>
            <translation><!-- Backfill Sponsor that has been removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Sponsorship</masterLabel>
            <translation><!-- Confirmed Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Sponsor</masterLabel>
            <translation><!-- Country Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailed Proposed Sponsor</masterLabel>
            <translation><!-- Emailed Proposed Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold-No Sponsor Needed at this time</masterLabel>
            <translation><!-- Hold-No Sponsor Needed at this time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Conducted-Need to Formalize</masterLabel>
            <translation><!-- Interview Conducted-Need to Formalize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met with Account Team-Need IAP</masterLabel>
            <translation><!-- Met with Account Team-Need IAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Email Proposed Sponsor</masterLabel>
            <translation><!-- Need to Email Proposed Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sponsor</masterLabel>
            <translation><!-- No Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sponsor-Priority</masterLabel>
            <translation><!-- No Sponsor-Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassess Current Sponsorship</masterLabel>
            <translation><!-- Reassess Current Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Interview with Account and Sponsor</masterLabel>
            <translation><!-- Scheduled Interview with Account and Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Meeting with Account Team</masterLabel>
            <translation><!-- Scheduled Meeting with Account Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See Notes</masterLabel>
            <translation><!-- See Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor Interested-Email Account Team</masterLabel>
            <translation><!-- Sponsor Interested-Email Account Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Sous-vertical</label>
        <name>Sub_Vertical__c</name>
    </fields>
    <fields>
        <label>Super groupe</label>
        <name>Super_Group__c</name>
    </fields>
    <fields>
        <label>Sponsors CEC de soutien</label>
        <name>Supporting_Sponsors_CEC__c</name>
    </fields>
    <fields>
        <label>Sponsors de soutien</label>
        <name>Supporting_Sponsors__c</name>
    </fields>
    <fields>
        <label><!-- VP CEC --></label>
        <name>VP_CEC__c</name>
    </fields>
    <fields>
        <label>Vice-président(s)</label>
        <name>VP__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Executive Sponsor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Executive Sponsor --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Account Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Account Executive Sponsor Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
