<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Executive Sponsor --></label>
        <name>Account_Executive_Sponsor__c</name>
        <relationshipLabel><!-- Account Executive Sponsor Mertics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many times did the Additional Executive Sponsor engage with the CUSTOMER in the previous six (6) months? --></help>
        <label><!-- #Additional Sponsor Met with Customer --></label>
        <name>Additional_Sponsor_Met_with_Custo__c</name>
        <picklistValues>
            <masterLabel>0 Times</masterLabel>
            <translation><!-- 0 Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-4 Times</masterLabel>
            <translation><!-- 1-4 Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 or more times</masterLabel>
            <translation><!-- 10 or more times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-10 Times</masterLabel>
            <translation><!-- 5-10 Times --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the health of the relationship between your Additional Executive Sponsor and your CUSTOMER? --></help>
        <label><!-- Health of Customer/Additional Sponsor --></label>
        <name>Health_of_Customer_Additional_Sponsor__c</name>
        <picklistValues>
            <masterLabel>Established</masterLabel>
            <translation><!-- Established --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Established</masterLabel>
            <translation><!-- Not Established --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the health of the relationship between your Lead Executive Sponsor and your CUSTOMER? --></help>
        <label><!-- Health of Customer/Lead Sponsor --></label>
        <name>Health_of_Customer_Lead_Sponsor__c</name>
        <picklistValues>
            <masterLabel>Established</masterLabel>
            <translation><!-- Established --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Established</masterLabel>
            <translation><!-- Not Established --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many times did the Lead Executive Sponsor engage with the CUSTOMER in the previous six (6) months? --></help>
        <label><!-- #Lead Sponsor Met with Customer --></label>
        <name>Lead_Sponsor_Met_with_Customer__c</name>
        <picklistValues>
            <masterLabel>0 Times</masterLabel>
            <translation><!-- 0 Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-4 Times</masterLabel>
            <translation><!-- 1-4 Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 or more times</masterLabel>
            <translation><!-- 10 or more times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-10 Times</masterLabel>
            <translation><!-- 5-10 Times --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metrics Collected Date --></label>
        <name>Metrics_Collected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Metrics Comments --></label>
        <name>Metrics_Comments__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Account Executive Sponsor Mertics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Executive Sponsor Mertics</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Account Executive Sponsor Mertics Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
