<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AP Delete Information --></label>
        <name>AP_Delete_Information__c</name>
    </fields>
    <fields>
        <label><!-- AccountPlanCount --></label>
        <name>AccountPlanCount__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the total revenue of Previous year for the account. --></help>
        <label><!-- Account Achievement (000&apos;s) --></label>
        <name>Account_Achievement_000_s__c</name>
    </fields>
    <fields>
        <help><!-- The Cisco Account Team’s business vision for the account. --></help>
        <label><!-- Account Business Vision --></label>
        <name>Account_Business_Vision__c</name>
    </fields>
    <fields>
        <help><!-- Required text field to capture the name of an account plan in 100 characters or less.  The name should follow the format: “FY00-Account Name-Other Optional Identifier(s)”. --></help>
        <label><!-- Account Plan Name --></label>
        <name>Account_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Origin --></label>
        <name>Account_Plan_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Services Vision --></label>
        <name>Account_Services_Vision__c</name>
    </fields>
    <fields>
        <help><!-- The Cisco Account Team’s technical vision for the account --></help>
        <label><!-- Account Technical Vision --></label>
        <name>Account_Technical_Vision__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Text field (32,000 char) to capture a summary of industry analyst’s overview of the customer. --></help>
        <label><!-- Analyst Overview --></label>
        <name>Analyst_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 1 --></label>
        <name>Architecture_Product_Focus_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 2 --></label>
        <name>Architecture_Product_Focus_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Architecture/Product Focus 3 --></label>
        <name>Architecture_Product_Focus_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary statement/outline of the customer’s budget cycle. --></help>
        <label><!-- Budget Cycle --></label>
        <name>Budget_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Business Description --></label>
        <name>Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 1 --></label>
        <name>Business_Issues_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 2 --></label>
        <name>Business_Issues_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues 3 --></label>
        <name>Business_Issues_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 1 --></label>
        <name>Business_Issues_Architecture_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 2 --></label>
        <name>Business_Issues_Architecture_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Issues Architecture 3 --></label>
        <name>Business_Issues_Architecture_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  A high- statement about the customer’s key business issues faced --></help>
        <label><!-- Business Issues --></label>
        <name>Business_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 1 --></label>
        <name>Business_Opportunities_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 2 --></label>
        <name>Business_Opportunities_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities 3 --></label>
        <name>Business_Opportunities_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 1 --></label>
        <name>Business_Opportunities_Architecture_1__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 2 --></label>
        <name>Business_Opportunities_Architecture_2__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Opportunities Architecture 3 --></label>
        <name>Business_Opportunities_Architecture_3__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CEO Biography --></label>
        <name>CEO_Biography__c</name>
    </fields>
    <fields>
        <label><!-- CEO Messaging --></label>
        <name>CEO_Messaging__c</name>
    </fields>
    <fields>
        <label><!-- CIO/IT Biography --></label>
        <name>CIO_IT_Biography__c</name>
    </fields>
    <fields>
        <help><!-- Listing of key Cisco Capital contracts. --></help>
        <label><!-- Cisco Capital Contracts --></label>
        <name>Cisco_Capital_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Opportunities --></label>
        <name>Cisco_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Strengths --></label>
        <name>Cisco_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Threats --></label>
        <name>Cisco_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Weaknesses --></label>
        <name>Cisco_Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Close --></label>
        <name>Close__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Partner Arch/Product Focus --></label>
        <name>Competitive_Partner_Arch_Product_Focus__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Partner --></label>
        <name>Competitive_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Continuance Strategy --></label>
        <name>Continuance_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Copy Account Plan --></label>
        <name>Copy_Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Affiliation --></label>
        <name>Corporate_Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- Opened Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Competitors --></label>
        <name>Customer_Competitors__c</name>
    </fields>
    <fields>
        <help><!-- Summary of the customer’s financing/procurement process. --></help>
        <label><!-- Customer Financing/Procurement --></label>
        <name>Customer_Financing_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Customer Mission Statement --></label>
        <name>Customer_Mission_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Customer Overview --></label>
        <name>Customer_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  A high-level statement about the customer’s strategy and where the customer is going.  Vision addresses the company’s core values, core purpose, and envisioned future. --></help>
        <label><!-- Customer Strategy and Vision --></label>
        <name>Customer_Strategy_and_Vision__c</name>
    </fields>
    <fields>
        <help><!-- A high-level statement about what the customer envisions for their technical or IT future --></help>
        <label><!-- Customer Technical Vision --></label>
        <name>Customer_Technical_Vision__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Eco System Partner Arch/Product Focus --></label>
        <name>Eco_System_Partner_Arch_Product_Focus__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch</masterLabel>
            <translation><!-- Vertical Reference Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eco System Partner --></label>
        <name>Eco_System_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount (000&apos;s) --></label>
        <name>Funding_Amount_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label><!-- Has Cisco Capital Contracts? --></label>
        <name>Has_Cisco_Capital_Contracts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heat Map Attached --></label>
        <name>Heat_Map_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Higher Ed Campus Location --></label>
        <name>Higher_Ed_Campus_Location__c</name>
    </fields>
    <fields>
        <label><!-- Higher Ed Staff --></label>
        <name>Higher_Ed_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Higher Ed Students --></label>
        <name>Higher_Ed_Students__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s business process/approach to addressing business issues --></help>
        <label><!-- How are Issues Addressed --></label>
        <name>How_are_Issues_Addressed__c</name>
    </fields>
    <fields>
        <label><!-- IT Initiatives &amp; Challenges --></label>
        <name>IT_Initiatives_Challenges__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Text field (32,000 char) to capture a high-level overview of the customer’s industry --></help>
        <label><!-- Industry Overview --></label>
        <name>Industry_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if an Install Base Trending document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label><!-- Install Base Trending Attached --></label>
        <name>Install_Base_Trending_Attached__c</name>
    </fields>
    <fields>
        <label><!-- K-12 Sites --></label>
        <name>K_12_Sites__c</name>
    </fields>
    <fields>
        <label><!-- K-12 Students --></label>
        <name>K_12_Students__c</name>
    </fields>
    <fields>
        <label><!-- K-12 Teachers --></label>
        <name>K_12_Teachers__c</name>
    </fields>
    <fields>
        <label><!-- Key Customer Departments/Orgs --></label>
        <name>Key_Customer_Departments_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Key Performance Indicators --></label>
        <name>Key_Performance_Indicators__c</name>
    </fields>
    <fields>
        <label><!-- Market Intelligence --></label>
        <name>Market_Intelligence__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Network Architecture diagram or document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label><!-- Network Architecture Attached --></label>
        <name>Network_Architecture_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Network Landscape diagram or document is attached to the AccountPlan in the Notes and Attachments related list. --></help>
        <label><!-- Network Landscape Attached --></label>
        <name>Network_Landscape_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Summary of any non-standard contract terms with the customer. --></help>
        <label><!-- Non-Standard Contract Terms --></label>
        <name>Non_Standard_Contract_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Old Case ID --></label>
        <name>Old_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>Open__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s opportunities for growth, expansion, increasing market share, increased revenues, decreased costs, etc. --></help>
        <label><!-- Opportunities --></label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Other Executive Information --></label>
        <name>Other_Executive_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other Financial Information --></label>
        <name>Other_Financial_Information__c</name>
    </fields>
    <fields>
        <help><!-- Text field used to capture any other relevant information for the Account Plan --></help>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other Partner Information --></label>
        <name>Other_Partner_Information__c</name>
    </fields>
    <fields>
        <help><!-- URL field to link to other relevant information --></help>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <help><!-- Outline of the customer’s total market share.Typically expressed as a percent (%), and can include high-level statement describing key business unit %s. --></help>
        <label><!-- Overall Market Share --></label>
        <name>Overall_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Partner 2 --></label>
        <name>Partner_2__c</name>
        <relationshipLabel><!-- Account Plans Partner2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner 3 --></label>
        <name>Partner_3__c</name>
        <relationshipLabel><!-- Account Plans Partner3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partners with Service Contract --></label>
        <name>Partners_with_Service_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Required picklist field to capture the Cisco fiscal year that the account plan was developed for --></help>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position in Industry --></label>
        <name>Position_in_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Potential Revenue --></label>
        <name>Potential_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner --></label>
        <name>Primary_Partner__c</name>
        <relationshipLabel><!-- Account Plans Primary Partner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the criteria and process to become a “Preferred Supplier” for the customer --></help>
        <label><!-- Process to Become &quot;Preferred Supplier&quot; --></label>
        <name>Process_to_Become_Preferred_Supplier__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the potential sale of products for the current fiscal year in thousands. --></help>
        <label><!-- Product Potential Current FY (000&apos;s) --></label>
        <name>Product_Potential_CY_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Profit (000&apos;s) --></label>
        <name>Profit_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn't attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue (000&apos;s) --></label>
        <name>Revenue_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract --></label>
        <name>Service_Contract__c</name>
        <picklistValues>
            <masterLabel>Advanced Services</masterLabel>
            <translation><!-- Advanced Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both AS &amp; SMARTnet</masterLabel>
            <translation><!-- Both AS &amp; SMARTnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner branded service</masterLabel>
            <translation><!-- Partner branded service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTnet</masterLabel>
            <translation><!-- SMARTnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Service Landscape document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label><!-- Service Landscape Attached --></label>
        <name>Service_Landscape_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Currency field of the potential sale of services for the current fiscal year in thousands. --></help>
        <label><!-- Service Potential Current FY (000&apos;s) --></label>
        <name>Service_Potential_CY_000_s__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Id --></label>
        <name>Source_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan --></label>
        <name>Source_Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Source Contact Id --></label>
        <name>Source_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>AM - In Revision</masterLabel>
            <translation><!-- AM - In Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Accepted</masterLabel>
            <translation><!-- RSM - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Closed</masterLabel>
            <translation><!-- RSM - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM - Reviewing</masterLabel>
            <translation><!-- RSM - Reviewing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The account team’s strategic message for the customer.  An “elevator” pitch to be consistently communicated by all member’s of the account team --></help>
        <label><!-- Strategic Message --></label>
        <name>Strategic_Message__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  The customer’s strengths --></help>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Web Company --></label>
        <name>SuppliedCompany__c</name>
    </fields>
    <fields>
        <label><!-- Web Email --></label>
        <name>SuppliedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>SuppliedName__c</name>
    </fields>
    <fields>
        <label><!-- Web Phone --></label>
        <name>SuppliedPhone__c</name>
    </fields>
    <fields>
        <help><!-- URL field to link to other supporting documents --></help>
        <label><!-- Supporting Documents --></label>
        <name>Supporting_Documents__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to indicate if a Technology Matrix or Franchise Map document is attached to the Account Plan in the Notes and Attachments related list. --></help>
        <label><!-- Technology Matrix/Franchise Map Attached --></label>
        <name>Technology_Matrix_Franchise_Map_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Factiva integrated field.  Threats to the customer’s current business, growth, market share, margins,revenue, etc. --></help>
        <label><!-- Threats --></label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 Months</masterLabel>
            <translation><!-- 0-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 -18 Months</masterLabel>
            <translation><!-- 12 -18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the customer’s criteria for selecting a vendor. --></help>
        <label><!-- Vendor Selection Criteria --></label>
        <name>Vendor_Selection_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Factiva Integrated Field. The Customer&apos;s Weaknesses --></help>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <help><!-- Date field indicating the customer’s fiscal year end --></help>
        <label><!-- Year End --></label>
        <name>Year_End__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>แผนบัญชีลูกค้า</value>
    </caseValues>
    <nameFieldLabel>Account Plan Number</nameFieldLabel>
    <layouts>
        <layout>AP_Layout</layout>
        <sections>
            <label><!-- &lt;font color=&quot;orange&quot;&gt;&lt;/font&gt; --></label>
            <section>&lt;font color="orange"&gt;&lt;/font&gt;</section>
        </sections>
        <sections>
            <label><!-- Account Plan Summary --></label>
            <section>Account Plan Summary</section>
        </sections>
        <sections>
            <label><!-- Business Issues/Opportunities --></label>
            <section>Business Issues/Opportunities</section>
        </sections>
        <sections>
            <label><!-- Cisco Vision --></label>
            <section>Cisco Vision</section>
        </sections>
        <sections>
            <label><!-- Customer Financials --></label>
            <section>Customer Financials</section>
        </sections>
        <sections>
            <label><!-- Customer Overview --></label>
            <section>Customer Overview</section>
        </sections>
        <sections>
            <label><!-- Customer SWOT --></label>
            <section>Customer SWOT</section>
        </sections>
        <sections>
            <label><!-- Executive Information --></label>
            <section>Executive Information</section>
        </sections>
        <sections>
            <label><!-- Partners --></label>
            <section>Partners</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
