<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Status --></label>
        <name>Briefing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Type --></label>
        <name>Briefing_Type__c</name>
    </fields>
    <fields>
        <label><!-- CEE Attendee --></label>
        <name>CEE_Attendee__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Catering_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Person --></label>
        <name>Catering_Cost_Per_Person__c</name>
    </fields>
    <fields>
        <label><!-- Department Code --></label>
        <name>Catering_Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Funding --></label>
        <name>Catering_Funding__c</name>
        <picklistValues>
            <masterLabel>Account Team Funded</masterLabel>
            <translation><!-- Account Team Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC Funded</masterLabel>
            <translation><!-- EBC Funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Catering_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Catering Type --></label>
        <name>Catering_Type__c</name>
        <picklistValues>
            <masterLabel>Afternoon Snacks</masterLabel>
            <translation><!-- Afternoon Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast - Cold Food and Drinks</masterLabel>
            <translation><!-- Breakfast - Cold Food and Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast - Hot Food and Drinks</masterLabel>
            <translation><!-- Breakfast - Hot Food and Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drinks Only</masterLabel>
            <translation><!-- Drinks Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch - Cold Food and Drinks</masterLabel>
            <translation><!-- Lunch - Cold Food and Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch - Hot Food and Drinks</masterLabel>
            <translation><!-- Lunch - Hot Food and Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning Snacks</masterLabel>
            <translation><!-- Morning Snacks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Engagements &amp; Events --></label>
        <name>Customer_Engagements_Events__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>In-Person</masterLabel>
            <translation><!-- In-Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence</masterLabel>
            <translation><!-- Telepresence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mandatory for demo topics only --></help>
        <label><!-- Demo Delivery Location(s) --></label>
        <name>Demo_Delivery_Location_s__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing</masterLabel>
            <translation><!-- Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland</masterLabel>
            <translation><!-- Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galway</masterLabel>
            <translation><!-- Galway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herndon</masterLabel>
            <translation><!-- Herndon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Howe</masterLabel>
            <translation><!-- Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Remote Location</masterLabel>
            <translation><!-- No Remote Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oslo</masterLabel>
            <translation><!-- Oslo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTP</masterLabel>
            <translation><!-- RTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richardson</masterLabel>
            <translation><!-- Richardson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation><!-- SJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Songdo</masterLabel>
            <translation><!-- Songdo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronto</masterLabel>
            <translation><!-- Toronto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Time (Site) --></label>
        <name>End_Time_Site__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Contact Email --></label>
        <name>Engagement_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Contact Name --></label>
        <name>Engagement_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- zzEvent Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlook Status --></label>
        <name>Outlook_Status__c</name>
    </fields>
    <fields>
        <label><!-- Presenters --></label>
        <name>Presenters__c</name>
    </fields>
    <fields>
        <label><!-- Sales Objectives --></label>
        <name>Sales_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Selected Rooms Display --></label>
        <name>Selected_Rooms_Display__c</name>
    </fields>
    <fields>
        <label><!-- Selected Rooms --></label>
        <name>Selected_Rooms__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected Sites Display --></label>
        <name>Selected_Sites_Display__c</name>
    </fields>
    <fields>
        <label><!-- Selected Sites --></label>
        <name>Selected_Sites__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation><!-- Value 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Time (Site) --></label>
        <name>Start_Time_Site__c</name>
    </fields>
    <fields>
        <label><!-- TEMP_AGENDA_ITEM_ID --></label>
        <name>TEMP_AGENDA_ITEM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Temp_CEE --></label>
        <name>Temp_CEE__c</name>
    </fields>
    <fields>
        <label><!-- Topic Name --></label>
        <name>Topic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Agenda Duration --></label>
        <name>Total_Agenda_Duration__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Agenda Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agenda Items</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Agenda Item Layout</layout>
        <sections>
            <label><!-- Catering --></label>
            <section>Catering</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Name of the Presentation/Item required --></errorMessage>
        <name>Agenda_Item_Name_Not_Empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Agenda item Date/time needs to be within Briefing&apos;s Start or End Time --></errorMessage>
        <name>Agenda_item_Start_or_End_within_Briefing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The times chosen are outside the duration of the Briefing. Please select times within the Briefing window. --></errorMessage>
        <name>Dates_Within_Briefing_Timeframe</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Demo Delivery Location is Mandatory for Demo Solutions --></errorMessage>
        <name>Demo_Delivery_location_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Start Date that is earlier than the End Date. --></errorMessage>
        <name>Start_Date_Earlier_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_Invites --></label>
        <name>Send_Invites</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Resource_Availability --></label>
        <name>View_Resource_Availability</name>
    </webLinks>
</CustomObjectTranslation>
