<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date_TimeStamp --></label>
        <name>Date_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- NotificationEmailId --></label>
        <name>NotificationEmailId__c</name>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- query1 --></label>
        <name>query1__c</name>
    </fields>
    <fields>
        <label><!-- query --></label>
        <name>query__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Apex Batch Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apex Batch Job</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
