<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business_Entity_List --></label>
        <name>Business_Entity_List__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>AS_Workspace_List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AS_Workspace_List</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
