<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Informations supplémentaires sur le compte</label>
        <name>Additional_Customer_Information__c</name>
    </fields>
    <fields>
        <label>Assigner directement au PSR recommandé ?</label>
        <name>Assign_Recommended_PSR__c</name>
    </fields>
    <fields>
        <label>Nom commercial 1 du partenaire attribué</label>
        <name>Assigned_PSR_SYS1__c</name>
    </fields>
    <fields>
        <label>Nom commercial 2 du partenaire attribué</label>
        <name>Assigned_PSR_SYS2__c</name>
    </fields>
    <fields>
        <label>Nom commercial 3 du partenaire attribué</label>
        <name>Assigned_PSR_SYS3__c</name>
    </fields>
    <fields>
        <label>ID de partenaire attribué</label>
        <name>Assigned_Partner_ID__c</name>
    </fields>
    <fields>
        <label>Représentant commercial partenaire 2 affecté </label>
        <name>Assigned_Partner_Sales_Rep_2__c</name>
        <relationshipLabel>Prospects (comm. n° 2 du part. attribué)</relationshipLabel>
    </fields>
    <fields>
        <label>Représentant commercial partenaire 3 affecté </label>
        <name>Assigned_Partner_Sales_Rep_3__c</name>
        <relationshipLabel>Prospects (comm. n° 3 du part. attribué)</relationshipLabel>
    </fields>
    <fields>
        <label>Représentant commercial partenaire affecté </label>
        <name>Assigned_Partner_Sales_Rep__c</name>
        <relationshipLabel>Prospects (commercial part. attribué)</relationshipLabel>
    </fields>
    <fields>
        <label>Partenaire affecté</label>
        <name>Assigned_Partner__c</name>
        <relationshipLabel>Prospects (partenaire attribué)</relationshipLabel>
    </fields>
    <fields>
        <label>Affectation activée</label>
        <name>Assignment_Activated__c</name>
    </fields>
    <fields>
        <label>Partenaires associés au compte</label>
        <name>Associated_Partners_On_Account__c</name>
    </fields>
    <fields>
        <label>PSR recommandé par Cisco</label>
        <name>Cisco_Rec_PSR_Name__c</name>
    </fields>
    <fields>
        <label>Rep. comm. Cisco recomm. au partenaire</label>
        <name>Cisco_Recomended_Partner_Sales_Rep__c</name>
        <relationshipLabel>Prospects (PSR recommandé Cisco)</relationshipLabel>
    </fields>
    <fields>
        <label>Créé par nom</label>
        <name>CreatedByName__c</name>
    </fields>
    <fields>
        <label><!-- Current_FY_Wallet_Total_000 --></label>
        <name>Current_FY_Wallet_Total_000__c</name>
    </fields>
    <fields>
        <label>Pays du compte client</label>
        <name>Customer_Account_Country__c</name>
    </fields>
    <fields>
        <label>ID du compte client</label>
        <name>Customer_Account_ID__c</name>
    </fields>
    <fields>
        <label>Nom du client</label>
        <name>Customer_Account_Name__c</name>
    </fields>
    <fields>
        <label>Compte client</label>
        <name>Customer_Account__c</name>
        <relationshipLabel>Prospects</relationshipLabel>
    </fields>
    <fields>
        <label>Informations sur les clients</label>
        <name>Customer_Intelligence__c</name>
    </fields>
    <fields>
        <label>Date d'ajout</label>
        <name>Date_Added__c</name>
    </fields>
    <fields>
        <label>Délai d'acceptation par PSR (en jours)</label>
        <name>Days_Taken_by_PSR_to_Accept__c</name>
    </fields>
    <fields>
        <label>Délai activation prospect/part. (jours)</label>
        <name>Days_Taken_to_Activate_Prospect_Partner__c</name>
    </fields>
    <fields>
        <label>Délai d'ajout du partenaire (en jours)</label>
        <name>Days_Taken_to_Add_Partner__c</name>
    </fields>
    <fields>
        <label>Délai d'affectation PSR (en jours)</label>
        <name>Days_Taken_to_Assign_PSR__c</name>
    </fields>
    <fields>
        <label>Jours sans partenaire</label>
        <name>Days_Without_Patner__c</name>
    </fields>
    <fields>
        <label>Date de création de la transaction</label>
        <name>Deal_Create_Date__c</name>
    </fields>
    <fields>
        <label>Prévention de duplication</label>
        <name>Duplicate_Prevention__c</name>
    </fields>
    <fields>
        <label>Gérer la date d'expiration</label>
        <name>Expiration_Date_Link__c</name>
    </fields>
    <fields>
        <label>Date d'expiration</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Prolonger de</label>
        <name>Extend_By__c</name>
        <picklistValues>
            <masterLabel>15 Days</masterLabel>
            <translation>15 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation>30 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation>60 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation>90 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Expiration</masterLabel>
            <translation>Sans expiration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motif de la prolongation</label>
        <name>Extension_Reason__c</name>
        <picklistValues>
            <masterLabel>Explicit Extension by Partner</masterLabel>
            <translation>Extension explicite par le partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Expiration with Prospect Upload</masterLabel>
            <translation>Expir. initiale avec chargement prospect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Deal Creation</masterLabel>
            <translation>Création de nouvelle transaction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Created Target Prospect Default</masterLabel>
            <translation>Prospect ciblé par déf. créé par part.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TxM Extension</masterLabel>
            <translation>Extension TxM</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Secteur</label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label>Dernière modification par nom</label>
        <name>LastModifiedByName__c</name>
    </fields>
    <fields>
        <label>Support marketing</label>
        <name>Marketing_Collateral__c</name>
    </fields>
    <fields>
        <label>Description du plan d'action marketing</label>
        <name>Marketing_Play_Description__c</name>
    </fields>
    <fields>
        <label>Informations sur le programme marketing</label>
        <name>Marketing_Play_Information__c</name>
    </fields>
    <fields>
        <label>Nom du plan d'action marketing</label>
        <name>Marketing_Play_Name__c</name>
    </fields>
    <fields>
        <label>Notifier le partenaire à l'activation</label>
        <name>Notify_Partner_on_Activation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date/heure acceptation PSR</label>
        <name>PSR_Accepted_Date_Time__c</name>
    </fields>
    <fields>
        <label>Date/heure affectation PSR</label>
        <name>PSR_Assigned_Date_Time__c</name>
    </fields>
    <fields>
        <label>Délai acceptation par partenaire (jours)</label>
        <name>Partner_Acceptance_Within_3_Days__c</name>
    </fields>
    <fields>
        <label>Date/heure acceptation du partenaire</label>
        <name>Partner_Accepted_Date__c</name>
    </fields>
    <fields>
        <label>Date/heure ajout du partenaire</label>
        <name>Partner_Added_Date_Time__c</name>
    </fields>
    <fields>
        <label>Date/Heure activation prospect/part.</label>
        <name>Partner_Assigned_Date__c</name>
    </fields>
    <fields>
        <label>Prospect/Partenaire activé</label>
        <name>Partner_Assigned__c</name>
    </fields>
    <fields>
        <label>ID BEC du partenaire (PDB)</label>
        <name>Partner_BEC_ID_PDB__c</name>
    </fields>
    <fields>
        <label>ID BEC du partenaire (PGTMV)</label>
        <name>Partner_BEC_ID_PGTMV__c</name>
    </fields>
    <fields>
        <label>ID GEO BE du partenaire (PDB)</label>
        <name>Partner_BE_GEO_ID_PDB__c</name>
    </fields>
    <fields>
        <label>ID GEO BE du partenaire (PGTMV)</label>
        <name>Partner_BE_GEO_ID_PGTMV__c</name>
    </fields>
    <fields>
        <label>Ville du partenaire</label>
        <name>Partner_City__c</name>
    </fields>
    <fields>
        <label>Pays du partenaire</label>
        <name>Partner_Country__c</name>
    </fields>
    <fields>
        <label>Commande de statut partenaire</label>
        <name>Partner_Status_Order__c</name>
    </fields>
    <fields>
        <label>État du partenaire</label>
        <name>Partner_Status__c</name>
        <picklistValues>
            <masterLabel>Actively Working</masterLabel>
            <translation>En activité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned (New)</masterLabel>
            <translation>Attribué (Nouveau)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to PSR</masterLabel>
            <translation>Affecté au PSR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Assigned</masterLabel>
            <translation>Partenaire affecté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps de prospection (en jours)</label>
        <name>Prospect_Age__c</name>
    </fields>
    <fields>
        <label>Motif de la fermeture/du rejet </label>
        <name>Rejected_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer has no money/budget/credit/financing</masterLabel>
            <translation>Le client n'a pas d'argent/de budget/de crédit/ de financement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer outside of my geography</masterLabel>
            <translation>Client en dehors de ma zone géographique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer/vertical outside focus area</masterLabel>
            <translation>Client/vertical en dehors du domaine d'intérêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Capacity at this time</masterLabel>
            <translation>Aucune capacité actuellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No viable opportunity</masterLabel>
            <translation>Aucune opportunité viable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not certified/qualified to provide solution</masterLabel>
            <translation>Non certifié/qualifié pour fournir une solution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too small of an opportunity</masterLabel>
            <translation>Opportunité trop petite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut de partenaire</label>
        <name>SCP_Partner_Status__c</name>
        <picklistValues>
            <masterLabel>Actively Working</masterLabel>
            <translation>Exécution active</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to PSR</masterLabel>
            <translation>Attribué à PSR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Assigned</masterLabel>
            <translation>Partenaire attribué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail TBM/TAM</label>
        <name>TBM_TAM_Email__c</name>
    </fields>
    <fields>
        <label>Nom TBM/TAM</label>
        <name>TBM_TAM_Name__c</name>
    </fields>
    <fields>
        <label>Nom d'utilisateur TBM/TAM</label>
        <name>TBM_TAM_Username__c</name>
    </fields>
    <fields>
        <label>TBM/TAM </label>
        <name>TBM_TAM__c</name>
        <relationshipLabel>Prospects (TBM/TAM)</relationshipLabel>
    </fields>
    <fields>
        <label>Conflits TP avec allocation partenaire</label>
        <name>TP_Conflicts_with_Partner_Allocation__c</name>
    </fields>
    <fields>
        <label>Architecture cible</label>
        <name>Target_Architecture__c</name>
        <picklistValues>
            <masterLabel>Any/All Technologies</masterLabel>
            <translation>Technologies Any/All</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration-Unified Communications (UC)</masterLabel>
            <translation>Collaboration-Communications unifiées (UC)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core-Routing Switching &amp; Services</masterLabel>
            <translation>"Routage principal, commutation, et services"</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center-Unified Computing Systems (UCS)</masterLabel>
            <translation>Centre de données-Unified Computing Systems (UCS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video-TelePresence &amp; Conferencing</masterLabel>
            <translation>Vidéo - Téléprésence et conférences</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description de la cible</label>
        <name>Target_Description__c</name>
    </fields>
    <fields>
        <label>ID propriétaire du prospect ciblé</label>
        <name>Target_Prospect_Owner_ID__c</name>
    </fields>
    <fields>
        <label>Source du prospect ciblé</label>
        <name>Target_Prospect_Source__c</name>
    </fields>
    <fields>
        <help>Cette zone de liste déroulante est utilisée dans l'écran du filtre TP</help>
        <label>Technologie</label>
        <name>Technology_Filter__c</name>
        <picklistValues>
            <masterLabel>Collab Applications</masterLabel>
            <translation>Applications de collab.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collab Voice</masterLabel>
            <translation>Voix de collab.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCenter UCS</masterLabel>
            <translation>Data center UCS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing</masterLabel>
            <translation>Routage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching</masterLabel>
            <translation>Commutation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence</masterLabel>
            <translation>Telepresence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wirless</masterLabel>
            <translation>Réseau sans fil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>possède des informations sur le client</label>
        <name>has_Customer_Intelligence__c</name>
    </fields>
    <fields>
        <label>PSR affecté ?</label>
        <name>isPSRAssigned__c</name>
    </fields>
    <fields>
        <label>PA attribué aujourd'hui ?</label>
        <name>is_PA_Assigned_Today__c</name>
    </fields>
    <fields>
        <label>PSR attribué aujourd'hui ?</label>
        <name>is_PSR_Assigned_Today__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Prospects ciblés</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospects ciblés</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Target Prospect Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <fieldSets>
        <label><!-- P360TPTxMAlert --></label>
        <name>P360TPTxMAlert</name>
    </fieldSets>
    <fieldSets>
        <label><!-- P360TPTxMDashboardAlert --></label>
        <name>P360TPTxMDashboardAlert</name>
    </fieldSets>
    <fieldSets>
        <label><!-- P360TPTxMNotification --></label>
        <name>P360TPTxMNotification</name>
    </fieldSets>
    <layouts>
        <layout>ADMIN Target Prospect Layout</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le programme marketing</label>
            <section>Marketing Play Information</section>
        </sections>
        <sections>
            <label>Affichage de message</label>
            <section>Message Display</section>
        </sections>
        <sections>
            <label>Collaboration partenaire</label>
            <section>Partner Collaboration</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only Target Prospect Layout</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le programme marketing</label>
            <section>Marketing Play Information</section>
        </sections>
        <sections>
            <label>Affichage de message</label>
            <section>Message Display</section>
        </sections>
        <sections>
            <label>Collaboration partenaire</label>
            <section>Partner Collaboration</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SCP Communities</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations du plan d'action marketing </label>
            <section>Marketing Play Information</section>
        </sections>
        <sections>
            <label>Affichage de message</label>
            <section>Message Display</section>
        </sections>
        <sections>
            <label>Informations sur le partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- hideFieldSection --></label>
            <section>hideFieldSection</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Target Prospect Layout</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le programme marketing</label>
            <section>Marketing Play Information</section>
        </sections>
        <sections>
            <label>Affichage de message</label>
            <section>Message Display</section>
        </sections>
        <sections>
            <label>Collaboration partenaire</label>
            <section>Partner Collaboration</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ZZ_2B_P360_Target Prospect Layout</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Partner Visibility --></label>
            <section>Partner Visibility</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zzTarget Prospect Layout_Nov_2012</layout>
        <sections>
            <label>Informations sur l'affectation</label>
            <section>Assignment Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le programme marketing</label>
            <section>Marketing Play Information</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Partner Visibility --></label>
            <section>Partner Visibility</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label>Partage avec le partenaire</label>
        <name>Sharing_With_Partner</name>
    </sharingReasons>
    <webLinks>
        <label>Lien Partner Self Service (PSS)</label>
        <name>Partner_Self_Service_PSS_Link</name>
    </webLinks>
    <webLinks>
        <label>Afficher toutes les transactions</label>
        <name>View_All_Deals</name>
    </webLinks>
</CustomObjectTranslation>
