<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Pit Stop --></label>
        <name>Pit_Stop__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Register --></label>
        <name>Register__c</name>
    </fields>
    <fields>
        <label><!-- Session Description --></label>
        <name>Session_Description__c</name>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>Session_Name__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ATX</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ATXs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>ATX Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
