<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Mot ou expression sur liste noire</label>
        <name>Blacklisted_Word__c</name>
    </fields>
    <fields>
        <label>Violation émanant de</label>
        <name>Breached_By__c</name>
        <relationshipLabel>Audits de liste noire</relationshipLabel>
    </fields>
    <fields>
        <label>Publication non nettoyée</label>
        <name>Unscrubbed_Post__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Blacklist Audit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Blacklist Audit --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Blacklist Audit Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
