<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>E-mail du chef de projet principal</label>
        <name>Primary_PM_Email__c</name>
    </fields>
    <fields>
        <label>Chef de projet principal</label>
        <name>Primary_PM__c</name>
        <relationshipLabel>Chef de projet briefing (CP principal)</relationshipLabel>
    </fields>
    <fields>
        <label>Planificateur principal_E-mail</label>
        <name>Primary_Scheduler_Email__c</name>
    </fields>
    <fields>
        <label>Planificateur principal</label>
        <name>Primary_Scheduler__c</name>
        <relationshipLabel>Chef projet briefing (planif. principal)</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail du chef de projet adjoint</label>
        <name>Secondary_PM_Email__c</name>
    </fields>
    <fields>
        <label>Chef de projet adjoint</label>
        <name>Secondary_PM__c</name>
        <relationshipLabel>Chef de projet du briefing (CP adjoint)</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de site</label>
        <name>Site_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Briefing PM --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Briefing PM --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Briefing Program Manager --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Briefing PM Mapping Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
