<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Additional Location to tie to Customer Engagement. --></help>
        <label><!-- Additional Participant Location --></label>
        <lookupFilter>
            <errorMessage><!-- Location must be active in order to select. --></errorMessage>
        </lookupFilter>
        <name>Additional_Participant_Location__c</name>
        <relationshipLabel><!-- Briefing Sites --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Customer Engagement for additional Briefing Site. --></help>
        <label><!-- Customer Engagements &amp; Events --></label>
        <name>Customer_Engagements_Events__c</name>
        <relationshipLabel><!-- Briefing Sites --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Briefing Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Briefing Sites</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Briefing Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
