<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Primary PM Email --></label>
        <name>Primary_PM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary PM --></label>
        <name>Primary_PM__c</name>
        <relationshipLabel><!-- Briefing PMs (Primary PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Scheduler_Email --></label>
        <name>Primary_Scheduler_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Scheduler --></label>
        <name>Primary_Scheduler__c</name>
        <relationshipLabel><!-- Briefing PMs (Primary Scheduler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary PM Email --></label>
        <name>Secondary_PM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Secondary PM --></label>
        <name>Secondary_PM__c</name>
        <relationshipLabel><!-- Briefing PMs (Secondary PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Briefing PM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Briefing PMs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Briefing PM Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
