<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- AS =Cisco Advanced Services --></help>
        <label><!-- AS Engaged (Y/N)? --></label>
        <name>AS_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- BTx Projects/Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <help><!-- The date the selected  activity began. --></help>
        <label><!-- BTx Activity 1 Date --></label>
        <name>BTx_Activity_1_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 1-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_1_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 1 --></label>
        <name>BTx_Activity_1__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BTx Activity 2 Date --></label>
        <name>BTx_Activity_2_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 2-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_2_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 2 --></label>
        <name>BTx_Activity_2__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BTx Activity 3 Date --></label>
        <name>BTx_Activity_3_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 3-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_3_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 3 --></label>
        <name>BTx_Activity_3__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BTx Activity 4 Date --></label>
        <name>BTx_Activity_4_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 4-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_4_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 4 --></label>
        <name>BTx_Activity_4__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BTx Activity 5 Date --></label>
        <name>BTx_Activity_5_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 5-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_5_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 5 --></label>
        <name>BTx_Activity_5__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BTx Activity 6 Date --></label>
        <name>BTx_Activity_6_Date__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 6-Description for &apos;Other&apos; --></label>
        <name>BTx_Activity_6_Description_for_Other__c</name>
    </fields>
    <fields>
        <label><!-- BTx Activity 6 --></label>
        <name>BTx_Activity_6__c</name>
        <picklistValues>
            <masterLabel>Account Team Education and Training</masterLabel>
            <translation><!-- Account Team Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTx Account Plan Completed</masterLabel>
            <translation><!-- BTx Account Plan Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Development</masterLabel>
            <translation><!-- Business Relationship Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting/Presentation</masterLabel>
            <translation><!-- Customer Meeting/Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documented Account Plan</masterLabel>
            <translation><!-- Documented Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/CBC Presentations and Support</masterLabel>
            <translation><!-- EBC/CBC Presentations and Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (provide description below)</masterLabel>
            <translation><!-- Other (provide description below) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Enablement</masterLabel>
            <translation><!-- Partner Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Solution Strategy and Planning</masterLabel>
            <translation><!-- Sales/Solution Strategy and Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Meeting with Account Team Completed</masterLabel>
            <translation><!-- Strategy Meeting with Account Team Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cisco Partner1 --></label>
        <name>BTx_Focus_Partner_Name__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (BTx Focus Partner Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zBiz. Outcome Expected &amp; Realized Value --></label>
        <name>Biz_Outcome_Expected_Realized_Value__c</name>
    </fields>
    <fields>
        <help><!-- The date the value was last measured --></help>
        <label><!-- Business Outcome Delivered Date --></label>
        <name>Business_Outcome_Delivered_Date__c</name>
    </fields>
    <fields>
        <help><!-- Last measured value for the outcome you are tracking. This could be interim or final. E.g. 42% market share or 6200 policies per day. --></help>
        <label><!-- Business Outcome Delivered Value --></label>
        <name>Business_Outcome_Delivered_Value__c</name>
    </fields>
    <fields>
        <help><!-- When the customer is targeting the ending value for the outcome --></help>
        <label><!-- Business Outcome Expected Date --></label>
        <name>Business_Outcome_Expected_Date__c</name>
    </fields>
    <fields>
        <help><!-- Units for the outcome. E.g. Percent, policies, $, trucks... --></help>
        <label><!-- Business Outcome Expected Units --></label>
        <name>Business_Outcome_Expected_Units__c</name>
    </fields>
    <fields>
        <help><!-- This is the customer ending value for the outcome you are tracking. E.g. 50% market share or 7000 policies per day. --></help>
        <label><!-- Business Outcome Expected Value --></label>
        <name>Business_Outcome_Expected_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is the customer starting value for the outcome you are tracking. E.g. 30% market share or 5000 policies per day. --></help>
        <label><!-- Business Outcome Start Value --></label>
        <name>Business_Outcome_Start_Value__c</name>
    </fields>
    <fields>
        <label><!-- Business Outcome Type --></label>
        <name>Business_Outcome_Type__c</name>
        <picklistValues>
            <masterLabel>Managed: Enable Innovation &amp; Market Leadership</masterLabel>
            <translation><!-- Managed: Enable Innovation &amp; Market Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimized: Achieve sustainable Competitive Advantage</masterLabel>
            <translation><!-- Optimized: Achieve sustainable Competitive Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeatable: Enable Biz Goals</masterLabel>
            <translation><!-- Repeatable: Enable Biz Goals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When the customer has validated the outcome&apos;s result --></help>
        <label><!-- Business Outcome Validated Date --></label>
        <name>Business_Outcome_Validated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Outcome --></label>
        <name>Business_Outcome__c</name>
    </fields>
    <fields>
        <help><!-- CCS = Cisco Consulting Services --></help>
        <label><!-- CCS Engaged (Y/N)? --></label>
        <name>CCS_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CMS =Cisco Managed Services --></help>
        <label><!-- CMS Engaged (Y/N)? --></label>
        <name>CMS_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CSS = Cisco Security Solutions --></help>
        <label><!-- CSS Engaged (Y/N)? --></label>
        <name>CSS_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cisco Approval Date --></label>
        <name>Cisco_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Capital Engaged (Y/N)? --></label>
        <name>Cisco_Capital_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only those  that are applicable to this Engagement --></help>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>ADC</masterLabel>
            <translation><!-- ADC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aastra</masterLabel>
            <translation><!-- Aastra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adtran</masterLabel>
            <translation><!-- Adtran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adva</masterLabel>
            <translation><!-- Adva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Digital Broadcast (ADB)</masterLabel>
            <translation><!-- Advanced Digital Broadcast (ADB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agere</masterLabel>
            <translation><!-- Agere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaxala Networks</masterLabel>
            <translation><!-- Alaxala Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcatel-Lucent</masterLabel>
            <translation><!-- Alcatel-Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Telesis</masterLabel>
            <translation><!-- Allied Telesis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alvarion</masterLabel>
            <translation><!-- Alvarion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambit</masterLabel>
            <translation><!-- Ambit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amino</masterLabel>
            <translation><!-- Amino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apresia</masterLabel>
            <translation><!-- Apresia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arista</masterLabel>
            <translation><!-- Arista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arris</masterLabel>
            <translation><!-- Arris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrica</masterLabel>
            <translation><!-- Atrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aurora</masterLabel>
            <translation><!-- Aurora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avail Media</masterLabel>
            <translation><!-- Avail Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avistar</masterLabel>
            <translation><!-- Avistar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B15</masterLabel>
            <translation><!-- B15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BelAir Networks</masterLabel>
            <translation><!-- BelAir Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belden</masterLabel>
            <translation><!-- Belden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BigBand</masterLabel>
            <translation><!-- BigBand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BinTec Communications</masterLabel>
            <translation><!-- BinTec Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bluecoat</masterLabel>
            <translation><!-- Bluecoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade</masterLabel>
            <translation><!-- Brocade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Access</masterLabel>
            <translation><!-- Carrier Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkpoint</masterLabel>
            <translation><!-- Checkpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciena</masterLabel>
            <translation><!-- Ciena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix</masterLabel>
            <translation><!-- Citrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comtrend</masterLabel>
            <translation><!-- Comtrend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrigent</masterLabel>
            <translation><!-- Corrigent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Link</masterLabel>
            <translation><!-- D-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital China</masterLabel>
            <translation><!-- Digital China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC/RSA</masterLabel>
            <translation><!-- EMC/RSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entone</masterLabel>
            <translation><!-- Entone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ericsson</masterLabel>
            <translation><!-- Ericsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand</masterLabel>
            <translation><!-- Expand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme Networks</masterLabel>
            <translation><!-- Extreme Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5</masterLabel>
            <translation><!-- F5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falcon IP Complete</masterLabel>
            <translation><!-- Falcon IP Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firetide</masterLabel>
            <translation><!-- Firetide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortinet</masterLabel>
            <translation><!-- Fortinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genesys (Contact Center)</masterLabel>
            <translation><!-- Genesys (Contact Center) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google (Postini)</masterLabel>
            <translation><!-- Google (Postini) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harmonic</masterLabel>
            <translation><!-- Harmonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humax</masterLabel>
            <translation><!-- Humax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM-ISS</masterLabel>
            <translation><!-- IBM-ISS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinera</masterLabel>
            <translation><!-- Infinera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Tel</masterLabel>
            <translation><!-- Inter-Tel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Intelligence</masterLabel>
            <translation><!-- Interactive Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kedacom</masterLabel>
            <translation><!-- Kedacom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LifeSize</masterLabel>
            <translation><!-- LifeSize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumeng</masterLabel>
            <translation><!-- Lumeng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magor</masterLabel>
            <translation><!-- Magor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maipu</masterLabel>
            <translation><!-- Maipu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meru</masterLabel>
            <translation><!-- Meru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerva Networks</masterLabel>
            <translation><!-- Minerva Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitel Corporation</masterLabel>
            <translation><!-- Mitel Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetInsight</masterLabel>
            <translation><!-- NetInsight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netgear</masterLabel>
            <translation><!-- Netgear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Appliance</masterLabel>
            <translation><!-- Network Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia-Siemens</masterLabel>
            <translation><!-- Nokia-Siemens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKI</masterLabel>
            <translation><!-- OKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pace</masterLabel>
            <translation><!-- Pace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Networks</masterLabel>
            <translation><!-- Palo Alto Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phillips</masterLabel>
            <translation><!-- Phillips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polycom</masterLabel>
            <translation><!-- Polycom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proofpoint</masterLabel>
            <translation><!-- Proofpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxim</masterLabel>
            <translation><!-- Proxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qlogic</masterLabel>
            <translation><!-- Qlogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RGB Video</masterLabel>
            <translation><!-- RGB Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radvision</masterLabel>
            <translation><!-- Radvision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverbed</masterLabel>
            <translation><!-- Riverbed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruijie</masterLabel>
            <translation><!-- Ruijie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagem</masterLabel>
            <translation><!-- Sagem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce (Omni Channel)</masterLabel>
            <translation><!-- SalesForce (Omni Channel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scopus</masterLabel>
            <translation><!-- Scopus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaChange International</masterLabel>
            <translation><!-- SeaChange International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShoreTel</masterLabel>
            <translation><!-- ShoreTel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens Enterprise Communications</masterLabel>
            <translation><!-- Siemens Enterprise Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Peak</masterLabel>
            <translation><!-- Silver Peak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyPilot</masterLabel>
            <translation><!-- SkyPilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SonicWall</masterLabel>
            <translation><!-- SonicWall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonus</masterLabel>
            <translation><!-- Sonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony</masterLabel>
            <translation><!-- Sony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stratacache</masterLabel>
            <translation><!-- Stratacache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strix Systems</masterLabel>
            <translation><!-- Strix Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELDAT</masterLabel>
            <translation><!-- TELDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technicolor</masterLabel>
            <translation><!-- Technicolor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teleste</masterLabel>
            <translation><!-- Teleste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teliris</masterLabel>
            <translation><!-- Teliris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tellabs</masterLabel>
            <translation><!-- Tellabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thales</masterLabel>
            <translation><!-- Thales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toshiba</masterLabel>
            <translation><!-- Toshiba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trendmicro</masterLabel>
            <translation><!-- Trendmicro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tropos</masterLabel>
            <translation><!-- Tropos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turin Networks</masterLabel>
            <translation><!-- Turin Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTStarcom</masterLabel>
            <translation><!-- UTStarcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vector</masterLabel>
            <translation><!-- Vector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vidyo</masterLabel>
            <translation><!-- Vidyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voltaire</masterLabel>
            <translation><!-- Voltaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websense</masterLabel>
            <translation><!-- Websense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisi</masterLabel>
            <translation><!-- Wisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA</masterLabel>
            <translation><!-- YAMAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZTE</masterLabel>
            <translation><!-- ZTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zscaler</masterLabel>
            <translation><!-- Zscaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Acceptance Date --></label>
        <name>Customer_Acceptance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Discovery Phase Start Date --></label>
        <name>Customer_Discovery_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Imperative-Other --></label>
        <name>Customer_Imperative_Other__c</name>
    </fields>
    <fields>
        <label><!-- Customer Imperative --></label>
        <name>Customer_Imperative__c</name>
        <picklistValues>
            <masterLabel>Differentiated Brand Experiences</masterLabel>
            <translation><!-- Differentiated Brand Experiences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Operational Excellence &amp; Productivity</masterLabel>
            <translation><!-- Drive Operational Excellence &amp; Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Revenue</masterLabel>
            <translation><!-- Grow Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovate New Products &amp; Services</masterLabel>
            <translation><!-- Innovate New Products &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce OpEx &amp; CapEx</masterLabel>
            <translation><!-- Reduce OpEx &amp; CapEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Compliance</masterLabel>
            <translation><!-- Regulatory Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond to Market Change</masterLabel>
            <translation><!-- Respond to Market Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk, Regulation, &amp; Compliance</masterLabel>
            <translation><!-- Risk, Regulation, &amp; Compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How will you ensure the Customer achieves the biz outcomes &amp; drives utilization? --></help>
        <label><!-- Customer Success Plan --></label>
        <name>Customer_Success_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Customer Validation Date --></label>
        <name>Customer_Validation_Date__c</name>
    </fields>
    <fields>
        <label><!-- zExpectedBusinessOutcome Value Realized% --></label>
        <name>Expected_Business_Outcome_Value_Realized__c</name>
    </fields>
    <fields>
        <label><!-- Final Deal Date --></label>
        <name>Final_Deal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Focus Partner-Scope of Involvement-Other --></label>
        <name>Focus_Partner_Scope_of_Involvement_Other__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Focus Partner-Scope of Involvement --></label>
        <name>Focus_Partner_Scope_of_Involvement__c</name>
        <picklistValues>
            <masterLabel>Application Software</masterLabel>
            <translation><!-- Application Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation><!-- Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Hardware</masterLabel>
            <translation><!-- Deployment Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Business Case</masterLabel>
            <translation><!-- Financial Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Provider</masterLabel>
            <translation><!-- Solution Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Discovery/POC</masterLabel>
            <translation><!-- Technical Discovery/POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Realization Analysis</masterLabel>
            <translation><!-- Value Realization Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Focus Partner --></label>
        <name>Focus_Partner__c</name>
        <picklistValues>
            <masterLabel>AT&amp;T</masterLabel>
            <translation><!-- AT&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accenture</masterLabel>
            <translation><!-- Accenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advito</masterLabel>
            <translation><!-- Advito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attunity</masterLabel>
            <translation><!-- Attunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizia</masterLabel>
            <translation><!-- Avizia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHDP</masterLabel>
            <translation><!-- BHDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Box</masterLabel>
            <translation><!-- Black Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bucher + Suter</masterLabel>
            <translation><!-- Bucher + Suter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDW</masterLabel>
            <translation><!-- CDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerner</masterLabel>
            <translation><!-- Cerner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Direct</masterLabel>
            <translation><!-- Cisco Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClearSky Technologies</masterLabel>
            <translation><!-- ClearSky Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudera</masterLabel>
            <translation><!-- Cloudera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognizant</masterLabel>
            <translation><!-- Cognizant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cushman Wakefield</masterLabel>
            <translation><!-- Cushman Wakefield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension Data</masterLabel>
            <translation><!-- Dimension Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Strategies</masterLabel>
            <translation><!-- Enterprise Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension Healthcare</masterLabel>
            <translation><!-- Extension Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FICO</masterLabel>
            <translation><!-- FICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOW</masterLabel>
            <translation><!-- FOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexwork Global</masterLabel>
            <translation><!-- Flexwork Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion Consulting</masterLabel>
            <translation><!-- Fusion Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FutureWorkplace</masterLabel>
            <translation><!-- FutureWorkplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDT</masterLabel>
            <translation><!-- GDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE Healthcare</masterLabel>
            <translation><!-- GE Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gensler</masterLabel>
            <translation><!-- Gensler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GuestTek</masterLabel>
            <translation><!-- GuestTek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidewire</masterLabel>
            <translation><!-- Guidewire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hortonworks</masterLabel>
            <translation><!-- Hortonworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insight</masterLabel>
            <translation><!-- Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JLL</masterLabel>
            <translation><!-- JLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jive</masterLabel>
            <translation><!-- Jive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAPR</masterLabel>
            <translation><!-- MAPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mcorp.cx</masterLabel>
            <translation><!-- Mcorp.cx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Heartbeat</masterLabel>
            <translation><!-- Mobile Heartbeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICE</masterLabel>
            <translation><!-- NICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus</masterLabel>
            <translation><!-- Nexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Workforce Partner Engaged</masterLabel>
            <translation><!-- No Workforce Partner Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pega</masterLabel>
            <translation><!-- Pega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peppers &amp; Rogers Group</masterLabel>
            <translation><!-- Peppers &amp; Rogers Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastarc</masterLabel>
            <translation><!-- Plastarc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presidio</masterLabel>
            <translation><!-- Presidio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiant</masterLabel>
            <translation><!-- Radiant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rifiniti</masterLabel>
            <translation><!-- Rifiniti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slalom</masterLabel>
            <translation><!-- Slalom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stanley Healthcare Solutions</masterLabel>
            <translation><!-- Stanley Healthcare Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sungard</masterLabel>
            <translation><!-- Sungard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verizon</masterLabel>
            <translation><!-- Verizon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWT</masterLabel>
            <translation><!-- WWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZDI</masterLabel>
            <translation><!-- ZDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eGain</masterLabel>
            <translation><!-- eGain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eLoyalty</masterLabel>
            <translation><!-- eLoyalty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor 2 Contact Information --></label>
        <name>IT_Sponsor_2_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor 2 Name --></label>
        <name>IT_Sponsor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor 2 Relationship Start Date --></label>
        <name>IT_Sponsor_2_Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor 2 --></label>
        <name>IT_Sponsor_2__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMIO</masterLabel>
            <translation><!-- CMIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO</masterLabel>
            <translation><!-- CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO-HC</masterLabel>
            <translation><!-- CMO-HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNO</masterLabel>
            <translation><!-- CNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO-Other</masterLabel>
            <translation><!-- CXO-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Manager/Manager</masterLabel>
            <translation><!-- Sr. Manager/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor Contact Information --></label>
        <name>IT_Sponsor_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor Name --></label>
        <name>IT_Sponsor_Name__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor Relationship Start Date --></label>
        <name>IT_Sponsor_Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_IT Sponsor --></label>
        <name>IT_Sponsor__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMIO</masterLabel>
            <translation><!-- CMIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO</masterLabel>
            <translation><!-- CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO-HC</masterLabel>
            <translation><!-- CMO-HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNO</masterLabel>
            <translation><!-- CNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO-Other</masterLabel>
            <translation><!-- CXO-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Manager/Manager</masterLabel>
            <translation><!-- Sr. Manager/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identify and Design Phase Start Date --></label>
        <name>Identify_and_Design_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Cisco Partner 1 Primary Partner? --></label>
        <name>Is_Cisco_Partner_1_Primary_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Cisco Partner 2 Primary Partner? --></label>
        <name>Is_Cisco_Partner_2_Primary_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Cisco Partner 3 Primary Partner? --></label>
        <name>Is_Cisco_Partner_3_Primary_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Focus Partner Primary Partner? --></label>
        <name>Is_Focus_Partner_Primary_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor 2 Contact Information --></label>
        <name>LOB_Sponsor_2_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor 2 Name --></label>
        <name>LOB_Sponsor_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor 2 Relationship Start Date --></label>
        <name>LOB_Sponsor_2_Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor 2 --></label>
        <name>LOB_Sponsor_2__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMIO</masterLabel>
            <translation><!-- CMIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO</masterLabel>
            <translation><!-- CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO-HC</masterLabel>
            <translation><!-- CMO-HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNO</masterLabel>
            <translation><!-- CNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO-Other</masterLabel>
            <translation><!-- CXO-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Manager/Manager</masterLabel>
            <translation><!-- Sr. Manager/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor Contact Information --></label>
        <name>LOB_Sponsor_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor Name --></label>
        <name>LOB_Sponsor_Name__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor Relationship Start Date --></label>
        <name>LOB_Sponsor_Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ZZ_LOB Sponsor --></label>
        <name>LOB_Sponsor__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMIO</masterLabel>
            <translation><!-- CMIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO</masterLabel>
            <translation><!-- CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO-HC</masterLabel>
            <translation><!-- CMO-HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNO</masterLabel>
            <translation><!-- CNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO-Other</masterLabel>
            <translation><!-- CXO-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Manager/Manager</masterLabel>
            <translation><!-- Sr. Manager/Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Programs --></label>
        <name>Marketing_Programs__c</name>
    </fields>
    <fields>
        <label><!-- OD/RM Engaged (Y/N)? --></label>
        <name>OD_RM_Engaged_Y_N__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OD/RM Engagement Level --></label>
        <name>OD_RM_Engagement_Level__c</name>
        <picklistValues>
            <masterLabel>1-Aware</masterLabel>
            <translation><!-- 1-Aware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Involved</masterLabel>
            <translation><!-- 2-Involved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Playing a Leadership Role</masterLabel>
            <translation><!-- 3-Playing a Leadership Role --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offer and Accept Phase Start Date --></label>
        <name>Offer_and_Accept_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Central-CHICAGO-WISCONSIN ENTERPRISE OPERATION</masterLabel>
            <translation><!-- Central-CHICAGO-WISCONSIN ENTERPRISE OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central-CROSSROADS ENTERPRISE_OPERATION</masterLabel>
            <translation><!-- Central-CROSSROADS ENTERPRISE_OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central-GATEWAY ENTERPRISE_OPERATION</masterLabel>
            <translation><!-- Central-GATEWAY ENTERPRISE_OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central-MICHIGAN-OHIO ENTERPRISE OPERATION</masterLabel>
            <translation><!-- Central-MICHIGAN-OHIO ENTERPRISE OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central-MINNESOTA LAKES ENTERPRISE OPERATION</masterLabel>
            <translation><!-- Central-MINNESOTA LAKES ENTERPRISE OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East-GEO ATLANTIC OPERATION</masterLabel>
            <translation><!-- East-GEO ATLANTIC OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East-GEO NEW YORK OPERATION</masterLabel>
            <translation><!-- East-GEO NEW YORK OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East-GEO NORTHEAST OPERATION</masterLabel>
            <translation><!-- East-GEO NORTHEAST OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East-GEO_TRISTATE_OPERATION</masterLabel>
            <translation><!-- East-GEO_TRISTATE_OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South-CAROLINAS_AND_COKE_OPERATION</masterLabel>
            <translation><!-- South-CAROLINAS_AND_COKE_OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South-FLORIDA_OPERATION</masterLabel>
            <translation><!-- South-FLORIDA_OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South-RED RIVER OPERATION</masterLabel>
            <translation><!-- South-RED RIVER OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South-TAG OPERATION</masterLabel>
            <translation><!-- South-TAG OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West-CALIFORNIA ENTERPRISE OPERATION</masterLabel>
            <translation><!-- West-CALIFORNIA ENTERPRISE OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West-NORCAL TRANS OPERATION</masterLabel>
            <translation><!-- West-NORCAL TRANS OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West-PACIFIC NORTHWEST OPERATION</masterLabel>
            <translation><!-- West-PACIFIC NORTHWEST OPERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West-ROCKY MOUNTAIN_OPERATION</masterLabel>
            <translation><!-- West-ROCKY MOUNTAIN_OPERATION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcomes Review (Completion) Date --></label>
        <name>Outcomes_Review_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Partner2 --></label>
        <name>Partner2__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Partner2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cisco Partner3 --></label>
        <name>Partner3__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Partner3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner 2-Scope of Involvement-Other --></label>
        <name>Partner_2_Scope_of_Involvement_Other__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Partner 2-Scope of Involvement --></label>
        <name>Partner_2_Scope_of_Involvement__c</name>
        <picklistValues>
            <masterLabel>Application Software</masterLabel>
            <translation><!-- Application Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation><!-- Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Hardware</masterLabel>
            <translation><!-- Deployment Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Business Case</masterLabel>
            <translation><!-- Financial Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Provider</masterLabel>
            <translation><!-- Solution Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Discovery/POC</masterLabel>
            <translation><!-- Technical Discovery/POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Realization Analysis</masterLabel>
            <translation><!-- Value Realization Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Partner 3-Scope of Involvement-Other --></label>
        <name>Partner_3_Scope_of_Involvement_Other__c</name>
    </fields>
    <fields>
        <help><!-- Select all that apply --></help>
        <label><!-- Partner 3-Scope of Involvement --></label>
        <name>Partner_3_Scope_of_Involvement__c</name>
        <picklistValues>
            <masterLabel>Application Software</masterLabel>
            <translation><!-- Application Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation><!-- Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Hardware</masterLabel>
            <translation><!-- Deployment Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Business Case</masterLabel>
            <translation><!-- Financial Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Provider</masterLabel>
            <translation><!-- Solution Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Discovery/POC</masterLabel>
            <translation><!-- Technical Discovery/POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Realization Analysis</masterLabel>
            <translation><!-- Value Realization Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Manager Engaged? --></label>
        <name>Partner_Manager_Engaged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- BTx Advisor leading and/or orchestrating this engagement --></help>
        <label><!-- Practice Advisor --></label>
        <lookupFilter>
            <errorMessage><!-- Please assign the project to a current Practice Advisor. --></errorMessage>
        </lookupFilter>
        <name>Practice_Advisor__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Practice Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- BTx Architect on this engagement (if applicable) --></help>
        <label><!-- Practice Architect --></label>
        <lookupFilter>
            <errorMessage><!-- Please assign the project to a current Practice Architect. --></errorMessage>
        </lookupFilter>
        <name>Practice_Architect__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Practice Architect) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Manager --></label>
        <name>Program_Manager__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Program Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please input anything you want to hi-light in terms of next steps, gaps, action items or hi-lights --></help>
        <label><!-- Project Comments --></label>
        <name>Project_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Applies to BTx effort as a whole: 
LEADER - Responsible for leadership and outcome delivery 
CONTRIBUTOR - Responsible for only a portion of the project. Likely engagement after the sale 
INFLUENCER - Provides expertise. No responsibility for delivery --></help>
        <label><!-- Project Contribution Level --></label>
        <name>Project_Contribution_Level__c</name>
        <picklistValues>
            <masterLabel>Contributor</masterLabel>
            <translation><!-- Contributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leader</masterLabel>
            <translation><!-- Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique name for this project.  If project aligns to an existing customer project, use the customer&apos;s language. --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>Project_Phase__c</name>
    </fields>
    <fields>
        <help><!-- ONGOING-Progressing at expected pace

SLOWED-Slow progress or expected to resume in the near future

STOPPED/ABANDONED-Stopped by Cisco/Customer &amp; not expected to resume

CLOSED-WON-Sale for Cisco and/or Partner

CLOSED-LOST-Sale for a competitor --></help>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slowed</masterLabel>
            <translation><!-- Slowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped Abandoned</masterLabel>
            <translation><!-- Stopped Abandoned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proof of Value Phase Start Date --></label>
        <name>Proof_of_Value_Phase_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Date --></label>
        <name>Qualification_Date__c</name>
    </fields>
    <fields>
        <label><!-- zQuantifyExpected Business Outcome Value --></label>
        <name>Quantify_Expected_Business_Outcome_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Project not Ongoing --></label>
        <name>Reason_for_Project_not_Ongoing__c</name>
        <picklistValues>
            <masterLabel>BTx Resource Unavailable</masterLabel>
            <translation><!-- BTx Resource Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Resource Unavailable (Sales, Svc, Product)</masterLabel>
            <translation><!-- Cisco Resource Unavailable (Sales, Svc, Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Solution Portfolio Does Not Address Customer Need</masterLabel>
            <translation><!-- Current Solution Portfolio Does Not Address Customer Need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Cancelled Project</masterLabel>
            <translation><!-- Customer Cancelled Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Delay-Business Sponsor</masterLabel>
            <translation><!-- Customer Delay-Business Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Delay-IT Sponsor</masterLabel>
            <translation><!-- Customer Delay-IT Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Organizational Change</masterLabel>
            <translation><!-- Customer Organizational Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Cisco value in the Project</masterLabel>
            <translation><!-- Insufficient Cisco value in the Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient ROI/Business Case</masterLabel>
            <translation><!-- Insufficient ROI/Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Solution Capabilities</masterLabel>
            <translation><!-- Lack of Solution Capabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Customer Budget/Funding</masterLabel>
            <translation><!-- No Customer Budget/Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cisco Resource Unavailable</masterLabel>
            <translation><!-- Other Cisco Resource Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team Unavailable</masterLabel>
            <translation><!-- Sales Team Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Secure Right Customer Sponsorship</masterLabel>
            <translation><!-- Unable to Secure Right Customer Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified Opportunity</masterLabel>
            <translation><!-- Unqualified Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for External Customer Partner/Consultant</masterLabel>
            <translation><!-- Waiting for External Customer Partner/Consultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scope Agreement Date --></label>
        <name>Scope_Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Date --></label>
        <name>Sponsor_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Practice Advisor --></label>
        <lookupFilter>
            <errorMessage><!-- Please assign the project to a current Supporting Practice Advisor. --></errorMessage>
        </lookupFilter>
        <name>Supporting_Practice_Advisor__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Supporting Practice Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supporting Practice Architect --></label>
        <lookupFilter>
            <errorMessage><!-- Please assign the project to a current Supporting Practice Architect. --></errorMessage>
        </lookupFilter>
        <name>Supporting_Practice_Architect__c</name>
        <relationshipLabel><!-- BTx Projects/Activities (Supporting Practice Architect) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transition to Delivery Teams Date --></label>
        <name>Transition_to_Delivery_Teams_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value Analyst Engaged? --></label>
        <name>Value_Analyst_Engaged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value  Realization Date --></label>
        <name>Value_Realization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Practice Team --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Business Analytics</masterLabel>
            <translation><!-- Business Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Experience</masterLabel>
            <translation><!-- Customer Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mfg &amp; Energy</masterLabel>
            <translation><!-- Mfg &amp; Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail &amp; Hospitality</masterLabel>
            <translation><!-- Retail &amp; Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce Experience</masterLabel>
            <translation><!-- Workforce Experience --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BTx Project/Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BTx Projects/Activities</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>BTx Non-Project Activity</layout>
        <sections>
            <label><!-- BTx Non-Project Activity --></label>
            <section>BTx Non-Project Activity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BTx Project Activity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Discovery Phase Information (Project Qualification, Socialization.  Move to Next Phase upon Securing of Customer Biz/IT Sponsor) --></label>
            <section>Customer Discovery Phase Information (Project Qualification, Socialization.  Move to Next Phase upon Securing of Customer Biz/IT Sponsor)</section>
        </sections>
        <sections>
            <label><!-- Customer Imeprative and Business Outcome Information --></label>
            <section>Customer Imeprative and Business Outcome Information</section>
        </sections>
        <sections>
            <label><!-- Identify and Design Phase Information (Requirements Gathering, Deployment &amp; Adoption Plan, Prelim Solution Design, Case for Change.  Move to Next Phase upon Obtaining Scope Agreement) --></label>
            <section>Identify and Design Phase Information (Requirements Gathering, Deployment &amp; Adoption Plan, Prelim Solution Design, Case for Change.  Move to Next Phase upon Obtaining Scope Agreement)</section>
        </sections>
        <sections>
            <label><!-- Offer and Accept Phase Information (Offer Proposal &amp; Financial Model, Adoption &amp; Governance Plan.  Move to Next Phase post Cisco and Customer Approval/Signed Contract) --></label>
            <section>Offer and Accept Phase Information (Offer Proposal &amp; Financial Model, Adoption &amp; Governance Plan.  Move to Next Phase post Cisco and Customer Approval/Signed Contract)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Phase Information (Customer Workshop/Socialization, Pilot/POV, Offer Refinement.  Move to Next Phase upon Customer Validation of Offer) --></label>
            <section>Proof of Value Phase Information (Customer Workshop/Socialization, Pilot/POV, Offer Refinement.  Move to Next Phase upon Customer Validation of Offer)</section>
        </sections>
        <sections>
            <label><!-- Realize Customer Value Phase Information (Establish PMO, Transition to Delivery &amp; Adoption Teams.  Complete Phase post Metrics Collection &amp; Value Realization Quantification) --></label>
            <section>Realize Customer Value Phase Information (Establish PMO, Transition to Delivery &amp; Adoption Teams.  Complete Phase post Metrics Collection &amp; Value Realization Quantification)</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Customer scoped Business Outcome Approach Project --></description>
        <label><!-- BTx Engagement --></label>
        <name>BTx_Engagement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Support in early pre-sales activity and/or customer/acct/partner planning --></description>
        <label><!-- Non Project Activity --></label>
        <name>Non_Project_Activity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select only one Partner as Primary Partner. --></errorMessage>
        <name>Cisco_Partner1_Primary_Partner_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select only one Partner as Primary Partner. --></errorMessage>
        <name>Cisco_Partner2_Primary_Partner_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select only one Partner as Primary Partner. --></errorMessage>
        <name>Cisco_Partner3_Primary_Partner_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select only one Partner as Primary Partner. --></errorMessage>
        <name>Focus_Partner_Primary_Partner_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity1_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity2_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity3_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity4_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity5_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the description for the Non-Project Activity --></errorMessage>
        <name>Mandatory_BTx_Activity6_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Description --></errorMessage>
        <name>Mandatory_Partner1ScopeofInvolvement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Description --></errorMessage>
        <name>Mandatory_Partner2ScopeofInvolvement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Description --></errorMessage>
        <name>Mandatory_Partner3ScopeofInvolvement</name>
    </validationRules>
</CustomObjectTranslation>
