<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Risk</masterLabel>
            <translation><!-- Potential Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk/Roadblock</masterLabel>
            <translation><!-- Risk/Roadblock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Priority --></label>
        <name>Success_Priority__c</name>
        <relationshipLabel><!-- Business Objectives --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Business Objectives</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Objectives</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Business Objectives Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
