<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AllCustomers --></label>
        <name>AllCustomers__c</name>
    </fields>
    <fields>
        <label><!-- Customer Business Units --></label>
        <name>Customer_Business_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customers --></label>
        <name>Customers__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>C360_ListViewsSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C360_ListViewsSetting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
