<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CX Resource URL --></label>
        <name>CX_Resource_URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>C360 CXResources</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C360 CXResources</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>C360 CXResources Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
