<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BodyEndPointURL --></label>
        <name>BodyEndPointURL__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Grant Type --></label>
        <name>Grant_Type__c</name>
    </fields>
    <fields>
        <label><!-- PROD ORG ID --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- TAC/NPS --></label>
        <name>TAC_NPS__c</name>
    </fields>
    <fields>
        <label><!-- TACendPointURL --></label>
        <name>TACendPointURL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>C360TACCasesAPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C360TACCasesAPI</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
