<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auth EndPointURL --></label>
        <name>Auth_EndPointURL__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- EndPointURL --></label>
        <name>EndPointURL__c</name>
    </fields>
    <fields>
        <label><!-- Grant Type --></label>
        <name>Grant_Type__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>C360_API_Settings__c</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C360_API_Settings__c</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
