<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Segment de public</label>
        <name>Audience_Segment__c</name>
    </fields>
    <fields>
        <label>Guide d'appel CC</label>
        <name>Call_Script__c</name>
        <relationshipLabel>Campagnes</relationshipLabel>
    </fields>
    <fields>
        <label>Code de campagne</label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label>Date de création de la campagne</label>
        <name>Campaign_Created_Date__c</name>
    </fields>
    <fields>
        <label>Nom de campagne</label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Sous-zone géo à l'origine de la campagne</label>
        <name>Campaign_Originating_Sub_Theater__c</name>
    </fields>
    <fields>
        <label>Division géo à l'origine de la campagne</label>
        <name>Campaign_Originating_Theater__c</name>
    </fields>
    <fields>
        <label>Type de campagne</label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign source --></label>
        <name>Campaign_source__c</name>
    </fields>
    <fields>
        <label>Zone prioritaire Cisco</label>
        <name>Cisco_Priority_Area__c</name>
    </fields>
    <fields>
        <label>Voie de communication</label>
        <name>Communication_Delivery_Channel__c</name>
    </fields>
    <fields>
        <label>Source de données</label>
        <name>Data_Source__c</name>
    </fields>
    <fields>
        <label>ID de la campagne Eloqua</label>
        <name>Eloqua_Campaign_Id__c</name>
    </fields>
    <fields>
        <label>Campagne Elq créée par</label>
        <name>Elq_Campaign_Created_by__c</name>
    </fields>
    <fields>
        <label>Source de financement</label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label>Nom de jeu GMP</label>
        <name>GMP_Playname__c</name>
    </fields>
    <fields>
        <label>Centre d'appels entrants</label>
        <name>Inbound_Call_Center__c</name>
    </fields>
    <fields>
        <label>Nombre maximum de tentatives</label>
        <name>Maximum_No_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Architecture de l'offre</label>
        <name>Offer_Architecture__c</name>
    </fields>
    <fields>
        <label>Code d'offre</label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label>Description de l'offre</label>
        <name>Offer_Description__c</name>
    </fields>
    <fields>
        <label>Nom d'offre</label>
        <name>Offer_Name__c</name>
    </fields>
    <fields>
        <label>URL de l'offre</label>
        <name>Offer_URL__c</name>
    </fields>
    <fields>
        <label>Centre d'appels sortants</label>
        <name>Outbound_Call_Center__c</name>
    </fields>
    <fields>
        <label>ID du compte partenaire</label>
        <name>Partner_Account_ID__c</name>
        <relationshipLabel>Campagnes1</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du compte partenaire</label>
        <name>Partner_Account_Name__c</name>
    </fields>
    <fields>
        <label>Centre d'appels avant événement</label>
        <name>Pre_Event_Call_Center__c</name>
    </fields>
    <fields>
        <label>Type d'offre</label>
        <name>Primary_Offer_Type__c</name>
    </fields>
    <fields>
        <label>Offre principale</label>
        <name>Primary_Offer__c</name>
    </fields>
    <fields>
        <label>Technologie principale</label>
        <name>Primary_Technology__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label>Code de programme</label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label>Date de fin de programme</label>
        <name>Program_End_Date__c</name>
    </fields>
    <fields>
        <label>Code d'événement du programme</label>
        <name>Program_Event_Code__c</name>
    </fields>
    <fields>
        <label>Description de l'événement du programme</label>
        <name>Program_Event_Description__c</name>
    </fields>
    <fields>
        <label>Date de fin événement du programme</label>
        <name>Program_Event_End_Date__c</name>
    </fields>
    <fields>
        <label>Nom d'événement du programme</label>
        <name>Program_Event_Name_Link__c</name>
    </fields>
    <fields>
        <label>Nom d'événement du programme</label>
        <name>Program_Event_Name__c</name>
    </fields>
    <fields>
        <label>Date de début événement du programme</label>
        <name>Program_Event_Start_Date__c</name>
    </fields>
    <fields>
        <label>Nom du programme</label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label>Pays à l'origine du programme</label>
        <name>Program_Originating_Country__c</name>
    </fields>
    <fields>
        <label>Date de début du programme</label>
        <name>Program_Start_Date__c</name>
    </fields>
    <fields>
        <label>Date de mise à jour du programme</label>
        <name>Program_Updated_Date__c</name>
    </fields>
    <fields>
        <label>État de l'événement du programme SFDC</label>
        <name>SFDC_Program_Event_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation>Lancer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theatre__c</name>
    </fields>
    <fields>
        <label>Marché vertical</label>
        <name>Vertical_Market__c</name>
    </fields>
    <fieldSets>
        <label><!-- NGCCCampaignDetailOnLeadPage --></label>
        <name>NGCCCampaignDetailOnLeadPage</name>
    </fieldSets>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label>Détails de la campagne</label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Eloqua --></label>
            <section>Eloqua</section>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <section>Leads</section>
        </sections>
        <sections>
            <label>Informations sur l'événement du programme</label>
            <section>Program Event Information</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Vous ne pouvez pas modifier la campagne.</errorMessage>
        <name>NGCC_Campaign_Name_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez renseigner le guide d'appels et le nombre maximum de tentatives. Veuillez saisir une valeur dans ces champs.</errorMessage>
        <name>NGCC_Validate_Fields_for_Launch_Program</name>
    </validationRules>
    <webLinks>
        <label>Attribuer une campagne croisée SDR</label>
        <name>Assign_SDR_Cross_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Afficher tous les membres de la campagne</label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
