<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audience Segment --></label>
        <name>Audience_Segment__c</name>
    </fields>
    <fields>
        <label><!-- CC Call Script --></label>
        <name>Call_Script__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Created Date --></label>
        <name>Campaign_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Originating Sub Theater --></label>
        <name>Campaign_Originating_Sub_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Originating Theater --></label>
        <name>Campaign_Originating_Theater__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign source --></label>
        <name>Campaign_source__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Priority Area --></label>
        <name>Cisco_Priority_Area__c</name>
    </fields>
    <fields>
        <label><!-- Communication Delivery Channel --></label>
        <name>Communication_Delivery_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Campaign Id --></label>
        <name>Eloqua_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Elq Campaign Created by --></label>
        <name>Elq_Campaign_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- Funding Source --></label>
        <name>Funding_Source__c</name>
    </fields>
    <fields>
        <label><!-- GMP Playname --></label>
        <name>GMP_Playname__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Call Center --></label>
        <name>Inbound_Call_Center__c</name>
    </fields>
    <fields>
        <label><!-- Maximum No Attempts --></label>
        <name>Maximum_No_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Offer Architecture --></label>
        <name>Offer_Architecture__c</name>
    </fields>
    <fields>
        <label><!-- Offer Code --></label>
        <name>Offer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Offer Description --></label>
        <name>Offer_Description__c</name>
    </fields>
    <fields>
        <label><!-- Offer Name --></label>
        <name>Offer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer URL --></label>
        <name>Offer_URL__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Call Center --></label>
        <name>Outbound_Call_Center__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account ID --></label>
        <name>Partner_Account_ID__c</name>
        <relationshipLabel><!-- Campaigns1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account Name --></label>
        <name>Partner_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pre Event Call Center --></label>
        <name>Pre_Event_Call_Center__c</name>
    </fields>
    <fields>
        <label><!-- Offer Type --></label>
        <name>Primary_Offer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Offer --></label>
        <name>Primary_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Primary Technology --></label>
        <name>Primary_Technology__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program End Date --></label>
        <name>Program_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Code --></label>
        <name>Program_Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Description --></label>
        <name>Program_Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Program Event End Date --></label>
        <name>Program_Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Name --></label>
        <name>Program_Event_Name_Link__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Name --></label>
        <name>Program_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Start Date --></label>
        <name>Program_Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Originating Country --></label>
        <name>Program_Originating_Country__c</name>
    </fields>
    <fields>
        <label><!-- Program Start Date --></label>
        <name>Program_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Updated Date --></label>
        <name>Program_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Program Event Status --></label>
        <name>SFDC_Program_Event_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Theatre --></label>
        <name>Theatre__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market --></label>
        <name>Vertical_Market__c</name>
    </fields>
    <fieldSets>
        <label><!-- NGCCCampaignDetailOnLeadPage --></label>
        <name>NGCCCampaignDetailOnLeadPage</name>
    </fieldSets>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Details --></label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Eloqua --></label>
            <section>Eloqua</section>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <section>Leads</section>
        </sections>
        <sections>
            <label><!-- Program Event Information --></label>
            <section>Program Event Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You can not change the Campaign --></errorMessage>
        <name>NGCC_Campaign_Name_not_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Call Script and Maximum No Attempts are required.  Please enter a value for the fields. --></errorMessage>
        <name>NGCC_Validate_Fields_for_Launch_Program</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_SDR_Cross_Campaign --></label>
        <name>Assign_SDR_Cross_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
