<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Status History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value Date/Time --></label>
        <name>Old_Value_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status Duration --></label>
        <name>Status_Duration__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Case Status History --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Case Status History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Status History</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
