<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Dossier</label>
        <name>Case__c</name>
        <relationshipLabel>Historique des états du dossier</relationshipLabel>
    </fields>
    <fields>
        <label>Nouvelle valeur</label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label>Date/Heure ancienne valeur</label>
        <name>Old_Value_Date_Time__c</name>
    </fields>
    <fields>
        <label>Ancienne valeur</label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label>Durée statut</label>
        <name>Status_Duration__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel>Historique des états du dossier</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Status History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Status History --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Case Status History Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
