<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Centre de contacts</label>
        <name>Contact_Center__c</name>
        <relationshipLabel><!-- CC Assignment Rulesets --></relationshipLabel>
    </fields>
    <fields>
        <label>Par défaut</label>
        <name>isDefault__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CC Assignment Ruleset --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CC Assignment Ruleset --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CC Assignment Ruleset Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CC Assignment Ruleset Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
