<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Assignment Rule --></label>
        <name>CC_Assignment_Rule__c</name>
        <relationshipLabel><!-- CC Assignment Rule Users --></relationshipLabel>
    </fields>
    <fields>
        <label>utilisateur</label>
        <name>User__c</name>
        <relationshipLabel><!-- CC Assignment Rule Users --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CC Assignment Rule User --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CC Assignment Rule User --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CC Assignment Rule User Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CC Assignment Rule User Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
