<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Assignment Ruleset --></label>
        <name>CC_Assignment_Ruleset__c</name>
        <relationshipLabel><!-- CC Assignment Ruleset Program Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- CC Assignment Ruleset Program Events --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC Assignment Ruleset Program Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Assignment Ruleset Program Events</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CC Assignment Ruleset Program Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
