<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Assignment Ruleset --></label>
        <name>CC_Assignment_Ruleset__c</name>
        <relationshipLabel><!-- CC Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Record Count --></label>
        <name>Child_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Communication Method --></label>
        <name>Communication_Method__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALAND ISLANDS</masterLabel>
            <translation><!-- ALAND ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation><!-- AMERICAN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation><!-- ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation><!-- ANGOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation><!-- ANGUILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation><!-- ANTARCTICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA AND BARBUDA</masterLabel>
            <translation><!-- ANTIGUA AND BARBUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation><!-- ARUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation><!-- BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation><!-- BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation><!-- BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation><!-- BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation><!-- BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation><!-- BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation><!-- BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation><!-- BOSNIA AND HERZEGOVINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation><!-- BOUVET ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation><!-- BRITISH INDIAN OCEAN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation><!-- BRUNEI DARUSSALAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation><!-- BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation><!-- CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation><!-- CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation><!-- CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation><!-- CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation><!-- CHRISTMAS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation><!-- COCOS (KEELING) ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation><!-- COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation><!-- CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, DEMOCRATIC REPUBLIC OF</masterLabel>
            <translation><!-- CONGO, DEMOCRATIC REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation><!-- COOK ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation><!-- COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation><!-- CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURAÇAO</masterLabel>
            <translation><!-- CURAÇAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation><!-- CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CÔTE D'IVOIRE</masterLabel>
            <translation><!-- CÔTE D&apos;IVOIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation><!-- DJIBOUTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation><!-- DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation><!-- ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation><!-- EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation><!-- EQUATORIAL GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation><!-- ERITREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS (MALVINAS)</masterLabel>
            <translation><!-- FALKLAND ISLANDS (MALVINAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation><!-- FAROE ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation><!-- FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation><!-- FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation><!-- FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN TERRITORIES</masterLabel>
            <translation><!-- FRENCH SOUTHERN TERRITORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation><!-- GAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation><!-- GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation><!-- GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation><!-- GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation><!-- GUADELOUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation><!-- GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation><!-- GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation><!-- GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation><!-- GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation><!-- GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation><!-- HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD AND MCDONALD ISLANDS</masterLabel>
            <translation><!-- HEARD AND MCDONALD ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN CITY STATE)</masterLabel>
            <translation><!-- HOLY SEE (VATICAN CITY STATE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation><!-- HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation><!-- ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation><!-- IRAN, ISLAMIC REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation><!-- IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation><!-- IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation><!-- JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation><!-- KIRIBATI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, DEMOCRATIC PEOPLE&amp;#39;S REP</masterLabel>
            <translation><!-- KOREA, DEMOCRATIC PEOPLE&amp;#39;S REP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REPUBLIC OF</masterLabel>
            <translation><!-- KOREA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation><!-- KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO PEOPLE&amp;#39;S DEMOCRATIC REPUBLIC</masterLabel>
            <translation><!-- LAO PEOPLE&amp;#39;S DEMOCRATIC REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation><!-- LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation><!-- LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation><!-- LIBYAN ARAB JAMAHIRIYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation><!-- LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAO</masterLabel>
            <translation><!-- MACAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation><!-- MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation><!-- MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation><!-- MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation><!-- MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation><!-- MARSHALL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation><!-- MARTINIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation><!-- MAURITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation><!-- MAYOTTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA</masterLabel>
            <translation><!-- MICRONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation><!-- MOLDOVA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation><!-- MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation><!-- MONTSERRAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation><!-- MYANMAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation><!-- NAMIBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation><!-- NAURU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation><!-- NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation><!-- NETHERLANDS ANTILLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEUTRAL ZONE</masterLabel>
            <translation><!-- NEUTRAL ZONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation><!-- NEW CALEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation><!-- NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation><!-- NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation><!-- NIUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation><!-- NORFOLK ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation><!-- NORTHERN MARIANA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation><!-- PALAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINIAN TERR, OCCUPIED</masterLabel>
            <translation><!-- PALESTINIAN TERR, OCCUPIED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation><!-- PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation><!-- PAPUA NEW GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN</masterLabel>
            <translation><!-- PITCAIRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation><!-- REUNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation><!-- RUSSIAN FEDERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation><!-- RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT BARTHÉLEMY</masterLabel>
            <translation><!-- SAINT BARTHÉLEMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA</masterLabel>
            <translation><!-- SAINT HELENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation><!-- SAINT KITTS AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation><!-- SAINT LUCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT PIERRE AND MIQUELON</masterLabel>
            <translation><!-- SAINT PIERRE AND MIQUELON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT VINCENT &amp;amp; THE GRENADINES</masterLabel>
            <translation><!-- SAINT VINCENT &amp;amp; THE GRENADINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation><!-- SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation><!-- SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA AND MONTENEGRO</masterLabel>
            <translation><!-- SERBIA AND MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation><!-- SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation><!-- SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH GEORGIA &amp; SOUTH SANDWICH ISLANDS</masterLabel>
            <translation><!-- SOUTH GEORGIA &amp; SOUTH SANDWICH ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH SUDAN</masterLabel>
            <translation><!-- SOUTH SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation><!-- SURINAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD AND JAN MAYEN</masterLabel>
            <translation><!-- SVALBARD AND JAN MAYEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation><!-- SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIAN ARAB REPUBLIC</masterLabel>
            <translation><!-- SYRIAN ARAB REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAAF</masterLabel>
            <translation><!-- TAAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN, REPUBLIC OF CHINA</masterLabel>
            <translation><!-- TAIWAN, REPUBLIC OF CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation><!-- TANZANIA, UNITED REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIMOR-LESTE</masterLabel>
            <translation><!-- TIMOR-LESTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation><!-- TOKELAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation><!-- TONGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation><!-- TRINIDAD AND TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation><!-- TUVALU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation><!-- UNITED ARAB EMIRATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation><!-- UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation><!-- UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES MINOR OUTLYING ISLANDS</masterLabel>
            <translation><!-- UNITED STATES MINOR OUTLYING ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation><!-- VANUATU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation><!-- VIET NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, BRITISH</masterLabel>
            <translation><!-- VIRGIN ISLANDS, BRITISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, U.S.</masterLabel>
            <translation><!-- VIRGIN ISLANDS, U.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation><!-- WALLIS AND FUTUNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation><!-- WESTERN SAHARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation><!-- YEMEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Delivery Channel --></label>
        <name>Delivery_Channel__c</name>
    </fields>
    <fields>
        <label><!-- In/Not In City --></label>
        <name>In_Not_In_City__c</name>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation><!-- In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation><!-- Not In List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- In/Not In State --></label>
        <name>In_Not_In_State__c</name>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation><!-- In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation><!-- Not In List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offer Architecture --></label>
        <name>Offer_Architecture__c</name>
    </fields>
    <fields>
        <label><!-- Polling Count --></label>
        <name>Polling_Count__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>active__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC Assignment Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Assignment Rules</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CC Assignment Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
