<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check mark if this Call Script constitutes to default Call Script --></help>
        <label><!-- Default Call Script --></label>
        <name>Default_Call_Script__c</name>
    </fields>
    <fields>
        <help><!-- Select default lanugage for the Call Script --></help>
        <label><!-- Default Language --></label>
        <name>Default_Language__c</name>
        <picklistValues>
            <masterLabel>Arabic: ar</masterLabel>
            <translation><!-- Arabic: ar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Simplified: zh_CN</masterLabel>
            <translation><!-- Chinese Simplified: zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech: cs</masterLabel>
            <translation><!-- Czech: cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish: da</masterLabel>
            <translation><!-- Danish: da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch: nl_NL</masterLabel>
            <translation><!-- Dutch: nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English: en_US</masterLabel>
            <translation><!-- English: en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish: fi</masterLabel>
            <translation><!-- Finnish: fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French: fr</masterLabel>
            <translation><!-- French: fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German: de</masterLabel>
            <translation><!-- German: de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek: el</masterLabel>
            <translation><!-- Greek: el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian: hu</masterLabel>
            <translation><!-- Hungarian: hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian: it</masterLabel>
            <translation><!-- Italian: it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese: ja</masterLabel>
            <translation><!-- Japanese: ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean: ko</masterLabel>
            <translation><!-- Korean: ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish: pl</masterLabel>
            <translation><!-- Polish: pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil): pt_BR</masterLabel>
            <translation><!-- Portuguese (Brazil): pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian: ru</masterLabel>
            <translation><!-- Russian: ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish: es</masterLabel>
            <translation><!-- Spanish: es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish: sv</masterLabel>
            <translation><!-- Swedish: sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai: th</masterLabel>
            <translation><!-- Thai: th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish: tr</masterLabel>
            <translation><!-- Turkish: tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese: vi</masterLabel>
            <translation><!-- Vietnamese: vi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Count of the MultiSelect Questions in the Call Script --></help>
        <label><!-- MultiSelect Count --></label>
        <name>MultiSelect_Count__c</name>
    </fields>
    <fields>
        <help><!-- Count of Total number of Questions having Question Category for Validation --></help>
        <label><!-- Number of Question Category --></label>
        <name>Number_of_Question_Category__c</name>
    </fields>
    <fields>
        <help><!-- Count of Total number of Questions having Question Type for Validation --></help>
        <label><!-- Number of Question Type --></label>
        <name>Number_of_Question_Type__c</name>
    </fields>
    <fields>
        <help><!-- Number of times the Call Script was Previewed --></help>
        <label><!-- Preview Count --></label>
        <name>Preview_Count__c</name>
    </fields>
    <fields>
        <help><!-- The Tab where the Question need to be presented in the Call Script --></help>
        <label><!-- Question Categories --></label>
        <name>Question_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Global Eloqua</masterLabel>
            <translation><!-- Global Eloqua --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows the Current Status of the Call Script --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previewed</masterLabel>
            <translation><!-- Previewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Call Script Theater where the Call Script will be Used --></help>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
        <picklistValues>
            <masterLabel>APJ</masterLabel>
            <translation><!-- APJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation><!-- Greater China --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Count of Total number of Questions assigned in the Call Script --></help>
        <label><!-- Total Questions --></label>
        <name>Total_Questions__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC Call Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Call Scripts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CC Call Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statistics --></label>
            <section>Statistics</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You can not assign more than 10 multiselect per call script --></errorMessage>
        <name>NGCC_Multiselect_limit_per_Call_Script</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please correct Call Script Q&amp;A&apos;s as there are some missing Question Type or Question Category --></errorMessage>
        <name>NGCC_Validate_Activating_Call_Script</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cant update for active Call Script --></errorMessage>
        <name>NGCC_Validation_for_Call_Script_Status</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_CallScript --></label>
        <name>Clone_CallScript</name>
    </webLinks>
    <webLinks>
        <label><!-- Previewer --></label>
        <name>Previewer</name>
    </webLinks>
</CustomObjectTranslation>
