<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Define if the Question can be used in AI --></help>
        <label><!-- AI --></label>
        <name>AI__c</name>
    </fields>
    <fields>
        <help><!-- Define if the Question can be used in APAC --></help>
        <label><!-- APAC --></label>
        <name>APAC__c</name>
    </fields>
    <fields>
        <help><!-- Do Not Edit --></help>
        <label><!-- Answer Options Id --></label>
        <name>Answer_Options_Id__c</name>
    </fields>
    <fields>
        <label><!-- Answer Sequence --></label>
        <name>Answer_Sequence__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Answer Text associated to MODS Answer Code --></help>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <help><!-- Define if the Question can be used in EMEA --></help>
        <label><!-- EMEA --></label>
        <name>EMEA__c</name>
    </fields>
    <fields>
        <help><!-- Define if the Question can be used in Japan --></help>
        <label><!-- JP --></label>
        <name>JP__c</name>
    </fields>
    <fields>
        <help><!-- Define if the Question doesnt need to flow MODS --></help>
        <label><!-- Local to SFDC --></label>
        <name>Local_to_SFDC__c</name>
    </fields>
    <fields>
        <help><!-- Define MODS Question and Answers assocaited to Question or Answer --></help>
        <label><!-- MODS Question/Answer Code --></label>
        <name>MODS_Question_Answer_Code__c</name>
    </fields>
    <fields>
        <help><!-- Define Default Question Category/Tab for Call Script --></help>
        <label><!-- Question Category --></label>
        <name>Question_Category__c</name>
        <picklistValues>
            <masterLabel>1:Contact Information</masterLabel>
            <translation><!-- 1:Contact Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:Account Information</masterLabel>
            <translation><!-- 2:Account Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:Lead Information</masterLabel>
            <translation><!-- 3:Lead Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:Additional Information</masterLabel>
            <translation><!-- 4:Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:Campaign Information</masterLabel>
            <translation><!-- 5:Campaign Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:Partner Information</masterLabel>
            <translation><!-- 6:Partner Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:Call Information</masterLabel>
            <translation><!-- 7:Call Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question_ID --></label>
        <name>Question_ID__c</name>
    </fields>
    <fields>
        <help><!-- Question Text for the Associated Question --></help>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <help><!-- Define type of input the question can take --></help>
        <label><!-- Question Type --></label>
        <name>Question_Type__c</name>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>Pays</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Text</masterLabel>
            <translation><!-- Long Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect</masterLabel>
            <translation><!-- MultiSelect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Partner</masterLabel>
            <translation><!-- Preferred Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route To AM</masterLabel>
            <translation>Router vers AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route To PSR</masterLabel>
            <translation>Router vers PSR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route To Partner</masterLabel>
            <translation><!-- Route To Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define if the Question can be used in APAC --></help>
        <label><!-- US --></label>
        <name>US__c</name>
    </fields>
    <fields>
        <label><!-- select questions --></label>
        <name>select_questions__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CC Master Question/Answer Bank --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CC Master Question/Answer Bank --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CC Master Question Answer Bank Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CC Master Answer Bank Layout</layout>
        <sections>
            <label><!-- Assign Answers --></label>
            <section>Assign Answers</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Answer DO NOT EDIT --></label>
            <section>System Answer DO NOT EDIT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CC Master Question Bank Layout</layout>
        <sections>
            <label><!-- Assign Answers --></label>
            <section>Assign Answers</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Answer DO NOT EDIT --></label>
            <section>System Answer DO NOT EDIT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CC Master Question/Answer Bank Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Answer --></label>
        <name>Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Question --></label>
        <name>Question</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You cannot modify this record --></errorMessage>
        <name>NGCC_Validate_Local_to_SFDC_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a value for Answer Options Id --></errorMessage>
        <name>NGCC_Validation_Answer_Options</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please use commas and colons for Answer Options --></errorMessage>
        <name>NGCC_Validation_Answer_Options_Comma</name>
    </validationRules>
    <webLinks>
        <label>Attribuer au guide d'appel</label>
        <name>Assign_To_Call_Script</name>
    </webLinks>
</CustomObjectTranslation>
