<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Script Name --></label>
        <name>Call_Script_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC PreSales Flow Call Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NGCC PreSales Flow Call Script</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
