<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OptionValue --></label>
        <name>OptionValue__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC PreChat Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC PreChat Options</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CC PreChat Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
