<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Direct reference of Answer Text in case Answer Translation --></help>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the master record for the translation is stored --></help>
        <label><!-- CC Master Question Answer Bank --></label>
        <name>CC_Master_Question_Answer_Bank__c</name>
        <relationshipLabel>Traductions des questions/réponses CC</relationshipLabel>
    </fields>
    <fields>
        <help><!-- System Generated Language Code based on Translated Language --></help>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <help><!-- Define language for the question or answer --></help>
        <label>Langue</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation>Arabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Simplified</masterLabel>
            <translation><!-- Chinese Simplified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>Portugais (Brésil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>Vietnamien</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System Generated Unique Code --></help>
        <label><!-- MasterQuestionBankId --></label>
        <name>MasterQuestionBankId__c</name>
    </fields>
    <fields>
        <help><!-- Translated value for Questions or Answers --></help>
        <label><!-- Translated Value --></label>
        <name>Translated_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CC Question/Answer Translations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CC Question/Answer Translations --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CC Question/Answer Translations Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CC Question/Answer Translations Layout</layout>
        <sections>
            <label><!-- Answer Translations --></label>
            <section>Answer Translations</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
