<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Direct reference of Answer Text in case Answer Translation --></help>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the master record for the translation is stored --></help>
        <label><!-- CC Master Question Answer Bank --></label>
        <name>CC_Master_Question_Answer_Bank__c</name>
        <relationshipLabel><!-- CC Question/Answer Translations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System Generated Language Code based on Translated Language --></help>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <help><!-- Define language for the question or answer --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Simplified</masterLabel>
            <translation><!-- Chinese Simplified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System Generated Unique Code --></help>
        <label><!-- MasterQuestionBankId --></label>
        <name>MasterQuestionBankId__c</name>
    </fields>
    <fields>
        <help><!-- Translated value for Questions or Answers --></help>
        <label><!-- Translated Value --></label>
        <name>Translated_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CC Question/Answer Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Question/Answer Translations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CC Question/Answer Translations Layout</layout>
        <sections>
            <label><!-- Answer Translations --></label>
            <section>Answer Translations</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
