<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PSR PSS Link --></label>
        <name>PSR_PSS_Link__c</name>
    </fields>
    <fields>
        <label><!-- createDealUrl --></label>
        <name>createDealUrl__c</name>
    </fields>
    <fields>
        <label><!-- viewDealUrl --></label>
        <name>viewDealUrl__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CCW_Urls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCW_Urls</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
