<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CCW PresenceService</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCW PresenceService</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CCW PresenceService Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
