<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CEE --></label>
        <name>CEE__c</name>
        <relationshipLabel><!-- Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cisco Improvement Opportunity --></label>
        <name>Cisco_Improvement_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>Confidence_Level__c</name>
    </fields>
    <fields>
        <label><!-- Content Score --></label>
        <name>Content_Score__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>Customer_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Effectiveness of virtual tool --></label>
        <name>Effectiveness_of_virtual_tool__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Encourage Future CPOC Test Engagements --></label>
        <name>Encourage_Future_CPOC_Test_Engagements__c</name>
    </fields>
    <fields>
        <label><!-- First and Last Name --></label>
        <name>First_and_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- IP Cameras --></label>
        <name>IP_Cameras__c</name>
    </fields>
    <fields>
        <label><!-- Improvement Opportunity --></label>
        <name>Improvement_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Persons Travel saved using CPOC --></label>
        <name>Persons_Travel_saved_using_CPOC__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Feedback --></label>
        <name>Presenter_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Feedback --></label>
        <name>Recommendation_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Score --></label>
        <name>Recommendation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Type --></label>
        <name>Recommendation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Feedback --></label>
        <name>Speaker_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Survey Project Type --></label>
        <name>Survey_Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- TITLE --></label>
        <name>TITLE__c</name>
    </fields>
    <fields>
        <label><!-- Telepresence/Video Conferencing --></label>
        <name>Telepresence_Video_Conferencing__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Whiteboard --></label>
        <name>Virtual_Whiteboard__c</name>
    </fields>
    <fields>
        <label><!-- Webex --></label>
        <name>Webex__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Customer Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE Customer Feedbacks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CPOC_Survey_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer_Feedback_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This will save the customer feedback for CPOC request --></description>
        <label><!-- CPOC Customer Feedback --></label>
        <name>CPOC_Customer_Feedback</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This will save the customer feedback for OBX request --></description>
        <label><!-- OBX Customer Feedback --></label>
        <name>OBX_Customer_Feedback</name>
    </recordTypes>
</CustomObjectTranslation>
