<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Exception --></label>
        <name>Error_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CEE_Error_Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE_Error_Log</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CEE_Error_Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
