<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendee Email --></label>
        <name>Attendee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>Attendee_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Meeting</masterLabel>
            <translation><!-- Attended Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Didnt Attend Meeting</masterLabel>
            <translation><!-- Didnt Attend Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Confirmed</masterLabel>
            <translation><!-- Not Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Customer Engagement Scheduler --></label>
        <name>Customer_Engagement_Scheduler__c</name>
        <relationshipLabel><!-- CEE Jifflenow Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Attended ? --></label>
        <name>Meeting_Attended__c</name>
        <picklistValues>
            <masterLabel>Dont Know</masterLabel>
            <translation><!-- Dont Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Host --></label>
        <name>Meeting_Host__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Requestor --></label>
        <name>Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzCEE Jifflenow Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE Jifflenow Attendees</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CEE Jifflenow Attendee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
