<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Scheduler 4 Email --></label>
        <name>Additional_Scheduler_4_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 4 --></label>
        <name>Additional_Scheduler_4__c</name>
        <relationshipLabel><!-- CEE Locations (Additional Scheduler 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 2 Email --></label>
        <name>Additional_Secondary_Scheduler2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 2 --></label>
        <name>Additional_Secondary_Scheduler2__c</name>
        <relationshipLabel><!-- CEE Locations (Additional Scheduler 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 1 Email --></label>
        <name>Additional_Secondary_Scheduler_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 1 --></label>
        <name>Additional_Secondary_Scheduler__c</name>
        <relationshipLabel><!-- CEE Locations (Additional Scheduler 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 3 Email --></label>
        <name>Additional_Secondary_scheduler_3_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Scheduler 3 --></label>
        <name>Additional_Secondary_scheduler_3__c</name>
        <relationshipLabel><!-- CEE Locations (Additional Scheduler 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Department Code --></label>
        <name>Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Location --></label>
        <name>Geographic_Location__c</name>
        <picklistValues>
            <masterLabel>APJ</masterLabel>
            <translation><!-- APJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ CXC</masterLabel>
            <translation><!-- APJ CXC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ FSO</masterLabel>
            <translation><!-- APJ FSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ IoE</masterLabel>
            <translation><!-- APJ IoE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas CXC</masterLabel>
            <translation><!-- Americas CXC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas FSO</masterLabel>
            <translation><!-- Americas FSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas IoE</masterLabel>
            <translation><!-- Americas IoE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR CXC</masterLabel>
            <translation><!-- EMEAR CXC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR FSO</masterLabel>
            <translation><!-- EMEAR FSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR IoE</masterLabel>
            <translation><!-- EMEAR IoE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC CXC</masterLabel>
            <translation><!-- GC CXC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC FSO</masterLabel>
            <translation><!-- GC FSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC IoE</masterLabel>
            <translation><!-- GC IoE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ CXC</masterLabel>
            <translation><!-- SJ CXC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ FSO</masterLabel>
            <translation><!-- SJ FSO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ITCE Scheduler --></label>
        <name>ITCE_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- Is Location Active? --></label>
        <name>Is_Location_Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>CPOC</masterLabel>
            <translation><!-- CPOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBC/EC</masterLabel>
            <translation><!-- EBC/EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITCE</masterLabel>
            <translation><!-- ITCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITCE Cisco</masterLabel>
            <translation><!-- ITCE Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITCE Non Cisco</masterLabel>
            <translation><!-- ITCE Non Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non EBC/EC</masterLabel>
            <translation><!-- Non EBC/EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation><!-- Tradeshow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- The Primary Scheduler and Site Contact. --></help>
        <label><!-- Primary Scheduler Email --></label>
        <name>Primary_Scheduler_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Scheduler --></label>
        <name>Primary_Scheduler__c</name>
        <relationshipLabel><!-- CEE Locations (Primary Scheduler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduler Mailer Alias --></label>
        <name>Scheduler_Mailer_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Scheduler Email --></label>
        <name>Secondary_Scheduler_Email__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Scheduler --></label>
        <name>Secondary_Scheduler__c</name>
        <relationshipLabel><!-- CEE Locations (Secondary Scheduler) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In 24-hour time format - &quot;##:##&quot; --></help>
        <label><!-- Site Close Time --></label>
        <name>Site_Close_Time__c</name>
    </fields>
    <fields>
        <help><!-- In 24-hour time format - &quot;##:##&quot; --></help>
        <label><!-- Site Open Time --></label>
        <name>Site_Open_Time__c</name>
    </fields>
    <fields>
        <label><!-- Site Time Zone --></label>
        <name>Site_Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- State Province --></label>
        <name>State_Province__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CEE Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CEE Location Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scheduler Details --></label>
            <section>Scheduler Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Location Name must be Unique --></errorMessage>
        <name>CES_Location_Name_Unique</name>
    </validationRules>
    <webLinks>
        <label><!-- Room_Availability --></label>
        <name>Room_Availability</name>
    </webLinks>
</CustomObjectTranslation>
