<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Exception d'erreur</label>
        <name>Error_Exception__c</name>
    </fields>
    <fields>
        <label>Message d'erreur</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label>Nom d'objet</label>
        <name>Object_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CEE_Error_Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CEE_Error_Log --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CEE_Error_Log Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CEE_Error_Log Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
