<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- % Accelerate Sales Cycle-Virtual/Remote --></label>
        <name>Accelerate_Sales_Cycle_Virtual_Remote__c</name>
    </fields>
    <fields>
        <label><!-- Additional Feedback --></label>
        <name>Additional_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Additional Opportunity Details --></label>
        <name>Additional_Opportunity_Details__c</name>
    </fields>
    <fields>
        <label><!-- Attributed to Bid Mgmt in Closing --></label>
        <name>Attributed_to_Bid_Mgmt_in_Closing__c</name>
    </fields>
    <fields>
        <label><!-- Attributed to CPOC in Closing Deal (%) --></label>
        <name>Attributed_to_CPOC_in_Closing_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Attributed to CXC in Closing Deal(%) --></label>
        <name>Attributed_to_CXC_in_Closing_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Average Hours Saved Using CPOC --></label>
        <name>Average_Hours_Saved_Using_CPOC__c</name>
    </fields>
    <fields>
        <label><!-- Average hours saved using Bid Mgmt --></label>
        <name>Average_hours_saved_using_Bid_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- CEC ID --></label>
        <name>CEC_ID__c</name>
    </fields>
    <fields>
        <label><!-- CEE --></label>
        <name>CEE__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Created Additional Opportunities --></label>
        <name>CPOC_Created_Additional_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Improvement Opportunity --></label>
        <name>Cisco_Improvement_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>Confidence_Level__c</name>
    </fields>
    <fields>
        <label><!-- Content Score --></label>
        <name>Content_Score__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>Customer_Experience__c</name>
    </fields>
    <fields>
        <label><!-- DLP Order Managment Time Saved(in Days) --></label>
        <name>DLP_Order_Managment_Time_Saved_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Spend on DLP($k USD) --></label>
        <name>Estimated_Spend_on_DLP_k_USD__c</name>
    </fields>
    <fields>
        <label><!-- First and Last Name --></label>
        <name>First_and_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hours Saved using CXC vs First time Demo --></label>
        <name>Hours_Saved_using_CXC_vs_First_time_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Improvement Opportunity --></label>
        <name>Improvement_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Presenter Feedback --></label>
        <name>Presenter_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Feedback --></label>
        <name>Recommendation_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Score --></label>
        <name>Recommendation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Reduction in Sales Cycle using Bid Mgmt --></label>
        <name>Reduction_in_Sales_Cycle_using_Bid_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Reduction in Sales Cycle using CPOC --></label>
        <name>Reduction_in_Sales_Cycle_using_CPOC__c</name>
    </fields>
    <fields>
        <label><!-- Reduction in Sales Cycle --></label>
        <name>Reduction_in_sales_cycle__c</name>
    </fields>
    <fields>
        <label><!-- Service Satisfaction Level --></label>
        <name>Service_Satisfaction_level__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Feedback --></label>
        <name>Speaker_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Your Role --></label>
        <name>Your_Role__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CEE Inquisium Survey External FeedBack</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE Inquisium Survey External FeedBacks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
