<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CEEReconciliationJobAlertEmail --></label>
        <name>CEEReconciliationJobAlertEmail__c</name>
    </fields>
    <fields>
        <label><!-- CEEReconciliation dtToday --></label>
        <name>CEEReconciliation_dtToday__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CEEJifflenowReconciliationAlerts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEEJifflenowReconciliationAlerts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
