<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Opportunities List Before Event --></label>
        <name>Active_Opportunities_List_Before_Event__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité active avant jour 1</label>
        <name>Active_Opportunity_Value_Before_1_Day__c</name>
    </fields>
    <fields>
        <label><!-- After Event Total Opportunity Amount --></label>
        <name>After_Event_Total_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Before Event Total Opportunity Amount --></label>
        <name>Before_Event_Total_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Booked Opportunities List After 180 Days --></label>
        <name>Booked_Opportunities_List_After_180_Days__c</name>
    </fields>
    <fields>
        <label><!-- Booked Opportunities List After 30 Days --></label>
        <name>Booked_Opportunities_List_After_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Booked Opportunities List After 90 Days --></label>
        <name>Booked_Opportunities_List_After_90_Days__c</name>
    </fields>
    <fields>
        <label>Montant réservé après 180 jours</label>
        <name>Booked_Opportunity_Value_After_180_Days__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité réservée après 90j</label>
        <name>Booked_Opportunity_Value_After_90_Days__c</name>
    </fields>
    <fields>
        <label>Gamme</label>
        <name>Business_Segment__c</name>
    </fields>
    <fields>
        <label>Montant annulé après 180 jours</label>
        <name>Cancel_Opportunity_Value_After_180_Days__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Opportunities List After 180 D --></label>
        <name>Cancelled_Opportunities_List_After_180_D__c</name>
    </fields>
    <fields>
        <label>Date de fin d'événement</label>
        <name>Event_End_Date__c</name>
    </fields>
    <fields>
        <label>Emplacement d'événement</label>
        <name>Event_Location__c</name>
    </fields>
    <fields>
        <label>Nom d'événement</label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label>Date de début d'événement</label>
        <name>Event_Start_Date__c</name>
    </fields>
    <fields>
        <label>Opportunités existantes avant événement</label>
        <name>Existing_Opportunities_Before_Event__c</name>
    </fields>
    <fields>
        <label>URL de l'événement Jifflenow</label>
        <name>Jifflenow_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Lost Opportunities List After 180 Days --></label>
        <name>Lost_Opportunities_List_After_180_Days__c</name>
    </fields>
    <fields>
        <label><!-- Lost Opportunity Value After 180 Days --></label>
        <name>Lost_Opportunity_Value_After_180_Days__c</name>
    </fields>
    <fields>
        <label>Montant des nouvelles opportunités</label>
        <name>New_Opportunities_Amount__c</name>
    </fields>
    <fields>
        <label><!-- New Opportunities List --></label>
        <name>New_Opportunities_List__c</name>
    </fields>
    <fields>
        <label><!-- New Opportunities Count after Event --></label>
        <name>New_Opportunities_after_Event__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité avant date prévue</label>
        <name>Opp_Value_Before_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List After 180 Days --></label>
        <name>Opportunities_List_After_180_Days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List After 30 Days --></label>
        <name>Opportunities_List_After_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List After 90 Days --></label>
        <name>Opportunities_List_After_90_Days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List Before Event Not Book --></label>
        <name>Opportunities_List_Before_Event_Not_Book__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List Before Event --></label>
        <name>Opportunities_List_Before_Event__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List Before Expected Date --></label>
        <name>Opportunities_List_Before_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities List --></label>
        <name>Opportunities_List__c</name>
    </fields>
    <fields>
        <label>Valeur des opportunités réservées</label>
        <name>Opportunity_Value_From_Booked_Status__c</name>
    </fields>
    <fields>
        <label>Valeur de l'opportunité non réservée</label>
        <name>Opportunity_Value_Status_Not_Booked__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunities Before Event --></label>
        <name>Total_Opportunities_Before_Event__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité totale après 180j</label>
        <name>Total_Opportunity_Value_After_180_Days__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité totale après 30 jours</label>
        <name>Total_Opportunity_Value_After_30_Days__c</name>
    </fields>
    <fields>
        <label>Valeur opportunité totale après 90 jours</label>
        <name>Total_Opportunity_Value_After_90_Days__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzCEEJiffleEvent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzCEEJiffleEvent --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CEEJiffleEvent Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
