<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID du compte</label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Customer Engagement Scheduler --></relationshipLabel>
    </fields>
    <fields>
        <label>Site principal</label>
        <name>BreifingSite__c</name>
    </fields>
    <fields>
        <label>ID de briefing</label>
        <name>BriefingNo__c</name>
    </fields>
    <fields>
        <label>Type de requête</label>
        <name>BriefingType__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Briefing_Status__c</name>
    </fields>
    <fields>
        <label>Contact affecté</label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label>Numéro</label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Motif du retour</label>
        <name>Return_Reason__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzCustomer Engagement Scheduler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzCustomer Engagement Scheduler --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Request ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
