<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Customer Engagement Scheduler --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Site --></label>
        <name>BreifingSite__c</name>
    </fields>
    <fields>
        <label><!-- Briefing ID --></label>
        <name>BriefingNo__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>BriefingType__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Briefing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Contact --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Return Reason --></label>
        <name>Return_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzCustomer Engagement Scheduler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Engagement Scheduler</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
