<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Commentaires CI</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel>Commentaires CI</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur partenaire</label>
        <name>Partner_User__c</name>
        <relationshipLabel>Commentaires CI</relationshipLabel>
    </fields>
    <fields>
        <label>Prospect</label>
        <name>Target_Prospect__c</name>
        <relationshipLabel>Commentaires CI</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- CI Feedback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CI Feedback --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- CI Feedback Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
