<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CI Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Comments --></label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- CI Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner User --></label>
        <name>Partner_User__c</name>
        <relationshipLabel><!-- CI Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Prospect --></label>
        <name>Target_Prospect__c</name>
        <relationshipLabel><!-- CI Feedbacks --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CI Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Feedbacks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
