<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Modèle de demande cloud</label>
        <name>Cloud_Demand_Model__c</name>
    </fields>
    <fields>
        <label>Offre de demande cloud</label>
        <name>Cloud_Demand_Offer__c</name>
    </fields>
    <fields>
        <label>ID BE du partenaire demandant le cloud</label>
        <name>Cloud_Demand_Partner_BE_ID__c</name>
    </fields>
    <fields>
        <label>Partenaire de demande cloud</label>
        <name>Cloud_Demand_Partner__c</name>
    </fields>
    <fields>
        <label>Proxy de demande cloud</label>
        <name>Cloud_Demand_Proxy__c</name>
    </fields>
    <fields>
        <label>Unités de demande cloud</label>
        <name>Cloud_Demand_Units__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Cloud Demand Partner Service Offer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cloud Demand Partner Service Offer --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Cloud Demand Partner Service Offer Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Cloud Demand Partner Service Offer Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
