<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cloud Demand Model --></label>
        <name>Cloud_Demand_Model__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Demand Offer --></label>
        <name>Cloud_Demand_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Demand Partner BE ID --></label>
        <name>Cloud_Demand_Partner_BE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Demand Partner --></label>
        <name>Cloud_Demand_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Demand Proxy --></label>
        <name>Cloud_Demand_Proxy__c</name>
    </fields>
    <fields>
        <label><!-- Cloud Demand Units --></label>
        <name>Cloud_Demand_Units__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Cloud Demand Partner Service Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud Demand Partner Service Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Cloud Demand Partner Service Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
