<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CPU --></label>
        <name>CPU__c</name>
    </fields>
    <fields>
        <label><!-- GB RAM --></label>
        <name>GB_RAM__c</name>
    </fields>
    <fields>
        <label><!-- GHz --></label>
        <name>GHz__c</name>
    </fields>
    <fields>
        <label><!-- VPU --></label>
        <name>VPU__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Cloud Demand Large Deal Proxy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud Demand Large Deal Proxy</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
