<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Competitive Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Stratégie des points forts de Cisco</label>
        <name>Cisco_Strengths_Strategy__c</name>
    </fields>
    <fields>
        <label>Stratégie des points faibles de Cisco</label>
        <name>Cisco_Weakness_Strategy__c</name>
    </fields>
    <fields>
        <label>Stratégie des points forts du concurrent</label>
        <name>Competitor_Strengths_Strategy__c</name>
    </fields>
    <fields>
        <label>Stratégie des points faibles concurrent</label>
        <name>Competitor_Weakness_Strategy__c</name>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>Competitors__c</name>
        <relationshipLabel><!-- Competitive Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Opportunités</label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label>Nom d'un autre concurrent</label>
        <name>Other_Competitor_Name__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>Partenaire principal du concurrent</label>
        <name>Primary_Competitor_Partner__c</name>
    </fields>
    <fields>
        <label>Service principal</label>
        <name>Primary_Service__c</name>
        <picklistValues>
            <masterLabel>PCS</masterLabel>
            <translation><!-- PCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriptional</masterLabel>
            <translation><!-- Subscriptional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSS</masterLabel>
            <translation><!-- TSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional</masterLabel>
            <translation>Transactionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Technologie principale</label>
        <name>Primary_Technology__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>CONTENU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Networks</masterLabel>
            <translation><!-- Global Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Core</masterLabel>
            <translation><!-- IP Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Edge</masterLabel>
            <translation><!-- IP Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation>Téléphonie IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Core</masterLabel>
            <translation><!-- Metro Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation>Solution optique métropolitaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation>OPTIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>Stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage IT/DCN</masterLabel>
            <translation><!-- Storage IT/DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Gateway</masterLabel>
            <translation><!-- VoIP Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation>Sans fil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partenaire solution 1 associée</label>
        <name>Related_Opp1_Partner__c</name>
    </fields>
    <fields>
        <label>Partenaire solution 2 associée</label>
        <name>Related_Opp2_Partner__c</name>
    </fields>
    <fields>
        <label>Partenaire solution 3 associée</label>
        <name>Related_Opp3_Partner__c</name>
    </fields>
    <fields>
        <label>Solution associée plan 1</label>
        <name>Related_Opportunity_1__c</name>
        <relationshipLabel><!-- Competitive Plans (Related Solution Plan1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Solution associée plan 2</label>
        <name>Related_Opportunity_2__c</name>
        <relationshipLabel><!-- Competitive Plans (Related Solution Plan2) --></relationshipLabel>
    </fields>
    <fields>
        <label>Solution associée plan 3</label>
        <name>Related_Opportunity_3__c</name>
        <relationshipLabel><!-- Competitive Plans (Related Solution Plan3) --></relationshipLabel>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID du plan concurrent source</label>
        <name>Source_Comp_Plan_Id__c</name>
    </fields>
    <fields>
        <label>Points forts</label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label>Menaces</label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <label>Points faibles</label>
        <name>Weaknesses__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Plan concurrentiel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan concurrentiel</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Competitive Plan ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Competitive Plan Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Informaiton --></label>
            <section>Additional Informaiton</section>
        </sections>
        <sections>
            <label><!-- SWOT --></label>
            <section>SWOT</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Competitive Plan Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Opportunities --></label>
            <section>Related Opportunities</section>
        </sections>
        <sections>
            <label><!-- SWOT --></label>
            <section>SWOT</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Competitive Plan Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Informaiton --></label>
            <section>Additional Informaiton</section>
        </sections>
        <sections>
            <label><!-- SWOT --></label>
            <section>SWOT</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_Competitive Plan Layout_2010_05</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Opportunities --></label>
            <section>Related Opportunities</section>
        </sections>
        <sections>
            <label><!-- SWOT --></label>
            <section>SWOT</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
