<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Competitor Information --></label>
        <name>Competitor_Information__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Competitor Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Information</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
