<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- configuration_development_only --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- configuration_development_only --></relationshipLabel>
    </fields>
    <fields>
        <label>Devis partenaire</label>
        <name>Partner_Quote__c</name>
        <relationshipLabel><!-- configuration_development_only --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text 1 --></label>
        <name>Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Text 2 --></label>
        <name>Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Text 3 --></label>
        <name>Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Text 4 --></label>
        <name>Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Text 5 --></label>
        <name>Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Text 6 --></label>
        <name>Text_6__c</name>
    </fields>
    <fields>
        <label>utilisateur</label>
        <name>User__c</name>
        <relationshipLabel><!-- configuration_development_only --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- configuration_development_only --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- configuration_development_only --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- configuration_development_only Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>configuration_development_only Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Informations système</label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
