<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Acquisition User --></label>
        <name>Acquisition_User__c</name>
        <relationshipLabel><!-- Contact Affiliates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contacts Affiliate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End User Marketing Info --></label>
        <name>End_User_Marketing_Info__c</name>
        <picklistValues>
            <masterLabel>No Information to be sent</masterLabel>
            <translation><!-- No Information to be sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End User or Partner Contact? --></label>
        <name>End_User_or_Partner_Contact__c</name>
        <picklistValues>
            <masterLabel>End User Contact</masterLabel>
            <translation><!-- End User Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Contact</masterLabel>
            <translation><!-- Partner Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Event Invitation --></label>
        <name>Partner_Event_Invitation__c</name>
        <picklistValues>
            <masterLabel>No Information to be sent</masterLabel>
            <translation><!-- No Information to be sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Marketing Info --></label>
        <name>Partner_Marketing_Info__c</name>
        <picklistValues>
            <masterLabel>No Information to be sent</masterLabel>
            <translation><!-- No Information to be sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Satisfaction Survey --></label>
        <name>Partner_Satisfaction_Survey__c</name>
        <picklistValues>
            <masterLabel>No Information to be sent</masterLabel>
            <translation><!-- No Information to be sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Third Party Marketing Vendor uploading into SFDC --></help>
        <label><!-- Protocol Contact ID --></label>
        <name>Protocol_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Security Partner Ranking --></label>
        <name>Security_Partner_Ranking__c</name>
        <picklistValues>
            <masterLabel>Stage 1–Registered</masterLabel>
            <translation><!-- Stage 1–Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2–Certified</masterLabel>
            <translation><!-- Stage 2–Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 3–Proficient</masterLabel>
            <translation><!-- Stage 3–Proficient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 4–Promoter</masterLabel>
            <translation><!-- Stage 4–Promoter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Sales Consultant Ranking --></label>
        <name>Security_Sales_Consultant_Ranking__c</name>
        <picklistValues>
            <masterLabel>Stage 1-SFCP Certified</masterLabel>
            <translation><!-- Stage 1-SFCP Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2-Taken SFCSC Course</masterLabel>
            <translation><!-- Stage 2-Taken SFCSC Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 3-Passed SFCSC Exam</masterLabel>
            <translation><!-- Stage 3-Passed SFCSC Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 4-Completed 30 day mentor program</masterLabel>
            <translation><!-- Stage 4-Completed 30 day mentor program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 5-Completed Shadow or provided customer info</masterLabel>
            <translation><!-- Stage 5-Completed Shadow or provided customer info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 6-Approved/Logo Provided</masterLabel>
            <translation><!-- Stage 6-Approved/Logo Provided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE &amp; Services</masterLabel>
            <translation><!-- SE &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Manager</masterLabel>
            <translation><!-- SE Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPARK</masterLabel>
            <translation><!-- SPARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Executive</masterLabel>
            <translation><!-- Sales Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Partner</masterLabel>
            <translation><!-- BD Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Partner Prospect</masterLabel>
            <translation><!-- BD Partner Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel End User Prospect</masterLabel>
            <translation><!-- Channel End User Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner</masterLabel>
            <translation><!-- Channel Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner Prospect</masterLabel>
            <translation><!-- Channel Partner Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Prospect</masterLabel>
            <translation><!-- Distributor Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User Prospect</masterLabel>
            <translation><!-- End User Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Contact</masterLabel>
            <translation><!-- Maintenance Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snort Integrator</masterLabel>
            <translation><!-- Snort Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sourcefire Internal</masterLabel>
            <translation><!-- Sourcefire Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation><!-- System Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator Prospect</masterLabel>
            <translation><!-- System Integrator Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Contact</masterLabel>
            <translation><!-- Technical Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Contact Affiliate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Affiliates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Contact Affiliate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Security Information --></label>
            <section>Security Information</section>
        </sections>
        <sections>
            <label><!-- Tandberg Information. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Tandberg Information. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Enter the value in this field --></errorMessage>
        <name>Enter_Mandatory_Affiliate_Record_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the value in this field --></errorMessage>
        <name>Enter_Mandatory_Affiliate_Record_Info_1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the value in this field --></errorMessage>
        <name>Enter_Mandatory_Affiliate_Record_Info_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the value in this field --></errorMessage>
        <name>Enter_Mandatory_Affiliate_Record_Info_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the value in this field --></errorMessage>
        <name>Enter_Mandatory_Affiliate_Record_Info_4</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Contact_Affiliate --></label>
        <name>New_Contact_Affiliate</name>
    </webLinks>
</CustomObjectTranslation>
