<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date de création Alfresco</label>
        <name>Alfresco_Create_Date__c</name>
    </fields>
    <fields>
        <label>Version Alfresco</label>
        <name>Alfresco_Version__c</name>
    </fields>
    <fields>
        <label>ID document de contenu</label>
        <name>Content_Document_Id__c</name>
    </fields>
    <fields>
        <label>ID version de contenu</label>
        <name>Content_Version_Id__c</name>
    </fields>
    <fields>
        <label>ID doc</label>
        <name>Doc_Id__c</name>
    </fields>
    <fields>
        <label>Propriétaire doc</label>
        <name>Doc_Owner__c</name>
    </fields>
    <fields>
        <label>Date/Heure d'expiration</label>
        <name>Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label>Type de fichier</label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <label>ID premier emplacement de publication</label>
        <name>First_Publish_Location_Id__c</name>
    </fields>
    <fields>
        <label>Dernier</label>
        <name>Is_Latest__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>Owner_Id__c</name>
        <relationshipLabel>Journaux d'expiration du contenu</relationshipLabel>
    </fields>
    <fields>
        <label>Publier la date/l’heure</label>
        <name>Publish_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motif de la modification</label>
        <name>Reason_For_Change__c</name>
    </fields>
    <fields>
        <label>Technologie</label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Numéro de version</label>
        <name>Version_Number__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzContent Expiry Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzContent Expiry Log --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Content Expiry Log Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Content Expiry Log Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
