<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- TO BE DELETED AP Status --></label>
        <name>APStatus__c</name>
    </fields>
    <fields>
        <label>客户编号</label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name (Local) --></label>
        <name>Account_Name_Local__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email Update Time --></label>
        <name>Account_Owner_Email_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner ID Update Time --></label>
        <name>Account_Owner_Id_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Detail) --></label>
        <name>Account_Vertical_Market_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Sub) --></label>
        <name>Account_Vertical_Market_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Top) --></label>
        <name>Account_Vertical_Market_Top__c</name>
    </fields>
    <fields>
        <label><!-- Admin Verified --></label>
        <name>Admin_Verified__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Partner Site identifier of selected HQ partner site, sourced from the Partner Database. --></help>
        <label><!-- Partner Site ID --></label>
        <name>Assigned_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Asst. Phone Copy --></label>
        <name>Asst_Phone_Copy__c</name>
    </fields>
    <fields>
        <label>对思科的态度</label>
        <name>AttitudeTowardsCisco__c</name>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation>坏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation>好</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indifferent</masterLabel>
            <translation>不确定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Advocate</masterLabel>
            <translation><!-- Security Advocate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Biography --></label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label><!-- Borderless Networks --></label>
        <name>Borderless_Networks_Perferences__c</name>
    </fields>
    <fields>
        <label><!-- Business Solution --></label>
        <name>Business_Solution__c</name>
    </fields>
    <fields>
        <label>购买历史</label>
        <name>BuyingHistory__c</name>
    </fields>
    <fields>
        <label><!-- CCO ID --></label>
        <name>CCO_ID__c</name>
    </fields>
    <fields>
        <label><!-- CN ID --></label>
        <name>CN_ID__c</name>
    </fields>
    <fields>
        <label><!-- CX Team Role --></label>
        <name>CX_Team_Role__c</name>
        <picklistValues>
            <masterLabel>CPE Experience Manager</masterLabel>
            <translation><!-- CPE Experience Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Champion</masterLabel>
            <translation><!-- Customer Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Engagement Lead</masterLabel>
            <translation><!-- Customer Engagement Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Excellence Program Manager</masterLabel>
            <translation><!-- Customer Excellence Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Listening Lead</masterLabel>
            <translation><!-- Customer Listening Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Leads/Service Owners</masterLabel>
            <translation><!-- Functional Leads/Service Owners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分类</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>思科认证</label>
        <name>CiscoCertified__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Relationship Owner --></label>
        <name>Cisco_Relationship_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Collaboration, Voice &amp; Video --></label>
        <name>Collaboration_Voice_Video_Preferences__c</name>
    </fields>
    <fields>
        <label>注释</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>联系许可 - 电话</label>
        <name>ContactPermissionCall__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>不满意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>满意</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系许可 - 电子邮件</label>
        <name>ContactPermissionEmail__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系许可 - 传真</label>
        <name>ContactPermissionFax__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系许可 - 邮寄</label>
        <name>ContactPermissionMail__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系许可 - 短信</label>
        <name>ContactPermissionSMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系状态</label>
        <name>ContactStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>无效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Count --></label>
        <name>Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Contact Delete Date --></label>
        <name>Contact_Delete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Flags --></label>
        <name>Contact_Flags__c</name>
        <picklistValues>
            <masterLabel>Customer Success Contact</masterLabel>
            <translation><!-- Customer Success Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Partner Contact</masterLabel>
            <translation><!-- Security Partner Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Engineer (Partner SE)</masterLabel>
            <translation><!-- Systems Engineer (Partner SE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSN Entitlement Enabled</masterLabel>
            <translation><!-- TSN Entitlement Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 200 PSE-DE</masterLabel>
            <translation><!-- Top 200 PSE-DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 500 PSR-DE</masterLabel>
            <translation><!-- Top 500 PSR-DE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Join Date --></label>
        <name>Contact_Join_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name (English) --></label>
        <name>Contact_Name_English__c</name>
    </fields>
    <fields>
        <label><!-- Contact Permission-Third Party --></label>
        <name>Contact_Permission_Third_Party__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>Contact_Source__c</name>
        <picklistValues>
            <masterLabel>Customer Success Contact</masterLabel>
            <translation><!-- Customer Success Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IronPort</masterLabel>
            <translation><!-- IronPort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScanSafe</masterLabel>
            <translation><!-- ScanSafe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloud &amp; Content Security --></label>
        <name>Content_Threat_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation><!-- Stage1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation><!-- Stage2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation><!-- Stage3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation><!-- Stage4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Date Text --></label>
        <name>Create_Date_Text__c</name>
    </fields>
    <fields>
        <label>客户满意调查？</label>
        <name>CustomerSatisfactionSurvey__c</name>
    </fields>
    <fields>
        <label>客户满意度</label>
        <name>CustomerSatisfaction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Request to not contact made by internal user.   When the contact is synched with the internal Partner Contact Database, contact permissions will then be sourced from that source. --></help>
        <label><!-- DO NOT CONTACT --></label>
        <name>DO_NOT_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- Data Center Virtualization --></label>
        <name>Data_Center_Virtualization_Preferences__c</name>
    </fields>
    <fields>
        <label>数据来源</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>电话联系许可更新日期</label>
        <name>DateCallPermissionupdated__c</name>
    </fields>
    <fields>
        <label>电子联系邮件许可更新日期</label>
        <name>DateEmailPermissionupdated__c</name>
    </fields>
    <fields>
        <label>传真联系许可更新日期</label>
        <name>DateFaxPermissionupdated__c</name>
    </fields>
    <fields>
        <label>邮寄联系许可更新日期</label>
        <name>DateMailPermissionupdated__c</name>
    </fields>
    <fields>
        <label>短信联系许可更新日期</label>
        <name>DateSMSPermissionupdated__c</name>
    </fields>
    <fields>
        <label><!-- Date Third Party Permission Updated --></label>
        <name>Date_Third_Party_Permission_Updated__c</name>
    </fields>
    <fields>
        <label>决策人</label>
        <name>DecisionMaker__c</name>
    </fields>
    <fields>
        <label><!-- Delete Reason --></label>
        <name>Delete_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Delete Status --></label>
        <name>Delete_Status__c</name>
    </fields>
    <fields>
        <label>分配编号</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>不喜欢偏好</label>
        <name>Dislikes__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Account Owner --></label>
        <name>Dummy_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- DuplicatePrevention --></label>
        <name>DuplicatePrevention__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Contact Check --></label>
        <name>Duplicate_Contact_Check__c</name>
    </fields>
    <fields>
        <label>电子邮件 2</label>
        <name>EmailAddress2__c</name>
    </fields>
    <fields>
        <label>电子邮件 3</label>
        <name>EmailAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Emerging Technologies --></label>
        <name>Emerging_Technologies_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Employment Duration --></label>
        <name>EmploymentDuration__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Board Name --></label>
        <name>Folloze_Board_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Board URL --></label>
        <name>Folloze_Board_URL__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Contacted --></label>
        <name>Folloze_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Converted --></label>
        <name>Folloze_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Engaged --></label>
        <name>Folloze_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Score --></label>
        <name>Folloze_Score__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Status Last Update --></label>
        <name>Folloze_Status_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Status --></label>
        <name>Folloze_Status__c</name>
    </fields>
    <fields>
        <label><!-- GVE Adoption Support --></label>
        <name>GVE_Adoption_Support__c</name>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invalid Email (Bounced) --></label>
        <name>Hard_Bounce__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Heard Cisco Arch Message --></label>
        <name>Heard_Cisco_Arch_Message__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Home Phone Copy --></label>
        <name>Home_Phone_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Home --></label>
        <name>Home_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Time to Contact --></label>
        <name>IIdealTimeToContact__c</name>
    </fields>
    <fields>
        <label><!-- Integrated with Eloqua --></label>
        <name>Integrated_With_MCP__c</name>
    </fields>
    <fields>
        <help><!-- Automatically copy the phone number and convert into the jabber search engine expected format so that incoming call can identify the record by matching phone number. --></help>
        <label><!-- Jabber Phone Number --></label>
        <name>Jabber_Phone_Number__c</name>
    </fields>
    <fields>
        <label>部门/职能</label>
        <name>JobFunction__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation>业务发展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant/Contractor</masterLabel>
            <translation>顾问/合同人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications</masterLabel>
            <translation><!-- Corporate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation>客户服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand/Supply Planning</masterLabel>
            <translation><!-- Demand/Supply Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation>电子商务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>工程</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Management</masterLabel>
            <translation>高级管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/Estates Manager</masterLabel>
            <translation><!-- Facilities/Estates Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance/Accounting/Legal</masterLabel>
            <translation>财务/会计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR/Recruitment</masterLabel>
            <translation>人力资源/招聘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalism</masterLabel>
            <translation>新闻</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>法律</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>物流</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Applications Dev</masterLabel>
            <translation>管理信息系统/IT - 应用开发</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Data Center</masterLabel>
            <translation>管理信息系统/IT - 数据中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Operations</masterLabel>
            <translation>管理信息系统/IT - 运营/操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Security</masterLabel>
            <translation>管理信息系统/IT - 安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Storage</masterLabel>
            <translation>管理信息系统/IT - 存储</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Telecom</masterLabel>
            <translation>管理信息系统/IT - 电信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT-Server</masterLabel>
            <translation><!-- MIS/IT-Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>制造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/PR/Advertising</masterLabel>
            <translation>市场/公关/广告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation>网络管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration</masterLabel>
            <translation>执行/行政</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration - Security</masterLabel>
            <translation>执行/行政 - 安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Sales Engineering</masterLabel>
            <translation><!-- Post-Sales Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales Engineering</masterLabel>
            <translation><!-- Pre-Sales Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing/Procurement</masterLabel>
            <translation>购买/采购</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality/Reliability</masterLabel>
            <translation><!-- Quality/Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Development</masterLabel>
            <translation>研究/开发</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>销售</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation><!-- Security Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Manager</masterLabel>
            <translation><!-- Security Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation>技术支持</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Management</masterLabel>
            <translation>电话管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training/Education</masterLabel>
            <translation>培训/教育</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>工作级别</label>
        <name>JobLevel__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>助理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO/Managing Director</masterLabel>
            <translation>首席执行官</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO/Finance Director</masterLabel>
            <translation>首席财政管/财务经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISO</masterLabel>
            <translation><!-- CISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO</masterLabel>
            <translation><!-- CTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO/Executive</masterLabel>
            <translation>X首席官/高级执行官</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications Director</masterLabel>
            <translation><!-- Corporate Communications Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director/Senior Manager</masterLabel>
            <translation><!-- Director/Senior Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Manager</masterLabel>
            <translation><!-- Facilities Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Director</masterLabel>
            <translation><!-- HR Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Director</masterLabel>
            <translation><!-- IT Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Contributor</masterLabel>
            <translation>独立贡献者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management with staff</masterLabel>
            <translation>直接管理员工的管理者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management without staff</masterLabel>
            <translation>非直接管理员工的管理者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader</masterLabel>
            <translation>团队领导</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LeadType --></label>
        <name>LeadType__c</name>
    </fields>
    <fields>
        <label>偏好</label>
        <name>LikesDislikes__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Contact Rating --></label>
        <name>MCP_Field_Marketing_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Marketing Insight --></label>
        <name>MCP_Nurturing_Activity_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Nurture Programs --></label>
        <name>MCP_Program_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Contact Rating - Services --></label>
        <name>MCP_Services_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Nurture Status --></label>
        <name>MCP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MODS Contact ID --></label>
        <name>MODS_Contact_ID__c</name>
        <relationshipLabel><!-- MODS Contact ID --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advanced Threat --></label>
        <name>Malware_Control_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation><!-- Stage1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation><!-- Stage2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation><!-- Stage3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation><!-- Stage4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Manager First Name --></label>
        <name>ManagerFirstName__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Manager Last Name --></label>
        <name>ManagerLastName__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Manager Middle Name --></label>
        <name>ManagerMiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Activity --></label>
        <name>Marketing_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Date Text --></label>
        <name>Marketing_Date__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Mobile Copy --></label>
        <name>Mobile_Copy__c</name>
    </fields>
    <fields>
        <label><!-- New Marketing Contact Flag --></label>
        <name>NEW__c</name>
    </fields>
    <fields>
        <label><!-- Network Security --></label>
        <name>Network_Threat_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation><!-- Stage1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation><!-- Stage2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation><!-- Stage3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation><!-- Stage4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Newsletter Preference --></label>
        <name>Newsletter_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Nurture Date --></label>
        <name>Nurture_Date__c</name>
    </fields>
    <fields>
        <label><!-- Nurture Program Name --></label>
        <name>Nurture_Program_Name__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OldAccountIdBeforeDeletion --></label>
        <name>OldAccountIdBeforeDeletion__c</name>
    </fields>
    <fields>
        <label><!-- OldAccountNameBeforeDeletion --></label>
        <name>OldAccountNameBeforeDeletion__c</name>
        <relationshipLabel><!-- Contacts (OldAccountNameBeforeDeletion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OldContactOwnerBeforeDeletion --></label>
        <name>OldContactOwnerBeforeDeletion__c</name>
        <relationshipLabel><!-- Contacts (OldContactOwnerBeforeDeletion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OldContactOwnerIdBeforeDeletion --></label>
        <name>OldContactOwnerIdBeforeDeletion__c</name>
    </fields>
    <fields>
        <help><!-- Can be used for Tagging and Reporting Contacts. --></help>
        <label><!-- Optional Field 1 --></label>
        <name>Optional_Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Can be used for Tagging and Reporting Contacts. --></help>
        <label><!-- Optional Field 2 --></label>
        <name>Optional_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Other Phone Copy --></label>
        <name>Other_Phone_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Partner User Role --></label>
        <name>PA_Role__c</name>
    </fields>
    <fields>
        <label>首选沟通方式</label>
        <name>PPreferredCommunication__c</name>
    </fields>
    <fields>
        <label><!-- Partner Admin Role Update Date --></label>
        <name>Partner_Admin_Role_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partner Admin Roles --></label>
        <name>Partner_Admin_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact Name (Local) --></label>
        <name>Partner_Contact_Name_Local__c</name>
    </fields>
    <fields>
        <label><!-- Partner Program Enrollment Updated Date --></label>
        <name>Partner_Program_Enrollment_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partner Role --></label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Security Post-Sales Engineer</masterLabel>
            <translation><!-- Security Post-Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Pre-Sales Engineer</masterLabel>
            <translation><!-- Security Pre-Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Sales</masterLabel>
            <translation><!-- Security Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Site Name --></label>
        <name>Partner_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Partner User --></label>
        <name>Partner_User__c</name>
        <relationshipLabel><!-- Contacts (TO BE DELETED Partner User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personality --></label>
        <name>Personality__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supportive</masterLabel>
            <translation><!-- Non-Supportive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Phone Copy --></label>
        <name>Phone_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext. --></label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Shows the date of the next step that is due --></help>
        <label><!-- Playbooks Next Step Due Date --></label>
        <name>Playbooks_Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Name --></label>
        <name>Playbooks_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Status --></label>
        <name>Playbooks_Play_Status__c</name>
        <picklistValues>
            <masterLabel>In-Flight</masterLabel>
            <translation><!-- In-Flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unenrolled</masterLabel>
            <translation><!-- Unenrolled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Playbooks Step Number --></label>
        <name>Playbooks_Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- Partner User Preferred Language --></label>
        <name>Pref_Language__c</name>
    </fields>
    <fields>
        <label>首选思科联系方式</label>
        <name>PreferredCiscoContact__c</name>
    </fields>
    <fields>
        <label>首选语言</label>
        <name>PreferredLanguage__c</name>
        <picklistValues>
            <masterLabel>Afrikaans</masterLabel>
            <translation>南非荷兰语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic (Saudi Arabia)</masterLabel>
            <translation>阿拉伯语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahasa</masterLabel>
            <translation>印度尼西亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation>保加利亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan</masterLabel>
            <translation>加泰罗尼亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation>克罗地亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>捷克人语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>丹麦语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>荷兰语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation>爱沙尼亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroese</masterLabel>
            <translation>法罗人语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>芬兰语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>法语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>德育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>希腊语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation>希伯来语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>匈牙利语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation>冰岛语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation>印度尼西亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>爱尔兰语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>意大利语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韩语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation>拉脱维亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation>立陶宛语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonian</masterLabel>
            <translation>马其顿语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>挪威语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persian</masterLabel>
            <translation>波斯人语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>波兰语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>葡萄牙语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation>罗马尼亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>俄罗斯语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation>塞尔维亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation>斯洛伐克语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation>斯洛文尼亚语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>西班牙语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>瑞典语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWI</masterLabel>
            <translation>TWI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>泰国语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Parade</masterLabel>
            <translation>The Parade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation>土耳其语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation>乌克兰人语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>越南语</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Contact Name --></label>
        <name>Preferred_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Code --></label>
        <name>Program_Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Description --></label>
        <name>Program_Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Name --></label>
        <name>Program_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Programs --></label>
        <name>Programs_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- RECENTLY ACTIVITY TS --></label>
        <name>RECENTLY_ACTIVITY_TS__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Relationship Goal --></label>
        <name>Relationship_Goal__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Relationship Status --></label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Developing Relationship</masterLabel>
            <translation><!-- Developing Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solid Supporter</masterLabel>
            <translation><!-- Solid Supporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Mobile Number --></label>
        <name>SFDC_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Additional Phone Number --></label>
        <name>SFDC_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Additional Primary Email --></label>
        <name>SFDC_Primary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Additional Secondary Email --></label>
        <name>SFDC_Secondary_Email__c</name>
    </fields>
    <fields>
        <label>建议活动频率</label>
        <name>SSuggestedActivityFrequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>每月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>每季度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>每周</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suppress a contact / lead from receiving Marketing communications --></help>
        <label><!-- Eloqua Sales Suppression --></label>
        <name>Sales_Suppression__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Company URL --></label>
        <name>Sansan_Company_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Memo --></label>
        <name>Sansan_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Registered Time --></label>
        <name>Sansan_Registered_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visibility &amp; Enforcement --></label>
        <name>Secure_Access_Mobility_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation><!-- Stage1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation><!-- Stage2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation><!-- Stage3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation><!-- Stage4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Shanghai Expo Invitee --></label>
        <name>Shanghai_Expo_Invitee__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>原始客户编号</label>
        <name>Source_Account_ID__c</name>
    </fields>
    <fields>
        <label>原始联系人编号</label>
        <name>Source_Contact_ID__c</name>
    </fields>
    <fields>
        <label>建议活动数量</label>
        <name>SuggestedNumberofActivities__c</name>
    </fields>
    <fields>
        <label>建议活动类别</label>
        <name>SuggestedType__c</name>
    </fields>
    <fields>
        <label><!-- Support Team Comments --></label>
        <name>Support_Team_Comments__c</name>
    </fields>
    <fields>
        <label><!-- TSN Contact Entitlement --></label>
        <name>TSN_Contact_Entitlement__c</name>
    </fields>
    <fields>
        <label><!-- Technologies of Interest --></label>
        <name>Technologies_of_Interest__c</name>
        <picklistValues>
            <masterLabel>COLLABORATION-Conferencing</masterLabel>
            <translation><!-- COLLABORATION-Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-Contact Center</masterLabel>
            <translation><!-- COLLABORATION-Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-ELA</masterLabel>
            <translation><!-- COLLABORATION-ELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-TP Endpoints</masterLabel>
            <translation><!-- COLLABORATION-TP Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-TP Multiparty Conferencing</masterLabel>
            <translation><!-- COLLABORATION-TP Multiparty Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-UC Endpoints</masterLabel>
            <translation><!-- COLLABORATION-UC Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ONE EA</masterLabel>
            <translation><!-- Cisco ONE EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration-Other Collaboration</masterLabel>
            <translation><!-- Collaboration-Other Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration-UC Infrastructure Applications</masterLabel>
            <translation><!-- Collaboration-UC Infrastructure Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-Hyper Converged</masterLabel>
            <translation><!-- Computing Systems-Hyper Converged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-Servers</masterLabel>
            <translation><!-- Computing Systems-Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-UCS Invicta</masterLabel>
            <translation><!-- Computing Systems-UCS Invicta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - ECS - CMGT</masterLabel>
            <translation><!-- DC - ECS - CMGT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - ECS - IAAS</masterLabel>
            <translation><!-- DC - ECS - IAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - Tetration</masterLabel>
            <translation><!-- DC - Tetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX1K</masterLabel>
            <translation><!-- Data Center Switching-NX1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX2/4/5/6K</masterLabel>
            <translation><!-- Data Center Switching-NX2/4/5/6K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX3K</masterLabel>
            <translation><!-- Data Center Switching-NX3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX7K</masterLabel>
            <translation><!-- Data Center Switching-NX7K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX8K</masterLabel>
            <translation><!-- Data Center Switching-NX8K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX9K</masterLabel>
            <translation><!-- Data Center Switching-NX9K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-Optics - DC Allocation</masterLabel>
            <translation><!-- Data Center Switching-Optics - DC Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-Other Data Center</masterLabel>
            <translation><!-- Data Center Switching-Other Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-SAN</masterLabel>
            <translation><!-- Data Center Switching-SAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - Advanced Mobility</masterLabel>
            <translation><!-- EN - Advanced Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - WAN</masterLabel>
            <translation><!-- EN - WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE ROUTING-Ent. Access Routing</masterLabel>
            <translation><!-- ENTERPRISE ROUTING-Ent. Access Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE ROUTING-Ent. Edge Routing</masterLabel>
            <translation><!-- ENTERPRISE ROUTING-Ent. Edge Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking - DNA Center</masterLabel>
            <translation><!-- Enterprise Networking - DNA Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. - Other</masterLabel>
            <translation><!-- Enterprise Switching-Ent. - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Small Business - Switching</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Small Business - Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Access</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Connected Platforms</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Connected Platforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Core</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Optics - Ent. Networking Allocation</masterLabel>
            <translation><!-- Enterprise Switching-Optics - Ent. Networking Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT CSS</masterLabel>
            <translation><!-- IOT-IOT CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Cloud</masterLabel>
            <translation><!-- IOT-IOT Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Connected Car</masterLabel>
            <translation><!-- IOT-IOT Connected Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Healthcare</masterLabel>
            <translation><!-- IOT-IOT Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Manufacturing</masterLabel>
            <translation><!-- IOT-IOT Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT SWP</masterLabel>
            <translation><!-- IOT-IOT SWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Smart and Connected City</masterLabel>
            <translation><!-- IOT-IOT Smart and Connected City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Sports and Entertainment</masterLabel>
            <translation><!-- IOT-IOT Sports and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Routing</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Switching</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Wireless</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Packet Core</masterLabel>
            <translation><!-- MOBILITY-Packet Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Policy</masterLabel>
            <translation><!-- MOBILITY-Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Self Optimized Network</masterLabel>
            <translation><!-- MOBILITY-Self Optimized Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Small Cell</masterLabel>
            <translation><!-- MOBILITY-Small Cell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Communications</masterLabel>
            <translation><!-- Meraki-Meraki Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Insight</masterLabel>
            <translation><!-- Meraki-Meraki Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Security &amp; Routing</masterLabel>
            <translation><!-- Meraki-Meraki Security &amp; Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Switching</masterLabel>
            <translation><!-- Meraki-Meraki Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki System Manager</masterLabel>
            <translation><!-- Meraki-Meraki System Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Vision</masterLabel>
            <translation><!-- Meraki-Meraki Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Wireless</masterLabel>
            <translation><!-- Meraki-Meraki Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring and Analytics-APM</masterLabel>
            <translation><!-- Monitoring and Analytics-APM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Cloud Platform and Services</masterLabel>
            <translation><!-- Other-Cloud Platform and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Data &amp; Analytics</masterLabel>
            <translation><!-- Other-Data &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Digital Media</masterLabel>
            <translation><!-- Other-Digital Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Discontinued Business</masterLabel>
            <translation><!-- Other-Discontinued Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Government Services</masterLabel>
            <translation><!-- Other-Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Home Networking and Other Emerging</masterLabel>
            <translation><!-- Other-Home Networking and Other Emerging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Innovation</masterLabel>
            <translation><!-- Other-Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-SP CLOUD</masterLabel>
            <translation><!-- Other-SP CLOUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-AMP for Endpoints</masterLabel>
            <translation><!-- SECURITY-AMP for Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Advanced Threat Security</masterLabel>
            <translation><!-- SECURITY-Advanced Threat Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Email Security</masterLabel>
            <translation><!-- SECURITY-Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-ISE</masterLabel>
            <translation><!-- SECURITY-ISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Next Gen Firewall</masterLabel>
            <translation><!-- SECURITY-Next Gen Firewall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Policy &amp; Access</masterLabel>
            <translation><!-- SECURITY-Policy &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Stealthwatch</masterLabel>
            <translation><!-- SECURITY-Stealthwatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Web Security</masterLabel>
            <translation><!-- SECURITY-Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICES-NOS</masterLabel>
            <translation><!-- SERVICES-NOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICES-SNTC</masterLabel>
            <translation><!-- SERVICES-SNTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video Infrastructure-Connected Devices (STB, Modem, etc.)</masterLabel>
            <translation><!-- SP Video Infrastructure-Connected Devices (STB, Modem, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video Software and Solutions-SP Video Software and Solutions</masterLabel>
            <translation><!-- SP Video Software and Solutions-SP Video Software and Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security EA</masterLabel>
            <translation><!-- Security EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Network Security</masterLabel>
            <translation><!-- Security-Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Open</masterLabel>
            <translation><!-- Security-Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Cable Access &amp; Infra (CMTS, QAM, HFC)</masterLabel>
            <translation><!-- Service Provider Routing-Cable Access &amp; Infra (CMTS, QAM, HFC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-OPTICAL</masterLabel>
            <translation><!-- Service Provider Routing-OPTICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Optics - SP Routing Allocation</masterLabel>
            <translation><!-- Service Provider Routing-Optics - SP Routing Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Other Routing</masterLabel>
            <translation><!-- Service Provider Routing-Other Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Access &amp; Aggregation</masterLabel>
            <translation><!-- Service Provider Routing-SP Access &amp; Aggregation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Core Routing</masterLabel>
            <translation><!-- Service Provider Routing-SP Core Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Edge Routing</masterLabel>
            <translation><!-- Service Provider Routing-SP Edge Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Segment Mobility Solutions</masterLabel>
            <translation><!-- Service Provider Routing-SP Segment Mobility Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIRELESS-Ent. - Wireless</masterLabel>
            <translation><!-- WIRELESS-Ent. - Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Interest 1 Flag --></label>
        <name>Technology_Interest_1_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Technology Interest 1(Marketing Sourced) --></label>
        <name>Technology_Interest_1_Marketing_Sourced__c</name>
        <picklistValues>
            <masterLabel>Marketing Sourced</masterLabel>
            <translation><!-- Marketing Sourced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Interest 1 Score --></label>
        <name>Technology_Interest_1_Score__c</name>
    </fields>
    <fields>
        <label><!-- Technology Interest 2 Flag --></label>
        <name>Technology_Interest_2_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Technology Interest 2(Marketing Sourced) --></label>
        <name>Technology_Interest_2_Marketing_Sourced__c</name>
        <picklistValues>
            <masterLabel>Marketing Sourced</masterLabel>
            <translation><!-- Marketing Sourced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Interest 2 Score --></label>
        <name>Technology_Interest_2_Score__c</name>
    </fields>
    <fields>
        <label>时间区域</label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Summer Time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Summer Time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Calcutta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Katmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dacca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Sri Lanka Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+06:00) Sri Lanka Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Saigon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) West Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong_Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippines Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Western Standard Time (Australia)</masterLabel>
            <translation><!-- (GMT+08:00) Western Standard Time (Australia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Standard Time (Northern Territory)</masterLabel>
            <translation><!-- (GMT+09:30) Central Standard Time (Northern Territory) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Standard Time (South Australia)</masterLabel>
            <translation><!-- (GMT+09:30) Central Standard Time (South Australia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Standard Time (New South Wales)</masterLabel>
            <translation><!-- (GMT+10:00) Eastern Standard Time (New South Wales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Standard Time (Queensland)</masterLabel>
            <translation><!-- (GMT+10:00) Eastern Standard Time (Queensland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Load Howe Standard Time(Australia/Lord_Howe)</masterLabel>
            <translation><!-- (GMT+10:30) Load Howe Standard Time(Australia/Lord_Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:30) Norfolk Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Summer Time (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Summer Time (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title (Local) --></label>
        <name>Title_English__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Top 3 Challenges --></label>
        <name>Top_3_Challenges__c</name>
        <picklistValues>
            <masterLabel>Competitive Threats</masterLabel>
            <translation><!-- Competitive Threats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Saturation</masterLabel>
            <translation><!-- Market Saturation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrants</masterLabel>
            <translation><!-- New Entrants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Technologies</masterLabel>
            <translation><!-- New Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal User Theatre --></label>
        <name>UserTheatre1__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Value Proposition --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- Verticals/Industries --></label>
        <name>Vertical_Markets_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Winning Contact --></label>
        <name>WinningContact__c</name>
    </fields>
    <fields>
        <label>最后更新时间</label>
        <name>before_dm_last_modified_date__c</name>
    </fields>
    <fields>
        <label><!-- ISDC Close Date --></label>
        <name>isdc_closeDate__c</name>
    </fields>
    <fields>
        <label><!-- ISDC Close Score --></label>
        <name>isdc_closescore__c</name>
    </fields>
    <layouts>
        <layout>CX Internal Contact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_ADMIN</layout>
        <sections>
            <label><!-- Eloqua Marketing Detail --></label>
            <section>Eloqua Marketing Detail</section>
        </sections>
        <sections>
            <label><!-- Marketing Contact Permissions --></label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label><!-- Profiler --></label>
            <section>Profiler</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Global_Layout</layout>
        <sections>
            <label><!-- Eloqua Profiler --></label>
            <section>Eloqua Profiler</section>
        </sections>
        <sections>
            <label><!-- Marketing Contact Permissions --></label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Jigsaw_Layout</layout>
        <sections>
            <label><!-- Eloqua Profiler --></label>
            <section>Eloqua Profiler</section>
        </sections>
        <sections>
            <label><!-- Marketing Contact Permissions --></label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Manual_Partner_Layout</layout>
        <sections>
            <label><!-- Additional Contact Information --></label>
            <section>Additional Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact  Preferences --></label>
            <section>Contact  Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Preparedness --></label>
            <section>Contact Preparedness</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_PDB_Partner_Layout</layout>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Preparedness --></label>
            <section>Contact Preparedness</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Editable Additional Contact Information --></label>
            <section>Editable Additional Contact Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Marketing Contact Permissions --></label>
            <section>Marketing Contact Permissions</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Used by CX users --></description>
        <label><!-- Internal Contact --></label>
        <name>CX_Internal_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- End Customer Contacts --></description>
        <label><!-- End Customer Contact --></label>
        <name>Manual_End_Customer_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- User Created Manual Partner Contacts --></description>
        <label><!-- Manual Partner Contact --></label>
        <name>Manual_Partner_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PDB Partner Contact for Integration --></description>
        <label><!-- Partner Provided Contact --></label>
        <name>Partner_Provided_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter First Name. --></errorMessage>
        <name>CX_FIrst_Name_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please open a case with GSTS to change Partner Entitlements. --></errorMessage>
        <name>Contact_Flags</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Contact Last Name in English. You can provide local language name in Partner Contact Name (Local) field. --></errorMessage>
        <name>Contact_Last_Name_Not_Non_English</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Partner Contact names cannot be changed in order to maintain the sync with the Partner Database. --></errorMessage>
        <name>Contact_Name_Not_to_be_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Associate this contact to Channel Account --></errorMessage>
        <name>PDB_Record_to_Channel_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- DELETE_LX --></label>
        <name>DELETE_LX</name>
    </webLinks>
    <webLinks>
        <label><!-- Engage --></label>
        <name>Engage</name>
    </webLinks>
    <webLinks>
        <label><!-- Engage_New --></label>
        <name>Engage_New</name>
    </webLinks>
    <webLinks>
        <label><!-- GCS_Nurture --></label>
        <name>GCS_Nurture</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Override --></label>
        <name>New_Contact_Override</name>
    </webLinks>
    <webLinks>
        <label><!-- Nurture_Contact --></label>
        <name>Nurture_Contact</name>
    </webLinks>
</CustomObjectTranslation>
