<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>IDVersionContenu</label>
        <name>ContentVersionID__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>URL de contenu</label>
        <name>contentUrl__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>description__c</name>
    </fields>
    <fields>
        <label>Type de fichier</label>
        <name>fileType__c</name>
    </fields>
    <fields>
        <label>fonction</label>
        <name>title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzContent_Whats_Trending --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzContent_Whats_Trending --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Content_Whats_Trending Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
