<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentVersionID --></label>
        <name>ContentVersionID__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- contentUrl --></label>
        <name>contentUrl__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <label><!-- fileType --></label>
        <name>fileType__c</name>
    </fields>
    <fields>
        <label><!-- title --></label>
        <name>title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzContent_Whats_Trending</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content_Whats_Trendings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
