<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>État du plan comptable</label>
        <name>APStatus__c</name>
    </fields>
    <fields>
        <label>ID du compte</label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label>Nom du compte (Local)</label>
        <name>Account_Name_Local__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email Update Time --></label>
        <name>Account_Owner_Email_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner ID Update Time --></label>
        <name>Account_Owner_Id_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Detail) --></label>
        <name>Account_Vertical_Market_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Sub) --></label>
        <name>Account_Vertical_Market_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical Market (Top) --></label>
        <name>Account_Vertical_Market_Top__c</name>
    </fields>
    <fields>
        <label>Admin vérifié</label>
        <name>Admin_Verified__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation>O</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L'identifiant de site partenaire pour le site partenaire QG sélectionné, tiré de la base de données des partenaires.</help>
        <label>ID du site partenaire</label>
        <name>Assigned_Site_ID__c</name>
    </fields>
    <fields>
        <label>À SUPPRIMER Copie du téléphone Asst</label>
        <name>Asst_Phone_Copy__c</name>
    </fields>
    <fields>
        <label>Attitude envers Cisco</label>
        <name>AttitudeTowardsCisco__c</name>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation>Mauvais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation>Bon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indifferent</masterLabel>
            <translation>Indifférent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Advocate</masterLabel>
            <translation>Défenseur de la sécurité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Biographie</label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label>Borderless Networks</label>
        <name>Borderless_Networks_Perferences__c</name>
    </fields>
    <fields>
        <label>Solution commerciale</label>
        <name>Business_Solution__c</name>
    </fields>
    <fields>
        <label>Historique des achats</label>
        <name>BuyingHistory__c</name>
    </fields>
    <fields>
        <label>ID CCO</label>
        <name>CCO_ID__c</name>
    </fields>
    <fields>
        <label>IDCN</label>
        <name>CN_ID__c</name>
    </fields>
    <fields>
        <label><!-- CX Team Role --></label>
        <name>CX_Team_Role__c</name>
        <picklistValues>
            <masterLabel>CPE Experience Manager</masterLabel>
            <translation><!-- CPE Experience Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Champion</masterLabel>
            <translation><!-- Customer Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Engagement Lead</masterLabel>
            <translation><!-- Customer Engagement Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Excellence Program Manager</masterLabel>
            <translation><!-- Customer Excellence Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Listening Lead</masterLabel>
            <translation><!-- Customer Listening Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Leads/Service Owners</masterLabel>
            <translation><!-- Functional Leads/Service Owners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cisco certifié ?</label>
        <name>CiscoCertified__c</name>
    </fields>
    <fields>
        <label>Propriétaire relations Cisco</label>
        <name>Cisco_Relationship_Owner__c</name>
    </fields>
    <fields>
        <label>Collaboration Voix Vidéo</label>
        <name>Collaboration_Voice_Video_Preferences__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Autorisation appel du contact</label>
        <name>ContactPermissionCall__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autorisation e-mail du contact</label>
        <name>ContactPermissionEmail__c</name>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autorisation fax du contact</label>
        <name>ContactPermissionFax__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autorisation poste du contact</label>
        <name>ContactPermissionMail__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autorisation SMS du contact</label>
        <name>ContactPermissionSMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>État du contact</label>
        <name>ContactStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de contacts</label>
        <name>Contact_Count__c</name>
    </fields>
    <fields>
        <label>Date de suppression du contact</label>
        <name>Contact_Delete_Date__c</name>
    </fields>
    <fields>
        <label>Indicateurs de contact</label>
        <name>Contact_Flags__c</name>
        <picklistValues>
            <masterLabel>Customer Success Contact</masterLabel>
            <translation><!-- Customer Success Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Partner Contact</masterLabel>
            <translation><!-- Security Partner Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Engineer (Partner SE)</masterLabel>
            <translation>Ingénieur système (SE partenaire)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSN Entitlement Enabled</masterLabel>
            <translation>Droit d'accès TSN - activé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 200 PSE-DE</masterLabel>
            <translation>Les 200 premiers PSE-DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 500 PSR-DE</masterLabel>
            <translation>Les 500 premiers PSR-DE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date d'adhésion du contact</label>
        <name>Contact_Join_Date__c</name>
    </fields>
    <fields>
        <label>Nom de contact (français)</label>
        <name>Contact_Name_English__c</name>
    </fields>
    <fields>
        <label>Autorisation du contact - Tiers</label>
        <name>Contact_Permission_Third_Party__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation>O</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Source du contact</label>
        <name>Contact_Source__c</name>
        <picklistValues>
            <masterLabel>Customer Success Contact</masterLabel>
            <translation><!-- Customer Success Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IronPort</masterLabel>
            <translation><!-- IronPort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScanSafe</masterLabel>
            <translation><!-- ScanSafe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Phase de l'attaque du contenu</label>
        <name>Content_Threat_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation>Étape 1 : inscrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation>Étape 2 : reconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation>Vérification Étape3 effectuée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation>Étape 4 : performant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Créer texte date</label>
        <name>Create_Date_Text__c</name>
    </fields>
    <fields>
        <label>Enquête de satisfaction client ?</label>
        <name>CustomerSatisfactionSurvey__c</name>
    </fields>
    <fields>
        <label>Satisfaction client</label>
        <name>CustomerSatisfaction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L'utilisateur interne a demandé qu'on ne le contacte pas.   Lorsqu'il y a synchronisation du contact avec la base de données interne des contacts partenaires, les autorisations de contact sont tirées de cette source.</help>
        <label>NE PAS CONTACTER</label>
        <name>DO_NOT_CONTACT__c</name>
    </fields>
    <fields>
        <label>Data Center Virtualization</label>
        <name>Data_Center_Virtualization_Preferences__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>Date mise à jour autorisation appel</label>
        <name>DateCallPermissionupdated__c</name>
    </fields>
    <fields>
        <label>Date mise à jour autorisation e-mail</label>
        <name>DateEmailPermissionupdated__c</name>
    </fields>
    <fields>
        <label>Date mise à jour autorisation fax</label>
        <name>DateFaxPermissionupdated__c</name>
    </fields>
    <fields>
        <label>Date mise à jour autorisation poste</label>
        <name>DateMailPermissionupdated__c</name>
    </fields>
    <fields>
        <label>Date mise à jour autorisation SMS</label>
        <name>DateSMSPermissionupdated__c</name>
    </fields>
    <fields>
        <label>Date mise à jour de l'autorisation tiers</label>
        <name>Date_Third_Party_Permission_Updated__c</name>
    </fields>
    <fields>
        <label>Décideur</label>
        <name>DecisionMaker__c</name>
    </fields>
    <fields>
        <label>Supprimer raison</label>
        <name>Delete_Reason__c</name>
    </fields>
    <fields>
        <label>Supprimer état</label>
        <name>Delete_Status__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Points faibles</label>
        <name>Dislikes__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Account Owner --></label>
        <name>Dummy_Account_Owner__c</name>
    </fields>
    <fields>
        <label>Dupliquer prévention</label>
        <name>DuplicatePrevention__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Contact Check --></label>
        <name>Duplicate_Contact_Check__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail 2</label>
        <name>EmailAddress2__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail 3</label>
        <name>EmailAddress3__c</name>
    </fields>
    <fields>
        <label>Nouvelles technologies</label>
        <name>Emerging_Technologies_Preferences__c</name>
    </fields>
    <fields>
        <label>Durée d'embauche</label>
        <name>EmploymentDuration__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Board Name --></label>
        <name>Folloze_Board_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Board URL --></label>
        <name>Folloze_Board_URL__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Contacted --></label>
        <name>Folloze_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Converted --></label>
        <name>Folloze_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Engaged --></label>
        <name>Folloze_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Score --></label>
        <name>Folloze_Score__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Status Last Update --></label>
        <name>Folloze_Status_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Folloze Status --></label>
        <name>Folloze_Status__c</name>
    </fields>
    <fields>
        <label><!-- GVE Adoption Support --></label>
        <name>GVE_Adoption_Support__c</name>
    </fields>
    <fields>
        <label>Sexe</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Femme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Homme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail incorrect (renvoyé)</label>
        <name>Hard_Bounce__c</name>
    </fields>
    <fields>
        <label>Message architecture Cisco entendu</label>
        <name>Heard_Cisco_Arch_Message__c</name>
    </fields>
    <fields>
        <label>À SUPPRIMER Copie du téléphone domicile</label>
        <name>Home_Phone_Copy__c</name>
    </fields>
    <fields>
        <label>Pour l'accueil</label>
        <name>Home_Preferences__c</name>
    </fields>
    <fields>
        <label>Heure préférée de contact</label>
        <name>IIdealTimeToContact__c</name>
    </fields>
    <fields>
        <label>Intégré avec Eloqua</label>
        <name>Integrated_With_MCP__c</name>
    </fields>
    <fields>
        <help>Copier automatiquement le numéro de téléphone et le convertir au format prévu pour le moteur de recherche Jabber afin que l'appel entrant puisse être identifié.</help>
        <label>Numéro de téléphone Jabber</label>
        <name>Jabber_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Statut du poste</label>
        <name>JobFunction__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation>Développement commercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant/Contractor</masterLabel>
            <translation>Consultant/Sous-traitant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications</masterLabel>
            <translation>Communications d'entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation>Service client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand/Supply Planning</masterLabel>
            <translation><!-- Demand/Supply Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation>E-commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingénierie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Management</masterLabel>
            <translation>Direction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/Estates Manager</masterLabel>
            <translation>Resp. des installations/de l'immobilier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance/Accounting/Legal</masterLabel>
            <translation>Finance/comptabilité/juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR/Recruitment</masterLabel>
            <translation>Ressources humaines/recrutement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalism</masterLabel>
            <translation>Journalisme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Applications Dev</masterLabel>
            <translation>MIS/IT - Dév. d'applications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Data Center</masterLabel>
            <translation>MIS/IT - Data center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Operations</masterLabel>
            <translation>MIS/IT - Opérations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Security</masterLabel>
            <translation>MIS/IT - Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Storage</masterLabel>
            <translation>MIS/informatique - Stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Telecom</masterLabel>
            <translation>MIS/informatique - Télécommunications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT-Server</masterLabel>
            <translation>MIS/informatique - Serveur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production industrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/PR/Advertising</masterLabel>
            <translation>Marketing/relations publiques/publicité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation>Gestion de réseau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration</masterLabel>
            <translation>Opérations/administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration - Security</masterLabel>
            <translation>Opérations/administration - Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Sales Engineering</masterLabel>
            <translation>Ingénierie après-vente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales Engineering</masterLabel>
            <translation>Ingénieur avant-vente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation>Gestion de produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing/Procurement</masterLabel>
            <translation>Achats/approvisionnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality/Reliability</masterLabel>
            <translation><!-- Quality/Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Development</masterLabel>
            <translation>Recherche/développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Vente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation>Ingénieur sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Manager</masterLabel>
            <translation>Responsable de la sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation>Assistance technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Management</masterLabel>
            <translation>Gestion téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training/Education</masterLabel>
            <translation>Formation/enseignement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut du poste</label>
        <name>JobLevel__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>Administrateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO/Managing Director</masterLabel>
            <translation>PDG/Directeur général</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO/Finance Director</masterLabel>
            <translation>Directeur financier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation>Directeur informatique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISO</masterLabel>
            <translation>Responsable de la sécurité informatique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO</masterLabel>
            <translation>Directeur technique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXO/Executive</masterLabel>
            <translation>DUX/dirigeant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications Director</masterLabel>
            <translation>Directeur communications d'entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director/Senior Manager</masterLabel>
            <translation>Directeur/responsable senior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities Manager</masterLabel>
            <translation>Responsable des installations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Director</masterLabel>
            <translation>Directeur des ressources humaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Director</masterLabel>
            <translation>Directeur des systèmes d'information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Contributor</masterLabel>
            <translation>Collaborateur privé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management with staff</masterLabel>
            <translation>Gestion avec personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management without staff</masterLabel>
            <translation>Gestion sans personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Leader</masterLabel>
            <translation>Chef d'équipe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>LeadType</label>
        <name>LeadType__c</name>
    </fields>
    <fields>
        <label>Points forts</label>
        <name>LikesDislikes__c</name>
    </fields>
    <fields>
        <label>Évaluation du contact Eloqua</label>
        <name>MCP_Field_Marketing_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Marketing Insight --></label>
        <name>MCP_Nurturing_Activity_Detail__c</name>
    </fields>
    <fields>
        <label>Programmes de fidélité Eloqua</label>
        <name>MCP_Program_Detail__c</name>
    </fields>
    <fields>
        <label>Évaluation du contact Eloqua - Services</label>
        <name>MCP_Services_Rating__c</name>
    </fields>
    <fields>
        <label>Niveau de fidélité Eloqua</label>
        <name>MCP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID du contact MODS</label>
        <name>MODS_Contact_ID__c</name>
        <relationshipLabel>ID de contact MODS</relationshipLabel>
    </fields>
    <fields>
        <label>Phase de recherche de malware</label>
        <name>Malware_Control_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation>Étape 1 : inscrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation>Étape 2 : reconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation>Étape 3-Vérifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation>Étape 4 : performant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prénom du responsable</label>
        <name>ManagerFirstName__c</name>
    </fields>
    <fields>
        <label>Nom du responsable</label>
        <name>ManagerLastName__c</name>
    </fields>
    <fields>
        <label>Second prénom du responsable</label>
        <name>ManagerMiddleName__c</name>
    </fields>
    <fields>
        <label>Activité marketing</label>
        <name>Marketing_Activity__c</name>
    </fields>
    <fields>
        <label>Texte date marketing</label>
        <name>Marketing_Date__c</name>
    </fields>
    <fields>
        <label>À SUPPRIMER Copie du téléphone mobile</label>
        <name>Mobile_Copy__c</name>
    </fields>
    <fields>
        <label>Nouvel indicateur de contact marketing</label>
        <name>NEW__c</name>
    </fields>
    <fields>
        <label>Phase de l'attaque réseau</label>
        <name>Network_Threat_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation>Étape 1 : inscrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation>Étape 2 : reconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation>Vérification Étape3 effectuée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation>Étape 4 : performant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Préférence de bulletin</label>
        <name>Newsletter_Preference__c</name>
    </fields>
    <fields>
        <label>Date de fidélisation</label>
        <name>Nurture_Date__c</name>
    </fields>
    <fields>
        <label>Nom du programme de fidélisation</label>
        <name>Nurture_Program_Name__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation>À définir</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OldAccountIdBeforeDeletion --></label>
        <name>OldAccountIdBeforeDeletion__c</name>
    </fields>
    <fields>
        <label><!-- OldAccountNameBeforeDeletion --></label>
        <name>OldAccountNameBeforeDeletion__c</name>
        <relationshipLabel><!-- Contacts (OldAccountNameBeforeDeletion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OldContactOwnerBeforeDeletion --></label>
        <name>OldContactOwnerBeforeDeletion__c</name>
        <relationshipLabel><!-- Contacts (OldContactOwnerBeforeDeletion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OldContactOwnerIdBeforeDeletion --></label>
        <name>OldContactOwnerIdBeforeDeletion__c</name>
    </fields>
    <fields>
        <help>Peut être utilisé pour le marquage et les rapports de contacts.</help>
        <label>Champ facultatif 1</label>
        <name>Optional_Field_1__c</name>
    </fields>
    <fields>
        <help>Peut être utilisé pour le marquage et les rapports de contacts.</help>
        <label>Champ facultatif 2</label>
        <name>Optional_Field_2__c</name>
    </fields>
    <fields>
        <label>À SUPPRIMER Copie autre téléphone</label>
        <name>Other_Phone_Copy__c</name>
    </fields>
    <fields>
        <label>Rôle utilisateur du partenaire</label>
        <name>PA_Role__c</name>
    </fields>
    <fields>
        <label>Communication préférée</label>
        <name>PPreferredCommunication__c</name>
    </fields>
    <fields>
        <label>Date de màj du rôle admin. partenaire</label>
        <name>Partner_Admin_Role_Update_Date__c</name>
    </fields>
    <fields>
        <label>Rôles Parteraire Admin</label>
        <name>Partner_Admin_Roles__c</name>
    </fields>
    <fields>
        <label>Nom du contact partenaire (local)</label>
        <name>Partner_Contact_Name_Local__c</name>
    </fields>
    <fields>
        <label>Date màj inscription au prog. partenaire</label>
        <name>Partner_Program_Enrollment_Updated_Date__c</name>
    </fields>
    <fields>
        <label>Rôle du partenaire</label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Security Post-Sales Engineer</masterLabel>
            <translation>Ingénieur après-vente sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Pre-Sales Engineer</masterLabel>
            <translation>Ingénieur avant-vente sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Sales</masterLabel>
            <translation><!-- Security Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du site partenaire</label>
        <name>Partner_Site_Name__c</name>
    </fields>
    <fields>
        <label>Utilisateur partenaire</label>
        <name>Partner_User__c</name>
        <relationshipLabel>Contacts (À SUPP Utilisateur partenaire)</relationshipLabel>
    </fields>
    <fields>
        <label>Personalité</label>
        <name>Personality__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation>Ennemi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation>Parrain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation>Neutre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supportive</masterLabel>
            <translation>Non coopératif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation>Coopératif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>À SUPPRIMER Copie téléphone</label>
        <name>Phone_Copy__c</name>
    </fields>
    <fields>
        <label>Numéro de poste</label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Shows the date of the next step that is due --></help>
        <label><!-- Playbooks Next Step Due Date --></label>
        <name>Playbooks_Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Name --></label>
        <name>Playbooks_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Status --></label>
        <name>Playbooks_Play_Status__c</name>
        <picklistValues>
            <masterLabel>In-Flight</masterLabel>
            <translation><!-- In-Flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unenrolled</masterLabel>
            <translation><!-- Unenrolled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Playbooks Step Number --></label>
        <name>Playbooks_Step_Number__c</name>
    </fields>
    <fields>
        <label>Langue préférée du partenaire</label>
        <name>Pref_Language__c</name>
    </fields>
    <fields>
        <label>Contact Cisco préféré</label>
        <name>PreferredCiscoContact__c</name>
    </fields>
    <fields>
        <label>Langue souhaitée</label>
        <name>PreferredLanguage__c</name>
        <picklistValues>
            <masterLabel>Afrikaans</masterLabel>
            <translation><!-- Afrikaans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic (Saudi Arabia)</masterLabel>
            <translation>Arabe (Arabie saoudite)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahasa</masterLabel>
            <translation><!-- Bahasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation>Bulgare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan</masterLabel>
            <translation><!-- Catalan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinois traditionnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation>Croate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation>Estonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroese</masterLabel>
            <translation>Féroïen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation>Hébreu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation>Islandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation>Indonésien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>Irlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation>Letton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation>Lituanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonian</masterLabel>
            <translation>Macédonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norvégien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persian</masterLabel>
            <translation>Perse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation>Portugais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation>Roumain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation>Serbe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation>Slovaque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation>Slovène</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation>Espagnol d'Amérique latine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWI</masterLabel>
            <translation><!-- TWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Parade</masterLabel>
            <translation><!-- The Parade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation>Ukrainien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>Vietnamien</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de l'interlocuteur privilégié</label>
        <name>Preferred_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Code --></label>
        <name>Program_Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Description --></label>
        <name>Program_Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Program Event Name --></label>
        <name>Program_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label>Pour le programme</label>
        <name>Programs_Preferences__c</name>
    </fields>
    <fields>
        <label>HEURE ACTIVITÉ RÉCENTE</label>
        <name>RECENTLY_ACTIVITY_TS__c</name>
    </fields>
    <fields>
        <label>Objectif relations</label>
        <name>Relationship_Goal__c</name>
    </fields>
    <fields>
        <label>État relations</label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Developing Relationship</masterLabel>
            <translation>Relation en développement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solid Supporter</masterLabel>
            <translation>Coopératif inconditionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autre numéro de téléphone portable</label>
        <name>SFDC_Mobile_Number__c</name>
    </fields>
    <fields>
        <label>Autre numéro de téléphone</label>
        <name>SFDC_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Autre adresse électronique principale</label>
        <name>SFDC_Primary_Email__c</name>
    </fields>
    <fields>
        <label>Autre adresse électronique secondaire</label>
        <name>SFDC_Secondary_Email__c</name>
    </fields>
    <fields>
        <label>Fréquence activité suggérée</label>
        <name>SSuggestedActivityFrequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Supprimer un contact/lead de la liste de diffusion des communications marketing</help>
        <label>Suppression des ventes Eloqua</label>
        <name>Sales_Suppression__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Company URL --></label>
        <name>Sansan_Company_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Memo --></label>
        <name>Sansan_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Sansan Registered Time --></label>
        <name>Sansan_Registered_Time__c</name>
    </fields>
    <fields>
        <label>Phase Mobilité et accès sécurisé</label>
        <name>Secure_Access_Mobility_Stage__c</name>
        <picklistValues>
            <masterLabel>Stage1</masterLabel>
            <translation>Étape 1 : inscrit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage2</masterLabel>
            <translation>Étape 2 : reconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage3</masterLabel>
            <translation>Vérification Étape3 effectuée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage4</masterLabel>
            <translation>Étape 4 : performant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage5</masterLabel>
            <translation><!-- Stage5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro d'ordre</label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- TO BE DELETED Shanghai Expo Invitee --></label>
        <name>Shanghai_Expo_Invitee__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation>Présent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation>Invité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID compte source</label>
        <name>Source_Account_ID__c</name>
    </fields>
    <fields>
        <label>ID contact source</label>
        <name>Source_Contact_ID__c</name>
    </fields>
    <fields>
        <label>Nombre d'activités suggéré</label>
        <name>SuggestedNumberofActivities__c</name>
    </fields>
    <fields>
        <label>Type suggéré</label>
        <name>SuggestedType__c</name>
    </fields>
    <fields>
        <label><!-- Support Team Comments --></label>
        <name>Support_Team_Comments__c</name>
    </fields>
    <fields>
        <label>Autorisation contact TSN</label>
        <name>TSN_Contact_Entitlement__c</name>
    </fields>
    <fields>
        <label>Technologies d'intérêt</label>
        <name>Technologies_of_Interest__c</name>
        <picklistValues>
            <masterLabel>COLLABORATION-Conferencing</masterLabel>
            <translation><!-- COLLABORATION-Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-Contact Center</masterLabel>
            <translation><!-- COLLABORATION-Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-ELA</masterLabel>
            <translation><!-- COLLABORATION-ELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-TP Endpoints</masterLabel>
            <translation><!-- COLLABORATION-TP Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-TP Multiparty Conferencing</masterLabel>
            <translation><!-- COLLABORATION-TP Multiparty Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLLABORATION-UC Endpoints</masterLabel>
            <translation><!-- COLLABORATION-UC Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ONE EA</masterLabel>
            <translation><!-- Cisco ONE EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration-Other Collaboration</masterLabel>
            <translation><!-- Collaboration-Other Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration-UC Infrastructure Applications</masterLabel>
            <translation><!-- Collaboration-UC Infrastructure Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-Hyper Converged</masterLabel>
            <translation><!-- Computing Systems-Hyper Converged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-Servers</masterLabel>
            <translation><!-- Computing Systems-Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computing Systems-UCS Invicta</masterLabel>
            <translation><!-- Computing Systems-UCS Invicta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - ECS - CMGT</masterLabel>
            <translation><!-- DC - ECS - CMGT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - ECS - IAAS</masterLabel>
            <translation><!-- DC - ECS - IAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC - Tetration</masterLabel>
            <translation><!-- DC - Tetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX1K</masterLabel>
            <translation><!-- Data Center Switching-NX1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX2/4/5/6K</masterLabel>
            <translation><!-- Data Center Switching-NX2/4/5/6K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX3K</masterLabel>
            <translation><!-- Data Center Switching-NX3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX7K</masterLabel>
            <translation><!-- Data Center Switching-NX7K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX8K</masterLabel>
            <translation><!-- Data Center Switching-NX8K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-NX9K</masterLabel>
            <translation><!-- Data Center Switching-NX9K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-Optics - DC Allocation</masterLabel>
            <translation><!-- Data Center Switching-Optics - DC Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-Other Data Center</masterLabel>
            <translation><!-- Data Center Switching-Other Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching-SAN</masterLabel>
            <translation><!-- Data Center Switching-SAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - Advanced Mobility</masterLabel>
            <translation><!-- EN - Advanced Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN - WAN</masterLabel>
            <translation><!-- EN - WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE ROUTING-Ent. Access Routing</masterLabel>
            <translation><!-- ENTERPRISE ROUTING-Ent. Access Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE ROUTING-Ent. Edge Routing</masterLabel>
            <translation><!-- ENTERPRISE ROUTING-Ent. Edge Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking - DNA Center</masterLabel>
            <translation><!-- Enterprise Networking - DNA Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. - Other</masterLabel>
            <translation><!-- Enterprise Switching-Ent. - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Small Business - Switching</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Small Business - Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Access</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Connected Platforms</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Connected Platforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Ent. Switching - Core</masterLabel>
            <translation><!-- Enterprise Switching-Ent. Switching - Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Switching-Optics - Ent. Networking Allocation</masterLabel>
            <translation><!-- Enterprise Switching-Optics - Ent. Networking Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT CSS</masterLabel>
            <translation><!-- IOT-IOT CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Cloud</masterLabel>
            <translation><!-- IOT-IOT Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Connected Car</masterLabel>
            <translation><!-- IOT-IOT Connected Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Healthcare</masterLabel>
            <translation><!-- IOT-IOT Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Manufacturing</masterLabel>
            <translation><!-- IOT-IOT Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT SWP</masterLabel>
            <translation><!-- IOT-IOT SWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Smart and Connected City</masterLabel>
            <translation><!-- IOT-IOT Smart and Connected City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT-IOT Sports and Entertainment</masterLabel>
            <translation><!-- IOT-IOT Sports and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Routing</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Switching</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial IOT Networking-IOT Wireless</masterLabel>
            <translation><!-- Industrial IOT Networking-IOT Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Packet Core</masterLabel>
            <translation><!-- MOBILITY-Packet Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Policy</masterLabel>
            <translation><!-- MOBILITY-Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Self Optimized Network</masterLabel>
            <translation><!-- MOBILITY-Self Optimized Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILITY-Small Cell</masterLabel>
            <translation><!-- MOBILITY-Small Cell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Communications</masterLabel>
            <translation><!-- Meraki-Meraki Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Insight</masterLabel>
            <translation><!-- Meraki-Meraki Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Security &amp; Routing</masterLabel>
            <translation><!-- Meraki-Meraki Security &amp; Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Switching</masterLabel>
            <translation><!-- Meraki-Meraki Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki System Manager</masterLabel>
            <translation><!-- Meraki-Meraki System Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Vision</masterLabel>
            <translation><!-- Meraki-Meraki Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki-Meraki Wireless</masterLabel>
            <translation><!-- Meraki-Meraki Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring and Analytics-APM</masterLabel>
            <translation><!-- Monitoring and Analytics-APM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Cloud Platform and Services</masterLabel>
            <translation><!-- Other-Cloud Platform and Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Data &amp; Analytics</masterLabel>
            <translation><!-- Other-Data &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Digital Media</masterLabel>
            <translation><!-- Other-Digital Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Discontinued Business</masterLabel>
            <translation><!-- Other-Discontinued Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Government Services</masterLabel>
            <translation><!-- Other-Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Home Networking and Other Emerging</masterLabel>
            <translation><!-- Other-Home Networking and Other Emerging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-Innovation</masterLabel>
            <translation><!-- Other-Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other-SP CLOUD</masterLabel>
            <translation><!-- Other-SP CLOUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-AMP for Endpoints</masterLabel>
            <translation><!-- SECURITY-AMP for Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Advanced Threat Security</masterLabel>
            <translation><!-- SECURITY-Advanced Threat Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Email Security</masterLabel>
            <translation><!-- SECURITY-Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-ISE</masterLabel>
            <translation><!-- SECURITY-ISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Next Gen Firewall</masterLabel>
            <translation><!-- SECURITY-Next Gen Firewall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Policy &amp; Access</masterLabel>
            <translation><!-- SECURITY-Policy &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Stealthwatch</masterLabel>
            <translation><!-- SECURITY-Stealthwatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY-Web Security</masterLabel>
            <translation><!-- SECURITY-Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICES-NOS</masterLabel>
            <translation><!-- SERVICES-NOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICES-SNTC</masterLabel>
            <translation><!-- SERVICES-SNTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video Infrastructure-Connected Devices (STB, Modem, etc.)</masterLabel>
            <translation><!-- SP Video Infrastructure-Connected Devices (STB, Modem, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video Software and Solutions-SP Video Software and Solutions</masterLabel>
            <translation><!-- SP Video Software and Solutions-SP Video Software and Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security EA</masterLabel>
            <translation><!-- Security EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Network Security</masterLabel>
            <translation><!-- Security-Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Open</masterLabel>
            <translation><!-- Security-Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Cable Access &amp; Infra (CMTS, QAM, HFC)</masterLabel>
            <translation><!-- Service Provider Routing-Cable Access &amp; Infra (CMTS, QAM, HFC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-OPTICAL</masterLabel>
            <translation><!-- Service Provider Routing-OPTICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Optics - SP Routing Allocation</masterLabel>
            <translation><!-- Service Provider Routing-Optics - SP Routing Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-Other Routing</masterLabel>
            <translation><!-- Service Provider Routing-Other Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Access &amp; Aggregation</masterLabel>
            <translation><!-- Service Provider Routing-SP Access &amp; Aggregation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Core Routing</masterLabel>
            <translation><!-- Service Provider Routing-SP Core Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Edge Routing</masterLabel>
            <translation><!-- Service Provider Routing-SP Edge Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Routing-SP Segment Mobility Solutions</masterLabel>
            <translation><!-- Service Provider Routing-SP Segment Mobility Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIRELESS-Ent. - Wireless</masterLabel>
            <translation><!-- WIRELESS-Ent. - Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Indicateur Intérêt technologique 1</label>
        <name>Technology_Interest_1_Flag__c</name>
    </fields>
    <fields>
        <label>Intérêt technol. 1 (tiré du marketing)</label>
        <name>Technology_Interest_1_Marketing_Sourced__c</name>
        <picklistValues>
            <masterLabel>Marketing Sourced</masterLabel>
            <translation><!-- Marketing Sourced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Score Intérêt technologique 1</label>
        <name>Technology_Interest_1_Score__c</name>
    </fields>
    <fields>
        <label>Indicateur Intérêt technologique 2</label>
        <name>Technology_Interest_2_Flag__c</name>
    </fields>
    <fields>
        <label>Intérêt technol. 2 (tiré du marketing)</label>
        <name>Technology_Interest_2_Marketing_Sourced__c</name>
        <picklistValues>
            <masterLabel>Marketing Sourced</masterLabel>
            <translation><!-- Marketing Sourced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Score Intérêt technologique 2</label>
        <name>Technology_Interest_2_Score__c</name>
    </fields>
    <fields>
        <label>Fuseau horaire</label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation>(GMT+05:00) Heure Pakistan(Asie/Karachi)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation>(GMT+05:00) Heure Ouzbékistan (Tachkent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Summer Time (Asia/Yekaterinburg)</masterLabel>
            <translation>(GMT+05:00) Heure été Iekaterinbourg (Asie/Iekaterinbourg)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation>(GMT+05:30) Heure normale Inde (Asie/Calcutta)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation>(GMT+05:45) Heure Népal (Asie/Katmandou)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation>(GMT+06:00) Heure Bangladesh(Asie/Dacca)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Sri Lanka Time (Asia/Colombo)</masterLabel>
            <translation>(GMT+06:00) Heure Sri Lanka(Asie/Colombo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation>(GMT+06:30) Heure Birmanie(Asie/Rangoun)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation>(GMT+07:00) Heure Indochine(Asie/Bangkok)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation>(GMT+07:00) Heure Indochine(Asie/Saïgon)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation>(GMT+07:00) Heure Indonésie occ.(Asie/Jakarta)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation>(GMT+08:00) Heure normale Chine (Asie/Shanghai)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Taipei)</masterLabel>
            <translation>(GMT+08:00) Heure norm. Chine (Asie/Taipei)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</masterLabel>
            <translation>(GMT+08:00) Heure Hong Kong(Asie/Hong Kong)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</masterLabel>
            <translation>(GMT+08:00) Heure Malaisie(Asie/Kuala Lumpur)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time (Asia/Manila)</masterLabel>
            <translation>(GMT+08:00) Heure Philippines (Manille)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time (Asia/Singapore)</masterLabel>
            <translation>(GMT+08:00) Heure Singapour(Asie/Singapour)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Western Standard Time (Australia)</masterLabel>
            <translation>(GMT+08:00) Heure norm. Ouest (Australie)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time (Asia/Seoul)</masterLabel>
            <translation>(GMT+09:00) Heure norm. Corée (Asie/Séoul)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Standard Time (Northern Territory)</masterLabel>
            <translation>(GMT+09:30) Heure normale Centre (Territoires du Nord)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Central Standard Time (South Australia)</masterLabel>
            <translation>(GMT+09:30) Heure normale Centre (Australie Sud)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Standard Time (New South Wales)</masterLabel>
            <translation>(GMT+10:00) Heure normale Est (Nv-Galles du Sud)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Eastern Standard Time (Queensland)</masterLabel>
            <translation>(GMT+10:00) Heure norm. de l'Est (Queensland)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Load Howe Standard Time(Australia/Lord_Howe)</masterLabel>
            <translation>(GMT+10:30) Heure norm. Lord Howe (Australie/Lord Howe)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time (Pacific/Guadalcanal)</masterLabel>
            <translation>(GMT+11:00) Heure Salomon (Pacifique/Guadalcanal)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) Norfolk Time (Pacific/Norfolk)</masterLabel>
            <translation>(GMT+11:30) Heure Norfolk (Pacifique)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation>(GMT+12:00) Heure Fidji(Pacifique/Fidji)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)</masterLabel>
            <translation>(GMT+12:00) Hre norm. Nouvelle-Zélande (Pacif./Auckland)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Summer Time (Asia/Kamchatka)</masterLabel>
            <translation>(GMT+12:00) Heure été Petropavlovsk-Kamchatski (Asie/Kamtchatka)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time (Pacific/Chatham)</masterLabel>
            <translation>(GMT+12:45) Heure norm. Chatham (Pacifique/Chatham)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time (Pacific/Enderbury)</masterLabel>
            <translation>(GMT+13:00) Heure Phoenix (Pacifique/Enderbury)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation>(GMT+13:00) Heure Tonga (Tongatapu)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time (Pacific/Kiritimati)</masterLabel>
            <translation>(GMT+14:00) Heure Ligne (Pacifique/Kiritimati)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation>(GMT-11:00) Heure Niue (Pacifique/Niue)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</masterLabel>
            <translation>(GMT-11:00) Heure normale Samoa (Pacif./Pago Pago)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre (Local)</label>
        <name>Title_English__c</name>
    </fields>
    <fields>
        <label>3 1ers défis</label>
        <name>Top_3_Challenges__c</name>
        <picklistValues>
            <masterLabel>Competitive Threats</masterLabel>
            <translation>Menaces de la concurrence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Saturation</masterLabel>
            <translation>Saturation du marché</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrants</masterLabel>
            <translation>Nouveaux concurrents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Technologies</masterLabel>
            <translation>Nouvelles technologies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zone géo. de l'utilisateur du portail</label>
        <name>UserTheatre1__c</name>
    </fields>
    <fields>
        <label>Proposition de valeur</label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <label>Pour les marchés verticaux</label>
        <name>Vertical_Markets_Preferences__c</name>
    </fields>
    <fields>
        <label>Contact gagnant</label>
        <name>WinningContact__c</name>
    </fields>
    <fields>
        <label>Before_dm_last_modified_date</label>
        <name>before_dm_last_modified_date__c</name>
    </fields>
    <fields>
        <label><!-- ISDC Close Date --></label>
        <name>isdc_closeDate__c</name>
    </fields>
    <fields>
        <label><!-- ISDC Close Score --></label>
        <name>isdc_closescore__c</name>
    </fields>
    <layouts>
        <layout>CX Internal Contact</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_ADMIN</layout>
        <sections>
            <label><!-- Eloqua Marketing Detail --></label>
            <section>Eloqua Marketing Detail</section>
        </sections>
        <sections>
            <label><!-- Marketing Contact Permissions --></label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label><!-- Profiler --></label>
            <section>Profiler</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Global_Layout</layout>
        <sections>
            <label><!-- Eloqua Profiler --></label>
            <section>Eloqua Profiler</section>
        </sections>
        <sections>
            <label>Autorisations de contact marketing</label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Jigsaw_Layout</layout>
        <sections>
            <label><!-- Eloqua Profiler --></label>
            <section>Eloqua Profiler</section>
        </sections>
        <sections>
            <label>Autorisations de contact marketing</label>
            <section>Marketing Contact Permissions</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_Manual_Partner_Layout</layout>
        <sections>
            <label>Coordonnées supplémentaires</label>
            <section>Additional Contact Information</section>
        </sections>
        <sections>
            <label>Préférences de contact</label>
            <section>Contact  Preferences</section>
        </sections>
        <sections>
            <label>Capacité de réaction du contact</label>
            <section>Contact Preparedness</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact_PDB_Partner_Layout</layout>
        <sections>
            <label>Préférences de contact</label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label>Capacité de réaction du contact</label>
            <section>Contact Preparedness</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Coordonnées supplémentaires modifiables</label>
            <section>Editable Additional Contact Information</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Autorisations de contact marketing</label>
            <section>Marketing Contact Permissions</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Used by CX users --></description>
        <label><!-- Internal Contact --></label>
        <name>CX_Internal_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- End Customer Contacts --></description>
        <label>Contact du client final</label>
        <name>Manual_End_Customer_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- User Created Manual Partner Contacts --></description>
        <label>Contact du partenaire manuel</label>
        <name>Manual_Partner_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PDB Partner Contact for Integration --></description>
        <label>Contact fourni par le partenaire</label>
        <name>Partner_Provided_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please enter First Name. --></errorMessage>
        <name>CX_FIrst_Name_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez ouvrir un dossier dans GSTS pour modifier les droits de partenaire.</errorMessage>
        <name>Contact_Flags</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez entrer le nom de famille de la personne-ressource en français. Vous pouvez fournir le nom dans la langue locale sous le champ Nom de la personne-ressource du partenaire (local).</errorMessage>
        <name>Contact_Last_Name_Not_Non_English</name>
    </validationRules>
    <validationRules>
        <errorMessage>Les noms de personne-ressource de partenaire ne peuvent être modifiés pour maintenir la synchronisation avec la base de données du partenaire.</errorMessage>
        <name>Contact_Name_Not_to_be_Editable</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez associer cette personne-ressource à Compte partenaire.</errorMessage>
        <name>PDB_Record_to_Channel_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- DELETE_LX --></label>
        <name>DELETE_LX</name>
    </webLinks>
    <webLinks>
        <label>Engager</label>
        <name>Engage</name>
    </webLinks>
    <webLinks>
        <label><!-- Engage_New --></label>
        <name>Engage_New</name>
    </webLinks>
    <webLinks>
        <label><!-- GCS_Nurture --></label>
        <name>GCS_Nurture</name>
    </webLinks>
    <webLinks>
        <label>Suppression en masse</label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label>Nouveau contact</label>
        <name>New_Contact_Override</name>
    </webLinks>
    <webLinks>
        <label>Contact pour fidélisation</label>
        <name>Nurture_Contact</name>
    </webLinks>
</CustomObjectTranslation>
