<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alfresco Create Date --></label>
        <name>Alfresco_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alfresco Version --></label>
        <name>Alfresco_Version__c</name>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>Content_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Doc ID --></label>
        <name>Doc_Id__c</name>
    </fields>
    <fields>
        <label><!-- Doc Owner --></label>
        <name>Doc_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date/Time --></label>
        <name>Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <label><!-- First Publish Location Id --></label>
        <name>First_Publish_Location_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Owner_Id__c</name>
        <relationshipLabel><!-- Content Expiry Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publish Date/Time --></label>
        <name>Publish_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzContent Expiry Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Expiry Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Content Expiry Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
