<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Acquisitions --></label>
        <name>Acquisitions__c</name>
    </fields>
    <fields>
        <help>Date de création Alfresco</help>
        <label>Date de création Alfresco</label>
        <name>Alfresco_Create_Date__c</name>
    </fields>
    <fields>
        <label>Version Org Alfresco</label>
        <name>Alfresco_Org_Version__c</name>
    </fields>
    <fields>
        <label>Version Alfresco</label>
        <name>Alfresco_Version__c</name>
    </fields>
    <fields>
        <label><!-- Architectures --></label>
        <name>Architectures__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Niveau d'accès contenu</help>
        <label>Audience/Sécurité</label>
        <name>Audience_Security__c</name>
    </fields>
    <fields>
        <help>Groupe auteur ou créateur de l'élément de contenu</help>
        <label>Groupe auteur</label>
        <name>Author_Group__c</name>
    </fields>
    <fields>
        <label>Infos supp. sur le type d'acheteur 1</label>
        <name>Buyer_Type_Additional_Info_1__c</name>
    </fields>
    <fields>
        <help>Type(s) d'acheteur(s) associé(s)</help>
        <label>Type d'acheteur</label>
        <name>Buyer_Type__c</name>
    </fields>
    <fields>
        <label>Certifié</label>
        <name>Certified__c</name>
    </fields>
    <fields>
        <label>Compétitivité</label>
        <name>Competitive__c</name>
    </fields>
    <fields>
        <label>Archive de contenu</label>
        <name>Content_Archive__c</name>
    </fields>
    <fields>
        <label>Types de contenu</label>
        <name>Content_Types__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Autres infos sur mode de livraison 1</label>
        <name>Delivery_Method_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Mode de livraison</label>
        <name>Delivery_Method__c</name>
    </fields>
    <fields>
        <help>ID document Alfresco</help>
        <label>ID doc</label>
        <name>Doc_ID__c</name>
    </fields>
    <fields>
        <label>Nombre de téléchargements</label>
        <name>DownloadCount__c</name>
    </fields>
    <fields>
        <label>Formule date d'expiration</label>
        <name>Expiration_Date_Formula__c</name>
    </fields>
    <fields>
        <help>Date de suppression</help>
        <label>Date d'expiration</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Région</label>
        <name>Geo_Region__c</name>
    </fields>
    <fields>
        <label>Autres infos sur le type de secteur 1</label>
        <name>Industry_Type_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Autres infos sur le type de secteur 2</label>
        <name>Industry_Type_Additional_Info_2__c</name>
    </fields>
    <fields>
        <label>Type d'activité</label>
        <name>Industry_Type__c</name>
    </fields>
    <fields>
        <label>Autres infos sur balises générées auto 1</label>
        <name>Machine_Generated_Tags_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Autres infos sur balises générées auto 2</label>
        <name>Machine_Generated_Tags_Additional_Info_2__c</name>
    </fields>
    <fields>
        <label>Balises générées automatiquement</label>
        <name>Machine_Generated_Tags__c</name>
    </fields>
    <fields>
        <label>Tendance du marché</label>
        <name>Market_Industry_Trend__c</name>
    </fields>
    <fields>
        <label>Segment du marché</label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label>Infos supplémentaires sur l'offre 1</label>
        <name>Offering_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Infos supplémentaires sur l'offre 2</label>
        <name>Offering_Additional_Info_2__c</name>
    </fields>
    <fields>
        <label>Catégorie d'offre</label>
        <name>Offering_Category__c</name>
    </fields>
    <fields>
        <help>Produit, service, solution et/ou architectures associés</help>
        <label>Offre</label>
        <name>Offering__c</name>
    </fields>
    <fields>
        <label>PID</label>
        <name>PID__c</name>
    </fields>
    <fields>
        <label>Publié dans les opportunités</label>
        <name>Posted_to_Opportunities__c</name>
    </fields>
    <fields>
        <label>Produits</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de publication</label>
        <name>Publish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role Based Development --></label>
        <name>Role_Based_Development__c</name>
    </fields>
    <fields>
        <label>Voie d'accès au marché</label>
        <name>Route_to_Market__c</name>
    </fields>
    <fields>
        <label>Info supplémentaire sur les balises SE 1</label>
        <name>SE_Tags_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Info supplémentaire sur les balises SE 2</label>
        <name>SE_Tags_Additional_Info_2__c</name>
    </fields>
    <fields>
        <help>Balises auteur</help>
        <label>Balises SE</label>
        <name>SE_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <label><!-- Solutions --></label>
        <name>Solutions__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autres infos personne cible 1</label>
        <name>Target_Persona_Additional_Info_1__c</name>
    </fields>
    <fields>
        <label>Personne cible (vendeurs)</label>
        <name>Target_Persona__c</name>
    </fields>
    <fields>
        <label>Proposition de ventes ciblées</label>
        <name>Target_Sales_Motion__c</name>
    </fields>
    <fields>
        <label>Technologie</label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theatre_picklist__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Leadership éclairé</label>
        <name>Thought_Leadership__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
