<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Architecture Colour Code --></label>
        <name>Architecture_Colour_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CPOC_Primary_Architecture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPOC_Primary_Architecture</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
