<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CPOC Location --></label>
        <name>CPOC_Location__c</name>
        <relationshipLabel><!-- CPOC All Shared Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>Resource_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CPOC All Shared Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPOC All Shared Resources</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CPOC All Shared Resource Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
