<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CEE OBX Survey Location --></label>
        <name>CEE_OBX_Survey_Location__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Approval Process London --></label>
        <name>CPOC_Approval_Process_London__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Approval RTP SYDNEY --></label>
        <name>CPOC_Approval_RTP_SYDNEY__c</name>
    </fields>
    <fields>
        <label><!-- CPOC_Approval --></label>
        <name>CPOC_Approval__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Data Migration Flag --></label>
        <name>CPOC_Data_Migration_Flag__c</name>
    </fields>
    <fields>
        <label><!-- CPOC RTP Sydney --></label>
        <name>CPOC_RTP_Sydney__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Tokyo --></label>
        <name>CPOC_Tokyo__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Type --></label>
        <name>CPOC_Type__c</name>
    </fields>
    <fields>
        <label><!-- Requested_Days_Lessthan1 --></label>
        <name>Requested_Days_Lessthan1__c</name>
    </fields>
    <fields>
        <label><!-- requested_days_5_plus --></label>
        <name>requested_days_5_plus__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CPOC_Lab_Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPOC_Lab_Request</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
