<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>Offer__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please Enter the URL --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Documents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Documents Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
