<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Executive Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CEO/Chief Executive Biography --></label>
        <name>CEO_Chief_Executive_Biography__c</name>
    </fields>
    <fields>
        <label><!-- CEO/Chief Executive Messaging --></label>
        <name>CEO_Chief_Executive_Messaging__c</name>
    </fields>
    <fields>
        <label><!-- CIO/IT Executive Biography --></label>
        <name>CIO_IT_Executive_Biography__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Executive Info Id --></label>
        <name>Source_Executive_Info_Id__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Informacje dla zarządu</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Exec Info ID</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Executive Information Layout - REL_7.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Information. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Executive Information. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Executive Information Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Information --></label>
            <section>Executive Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
