<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alliance</masterLabel>
            <translation><!-- Strategic Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch.</masterLabel>
            <translation><!-- Vertical Reference Arch. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Initiative --></label>
        <name>Customer_Initiative__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Other Information --></label>
        <name>Objective_1_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Result --></label>
        <name>Objective_1_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Strategy --></label>
        <name>Objective_1_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Tactics --></label>
        <name>Objective_1_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 --></label>
        <name>Objective_1__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Other Information --></label>
        <name>Objective_2_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Result --></label>
        <name>Objective_2_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Strategy --></label>
        <name>Objective_2_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Tactics --></label>
        <name>Objective_2_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 --></label>
        <name>Objective_2__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Other Information --></label>
        <name>Objective_3_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Result --></label>
        <name>Objective_3_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Strategy --></label>
        <name>Objective_3_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Tactics --></label>
        <name>Objective_3_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 --></label>
        <name>Objective_3__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Other Information --></label>
        <name>Objective_4_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Result --></label>
        <name>Objective_4_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Strategy --></label>
        <name>Objective_4_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Tactics --></label>
        <name>Objective_4_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 --></label>
        <name>Objective_4__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cisco Strat Goal Id --></label>
        <name>Source_Cisco_Strat_Goal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Init Id --></label>
        <name>Source_Cust_Init_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 Months</masterLabel>
            <translation><!-- 0-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 -18 Months</masterLabel>
            <translation><!-- 12 -18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Strategische Ziele von Cisco</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Cisco Goal</nameFieldLabel>
    <layouts>
        <layout>CSAPEN_Cisco_Strategic_Goal_Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NEW_Cisco_Strategic_Goal_Layout</layout>
        <sections>
            <label><!-- Cisco Objectives --></label>
            <section>Cisco Objectives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Seperator --></label>
            <section>Seperator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zzCSAPEN_Cisco_Strategic_Goal_Layout_2008_07</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN_Cisco_Strategic_Goal_Layout_2010_05</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
