<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Executive Information --></relationshipLabel>
    </fields>
    <fields>
        <label>Biographie du directeur général</label>
        <name>CEO_Chief_Executive_Biography__c</name>
    </fields>
    <fields>
        <label>Messagerie du directeur général</label>
        <name>CEO_Chief_Executive_Messaging__c</name>
    </fields>
    <fields>
        <label>Biographie du directeur informatique</label>
        <name>CIO_IT_Executive_Biography__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID info direction source</label>
        <name>Source_Executive_Info_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Informations exécutives</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informations exécutives</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Exec Info ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Executive Information Layout - REL_7.0</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Information. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Executive Information. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Executive Information Layout - REL_7.0_2010_05</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Executive Information --></label>
            <section>Executive Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
