<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Financial Profile --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Report (URL) --></label>
        <name>Annual_Report__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue ($&apos;000) --></label>
        <name>Annual_Revenue_000__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue (Local Currency) --></label>
        <name>Annual_Revenue_Local_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Asset Utilization (URL) --></label>
        <name>Asset_Utilization_URL__c</name>
    </fields>
    <fields>
        <label><!-- CAPEX ($ &apos;000) --></label>
        <name>CAPEX_000__c</name>
    </fields>
    <fields>
        <label><!-- Customer Financial Statements (URL) --></label>
        <name>Customer_Financial_Statements__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Direct Expenses vs. Total (URL) --></label>
        <name>Direct_Expenses_vs_Total_URL__c</name>
    </fields>
    <fields>
        <label><!-- Earnings Calls and Reports --></label>
        <name>Earnings_Call_and_Reports__c</name>
    </fields>
    <fields>
        <label><!-- IT Spend ($ &apos;000) --></label>
        <name>IT_Spend_000__c</name>
    </fields>
    <fields>
        <label><!-- Key Performance Indicators --></label>
        <name>Key_Performance_Indicators__c</name>
    </fields>
    <fields>
        <label><!-- Key Ratios --></label>
        <name>Key_Ratios__c</name>
    </fields>
    <fields>
        <label><!-- Letter to Shareholders (URL) --></label>
        <name>Letter_to_Shareholders__c</name>
    </fields>
    <fields>
        <label><!-- Management Discussion and Analysis (URL) --></label>
        <name>Management_Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Margins --></label>
        <name>Margins__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- OPEX ($ &apos;000) --></label>
        <name>OPEX__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Revenue/Employee --></label>
        <name>Revenue_Per_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Trend --></label>
        <name>Revenue_Trend__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Financial Profile Id --></label>
        <name>Source_Financial_Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source of Income Growth (URL) --></label>
        <name>Source_of_Income_Growth_URL__c</name>
    </fields>
    <fields>
        <label><!-- 10K (URL) --></label>
        <name>X10K__c</name>
    </fields>
    <fields>
        <label><!-- 10Q (URL) --></label>
        <name>q10q__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>財政概要</value>
    </caseValues>
    <nameFieldLabel>Fin Profile ID</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Financial Profile Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Financials. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Customer Financials. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
        <sections>
            <label><!-- Financial Data Links --></label>
            <section>Financial Data Links</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- separator --></label>
            <section>separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Financial Profile Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Financials --></label>
            <section>Customer Financials</section>
        </sections>
        <sections>
            <label><!-- Financial Data Links --></label>
            <section>Financial Data Links</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label><!-- separator --></label>
            <section>separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
