<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cisco Strategic Goal --></label>
        <name>CSAPEN_Cisco_Strategic_Goal__c</name>
        <relationshipLabel><!-- Cisco Strategic Goal Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Objective Description --></label>
        <name>Objective_Description__c</name>
    </fields>
    <fields>
        <label><!-- Objective Result --></label>
        <name>Objective_Result__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Performance Measurement --></label>
        <name>Performance_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Cisco Strat Goal Id --></label>
        <name>Source_Cisco_Strat_Goal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cisco Strat Goal Obj Id --></label>
        <name>Source_Cisco_Strat_Goal_Obj_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objetivo y meta estratégica de Cisco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivo y meta estratégica de Cisco</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Cisco Strategic Goal Objective</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Cisco Strategic Goal Objectives – REL 7.1</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Objective Detail --></label>
            <section>Objective Detail</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
