<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>HREF</label>
        <name>HREF__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Order__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzCSAPEN Site Map UI Custom Links Mgmt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzCSAPEN Site Map UI Custom Links Mgmt --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- SiteMapCustomLink Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>SiteMapCustomLink Layout - REL_7.0</layout>
        <sections>
            <label><!-- seperator --></label>
            <section>seperator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
