<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Customer Satisfaction --></relationshipLabel>
    </fields>
    <fields>
        <label>Détails CAP (URL)</label>
        <name>CAP_Case_Details__c</name>
    </fields>
    <fields>
        <label>Contrats Cisco Capital (URL)</label>
        <name>Cisco_Capital_Contracts__c</name>
    </fields>
    <fields>
        <label>Attentes des clients Cisco (URL)</label>
        <name>Customer_Expectations_of_Cisco__c</name>
    </fields>
    <fields>
        <label>Perception de Cisco par clients (URL)</label>
        <name>Customer_Perceptions_of_Cisco__c</name>
    </fields>
    <fields>
        <label>Satisfaction et fidélité client (URL)</label>
        <name>Customer_Satisfaction_Loyalty__c</name>
    </fields>
    <fields>
        <label>Satisfaction client chez partenaires</label>
        <name>Customer_Satisfaction_of_their_Partners__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Historique EBC (URL)</label>
        <name>EBC_History__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>Interruptions P1 (URL)</label>
        <name>P1_Outages__c</name>
    </fields>
    <fields>
        <label>Liste problèmes qualité produit (URL)</label>
        <name>Product_Quality_Issue_Review__c</name>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID de la sat. client source</label>
        <name>Source_Cust_Sat_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Satisfaction client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Satisfaction client</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Cust Sat ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Customer Satisfaction Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Cisco Account Status Details --></label>
            <section>Cisco Account Status Details</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer&apos;s View of Cisco. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Customer's View of Cisco. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
        <sections>
            <label><!-- Define Account Team --></label>
            <section>Define Account Team</section>
        </sections>
        <sections>
            <label>Base installée</label>
            <section>Install Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Customer Satisfaction Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Cisco Account Status Details --></label>
            <section>Cisco Account Status Details</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer&apos;s View of Cisco --></label>
            <section>Customer's View of Cisco</section>
        </sections>
        <sections>
            <label><!-- Define Account Team --></label>
            <section>Define Account Team</section>
        </sections>
        <sections>
            <label>Base installée</label>
            <section>Install Base</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
