<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Initiatives/Business Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Goal --></label>
        <name>Customer_Goal__c</name>
        <relationshipLabel><!-- Customer Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Initiative Description --></label>
        <name>Initiative_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Performance Measurement --></label>
        <name>Performance_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Goal Id --></label>
        <name>Source_Cust_Goal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Init Id --></label>
        <name>Source_Cust_Init_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative Type/Customer Actions Taken --></label>
        <name>Type_of_Initiative__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Iniziativa del cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iniziativa del cliente</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Customer Initiative</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Customer Initiative Layout - REL_7.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Initiative Details --></label>
            <section>Initiative Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
