<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID du document</label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese simplified - (zh_CN)</masterLabel>
            <translation><!-- Chinese simplified - (zh_CN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese traditional - (zh_TW)</masterLabel>
            <translation><!-- Chinese traditional - (zh_TW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch - (nl_NL)</masterLabel>
            <translation><!-- Dutch - (nl_NL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (en_US)</masterLabel>
            <translation><!-- English (en_US) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French - (fr)</masterLabel>
            <translation><!-- French - (fr) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German - (de)</masterLabel>
            <translation><!-- German - (de) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian - (it)</masterLabel>
            <translation><!-- Italian - (it) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese - (ja)</masterLabel>
            <translation><!-- Japanese - (ja) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean - (ko)</masterLabel>
            <translation><!-- Korean - (ko) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese - (pt_BR)</masterLabel>
            <translation><!-- Portuguese - (pt_BR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish - (es)</masterLabel>
            <translation><!-- Spanish - (es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish - (sv)</masterLabel>
            <translation><!-- Swedish - (sv) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d'objet</label>
        <name>Object_Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzCSAPEN Site Map UI Help Mgmt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzCSAPEN Site Map UI Help Mgmt --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Site Map UI Help Management Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
