<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives (Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Initiative 1 --></label>
        <name>Customer_Initiative_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Initiative 2 --></label>
        <name>Customer_Initiative_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Initiative 3 --></label>
        <name>Customer_Initiative_3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Initiative 4 --></label>
        <name>Customer_Initiative_4__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Goal Description --></label>
        <name>Goal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 1 Customer Contact --></label>
        <name>Initiative_1_Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives (Initiative 1 Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative 1 Other Information --></label>
        <name>Initiative_1_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 1 Status --></label>
        <name>Initiative_1_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 1 Strategy --></label>
        <name>Initiative_1_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 1 Tactics --></label>
        <name>Initiative_1_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 1 Time Frame --></label>
        <name>Initiative_1_Time_Frame__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 1 Type/Customer Actions Taken --></label>
        <name>Initiative_1_Type_Customer_Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 2 Customer Contact --></label>
        <name>Initiative_2_Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives (Initiative 2 Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative 2 Other Information --></label>
        <name>Initiative_2_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 2 Status --></label>
        <name>Initiative_2_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 2 Strategy --></label>
        <name>Initiative_2_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 2 Tactics --></label>
        <name>Initiative_2_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 2 Time Frame --></label>
        <name>Initiative_2_Time_Frame__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 2 Type/Customer Actions Taken --></label>
        <name>Initiative_2_Type_Customer_Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 3 Customer Contact --></label>
        <name>Initiative_3_Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives (Initiative 3 Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative 3 Other Information --></label>
        <name>Initiative_3_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 3 Status --></label>
        <name>Initiative_3_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 3 Strategy --></label>
        <name>Initiative_3_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 3 Tactics --></label>
        <name>Initiative_3_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 3 Time Frame --></label>
        <name>Initiative_3_Time_Frame__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 3 Type/Customer Actions Taken --></label>
        <name>Initiative_3_Type_Customer_Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 4 Customer Contact --></label>
        <name>Initiative_4_Customer_Contact__c</name>
        <relationshipLabel><!-- Customer Goals and Initiatives (Initiative 4 Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative 4 Other Information --></label>
        <name>Initiative_4_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 4 Status --></label>
        <name>Initiative_4_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 4 Strategy --></label>
        <name>Initiative_4_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 4 Tactics --></label>
        <name>Initiative_4_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Initiative 4 Time Frame --></label>
        <name>Initiative_4_Time_Frame__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiative 4 Type/Customer Actions Taken --></label>
        <name>Initiative_4_Type_Customer_Actions_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Performance Measurement --></label>
        <name>Performance_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Goal Id --></label>
        <name>Source_Cust_Goal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 months</masterLabel>
            <translation><!-- 0-12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 months</masterLabel>
            <translation><!-- 12-18 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years</masterLabel>
            <translation><!-- 3-5 years --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>고객 목표 및 이니셔티브</value>
    </caseValues>
    <nameFieldLabel>Customer Goal</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Customer Goal Layout - REL_7.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Seperator --></label>
            <section>Seperator</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NEW_Customer Goals and Initiatives</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Goal Details --></label>
            <section>Customer Goal Details</section>
        </sections>
        <sections>
            <label><!-- Customer Initiatives --></label>
            <section>Customer Initiatives</section>
        </sections>
        <sections>
            <label><!-- Seperator --></label>
            <section>Seperator</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Customer Goal Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label><!-- Seperator --></label>
            <section>Seperator</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
