<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Objectif stratégique de Cisco</label>
        <name>CSAPEN_Cisco_Strategic_Goal__c</name>
        <relationshipLabel><!-- Cisco Strategic Goal Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Description de l'objectif</label>
        <name>Objective_Description__c</name>
    </fields>
    <fields>
        <label>Résultat de l'objectif</label>
        <name>Objective_Result__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>Mesure des performances</label>
        <name>Performance_Measurement__c</name>
    </fields>
    <fields>
        <label>Trimestre</label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID objectif stratégique source de Cisco</label>
        <name>Source_Cisco_Strat_Goal_Id__c</name>
    </fields>
    <fields>
        <label>ID objet de l'object strat srce de Cisco</label>
        <name>Source_Cisco_Strat_Goal_Obj_Id__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objectif stratégique Cisco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectif stratégique Cisco</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Cisco Strategic Goal Objective</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Cisco Strategic Goal Objectives – REL 7.1</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Détails de l'objectif</label>
            <section>Objective Detail</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
