<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Additional Customer Information --></relationshipLabel>
    </fields>
    <fields>
        <label>Concurrents client</label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Salons professionnels (URL)</label>
        <name>Industry_Trade_Shows__c</name>
    </fields>
    <fields>
        <label>BU/Dép./Org. stratégiques</label>
        <name>Key_BUs_Depts_Orgs__c</name>
    </fields>
    <fields>
        <label>Veille stratégique</label>
        <name>Market_Intelligence__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID infos client supplémentaires source</label>
        <name>Source_Additional_Cust_Info_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Informations supp. sur le client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informations supp. sur le client</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Addt'l Cust Info ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Additional Customer Information Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Information. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Customer Information. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Additional Customer Information Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Informations sur le client</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Liens utiles</label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
