<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Customer Satisfaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAP Case Details (URL) --></label>
        <name>CAP_Case_Details__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Capital Contracts (URL) --></label>
        <name>Cisco_Capital_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Customer Expectations of Cisco (URL) --></label>
        <name>Customer_Expectations_of_Cisco__c</name>
    </fields>
    <fields>
        <label><!-- Customer Perceptions of Cisco (URL) --></label>
        <name>Customer_Perceptions_of_Cisco__c</name>
    </fields>
    <fields>
        <label><!-- Customer Satisfaction &amp; Loyalty (URL) --></label>
        <name>Customer_Satisfaction_Loyalty__c</name>
    </fields>
    <fields>
        <label><!-- Customer Satisfaction of their Partners --></label>
        <name>Customer_Satisfaction_of_their_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- EBC History (URL) --></label>
        <name>EBC_History__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- P1 Outages (URL) --></label>
        <name>P1_Outages__c</name>
    </fields>
    <fields>
        <label><!-- Product Quality Issue Review (URL) --></label>
        <name>Product_Quality_Issue_Review__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Sat Id --></label>
        <name>Source_Cust_Sat_Id__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kundenzufriedenheit</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Cust Sat ID</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Customer Satisfaction Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Cisco Account Status Details --></label>
            <section>Cisco Account Status Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer&apos;s View of Cisco. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Customer's View of Cisco. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
        <sections>
            <label><!-- Define Account Team --></label>
            <section>Define Account Team</section>
        </sections>
        <sections>
            <label><!-- Install Base --></label>
            <section>Install Base</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Customer Satisfaction Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Cisco Account Status Details --></label>
            <section>Cisco Account Status Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer&apos;s View of Cisco --></label>
            <section>Customer's View of Cisco</section>
        </sections>
        <sections>
            <label><!-- Define Account Team --></label>
            <section>Define Account Team</section>
        </sections>
        <sections>
            <label><!-- Install Base --></label>
            <section>Install Base</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
