<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Other Technology Landscape --></relationshipLabel>
    </fields>
    <fields>
        <label>Partenaire Cisco actif ?</label>
        <name>Active_Cisco_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alignement Cisco/client</label>
        <name>Cisco_to_Customer_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fournisseur client</label>
        <name>Customer_Supplier__c</name>
        <picklistValues>
            <masterLabel>AUTOMATIC DATA PROCESSING</masterLabel>
            <translation><!-- AUTOMATIC DATA PROCESSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENQ</masterLabel>
            <translation><!-- BENQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMC Software</masterLabel>
            <translation><!-- BMC Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRIGHTPOINT</masterLabel>
            <translation><!-- BRIGHTPOINT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANON</masterLabel>
            <translation><!-- CANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASIO COMPUTER</masterLabel>
            <translation><!-- CASIO COMPUTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDW</masterLabel>
            <translation><!-- CDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHI MEI OPTOELECTRONICS</masterLabel>
            <translation><!-- CHI MEI OPTOELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA MOBILE (HONG KONG)</masterLabel>
            <translation><!-- CHINA MOBILE (HONG KONG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA TELECOM</masterLabel>
            <translation><!-- CHINA TELECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA UNICOM</masterLabel>
            <translation><!-- CHINA UNICOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COGNIZANT TECH. SOLUTIONS</masterLabel>
            <translation><!-- COGNIZANT TECH. SOLUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPAL ELECTRONIC</masterLabel>
            <translation><!-- COMPAL ELECTRONIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPUTER SCIENCES</masterLabel>
            <translation><!-- COMPUTER SCIENCES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Link</masterLabel>
            <translation><!-- D-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELL</masterLabel>
            <translation>Dell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRONIC ARTS</masterLabel>
            <translation><!-- ELECTRONIC ARTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epson</masterLabel>
            <translation><!-- Epson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUJITSU</masterLabel>
            <translation>Fujitsu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEWLETT-PACKARD</masterLabel>
            <translation><!-- HEWLETT-PACKARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HON HAI PRECISION IND</masterLabel>
            <translation><!-- HON HAI PRECISION IND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyperion Solutions Corp.</masterLabel>
            <translation><!-- Hyperion Solutions Corp. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFOSYS TECHNOLOGIES</masterLabel>
            <translation><!-- INFOSYS TECHNOLOGIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTEL</masterLabel>
            <translation>Intel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JABIL CIRCUIT</masterLabel>
            <translation><!-- JABIL CIRCUIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KDDI</masterLabel>
            <translation><!-- KDDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kronos</masterLabel>
            <translation><!-- Kronos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kronos Incorporated</masterLabel>
            <translation><!-- Kronos Incorporated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L-3 COMMUNICATIONS HOLDINGS</masterLabel>
            <translation><!-- L-3 COMMUNICATIONS HOLDINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEXAR MEDIA</masterLabel>
            <translation><!-- LEXAR MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEXMARK INTERNATIONAL</masterLabel>
            <translation><!-- LEXMARK INTERNATIONAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG ELECTRONICS</masterLabel>
            <translation><!-- LG ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITE-ON TECHNOLOGY</masterLabel>
            <translation><!-- LITE-ON TECHNOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawson Software</masterLabel>
            <translation><!-- Lawson Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level</masterLabel>
            <translation><!-- Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIATEK</masterLabel>
            <translation><!-- MEDIATEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICROSOFT</masterLabel>
            <translation>Microsoft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMO2</masterLabel>
            <translation><!-- MMO2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILE TELESYSTEMS</masterLabel>
            <translation><!-- MOBILE TELESYSTEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOTOROLA</masterLabel>
            <translation>Motorola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXTEL COMMUNICATIONS</masterLabel>
            <translation><!-- NEXTEL COMMUNICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NII HOLDINGS</masterLabel>
            <translation><!-- NII HOLDINGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOVATEK MICROELECTRONICS</masterLabel>
            <translation><!-- NOVATEK MICROELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTT DOCOMO</masterLabel>
            <translation><!-- NTT DOCOMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORACLE</masterLabel>
            <translation>Oracle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Text Corporation</masterLabel>
            <translation><!-- Open Text Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUALCOMM</masterLabel>
            <translation><!-- QUALCOMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUANTA COMPUTER</masterLabel>
            <translation><!-- QUANTA COMPUTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROGERS WIRELESS COMM</masterLabel>
            <translation><!-- ROGERS WIRELESS COMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryoyu Systems Co.</masterLabel>
            <translation><!-- Ryoyu Systems Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMSUNG ELECTRONICS</masterLabel>
            <translation><!-- SAMSUNG ELECTRONICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDISK</masterLabel>
            <translation><!-- SANDISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHARP</masterLabel>
            <translation><!-- SHARP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK TELECOM</masterLabel>
            <translation><!-- SK TELECOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOFTBANK</masterLabel>
            <translation><!-- SOFTBANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSA Global Technologies</masterLabel>
            <translation><!-- SSA Global Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STET HELLAS TELECOMM</masterLabel>
            <translation><!-- STET HELLAS TELECOMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYMANTEC</masterLabel>
            <translation>Symantec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYNNEX TECHNOLOGY INTL.</masterLabel>
            <translation><!-- SYNNEX TECHNOLOGY INTL. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sybase</masterLabel>
            <translation><!-- Sybase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN SEMICONDUCTOR MFG</masterLabel>
            <translation><!-- TAIWAN SEMICONDUCTOR MFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECH DATA</masterLabel>
            <translation><!-- TECH DATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEFONICA</masterLabel>
            <translation><!-- TELEFONICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELENOR</masterLabel>
            <translation><!-- TELENOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELIASONERA</masterLabel>
            <translation><!-- TELIASONERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS INSTRUMENTS</masterLabel>
            <translation><!-- TEXAS INSTRUMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPV TECHNOLOGY</masterLabel>
            <translation><!-- TPV TECHNOLOGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsinghua</masterLabel>
            <translation><!-- Tsinghua --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alignement client/fournisseur</label>
        <name>Customer_to_Supplier_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Alignement Message - Cisco/fournisseur</label>
        <name>Message_Alignment_Cisco_to_Supplier__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stratégique pour Cisco</label>
        <name>Mission_Critical_to_Cisco__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>Autre ID terrestre tech. source</label>
        <name>Source_Other_Tech_Land_Id__c</name>
    </fields>
    <fields>
        <label>Contact fournisseur</label>
        <name>Supplier_Contact__c</name>
    </fields>
    <fields>
        <label>Alignement fournisseur/Cisco</label>
        <name>Supplier_to_Cisco_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partenaire Cisco ciblé ?</label>
        <name>Target_Cisco_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Technologie</label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>Archiving</masterLabel>
            <translation><!-- Archiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Systems Management</masterLabel>
            <translation><!-- Building Systems Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabling</masterLabel>
            <translation><!-- Cabling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Tool</masterLabel>
            <translation><!-- Collaborative Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop H/W</masterLabel>
            <translation><!-- Desktop H/W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop S/W</masterLabel>
            <translation><!-- Desktop S/W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Library</masterLabel>
            <translation><!-- Document Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS System</masterLabel>
            <translation><!-- POS System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing Services</masterLabel>
            <translation><!-- Printing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation>Publication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servers</masterLabel>
            <translation>SERVEURS</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Autre paysage technologique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Autre paysage technologique</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Landscape Component</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Other IT Landscape Layout - REL_7.0</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Other IT Landscape Layout - REL_7.0_2010_05</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
