<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Additional Customer Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Competitors --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Industry Trade Shows (URL) --></label>
        <name>Industry_Trade_Shows__c</name>
    </fields>
    <fields>
        <label><!-- Key BUs/Depts/Orgs --></label>
        <name>Key_BUs_Depts_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Market Intelligence --></label>
        <name>Market_Intelligence__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Additional Cust Info Id --></label>
        <name>Source_Additional_Cust_Info_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>その他のカスタマー情報</value>
    </caseValues>
    <nameFieldLabel>Addt'l Cust Info ID</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Additional Customer Information Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Information. &lt;SCRIPT src=&quot;/servlet/servlet.FileDownload?file=01580000000va7k&quot; type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt; --></label>
            <section>Customer Information. &lt;SCRIPT src="/servlet/servlet.FileDownload?file=01580000000va7k" type=text/javascript&gt;&lt;/SCRIPT&gt;&lt;SCRIPT&gt;init();&lt;/SCRIPT&gt;</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Additional Customer Information Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
