<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Cisco Landscape --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cisco Technology Share (%) --></label>
        <name>Cisco_Technology_Share__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>3Com</masterLabel>
            <translation><!-- 3Com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airspace</masterLabel>
            <translation><!-- Airspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaxala Networks</masterLabel>
            <translation><!-- Alaxala Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcatel</masterLabel>
            <translation><!-- Alcatel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Telesis</masterLabel>
            <translation><!-- Allied Telesis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apresia</masterLabel>
            <translation><!-- Apresia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrica</masterLabel>
            <translation><!-- Atrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avici</masterLabel>
            <translation><!-- Avici --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BinTec Communications</masterLabel>
            <translation><!-- BinTec Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boda</masterLabel>
            <translation><!-- Boda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade</masterLabel>
            <translation><!-- Brocade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabletron</masterLabel>
            <translation><!-- Cabletron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlotte's Web</masterLabel>
            <translation><!-- Charlotte&apos;s Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkpoint</masterLabel>
            <translation><!-- Checkpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciena</masterLabel>
            <translation><!-- Ciena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarent</masterLabel>
            <translation><!-- Clarent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrigent</masterLabel>
            <translation><!-- Corrigent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosine</masterLabel>
            <translation><!-- Cosine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Da Tang</masterLabel>
            <translation><!-- Da Tang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital China</masterLabel>
            <translation><!-- Digital China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ericsson</masterLabel>
            <translation><!-- Ericsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme Networks</masterLabel>
            <translation><!-- Extreme Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5</masterLabel>
            <translation><!-- F5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force10</masterLabel>
            <translation><!-- Force10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundry Networks</masterLabel>
            <translation><!-- Foundry Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genesys</masterLabel>
            <translation><!-- Genesys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harbour Networks</masterLabel>
            <translation><!-- Harbour Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hewlett Packard</masterLabel>
            <translation><!-- Hewlett Packard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISS (Internet Security Systems)</masterLabel>
            <translation><!-- ISS (Internet Security Systems) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inrange</masterLabel>
            <translation><!-- Inrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Tel</masterLabel>
            <translation><!-- Inter-Tel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kapsch</masterLabel>
            <translation><!-- Kapsch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laurel Networks</masterLabel>
            <translation><!-- Laurel Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucent</masterLabel>
            <translation><!-- Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maipu</masterLabel>
            <translation><!-- Maipu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marconi</masterLabel>
            <translation><!-- Marconi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McData</masterLabel>
            <translation><!-- McData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitel Corporation</masterLabel>
            <translation><!-- Mitel Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetCentrex</masterLabel>
            <translation><!-- NetCentrex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netscreen</masterLabel>
            <translation><!-- Netscreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Appliance</masterLabel>
            <translation><!-- Network Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation><!-- Nokia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nortel Networks</masterLabel>
            <translation><!-- Nortel Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKI</masterLabel>
            <translation><!-- OKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procket</masterLabel>
            <translation><!-- Procket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxim</masterLabel>
            <translation><!-- Proxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redback</masterLabel>
            <translation><!-- Redback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverstone</masterLabel>
            <translation><!-- Riverstone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA-Intrusion</masterLabel>
            <translation><!-- SVA-Intrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoreline Communications</masterLabel>
            <translation><!-- Shoreline Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens</masterLabel>
            <translation><!-- Siemens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonus</masterLabel>
            <translation><!-- Sonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symbol</masterLabel>
            <translation><!-- Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCL</masterLabel>
            <translation><!-- TCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELDAT</masterLabel>
            <translation><!-- TELDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsinghua Tongfang (THTF)</masterLabel>
            <translation><!-- Tsinghua Tongfang (THTF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTStarcom</masterLabel>
            <translation><!-- UTStarcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unisphere</masterLabel>
            <translation><!-- Unisphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA</masterLabel>
            <translation><!-- YAMAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZTE</masterLabel>
            <translation><!-- ZTE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Addressable Mkt ($&apos;000) --></label>
        <name>Fiscal_Year_Addressable_Mkt_000__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Cisco Booking ($&apos;000) --></label>
        <name>Fiscal_Year_Cisco_Booking_000__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent --></label>
        <name>Incumbent__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Installed</masterLabel>
            <translation><!-- None Installed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Next Fiscal Year Addressable Mkt ($&apos;000) --></label>
        <name>Next_Fiscal_Year_Addressable_Mkt_000__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Partner of Choice --></label>
        <name>Partner_of_Choice__c</name>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cisco Land Id --></label>
        <name>Source_Cisco_Land_Id__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>Application Oriented Networks</masterLabel>
            <translation><!-- Application Oriented Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadband Subscriber</masterLabel>
            <translation><!-- Broadband Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital</masterLabel>
            <translation><!-- Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation><!-- Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Networking</masterLabel>
            <translation><!-- Content Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Routing</masterLabel>
            <translation><!-- Core Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Switching</masterLabel>
            <translation><!-- Core Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation><!-- Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Switching</masterLabel>
            <translation><!-- Desktop Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edge Routing</masterLabel>
            <translation><!-- Edge Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Networking</masterLabel>
            <translation><!-- Home Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Audioconferencing</masterLabel>
            <translation><!-- IP Audioconferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation><!-- IP Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Videoconferencing</masterLabel>
            <translation><!-- IP Videoconferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation><!-- Metro Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Wireless</masterLabel>
            <translation><!-- Mobile Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Voice</masterLabel>
            <translation><!-- Service Provider Voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAAS</masterLabel>
            <translation><!-- WAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webex</masterLabel>
            <translation><!-- Webex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Networking</masterLabel>
            <translation><!-- Wireless Networking --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>シスコの状況</value>
    </caseValues>
    <nameFieldLabel>Landscape Component</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Cisco Landscape Layout - REL_7.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Other Info --></label>
            <section>Other Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Cisco Landscape Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Other Info --></label>
            <section>Other Info</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
