<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Borderless</masterLabel>
            <translation><!-- Borderless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center/Virtualization</masterLabel>
            <translation><!-- Data Center/Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Vente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alliance</masterLabel>
            <translation><!-- Strategic Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Reference Arch.</masterLabel>
            <translation><!-- Vertical Reference Arch. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation>Vidéo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Initiative client</label>
        <name>Customer_Initiative__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Other Information --></label>
        <name>Objective_1_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Result --></label>
        <name>Objective_1_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Strategy --></label>
        <name>Objective_1_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 Tactics --></label>
        <name>Objective_1_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 1 --></label>
        <name>Objective_1__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Other Information --></label>
        <name>Objective_2_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Result --></label>
        <name>Objective_2_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Strategy --></label>
        <name>Objective_2_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 Tactics --></label>
        <name>Objective_2_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 --></label>
        <name>Objective_2__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Other Information --></label>
        <name>Objective_3_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Result --></label>
        <name>Objective_3_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Strategy --></label>
        <name>Objective_3_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 Tactics --></label>
        <name>Objective_3_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 --></label>
        <name>Objective_3__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Other Information --></label>
        <name>Objective_4_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Result --></label>
        <name>Objective_4_Result__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Strategy --></label>
        <name>Objective_4_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 Tactics --></label>
        <name>Objective_4_Tactics__c</name>
    </fields>
    <fields>
        <label><!-- Objective 4 --></label>
        <name>Objective_4__c</name>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>Propriétaire</label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Cisco Strategic Goals and Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID objectif stratégique source de Cisco</label>
        <name>Source_Cisco_Strat_Goal_Id__c</name>
    </fields>
    <fields>
        <label>ID source initial du client</label>
        <name>Source_Cust_Init_Id__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calendrier</label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-12 Months</masterLabel>
            <translation><!-- 0-12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 -18 Months</masterLabel>
            <translation><!-- 12 -18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-36 Months</masterLabel>
            <translation><!-- 18-36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objectifs stratégiques Cisco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs stratégiques Cisco</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Cisco Goal</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN_Cisco_Strategic_Goal_Layout</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NEW_Cisco_Strategic_Goal_Layout</layout>
        <sections>
            <label><!-- Cisco Objectives --></label>
            <section>Cisco Objectives</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Seperator --></label>
            <section>Seperator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zzCSAPEN_Cisco_Strategic_Goal_Layout_2008_07</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN_Cisco_Strategic_Goal_Layout_2010_05</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Goal Details --></label>
            <section>Goal Details</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
