<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Customer Service Landscape --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cisco to Customer Alignment --></label>
        <name>Cisco_to_Customer_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client to Supplier Alignment --></label>
        <name>Client_to_Supplier_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Expiry Date --></label>
        <name>Contract_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Supplier --></label>
        <name>Customer_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Existing Contracts --></label>
        <name>Existing_Contracts__c</name>
        <picklistValues>
            <masterLabel>Cisco Incumbent</masterLabel>
            <translation><!-- Cisco Incumbent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Installed</masterLabel>
            <translation><!-- None Installed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year Addressable Mkt  ($&apos;000) --></label>
        <name>Fiscal_Year_Addressable_Mkt_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Cisco Booking  ($&apos;000) --></label>
        <name>Fiscal_Year_Cisco_Booking_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Install Base Covered by Service --></label>
        <name>Install_Base_Covered_by_Service__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Message Alignment - Cisco to Supplier --></label>
        <name>Message_Alignment_Cisco_to_Supplier__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission Critical to Cisco --></label>
        <name>Mission_Critical_to_Cisco__c</name>
    </fields>
    <fields>
        <label><!-- Next Fiscal Yr Addressable Mkt  ($&apos;000) --></label>
        <name>Next_Yr_Addressable_Mkt_000_s__c</name>
    </fields>
    <fields>
        <label><!-- Number of Devices Covered --></label>
        <name>Number_of_Devices_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Partner of Choice --></label>
        <name>Partner_of_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>Service_Level__c</name>
        <picklistValues>
            <masterLabel>AONS-</masterLabel>
            <translation><!-- AONS- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AONS--</masterLabel>
            <translation><!-- AONS- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBC</masterLabel>
            <translation><!-- BBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBC--</masterLabel>
            <translation><!-- BBC- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBC---</masterLabel>
            <translation><!-- BBC- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2P</masterLabel>
            <translation><!-- C2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4P</masterLabel>
            <translation><!-- C4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4S</masterLabel>
            <translation><!-- C4S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDN</masterLabel>
            <translation><!-- CDN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDN--</masterLabel>
            <translation><!-- CDN- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDN---</masterLabel>
            <translation><!-- CDN- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRAR1</masterLabel>
            <translation><!-- CRAR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRAR2</masterLabel>
            <translation><!-- CRAR2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRAR3</masterLabel>
            <translation><!-- CRAR3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRAR4</masterLabel>
            <translation><!-- CRAR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC4P</masterLabel>
            <translation><!-- CRC4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC4S</masterLabel>
            <translation><!-- CRC4S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRCS</masterLabel>
            <translation><!-- CRCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRRTF</masterLabel>
            <translation><!-- CRRTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRSAS</masterLabel>
            <translation><!-- CRSAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRSAU</masterLabel>
            <translation><!-- CRSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRSPB</masterLabel>
            <translation><!-- CRSPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSP2</masterLabel>
            <translation><!-- CSSP2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSPD</masterLabel>
            <translation><!-- CSSPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSPE</masterLabel>
            <translation><!-- CSSPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSPP</masterLabel>
            <translation><!-- CSSPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSPS</masterLabel>
            <translation><!-- CSSPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSSPU</masterLabel>
            <translation><!-- CSSPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable</masterLabel>
            <translation><!-- Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom-</masterLabel>
            <translation><!-- Custom- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom--</masterLabel>
            <translation><!-- Custom- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom---</masterLabel>
            <translation><!-- Custom- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCN</masterLabel>
            <translation><!-- DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCN-</masterLabel>
            <translation><!-- DCN- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSAP</masterLabel>
            <translation><!-- DSAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSL</masterLabel>
            <translation><!-- DSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial</masterLabel>
            <translation><!-- Dial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial--</masterLabel>
            <translation><!-- Dial- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial---</masterLabel>
            <translation><!-- Dial- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC4P</masterLabel>
            <translation><!-- EC4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECD</masterLabel>
            <translation><!-- ECD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECE</masterLabel>
            <translation><!-- ECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECPM</masterLabel>
            <translation><!-- ECPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EIP</masterLabel>
            <translation><!-- EIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP</masterLabel>
            <translation><!-- ESP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESW</masterLabel>
            <translation><!-- ESW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTS</masterLabel>
            <translation><!-- FTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAM</masterLabel>
            <translation><!-- IAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC4P</masterLabel>
            <translation><!-- IC4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC4S</masterLabel>
            <translation><!-- IC4S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICS</masterLabel>
            <translation><!-- ICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFRA-</masterLabel>
            <translation><!-- INFRA- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFRA--</masterLabel>
            <translation><!-- INFRA- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPCC</masterLabel>
            <translation><!-- IPCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPCC-</masterLabel>
            <translation><!-- IPCC- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPCC---</masterLabel>
            <translation><!-- IPCC- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPCC----</masterLabel>
            <translation><!-- IPCC- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPCC-----</masterLabel>
            <translation><!-- IPCC- - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPICS-</masterLabel>
            <translation><!-- IPICS- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPICS--</masterLabel>
            <translation><!-- IPICS- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT</masterLabel>
            <translation><!-- IPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT-</masterLabel>
            <translation><!-- IPT- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT---</masterLabel>
            <translation><!-- IPT- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT----</masterLabel>
            <translation><!-- IPT- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT-----</masterLabel>
            <translation><!-- IPT- - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT------</masterLabel>
            <translation><!-- IPT- - - - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISNT</masterLabel>
            <translation><!-- ISNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISNTE</masterLabel>
            <translation><!-- ISNTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISNTP</masterLabel>
            <translation><!-- ISNTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISW</masterLabel>
            <translation><!-- ISW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L3AR1</masterLabel>
            <translation><!-- L3AR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L3TAC</masterLabel>
            <translation><!-- L3TAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L3TRR</masterLabel>
            <translation><!-- L3TRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPLS</masterLabel>
            <translation><!-- MPLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPLS/VPN</masterLabel>
            <translation><!-- MPLS/VPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYSNT</masterLabel>
            <translation><!-- MYSNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Place-</masterLabel>
            <translation><!-- Meeting Place- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Place--</masterLabel>
            <translation><!-- Meeting Place- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Place---</masterLabel>
            <translation><!-- Meeting Place- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro--</masterLabel>
            <translation><!-- Metro- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro---</masterLabel>
            <translation><!-- Metro- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobWi</masterLabel>
            <translation><!-- MobWi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobWi--</masterLabel>
            <translation><!-- MobWi- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobWi---</masterLabel>
            <translation><!-- MobWi- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAE15</masterLabel>
            <translation><!-- NAE15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIS</masterLabel>
            <translation><!-- NAIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC4</masterLabel>
            <translation><!-- NEC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NECD</masterLabel>
            <translation><!-- NECD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NECE</masterLabel>
            <translation><!-- NECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NECP</masterLabel>
            <translation><!-- NECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NESW</masterLabel>
            <translation><!-- NESW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOS</masterLabel>
            <translation><!-- NOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOS-T</masterLabel>
            <translation><!-- NOS-T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOSC</masterLabel>
            <translation><!-- NOSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRN</masterLabel>
            <translation><!-- NRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRN--</masterLabel>
            <translation><!-- NRN- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRN---</masterLabel>
            <translation><!-- NRN- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSAS</masterLabel>
            <translation><!-- NSAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSAU</masterLabel>
            <translation><!-- NSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSC4</masterLabel>
            <translation><!-- NSC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSCD</masterLabel>
            <translation><!-- NSCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSCE</masterLabel>
            <translation><!-- NSCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSCP</masterLabel>
            <translation><!-- NSCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSO2</masterLabel>
            <translation><!-- NSO2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSOE</masterLabel>
            <translation><!-- NSOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSOP</masterLabel>
            <translation><!-- NSOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSOS</masterLabel>
            <translation><!-- NSOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSS2</masterLabel>
            <translation><!-- NSS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSSE</masterLabel>
            <translation><!-- NSSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSSP</masterLabel>
            <translation><!-- NSSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSST</masterLabel>
            <translation><!-- NSST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSSW</masterLabel>
            <translation><!-- NSSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Infra</masterLabel>
            <translation><!-- Net Infra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Mgmt</masterLabel>
            <translation><!-- Net Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Mgmt--</masterLabel>
            <translation><!-- Net Mgmt- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Mgmt---</masterLabel>
            <translation><!-- Net Mgmt- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation Network</masterLabel>
            <translation><!-- Next Generation Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPT</masterLabel>
            <translation><!-- OPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSS-</masterLabel>
            <translation><!-- OSS- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSS--</masterLabel>
            <translation><!-- OSS- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical-</masterLabel>
            <translation><!-- Optical- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical--</masterLabel>
            <translation><!-- Optical- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PECD</masterLabel>
            <translation><!-- PECD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PECE</masterLabel>
            <translation><!-- PECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PECP</masterLabel>
            <translation><!-- PECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PESW</masterLabel>
            <translation><!-- PESW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1OE</masterLabel>
            <translation><!-- PM1OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1OP</masterLabel>
            <translation><!-- PM1OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1OS</masterLabel>
            <translation><!-- PM1OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1S</masterLabel>
            <translation><!-- PM1S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1SE</masterLabel>
            <translation><!-- PM1SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1SP</masterLabel>
            <translation><!-- PM1SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1ST</masterLabel>
            <translation><!-- PM1ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM1U</masterLabel>
            <translation><!-- PM1U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2OE</masterLabel>
            <translation><!-- PM2OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2OP</masterLabel>
            <translation><!-- PM2OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2OS</masterLabel>
            <translation><!-- PM2OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2S</masterLabel>
            <translation><!-- PM2S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2S2</masterLabel>
            <translation><!-- PM2S2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2SE</masterLabel>
            <translation><!-- PM2SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2SP</masterLabel>
            <translation><!-- PM2SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2ST</masterLabel>
            <translation><!-- PM2ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2U</masterLabel>
            <translation><!-- PM2U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSAU</masterLabel>
            <translation><!-- PSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSCD</masterLabel>
            <translation><!-- PSCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSCE</masterLabel>
            <translation><!-- PSCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSCP</masterLabel>
            <translation><!-- PSCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSE</masterLabel>
            <translation><!-- PSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSP</masterLabel>
            <translation><!-- PSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSS</masterLabel>
            <translation><!-- PSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSU</masterLabel>
            <translation><!-- PSU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REF</masterLabel>
            <translation><!-- REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA</masterLabel>
            <translation><!-- RSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA98</masterLabel>
            <translation><!-- RSA98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSARR</masterLabel>
            <translation><!-- RSARR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing &amp; Switching</masterLabel>
            <translation><!-- Routing &amp; Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing &amp; Switching-</masterLabel>
            <translation><!-- Routing &amp; Switching- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S2P</masterLabel>
            <translation><!-- S2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN</masterLabel>
            <translation><!-- SAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAU</masterLabel>
            <translation><!-- SAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC4P</masterLabel>
            <translation><!-- SC4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCD</masterLabel>
            <translation><!-- SCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCE</masterLabel>
            <translation><!-- SCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCPM</masterLabel>
            <translation><!-- SCPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECD</masterLabel>
            <translation><!-- SECD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECE</masterLabel>
            <translation><!-- SECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECP</masterLabel>
            <translation><!-- SECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SESW</masterLabel>
            <translation><!-- SESW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA1</masterLabel>
            <translation><!-- SFA1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA2</masterLabel>
            <translation><!-- SFA2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA3</masterLabel>
            <translation><!-- SFA3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA4</masterLabel>
            <translation><!-- SFA4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFC1</masterLabel>
            <translation><!-- SFC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFC2</masterLabel>
            <translation><!-- SFC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFC3</masterLabel>
            <translation><!-- SFC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFC4</masterLabel>
            <translation><!-- SFC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFRF</masterLabel>
            <translation><!-- SFRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFSW</masterLabel>
            <translation><!-- SFSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS</masterLabel>
            <translation><!-- SIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS2T</masterLabel>
            <translation><!-- SIS2T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS98</masterLabel>
            <translation><!-- SIS98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISND</masterLabel>
            <translation><!-- SISND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISRR</masterLabel>
            <translation><!-- SISRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISSD</masterLabel>
            <translation><!-- SISSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SISST</masterLabel>
            <translation><!-- SISST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB3</masterLabel>
            <translation><!-- SMB3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB5</masterLabel>
            <translation><!-- SMB5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMBS</masterLabel>
            <translation><!-- SMBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNT</masterLabel>
            <translation><!-- SNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNTE</masterLabel>
            <translation><!-- SNTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNTP</masterLabel>
            <translation><!-- SNTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOS</masterLabel>
            <translation><!-- SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Voice-</masterLabel>
            <translation><!-- SP Voice- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Voice--</masterLabel>
            <translation><!-- SP Voice- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAR1</masterLabel>
            <translation><!-- SPAR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAR2</masterLabel>
            <translation><!-- SPAR2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAR3</masterLabel>
            <translation><!-- SPAR3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAR4</masterLabel>
            <translation><!-- SPAR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPB</masterLabel>
            <translation><!-- SPB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC2P</masterLabel>
            <translation><!-- SPC2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC4P</masterLabel>
            <translation><!-- SPC4P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC4S</masterLabel>
            <translation><!-- SPC4S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPCPE</masterLabel>
            <translation><!-- SPCPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPCS</masterLabel>
            <translation><!-- SPCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPPT</masterLabel>
            <translation><!-- SPPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPPT--</masterLabel>
            <translation><!-- SPPT- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPPT---</masterLabel>
            <translation><!-- SPPT- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRTF</masterLabel>
            <translation><!-- SPRTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPSAS</masterLabel>
            <translation><!-- SPSAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPSAU</masterLabel>
            <translation><!-- SPSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP0</masterLabel>
            <translation><!-- SSP0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP2</masterLabel>
            <translation><!-- SSP2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP8</masterLabel>
            <translation><!-- SSP8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSPN</masterLabel>
            <translation><!-- SSPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRN</masterLabel>
            <translation><!-- STRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU1</masterLabel>
            <translation><!-- SU1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU2</masterLabel>
            <translation><!-- SU2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU3</masterLabel>
            <translation><!-- SU3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU4</masterLabel>
            <translation><!-- SU4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB</masterLabel>
            <translation><!-- SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUO1</masterLabel>
            <translation><!-- SUO1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUO2</masterLabel>
            <translation><!-- SUO2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUO3</masterLabel>
            <translation><!-- SUO3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUO4</masterLabel>
            <translation><!-- SUO4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSA</masterLabel>
            <translation><!-- SUSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSW</masterLabel>
            <translation><!-- SUSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW</masterLabel>
            <translation><!-- SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security--</masterLabel>
            <translation><!-- Security- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security---</masterLabel>
            <translation><!-- Security- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security----</masterLabel>
            <translation><!-- Security- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Creation</masterLabel>
            <translation><!-- Service Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage--</masterLabel>
            <translation><!-- Storage- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage---</masterLabel>
            <translation><!-- Storage- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage----</masterLabel>
            <translation><!-- Storage- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS-S</masterLabel>
            <translation><!-- TAS-S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIS</masterLabel>
            <translation><!-- TIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAD98</masterLabel>
            <translation><!-- VAD98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADLT</masterLabel>
            <translation><!-- VADLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLAN</masterLabel>
            <translation><!-- WLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLAN--</masterLabel>
            <translation><!-- WLAN- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLAN---</masterLabel>
            <translation><!-- WLAN- - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLAN----</masterLabel>
            <translation><!-- WLAN- - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLAN-----</masterLabel>
            <translation><!-- WLAN- - - - - --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Program --></label>
        <name>Service_Program__c</name>
        <picklistValues>
            <masterLabel>2-Tier Core Services</masterLabel>
            <translation><!-- 2-Tier Core Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory Services</masterLabel>
            <translation><!-- Advisory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Operate Services</masterLabel>
            <translation><!-- Cisco Operate Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Operate Services CSSP</masterLabel>
            <translation><!-- Cisco Operate Services CSSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Operate Services PSAT</masterLabel>
            <translation><!-- Cisco Operate Services PSAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Services for IPS</masterLabel>
            <translation><!-- Cisco Services for IPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Services for IPS, SP</masterLabel>
            <translation><!-- Cisco Services for IPS, SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Services for IPS, Stand Alone</masterLabel>
            <translation><!-- Cisco Services for IPS, Stand Alone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focused Technical Support</masterLabel>
            <translation><!-- Focused Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Services</masterLabel>
            <translation><!-- Implementation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Core Services</masterLabel>
            <translation><!-- Misc Core Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Availability Improvement Support</masterLabel>
            <translation><!-- Network Availability Improvement Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Optimization Services</masterLabel>
            <translation><!-- Network Optimization Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Transformation Services</masterLabel>
            <translation><!-- Network Transformation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operate &amp; Optimize Services</masterLabel>
            <translation><!-- Operate &amp; Optimize Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize Services</masterLabel>
            <translation><!-- Optimize Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Consultative Svces</masterLabel>
            <translation><!-- Partner Consultative Svces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Core Services</masterLabel>
            <translation><!-- Partner Core Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Voice Support Offering</masterLabel>
            <translation><!-- Partner Voice Support Offering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pkg Core Services</masterLabel>
            <translation><!-- Pkg Core Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan and Design Services</masterLabel>
            <translation><!-- Plan and Design Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS SMARTspares</masterLabel>
            <translation><!-- SIS SMARTspares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTnet Services</masterLabel>
            <translation><!-- SMARTnet Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB SA</masterLabel>
            <translation><!-- SMB SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Base Services</masterLabel>
            <translation><!-- SP Base Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Core Services</masterLabel>
            <translation><!-- SP Core Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoped Services</masterLabel>
            <translation><!-- Scoped Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Alert Manager</masterLabel>
            <translation><!-- Security Alert Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Support</masterLabel>
            <translation><!-- Shared Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Support Enhanced</masterLabel>
            <translation><!-- Shared Support Enhanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Support Standard</masterLabel>
            <translation><!-- Shared Support Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Application Services</masterLabel>
            <translation><!-- Software Application Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Integrator Services</masterLabel>
            <translation><!-- Systems Integrator Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Application Services</masterLabel>
            <translation><!-- Technology Application Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Cust Service Land Id --></label>
        <name>Source_Cust_Service_Land_Id__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Status --></label>
        <name>Supplier_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Status</masterLabel>
            <translation><!-- No Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier to Cisco Alignment --></label>
        <name>Supplier_to_Cisco_Alignment__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium Low</masterLabel>
            <translation><!-- 2 - Medium Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Medium</masterLabel>
            <translation><!-- 3 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium High</masterLabel>
            <translation><!-- 4 - Medium High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - High</masterLabel>
            <translation><!-- 5 - High --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value> </value>
    </caseValues>
    <nameFieldLabel>Landscape Component</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Customer Service Landscape Layout - REL_7.0</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Relationship Alignment --></label>
            <section>Relationship Alignment</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Service Landscape --></label>
            <section>Service Landscape</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_CSAPEN Customer Service Landscape Layout - REL_7.0_2010_05</layout>
        <sections>
            <label><!-- Account Plan --></label>
            <section>Account Plan</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Relationship Alignment --></label>
            <section>Relationship Alignment</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
        <sections>
            <label><!-- Service Landscape --></label>
            <section>Service Landscape</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
