<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AUD --></label>
        <name>AUD__c</name>
    </fields>
    <fields>
        <label><!-- CAD --></label>
        <name>CAD__c</name>
    </fields>
    <fields>
        <label><!-- USD --></label>
        <name>USD__c</name>
    </fields>
    <fields>
        <label><!-- mule opty gateway integration user --></label>
        <name>mule_opty_gateway_integration_user__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Currency Values For Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currency Values For Conversion</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
