<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Contract --></label>
        <name>Customer_Contract__c</name>
        <relationshipLabel><!-- Customer Contract Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
        <picklistValues>
            <masterLabel>ATA ESSENTIAL</masterLabel>
            <translation><!-- ATA ESSENTIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATA PREMIER</masterLabel>
            <translation><!-- ATA PREMIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCaaS</masterLabel>
            <translation><!-- CCaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLOUD AUTOMATION &amp; ORCHESTRATION</masterLabel>
            <translation><!-- CLOUD AUTOMATION &amp; ORCHESTRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC INFRASTRUCTURE</masterLabel>
            <translation><!-- DC INFRASTRUCTURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DETECTION &amp; RESPONSE</masterLabel>
            <translation><!-- DETECTION &amp; RESPONSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE NETWORKING</masterLabel>
            <translation><!-- ENTERPRISE NETWORKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGED CONTACT CENTER</masterLabel>
            <translation><!-- MANAGED CONTACT CENTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGED SERVICES ACCELERATOR</masterLabel>
            <translation><!-- MANAGED SERVICES ACCELERATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGED VIDEO</masterLabel>
            <translation><!-- MANAGED VIDEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGED VOICE</masterLabel>
            <translation><!-- MANAGED VOICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ngena</masterLabel>
            <translation><!-- Ngena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP NETWORKING</masterLabel>
            <translation><!-- SP NETWORKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCAAS</masterLabel>
            <translation><!-- UCAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VaaS</masterLabel>
            <translation><!-- VaaS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Sub Category Name --></label>
        <name>Service_Sub_Category_Name__c</name>
        <picklistValues>
            <masterLabel>ACI</masterLabel>
            <translation><!-- ACI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCaaS</masterLabel>
            <translation><!-- CCaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVIM</masterLabel>
            <translation><!-- CVIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Center</masterLabel>
            <translation><!-- Cloud Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converged/HCI</masterLabel>
            <translation><!-- Converged/HCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crosswork</masterLabel>
            <translation><!-- Crosswork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNA-C</masterLabel>
            <translation><!-- DNA-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device Management</masterLabel>
            <translation><!-- Device Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPN5.0</masterLabel>
            <translation><!-- EPN5.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP/MPLS/Optical</masterLabel>
            <translation><!-- IP/MPLS/Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN/WAN</masterLabel>
            <translation><!-- LAN/WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDR</masterLabel>
            <translation><!-- MDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSX</masterLabel>
            <translation><!-- MSX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Contact Center</masterLabel>
            <translation><!-- Managed Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Video</masterLabel>
            <translation><!-- Managed Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Voice</masterLabel>
            <translation><!-- Managed Voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Cloud</masterLabel>
            <translation><!-- Mobile Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSO</masterLabel>
            <translation><!-- NSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network/Storage</masterLabel>
            <translation><!-- Network/Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAE</masterLabel>
            <translation><!-- SAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Hana / Hadoop</masterLabel>
            <translation><!-- SAP Hana / Hadoop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-WAN</masterLabel>
            <translation><!-- SD-WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetration</masterLabel>
            <translation><!-- Tetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat Management</masterLabel>
            <translation><!-- Threat Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCAAS</masterLabel>
            <translation><!-- UCAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS Software (UCSD)</masterLabel>
            <translation><!-- UCS Software (UCSD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS-M/C/D</masterLabel>
            <translation><!-- UCS-M/C/D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VDI</masterLabel>
            <translation><!-- VDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VaaS</masterLabel>
            <translation><!-- VaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Branch</masterLabel>
            <translation><!-- Virtual Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webex Teams</masterLabel>
            <translation><!-- Webex Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Box</masterLabel>
            <translation><!-- White Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WiFi-Meraki</masterLabel>
            <translation><!-- WiFi-Meraki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offer Capability --></label>
        <name>Service_Sub_Category__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Customer Contract Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Contract Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
