<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AT_Workspace --></label>
        <name>AT_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- Account_Affiliate --></label>
        <name>Account_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Account_Executive_Sponsor --></label>
        <name>Account_Executive_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- Account_Executive_User --></label>
        <name>Account_Executive_User__c</name>
    </fields>
    <fields>
        <label><!-- Account_Group_Detail --></label>
        <name>Account_Group_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Account_Group_Relationship --></label>
        <name>Account_Group_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Account_Group --></label>
        <name>Account_Group__c</name>
    </fields>
    <fields>
        <label><!-- Account_Plan_History --></label>
        <name>Account_Plan_History__c</name>
    </fields>
    <fields>
        <label><!-- Account_Plan --></label>
        <name>Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Agenda_Item --></label>
        <name>Agenda_Item__c</name>
    </fields>
    <fields>
        <label><!-- Agenda_Room --></label>
        <name>Agenda_Room__c</name>
    </fields>
    <fields>
        <label><!-- Apex_Batch_Job --></label>
        <name>Apex_Batch_Job__c</name>
    </fields>
    <fields>
        <label><!-- Assigned_Partner --></label>
        <name>Assigned_Partner__c</name>
    </fields>
    <fields>
        <label><!-- BTx_Engagement_Activity --></label>
        <name>BTx_Engagement_Activity__c</name>
    </fields>
    <fields>
        <label><!-- BTx_Engagement_Revenue --></label>
        <name>BTx_Engagement_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- BTx_Project_Resource_Stakeholder --></label>
        <name>BTx_Project_Resource_Stakeholder__c</name>
    </fields>
    <fields>
        <label><!-- Blacklist_Audit --></label>
        <name>Blacklist_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Blacklisted_Word --></label>
        <name>Blacklisted_Word__c</name>
    </fields>
    <fields>
        <label><!-- Briefing_PM --></label>
        <name>Briefing_PM__c</name>
    </fields>
    <fields>
        <label><!-- Briefing_Site --></label>
        <name>Briefing_Site__c</name>
    </fields>
    <fields>
        <label><!-- CCW_Urls --></label>
        <name>CCW_Urls__c</name>
    </fields>
    <fields>
        <label><!-- CC_Assignment_Rule_Users --></label>
        <name>CC_Assignment_Rule_Users__c</name>
    </fields>
    <fields>
        <label><!-- CC_Assignment_Rule --></label>
        <name>CC_Assignment_Rule__c</name>
    </fields>
    <fields>
        <label><!-- CC_Assignment_Ruleset_Program_Event --></label>
        <name>CC_Assignment_Ruleset_Program_Event__c</name>
    </fields>
    <fields>
        <label><!-- CC_Assignment_Ruleset --></label>
        <name>CC_Assignment_Ruleset__c</name>
    </fields>
    <fields>
        <label><!-- CC_Call_Center_Country_Assignment --></label>
        <name>CC_Call_Center_Country_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- CC_Call_Script_Q_A --></label>
        <name>CC_Call_Script_Q_A__c</name>
    </fields>
    <fields>
        <label><!-- CC_Call_Script --></label>
        <name>CC_Call_Script__c</name>
    </fields>
    <fields>
        <label><!-- CC_Master_Question_Answer_Bank --></label>
        <name>CC_Master_Question_Answer_Bank__c</name>
    </fields>
    <fields>
        <label><!-- CC_Question_Answer_Translations --></label>
        <name>CC_Question_Answer_Translations__c</name>
    </fields>
    <fields>
        <label><!-- CC_Response_Detail --></label>
        <name>CC_Response_Detail__c</name>
    </fields>
    <fields>
        <label><!-- CC_Response --></label>
        <name>CC_Response__c</name>
    </fields>
    <fields>
        <label><!-- CEEJiffleEvent --></label>
        <name>CEEJiffleEvent__c</name>
    </fields>
    <fields>
        <label><!-- CEEJifflenowReconciliationAlerts --></label>
        <name>CEEJifflenowReconciliationAlerts__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Attendee --></label>
        <name>CEE_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Calendar --></label>
        <name>CEE_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Demo --></label>
        <name>CEE_Demo__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Error_Log --></label>
        <name>CEE_Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Invite --></label>
        <name>CEE_Invite__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Jiffle_Attendee --></label>
        <name>CEE_Jiffle_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Location --></label>
        <name>CEE_Location__c</name>
    </fields>
    <fields>
        <label><!-- CEE_Room --></label>
        <name>CEE_Room__c</name>
    </fields>
    <fields>
        <label><!-- CEE --></label>
        <name>CEE__c</name>
    </fields>
    <fields>
        <label><!-- CEE_temp --></label>
        <name>CEE_temp__c</name>
    </fields>
    <fields>
        <label><!-- CES --></label>
        <name>CES__c</name>
    </fields>
    <fields>
        <label><!-- CI_Feedback --></label>
        <name>CI_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Additional_Customer_Information --></label>
        <name>CSAPEN_Additional_Customer_Information__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Cisco_Landscape --></label>
        <name>CSAPEN_Cisco_Landscape__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Cisco_Strategic_Goal_Objective --></label>
        <name>CSAPEN_Cisco_Strategic_Goal_Objective__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Cisco_Strategic_Goal --></label>
        <name>CSAPEN_Cisco_Strategic_Goal__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Customer_Goal --></label>
        <name>CSAPEN_Customer_Goal__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Customer_Initiative --></label>
        <name>CSAPEN_Customer_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Customer_Satisfaction --></label>
        <name>CSAPEN_Customer_Satisfaction__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Customer_Service_Landscape --></label>
        <name>CSAPEN_Customer_Service_Landscape__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Executive_Information --></label>
        <name>CSAPEN_Executive_Information__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Financial_Profile --></label>
        <name>CSAPEN_Financial_Profile__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Other_Technology_Landscape --></label>
        <name>CSAPEN_Other_Technology_Landscape__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Site_Map_UI_Configuration_Mgmt --></label>
        <name>CSAPEN_Site_Map_UI_Configuration_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Site_Map_UI_Custom_Links_Mgmt --></label>
        <name>CSAPEN_Site_Map_UI_Custom_Links_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- CSAPEN_Site_Map_UI_Help_Mgmt --></label>
        <name>CSAPEN_Site_Map_UI_Help_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Case_Queue_Ids --></label>
        <name>Case_Queue_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Case_Status_History --></label>
        <name>Case_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Cloud_Demand_Large_Deal_Proxy --></label>
        <name>Cloud_Demand_Large_Deal_Proxy__c</name>
    </fields>
    <fields>
        <label><!-- Cloud_Demand_Partner_Service_Offer --></label>
        <name>Cloud_Demand_Partner_Service_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Communication_Type --></label>
        <name>Communication_Type__c</name>
    </fields>
    <fields>
        <label><!-- Competitive_Plan --></label>
        <name>Competitive_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Competitor_Information --></label>
        <name>Competitor_Information__c</name>
    </fields>
    <fields>
        <label><!-- Config_Support_Request --></label>
        <name>Config_Support_Request__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Affiliate --></label>
        <name>Contact_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Content_Expiry_Log --></label>
        <name>Content_Expiry_Log__c</name>
    </fields>
    <fields>
        <label><!-- Content_Whats_Trending --></label>
        <name>Content_Whats_Trending__c</name>
    </fields>
    <fields>
        <label><!-- CountryCodeMapping --></label>
        <name>CountryCodeMapping__c</name>
    </fields>
    <fields>
        <label><!-- Current_Fiscal_Year --></label>
        <name>Current_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Deployed_by_Partner --></label>
        <name>Customer_Deployed_by_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Direct_SAV_SuperGroup_Rel --></label>
        <name>Direct_SAV_SuperGroup_Rel__c</name>
    </fields>
    <fields>
        <label><!-- Disti_to_Partner_Mapping --></label>
        <name>Disti_to_Partner_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateLine --></label>
        <name>DuplicateLine__c</name>
    </fields>
    <fields>
        <label><!-- EloquaCampaignMemberStatus --></label>
        <name>EloquaCampaignMemberStatus__c</name>
    </fields>
    <fields>
        <label><!-- EloquaFieldUpdates --></label>
        <name>EloquaFieldUpdates__c</name>
    </fields>
    <fields>
        <label><!-- Esales_Quote_Header --></label>
        <name>Esales_Quote_Header__c</name>
    </fields>
    <fields>
        <label><!-- GSPO_Qualification_Revenue --></label>
        <name>GSPO_Qualification_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Government_Program_Budget --></label>
        <name>Government_Program_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Government_Programs --></label>
        <name>Government_Programs__c</name>
    </fields>
    <fields>
        <label><!-- ITA_App_Pro__Participant_Summarized_Data --></label>
        <name>ITA_App_Pro_Participant_Summarized_Data__c</name>
    </fields>
    <fields>
        <label><!-- Industry_Ranking --></label>
        <name>Industry_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- JabberEvent --></label>
        <name>JabberEvent__c</name>
    </fields>
    <fields>
        <label><!-- LeadConvertedStatusValues --></label>
        <name>LeadConvertedStatusValues__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Leads_Affiliate --></label>
        <name>Leads_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- MBO_GEO_Coverage --></label>
        <name>MBO_GEO_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Item --></label>
        <name>MBO_Item__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Partner_Enrollment --></label>
        <name>MBO_Partner_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Partner_Group_Map --></label>
        <name>MBO_Partner_Group_Map__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Partner_Group --></label>
        <name>MBO_Partner_Group__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Program --></label>
        <name>MBO_Program__c</name>
    </fields>
    <fields>
        <label><!-- MBO_Sub_Track --></label>
        <name>MBO_Sub_Track__c</name>
    </fields>
    <fields>
        <label><!-- MHS_MODS_Details --></label>
        <name>MHS_MODS_Details__c</name>
    </fields>
    <fields>
        <label><!-- MSL_MODS_Contact --></label>
        <name>MSL_MODS_Contact__c</name>
    </fields>
    <fields>
        <label><!-- MSL_MODS_Mapping --></label>
        <name>MSL_MODS_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Master_MBO --></label>
        <name>Master_MBO__c</name>
    </fields>
    <fields>
        <label><!-- Multi_Account_Engagement --></label>
        <name>Multi_Account_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Multi_Object_Quote --></label>
        <name>Multi_Object_Quote__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_CR_Credentials --></label>
        <name>NGCC_CR_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Lead_Status --></label>
        <name>NGCC_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Mapping_Object --></label>
        <name>NGCC_Mapping_Object__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Pre_Chat_Configuration --></label>
        <name>NGCC_Pre_Chat_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_QA_and_Lead_Mapping --></label>
        <name>NGCC_QA_and_Lead_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Requalification_Settings --></label>
        <name>NGCC_Requalification_Settings__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Response_Detail_To_Call_Script_Q_A --></label>
        <name>NGCC_Response_Detail_To_Call_Script_Q_A__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_State_List --></label>
        <name>NGCC_State_List__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_Tableau_Reports_URL --></label>
        <name>NGCC_Tableau_Reports_URL__c</name>
    </fields>
    <fields>
        <label><!-- ObjectRecordTypeIds --></label>
        <name>ObjectRecordTypeIds__c</name>
    </fields>
    <fields>
        <label><!-- Object_ID --></label>
        <name>Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- OnPoint_Activity --></label>
        <name>OnPoint_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity_Affiliate --></label>
        <name>Opportunity_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Oppty_Deal_ID_Failure_Log --></label>
        <name>Oppty_Deal_ID_Failure_Log__c</name>
    </fields>
    <fields>
        <label><!-- Opptys_Requiring_DealIDs --></label>
        <name>Opptys_Requiring_DealIDs__c</name>
    </fields>
    <fields>
        <label><!-- Org_Constant_CS --></label>
        <name>Org_Constant_CS__c</name>
    </fields>
    <fields>
        <label><!-- Org_Constants --></label>
        <name>Org_Constants__c</name>
    </fields>
    <fields>
        <label><!-- Overlay_Acct_SuperGroup_Rel --></label>
        <name>Overlay_Acct_SuperGroup_Rel__c</name>
    </fields>
    <fields>
        <label><!-- P360SkipValidation --></label>
        <name>P360SkipValidation__c</name>
    </fields>
    <fields>
        <label><!-- P360TxMDashboardReportLinks --></label>
        <name>P360TxMDashboardReportLinks__c</name>
    </fields>
    <fields>
        <label><!-- P360TxMReportFilters --></label>
        <name>P360TxMReportFilters__c</name>
    </fields>
    <fields>
        <label><!-- P360_Apex_Batch_Job --></label>
        <name>P360_Apex_Batch_Job__c</name>
    </fields>
    <fields>
        <label><!-- P360_Mail_Queue --></label>
        <name>P360_Mail_Queue__c</name>
    </fields>
    <fields>
        <label><!-- P360_PA_PSR_Daily_Email_Notification --></label>
        <name>P360_PA_PSR_Daily_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- P360_urls --></label>
        <name>P360_urls__c</name>
    </fields>
    <fields>
        <label><!-- PDBCountryLookup --></label>
        <name>PDBCountryLookup__c</name>
    </fields>
    <fields>
        <label><!-- PDI_Collaboration_Countries --></label>
        <name>PDI_Collaboration_Countries__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Budget_Management --></label>
        <name>PEPE_Budget_Management__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Config --></label>
        <name>PEPE_Config__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Event_Day --></label>
        <name>PEPE_Event_Day__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_LP_Emails --></label>
        <name>PEPE_LP_Emails__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Learning_Partner --></label>
        <name>PEPE_Learning_Partner__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Learning_Partners --></label>
        <name>PEPE_Learning_Partners__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Session_Slots --></label>
        <name>PEPE_Session_Slots__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Training_Event --></label>
        <name>PEPE_Training_Event__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Training_Request --></label>
        <name>PEPE_Training_Request__c</name>
    </fields>
    <fields>
        <label><!-- PEPE_Training_Sessions_Requested --></label>
        <name>PEPE_Training_Sessions_Requested__c</name>
    </fields>
    <fields>
        <label><!-- POV_eStar_Lineitem --></label>
        <name>POV_eStar_Lineitem__c</name>
    </fields>
    <fields>
        <label><!-- PSS_DependantPickval --></label>
        <name>PSS_DependantPickval__c</name>
    </fields>
    <fields>
        <label><!-- PSS_Subtech_Product --></label>
        <name>PSS_Subtech_Product__c</name>
    </fields>
    <fields>
        <label><!-- PSS_Tech_UseCase --></label>
        <name>PSS_Tech_UseCase__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Contact_Certification --></label>
        <name>Partner_Contact_Certification__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Contact_Oppty_Mapping --></label>
        <name>Partner_Contact_Oppty_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Contact --></label>
        <name>Partner_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Customer_Deployment_Tracking_SF --></label>
        <name>Partner_Customer_Deployment_Tracking_SF__c</name>
    </fields>
    <fields>
        <label><!-- Partner_MBO --></label>
        <name>Partner_MBO__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Plan --></label>
        <name>Partner_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Program_Enrollment --></label>
        <name>Partner_Program_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Specialization --></label>
        <name>Partner_Specialization__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Update --></label>
        <name>Partner_Update__c</name>
    </fields>
    <fields>
        <label><!-- Phase_Opportunity --></label>
        <name>Phase_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Presenter --></label>
        <name>Presenter__c</name>
    </fields>
    <fields>
        <label><!-- ProfileID --></label>
        <name>ProfileID__c</name>
    </fields>
    <fields>
        <label><!-- Proof_of_Value --></label>
        <name>Proof_of_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prospect_Extension --></label>
        <name>Prospect_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
    </fields>
    <fields>
        <label><!-- QuickWin --></label>
        <name>QuickWin__c</name>
    </fields>
    <fields>
        <label><!-- Quote_Summary --></label>
        <name>Quote_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
    </fields>
    <fields>
        <label><!-- Reference_Information --></label>
        <name>Reference_Information__c</name>
    </fields>
    <fields>
        <label><!-- Resource_Case --></label>
        <name>Resource_Case__c</name>
    </fields>
    <fields>
        <label><!-- Resource_Request_Assignment --></label>
        <name>Resource_Request_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- SAC_Constants --></label>
        <name>SAC_Constants__c</name>
    </fields>
    <fields>
        <label><!-- SAC_Product --></label>
        <name>SAC_Product__c</name>
    </fields>
    <fields>
        <label><!-- SAC_Technology --></label>
        <name>SAC_Technology__c</name>
    </fields>
    <fields>
        <label><!-- SAC_URL --></label>
        <name>SAC_URL__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Alerts --></label>
        <name>SCP_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_ActivitStreamUrl --></label>
        <name>SCP_Communities_ActivitStreamUrl__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_DTO --></label>
        <name>SCP_Communities_DTO__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_adminprofiles --></label>
        <name>SCP_Communities_adminprofiles__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_headerlinks --></label>
        <name>SCP_Communities_headerlinks__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_industryMap --></label>
        <name>SCP_Communities_industryMap__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_languageMap --></label>
        <name>SCP_Communities_languageMap__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_listviews --></label>
        <name>SCP_Communities_listviews__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_locale_dateformat --></label>
        <name>SCP_Communities_locale_dateformat__c</name>
    </fields>
    <fields>
        <label><!-- SCP_Communities_permSets --></label>
        <name>SCP_Communities_permSets__c</name>
    </fields>
    <fields>
        <label><!-- SCP_triggerFlag --></label>
        <name>SCP_triggerFlag__c</name>
    </fields>
    <fields>
        <label><!-- SE_Assignment --></label>
        <name>SE_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- SF1FAQDocIdList --></label>
        <name>SF1FAQDocIdList__c</name>
    </fields>
    <fields>
        <label><!-- SF1FAQDocId --></label>
        <name>SF1FAQDocId__c</name>
    </fields>
    <fields>
        <label><!-- SPLinks --></label>
        <name>SPLinks__c</name>
    </fields>
    <fields>
        <label><!-- STT_Acct_Owner --></label>
        <name>STT_Acct_Owner__c</name>
    </fields>
    <fields>
        <label><!-- SecurityTeamRole --></label>
        <name>SecurityTeamRole__c</name>
    </fields>
    <fields>
        <label><!-- SendEmail --></label>
        <name>SendEmail__c</name>
    </fields>
    <fields>
        <label><!-- Service_Detail --></label>
        <name>Service_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Services_Lifecycle --></label>
        <name>Services_Lifecycle__c</name>
    </fields>
    <fields>
        <label><!-- Strategic_Goal --></label>
        <name>Strategic_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Subscriptionoffertype --></label>
        <name>Subscriptionoffertype__c</name>
    </fields>
    <fields>
        <label><!-- SuperGroupRelatedListIds --></label>
        <name>SuperGroupRelatedListIds__c</name>
    </fields>
    <fields>
        <label><!-- Super_Group --></label>
        <name>Super_Group__c</name>
    </fields>
    <fields>
        <label><!-- Support_Profiles --></label>
        <name>Support_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Support_Request_Detail --></label>
        <name>Support_Request_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Support_Request --></label>
        <name>Support_Request__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
    </fields>
    <fields>
        <label><!-- TODO --></label>
        <name>TODO__c</name>
    </fields>
    <fields>
        <label><!-- TSN_Partner_Enrollment_Programs --></label>
        <name>TSN_Partner_Enrollment_Programs__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Detail --></label>
        <name>Tech_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Service_Update --></label>
        <name>Tech_Service_Update__c</name>
    </fields>
    <fields>
        <label><!-- Technology_Profile --></label>
        <name>Technology_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Temp_Agenda_Item --></label>
        <name>Temp_Agenda_Item__c</name>
    </fields>
    <fields>
        <label><!-- Temp_Agenda_Presenter --></label>
        <name>Temp_Agenda_Presenter__c</name>
    </fields>
    <fields>
        <label><!-- Temp_Agenda_Room --></label>
        <name>Temp_Agenda_Room__c</name>
    </fields>
    <fields>
        <label><!-- Temp_Agenda --></label>
        <name>Temp_Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Temp_Briefing_Site --></label>
        <name>Temp_Briefing_Site__c</name>
    </fields>
    <fields>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Tx_Log --></label>
        <name>Tx_Log__c</name>
    </fields>
    <fields>
        <label><!-- Unconverted_Opportunities --></label>
        <name>Unconverted_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- UserTerritoryCustom --></label>
        <name>UserTerritoryCustom__c</name>
    </fields>
    <fields>
        <label><!-- User_Access_Requests --></label>
        <name>User_Access_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Vertical_Per_Head --></label>
        <name>Vertical_Per_Head__c</name>
    </fields>
    <fields>
        <label><!-- Work_Request --></label>
        <name>Work_Request__c</name>
    </fields>
    <fields>
        <label><!-- Workspace_Technology --></label>
        <name>Workspace_Technology__c</name>
    </fields>
    <fields>
        <label><!-- configuration_development_only --></label>
        <name>configuration_development_only__c</name>
    </fields>
    <fields>
        <label><!-- snapshot --></label>
        <name>snapshot__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Custom Object ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Object ID</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
