<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BE --></label>
        <name>BE__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Sales Presentation</masterLabel>
            <translation><!-- Sales Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customerstories</masterLabel>
            <translation><!-- customerstories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customerwins</masterLabel>
            <translation><!-- customerwins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>learningmaps</masterLabel>
            <translation><!-- learningmaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>saleshub</masterLabel>
            <translation><!-- saleshub --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sales Connect Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub BE --></label>
        <name>Sub_BE__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>cwAccount_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>cwCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>cwFiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>cwIndustry__c</name>
    </fields>
    <fields>
        <label><!-- Primary Technology --></label>
        <name>cwPrimary_Technology__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>cwRegion__c</name>
    </fields>
    <fields>
        <label><!-- Segments --></label>
        <name>cwSegments__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>cwTheater__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>cwVertical__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified --></label>
        <name>last_modified__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Sales Connect Recommendation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Connect Recommendations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
