<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date du déploiement du client</label>
        <name>Customer_Deployment_Date__c</name>
    </fields>
    <fields>
        <label>Suivi déploiement client du partenaire</label>
        <name>Partner_Customer_Deployment_Tracking__c</name>
        <relationshipLabel>Client déployé par les partenaires</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Customer Deployed by Partner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Customer Deployed by Partner --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Customer_Deployed_by_Partner --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Customer Name Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
