<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DashboardID --></label>
        <name>DashboardID__c</name>
    </fields>
    <fields>
        <label><!-- DashboardSize --></label>
        <name>DashboardSize__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DashboardNameIdMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DashboardNameIdMapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>DashboardNameIdMapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
