<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field holds the Deal Id Queue start number --></help>
        <label><!-- Deal ID Queue Start --></label>
        <name>Deal_ID_Queue_Start__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the Deal Id Queue end number --></help>
        <label><!-- Deal ID Queue Stop --></label>
        <name>Deal_ID_Queue_Stop__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Deal ID Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal ID Queue</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
