<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field indicates the date the alert was been sent regarding the corresponding threshold --></help>
        <label><!-- Eighty Percent Email Date --></label>
        <name>Eighty_Percent_Email_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if an email alert has been sent regarding the corresponding threshold --></help>
        <label><!-- Eighty Percent Email --></label>
        <name>Eighty_Percent_Email__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the date the alert was been sent regarding the corresponding threshold --></help>
        <label><!-- Ninety Percent Email Date --></label>
        <name>Ninety_Percent_Email_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if an email alert has been sent regarding the corresponding threshold --></help>
        <label><!-- Ninety Percent Email --></label>
        <name>Ninety_Percent_Email__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the date the alert was been sent regarding the corresponding threshold --></help>
        <label><!-- Seventy Percent Email Date --></label>
        <name>Seventy_Percent_Email_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if an email alert has been sent regarding the corresponding threshold --></help>
        <label><!-- Seventy Percent Email --></label>
        <name>Seventy_Percent_Email__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Deal ID Thresholds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal ID Thresholds</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
