<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealTypeThree --></label>
        <name>DealTypeThree__c</name>
    </fields>
    <fields>
        <label><!-- DealType --></label>
        <name>DealType__c</name>
    </fields>
    <fields>
        <label><!-- Non_std_Deal --></label>
        <name>Non_std_Deal__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DRTM Deal Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRTM Deal Type</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
