<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JobCategory --></label>
        <name>JobCategory__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DSE_JobCategory_Tac_Home</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSE_JobCategory_Tac_Home</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
