<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- EncryptedToken --></label>
        <name>EncryptedToken__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OE_ID --></label>
        <name>OE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- DSE_Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- actiontype --></label>
        <name>actiontype__c</name>
    </fields>
    <fields>
        <label><!-- apiobject --></label>
        <name>apiobject__c</name>
    </fields>
    <fields>
        <label><!-- calltype --></label>
        <name>calltype__c</name>
    </fields>
    <fields>
        <label><!-- filter_criteria --></label>
        <name>filter_criteria__c</name>
    </fields>
    <fields>
        <label><!-- filter_type --></label>
        <name>filter_type__c</name>
    </fields>
    <fields>
        <label><!-- locale --></label>
        <name>locale__c</name>
    </fields>
    <fields>
        <label><!-- message --></label>
        <name>message__c</name>
    </fields>
    <fields>
        <label><!-- page_no --></label>
        <name>page_no__c</name>
    </fields>
    <fields>
        <label><!-- page_size --></label>
        <name>page_size__c</name>
    </fields>
    <fields>
        <label><!-- party_id --></label>
        <name>party_id__c</name>
    </fields>
    <fields>
        <label><!-- sort_by --></label>
        <name>sort_by__c</name>
    </fields>
    <fields>
        <label><!-- sort_order --></label>
        <name>sort_order__c</name>
    </fields>
    <fields>
        <label><!-- time_zone --></label>
        <name>time_zone__c</name>
    </fields>
    <fields>
        <label><!-- totalnumberofrecords --></label>
        <name>totalnumberofrecords__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DSE Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSE_Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>DSE_Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
