<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Format --></label>
        <name>Format__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DSE_Locale_Date_Time_Format</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSE_Locale_Date_Time_Format</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
