<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BatchId --></label>
        <name>BatchId__c</name>
    </fields>
    <fields>
        <label><!-- OpptyEx --></label>
        <name>OpptyEx__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToUpdate</masterLabel>
            <translation><!-- ToUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- message --></label>
        <name>message__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>DuplicateLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DuplicateLines</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>DuplicateLine Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
