<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HasResponded --></label>
        <name>HasResponded__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>SortOrder__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>EloquaCampaignMemberStatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EloquaCampaignMemberStatus</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
