<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Eloqua Lead Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eloqua Lead Record Type</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
