<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Esales Quote Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- Esales Quote Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Curr code --></label>
        <name>Curr_code__c</name>
    </fields>
    <fields>
        <label><!-- Eff End Dt --></label>
        <name>Eff_End_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Eff Start Dt --></label>
        <name>Eff_Start_Dt__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>IsApproved__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
        <relationshipLabel><!-- Esales Quote Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote ID Seq --></label>
        <name>Quote_ID_Seq__c</name>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Postn Name --></label>
        <name>Sales_Rep_Postn_Name__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Account ID --></label>
        <name>Siebel_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Contact ID --></label>
        <name>Siebel_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Created --></label>
        <name>Siebel_Created__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Last Upd --></label>
        <name>Siebel_Last_Upd__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Opportunity ID --></label>
        <name>Siebel_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Quote Id --></label>
        <name>Siebel_Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stat CD --></label>
        <name>Stat_CD__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Postn ID --></label>
        <name>Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- X Product Total --></label>
        <name>X_Product_Total__c</name>
    </fields>
    <fields>
        <label><!-- X Quote Total --></label>
        <name>X_Quote_Total__c</name>
    </fields>
    <fields>
        <label><!-- X Service Total --></label>
        <name>X_Service_Total__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Esales Quote Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esales Quote Header</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
