<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID du compte</label>
        <name>Account_ID__c</name>
        <relationshipLabel>En-tête devis eSales</relationshipLabel>
    </fields>
    <fields>
        <label>ID du contact</label>
        <name>Contact_ID__c</name>
        <relationshipLabel>En-tête devis eSales</relationshipLabel>
    </fields>
    <fields>
        <label>Code actuel</label>
        <name>Curr_code__c</name>
    </fields>
    <fields>
        <label>Date d'expiration</label>
        <name>Eff_End_Dt__c</name>
    </fields>
    <fields>
        <label>Date création</label>
        <name>Eff_Start_Dt__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label>Approuvé</label>
        <name>IsApproved__c</name>
    </fields>
    <fields>
        <label>ID opportunité</label>
        <name>Opportunity_ID__c</name>
        <relationshipLabel>En-tête devis eSales</relationshipLabel>
    </fields>
    <fields>
        <label>ID devis unique</label>
        <name>Quote_ID_Seq__c</name>
    </fields>
    <fields>
        <label>Type devis</label>
        <name>Quote_Type__c</name>
    </fields>
    <fields>
        <label>Nom position représentant</label>
        <name>Sales_Rep_Postn_Name__c</name>
    </fields>
    <fields>
        <label>ID compte Siebel</label>
        <name>Siebel_Account_ID__c</name>
    </fields>
    <fields>
        <label>ID contact Siebel</label>
        <name>Siebel_Contact_ID__c</name>
    </fields>
    <fields>
        <label>Siebel créé</label>
        <name>Siebel_Created__c</name>
    </fields>
    <fields>
        <label>Dernière m.a.j. Siebel</label>
        <name>Siebel_Last_Upd__c</name>
    </fields>
    <fields>
        <label>ID opportunité Siebel</label>
        <name>Siebel_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label>ID devis Siebel</label>
        <name>Siebel_Quote_Id__c</name>
    </fields>
    <fields>
        <label>CD stat.</label>
        <name>Stat_CD__c</name>
    </fields>
    <fields>
        <label>ID position représentant</label>
        <name>Territory_ID__c</name>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label>Total produits X</label>
        <name>X_Product_Total__c</name>
    </fields>
    <fields>
        <label>Total devis X</label>
        <name>X_Quote_Total__c</name>
    </fields>
    <fields>
        <label>Total de service X</label>
        <name>X_Service_Total__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Esales Quote Header --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Esales Quote Header --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Esales Quote Header Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
