<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sObject Name --></label>
        <name>sObject_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exceptions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
