<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EZProtect Base URL --></label>
        <name>EZProtectBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- IntegrationUserID --></label>
        <name>IntegrationUserID__c</name>
    </fields>
    <fields>
        <label><!-- Unblocked Downloads Profile Id --></label>
        <name>Unblocked_Downloads_Profile_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>EZProtect Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EZProtect Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
