<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Block Downloads Until Scanned --></label>
        <name>Block_Downloads_Until_Scanned__c</name>
    </fields>
    <fields>
        <label><!-- Integration User Id --></label>
        <name>IntegrationUser__c</name>
    </fields>
    <fields>
        <label><!-- Replace with Text File Enabled --></label>
        <name>Replace_with_Text_File_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Trigger File Deletions --></label>
        <name>Trigger_File_Deletions__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>EZProtect Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EZProtect Config</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
