<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Scan Enqueued TS --></label>
        <name>Scan_Enqueued_TS__c</name>
    </fields>
    <fields>
        <label><!-- Scan Reported TS --></label>
        <name>Scan_Reported_TS__c</name>
    </fields>
    <fields>
        <label><!-- Target Created By --></label>
        <name>Target_Created_By__c</name>
        <relationshipLabel><!-- EZProtect Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Id --></label>
        <name>Target_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Name --></label>
        <name>Target_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Owner ID --></label>
        <name>Target_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>EZProtect Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EZProtect Logs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
