<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- TechnologyId --></label>
        <name>TechnologyId__c</name>
    </fields>
    <fields>
        <label><!-- dealid --></label>
        <name>dealid__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isCaseQueued --></label>
        <name>isCaseQueued__c</name>
    </fields>
    <fields>
        <label><!-- isEngageCase --></label>
        <name>isEngageCase__c</name>
    </fields>
    <fields>
        <label><!-- isLineItemQueued --></label>
        <name>isLineItemQueued__c</name>
    </fields>
    <fields>
        <label><!-- isLineItem --></label>
        <name>isLineItem__c</name>
    </fields>
    <fields>
        <label><!-- isOptyQueued --></label>
        <name>isOptyQueued__c</name>
    </fields>
    <fields>
        <label><!-- isParentCase --></label>
        <name>isParentCase__c</name>
    </fields>
    <fields>
        <label><!-- isParentLine --></label>
        <name>isParentLine__c</name>
    </fields>
    <fields>
        <label><!-- isWokspceTech --></label>
        <name>isWokspceTech__c</name>
    </fields>
    <fields>
        <label><!-- isWorspaceQueued --></label>
        <name>isWorspaceQueued__c</name>
    </fields>
    <fields>
        <label><!-- jobId --></label>
        <name>jobId__c</name>
    </fields>
    <fields>
        <label><!-- optyId --></label>
        <name>optyId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>FF Batch details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FF Batch details</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
