<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field contains the EndpointURL for the Forecast Tab class --></help>
        <label><!-- EndpointURL --></label>
        <name>EndpointURL__c</name>
    </fields>
    <fields>
        <label><!-- EndpointVersion --></label>
        <name>EndpointVersion__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Forecast_Tab_10_0_CS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast_Tab_10_0_CS</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
