<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- English_Name --></label>
        <name>English_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>Options__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>GCS Pre Chat Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCS Pre Chat Configuration</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
