<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluating Responses</masterLabel>
            <translation><!-- Evaluating Responses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planification</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Award Date --></label>
        <name>Award_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bidder 1 --></label>
        <name>Bidder_1__c</name>
        <relationshipLabel><!-- Government Programs (Bidder 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidder 2 --></label>
        <name>Bidder_2__c</name>
        <relationshipLabel><!-- Government Programs (Bidder 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidder 3 --></label>
        <name>Bidder_3__c</name>
        <relationshipLabel><!-- Government Programs (Bidder 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidder 4 --></label>
        <name>Bidder_4__c</name>
        <relationshipLabel><!-- Government Programs (Bidder 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidder 5 --></label>
        <name>Bidder_5__c</name>
        <relationshipLabel><!-- Government Programs (Bidder 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cisco Share - Booked --></label>
        <name>Cisco_Share_Booked__c</name>
    </fields>
    <fields>
        <label>Concurrents</label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>8x8</masterLabel>
            <translation><!-- 8x8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A10 Networks</masterLabel>
            <translation>Réseaux A10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWS (Amazon Web Services)</masterLabel>
            <translation><!-- AWS (Amazon Web Services) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abacus</masterLabel>
            <translation><!-- Abacus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acano</masterLabel>
            <translation><!-- Acano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accton Technology</masterLabel>
            <translation><!-- Accton Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acer Group</masterLabel>
            <translation>Groupe Acer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acti</masterLabel>
            <translation><!-- Acti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adtran</masterLabel>
            <translation><!-- Adtran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adva</masterLabel>
            <translation><!-- Adva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Digital Broadcast (ADB)</masterLabel>
            <translation>Advanced Digital Broadcast (ADB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerohive Networks</masterLabel>
            <translation><!-- Aerohive Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaxala Networks</masterLabel>
            <translation><!-- Alaxala Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcatel-Lucent</masterLabel>
            <translation><!-- Alcatel-Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Telesis Holding</masterLabel>
            <translation><!-- Allied Telesis Holding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allot</masterLabel>
            <translation><!-- Allot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alvarion</masterLabel>
            <translation><!-- Alvarion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambit</masterLabel>
            <translation><!-- Ambit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amino</masterLabel>
            <translation><!-- Amino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arista</masterLabel>
            <translation><!-- Arista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Array Networks</masterLabel>
            <translation><!-- Array Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arris</masterLabel>
            <translation><!-- Arris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba Networks</masterLabel>
            <translation><!-- Aruba Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audiocodes</masterLabel>
            <translation><!-- Audiocodes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avigilon</masterLabel>
            <translation><!-- Avigilon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avistar</masterLabel>
            <translation><!-- Avistar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMC</masterLabel>
            <translation><!-- BMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTI</masterLabel>
            <translation><!-- BTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barracuda</masterLabel>
            <translation><!-- Barracuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belden</masterLabel>
            <translation><!-- Belden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belkin</masterLabel>
            <translation><!-- Belkin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Switch</masterLabel>
            <translation><!-- Big Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberry</masterLabel>
            <translation>BlackBerry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue coat</masterLabel>
            <translation>Blue Coat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueJeans</masterLabel>
            <translation><!-- BlueJeans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosch</masterLabel>
            <translation><!-- Bosch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadcom</masterLabel>
            <translation><!-- Broadcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadsoft</masterLabel>
            <translation><!-- Broadsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade</masterLabel>
            <translation><!-- Brocade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buffalo</masterLabel>
            <translation><!-- Buffalo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa Systems</masterLabel>
            <translation><!-- Casa Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celestix</masterLabel>
            <translation><!-- Celestix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celrun</masterLabel>
            <translation><!-- Celrun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkpoint</masterLabel>
            <translation>Point de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciena</masterLabel>
            <translation><!-- Ciena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix</masterLabel>
            <translation><!-- Citrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudGenix</masterLabel>
            <translation><!-- CloudGenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitors</masterLabel>
            <translation>Concurrents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comtrend</masterLabel>
            <translation><!-- Comtrend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comverse/Netcentrex</masterLabel>
            <translation><!-- Comverse/Netcentrex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coriant</masterLabel>
            <translation><!-- Coriant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cradlepoint</masterLabel>
            <translation><!-- Cradlepoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creston</masterLabel>
            <translation><!-- Creston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cumulus Networks</masterLabel>
            <translation><!-- Cumulus Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Link</masterLabel>
            <translation><!-- D-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dasan</masterLabel>
            <translation><!-- Dasan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eci Telecom</masterLabel>
            <translation><!-- Eci Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emulex</masterLabel>
            <translation><!-- Emulex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ericsson</masterLabel>
            <translation><!-- Ericsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EtherWan</masterLabel>
            <translation><!-- EtherWan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme</masterLabel>
            <translation><!-- Extreme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5</masterLabel>
            <translation><!-- F5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falcon IP Complete</masterLabel>
            <translation>Falcon IP/Complete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireEye</masterLabel>
            <translation><!-- FireEye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firetide</masterLabel>
            <translation><!-- Firetide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForeScout</masterLabel>
            <translation>Forescout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortinet</masterLabel>
            <translation><!-- Fortinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Founder</masterLabel>
            <translation><!-- Founder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garratcom</masterLabel>
            <translation><!-- Garratcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genband</masterLabel>
            <translation><!-- Genband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genesys</masterLabel>
            <translation><!-- Genesys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Technologies</masterLabel>
            <translation><!-- Good Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandstream</masterLabel>
            <translation><!-- Grandstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey Market</masterLabel>
            <translation><!-- Grey Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware.com</masterLabel>
            <translation><!-- Hardware.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harmonic</masterLabel>
            <translation><!-- Harmonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hirschmann</masterLabel>
            <translation><!-- Hirschmann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeywell</masterLabel>
            <translation><!-- Honeywell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo Vision</masterLabel>
            <translation><!-- Indigo Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinera</masterLabel>
            <translation><!-- Infinera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inrange</masterLabel>
            <translation><!-- Inrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspur</masterLabel>
            <translation><!-- Inspur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intel</masterLabel>
            <translation><!-- Intel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intel McAfee</masterLabel>
            <translation><!-- Intel McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelbras</masterLabel>
            <translation><!-- Intelbras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Intelligence</masterLabel>
            <translation><!-- Interactive Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercall/Genesys</masterLabel>
            <translation><!-- Intercall/Genesys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrusion</masterLabel>
            <translation><!-- Intrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ipanema</masterLabel>
            <translation><!-- Ipanema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itautec</masterLabel>
            <translation><!-- Itautec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper Networks</masterLabel>
            <translation><!-- Juniper Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karel</masterLabel>
            <translation><!-- Karel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kedacom</masterLabel>
            <translation><!-- Kedacom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kemp</masterLabel>
            <translation><!-- Kemp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komputronik</masterLabel>
            <translation><!-- Komputronik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyland</masterLabel>
            <translation><!-- Kyland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSI Corporation</masterLabel>
            <translation><!-- LSI Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenel</masterLabel>
            <translation><!-- Lenel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenovo</masterLabel>
            <translation><!-- Lenovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logitech - Lifesize</masterLabel>
            <translation>Logitech - Lifesize</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lsi Logic</masterLabel>
            <translation><!-- Lsi Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magor</masterLabel>
            <translation><!-- Magor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meru</masterLabel>
            <translation><!-- Meru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mesh Dynamics</masterLabel>
            <translation><!-- Mesh Dynamics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metaswitch</masterLabel>
            <translation><!-- Metaswitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerva Networks</masterLabel>
            <translation><!-- Minerva Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitel Corporation</masterLabel>
            <translation><!-- Mitel Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileIron</masterLabel>
            <translation><!-- MobileIron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moxa</masterLabel>
            <translation><!-- Moxa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSN</masterLabel>
            <translation><!-- NSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetApp</masterLabel>
            <translation><!-- NetApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetInsight</masterLabel>
            <translation><!-- NetInsight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netgear</masterLabel>
            <translation><!-- Netgear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netgem</masterLabel>
            <translation><!-- Netgem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutanix</masterLabel>
            <translation><!-- Nutanix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONSSI</masterLabel>
            <translation><!-- ONSSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneAccess</masterLabel>
            <translation><!-- OneAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opensource</masterLabel>
            <translation><!-- Opensource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Autres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pace</masterLabel>
            <translation><!-- Pace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Networks</masterLabel>
            <translation><!-- Palo Alto Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panasonic</masterLabel>
            <translation><!-- Panasonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pelco</masterLabel>
            <translation><!-- Pelco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PexIP</masterLabel>
            <translation><!-- PexIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phillips</masterLabel>
            <translation><!-- Phillips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polycom</masterLabel>
            <translation><!-- Polycom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powerleader</masterLabel>
            <translation><!-- Powerleader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proofpoint</masterLabel>
            <translation><!-- Proofpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxim</masterLabel>
            <translation><!-- Proxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qlogic</masterLabel>
            <translation><!-- Qlogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantra Computer</masterLabel>
            <translation><!-- Quantra Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rackable Systems</masterLabel>
            <translation><!-- Rackable Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radware</masterLabel>
            <translation><!-- Radware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RedHat</masterLabel>
            <translation><!-- RedHat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverbed</masterLabel>
            <translation><!-- Riverbed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruckus</masterLabel>
            <translation><!-- Ruckus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruggedcom</masterLabel>
            <translation><!-- Ruggedcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruijie Networks</masterLabel>
            <translation><!-- Ruijie Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGI</masterLabel>
            <translation><!-- SGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaChange International</masterLabel>
            <translation>SeaChange International</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serverware</masterLabel>
            <translation><!-- Serverware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShoreTel</masterLabel>
            <translation><!-- ShoreTel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Peak</masterLabel>
            <translation><!-- Silver Peak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Spring</masterLabel>
            <translation><!-- Silver Spring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sixnet</masterLabel>
            <translation><!-- Sixnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyworth</masterLabel>
            <translation><!-- Skyworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Technologies</masterLabel>
            <translation><!-- Smart Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snom Technology</masterLabel>
            <translation><!-- Snom Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonus</masterLabel>
            <translation><!-- Sonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony</masterLabel>
            <translation><!-- Sony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strix Systems</masterLabel>
            <translation><!-- Strix Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun Microsystems</masterLabel>
            <translation><!-- Sun Microsystems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Micro</masterLabel>
            <translation><!-- Super Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysMaster Corporation</masterLabel>
            <translation><!-- SysMaster Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCL</masterLabel>
            <translation><!-- TCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELDAT</masterLabel>
            <translation><!-- TELDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP-Link</masterLabel>
            <translation><!-- TP-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technicolor</masterLabel>
            <translation><!-- Technicolor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tejas Networks</masterLabel>
            <translation><!-- Tejas Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teleste</masterLabel>
            <translation><!-- Teleste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teliris</masterLabel>
            <translation><!-- Teliris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thales</masterLabel>
            <translation><!-- Thales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thomson</masterLabel>
            <translation><!-- Thomson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmode</masterLabel>
            <translation><!-- Transmode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trendnet</masterLabel>
            <translation><!-- Trendnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tropos</masterLabel>
            <translation><!-- Tropos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsinghua Tongfang (THTF)</masterLabel>
            <translation><!-- Tsinghua Tongfang (THTF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ubiquiti</masterLabel>
            <translation><!-- Ubiquiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unify</masterLabel>
            <translation><!-- Unify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMWare</masterLabel>
            <translation>VMware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMWare Nicira</masterLabel>
            <translation><!-- VMWare Nicira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videxio</masterLabel>
            <translation><!-- Videxio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vidyo</masterLabel>
            <translation><!-- Vidyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viptela</masterLabel>
            <translation><!-- Viptela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websense</masterLabel>
            <translation><!-- Websense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westell</masterLabel>
            <translation><!-- Westell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisi</masterLabel>
            <translation><!-- Wisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xirrus</masterLabel>
            <translation><!-- Xirrus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA</masterLabel>
            <translation><!-- YAMAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZTE</masterLabel>
            <translation><!-- ZTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zscaler</masterLabel>
            <translation>ZScaler</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de contrat</label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>BPA</masterLabel>
            <translation><!-- BPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAF</masterLabel>
            <translation><!-- CPAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPFF</masterLabel>
            <translation><!-- CPFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPIF</masterLabel>
            <translation><!-- CPIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDIQ, GWAC</masterLabel>
            <translation><!-- IDIQ, GWAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Service</masterLabel>
            <translation>Service géré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Order</masterLabel>
            <translation><!-- Task Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials Cost-Reimbursement</masterLabel>
            <translation><!-- Time and Materials Cost-Reimbursement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Vehicle --></label>
        <name>Contract_Vehicle__c</name>
        <picklistValues>
            <masterLabel>Agency-Specific</masterLabel>
            <translation><!-- Agency-Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWAC</masterLabel>
            <translation><!-- GWAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission/Platform deployment</masterLabel>
            <translation><!-- Mission/Platform deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Grant Writer Name --></label>
        <name>Customer_Grant_Writer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Outcomes --></label>
        <name>Customer_Outcomes__c</name>
    </fields>
    <fields>
        <label><!-- Deal Status --></label>
        <name>Deal_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Status</masterLabel>
            <translation><!-- Deal Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploratory</masterLabel>
            <translation><!-- Exploratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Perdu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation>Gagné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- E-Rate Budget --></label>
        <name>E_Rate_Budget__c</name>
    </fields>
    <fields>
        <label>Nom du compte</label>
        <name>End_Customer_Account__c</name>
        <relationshipLabel><!-- Government Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Status --></label>
        <name>Engagement_Status__c</name>
        <picklistValues>
            <masterLabel>Create and Recommend</masterLabel>
            <translation><!-- Create and Recommend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation>Développer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof Points</masterLabel>
            <translation><!-- Proof Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replicate and Scale</masterLabel>
            <translation><!-- Replicate and Scale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engagement Type --></label>
        <name>Engagement_Type__c</name>
        <picklistValues>
            <masterLabel>Ecosystem Partners</masterLabel>
            <translation><!-- Ecosystem Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Touch</masterLabel>
            <translation><!-- Light Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions</masterLabel>
            <translation><!-- Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation>Stratégique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Est. Cisco Share - Funded --></label>
        <name>Est_Cisco_Share_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Est. Cisco Share - Submitted --></label>
        <name>Est_Cisco_Share_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Bookings Q1 --></label>
        <name>Est_Product_Incremental_Bookings_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Bookings Q2 --></label>
        <name>Est_Product_Incremental_Bookings_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Bookings Q3 --></label>
        <name>Est_Product_Incremental_Bookings_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Bookings Q4 --></label>
        <name>Est_Product_Incremental_Bookings_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Pipeline Q1 --></label>
        <name>Est_Product_Incremental_Pipeline_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Pipeline Q2 --></label>
        <name>Est_Product_Incremental_Pipeline_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Pipeline Q3 --></label>
        <name>Est_Product_Incremental_Pipeline_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Est. Product Incremental Pipeline Q4 --></label>
        <name>Est_Product_Incremental_Pipeline_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Bookings Q1 --></label>
        <name>Est_Services_Incremental_Bookings_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Bookings Q2 --></label>
        <name>Est_Services_Incremental_Bookings_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Bookings Q3 --></label>
        <name>Est_Services_Incremental_Bookings_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Bookings Q4 --></label>
        <name>Est_Services_Incremental_Bookings_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Pipeline Q1 --></label>
        <name>Est_Services_Incremental_Pipeline_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Est.Services Incremental Pipeline Q2 --></label>
        <name>Est_Services_Incremental_Pipeline_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Pipeline Q3 --></label>
        <name>Est_Services_Incremental_Pipeline_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Est. Services Incremental Pipeline Q4 --></label>
        <name>Est_Services_Incremental_Pipeline_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cisco Share - Funded --></label>
        <name>Estimated_Cisco_Share_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cisco Share - Submitted --></label>
        <name>Estimated_Cisco_Share_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Grant --></label>
        <name>Estimated_Total_Grant__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Product Value($000s) --></label>
        <name>Estimated_Total_Product_Value_000s__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Services Value ($000s) --></label>
        <name>Estimated_Total_Services_Value_000s__c</name>
    </fields>
    <fields>
        <label><!-- Form 470 Closed Date --></label>
        <name>Form_470_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form 470 ID# --></label>
        <name>Form_470_ID__c</name>
    </fields>
    <fields>
        <label><!-- Form 470 Open Date --></label>
        <name>Form_470_Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form 470 Status --></label>
        <name>Form_470_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form 471 ID# --></label>
        <name>Form_471_ID__c</name>
    </fields>
    <fields>
        <label><!-- Form 471 Status --></label>
        <name>Form_471_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding Commitment Letter Received --></label>
        <name>Funding_Commitment_Letter_Received__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding Percent --></label>
        <name>Funding_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Funding Program Name --></label>
        <name>Funding_Program_Name__c</name>
    </fields>
    <fields>
        <label>Source de financement</label>
        <name>Funding_Source__c</name>
        <picklistValues>
            <masterLabel>Bonds, Budget</masterLabel>
            <translation><!-- Bonds, Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Rate</masterLabel>
            <translation><!-- E-Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grants (including Title)</masterLabel>
            <translation><!-- Grants (including Title) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding Year --></label>
        <name>Funding_Year__c</name>
    </fields>
    <fields>
        <label><!-- Grant ID --></label>
        <name>Grant_ID__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status 1 --></label>
        <name>Grant_Status_1__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status 2 --></label>
        <name>Grant_Status_2__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status 3 --></label>
        <name>Grant_Status_3__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status 4 --></label>
        <name>Grant_Status_4__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status 5 --></label>
        <name>Grant_Status_5__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status 6 --></label>
        <name>Grant_Status_6__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Influenced Opportunity</masterLabel>
            <translation><!-- Grant Influenced Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Development</masterLabel>
            <translation><!-- Proposal Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grant Status Date 1 --></label>
        <name>Grant_Status_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date 2 --></label>
        <name>Grant_Status_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date 3 --></label>
        <name>Grant_Status_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date 4 --></label>
        <name>Grant_Status_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date 5 --></label>
        <name>Grant_Status_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date 6 --></label>
        <name>Grant_Status_Date_6__c</name>
    </fields>
    <fields>
        <label><!-- Grant Status Date --></label>
        <name>Grant_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Support Date --></label>
        <name>Help_Desk_Support_Date__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Support Hrs --></label>
        <name>Help_Desk_Support_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Support Type --></label>
        <name>Help_Desk_Support_Type__c</name>
    </fields>
    <fields>
        <label><!-- How was this Opportunity Generated? --></label>
        <name>How_was_this_Opportunity_Generated__c</name>
        <picklistValues>
            <masterLabel>Award Follow-Up</masterLabel>
            <translation><!-- Award Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Account Team (non-outreach)</masterLabel>
            <translation><!-- Cisco Account Team (non-outreach) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Direct Inquiry</masterLabel>
            <translation><!-- Customer Direct Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Report</masterLabel>
            <translation><!-- Funding Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Professional</masterLabel>
            <translation><!-- Grant Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Outreach to AMs</masterLabel>
            <translation><!-- Proactive Outreach to AMs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Outreach to Customer</masterLabel>
            <translation><!-- Proactive Outreach to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incumbent 1 --></label>
        <name>Incumbent_1__c</name>
        <relationshipLabel><!-- Government Programs (Incumbent 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent 2 --></label>
        <name>Incumbent_2__c</name>
        <relationshipLabel><!-- Government Programs (Incumbent 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent 3 --></label>
        <name>Incumbent_3__c</name>
        <relationshipLabel><!-- Government Programs (Incumbent 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative ID --></label>
        <name>Initiative_ID__c</name>
    </fields>
    <fields>
        <label><!-- Initiative Name --></label>
        <name>Initiative_Name__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships Names Q1 --></label>
        <name>Net_New_Relationships_Names_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships Names Q2 --></label>
        <name>Net_New_Relationships_Names_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships Names Q3 --></label>
        <name>Net_New_Relationships_Names_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships Names Q4 --></label>
        <name>Net_New_Relationships_Names_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships (Number) Q1 --></label>
        <name>Net_New_Relationships_Number_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships (Number) Q2 --></label>
        <name>Net_New_Relationships_Number_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships (Number) Q3 --></label>
        <name>Net_New_Relationships_Number_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Net New Relationships (Number) Q4 --></label>
        <name>Net_New_Relationships_Number_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Years --></label>
        <name>Number_Of_Years__c</name>
    </fields>
    <fields>
        <label><!-- Number of Students --></label>
        <name>Number_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Other Bidder --></label>
        <name>Other_Bidder__c</name>
    </fields>
    <fields>
        <label><!-- Other Incumbent --></label>
        <name>Other_Incumbent__c</name>
    </fields>
    <fields>
        <label>Partenaires</label>
        <name>Partners__c</name>
    </fields>
    <fields>
        <label><!-- Product Mix --></label>
        <name>Product_Mix__c</name>
    </fields>
    <fields>
        <label><!-- Product Value Per Year ($000s) --></label>
        <name>Product_Value_Per_Year_000s__c</name>
    </fields>
    <fields>
        <label>Date de fin de programme</label>
        <name>Program_End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début du programme</label>
        <name>Program_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Title --></label>
        <name>Program_Title__c</name>
    </fields>
    <fields>
        <label><!-- Regional Exchange Member --></label>
        <name>Regional_Exchange_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Deal IDs --></label>
        <name>Related_Deal_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Developed --></label>
        <name>Relationships_Developed__c</name>
    </fields>
    <fields>
        <label><!-- Service Value Per Year ($000s) --></label>
        <name>Service_Value_Per_Year_000s__c</name>
    </fields>
    <fields>
        <label><!-- Services Mix --></label>
        <name>Services_Mix__c</name>
    </fields>
    <fields>
        <label><!-- Solution/Pilot --></label>
        <name>Solution_Pilot__c</name>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
        <picklistValues>
            <masterLabel>Connected Education</masterLabel>
            <translation><!-- Connected Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Healthcare</masterLabel>
            <translation>Santé connectée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Justice</masterLabel>
            <translation><!-- Connected Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Rate</masterLabel>
            <translation><!-- E-Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBD</masterLabel>
            <translation><!-- FBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grants</masterLabel>
            <translation><!-- Grants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSD</masterLabel>
            <translation><!-- NSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions</masterLabel>
            <translation><!-- Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Plan Approval --></label>
        <name>Technology_Plan_Approval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Market Segment --></label>
        <name>Vertical_Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Connected Healthcare</masterLabel>
            <translation>Santé connectée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Justice</masterLabel>
            <translation><!-- Connected Justice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE 2-year</masterLabel>
            <translation><!-- HE 2-year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HE 4-year</masterLabel>
            <translation><!-- HE 4-year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-12</masterLabel>
            <translation><!-- K-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLED</masterLabel>
            <translation><!-- SLED --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Government Programs --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Government Programs --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Government Program Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>CE_CJ_CH_Solutions</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Education Details --></label>
            <section>Education Details</section>
        </sections>
        <sections>
            <label><!-- Engagement Details --></label>
            <section>Engagement Details</section>
        </sections>
        <sections>
            <label><!-- Solutions Details --></label>
            <section>Solutions Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>E-Rate</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- E-Rate Details --></label>
            <section>E-Rate Details</section>
        </sections>
        <sections>
            <label><!-- Engagement Details --></label>
            <section>Engagement Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FBD_NSD</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Engagement Details --></label>
            <section>Engagement Details</section>
        </sections>
        <sections>
            <label><!-- Federal Team Specific --></label>
            <section>Federal Team Specific</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grants</layout>
        <sections>
            <label><!-- Cisco Share-Booked --></label>
            <section>Cisco Share-Booked</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Engagement Details --></label>
            <section>Engagement Details</section>
        </sections>
        <sections>
            <label><!-- Grants Details --></label>
            <section>Grants Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Connected Justice, Education, Healthcare and solutions --></description>
        <label><!-- CE, CJ, CH, Solutions --></label>
        <name>CE_CJ_CH_Solutions</name>
    </recordTypes>
    <recordTypes>
        <description><!-- E-Rate record type --></description>
        <label><!-- E-Rate --></label>
        <name>E_Rate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Federal Business Development --></description>
        <label><!-- FBD --></label>
        <name>FBD</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Grants Tracking --></description>
        <label><!-- Grants --></label>
        <name>Grants</name>
    </recordTypes>
    <recordTypes>
        <description><!-- National Security &amp; Defense --></description>
        <label><!-- NSD --></label>
        <name>NSD</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Close Date cannot be earler then Open Date --></errorMessage>
        <name>Form_470_Close_Date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value cannot be less than zero --></errorMessage>
        <name>Min_Product_Value_Per_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value Cannot be less than zero --></errorMessage>
        <name>Min_Service_Value_Per_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End date can’t be less than Start date. --></errorMessage>
        <name>Program_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start date can’t be greater than End date --></errorMessage>
        <name>Program_Start_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
