<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Industry Rankings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duplicate Prevention --></label>
        <name>Duplicate_Prevention__c</name>
    </fields>
    <fields>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Forbes Global 2000</masterLabel>
            <translation><!-- Forbes Global 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 1000</masterLabel>
            <translation><!-- Fortune 1000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Industry Ranking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industry Rankings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Industry Ranking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please enter valid year in YYYY format --></errorMessage>
        <name>Year_Format_Check</name>
    </validationRules>
</CustomObjectTranslation>
