<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Classements du secteur</relationshipLabel>
    </fields>
    <fields>
        <label>Actuel</label>
        <name>Current__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prévention de duplication</label>
        <name>Duplicate_Prevention__c</name>
    </fields>
    <fields>
        <label>Classement</label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Forbes Global 2000</masterLabel>
            <translation>Forbes Global 2000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 1000</masterLabel>
            <translation><!-- Fortune 1000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Année</label>
        <name>Year__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Industry Ranking --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Industry Ranking --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Industry Ranking Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Industry Ranking Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Saisissez une année valide au format AAAA.</errorMessage>
        <name>Year_Format_Check</name>
    </validationRules>
</CustomObjectTranslation>
