<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Briefing Center --></label>
        <name>Briefing_Center__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Structure --></label>
        <name>Reporting_Structure__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>ITCE Calendar Parameters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ITCE Calendar Parameters</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
