<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Jiffle Event --></label>
        <name>Jiffle_Event__c</name>
        <relationshipLabel><!-- JiffleNow Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Attendees --></label>
        <name>Number_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Number Meetings --></label>
        <name>Number_Meetings_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Single Company --></label>
        <name>Single_Company__c</name>
    </fields>
    <fields>
        <label>Rubrique</label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label>Nom de suivi</label>
        <name>Track_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- JiffleNow Agenda Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- JiffleNow Agenda Item --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Jiffle Agenda Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Jiffle Agenda Items Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
