<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Confirm Attendees --></label>
        <name>Confirm_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Event End Date --></label>
        <name>Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>Event_Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Date --></label>
        <name>Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- Event UUID --></label>
        <name>Event_UUID__c</name>
    </fields>
    <fields>
        <label><!-- JiffleNow Today Date --></label>
        <name>Jiffle_Today_Date__c</name>
    </fields>
    <fields>
        <label><!-- Jifflenow Event URL --></label>
        <name>Jifflenow_Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- View Scheduled Meetings --></label>
        <name>My_Meetings__c</name>
    </fields>
    <fields>
        <label><!-- Number Attendees --></label>
        <name>Number_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Number of Meeting/Sessions --></label>
        <name>Number_of_Meeting_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Schedule a Meeting --></label>
        <name>Schedule_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Total Engagements --></label>
        <name>Total_Engagements__c</name>
    </fields>
    <fields>
        <label><!-- Total Unique Accounts --></label>
        <name>Total_Unique_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Unique Opportunities --></label>
        <name>Total_Unique_Opportunities__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Global Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Events</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Jiffle Event Layout</layout>
        <sections>
            <label><!-- All My Meetings --></label>
            <section>All My Meetings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Meetings --></label>
            <section>Meetings</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Schedule_a_Meeting --></label>
        <name>Schedule_a_Meeting</name>
    </webLinks>
    <webLinks>
        <label><!-- View_My_Meetings --></label>
        <name>View_My_Meetings</name>
    </webLinks>
</CustomObjectTranslation>
