<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Nom du compte</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Additional Info --></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Email --></label>
        <name>Attendee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Attendee First Name --></label>
        <name>Attendee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Full Name --></label>
        <name>Attendee_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Last Name --></label>
        <name>Attendee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>Attendee_Status__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Sync --></label>
        <name>Contact_Sync__c</name>
    </fields>
    <fields>
        <label>Type de contact</label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- JiffleNow Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunity Amount --></label>
        <name>Current_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunity Forecast Status --></label>
        <name>Current_Opportunity_Forecast_Status__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunity Status --></label>
        <name>Current_Opportunity_Status__c</name>
    </fields>
    <fields>
        <label>Engagements et événements du client</label>
        <name>Customer_Engagements_Events__c</name>
        <relationshipLabel><!-- JiffleNow Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label>Date/Heure de fin</label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label>Événement</label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- FirstAttendeeFlag --></label>
        <name>FirstAttendeeFlag__c</name>
    </fields>
    <fields>
        <label><!-- Is Meeting Host? --></label>
        <name>Is_Meeting_Host__c</name>
    </fields>
    <fields>
        <label><!-- Is Meeting Requestor? --></label>
        <name>Is_Meeting_Requestor__c</name>
    </fields>
    <fields>
        <label>NDA enregistré ?</label>
        <name>Is_NDA_On_File__c</name>
    </fields>
    <fields>
        <label><!-- Jiffle Event End Date --></label>
        <name>Jiffle_Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Jiffle Event Start Date --></label>
        <name>Jiffle_Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Jiffle Meeting Location --></label>
        <name>Jiffle_Meeting_Location__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Meeting ID --></label>
        <name>Jiffle_Session_Meeting__c</name>
        <relationshipLabel><!-- JiffleNow Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label>ID de session Jifflenow</label>
        <name>Jifflenow_Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
    </fields>
    <fields>
        <label><!-- LoggedInUser --></label>
        <name>LoggedInUser__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Attended --></label>
        <name>Meeting_Attended__c</name>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Host Email --></label>
        <name>Meeting_Host_Email__c</name>
    </fields>
    <fields>
        <label>Hôte de réunion</label>
        <name>Meeting_Host__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Objective --></label>
        <name>Meeting_Objective__c</name>
    </fields>
    <fields>
        <label>Type de réunion</label>
        <name>Meeting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Number of Att(PowerOne) --></label>
        <name>Number_of_Att_PowerOne__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label>Gamme</label>
        <name>Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Primary_Account__c</name>
        <relationshipLabel><!-- JiffleNow Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reconciled --></label>
        <name>Reconciled__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Meeting Status --></label>
        <name>Reporting_Meeting_Status__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Email --></label>
        <name>Requestor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Source? --></label>
        <name>SFDC_Source__c</name>
    </fields>
    <fields>
        <label><!-- Start_Date_Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>fonction</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCombinationSession --></label>
        <name>UniqueCombinationSession__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCombination --></label>
        <name>UniqueCombination__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- JiffleNow Attendee --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- JiffleNow Attendee --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- JiffleNow Invite Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Jiffle Invite Layout</layout>
        <sections>
            <label><!-- Attendee Detail --></label>
            <section>Attendee Detail</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Engagement Details --></label>
            <section>Engagement Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Attendees can’t be confirmed as Attendees Confirmation for 
this event has closed --></errorMessage>
        <name>JiffleNow_Attendee_Reconciliation_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Attendee confirmation has already been completed. --></errorMessage>
        <name>JiffleNow_Attendee_Status_Cant_be_Update</name>
    </validationRules>
    <webLinks>
        <label>Présent</label>
        <name>Attended</name>
    </webLinks>
    <webLinks>
        <label><!-- Didn_t_Attend --></label>
        <name>Didn_t_Attend</name>
    </webLinks>
</CustomObjectTranslation>
