<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Unit Account --></label>
        <name>Business_Unit_Account__c</name>
        <relationshipLabel><!-- Key Stakeholders (Business Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Key Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Account --></label>
        <name>Customer_Account__c</name>
        <relationshipLabel><!-- Key Stakeholders (Customer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer/BU Name --></label>
        <name>Customer_BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Functional Role --></label>
        <name>Functional_Role__c</name>
        <picklistValues>
            <masterLabel>Cisco Sponsor</masterLabel>
            <translation><!-- Cisco Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global CIO</masterLabel>
            <translation><!-- Global CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Apps</masterLabel>
            <translation><!-- Head of Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Architecture</masterLabel>
            <translation><!-- Head of Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of DevOps</masterLabel>
            <translation><!-- Head of DevOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Engineering</masterLabel>
            <translation><!-- Head of Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Operations</masterLabel>
            <translation><!-- Head of Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success Lead</masterLabel>
            <translation><!-- Success Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant/Contractor</masterLabel>
            <translation><!-- Consultant/Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Communications</masterLabel>
            <translation><!-- Corporate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand/Supply Planning</masterLabel>
            <translation><!-- Demand/Supply Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Management</masterLabel>
            <translation><!-- Executive Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/Estates Manager</masterLabel>
            <translation><!-- Facilities/Estates Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance/Accounting/Legal</masterLabel>
            <translation><!-- Finance/Accounting/Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR/Recruitment</masterLabel>
            <translation><!-- HR/Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalism</masterLabel>
            <translation><!-- Journalism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Applications Dev</masterLabel>
            <translation><!-- MIS/IT - Applications Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Data Center</masterLabel>
            <translation><!-- MIS/IT - Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Operations</masterLabel>
            <translation><!-- MIS/IT - Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Security</masterLabel>
            <translation><!-- MIS/IT - Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Storage</masterLabel>
            <translation><!-- MIS/IT - Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT - Telecom</masterLabel>
            <translation><!-- MIS/IT - Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS/IT-Server</masterLabel>
            <translation><!-- MIS/IT-Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/PR/Advertising</masterLabel>
            <translation><!-- Marketing/PR/Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration</masterLabel>
            <translation><!-- Operations/Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations/Administration - Security</masterLabel>
            <translation><!-- Operations/Administration - Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Sales Engineering</masterLabel>
            <translation><!-- Post-Sales Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales Engineering</masterLabel>
            <translation><!-- Pre-Sales Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing/Procurement</masterLabel>
            <translation><!-- Purchasing/Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality/Reliability</masterLabel>
            <translation><!-- Quality/Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Development</masterLabel>
            <translation><!-- Research/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation><!-- Security Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Manager</masterLabel>
            <translation><!-- Security Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Management</masterLabel>
            <translation><!-- Telephone Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training/Education</masterLabel>
            <translation><!-- Training/Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Business Driver --></label>
        <name>Primary_Business_Driver__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will start the digital journey for this key stakeholder. --></help>
        <label><!-- Primary Use Case Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Success Plan --></label>
        <name>Success_Plan__c</name>
        <relationshipLabel><!-- Key Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Key Stakeholders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Stakeholders</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Key Stakeholders Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Key Stakeholder&apos;s Name is not editable --></errorMessage>
        <name>Name_is_not_editable</name>
    </validationRules>
</CustomObjectTranslation>
