<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accepted --></label>
        <name>Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Waiting --></label>
        <name>Waiting__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Lead_Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead_Status</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
