<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company Size --></label>
        <name>Company_Size__c</name>
        <picklistValues>
            <masterLabel>-New-</masterLabel>
            <translation><!-- -New- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-3000</masterLabel>
            <translation><!-- 0-3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1,001-2,000</masterLabel>
            <translation><!-- 1,001-2,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-50</masterLabel>
            <translation><!-- 1-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2,001-10,000</masterLabel>
            <translation><!-- 2,001-10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000+</masterLabel>
            <translation><!-- 3000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-1,000</masterLabel>
            <translation><!-- 501-1,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-500</masterLabel>
            <translation><!-- 51-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 10,000</masterLabel>
            <translation><!-- Over 10,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate Mailer</masterLabel>
            <translation><!-- Corporate Mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketer</masterLabel>
            <translation><!-- Email Marketer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Service Provider</masterLabel>
            <translation><!-- Email Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Service Provider</masterLabel>
            <translation><!-- Internet Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit</masterLabel>
            <translation><!-- Non-profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Barracuda</masterLabel>
            <translation><!-- Barracuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueCoat</masterLabel>
            <translation><!-- BlueCoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageLabs</masterLabel>
            <translation><!-- MessageLabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini</masterLabel>
            <translation><!-- Postini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proofpoint</masterLabel>
            <translation><!-- Proofpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Computing</masterLabel>
            <translation><!-- Secure Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Micro</masterLabel>
            <translation><!-- Trend Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websense</masterLabel>
            <translation><!-- Websense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zscaler</masterLabel>
            <translation><!-- Zscaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current AS/Policy Mgr --></label>
        <name>Current_AS_Policy_Mgr__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brightmail</masterLabel>
            <translation><!-- Brightmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudmark</masterLabel>
            <translation><!-- Cloudmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontbridge-Outsourced</masterLabel>
            <translation><!-- Frontbridge-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailMarshall</masterLabel>
            <translation><!-- MailMarshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailSweeper</masterLabel>
            <translation><!-- MailSweeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageLabs-Outsourced</masterLabel>
            <translation><!-- MessageLabs-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Outsourced</masterLabel>
            <translation><!-- Other Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini-Outsourced</masterLabel>
            <translation><!-- Postini-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendmail (SMI)</masterLabel>
            <translation><!-- Sendmail (SMI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpamAssassin</masterLabel>
            <translation><!-- SpamAssassin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SurfControl</masterLabel>
            <translation><!-- SurfControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend IMS</masterLabel>
            <translation><!-- Trend IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumbleweed</masterLabel>
            <translation><!-- Tumbleweed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Gateway AV/AS --></label>
        <name>Current_Gateway_AV_AS__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailMarshall</masterLabel>
            <translation><!-- MailMarshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailsweeper/MIMESweeper</masterLabel>
            <translation><!-- Mailsweeper/MIMESweeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced</masterLabel>
            <translation><!-- Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophos</masterLabel>
            <translation><!-- Sophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surf Control</masterLabel>
            <translation><!-- Surf Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sybari/Antigen</masterLabel>
            <translation><!-- Sybari/Antigen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend</masterLabel>
            <translation><!-- Trend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current MTA --></label>
        <name>Current_MTA__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearswift</masterLabel>
            <translation><!-- Clearswift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Path</masterLabel>
            <translation><!-- Critical Path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange IIS/IMS</masterLabel>
            <translation><!-- Exchange IIS/IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontbridge-Outsourced</masterLabel>
            <translation><!-- Frontbridge-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message Labs-Outsourced</masterLabel>
            <translation><!-- Message Labs-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netscape</masterLabel>
            <translation><!-- Netscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Openwave</masterLabel>
            <translation><!-- Openwave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post.Office</masterLabel>
            <translation><!-- Post.Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postfix</masterLabel>
            <translation><!-- Postfix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini-Outsourced</masterLabel>
            <translation><!-- Postini-Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendmail</masterLabel>
            <translation><!-- Sendmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun iPlanet</masterLabel>
            <translation><!-- Sun iPlanet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumbleweed</masterLabel>
            <translation><!-- Tumbleweed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z-Other Outsourced</masterLabel>
            <translation><!-- Z-Other Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qMail</masterLabel>
            <translation><!-- qMail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sendmail os</masterLabel>
            <translation><!-- sendmail os --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email/Web Users --></label>
        <name>Email_Web_Users__c</name>
        <picklistValues>
            <masterLabel>1-150</masterLabel>
            <translation><!-- 1-150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-250</masterLabel>
            <translation><!-- 1-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10,000+</masterLabel>
            <translation><!-- 10,000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>151-500</masterLabel>
            <translation><!-- 151-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001-3500</masterLabel>
            <translation><!-- 2001-3500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>251-500</masterLabel>
            <translation><!-- 251-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3501-5000</masterLabel>
            <translation><!-- 3501-5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5001-7000</masterLabel>
            <translation><!-- 5001-7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-2000</masterLabel>
            <translation><!-- 501-2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7001-10,000</masterLabel>
            <translation><!-- 7001-10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Potential --></label>
        <name>Lead_Potential__c</name>
        <picklistValues>
            <masterLabel>A - HOT &lt; 30 days</masterLabel>
            <translation><!-- A - HOT &lt; 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - &lt; 90 days</masterLabel>
            <translation><!-- B - &lt; 90 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - 90-120 days</masterLabel>
            <translation><!-- C - 90-120 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Opportunity</masterLabel>
            <translation><!-- Closed - No Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco Employee Registration</masterLabel>
            <translation><!-- Cisco Employee Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ISAM Employee Registration</masterLabel>
            <translation><!-- Cisco ISAM Employee Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported Leads: Sales Reps</masterLabel>
            <translation><!-- Imported Leads: Sales Reps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IronPort</masterLabel>
            <translation><!-- IronPort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Event</masterLabel>
            <translation><!-- Online Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Email</masterLabel>
            <translation><!-- Outbound Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar : Partner</masterLabel>
            <translation><!-- Seminar : Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Leads Affiliates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specific Lead Source --></label>
        <name>Specific_Lead_Source__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Leads Affiliate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leads Affiliates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Leads Affiliate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ironport/ScanSafe --></label>
            <section>Ironport/ScanSafe</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- New_Lead_Affiliate --></label>
        <name>New_Lead_Affiliate</name>
    </webLinks>
</CustomObjectTranslation>
