<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Taille de l'entreprise</label>
        <name>Company_Size__c</name>
        <picklistValues>
            <masterLabel>-New-</masterLabel>
            <translation>-Nouveau-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-3000</masterLabel>
            <translation>Entre 0 et 3 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1,001-2,000</masterLabel>
            <translation>Entre 1 001 et 2 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-50</masterLabel>
            <translation>18264</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2,001-10,000</masterLabel>
            <translation>Entre 2 001 et 10 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000+</masterLabel>
            <translation>Plus de 3 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-1,000</masterLabel>
            <translation>Entre 501 et 1 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-500</masterLabel>
            <translation>Entre 51 et 500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 10,000</masterLabel>
            <translation>Plus de 10 000</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de société</label>
        <name>Company_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate Mailer</masterLabel>
            <translation>Messagerie d'entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketer</masterLabel>
            <translation>Cybermarketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Service Provider</masterLabel>
            <translation>Prestataire de services de messagerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Service Provider</masterLabel>
            <translation>Fournisseur d'accès à Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit</masterLabel>
            <translation>À but non lucratif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Barracuda</masterLabel>
            <translation><!-- Barracuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueCoat</masterLabel>
            <translation>Bluecoat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageLabs</masterLabel>
            <translation>Messagelabs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini</masterLabel>
            <translation><!-- Postini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proofpoint</masterLabel>
            <translation><!-- Proofpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Computing</masterLabel>
            <translation><!-- Secure Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Micro</masterLabel>
            <translation><!-- Trend Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websense</masterLabel>
            <translation><!-- Websense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zscaler</masterLabel>
            <translation>ZScaler</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Responsable AS/politique actuel</label>
        <name>Current_AS_Policy_Mgr__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brightmail</masterLabel>
            <translation><!-- Brightmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudmark</masterLabel>
            <translation><!-- Cloudmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontbridge-Outsourced</masterLabel>
            <translation>Frontbridge-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailMarshall</masterLabel>
            <translation><!-- MailMarshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailSweeper</masterLabel>
            <translation><!-- MailSweeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageLabs-Outsourced</masterLabel>
            <translation>MessageLabs-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Outsourced</masterLabel>
            <translation>Externalisé - Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini-Outsourced</masterLabel>
            <translation>Postini-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendmail (SMI)</masterLabel>
            <translation><!-- Sendmail (SMI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpamAssassin</masterLabel>
            <translation><!-- SpamAssassin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SurfControl</masterLabel>
            <translation><!-- SurfControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend IMS</masterLabel>
            <translation><!-- Trend IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumbleweed</masterLabel>
            <translation><!-- Tumbleweed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Passerelle AV/AS actuelle</label>
        <name>Current_Gateway_AV_AS__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailMarshall</masterLabel>
            <translation><!-- MailMarshall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailsweeper/MIMESweeper</masterLabel>
            <translation><!-- Mailsweeper/MIMESweeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced</masterLabel>
            <translation>Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophos</masterLabel>
            <translation><!-- Sophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surf Control</masterLabel>
            <translation><!-- Surf Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sybari/Antigen</masterLabel>
            <translation><!-- Sybari/Antigen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend</masterLabel>
            <translation>Tendance</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MTA actuel</label>
        <name>Current_MTA__c</name>
        <picklistValues>
            <masterLabel>ActiveState</masterLabel>
            <translation><!-- ActiveState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherTrust</masterLabel>
            <translation><!-- CipherTrust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearswift</masterLabel>
            <translation><!-- Clearswift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Path</masterLabel>
            <translation>Chemin critique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange IIS/IMS</masterLabel>
            <translation><!-- Exchange IIS/IMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontbridge-Outsourced</masterLabel>
            <translation>Frontbridge-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message Labs-Outsourced</masterLabel>
            <translation>MessageLabs-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mirapoint</masterLabel>
            <translation><!-- Mirapoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netscape</masterLabel>
            <translation><!-- Netscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Openwave</masterLabel>
            <translation><!-- Openwave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post.Office</masterLabel>
            <translation>Poste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postfix</masterLabel>
            <translation>PostFix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postini-Outsourced</masterLabel>
            <translation>Postini-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendmail</masterLabel>
            <translation><!-- Sendmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun iPlanet</masterLabel>
            <translation><!-- Sun iPlanet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumbleweed</masterLabel>
            <translation><!-- Tumbleweed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z-Other Outsourced</masterLabel>
            <translation>Z-Autre-Externalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qMail</masterLabel>
            <translation>Qmail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sendmail os</masterLabel>
            <translation>Sendmail (Open Source)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateurs E-mail/web</label>
        <name>Email_Web_Users__c</name>
        <picklistValues>
            <masterLabel>1-150</masterLabel>
            <translation>Entre 1 et 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-250</masterLabel>
            <translation>Entre 1 et 250</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10,000+</masterLabel>
            <translation>10 000 et plus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>151-500</masterLabel>
            <translation>Entre 151 et 500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2001-3500</masterLabel>
            <translation>Entre 2 001 et 3 500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>251-500</masterLabel>
            <translation>Entre 251 et 500</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3501-5000</masterLabel>
            <translation>Entre 3 501 et 5 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5001-7000</masterLabel>
            <translation>Entre 5 001 et 7 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-2000</masterLabel>
            <translation>Entre 501 et 2 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7001-10,000</masterLabel>
            <translation>Entre 7 001 et 10 000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Potentiel de lead</label>
        <name>Lead_Potential__c</name>
        <picklistValues>
            <masterLabel>A - HOT &lt; 30 days</masterLabel>
            <translation>A - HOT moins de 30 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - &lt; 90 days</masterLabel>
            <translation>B - moins de 90 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - 90-120 days</masterLabel>
            <translation>C - 90 à 120 jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Opportunity</masterLabel>
            <translation>Clos - Aucune opportunité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation>Client existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Source du lead</label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco Employee Registration</masterLabel>
            <translation>Collaborateurs Cisco - Inscription</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ISAM Employee Registration</masterLabel>
            <translation>Collaborateur Cisco ISAM - Inscription</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Appel à froid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation>Client existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported Leads: Sales Reps</masterLabel>
            <translation>Leads importés : commerciaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation>Ventes internes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IronPort</masterLabel>
            <translation><!-- IronPort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Event</masterLabel>
            <translation>Événement en ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Email</masterLabel>
            <translation>E-mail sortant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation>Portail partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar : Partner</masterLabel>
            <translation>Séminaire : partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel>Affiliés des leads</relationshipLabel>
    </fields>
    <fields>
        <label>Source du lead spécifique</label>
        <name>Specific_Lead_Source__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Leads Affiliate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Leads Affiliate --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Leads Affiliate Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Leads Affiliate Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ironport/ScanSafe --></label>
            <section>Ironport/ScanSafe</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Nouvelle piste associés</label>
        <name>New_Lead_Affiliate</name>
    </webLinks>
</CustomObjectTranslation>
