<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Annual Revenue Weight --></label>
        <name>Annual_Revenue_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Budget Weight --></label>
        <name>Budget_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Stage  Weight --></label>
        <name>Buyer_Stage_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Architecture Weight --></label>
        <name>Cisco_Architecture_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Contact Department  Weight --></label>
        <name>Contact_Department_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Contact Engagement Weight --></label>
        <name>Contact_Engagement_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title/Position Weight --></label>
        <name>Contact_Title_Position_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Lead Score Weight --></label>
        <name>Eloqua_Lead_Score_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Eloqua Lead Source  Weight --></label>
        <name>Eloqua_Lead_Source_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Has Purchased Cisco before Weight --></label>
        <name>Has_Purchased_Cisco_before_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Program Weight --></label>
        <name>Inbound_Program_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Job Role Weight --></label>
        <name>Job_Role_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Lead Category Weight --></label>
        <name>Lead_Category_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Weight --></label>
        <name>Lead_Source_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type Weight --></label>
        <name>Lead_Type_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Main Product Weight --></label>
        <name>Main_Product_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Medium Type Weight --></label>
        <name>Medium_Type_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees Weight --></label>
        <name>Number_of_Employees_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Offer Type Weight --></label>
        <name>Offer_Type_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Product Value Weight --></label>
        <name>Product_Value_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Project Flag  Weight --></label>
        <name>Project_Flag_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Role Weight --></label>
        <name>Purchasing_Role_Weight__c</name>
    </fields>
    <fields>
        <label><!-- SAVM Segment Weight --></label>
        <name>SAVM_Segment_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Services Value Weight --></label>
        <name>Services_Value_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name Weight --></label>
        <name>Source_System_Name_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Sub Region --></label>
        <name>Sub_Region__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA PACIFIC</masterLabel>
            <translation><!-- ASIA PACIFIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL</masterLabel>
            <translation><!-- CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMERGING</masterLabel>
            <translation><!-- EMERGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA &amp; SAARC</masterLabel>
            <translation><!-- INDIA &amp; SAARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH</masterLabel>
            <translation><!-- NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH</masterLabel>
            <translation><!-- SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; IRELAND</masterLabel>
            <translation><!-- UK &amp; IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Theatre+Region --></label>
        <name>Theatre_Region__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Theatre__c</name>
        <picklistValues>
            <masterLabel>AMERICAS</masterLabel>
            <translation><!-- AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ</masterLabel>
            <translation><!-- APJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREATER CHINA</masterLabel>
            <translation><!-- GREATER CHINA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timeframe Weight --></label>
        <name>Timeframe_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Total Value Weight --></label>
        <name>Total_Value_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market Weight --></label>
        <name>Vertical_Market_Weight__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Lead Prioritization Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Prioritization Models</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Lead_Prioritization_Model_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Model Details --></label>
            <section>Model Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Total Weightage must be 100%.
Please correct the weightage. --></errorMessage>
        <name>Total_Weight_Percentage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Weightage must be 100%. 
Please correct the weightage. --></errorMessage>
        <name>Total_Weight_greater_than_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Weightage cannot exceed 100% --></errorMessage>
        <name>Weight_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Weightage cannot be blank --></errorMessage>
        <name>Weight_cannot_be_null</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Model --></label>
        <name>Clone_Model</name>
    </webLinks>
    <webLinks>
        <label><!-- Show_Ranking --></label>
        <name>Show_Ranking</name>
    </webLinks>
</CustomObjectTranslation>
