<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Archive Days --></label>
        <name>Archive_Days__c</name>
    </fields>
    <fields>
        <label><!-- Reset Date --></label>
        <name>Reset_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>LnP_Constants</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LnP_Constants</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
