<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Log Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product2Ids --></label>
        <name>Product2Ids__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- productFamilyids --></label>
        <name>productFamilyids__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Log Headers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Headers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
