<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sub Region --></label>
        <name>Sub_Region__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>LPRegionMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LPRegionMappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>LPRegionMapping_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
