<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Offer Description --></label>
        <name>Offer_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Offer --></label>
        <name>Recurring_Offer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Term Type --></label>
        <name>Term_Type__c</name>
        <picklistValues>
            <masterLabel>ON-PREMISE OFFER</masterLabel>
            <translation><!-- ON-PREMISE OFFER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAAS</masterLabel>
            <translation><!-- XAAS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>Visible__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Master Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
