<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsSchdOnce --></label>
        <name>IsSchdOnce__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBO Description --></label>
        <name>MBO_Description__c</name>
    </fields>
    <fields>
        <label><!-- MBO Program --></label>
        <name>MBO_Program__c</name>
        <relationshipLabel><!-- Master MBO --></relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active For Assignment</masterLabel>
            <translation><!-- Active For Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Available For Assignment</masterLabel>
            <translation><!-- No Longer Available For Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Assigned</masterLabel>
            <translation><!-- Not Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Activated</masterLabel>
            <translation><!-- To Be Activated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Track --></label>
        <name>Sub_Track__c</name>
        <picklistValues>
            <masterLabel>PRODUCT</masterLabel>
            <translation>Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICE</masterLabel>
            <translation>Service</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Master MBO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Master MBO --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- MBO Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
