<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MBO Partner Group Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MBO Partner Group --></label>
        <name>MBO_Partner_Group__c</name>
        <relationshipLabel><!-- MBO Partner Group Map --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MBO Partner Group Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBO Partner Group Map</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>MBO Partner Group Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
