<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enrollment Level --></label>
        <name>Enrollment_Level__c</name>
        <picklistValues>
            <masterLabel>BEC</masterLabel>
            <translation><!-- BEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEGEO</masterLabel>
            <translation><!-- BEGEO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MBO Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBO Program</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>MBO Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
