<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MBO Program --></label>
        <name>MBO_Program__c</name>
        <relationshipLabel><!-- MBO Sub Track --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- MBO Sub Track --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- MBO Sub Track --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- MBO Sub Track Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>MBO Sub Track Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
