<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GEO Code --></label>
        <name>GEO_Code__c</name>
    </fields>
    <fields>
        <label><!-- GEO Type --></label>
        <name>GEO_Type__c</name>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Group</masterLabel>
            <translation><!-- Country Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBO Program --></label>
        <name>MBO_Program__c</name>
        <relationshipLabel><!-- MBO GEO Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MBO GEO Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBO GEO Coverage</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>MBO GEO Coverage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
