<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date activité</label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label>Nom commun</label>
        <name>Comman_Name__c</name>
    </fields>
    <fields>
        <label>ID du contact MODS</label>
        <name>MODS_Contact_ID__c</name>
        <relationshipLabel><!-- Marketing History Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Type d'offre</label>
        <name>Offer_Type__c</name>
    </fields>
    <fields>
        <label>Numéro d'événement source</label>
        <name>Source_Event_Number__c</name>
    </fields>
    <fields>
        <label>Nom système source</label>
        <name>Source_System_Name__c</name>
    </fields>
    <fields>
        <label>Technologie</label>
        <name>Technology__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Marketing History Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Marketing History Detail --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Marketing History Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
