<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comman Name --></label>
        <name>Comman_Name__c</name>
    </fields>
    <fields>
        <label><!-- MODS Contact ID --></label>
        <name>MODS_Contact_ID__c</name>
        <relationshipLabel><!-- Marketing History Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer Type --></label>
        <name>Offer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source Event Number --></label>
        <name>Source_Event_Number__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Marketing History Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing History Details</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
