<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead ID --></label>
        <name>Lead_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MHS ID --></label>
        <name>MHS_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MODS Contact ID --></label>
        <name>MODS_Contact_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MSL MODS Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MSL MODS Mappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
