<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID du contact</label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label>ID du point de référence</label>
        <name>Lead_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label>ID MHS</label>
        <name>MHS_ID__c</name>
        <relationshipLabel><!-- MSL MODS Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label>ID du contact MODS</label>
        <name>MODS_Contact_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- MSL MODS Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- MSL MODS Mapping --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- MSL MODS MAPPING NUMBER --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
