<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID du contact MODS</label>
        <name>MODS_Contact_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- MODS Contact --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- MODS Contact --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Marketing Contact Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
