<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BatchId --></label>
        <name>BatchId__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- No. of Records Failed --></label>
        <name>No_of_Records_Failed__c</name>
    </fields>
    <fields>
        <label><!-- No. of Records Processed --></label>
        <name>No_of_Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MuleTransactionLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MuleTransactionLogs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
