<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LeadFields --></label>
        <name>LeadFields__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <fields>
        <label><!-- WhereClause --></label>
        <name>WhereClause__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Mule Lead API Query Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mule Lead API Query Fields</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Mule Lead API Query Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
