<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Multi-Account Engagements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Purpose, Objective, Attendees details etc. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Engagement --></label>
        <name>Customer_Engagement__c</name>
        <relationshipLabel><!-- Multi-Account Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Num of Customer Attendees --></label>
        <name>Num_of_Customer_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Num of Customer Executives --></label>
        <name>Num_of_Customer_Executives__c</name>
    </fields>
    <fields>
        <label><!-- Num of Partner Attendees --></label>
        <name>Num_of_Partner_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Multi-Account Engagements --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Multi-Account Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multi-Account Engagements</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Briefing Account Layout</layout>
        <sections>
            <label><!-- Attendee Details --></label>
            <section>Attendee Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Engagement Detail --></label>
            <section>Engagement Detail</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
