<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 3 --></label>
        <name>Address_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- BEC ID --></label>
        <name>BEC_ID__c</name>
    </fields>
    <fields>
        <label><!-- CBN Status --></label>
        <name>CBN_Status__c</name>
    </fields>
    <fields>
        <label><!-- CCW Deal Status --></label>
        <name>CCW_Deal_Status__c</name>
    </fields>
    <fields>
        <label><!-- CR Party ID --></label>
        <name>CR_Party_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>DM_Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Create Date/Time --></label>
        <name>Deal_Create_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Deal Create Date --></label>
        <name>Deal_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Expiration Date --></label>
        <name>Deal_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Desk Status --></label>
        <name>Deal_Status__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for NS --></label>
        <name>Eligible_for_NS__c</name>
    </fields>
    <fields>
        <label><!-- End Customer Account Name --></label>
        <name>End_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expected Product List Amount (000) --></label>
        <name>Expected_Product_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Service List Amount (000) --></label>
        <name>Expected_Service_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Is Dummy Quote --></label>
        <name>Is_Dummy_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Is Finalized --></label>
        <name>Is_Finalized__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Deal ID --></label>
        <name>Old_Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Old Partner Account ID --></label>
        <name>Old_Partner_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes (Partner Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program/Promotion --></label>
        <name>Program_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Quote Last Modified By --></label>
        <name>Quote_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Quote Last Updated --></label>
        <name>Quote_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Quote Product List Amount --></label>
        <name>Quote_Product_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Product Net Price (000) --></label>
        <name>Quote_Product_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quote Service List Amount --></label>
        <name>Quote_Service_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Service Net Price (000) --></label>
        <name>Quote_Service_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- CCW Quote Status --></label>
        <name>Quote_Status__c</name>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unfinilized</masterLabel>
            <translation><!-- Unfinilized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Summary --></label>
        <name>Quote_Summary__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Prospect --></label>
        <name>Target_Prospect__c</name>
        <relationshipLabel><!-- CCW Deals and Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Quote List Amount --></label>
        <name>Total_Quote_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Quote Net Price (000) --></label>
        <name>Total_Quote_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CCW Deal or Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCW Deals and Quotes</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Multi Object Quote Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
