<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC NaaS Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NGCC NaaS Credentials</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
