<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Status --></label>
        <name>Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- True Value --></label>
        <name>True_Value__c</name>
    </fields>
    <fields>
        <label><!-- Update Lead Status --></label>
        <name>Update_Lead_Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC QA and Lead Mapping</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
