<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- NGCC Approved --></label>
        <name>NGCC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- NGCC Cancel --></label>
        <name>NGCC_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- NGCC Rejected --></label>
        <name>NGCC_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- NGCC Send to Sales --></label>
        <name>NGCC_Send_to_Sales__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC Lead Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NGCC Lead Status</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
