<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Lead --></label>
        <name>Active_Lead__c</name>
        <relationshipLabel><!-- Suppressed Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Medium Type --></label>
        <name>Medium_Type__c</name>
    </fields>
    <fields>
        <label><!-- Suppressed Lead --></label>
        <name>Suppressed_Lead__c</name>
        <relationshipLabel><!-- Active Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suppression Reason --></label>
        <name>Suppression_Reason__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Suppressed Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suppressed Leads</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
