<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Tableau URL --></label>
        <name>URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC Tableau Reports Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NGCC Tableau Reports Link</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
