<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CCMQueueId --></label>
        <name>CCMQueueId__c</name>
    </fields>
    <fields>
        <label><!-- NGCC_CampaignAssignmentRuleset --></label>
        <name>NGCC_CampaignAssignmentRuleset__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NGCC_CCM_Requalification</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
