<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Email Preference --></label>
        <name>Email_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
    </fields>
    <fields>
        <label><!-- Receipient --></label>
        <name>Receipient__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient CEC ID --></label>
        <name>Recipient_CEC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>Request_Body__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- WebEx Team Preference --></label>
        <name>WebEx_Team_Preference__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Notification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Request &amp; Response Details --></label>
            <section>Request &amp; Response Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
