<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Channel RecordTypeId --></label>
        <name>AccountChannelRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Account Partner Company RecordTypeId --></label>
        <name>AccountPartnerCompanyRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Account BU RecordType 18 --></label>
        <name>Account_BU_RecordType_18__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Unit RecordTypeId --></label>
        <name>Account_Business_Unit_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer RecordTypeId --></label>
        <name>Account_Customer_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer RecordType 18 --></label>
        <name>Account_Customer_RecordType_18__c</name>
    </fields>
    <fields>
        <label><!-- Account End User RT 18 --></label>
        <name>Account_End_User_RT_18__c</name>
    </fields>
    <fields>
        <label><!-- Account End User RecordTypeId --></label>
        <name>Account_End_User_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Architecture_Specialist_Record_Type --></label>
        <name>Architecture_Specialist_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- BTx Engagement Activity --></label>
        <name>BTx_Engagement_Activity__c</name>
    </fields>
    <fields>
        <label><!-- BTx Non-Engagement Activity --></label>
        <name>BTx_Non_Engagement_Activity__c</name>
    </fields>
    <fields>
        <label><!-- CEE CPOC Record Type ID --></label>
        <name>CEE_CPOC_Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- CEE ITCE Record Type Id --></label>
        <name>CEE_ITCE_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- CEE Jiffle Now Record Type Id --></label>
        <name>CEE_Jiffle_Now_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- CEE OBX Record Type ID --></label>
        <name>CEE_OBX_Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case CIC RecordType --></label>
        <name>Case_CIC_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Case CWR RecordType --></label>
        <name>Case_CWR_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Case Customer Success Adoption Requests --></label>
        <name>Case_Customer_Success_Adoption_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Case TSN RecordType 18 --></label>
        <name>Case_TSN_RecordType_18__c</name>
    </fields>
    <fields>
        <label><!-- Case TSN RecordType --></label>
        <name>Case_TSN_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lead RecordTypeId --></label>
        <name>Closed_Lead_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Competitive War Room Case RT --></label>
        <name>Competitive_War_Room_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- Contact Manual EndUser RecordTypeId --></label>
        <name>Contact_Manual_EndUser_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Contact Manual Partner RecordTypeId --></label>
        <name>Contact_Manual_Partner_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Contact PDB RecordTypeId --></label>
        <name>Contact_PDB_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Engage Services Resources --></label>
        <name>Engage_Services_Resources__c</name>
    </fields>
    <fields>
        <label><!-- External Funds Qualification --></label>
        <name>External_Funds_Qualification__c</name>
    </fields>
    <fields>
        <label><!-- GSPO Qualification Record Type --></label>
        <name>GSPO_Qualification_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- LCD Qualification Record Type Id --></label>
        <name>LCD_Qualification_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Prospect Recordtype --></label>
        <name>Lead_Prospect_Recordtype__c</name>
    </fields>
    <fields>
        <label><!-- Lead Qualified Prospect Record --></label>
        <name>Lead_Qualified_Prospect_Record__c</name>
    </fields>
    <fields>
        <label><!-- Manual Lead RecordTypeId --></label>
        <name>Manual_Lead_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead RecordType --></label>
        <name>Marketing_Lead_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Qualified Lead --></label>
        <name>Marketing_Qualified_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Bookings RecordTypeId --></label>
        <name>Opportunity_Bookings_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Global RecordTypeId --></label>
        <name>Opportunity_Global_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Parent Mobile RecordTypeId --></label>
        <name>Opportunity_Parent_Mobile_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Parent RecordTypeId --></label>
        <name>Opportunity_Parent_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Partner Parent RecordTypeId --></label>
        <name>Opportunity_Partner_Parent_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Partner Phase RecordTypeId --></label>
        <name>Opportunity_Partner_Phase_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Phase RecordTypeId --></label>
        <name>Opportunity_Phase_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Renewal RecordTypeId --></label>
        <name>Opportunity_Renewal_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Solution Plan RecordTypeId --></label>
        <name>Opportunity_Solution_Plan_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Void Merged RecordTypeId --></label>
        <name>Opportunity_Void_Merged_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Bookings RecordTypeId 18 --></label>
        <name>Oppty_Bookings_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Parent RecordTypeId 18 --></label>
        <name>Oppty_Parent_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Partner Parent RecordTypeId 18 --></label>
        <name>Oppty_Partner_Parent_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Partner Phase RecordTypeId 18 --></label>
        <name>Oppty_Partner_Phase_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Phase RecordTypeId 18 --></label>
        <name>Oppty_Phase_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Renewal RecordTypeId 18 --></label>
        <name>Oppty_Renewal_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Solution Plan RecordTypeId 18 --></label>
        <name>Oppty_Solution_Plan_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Void Merged RecordTypeId 18 --></label>
        <name>Oppty_Void_Merged_RecordTypeId_18__c</name>
    </fields>
    <fields>
        <label><!-- PDI Case --></label>
        <name>PDI_Case__c</name>
    </fields>
    <fields>
        <label><!-- PH Case --></label>
        <name>PH_Case__c</name>
    </fields>
    <fields>
        <label><!-- PSTS Case --></label>
        <name>PSTS_Case__c</name>
    </fields>
    <fields>
        <label><!-- Partner Advisor Case --></label>
        <name>Partner_Advisor_Case__c</name>
    </fields>
    <fields>
        <label><!-- Partner Generated Lead RecordTypeId --></label>
        <name>Partner_Generated_Lead_RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Case PXS RecordType --></label>
        <name>Proposal_Expert_Service__c</name>
    </fields>
    <fields>
        <label><!-- Qualification-Bid --></label>
        <name>Qualification_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Software_Specialist_Record_Type --></label>
        <name>Software_Specialist_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- eLeadsRecordTypeId --></label>
        <name>eLeadsRecordTypeId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Object Record Type Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Record Type Ids</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
