<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Measurement --></label>
        <name>Measurement__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Goal --></label>
        <name>Strategic_Goal__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Objective Layout</layout>
        <sections>
            <label><!-- Objective Detail --></label>
            <section>Objective Detail</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
