<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The AM with the highest $ amount SO associated to this offer. (if available) --></help>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adopt Timestamp --></label>
        <name>Adopt_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- Please provide additional details for the adoption barrier(s) you have selected --></help>
        <label><!-- Adoption Barrier Comment --></label>
        <name>Adoption_Barrier_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Barrier --></label>
        <name>Adoption_Barrier__c</name>
        <picklistValues>
            <masterLabel>Engaged - All going well</masterLabel>
            <translation><!-- Engaged - All going well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing adoption issues</masterLabel>
            <translation><!-- Engaged - Experiencing adoption issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing architecture/design issues</masterLabel>
            <translation><!-- Engaged - Experiencing architecture/design issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing configuration issues</masterLabel>
            <translation><!-- Engaged - Experiencing configuration issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing equipment compatibility issues</masterLabel>
            <translation><!-- Engaged - Experiencing equipment compatibility issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing installation/migration issues</masterLabel>
            <translation><!-- Engaged - Experiencing installation/migration issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing licensing issues</masterLabel>
            <translation><!-- Engaged - Experiencing licensing issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing quality issues</masterLabel>
            <translation><!-- Engaged - Experiencing quality issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing reliability issues</masterLabel>
            <translation><!-- Engaged - Experiencing reliability issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged - Experiencing training issues</masterLabel>
            <translation><!-- Engaged - Experiencing training issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Value / Fit - Does not see value and looking at competitor</masterLabel>
            <translation><!-- No Value / Fit - Does not see value and looking at competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Value / Fit - Does not see value and plan to abandon </masterLabel>
            <translation><!-- No Value / Fit - Does not see value and plan to abandon  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Value / Fit - Mis-sold</masterLabel>
            <translation><!-- No Value / Fit - Mis-sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Value / Fit - Product does not fit customer needs</masterLabel>
            <translation><!-- No Value / Fit - Product does not fit customer needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Account team blocking</masterLabel>
            <translation><!-- Not Engaged - Account team blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Contact changed </masterLabel>
            <translation><!-- Not Engaged - Contact changed  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Contact not known</masterLabel>
            <translation><!-- Not Engaged - Contact not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Not a priority/resources not funded</masterLabel>
            <translation><!-- Not Engaged - Not a priority/resources not funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Org restructure / M&amp;A</masterLabel>
            <translation><!-- Not Engaged - Org restructure / M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Resources not hired or trained</masterLabel>
            <translation><!-- Not Engaged - Resources not hired or trained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Engaged - Unresponsive</masterLabel>
            <translation><!-- Not Engaged - Unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - Feature/enhancement</masterLabel>
            <translation><!-- Waiting For - Feature/enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - HW</masterLabel>
            <translation><!-- Waiting For - HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - Help from Cisco</masterLabel>
            <translation><!-- Waiting For - Help from Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - Help from partner</masterLabel>
            <translation><!-- Waiting For - Help from partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - Product fix</masterLabel>
            <translation><!-- Waiting For - Product fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For - SW/Licensing</masterLabel>
            <translation><!-- Waiting For - SW/Licensing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advocate Timestamp --></label>
        <name>Advocate_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- ARR represents software subscription and services --></help>
        <label><!-- Annual Recurring Revenue (ARR) --></label>
        <name>Annual_Recurring_Revenue_ARR__c</name>
    </fields>
    <fields>
        <label><!-- BU ID --></label>
        <name>BU_ID__c</name>
    </fields>
    <fields>
        <label><!-- BU Name --></label>
        <name>BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- C360Offer Ref --></label>
        <name>C360Offer_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Customer BU Name --></label>
        <name>Customer_BU_Name__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Offers (Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer has deployment plans? --></label>
        <name>Customer_has_deployment_plans__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates DNAC version or software on device. --></help>
        <label><!-- DNA Center Controller Version --></label>
        <name>DNA_Center_Controller_Version__c</name>
    </fields>
    <fields>
        <help><!-- Date of last upgrade --></help>
        <label><!-- Date of Last Upgrade --></label>
        <name>Date_of_Last_Upgrade__c</name>
    </fields>
    <fields>
        <label><!-- Days in Stage --></label>
        <name>Days_in_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Engage Timestamp --></label>
        <name>Engage_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Has correct licenses based on use case? --></label>
        <name>Has_correct_licenses_based_on_use_case__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has the Offer been Seeded or Sold? --></label>
        <name>Has_the_Offer_been_Seeded_or_Sold__c</name>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation><!-- Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seeded</masterLabel>
            <translation><!-- Seeded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISE Version --></label>
        <name>ISE_Version__c</name>
        <picklistValues>
            <masterLabel>1.0.4</masterLabel>
            <translation><!-- 1.0.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.1</masterLabel>
            <translation><!-- 1.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.2</masterLabel>
            <translation><!-- 1.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.3</masterLabel>
            <translation><!-- 1.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.4</masterLabel>
            <translation><!-- 1.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.1</masterLabel>
            <translation><!-- 2.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.2</masterLabel>
            <translation><!-- 2.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.3</masterLabel>
            <translation><!-- 2.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.4</masterLabel>
            <translation><!-- 2.4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implement Timestamp --></label>
        <name>Implement_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- Will show info from the contract with the next upcoming end date that is in this offer --></help>
        <label><!-- Install Country --></label>
        <name>Install_Country__c</name>
    </fields>
    <fields>
        <help><!-- Will show info from the contract with the next upcoming end date that is in this offer --></help>
        <label><!-- Install Customer Name --></label>
        <name>Install_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Cisco DNAC Integrated with ISE 2.3? --></label>
        <name>Is_Cisco_DNAC_Integrated_with_ISE_2_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Most recent date when data was received --></help>
        <label><!-- Max Latest Telemetry Date --></label>
        <name>Max_Latest_Telemetry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Next Contract Renewal Date will default to contract with the next upcoming end date that is in this offer --></help>
        <label><!-- Next Contract Renewal Date --></label>
        <name>Next_Contract_Renewal_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of wired and wireless client devices (laptops, printers etc) connected to the network --></help>
        <label><!-- Number Of Connected Clients/Hosts --></label>
        <name>Number_Of_Connected_Clients_Hosts__c</name>
    </fields>
    <fields>
        <help><!-- Total number of routers, switches, WLC and access points connected to the network --></help>
        <label><!-- Number Of Connected Devices --></label>
        <name>Number_Of_Connected_Devices__c</name>
    </fields>
    <fields>
        <label><!-- Offer Level 1 Name --></label>
        <name>Offer_Level_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer Stages --></label>
        <name>Offer_Stages__c</name>
        <picklistValues>
            <masterLabel>Adopt</masterLabel>
            <translation><!-- Adopt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocate</masterLabel>
            <translation><!-- Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage</masterLabel>
            <translation><!-- Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation><!-- Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboard</masterLabel>
            <translation><!-- Onboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize</masterLabel>
            <translation><!-- Optimize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use</masterLabel>
            <translation><!-- Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onboard Timestamp --></label>
        <name>Onboard_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Onboarded activities completed? --></label>
        <name>Onboarded_activities_completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Optimize Timestamp --></label>
        <name>Optimize_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Partner Initiative --></label>
        <name>Partner_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Pyramid --></label>
        <name>Partner_Pyramid__c</name>
    </fields>
    <fields>
        <label><!-- Primary Use Case --></label>
        <name>Primary_Use_Case__c</name>
        <picklistValues>
            <masterLabel>Converged Wired &amp; Wireless Policy and Management (Cisco DNA SDA)</masterLabel>
            <translation><!-- Converged Wired &amp; Wireless Policy and Management (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Applications SLA (Cisco SD-WAN)</masterLabel>
            <translation><!-- Critical Applications SLA (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device onboarding (Cisco DNA Automation)</masterLabel>
            <translation><!-- Device onboarding (Cisco DNA Automation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Analytics (Cisco DNA Spaces)</masterLabel>
            <translation><!-- Location Analytics (Cisco DNA Spaces) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network segmentation (Cisco DNA SDA)</masterLabel>
            <translation><!-- Network segmentation (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWIM and Network Provisioning (Cisco DNA Automation)</masterLabel>
            <translation><!-- SWIM and Network Provisioning (Cisco DNA Automation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Cloud Edge (Cisco SD-WAN)</masterLabel>
            <translation><!-- Secure Cloud Edge (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Convergence of IoT onto Enterprise Network (Cisco DNA SDA)</masterLabel>
            <translation><!-- Secure Convergence of IoT onto Enterprise Network (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Direct Internet Access (Cisco SD-WAN)</masterLabel>
            <translation><!-- Secure Direct Internet Access (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Policy Creation &amp; Monitoring (Cisco ISE)</masterLabel>
            <translation><!-- Secure Policy Creation &amp; Monitoring (Cisco ISE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport Independence (Cisco SD-WAN)</masterLabel>
            <translation><!-- Transport Independence (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wired assurance (Cisco DNA Assurance)</masterLabel>
            <translation><!-- Wired assurance (Cisco DNA Assurance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless assurance (Cisco DNA Assurance)</masterLabel>
            <translation><!-- Wireless assurance (Cisco DNA Assurance) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Timestamp --></label>
        <name>Purchase_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Purchase --></label>
        <name>Reason_For_Purchase__c</name>
        <picklistValues>
            <masterLabel>Brownfield - Assurance with Segmentation</masterLabel>
            <translation><!-- Brownfield - Assurance with Segmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brownfield - Automation</masterLabel>
            <translation><!-- Brownfield - Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brownfield - Intent Based Networking</masterLabel>
            <translation><!-- Brownfield - Intent Based Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenfield - Assurance with Segmentation</masterLabel>
            <translation><!-- Greenfield - Assurance with Segmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenfield - Automation</masterLabel>
            <translation><!-- Greenfield - Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seeded in a Deal for Future Use</masterLabel>
            <translation><!-- Seeded in a Deal for Future Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stalled --></label>
        <name>Stalled__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sum Of Cisco Bookings Quantity --></label>
        <name>Sum_Of_Cisco_Booking_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sum Of Cisco Bookings Net --></label>
        <name>Sum_Of_Cisco_Bookings_Net__c</name>
    </fields>
    <fields>
        <label><!-- TECH_Last_Modified_Stage_Date --></label>
        <name>TECH_Last_Modified_Stage_Date__c</name>
    </fields>
    <fields>
        <label><!-- TECH_isOfferCanBeUpdated --></label>
        <name>TECH_isOfferCanBeUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Task Created --></label>
        <name>Task_Created__c</name>
    </fields>
    <fields>
        <label><!-- Telemetry on? --></label>
        <name>Telemetry_on__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Term Length is the average of all contract renewal dates for this offer --></help>
        <label><!-- Term Length --></label>
        <name>Term_Length__c</name>
    </fields>
    <fields>
        <help><!-- Tier Support will default to the highest level of support where more than one record is found --></help>
        <label><!-- Tier Support --></label>
        <name>Tier_Support__c</name>
    </fields>
    <fields>
        <label><!-- Total Devices Purchased --></label>
        <name>Total_Devices_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Total License Count --></label>
        <name>Total_License_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Licenses In Use --></label>
        <name>Total_License_In_Use__c</name>
    </fields>
    <fields>
        <label><!-- Use Case --></label>
        <name>Use_Case__c</name>
        <picklistValues>
            <masterLabel>Converged Wired &amp; Wireless Policy and Management (Cisco DNA SDA)</masterLabel>
            <translation><!-- Converged Wired &amp; Wireless Policy and Management (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Applications SLA (Cisco SD-WAN)</masterLabel>
            <translation><!-- Critical Applications SLA (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device onboarding (Cisco DNA Automation)</masterLabel>
            <translation><!-- Device onboarding (Cisco DNA Automation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Analytics (Cisco DNA Spaces)</masterLabel>
            <translation><!-- Location Analytics (Cisco DNA Spaces) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network segmentation (Cisco DNA SDA)</masterLabel>
            <translation><!-- Network segmentation (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWIM and Network Provisioning (Cisco DNA Automation)</masterLabel>
            <translation><!-- SWIM and Network Provisioning (Cisco DNA Automation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Cloud Edge (Cisco SD-WAN)</masterLabel>
            <translation><!-- Secure Cloud Edge (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Convergence of IoT onto Enterprise Network (Cisco DNA SDA)</masterLabel>
            <translation><!-- Secure Convergence of IoT onto Enterprise Network (Cisco DNA SDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Direct Internet Access (Cisco SD-WAN)</masterLabel>
            <translation><!-- Secure Direct Internet Access (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Policy Creation &amp; Monitoring (Cisco ISE)</masterLabel>
            <translation><!-- Secure Policy Creation &amp; Monitoring (Cisco ISE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport Independence (Cisco SD-WAN)</masterLabel>
            <translation><!-- Transport Independence (Cisco SD-WAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wired assurance (Cisco DNA Assurance)</masterLabel>
            <translation><!-- Wired assurance (Cisco DNA Assurance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless assurance (Cisco DNA Assurance)</masterLabel>
            <translation><!-- Wireless assurance (Cisco DNA Assurance) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Timestamp --></label>
        <name>Use_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Where is the equipment located? --></label>
        <name>Where_is_the_equipment_located__c</name>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation><!-- Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Engagement Information --></label>
            <section>Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Key Information --></label>
            <section>Key Information</section>
        </sections>
        <sections>
            <label><!-- Milestones --></label>
            <section>Milestones</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Customer Name and Offer Name cannot be edited --></errorMessage>
        <name>AccountNameEditPrevention</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Adoption Barrier comments --></errorMessage>
        <name>Adoption_Barrier_Comment_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot update stage directly from Customer Kanban --></errorMessage>
        <name>PreventStageModification</name>
    </validationRules>
</CustomObjectTranslation>
