<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Extended Net Amount --></label>
        <name>Extended_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Opportunity Recurring Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>QuoteId__c</name>
    </fields>
    <fields>
        <label><!-- RO Flag --></label>
        <name>RO_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Sub Offer Type --></label>
        <name>Sub_Offer_Type__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Recurring Offers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Recurring Offers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
