<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Territory Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Territory Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Territory Name</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
