<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attempts --></label>
        <name>Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Deal Id --></label>
        <name>DealID__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Oppty Deal ID Failure Log --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Oppty Deal ID Failure Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oppty Deal ID Failure Log</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Oppty Deal ID Failure Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
