<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Non Production Value --></label>
        <name>Non_Production_Value__c</name>
    </fields>
    <fields>
        <label><!-- Production Value --></label>
        <name>Production_Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Org Constant CS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Constant CS</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
