<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Prod LT --></label>
        <name>Prod_LT__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- non prod value --></label>
        <name>non_prod_value__c</name>
    </fields>
    <fields>
        <label><!-- prod value --></label>
        <name>prod_value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Org Constant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Constants</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
