<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Clé</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>LT prod.</label>
        <name>Prod_LT__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>valeur non prod.</label>
        <name>non_prod_value__c</name>
    </fields>
    <fields>
        <label>valeur prod.</label>
        <name>prod_value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Org Constant --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Org Constant --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
