<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- daysCount --></label>
        <name>daysCount__c</name>
    </fields>
    <fields>
        <label><!-- enddate --></label>
        <name>enddate__c</name>
    </fields>
    <fields>
        <label><!-- recordTypeId --></label>
        <name>recordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>startDate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Org Constant Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Constant Custom Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
