<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Super Groups --></relationshipLabel>
    </fields>
    <fields>
        <label>Super groupe</label>
        <name>Super_Group__c</name>
        <relationshipLabel>Comptes</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Overlay Acct Super Group Relationship --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Overlay Acct Super Group Relationship --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Record ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
