<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lead Export Url --></label>
        <name>Lead_Export_Url__c</name>
    </fields>
    <fields>
        <label><!-- Lead_upload --></label>
        <name>Lead_upload__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>P360_urls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P360_urls</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
