<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AP Partner Assigned Date --></label>
        <name>AP_Partner_Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Partner --></label>
        <name>Assigned_Partner__c</name>
        <relationshipLabel><!-- P360 Notifications Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Account Name --></label>
        <name>Customer_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer City --></label>
        <name>Customer_City__c</name>
    </fields>
    <fields>
        <label><!-- DuplicatePrevention --></label>
        <name>DuplicatePrevention__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Lead Assignment Date --></label>
        <name>Lead_Assignment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Company --></label>
        <name>Lead_Company__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>Lead_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- P360 Notifications Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
        <picklistValues>
            <masterLabel>Lead Partner Assignment</masterLabel>
            <translation><!-- Lead Partner Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Partner Generated Lead</masterLabel>
            <translation><!-- New Partner Generated Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Partner Generated Target Prospect</masterLabel>
            <translation><!-- New Partner Generated Target Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Prospect Activation</masterLabel>
            <translation><!-- Target Prospect Activation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notify Partner on Activation --></label>
        <name>Notify_Partner_on_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- P360 Notifications Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient language --></label>
        <name>Recipient_language__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged On Mobile</masterLabel>
            <translation><!-- Acknowledged On Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sent</masterLabel>
            <translation><!-- Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Description --></label>
        <name>Tech_Description__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>P360 Notifications Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P360 Notifications Queue</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>P360 Notification Queue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
