<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GenericLeadReport --></label>
        <name>GenericLeadReport__c</name>
    </fields>
    <fields>
        <label><!-- GenericTPReport --></label>
        <name>GenericTPReport__c</name>
    </fields>
    <fields>
        <label><!-- Lead10PlusPAReport --></label>
        <name>Lead10PlusPAReport__c</name>
    </fields>
    <fields>
        <label><!-- LeadChartReport --></label>
        <name>LeadChartReport__c</name>
    </fields>
    <fields>
        <label><!-- LeadDealReport --></label>
        <name>LeadDealReport__c</name>
    </fields>
    <fields>
        <label><!-- TPChartReport --></label>
        <name>TPChartReport__c</name>
    </fields>
    <fields>
        <label><!-- TPDealReport --></label>
        <name>TPDealReport__c</name>
    </fields>
    <fields>
        <label><!-- lvCSLeadConvertedDeal5Days --></label>
        <name>lvCSLeadConvertedDeal5Days__c</name>
    </fields>
    <fields>
        <label><!-- lvCSLeadWaitingAssignment --></label>
        <name>lvCSLeadWaitingAssignment__c</name>
    </fields>
    <fields>
        <label><!-- lvCSLeadWaitingReAssignment --></label>
        <name>lvCSLeadWaitingReAssignment__c</name>
    </fields>
    <fields>
        <label><!-- lvCSTPExpiringTomorrow --></label>
        <name>lvCSTPExpiringTomorrow__c</name>
    </fields>
    <fields>
        <label><!-- lvCSTPExpiringTwoWeeks --></label>
        <name>lvCSTPExpiringTwoWeeks__c</name>
    </fields>
    <fields>
        <label><!-- lvCSTPWaitingActivation --></label>
        <name>lvCSTPWaitingActivation__c</name>
    </fields>
    <fields>
        <label><!-- urlCSLeadConvertedDeal5Days --></label>
        <name>urlCSLeadConvertedDeal5Days__c</name>
    </fields>
    <fields>
        <label><!-- urlCSLeadWaitingAssignment --></label>
        <name>urlCSLeadWaitingAssignment__c</name>
    </fields>
    <fields>
        <label><!-- urlCSLeadWaitingReAssignment --></label>
        <name>urlCSLeadWaitingReAssignment__c</name>
    </fields>
    <fields>
        <label><!-- urlCSLeadWaitingforPAfor4Days --></label>
        <name>urlCSLeadWaitingforPAfor4Days__c</name>
    </fields>
    <fields>
        <label><!-- urlCSLeadWaitingforPSRfor4Days --></label>
        <name>urlCSLeadWaitingforPSRfor4Days__c</name>
    </fields>
    <fields>
        <label><!-- urlCSTPDeals5Days --></label>
        <name>urlCSTPDeals5Days__c</name>
    </fields>
    <fields>
        <label><!-- urlCSTPExpiringTomorrow --></label>
        <name>urlCSTPExpiringTomorrow__c</name>
    </fields>
    <fields>
        <label><!-- urlCSTPExpiringTwoWeeks2 --></label>
        <name>urlCSTPExpiringTwoWeeks2__c</name>
    </fields>
    <fields>
        <label><!-- urlCSTPExpiringTwoWeeks --></label>
        <name>urlCSTPExpiringTwoWeeks__c</name>
    </fields>
    <fields>
        <label><!-- urlCSTPWaitingActivation --></label>
        <name>urlCSTPWaitingActivation__c</name>
    </fields>
    <fields>
        <label><!-- urlLead10PlusPAReport --></label>
        <name>urlLead10PlusPAReport__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>P360TxMReportFilters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P360TxMReportFilters</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
