<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- ReportID --></label>
        <name>ReportID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>P360TxMDashboardReportLinks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P360TxMDashboardReportLinks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
