<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DT DailyEmailNotification --></label>
        <name>DT_DailyEmailNotification__c</name>
    </fields>
    <fields>
        <label><!-- JobEmailAlerts --></label>
        <name>JobEmailAlerts__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>P360 Apex Batch Job Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P360 Apex Batch Job Detail</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
