<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountToId --></label>
        <name>AccountToId__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Updates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
