<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Partner Company --></label>
        <name>Partner_Company__c</name>
        <relationshipLabel><!-- Partner Certification &amp; Specializations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QUAL CODE --></label>
        <name>QUAL_CD__c</name>
    </fields>
    <fields>
        <label><!-- QUAL_UN_ID --></label>
        <name>QUAL_UN_ID__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Type --></label>
        <name>Qualification_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Specialization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Specializations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Partner Specialization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
