<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>CERT_ID</label>
        <name>CERT_ID__c</name>
    </fields>
    <fields>
        <label>Code de certification</label>
        <name>Certification_Code__c</name>
    </fields>
    <fields>
        <label>Date de fin effective de certification</label>
        <name>Certification_Effective_End_Date__c</name>
    </fields>
    <fields>
        <label>Date de début effective de certification</label>
        <name>Certification_Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label>État de la certification</label>
        <name>Certification_Status__c</name>
    </fields>
    <fields>
        <label>Type de certification</label>
        <name>Certification_Type__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Certification de carrière</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Partner Contact Certification --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partner Contact Certification --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Partner Contact Certification Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Partner Contact Certification Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
