<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advanced Tech % --></label>
        <name>Advanced_Tech__c</name>
    </fields>
    <fields>
        <label><!-- CCIE&apos;s --></label>
        <name>CCIE_s__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Business --></label>
        <name>Cisco_Business__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Networks</masterLabel>
            <translation><!-- Global Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Core</masterLabel>
            <translation><!-- IP Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Edge</masterLabel>
            <translation><!-- IP Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation><!-- IP Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Core</masterLabel>
            <translation><!-- Metro Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation><!-- Metro Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage IT/DCN</masterLabel>
            <translation><!-- Storage IT/DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Gateway</masterLabel>
            <translation><!-- VoIP Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cisco Services Competency --></label>
        <name>Cisco_Services_Competency__c</name>
        <picklistValues>
            <masterLabel>Advanced Routing and Switching</masterLabel>
            <translation><!-- Advanced Routing and Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Security</masterLabel>
            <translation><!-- Advanced Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Unified Communications</masterLabel>
            <translation><!-- Advanced Unified Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Wireless LAN</masterLabel>
            <translation><!-- Advanced Wireless LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Foundation</masterLabel>
            <translation><!-- Express Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Networking</masterLabel>
            <translation><!-- Storage Networking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cisco Technology Competency --></label>
        <name>Cisco_Technology_Competency__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Networks</masterLabel>
            <translation><!-- Global Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Core</masterLabel>
            <translation><!-- IP Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Edge</masterLabel>
            <translation><!-- IP Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation><!-- IP Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Core</masterLabel>
            <translation><!-- Metro Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation><!-- Metro Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage IT/DCN</masterLabel>
            <translation><!-- Storage IT/DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Gateway</masterLabel>
            <translation><!-- VoIP Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitors Technical Fit --></label>
        <name>Competitors_Technical_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Expertise --></label>
        <name>Expertise__c</name>
    </fields>
    <fields>
        <label><!-- Key Competitors --></label>
        <name>Key_Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Key Customers --></label>
        <name>Key_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Key Partner --></label>
        <name>Key_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Known Deal Barriers --></label>
        <name>Known_Deal_Barriers__c</name>
    </fields>
    <fields>
        <label><!-- Legacy - Partner Name --></label>
        <name>Legacy_Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities --></label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Solution Plan --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Information --></label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Other Supplier Products --></label>
        <name>Other_Supplier_Products__c</name>
    </fields>
    <fields>
        <label><!-- Other URL --></label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label><!-- Overall Technical Fit --></label>
        <name>Overall_Technical_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Impact/Comment --></label>
        <name>Partner_Impact_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Partner Technical Solution --></label>
        <name>Partner_Technical_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- References --></label>
        <name>References__c</name>
    </fields>
    <fields>
        <label><!-- Sales Strategy Description --></label>
        <name>Sales_Strategy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Strategy --></label>
        <name>Sales_Strategy__c</name>
        <picklistValues>
            <masterLabel>Change the Criteria</masterLabel>
            <translation><!-- Change the Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defensive</masterLabel>
            <translation><!-- Defensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establish Beachhead</masterLabel>
            <translation><!-- Establish Beachhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offensive</masterLabel>
            <translation><!-- Offensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk</masterLabel>
            <translation><!-- Walk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SiteMapIdentifier --></label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Source Account Plan Id --></label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Opp Id --></label>
        <name>Source_Opp_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Partner Plan Id --></label>
        <name>Source_Partner_Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Specializations --></label>
        <name>Specializations__c</name>
    </fields>
    <fields>
        <label><!-- Strategies to address weaknesses --></label>
        <name>Strategies_to_address_weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Strategies to enhance strengths --></label>
        <name>Strategies_to_enhance_strengths__c</name>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Technical Issues/Deal Killers --></label>
        <name>Technical_Issues_Deal_Killers__c</name>
    </fields>
    <fields>
        <label><!-- Threats --></label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Plan del partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan del partner</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Partner Plan ID</nameFieldLabel>
    <layouts>
        <layout>CSAPEN Partner Plan Layout - REL_7.0</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Partner Analysis --></label>
            <section>Partner Analysis</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Detail --></label>
            <section>Partner Plan Detail</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Header --></label>
            <section>Partner Plan Header</section>
        </sections>
        <sections>
            <label><!-- Partner Status --></label>
            <section>Partner Status</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Plan Layout</layout>
        <sections>
            <label><!-- Partner Analysis --></label>
            <section>Partner Analysis</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Detail --></label>
            <section>Partner Plan Detail</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Header --></label>
            <section>Partner Plan Header</section>
        </sections>
        <sections>
            <label><!-- Partner Status --></label>
            <section>Partner Status</section>
        </sections>
        <sections>
            <label><!-- Separator --></label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
