<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner Contact Records (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CCO Id --></label>
        <name>CCO_Id__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
        <relationshipLabel><!-- Partner Contact Records (Partner Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- pdb cn id --></label>
        <name>pdb_cn_id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Contact Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Contact Records</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
