<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>% tech. avancée</label>
        <name>Advanced_Tech__c</name>
    </fields>
    <fields>
        <label>CCIE</label>
        <name>CCIE_s__c</name>
    </fields>
    <fields>
        <label>Activité Cisco</label>
        <name>Cisco_Business__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>CONTENU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Networks</masterLabel>
            <translation><!-- Global Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Core</masterLabel>
            <translation><!-- IP Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Edge</masterLabel>
            <translation><!-- IP Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation>Téléphonie IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Core</masterLabel>
            <translation><!-- Metro Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation>Solution optique métropolitaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation>OPTIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>Stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage IT/DCN</masterLabel>
            <translation><!-- Storage IT/DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Gateway</masterLabel>
            <translation><!-- VoIP Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation>Sans fil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compétences dans les services Cisco</label>
        <name>Cisco_Services_Competency__c</name>
        <picklistValues>
            <masterLabel>Advanced Routing and Switching</masterLabel>
            <translation><!-- Advanced Routing and Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Security</masterLabel>
            <translation><!-- Advanced Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Unified Communications</masterLabel>
            <translation><!-- Advanced Unified Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Wireless LAN</masterLabel>
            <translation><!-- Advanced Wireless LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Express Foundation</masterLabel>
            <translation><!-- Express Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Networking</masterLabel>
            <translation>Réseau de stockage</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compétences dans la technologie Cisco</label>
        <name>Cisco_Technology_Competency__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation>CONTENU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Networks</masterLabel>
            <translation><!-- Global Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Core</masterLabel>
            <translation><!-- IP Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Edge</masterLabel>
            <translation><!-- IP Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation>Téléphonie IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Core</masterLabel>
            <translation><!-- Metro Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Ethernet</masterLabel>
            <translation><!-- Metro Ethernet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro Optical</masterLabel>
            <translation>Solution optique métropolitaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation>OPTIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>Stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage IT/DCN</masterLabel>
            <translation><!-- Storage IT/DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoIP Gateway</masterLabel>
            <translation><!-- VoIP Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation>Sans fil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Intégration technique concurrents</label>
        <name>Competitors_Technical_Fit__c</name>
    </fields>
    <fields>
        <label>Nom de source de données</label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>Expertise</label>
        <name>Expertise__c</name>
    </fields>
    <fields>
        <label>Principaux concurrents</label>
        <name>Key_Competitors__c</name>
    </fields>
    <fields>
        <label>Clients clés</label>
        <name>Key_Customers__c</name>
    </fields>
    <fields>
        <label>Partenaire clé</label>
        <name>Key_Partner__c</name>
    </fields>
    <fields>
        <label>Freins à la transaction connus</label>
        <name>Known_Deal_Barriers__c</name>
    </fields>
    <fields>
        <label>Héritage - Nom partenaire</label>
        <name>Legacy_Partner_Name__c</name>
    </fields>
    <fields>
        <label>Opportunités</label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label>Plan solution</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Autres informations</label>
        <name>Other_Information__c</name>
    </fields>
    <fields>
        <label>Autres produits fournisseur</label>
        <name>Other_Supplier_Products__c</name>
    </fields>
    <fields>
        <label>Autre URL</label>
        <name>Other_URL__c</name>
    </fields>
    <fields>
        <label>Intégration technique globale</label>
        <name>Overall_Technical_Fit__c</name>
    </fields>
    <fields>
        <label>Contact du partenaire</label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Impact/commentaires du partenaire</label>
        <name>Partner_Impact_Comment__c</name>
    </fields>
    <fields>
        <label>Solution technique du partenaire</label>
        <name>Partner_Technical_Solution__c</name>
    </fields>
    <fields>
        <label>Partenaire</label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Partner Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Références</label>
        <name>References__c</name>
    </fields>
    <fields>
        <label>Description de la stratégie commerciale</label>
        <name>Sales_Strategy_Description__c</name>
    </fields>
    <fields>
        <label>Stratégie commerciale</label>
        <name>Sales_Strategy__c</name>
        <picklistValues>
            <masterLabel>Change the Criteria</masterLabel>
            <translation>Changer le critère</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defensive</masterLabel>
            <translation>Défensif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establish Beachhead</masterLabel>
            <translation>Établir une tête de pont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offensive</masterLabel>
            <translation>Offensif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk</masterLabel>
            <translation>Processuse de vente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SiteMapIdentifier</label>
        <name>SiteMapIdentifier__c</name>
    </fields>
    <fields>
        <label>ID du plan comptable source</label>
        <name>Source_Account_Plan_Id__c</name>
    </fields>
    <fields>
        <label>ID opp. source</label>
        <name>Source_Opp_Id__c</name>
    </fields>
    <fields>
        <label>ID plan partenaire source</label>
        <name>Source_Partner_Plan_Id__c</name>
    </fields>
    <fields>
        <label>Spécialisations</label>
        <name>Specializations__c</name>
    </fields>
    <fields>
        <label>Stratégies pour résol des points faibles</label>
        <name>Strategies_to_address_weaknesses__c</name>
    </fields>
    <fields>
        <label>Stratégies pour dévelop des points forts</label>
        <name>Strategies_to_enhance_strengths__c</name>
    </fields>
    <fields>
        <label>Points forts</label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label>Problèmes tech/transaction dissuasifs</label>
        <name>Technical_Issues_Deal_Killers__c</name>
    </fields>
    <fields>
        <label>Menaces</label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <label>Points faibles</label>
        <name>Weaknesses__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Plan du partenaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan du partenaire</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Partner Plan ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>CSAPEN Partner Plan Layout - REL_7.0</layout>
        <sections>
            <label>Informations supplémentaires</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Partner Analysis --></label>
            <section>Partner Analysis</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Detail --></label>
            <section>Partner Plan Detail</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Header --></label>
            <section>Partner Plan Header</section>
        </sections>
        <sections>
            <label>Statut de partenaire</label>
            <section>Partner Status</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Plan Layout</layout>
        <sections>
            <label><!-- Partner Analysis --></label>
            <section>Partner Analysis</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Detail --></label>
            <section>Partner Plan Detail</section>
        </sections>
        <sections>
            <label><!-- Partner Plan Header --></label>
            <section>Partner Plan Header</section>
        </sections>
        <sections>
            <label>Statut de partenaire</label>
            <section>Partner Status</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
