<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Historique contact partenaire (compte)</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>ID CCO</label>
        <name>CCO_Id__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Nom du partenaire</label>
        <name>Partner_Name__c</name>
        <relationshipLabel>Historique contact partenaire (nom)</relationshipLabel>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>pdb cn id</label>
        <name>pdb_cn_id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Partner Contact Record --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partner Contact Record --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Partner Contact Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
