<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Quote Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>PartnerName__c</name>
        <relationshipLabel><!-- Quote Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Contact Record --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Partner Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Partner Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Contacts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
