<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Société partenaire</label>
        <name>Partner_Company__c</name>
        <relationshipLabel>Certification et spécialisation des partenaires</relationshipLabel>
    </fields>
    <fields>
        <label>CODE QUAL</label>
        <name>QUAL_CD__c</name>
    </fields>
    <fields>
        <label>QUAL_UN_ID</label>
        <name>QUAL_UN_ID__c</name>
    </fields>
    <fields>
        <label>Type de qualification</label>
        <name>Qualification_Type__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Partner Specialization --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partner Specialization --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Qualification Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Partner Specialization Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
