<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Adresse</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Contact Devis</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du partenaire</label>
        <name>PartnerName__c</name>
        <relationshipLabel>Contacts devis</relationshipLabel>
    </fields>
    <fields>
        <label>Enregistrement contact partenaire</label>
        <name>Partner_Contact__c</name>
        <relationshipLabel>Contacts partenaire</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du partenaire</label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>ID de devis</label>
        <name>Quote_ID__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Partner Contact --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Partner Contact --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Partner Contact Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
