<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- code_desc --></label>
        <name>code_desc__c</name>
    </fields>
    <fields>
        <label><!-- country_cd --></label>
        <name>country_cd__c</name>
    </fields>
    <fields>
        <label><!-- sfdc_country_desc --></label>
        <name>sfdc_country_desc__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PDBCountryLookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDBCountryLookup</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
