<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country1 --></label>
        <name>Country1__c</name>
    </fields>
    <fields>
        <label><!-- Country2 --></label>
        <name>Country2__c</name>
    </fields>
    <fields>
        <label><!-- Country3 --></label>
        <name>Country3__c</name>
    </fields>
    <fields>
        <label><!-- Country4 --></label>
        <name>Country4__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PDI Collaboration Countries</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Collaboration Countries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
