<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agenda Description --></label>
        <name>Agenda_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Status --></label>
        <name>Agenda_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agenda Type --></label>
        <name>Agenda_Type__c</name>
        <picklistValues>
            <masterLabel>AGENDA</masterLabel>
            <translation><!-- AGENDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BREAK</masterLabel>
            <translation><!-- BREAK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agenda Title --></label>
        <name>Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-Architecture</masterLabel>
            <translation><!-- Cross-Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center / Virtualization</masterLabel>
            <translation><!-- Data Center / Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking</masterLabel>
            <translation><!-- Enterprise Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet of Things (IoT)</masterLabel>
            <translation><!-- Internet of Things (IoT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Specified</masterLabel>
            <translation><!-- None Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Audiences__c</name>
        <picklistValues>
            <masterLabel>CXO</masterLabel>
            <translation><!-- CXO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi</masterLabel>
            <translation><!-- Multi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Learning Partner --></label>
        <name>Business_Learning_Partner__c</name>
        <picklistValues>
            <masterLabel>5i</masterLabel>
            <translation><!-- 5i --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster Learning</masterLabel>
            <translation><!-- Cluster Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Sales</masterLabel>
            <translation><!-- Concept Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUMMY</masterLabel>
            <translation><!-- DUMMY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUMMY1</masterLabel>
            <translation><!-- DUMMY1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastlane</masterLabel>
            <translation><!-- Fastlane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firefly</masterLabel>
            <translation><!-- Firefly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Knowledge</masterLabel>
            <translation><!-- Global Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovise</masterLabel>
            <translation><!-- Innovise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIL</masterLabel>
            <translation><!-- NIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quadmark</masterLabel>
            <translation><!-- Quadmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summit Group</masterLabel>
            <translation><!-- Summit Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato Tomato</masterLabel>
            <translation><!-- Tomato Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpDate</masterLabel>
            <translation><!-- UpDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vortex6</masterLabel>
            <translation><!-- Vortex6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter DW ID in the format &apos;DW-NNNNN-NNNNN&apos; --></help>
        <label><!-- DW ID --></label>
        <name>DW_ID__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Team --></label>
        <name>Delivery_Team__c</name>
        <picklistValues>
            <masterLabel>Business Learning Partner</masterLabel>
            <translation><!-- Business Learning Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributors</masterLabel>
            <translation><!-- Distributors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration Unit --></label>
        <name>Duration_Unit__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Event Agenda Count --></label>
        <name>Event_Agenda_Count__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundational</masterLabel>
            <translation><!-- Foundational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist</masterLabel>
            <translation><!-- Specialist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Focus --></label>
        <name>Primary_Focus__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Focus</masterLabel>
            <translation><!-- Multi Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talent</masterLabel>
            <translation><!-- Talent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Session_Type__c</name>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation><!-- Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local breakout</masterLabel>
            <translation><!-- Local breakout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local session</masterLabel>
            <translation><!-- Local session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual session</masterLabel>
            <translation><!-- Virtual session --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Technology --></label>
        <name>Sub_Technology__c</name>
        <picklistValues>
            <masterLabel>ACI Security Solution</masterLabel>
            <translation><!-- ACI Security Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP + ThreatGrid</masterLabel>
            <translation><!-- AMP + ThreatGrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Malware Protection (AMP)</masterLabel>
            <translation><!-- Advanced Malware Protection (AMP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data</masterLabel>
            <translation><!-- Big Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ASA with FirePower Services</masterLabel>
            <translation><!-- Cisco ASA with FirePower Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco AnyConnect Secure Mobility Client</masterLabel>
            <translation><!-- Cisco AnyConnect Secure Mobility Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Application Centric Infrastructure</masterLabel>
            <translation><!-- Cisco Application Centric Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Desktop Virtualization solutions</masterLabel>
            <translation><!-- Cisco Desktop Virtualization solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Firepower NGIPS Appliance</masterLabel>
            <translation><!-- Cisco Firepower NGIPS Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Identity Services Engine (ISE)</masterLabel>
            <translation><!-- Cisco Identity Services Engine (ISE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Nexus 9000 Series Switches</masterLabel>
            <translation><!-- Cisco Nexus 9000 Series Switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ONE Enterprise Cloud suite</masterLabel>
            <translation><!-- Cisco ONE Enterprise Cloud suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco ONE for Data Center</masterLabel>
            <translation><!-- Cisco ONE for Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco TrustSec</masterLabel>
            <translation><!-- Cisco TrustSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco UCS C3160 Rack Server</masterLabel>
            <translation><!-- Cisco UCS C3160 Rack Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco UCS Director</masterLabel>
            <translation><!-- Cisco UCS Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco UCS Mini</masterLabel>
            <translation><!-- Cisco UCS Mini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Virtual Adaptive Security Appliance (ASAv)</masterLabel>
            <translation><!-- Cisco Virtual Adaptive Security Appliance (ASAv) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Access Security</masterLabel>
            <translation><!-- Cloud Access Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Web Security</masterLabel>
            <translation><!-- Cloud Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyber Threat Defense (CTD)</masterLabel>
            <translation><!-- Cyber Threat Defense (CTD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Designs : Data Center Security</masterLabel>
            <translation><!-- Data Center Designs : Data Center Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Designs: Converged Infrastructure</masterLabel>
            <translation><!-- Data Center Designs: Converged Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Switching</masterLabel>
            <translation><!-- Data Center Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Security</masterLabel>
            <translation><!-- Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise License Agreement (ELA)</masterLabel>
            <translation><!-- Enterprise License Agreement (ELA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexpod</masterLabel>
            <translation><!-- Flexpod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid IT</masterLabel>
            <translation><!-- Hybrid IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IaaS: Monetizing the Data Center &amp; Cloud</masterLabel>
            <translation><!-- IaaS: Monetizing the Data Center &amp; Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Applications on Cisco UCS</masterLabel>
            <translation><!-- Microsoft Applications on Cisco UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Sub-Technology</masterLabel>
            <translation><!-- Multi-Sub-Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network-as-a-Sensor/Network-as-an-Enforcer (Naas/NaaE)</masterLabel>
            <translation><!-- Network-as-a-Sensor/Network-as-an-Enforcer (Naas/NaaE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP applications on Cisco UCS</masterLabel>
            <translation><!-- SAP applications on Cisco UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Data Center</masterLabel>
            <translation><!-- Secure Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servers - Unified Computing</masterLabel>
            <translation><!-- Servers - Unified Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Networking</masterLabel>
            <translation><!-- Storage Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Solutions</masterLabel>
            <translation><!-- Storage Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS Open Stack</masterLabel>
            <translation><!-- UCS Open Stack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Versastack solution</masterLabel>
            <translation><!-- Versastack solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Security</masterLabel>
            <translation><!-- Web Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>ACI</masterLabel>
            <translation><!-- ACI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Threat</masterLabel>
            <translation><!-- Advanced Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Experience as a Service (AXaaS)</masterLabel>
            <translation><!-- Application Experience as a Service (AXaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE6000</masterLabel>
            <translation><!-- BE6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYOD as a Service (BYODaaS)</masterLabel>
            <translation><!-- BYOD as a Service (BYODaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIN</masterLabel>
            <translation><!-- CIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Cloud Services or Cisco SaaS</masterLabel>
            <translation><!-- Cisco Cloud Services or Cisco SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Strategic Partnerships</masterLabel>
            <translation><!-- Cisco Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Cell Architecture for SAP HANA (SAP HANA)</masterLabel>
            <translation><!-- Cloud Cell Architecture for SAP HANA (SAP HANA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collab Other</masterLabel>
            <translation><!-- Collab Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compute</masterLabel>
            <translation><!-- Compute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conferencing</masterLabel>
            <translation><!-- Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Safety and Security</masterLabel>
            <translation><!-- Connected Safety and Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation><!-- Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center as a Service based on HCS (HCS_CC)</masterLabel>
            <translation><!-- Contact Center as a Service based on HCS (HCS_CC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Security</masterLabel>
            <translation><!-- Content Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converged Infrastructure</masterLabel>
            <translation><!-- Converged Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Security</masterLabel>
            <translation><!-- DC Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Software</masterLabel>
            <translation><!-- DC Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Switching</masterLabel>
            <translation><!-- DC Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Virtualization</masterLabel>
            <translation><!-- Desktop Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop as a Service (DaaS)</masterLabel>
            <translation><!-- Desktop as a Service (DaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery as a Service (DRaaS)</masterLabel>
            <translation><!-- Disaster Recovery as a Service (DRaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation for Software as a Service (FnSaaS)</masterLabel>
            <translation><!-- Foundation for Software as a Service (FnSaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted Security as a Service (HSS)</masterLabel>
            <translation><!-- Hosted Security as a Service (HSS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Cloud (Intercloud Fabric)</masterLabel>
            <translation><!-- Hybrid Cloud (Intercloud Fabric) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure as a Service (IaaS)</masterLabel>
            <translation><!-- Infrastructure as a Service (IaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT Others</masterLabel>
            <translation><!-- IoT Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT-AS=Advanced Services</masterLabel>
            <translation><!-- IoT-AS=Advanced Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT-CCS=Cisco Consulting Services</masterLabel>
            <translation><!-- IoT-CCS=Cisco Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT-CIE=Connected Industries and Energy</masterLabel>
            <translation><!-- IoT-CIE=Connected Industries and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT-Sports &amp; Entertainment =Sports &amp; Entertainment</masterLabel>
            <translation><!-- IoT-Sports &amp; Entertainment =Sports &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT-TS=Technical Services</masterLabel>
            <translation><!-- IoT-TS=Technical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Services</masterLabel>
            <translation><!-- Managed Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Technology</masterLabel>
            <translation><!-- Multi-Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Security</masterLabel>
            <translation><!-- Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy &amp; Access</masterLabel>
            <translation><!-- Policy &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Cloud</masterLabel>
            <translation><!-- Private Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing</masterLabel>
            <translation><!-- Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDN / CiscoONE</masterLabel>
            <translation><!-- SDN / CiscoONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDN / Network Programming</masterLabel>
            <translation><!-- SDN / Network Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP DC</masterLabel>
            <translation><!-- SP DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Mobility</masterLabel>
            <translation><!-- SP Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Networks</masterLabel>
            <translation><!-- SP Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Routing</masterLabel>
            <translation><!-- SP Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video</masterLabel>
            <translation><!-- SP Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Solutions</masterLabel>
            <translation><!-- Security Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart and Connected Communities</masterLabel>
            <translation><!-- Smart and Connected Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Applications</masterLabel>
            <translation><!-- Software Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions</masterLabel>
            <translation><!-- Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching</masterLabel>
            <translation><!-- Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformative Networking</masterLabel>
            <translation><!-- Transformative Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC Endpoints</masterLabel>
            <translation><!-- UC Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC Infrastructure</masterLabel>
            <translation><!-- UC Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC as a Service based on HCS (HCS)</masterLabel>
            <translation><!-- UC as a Service based on HCS (HCS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified Access / Mobility</masterLabel>
            <translation><!-- Unified Access / Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified Communications</masterLabel>
            <translation><!-- Unified Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video and Telepresence as a Service (TPaaS)</masterLabel>
            <translation><!-- Video and Telepresence as a Service (TPaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webex/CMR</masterLabel>
            <translation><!-- Webex/CMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspace</masterLabel>
            <translation><!-- Workspace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Types --></label>
        <name>Training_Types__c</name>
        <picklistValues>
            <masterLabel>Business Acumen</masterLabel>
            <translation><!-- Business Acumen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programs, Tools and Incentives</masterLabel>
            <translation><!-- Programs, Tools and Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Excellence</masterLabel>
            <translation><!-- Sales Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Skills</masterLabel>
            <translation><!-- Soft Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Agenda Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agenda Topics</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>AGENDA_TOPIC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AGENDA_WITHOUT_DELETE</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Default Agenda Page --></description>
        <label><!-- Agenda --></label>
        <name>REC_AGENDA</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Displays the Agenda Page without Delete Button --></description>
        <label><!-- AGENDA_WITHOUT_DELETE --></label>
        <name>REC_AGENDA_WITHOUT_DELETE</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Event Agenda has been created for this Agenda Topic, Delivery Team and Business Learning Partner cannot be changed --></errorMessage>
        <name>PPL_NON_EDIT_FIELDS</name>
    </validationRules>
</CustomObjectTranslation>
