<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Sum of the values of Learning Partner Cost, Catering Vendor Agency Cost, VAT and DW Cost. --></help>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Description --></label>
        <name>Agenda_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Id --></label>
        <name>Agenda_Id__c</name>
        <relationshipLabel><!-- Event Agenda --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agenda Title --></label>
        <name>Agenda_Title__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Alternate Language --></label>
        <name>Alternate_Language__c</name>
    </fields>
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
    </fields>
    <fields>
        <label><!-- BLP Created By --></label>
        <name>BLP_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- BLP Created On --></label>
        <name>BLP_Created_On__c</name>
    </fields>
    <fields>
        <label><!-- BLP Last Modified By --></label>
        <name>BLP_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- BLP Modified On --></label>
        <name>BLP_Modified_On__c</name>
    </fields>
    <fields>
        <help><!-- Updated from Learning Partner --></help>
        <label><!-- CSAT --></label>
        <name>CSAT__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Catering and Vendor Cost --></label>
        <name>Catering_and_Vendor_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Cost of the Derivate works --></help>
        <label><!-- DW Cost --></label>
        <name>DW_Cost__c</name>
    </fields>
    <fields>
        <label><!-- DW ID --></label>
        <name>DW_ID__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Team --></label>
        <name>Delivery_Team__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Delivery by local learning Partner? --></label>
        <name>Delivery_by_local_learning_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Delivery in preferred language? --></label>
        <name>Delivery_in_preferred_language__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration Unit --></label>
        <name>Duration_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Duration value --></label>
        <name>Duration_value__c</name>
    </fields>
    <fields>
        <label><!-- EXT URL --></label>
        <name>EXT_URL__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time (HH:MM) --></label>
        <name>End_Time_HH_MM__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Event Agenda Duration --></label>
        <name>Event_Agenda_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Learning Partner Cost --></label>
        <name>Learning_Partner_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Learning Partner Country --></label>
        <name>Learning_Partner_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation><!-- Congo (Brazzaville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, D.R.</masterLabel>
            <translation><!-- Congo, D.R. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d'Ivoire</masterLabel>
            <translation><!-- Cote d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirgizstan</masterLabel>
            <translation><!-- Kirgizstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Gambia</masterLabel>
            <translation><!-- The Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Partner --></label>
        <name>Learning_Partner__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Local Learning Partner Name --></label>
        <name>Local_Learning_Partner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Updated from Leaning Partner --></help>
        <label><!-- No of Partners --></label>
        <name>No_of_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Other Updates --></label>
        <name>Other_Updates__c</name>
    </fields>
    <fields>
        <label><!-- PLP Email Field 01 --></label>
        <name>PLP_Email_Field_01__c</name>
    </fields>
    <fields>
        <help><!-- Updated by Learning Partners --></help>
        <label><!-- Participant Types --></label>
        <name>Participant_Types__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Updated from Learning Partner --></help>
        <label><!-- Participant count --></label>
        <name>Participant_count__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language --></label>
        <name>Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian</masterLabel>
            <translation><!-- Austrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation><!-- Hebrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation><!-- Latvian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation><!-- Lithuanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegean</masterLabel>
            <translation><!-- Norwegean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovene</masterLabel>
            <translation><!-- Slovene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
    </fields>
    <fields>
        <help><!-- Updated From Learning partner --></help>
        <label><!-- Registration Count --></label>
        <name>Registration_Count__c</name>
    </fields>
    <fields>
        <help><!-- Updated by Learning Partners --></help>
        <label><!-- Remarks or Feedback --></label>
        <name>Remarks_or_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- Updated from Learning Partner --></help>
        <label><!-- Repository Link --></label>
        <name>Repository_Link__c</name>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Session_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time (HH:MM) --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Requestor's confirmation</masterLabel>
            <translation><!-- Awaiting Requestor&apos;s confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed By LP</masterLabel>
            <translation><!-- Confirmed By LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Approved</masterLabel>
            <translation><!-- Event Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning Partner being contacted</masterLabel>
            <translation><!-- Learning Partner being contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Confirmed</masterLabel>
            <translation><!-- Logistics Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Accepted</masterLabel>
            <translation><!-- Quote Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Rejected</masterLabel>
            <translation><!-- Quote Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised Details Requested</masterLabel>
            <translation><!-- Revised Details Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Technology --></label>
        <name>Sub_Technology__c</name>
    </fields>
    <fields>
        <label><!-- TE Owner Full Name --></label>
        <name>TE_Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Trainer Email --></label>
        <name>Trainer_Email__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Trainer Name --></label>
        <name>Trainer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- Trainer contact --></label>
        <name>Trainer_contact__c</name>
    </fields>
    <fields>
        <help><!-- Training Event Start Date Time --></help>
        <label><!-- Training Event StartDate --></label>
        <name>Training_Event_StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Training Event End Date Time --></help>
        <label><!-- Training Event endDate --></label>
        <name>Training_Event_endDate__c</name>
    </fields>
    <fields>
        <label><!-- Training Offering Id --></label>
        <name>Training_Offering_Id__c</name>
        <relationshipLabel><!-- Event Agenda --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Type --></label>
        <name>Training_Type__c</name>
    </fields>
    <fields>
        <help><!-- Updated By Learning Partner --></help>
        <label><!-- VAT --></label>
        <name>VAT__c</name>
    </fields>
    <fields>
        <label><!-- isFeedbackSubmitted --></label>
        <name>isFeedbackSubmitted__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Event Agenda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Agenda</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Event Agenda Layout_Event_Published</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This will be updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This will be updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event_Agenda_Layout</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This will be updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This will be updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event_Agenda_Layout_Event_Published</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This will be updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This will be updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event_Agenda_TE_Submitted_PPLAdmin</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This will be updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This will be updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPL_EA_EventApprovedORDelivered_Layout</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details --></label>
            <section>Learning Partner Details</section>
        </sections>
        <sections>
            <label><!-- Sign-Off --></label>
            <section>Sign-Off</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPL_Event_Agenda_LPBC</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This section is updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This section is updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPL_Event_Agenda_LPBC_QA_RDR</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This will be updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This will be updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPL_Event_Agenda_QA_QR_RDR</layout>
        <sections>
            <label><!-- Agenda Details --></label>
            <section>Agenda Details</section>
        </sections>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Details (This section is updated by LP in BLP Portal) --></label>
            <section>Learning Partner Details (This section is updated by LP in BLP Portal)</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Event_Agenda_TE_Submitted_PPLAdmin --></label>
        <name>Event_Agenda_TE_Submitted_PPLAdmin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPL EA Created --></label>
        <name>PPL_EA_Created</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Event Agenda Record Type when status is in Event Approved or Delivered --></description>
        <label><!-- PPL EA EventApprovedOrDelivered --></label>
        <name>PPL_EA_EventApprovedOrDelivered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPL EA EventApproved Or Delivered or LogisticConfirm --></label>
        <name>PPL_EA_EventApproved_Or_Delivered_or_LogisticConfirm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPL Event Agenda LPBC --></label>
        <name>PPL_Event_Agenda_LPBC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPL Event Agenda QA AR RDR --></label>
        <name>PPL_Event_Agenda_QA_AR_RDR</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This layout is used when the Training Event is published --></description>
        <label><!-- Event Agenda Layout_Event_Published --></label>
        <name>REC_Event_Agenda_Layout_Event_Published</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Status can&apos;t be Learning Partner being contacted --></errorMessage>
        <name>Handling_Status_After_Confirmed_by_LP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Range of CSAT score is 0 to 5 --></errorMessage>
        <name>Is_CSAT_Range_0_to_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Learning Partner fields must be editable only on LPBC and More info required --></errorMessage>
        <name>LPDetails_Editable_whenLPBCandMOREINFO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Training Event is in Deleted Status, We cannot update Event Agenda record. --></errorMessage>
        <name>Read_Only_When_TE_in_Deleted_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date Time can not be before then Start Date Time. --></errorMessage>
        <name>StartDateTime_shd_be_SynWith_EndDateTime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the DateTime within the range of TE related DateTime Values --></errorMessage>
        <name>StartDate_EndDate_SyncWithTEDates</name>
    </validationRules>
</CustomObjectTranslation>
