<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Comments --></label>
        <name>Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
    </fields>
    <fields>
        <label><!-- BLP Id --></label>
        <name>BLP_ID__c</name>
    </fields>
    <fields>
        <label><!-- BLP Site Id --></label>
        <name>BLP_Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- BLP Site Name --></label>
        <name>BLP_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- CLC Redemption --></label>
        <name>CLC_Redemption__c</name>
    </fields>
    <fields>
        <label><!-- Course Id --></label>
        <name>COURSE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Certification --></label>
        <name>Certification__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Course Acronym --></label>
        <name>Course_Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Custom Keyword --></label>
        <name>Custom_Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration Days --></label>
        <name>Duration_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration Hours --></label>
        <name>Duration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Dw Applicability --></label>
        <name>Dw_Applicability__c</name>
    </fields>
    <fields>
        <label><!-- DW Id --></label>
        <name>Dw_Id__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Delivery --></label>
        <name>Estimated_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Learning Objectives --></label>
        <name>Learning_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Other Course Information --></label>
        <name>Other_Course_Information__c</name>
    </fields>
    <fields>
        <label><!-- Outline --></label>
        <name>Outline__c</name>
    </fields>
    <fields>
        <label><!-- Prerequisites --></label>
        <name>Prerequisites__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sfdc Course Code --></label>
        <name>Sfdc_Course_Code__c</name>
    </fields>
    <fields>
        <label><!-- Specialization --></label>
        <name>Specialization__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- System Requirement --></label>
        <name>System_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
    </fields>
    <fields>
        <label><!-- TaskJobRole --></label>
        <name>TaskJobRole__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- Theatre --></label>
        <name>Theatre__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Who Should Attend --></label>
        <name>Who_Should_Attend__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>BLP_Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BLP_Course</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
