<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Non Prod Email Alias --></label>
        <name>Non_Prod_Email_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Prod Email Alias --></label>
        <name>Prod_Email_Alias__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PEPE LP Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PEPE LP Emails</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
