<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Budget Ammount --></label>
        <name>Budget_Ammount__c</name>
    </fields>
    <fields>
        <label><!-- Budget Available --></label>
        <name>Budget_Available__c</name>
    </fields>
    <fields>
        <label><!-- Budget Consumed --></label>
        <name>Budget_Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Budget Id --></label>
        <name>Budget_Id__c</name>
    </fields>
    <fields>
        <label>Statut budgétaire</label>
        <name>Budget_Status__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation><!-- Allocated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhausted</masterLabel>
            <translation><!-- Exhausted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioned</masterLabel>
            <translation><!-- Provisioned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country Cluster --></label>
        <name>Country_Cluster__c</name>
        <picklistValues>
            <masterLabel>AFRICA_OP</masterLabel>
            <translation><!-- AFRICA_OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELUX_OPS</masterLabel>
            <translation><!-- BELUX_OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK_OPS</masterLabel>
            <translation><!-- DENMARK_OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-CEE</masterLabel>
            <translation><!-- EMEA-CEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-FRANCE</masterLabel>
            <translation><!-- EMEA-FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-GERMANY</masterLabel>
            <translation><!-- EMEA-GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ITALY</masterLabel>
            <translation><!-- EMEA-ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-KSA</masterLabel>
            <translation><!-- EMEA-KSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-POLAND</masterLabel>
            <translation><!-- EMEA-POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-SEE</masterLabel>
            <translation><!-- EMEA-SEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-SWITZERLAND</masterLabel>
            <translation><!-- EMEA-SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-UKI</masterLabel>
            <translation>EMEA-Royaume-Uni et Irlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND_OPS</masterLabel>
            <translation><!-- FINLAND_OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>GRÈCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>ISRAËL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE_EAST</masterLabel>
            <translation><!-- MIDDLE_EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS_OPS</masterLabel>
            <translation><!-- NETHERLANDS_OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY_OPS</masterLabel>
            <translation><!-- NORWAY_OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>PORTUGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIA_CIS</masterLabel>
            <translation><!-- RUSSIA_CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>AFRIQUE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>ESPAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>TURQUIE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>AFGHANISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>ALBANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>ALGÉRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>ANDORRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>ANGOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>ARMÉNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>AUTRICHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>AZERBAÏDJAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>BAHREÏN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>BÉLARUS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>BELGIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>BÉNIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation>BOSNIE-HERZÉGOVINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>BOTSWANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation>ÎLE BOUVET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation>TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>BULGARIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>BURKINA FASO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>BURUNDI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>CAMEROUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>CAP-VERT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>RÉPUBLIQUE CENTRAFRICAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>TCHAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>COMORES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation><!-- Congo (Brazzaville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo Dem</masterLabel>
            <translation><!-- Congo Dem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, D.R.</masterLabel>
            <translation><!-- Congo, D.R. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d'Ivoire</masterLabel>
            <translation>COTE D'IVOIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>CROATIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>CHYPRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>RÉPUBLIQUE TCHÈQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>DANEMARK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>DJIBOUTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>ÉGYPTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>GUINÉE ÉQUATORIALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>ÉRYTHRÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>ESTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>ÉTHIOPIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation>ÎLES FÉROÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>FINLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>FRANCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation>TERRES AUSTRALES FRANÇAISES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>GABON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation>GAMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>GÉORGIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>ALLEMAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>GHANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation>GIBRALTAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>GRÈCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation>GROENLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>GUINÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>GUINÉE-BISSAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>HONGRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>ISLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>IRAK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>IRLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>ISRAËL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>ITALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>JORDANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>KAZAKHSTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>KENYA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirgizstan</masterLabel>
            <translation><!-- Kirgizstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ksa</masterLabel>
            <translation><!-- Ksa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>KOWEÏT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>KIRGHIZISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>LETTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>LIBAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>LESOTHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>LIBÉRIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation>LIECHTENSTEIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>LITUANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>LUXEMBOURG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation>MACÉDOINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>MADAGASCAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>MALAWI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>MALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>MALTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>MAURITANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation>MAURICE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation>MAYOTTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>MONACO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>MAROC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>MOZAMBIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation>NAMIBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>PAYS-BAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation>NIGER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation>NIGERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>NORVÈGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation>OMAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation>PAKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestine</masterLabel>
            <translation><!-- Palestine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>POLOGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>PORTUGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>QATAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation>RÉUNION</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>ROUMANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation>RWANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation>SAINT-MARIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome And Principe</masterLabel>
            <translation>SAO TOMÉ-ET-PRINCIPE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation>SÉNÉGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>SEYCHELLES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>SIERRA LEONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>SLOVAQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>SLOVÉNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>SOMALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>AFRIQUE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>ESPAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation>SOUDAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>SWAZILAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>SUÈDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>SUISSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation>Syrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>TADJIKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Gambia</masterLabel>
            <translation><!-- The Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>TOGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>TUNISIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>TURQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>TURKMÉNISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>OUGANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>UKRAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>ROYAUME-UNI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>OUZBÉKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City</masterLabel>
            <translation><!-- Vatican City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation>SAHARA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>YÉMEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yugoslavia</masterLabel>
            <translation><!-- Yugoslavia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>ZAMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>ZIMBABWE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Trimestre fiscal</label>
        <name>Fiscal_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Année fiscale</label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY13</masterLabel>
            <translation><!-- FY13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14</masterLabel>
            <translation><!-- FY14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15</masterLabel>
            <translation><!-- FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18</masterLabel>
            <translation><!-- FY18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY19</masterLabel>
            <translation><!-- FY19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY20</masterLabel>
            <translation><!-- FY20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform Type --></label>
        <name>Platform_Type__c</name>
        <picklistValues>
            <masterLabel>Architechture</masterLabel>
            <translation><!-- Architechture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Autres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P+</masterLabel>
            <translation><!-- P+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIW</masterLabel>
            <translation><!-- PIW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVT</masterLabel>
            <translation><!-- PVT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Theatre Region --></label>
        <name>Theatre_Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Markets</masterLabel>
            <translation><!-- Emerging Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK&amp;I</masterLabel>
            <translation><!-- UK&amp;I --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget Management --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Budget Management --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Bucket --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Budget Management Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
