<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACTUAL COST DIFF --></label>
        <name>ACTUAL_COST_DIFF__c</name>
    </fields>
    <fields>
        <help><!-- Actual Cost = Learning Partner Cost + Catering and Vendor Cost + VAT --></help>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Language --></label>
        <name>Alternate_Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation>Arabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian</masterLabel>
            <translation><!-- Austrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation>Bulgare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation>Croate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation>Estonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation>Hébreu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation>Letton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation>Lituanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegean</masterLabel>
            <translation><!-- Norwegean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>Portugais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation>Roumain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovene</masterLabel>
            <translation><!-- Slovene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternative Start Date --></label>
        <name>Alternative_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Suggested Date --></label>
        <name>Alternative_Suggested_Date__c</name>
    </fields>
    <fields>
        <label><!-- BLP Created By --></label>
        <name>BLP_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- BLP Created On --></label>
        <name>BLP_Created_On__c</name>
    </fields>
    <fields>
        <label><!-- BLP Last Modified By --></label>
        <name>BLP_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- BLP Modified On --></label>
        <name>BLP_Modified_On__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Scores --></label>
        <name>CSAT_Scores__c</name>
    </fields>
    <fields>
        <label><!-- Catering and Vendor Cost --></label>
        <name>Catering_and_Vendor_Cost__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- DW Cost --></label>
        <name>DW_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Delivered by Local Learning Partner --></label>
        <name>Delivered_by_Local_Learning_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery in Preferred Language? --></label>
        <name>Delivery_in_Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Final Start Date --></label>
        <name>Final_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Instructor Contact Detail(s) --></label>
        <name>Instructor_Contact_Details__c</name>
    </fields>
    <fields>
        <label><!-- Instructor Email --></label>
        <name>Instructor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Instructor Name --></label>
        <name>Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Value --></label>
        <name>Invoice_Value__c</name>
    </fields>
    <fields>
        <label><!-- Launguage --></label>
        <name>Launguage__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation>Arabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian</masterLabel>
            <translation><!-- Austrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation>Bulgare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation>Croate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation>Tchèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Néerlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation>Estonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation><!-- Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation>Grec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation>Hébreu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation>Hongrois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation>Letton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation>Lituanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegean</masterLabel>
            <translation><!-- Norwegean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>Polonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>Portugais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation>Roumain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovene</masterLabel>
            <translation><!-- Slovene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation>Turc</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Partner Cost --></label>
        <name>Learning_Partner_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Learning Partner Country --></label>
        <name>Learning_Partner_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>AFGHANISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>ALBANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>ALGÉRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>ANGOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>ARMÉNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>AUTRICHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>AZERBAÏDJAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>BAHREÏN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>BÉLARUS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>BELGIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>BÉNIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation>BOSNIE-HERZÉGOVINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>BOTSWANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>BULGARIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>BURKINA FASO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>BURUNDI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>CAMEROUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>CAP-VERT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>RÉPUBLIQUE CENTRAFRICAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>TCHAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>COMORES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation><!-- Congo (Brazzaville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, D.R.</masterLabel>
            <translation><!-- Congo, D.R. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d'Ivoire</masterLabel>
            <translation>COTE D'IVOIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>CROATIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>CHYPRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>RÉPUBLIQUE TCHÈQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>DANEMARK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>DJIBOUTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>ÉGYPTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>GUINÉE ÉQUATORIALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>ÉRYTHRÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>ESTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>ÉTHIOPIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>FINLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>FRANCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>GABON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>GÉORGIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>ALLEMAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>GHANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>GRÈCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>GUINÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>GUINÉE-BISSAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>HONGRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>ISLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>IRAK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>IRLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>ISRAËL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>ITALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>JORDANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>KAZAKHSTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>KENYA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirgizstan</masterLabel>
            <translation><!-- Kirgizstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>KOWEÏT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>LETTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>LIBAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>LESOTHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>LIBÉRIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>LITUANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>LUXEMBOURG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation>MACÉDOINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>MADAGASCAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>MALAWI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>MALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>MALTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>PAYS-BAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>NORVÈGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>POLOGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>PORTUGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>ROUMANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>SIERRA LEONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>SLOVAQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>SOMALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>AFRIQUE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>ESPAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation>SOUDAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>SWAZILAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>SUÈDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>SUISSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation>Syrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>TADJIKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Gambia</masterLabel>
            <translation><!-- The Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>TOGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>TUNISIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>TURQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>TURKMÉNISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>OUGANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>UKRAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>ÉTATS-UNIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>OUZBÉKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>YÉMEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>ZAMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>ZIMBABWE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Partner Name --></label>
        <name>Learning_Partner_Name__c</name>
        <picklistValues>
            <masterLabel>2 Mark-IT</masterLabel>
            <translation><!-- 2 Mark-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4sight</masterLabel>
            <translation><!-- 4sight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5i</masterLabel>
            <translation><!-- 5i --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALS</masterLabel>
            <translation><!-- ALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alef</masterLabel>
            <translation><!-- Alef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlefNula</masterLabel>
            <translation><!-- AlefNula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Areon</masterLabel>
            <translation><!-- Areon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitnett</masterLabel>
            <translation><!-- Bitnett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Technical Architects</masterLabel>
            <translation><!-- Business Technical Architects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco AM</masterLabel>
            <translation><!-- Cisco AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster Learning</masterLabel>
            <translation><!-- Cluster Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EURO RSCG</masterLabel>
            <translation><!-- EURO RSCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edinburgh Business School</masterLabel>
            <translation><!-- Edinburgh Business School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage ESM</masterLabel>
            <translation><!-- Engage ESM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experteach</masterLabel>
            <translation><!-- Experteach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fast Lane Dubai</masterLabel>
            <translation><!-- Fast Lane Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastlane</masterLabel>
            <translation><!-- Fastlane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firefly</masterLabel>
            <translation><!-- Firefly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firefly/UpDate</masterLabel>
            <translation><!-- Firefly/UpDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForTeam Consult</masterLabel>
            <translation><!-- ForTeam Consult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Knowledge</masterLabel>
            <translation><!-- Global Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITLS</masterLabel>
            <translation><!-- ITLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkom/Knowledge Centre</masterLabel>
            <translation><!-- Inkom/Knowledge Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovise</masterLabel>
            <translation><!-- Innovise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institut za menadzment</masterLabel>
            <translation><!-- Institut za menadzment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intuition</masterLabel>
            <translation><!-- Intuition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J5</masterLabel>
            <translation><!-- J5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Center Incom/Areon</masterLabel>
            <translation><!-- Knowledge Center Incom/Areon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD Services</masterLabel>
            <translation><!-- MD Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPI</masterLabel>
            <translation><!-- MPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mamentor</masterLabel>
            <translation><!-- Mamentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microtest</masterLabel>
            <translation><!-- Microtest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mira Telecomunicacions</masterLabel>
            <translation><!-- Mira Telecomunicacions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Cloud</masterLabel>
            <translation><!-- One Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pres s.r.l.</masterLabel>
            <translation><!-- Pres s.r.l. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRC</masterLabel>
            <translation><!-- RRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skills Connection</masterLabel>
            <translation><!-- Skills Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smarter</masterLabel>
            <translation><!-- Smarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stitching TopSport</masterLabel>
            <translation><!-- Stitching TopSport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategize</masterLabel>
            <translation><!-- Strategize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summit Group</masterLabel>
            <translation><!-- Summit Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato Tomato</masterLabel>
            <translation><!-- Tomato Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpDate</masterLabel>
            <translation><!-- UpDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMI Collective</masterLabel>
            <translation><!-- VMI Collective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VZURE</masterLabel>
            <translation><!-- VZURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision International</masterLabel>
            <translation><!-- Vision International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vortex6</masterLabel>
            <translation><!-- Vortex6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Learning Partner Name --></label>
        <name>Local_Learning_Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attendees --></label>
        <name>Number_of_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Number of Partner Companies Attended --></label>
        <name>Number_of_Partner_Companies_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Number of Registrants --></label>
        <name>Number_of_Registrants__c</name>
    </fields>
    <fields>
        <label><!-- Other Updates --></label>
        <name>Other_Updates__c</name>
    </fields>
    <fields>
        <label><!-- PLP Email Alias --></label>
        <name>PLP_Email_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Participant Type(s) --></label>
        <name>Participant_Type_s__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>Gestion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Langue de prédilection</label>
        <name>Preferred_Language__c</name>
    </fields>
    <fields>
        <label><!-- QUOTE_ACCEPTED_FLAG --></label>
        <name>QUOTE_ACCEPTED_FLAG__c</name>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Remarks/Feedback --></label>
        <name>Remarks_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Remarks and Feedback --></label>
        <name>Remarks_and_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Repository Link --></label>
        <name>Repository_Link__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed by LP</masterLabel>
            <translation><!-- Confirmed by LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation>Remis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Approved</masterLabel>
            <translation><!-- Event Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP being contacted</masterLabel>
            <translation><!-- LP being contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Confirmed</masterLabel>
            <translation><!-- Logistics Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Accepted</masterLabel>
            <translation><!-- Quote Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Rejected</masterLabel>
            <translation><!-- Quote Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised Details Requested</masterLabel>
            <translation><!-- Revised Details Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Date --></label>
        <name>Suggested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Name --></label>
        <name>Training_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training Request Id --></label>
        <name>Training_Request_Id__c</name>
        <relationshipLabel><!-- Learning Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>VAT__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Learning Partner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Learning Partner --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- LP Reference Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Learning Partner Layout</layout>
        <sections>
            <label><!-- Conversation --></label>
            <section>Conversation</section>
        </sections>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Partner Info --></label>
            <section>Learning Partner Info</section>
        </sections>
        <sections>
            <label><!-- Post Event Feedback --></label>
            <section>Post Event Feedback</section>
        </sections>
        <sections>
            <label><!-- Trainer and LP Details --></label>
            <section>Trainer and LP Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Admin cannot change LP statuses to other than &quot;LP being contacted&quot;,  &quot;Confirmed by LP&quot;, &quot;Quote Accepted&quot;, &quot;Quote Rejected&quot; and  &quot;Revised Details Requested&quot;. --></errorMessage>
        <name>Admin_cant_edit_or_change_status_for_few</name>
    </validationRules>
</CustomObjectTranslation>
