<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BLP User Email --></label>
        <name>BLP_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email Alias --></label>
        <name>Email_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Learning Partner Group --></label>
        <name>Learning_Partner_Group__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Email ALias --></label>
        <name>Sandbox_Email_ALias__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>username__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PEPE Learning Partners</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PEPE Learning Partners</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
