<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CPOC Location --></label>
        <name>CPOC_Location__c</name>
        <relationshipLabel><!-- Personnels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Personnels --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Personnel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personnels</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Personnel Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
