<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IconName --></label>
        <name>IconName__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PortfolioRenewalResourceLink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PortfolioRenewalResourceLink</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
