<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configurator Status --></label>
        <name>Configurator_Status__c</name>
    </fields>
    <fields>
        <label><!-- Ext. Price($) --></label>
        <name>Ext_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Path --></label>
        <name>Item_Path__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ordrered Quantity --></label>
        <name>Ordrered_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Ostatus --></label>
        <name>Ostatus__c</name>
    </fields>
    <fields>
        <help><!-- Proof of Value --></help>
        <label><!-- Proof of Value --></label>
        <name>Proof_of_Value__c</name>
        <relationshipLabel><!-- POV eStar Lineitems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session ID --></label>
        <name>Session_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship Set Number --></label>
        <name>Ship_Set_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit List Price --></label>
        <name>Unit_List_Price__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>POV eStar Lineitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POV eStar Lineitems</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>POV eStar Lineitem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
