<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>État du configurateur</label>
        <name>Configurator_Status__c</name>
    </fields>
    <fields>
        <label>Prix ext. ($)</label>
        <name>Ext_Price__c</name>
    </fields>
    <fields>
        <label>Chemin d'élément</label>
        <name>Item_Path__c</name>
    </fields>
    <fields>
        <label>Numéro de ligne</label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label>Quantité commandée</label>
        <name>Ordrered_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Ostatus --></label>
        <name>Ostatus__c</name>
    </fields>
    <fields>
        <help>Justification de valeur</help>
        <label>Justification de valeur</label>
        <name>Proof_of_Value__c</name>
        <relationshipLabel>Articles eStar du POV</relationshipLabel>
    </fields>
    <fields>
        <label>ID de session</label>
        <name>Session_ID__c</name>
    </fields>
    <fields>
        <label>N° de lot</label>
        <name>Ship_Set_Number__c</name>
    </fields>
    <fields>
        <label>Prix courant unitaire</label>
        <name>Unit_List_Price__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- POV eStar Lineitem --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- POV eStar Lineitem --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>POV eStar Lineitem Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
