<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Accepter le présentateur</label>
        <name>Accept_for_Presenter__c</name>
        <relationshipLabel>Expertise (Acceptation présentateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Présentateur actif</label>
        <name>Active_Presenter__c</name>
    </fields>
    <fields>
        <label><!-- Architecture Experience --></label>
        <name>Architecture_Experience__c</name>
        <picklistValues>
            <masterLabel>Cisco Priorities</masterLabel>
            <translation><!-- Cisco Priorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Architectures/Verticals</masterLabel>
            <translation><!-- Cross Architectures/Verticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation><!-- Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center and Virtualization</masterLabel>
            <translation><!-- Data Center and Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking</masterLabel>
            <translation><!-- Enterprise Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networks</masterLabel>
            <translation><!-- Enterprise Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM logistics</masterLabel>
            <translation><!-- PM logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Trust</masterLabel>
            <translation><!-- Security and Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Video</masterLabel>
            <translation><!-- Service Provider Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service provider</masterLabel>
            <translation><!-- Service provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service provider Demo</masterLabel>
            <translation><!-- Service provider Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software and Services</masterLabel>
            <translation><!-- Software and Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Qualifié BRF</label>
        <name>BRF_Qualified__c</name>
    </fields>
    <fields>
        <label>Certifications/Formation</label>
        <name>Certifications_Training__c</name>
    </fields>
    <fields>
        <label>Année de début Cisco</label>
        <name>Cisco_Start_Year__c</name>
    </fields>
    <fields>
        <help>Nombre d'années d'intervention, stagiaires, etc.</help>
        <label>Présentation du niveau d'expérience</label>
        <name>Experience_Level_Presenting__c</name>
    </fields>
    <fields>
        <label>Individus vers CC sur toutes invitations</label>
        <name>Individuals_to_CC__c</name>
    </fields>
    <fields>
        <label>Équlibrage de charge</label>
        <name>Load_Balancing__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation>Niveau 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation>Niveau 2</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Experts IT (ITE)</label>
        <name>Member_of_ITSB__c</name>
    </fields>
    <fields>
        <label>Mes intervenants secondaires</label>
        <name>My_Backup_Speakers__c</name>
    </fields>
    <fields>
        <label>Mes collaborateurs</label>
        <name>My_Collaborators__c</name>
    </fields>
    <fields>
        <label>Thèmes de la présentation</label>
        <name>Presentation_Topics__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Langues de présentation</label>
        <name>Presenting_Languages__c</name>
    </fields>
    <fields>
        <label>Expérience par segment</label>
        <name>Segment_Experience__c</name>
        <picklistValues>
            <masterLabel>Channel Partner</masterLabel>
            <translation>Petites et moyennes entreprises</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation>Secteur public</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Prestataire de services</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Accréditation de l'intervenant</label>
        <name>Speaker_Accreditation__c</name>
    </fields>
    <fields>
        <label>Public cible</label>
        <name>Target_Audience__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Entreprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Dirigeant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Technique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel>Expertise (utilisateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Expérience verticale</label>
        <name>Vertical_Experience__c</name>
        <picklistValues>
            <masterLabel>Defence</masterLabel>
            <translation>Vente en gros/Distribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Enseignement- Public/privé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Énergie/services publiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Services financiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gouvernement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production industrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Services professionnels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Prestataire de services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment</masterLabel>
            <translation>Multimédia/Divertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation>Services techniques</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Expertise --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Expertise --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Skill User Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Presenter Profile Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nouvelle section</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Informations sur l'intervenant</label>
            <section>Speaker Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Ajouter/Modifier</label>
        <name>Add_Modify</name>
    </webLinks>
</CustomObjectTranslation>
