<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accept for Presenter --></label>
        <name>Accept_for_Presenter__c</name>
        <relationshipLabel><!-- Expertise (Accept for Presenter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Presenter --></label>
        <name>Active_Presenter__c</name>
    </fields>
    <fields>
        <label><!-- Architecture Experience --></label>
        <name>Architecture_Experience__c</name>
        <picklistValues>
            <masterLabel>Cisco Priorities</masterLabel>
            <translation><!-- Cisco Priorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Architectures/Verticals</masterLabel>
            <translation><!-- Cross Architectures/Verticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation><!-- Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center and Virtualization</masterLabel>
            <translation><!-- Data Center and Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking</masterLabel>
            <translation><!-- Enterprise Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networks</masterLabel>
            <translation><!-- Enterprise Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM logistics</masterLabel>
            <translation><!-- PM logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and Trust</masterLabel>
            <translation><!-- Security and Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider Video</masterLabel>
            <translation><!-- Service Provider Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service provider</masterLabel>
            <translation><!-- Service provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service provider Demo</masterLabel>
            <translation><!-- Service provider Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software and Services</masterLabel>
            <translation><!-- Software and Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BRF Qualified --></label>
        <name>BRF_Qualified__c</name>
    </fields>
    <fields>
        <label><!-- Certifications/Training --></label>
        <name>Certifications_Training__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Start Year --></label>
        <name>Cisco_Start_Year__c</name>
    </fields>
    <fields>
        <help><!-- Years speaking, trainees, etc. --></help>
        <label><!-- Experience Level Presenting --></label>
        <name>Experience_Level_Presenting__c</name>
    </fields>
    <fields>
        <label><!-- Individuals to CC on all invitations --></label>
        <name>Individuals_to_CC__c</name>
    </fields>
    <fields>
        <label><!-- Load Balancing --></label>
        <name>Load_Balancing__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member of IT Experts (ITE) --></label>
        <name>Member_of_ITSB__c</name>
    </fields>
    <fields>
        <label><!-- My Backup Speakers --></label>
        <name>My_Backup_Speakers__c</name>
    </fields>
    <fields>
        <label><!-- My Collaborators --></label>
        <name>My_Collaborators__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Topics --></label>
        <name>Presentation_Topics__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Presenting Languages --></label>
        <name>Presenting_Languages__c</name>
    </fields>
    <fields>
        <label><!-- Segment Experience --></label>
        <name>Segment_Experience__c</name>
        <picklistValues>
            <masterLabel>Channel Partner</masterLabel>
            <translation><!-- Channel Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaker Accreditation --></label>
        <name>Speaker_Accreditation__c</name>
    </fields>
    <fields>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Expertise (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vertical Experience --></label>
        <name>Vertical_Experience__c</name>
        <picklistValues>
            <masterLabel>Defence</masterLabel>
            <translation><!-- Defence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports and Entertainment</masterLabel>
            <translation><!-- Sports and Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Expertise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expertise</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Presenter Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Speaker Information --></label>
            <section>Speaker Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Add_Modify --></label>
        <name>Add_Modify</name>
    </webLinks>
</CustomObjectTranslation>
