<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enterprise Agreement Opportunity? --></label>
        <name>Enterprise_Agreement_Opportunity__c</name>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Description --></label>
        <name>Product_Family_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Recurring --></label>
        <name>Product_Family_Recurring__c</name>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family Status --></label>
        <name>Product_Family_Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBSOLETE</masterLabel>
            <translation><!-- OBSOLETE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Families --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product with Product Family --></label>
        <name>Product_with_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Searchable --></label>
        <name>Searchable__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Families</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Product Family Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
