<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cisco ADMIN --></label>
        <name>Cisco_ADMIN__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_APAC_Eng --></label>
        <name>Cisco_APAC_Eng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_APAC_NonEng --></label>
        <name>Cisco_APAC_NonEng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Americas_LATAM --></label>
        <name>Cisco_Americas_LATAM__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Canada --></label>
        <name>Cisco_Canada__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Custom --></label>
        <name>Cisco_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_CustomerSuccess --></label>
        <name>Cisco_CustomerSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Dashboard_Admin --></label>
        <name>Cisco_Dashboard_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Data_Migration --></label>
        <name>Cisco_Data_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Deployment_Support --></label>
        <name>Cisco_Deployment_Support__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_EMEAR_Eng_LX --></label>
        <name>Cisco_EMEAR_Eng_LX__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_EMEAR_Eng --></label>
        <name>Cisco_EMEAR_Eng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_EMEAR_NonEng --></label>
        <name>Cisco_EMEAR_NonEng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_GSTS_Analyst --></label>
        <name>Cisco_GSTS_Analyst__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_GSTS --></label>
        <name>Cisco_GSTS__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Global_Enterprise_Segment --></label>
        <name>Cisco_Global_Enterprise_Segment__c</name>
    </fields>
    <fields>
        <label><!-- zzCisco_Global_Enterprise --></label>
        <name>Cisco_Global_Enterprise__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Greater_China_Eng --></label>
        <name>Cisco_Greater_China_Eng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Greater_China_NonEng --></label>
        <name>Cisco_Greater_China_NonEng__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Integration_Echo_Suppression --></label>
        <name>Cisco_Integration_Echo_Suppression__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Japan --></label>
        <name>Cisco_Japan__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Lead_Admin --></label>
        <name>Cisco_Lead_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_NGCC --></label>
        <name>Cisco_NGCC__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_PSS --></label>
        <name>Cisco_PSS__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Read_Only_Gomez --></label>
        <name>Cisco_Read_Only_Gomez__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Read_Only_Restricted --></label>
        <name>Cisco_Read_Only_Restricted__c</name>
    </fields>
    <fields>
        <help><!-- 00e34000001CQnp --></help>
        <label><!-- Cisco_Renewals --></label>
        <name>Cisco_Renewals__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Sales_Cases --></label>
        <name>Cisco_Sales_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Sales_PSS_Pilot --></label>
        <name>Cisco_Sales_PSS_Pilot__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Sales --></label>
        <name>Cisco_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_TSN --></label>
        <name>Cisco_TSN__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_USC_LX --></label>
        <name>Cisco_USC_LX__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_US_Commercial --></label>
        <name>Cisco_US_Commercial__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_US_Public_Sector --></label>
        <name>Cisco_US_Public_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_US_Service_Provider --></label>
        <name>Cisco_US_Service_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Cisco_Worldwide_Read_Only --></label>
        <name>Cisco_Worldwide_Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- PLOC_Cisco_Partner_Profile --></label>
        <name>PLOC_Cisco_Partner_Profile__c</name>
    </fields>
    <fields>
        <label><!-- PLOC_Cisco_Partner_Profile(old) --></label>
        <name>PLOC_Cisco_Partner_Profile_old__c</name>
    </fields>
    <fields>
        <label><!-- Partner360_Portal_Profile --></label>
        <name>Partner360_Portal_Profile__c</name>
    </fields>
    <fields>
        <label><!-- zzINACTIVE USERS --></label>
        <name>zzINACTIVE_USERS__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Profile ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile ID</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
