<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label>SE principal Am</label>
        <name>Am_Lead_SE__c</name>
    </fields>
    <fields>
        <label><!-- Am OD --></label>
        <name>Am_OD__c</name>
    </fields>
    <fields>
        <label><!-- Am RM --></label>
        <name>Am_RM__c</name>
    </fields>
    <fields>
        <label><!-- Am SEMGR --></label>
        <name>Am_SEMGR__c</name>
    </fields>
    <fields>
        <label><!-- Am SAM --></label>
        <name>Am_sAM__c</name>
    </fields>
    <fields>
        <help>Prix de l'équipement POV en cours d'utilisation pour POV</help>
        <label>Prix approximatif POV (000 $)</label>
        <name>Approximate_POV_List_Price__c</name>
    </fields>
    <fields>
        <help>Décrivez les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Condition de l'architecture 1</label>
        <name>Architecture_Imperative_1__c</name>
    </fields>
    <fields>
        <help>Décrivez les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Condition de l'architecture 2</label>
        <name>Architecture_Imperative_2__c</name>
    </fields>
    <fields>
        <help>Décrivez les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Condition de l'architecture 3</label>
        <name>Architecture_Imperative_3__c</name>
    </fields>
    <fields>
        <label>Satut nomenclature</label>
        <name>BOMStatus__c</name>
    </fields>
    <fields>
        <label>Date de retour de nomenclature</label>
        <name>BOM_Returned_Date__c</name>
    </fields>
    <fields>
        <help>Décrivez les autres motivations commerciales auxquelles répond cette POV.</help>
        <label>Autres motivations de l'entreprise</label>
        <name>Business_Drivers_Others__c</name>
    </fields>
    <fields>
        <help>Décrivez la ou les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Autres initiatives commerciales</label>
        <name>Business_Initiatives_Other__c</name>
    </fields>
    <fields>
        <label>Pays CR</label>
        <name>CRCountry__c</name>
    </fields>
    <fields>
        <help>S/O-Ce champ n'est pas utilisé actuellement.</help>
        <label>Campagne ou programme</label>
        <name>Campaign_or_Program__c</name>
        <picklistValues>
            <masterLabel>-None-</masterLabel>
            <translation>-Aucun-</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PoV Phase One</masterLabel>
            <translation>Phase POV 1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tous les projets, précédant un événement de sécurité, ou un délai spécifique du client qui favorisent / stimulent l'exécution de la POV et la conclusion de l'opportunité.</help>
        <label>Événements marquants pour décision</label>
        <name>Compelling_Events_For_Decision__c</name>
    </fields>
    <fields>
        <help>Identifiez les éventuels concurrents titulaires ou nouveaux pour cette opportunité et cette POV.</help>
        <label>Dynamique de la concurrence</label>
        <name>Competitive_Dynamics__c</name>
    </fields>
    <fields>
        <help>Identifiez les produits ou les services qui peuvent contribuer à une intégration coopérative et ainsi mieux positionner la POV dans l'opportunité du client.</help>
        <label>Produits coopératifs déployés</label>
        <name>Cooperative_Products_Deployed__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Engagements &amp; Events (CEE) --></label>
        <name>Customer_Engagements_Events_CEE__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <help>Indiquez toutes les configurations physiques ou virtuelles, ainsi que les besoins en performances nécessaires à la réussite (par exemple, conditions de routage asymétriques ou plus de 10 Gbit/s).</help>
        <label>Exigences techniques du client</label>
        <name>Customers_Technical_Requirements__c</name>
    </fields>
    <fields>
        <label>ID de la transaction</label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <help>Quand la décision sur le projet sera-t-elle prise ?</help>
        <label>Date de la décision</label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <help>Décrivez les autorités responsables des achats, le budget et tous les processus de prise de décision qui contribueront à la réussite de l'opportunité commerciale.</help>
        <label>Processus de décision</label>
        <name>Decision_Process__c</name>
    </fields>
    <fields>
        <help>Décrivez les offres ou les caractéristiques uniques de la solution Cisco qui permettront de répondre aux besoins de l'entreprise et de respecter les motivations commerciales du client.</help>
        <label>Solutions différenciées - Autres</label>
        <name>Differentiated_Solutions_Other__c</name>
    </fields>
    <fields>
        <label><!-- EULA Date --></label>
        <name>EULA_Date__c</name>
    </fields>
    <fields>
        <label><!-- EULA Status --></label>
        <name>EULA_Status__c</name>
    </fields>
    <fields>
        <help>Estimation des recettes de réservations à partir de cette POV</help>
        <label>Réservations prévues (000 $)</label>
        <name>Expected_Bookings__c</name>
    </fields>
    <fields>
        <help>Les fonctionnalités du produit documentées ou indiquées explicitement que le client a spécifiées comme étant obligatoires. Si une demande de proposition est impliquée, joignez-la ainsi que la réponse à la POV.</help>
        <label>Exigences explicites du client</label>
        <name>Explicit_Customer_Requirements__c</name>
    </fields>
    <fields>
        <label>Date d'approbation finale</label>
        <name>Final_Approval_Date__c</name>
    </fields>
    <fields>
        <label>Source matérielle</label>
        <name>Hardware_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco Seed Unit Program (Owned by BU-Electra e.g.-for partners)</masterLabel>
            <translation>Programme Cisco Seed Unit (détenu par Electra pour partenaires)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco/DLP</masterLabel>
            <translation><!-- Cisco/DLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution (for Partners to acquire gear from Distis)</masterLabel>
            <translation>Distribution (pour acquisition équipement des distrib.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Provided</masterLabel>
            <translation>Partenaire fourni</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Les exigences constatées et non spécifiées qui doivent être respectées pour réussir (par exemple, en présence d'une équipe de sécurité inexpérimentée, privilégier la facilité d'utilisation)</help>
        <label>Exigences implicites du client</label>
        <name>Implicit_Customer_Requirements__c</name>
    </fields>
    <fields>
        <help>Notez les solutions attitrées actuelles au sein du compte.</help>
        <label>Fournisseur attitré</label>
        <name>Incumbent_Vendor__c</name>
        <picklistValues>
            <masterLabel>Check Point</masterLabel>
            <translation>Point de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Threats</masterLabel>
            <translation>Nouvelles menaces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endace</masterLabel>
            <translation><!-- Endace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortinet</masterLabel>
            <translation><!-- Fortinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM ISS</masterLabel>
            <translation><!-- IBM ISS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NitroSecurity</masterLabel>
            <translation><!-- NitroSecurity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Competitor in Comments</masterLabel>
            <translation>Autre – Concurrent dans commentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Networks</masterLabel>
            <translation><!-- Palo Alto Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radware</masterLabel>
            <translation><!-- Radware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reflex Security</masterLabel>
            <translation><!-- Reflex Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snort</masterLabel>
            <translation><!-- Snort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StillSecure</masterLabel>
            <translation><!-- StillSecure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stonesoft</masterLabel>
            <translation><!-- Stonesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TippingPoint</masterLabel>
            <translation><!-- TippingPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Layer</masterLabel>
            <translation>Couche supérieure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is eSTAR Order Open/Closed? --></label>
        <name>Is_eSTAR_Order_Open_Closed__c</name>
    </fields>
    <fields>
        <help>Indiquez toutes les exigences techniques, explicites ou implicites auxquelles la solution Cisco ne répond pas.</help>
        <label>Exigences connues non remplies</label>
        <name>Know_Requirements_not_Met__c</name>
    </fields>
    <fields>
        <help>C'est le responsable SE de l'exécution de la POV (généralement le CSE sécurité ou le spécialiste SE).</help>
        <label>SE en chef</label>
        <name>Lead_SE__c</name>
        <relationshipLabel>Justification de valeur (SE principal)</relationshipLabel>
    </fields>
    <fields>
        <help>Indiquez toutes les leçons que vous avez tirées de POV similaires antérieures (gagnées ou perdues) qui pourraient contribuer à la réussite de cette POV.</help>
        <label>Enseignements des précédentes POV</label>
        <name>Lessons_From_Previous_POV__c</name>
    </fields>
    <fields>
        <help>Indiquez le nom du programme Cisco, du compte partenaire ou d'autres ressources externes concernant le matériel utilisé pour cette POV.</help>
        <label>Identifier fournisseur matériel non-DLP</label>
        <name>Non_DLP_Hardware_Provider__c</name>
    </fields>
    <fields>
        <help>Lien vers l'espace de travail d'opportunité SAM / AM (possibilité de recherche)</help>
        <label>Espace de travail d'opportunité</label>
        <name>Opportunity_Workspace__c</name>
        <relationshipLabel>Justification de valeur (POV)</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de commande</label>
        <name>OrderDetailsToeStar__c</name>
    </fields>
    <fields>
        <label>Lien de numéro de commande</label>
        <name>Order_Number_Link__c</name>
    </fields>
    <fields>
        <help>Numéro de commande</help>
        <label>Numéro de commande eSTAR</label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <help>Liste déroulante : indiquez l'unité commerciale la plus importante dans le compte responsable de cette opportunité et de cette POV.</help>
        <label>Rôle organisationnel</label>
        <name>Organizational_Role__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>Bureau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helpdesk</masterLabel>
            <translation><!-- Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation>Réseau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation>Opérations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation>Sécurité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail du propriétaire</label>
        <name>Owner_Email__c</name>
    </fields>
    <fields>
        <label>Propriétaire</label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- POV Age --></label>
        <name>POV_Age__c</name>
    </fields>
    <fields>
        <label><!-- POV Agreement Exception --></label>
        <name>POV_Agreement_Exception__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant($) POV</label>
        <name>POV_Amount__c</name>
    </fields>
    <fields>
        <help>Affiche l'état d'approbation actuel de cette POV</help>
        <label>État de l'approbation POV</label>
        <name>POV_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Lead SE Approved</masterLabel>
            <translation><!-- Lead SE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead SE Rejected</masterLabel>
            <translation><!-- Lead SE Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD Approved</masterLabel>
            <translation>Approuvé - OD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD Rejected</masterLabel>
            <translation>Rejeté - OD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Approved</masterLabel>
            <translation>Approuvé - RM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Rejected</masterLabel>
            <translation>Rejeté - RM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM Submitted</masterLabel>
            <translation>Envoyé par SAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM Work in Progress</masterLabel>
            <translation>SAM en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Manager Approved</masterLabel>
            <translation>Approuvé - Responsable SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Manager Rejected</masterLabel>
            <translation>Rejeté - Responsable SE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant POV ($) avant création commande</label>
        <name>POV_Approved_Amount_Before_Order_Create__c</name>
    </fields>
    <fields>
        <label>Montant POV ($) après création commande</label>
        <name>POV_Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- POV Contact 2 --></label>
        <name>POV_Contact_2__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 3 --></label>
        <name>POV_Contact_3__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 4 --></label>
        <name>POV_Contact_4__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 5 --></label>
        <name>POV_Contact_5__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact Email --></label>
        <name>POV_Contact_Email__c</name>
    </fields>
    <fields>
        <help>Contact du client chargé de recevoir la POV et de veiller à son exécution</help>
        <label>Contact POV</label>
        <name>POV_Contact__c</name>
        <relationshipLabel>Justification de valeur (POV)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Days Overdue --></label>
        <name>POV_Days_Overdue__c</name>
    </fields>
    <fields>
        <help>Date estimée d'acceptation de la solution (réussite/échec tech). Il ne s'agit PAS de la date estimée de conclusion de l'opportunité. REMARQUE : quand la POV est terminée, indiquez la date à laquelle le client a décidé d'une réussite/d'un échec technique.</help>
        <label>Date de décision POV</label>
        <name>POV_Decision_Date__c</name>
    </fields>
    <fields>
        <help>Détaillez les informations pertinentes relatives à l'opportunité commerciale pour faciliter l'évaluation de la POV. Intégrez les raisons de la POV, les informations contextuelles importantes, les données de qualification, etc.</help>
        <label>Description de la POV</label>
        <name>POV_Description__c</name>
    </fields>
    <fields>
        <label><!-- POV Due Date --></label>
        <name>POV_Due_Date__c</name>
    </fields>
    <fields>
        <help>Durée attendue de POV</help>
        <label>Durée POV (jours)</label>
        <name>POV_Duration_Days__c</name>
    </fields>
    <fields>
        <label>Jours d'exécution du POV</label>
        <name>POV_Execution_Days__c</name>
    </fields>
    <fields>
        <label>ID POV</label>
        <name>POV_ID__c</name>
    </fields>
    <fields>
        <label><!-- POV Outcome-Tech &gt; Lost/Cancelled Reason --></label>
        <name>POV_Outcome_Tech_Lost_Cancelled_Reason__c</name>
        <picklistValues>
            <masterLabel>Tech Loss-Loss Technical/Detection</masterLabel>
            <translation><!-- Tech Loss-Loss Technical/Detection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Loss-Loss To Competitor</masterLabel>
            <translation><!-- Tech Loss-Loss To Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-ELA</masterLabel>
            <translation><!-- Tech Win-ELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-Order Submitted</masterLabel>
            <translation><!-- Tech Win-Order Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-Won Over Competitor</masterLabel>
            <translation><!-- Tech Win-Won Over Competitor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lorsque la POV est terminée, détaillez les raisons qui expliquent la réussite/l'échec de la proposition de solution Cisco du point de vue du décideur technique (séparément des raisons commerciales).</help>
        <label>Résultat POV</label>
        <name>POV_Outcome__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Loss</masterLabel>
            <translation>Tech. - Perte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech No Decision</masterLabel>
            <translation>Tech - Aucune décision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win</masterLabel>
            <translation>Tech. - Réussite</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For AMP for Endpoints, select any appropriate Cloud location; for ThreatGrid, select North America --></help>
        <label><!-- POV Product Cloud Location --></label>
        <name>POV_Product_Cloud_Location__c</name>
        <picklistValues>
            <masterLabel>APJC</masterLabel>
            <translation><!-- APJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Union</masterLabel>
            <translation><!-- European Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date de décision déclarée par POV définie sur la base du résultat POV</help>
        <label>Date de la décision rapportée POV</label>
        <name>POV_Reported_Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the Security / Advanced Threat product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Advanced Threat --></label>
        <name>POV_Solution_Advanced_Threat__c</name>
        <picklistValues>
            <masterLabel>AMP Private Cloud</masterLabel>
            <translation><!-- AMP Private Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for CES (Cloud Email Security)</masterLabel>
            <translation><!-- AMP for CES (Cloud Email Security) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for CWS (Cloud Web Security)</masterLabel>
            <translation><!-- AMP for CWS (Cloud Web Security) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for ESA (Email Security Appliance)</masterLabel>
            <translation><!-- AMP for ESA (Email Security Appliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Endpoint</masterLabel>
            <translation><!-- AMP for Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Network-FP and ASA Sub/Appliance</masterLabel>
            <translation><!-- AMP for Network-FP and ASA Sub/Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for WSA (Web Security Appliance)</masterLabel>
            <translation><!-- AMP for WSA (Web Security Appliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP on Endpoint/ThreatGrid</masterLabel>
            <translation><!-- AMP on Endpoint/ThreatGrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognitive (CTA)</masterLabel>
            <translation><!-- Cognitive (CTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Advanced Threat Solution</masterLabel>
            <translation><!-- Other Advanced Threat Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Advanced Threat-Acquisition</masterLabel>
            <translation><!-- Other Advanced Threat-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Appliances and Licenses</masterLabel>
            <translation><!-- Stealthwatch Appliances and Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Cloud Edition</masterLabel>
            <translation><!-- Stealthwatch Cloud Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Learning Network</masterLabel>
            <translation><!-- Stealthwatch Learning Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Services</masterLabel>
            <translation><!-- Stealthwatch Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat Grid Appliance</masterLabel>
            <translation><!-- Threat Grid Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat Grid SaaS</masterLabel>
            <translation><!-- Threat Grid SaaS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Email Security product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Email Security --></label>
        <name>POV_Solution_Email_Security__c</name>
        <picklistValues>
            <masterLabel>Advanced Phishing - Cloud sensor</masterLabel>
            <translation><!-- Advanced Phishing - Cloud sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Phishing - On prem sensor</masterLabel>
            <translation><!-- Advanced Phishing - On prem sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CES-Cloud Email Security</masterLabel>
            <translation><!-- CES-Cloud Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CES-Cloud Email Security with O365</masterLabel>
            <translation><!-- CES-Cloud Email Security with O365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain Protection</masterLabel>
            <translation><!-- Domain Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELA-Enterprise License Agreement</masterLabel>
            <translation><!-- ELA-Enterprise License Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESA-Email Security Appliance</masterLabel>
            <translation><!-- ESA-Email Security Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid CES/ESA-Email Appliance and Cloud</masterLabel>
            <translation><!-- Hybrid CES/ESA-Email Appliance and Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Email Security</masterLabel>
            <translation><!-- Other Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Email Security-Acquisition</masterLabel>
            <translation><!-- Other Email Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIX OEM Encryption</masterLabel>
            <translation><!-- ZIX OEM Encryption --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / NGFW/IPS product that will be provided for this POV. --></help>
        <label><!-- POV Solution - NGFW/IPS --></label>
        <name>POV_Solution_NGFW_IPS__c</name>
        <picklistValues>
            <masterLabel>ASA High 5585</masterLabel>
            <translation><!-- ASA High 5585 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Low 5505/5506</masterLabel>
            <translation><!-- ASA Low 5505/5506 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Mid 5508/16/12/15/45/55</masterLabel>
            <translation><!-- ASA Mid 5508/16/12/15/45/55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Service Module</masterLabel>
            <translation><!-- ASA Service Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Virtual Appliance</masterLabel>
            <translation><!-- ASA Virtual Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Defense Orchestrator-CDO</masterLabel>
            <translation><!-- Cisco Defense Orchestrator-CDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Security Manager</masterLabel>
            <translation><!-- Cisco Security Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMC2500</masterLabel>
            <translation><!-- FMC2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMC4500</masterLabel>
            <translation><!-- FMC4500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower / Firesight Manager / FMC</masterLabel>
            <translation><!-- Firepower / Firesight Manager / FMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower / NGIPS Virtual Appliance</masterLabel>
            <translation><!-- Firepower / NGIPS Virtual Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 2100 NGFW</masterLabel>
            <translation><!-- Firepower 2100 NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 2100-NGIPS</masterLabel>
            <translation><!-- Firepower 2100-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 4100 NGFW</masterLabel>
            <translation><!-- Firepower 4100 NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 4100-NGIPS</masterLabel>
            <translation><!-- Firepower 4100-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 7000 Series</masterLabel>
            <translation><!-- Firepower 7000 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 8000 Series</masterLabel>
            <translation><!-- Firepower 8000 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 9300-NGFW</masterLabel>
            <translation><!-- Firepower 9300-NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 9300-NGIPS</masterLabel>
            <translation><!-- Firepower 9300-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower Services Subscriptions</masterLabel>
            <translation><!-- Firepower Services Subscriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower on ISR</masterLabel>
            <translation><!-- Firepower on ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Security-Acquisition</masterLabel>
            <translation><!-- Other Network Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radware / DDoS</masterLabel>
            <translation><!-- Radware / DDoS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSL Appliance</masterLabel>
            <translation><!-- SSL Appliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Policy &amp; Access product that will be provided for this POV. --></help>
        <label><!-- POV Solution - Policy &amp; Access --></label>
        <name>POV_Solution_Policy_Access__c</name>
        <picklistValues>
            <masterLabel>ACS-Access Control Server</masterLabel>
            <translation><!-- ACS-Access Control Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnyConnect</masterLabel>
            <translation><!-- AnyConnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISE-Cisco Identity Services Engine</masterLabel>
            <translation><!-- ISE-Cisco Identity Services Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Policy &amp; Access</masterLabel>
            <translation><!-- Other Policy &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Policy &amp; Access-Acquisition</masterLabel>
            <translation><!-- Other Policy &amp; Access-Acquisition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Web Security product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Web Security --></label>
        <name>POV_Solution_Web_Security__c</name>
        <picklistValues>
            <masterLabel>CWS-Cloud Web Security</masterLabel>
            <translation><!-- CWS-Cloud Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudLock</masterLabel>
            <translation><!-- CloudLock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid CWS/WSA-Web Appliance and Cloud</masterLabel>
            <translation><!-- Hybrid CWS/WSA-Web Appliance and Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Branch</masterLabel>
            <translation><!-- OpenDNS / Umbrella Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Investigate</masterLabel>
            <translation><!-- OpenDNS / Umbrella Investigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Roaming</masterLabel>
            <translation><!-- OpenDNS / Umbrella Roaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella-Prof, Platform, Insight</masterLabel>
            <translation><!-- OpenDNS / Umbrella-Prof, Platform, Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web Security</masterLabel>
            <translation><!-- Other Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web Security-Acquisition</masterLabel>
            <translation><!-- Other Web Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMA-Security Management Appliance</masterLabel>
            <translation><!-- SMA-Security Management Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSA-Web Security Appliance</masterLabel>
            <translation><!-- WSA-Web Security Appliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date de début estimée de la POV. REMARQUE : lorsque la POV est initiée, indiquez la date de lancement de la POV ou le premier jour d'activation des licences dans ce champ.</help>
        <label>Date de début POV</label>
        <name>POV_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please share details relevant to the status of your POV, such as:  Status of implementation, Next Steps, Items Preventing Adoption, Risks, etc. Include date and initials. --></help>
        <label><!-- POV Status Comments --></label>
        <name>POV_Status_Comments__c</name>
    </fields>
    <fields>
        <help>Après approbation de la POV, modifiez ce champ pour afficher l'état actuel de la POV. Actualisez ce champ tout au long du cycle de vie de la POV.</help>
        <label>Statut POV</label>
        <name>POV_Status__c</name>
        <picklistValues>
            <masterLabel>Approval In Progress</masterLabel>
            <translation>Approbation en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Approved</masterLabel>
            <translation>POV apprové</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>TACTIQUE : faible valeur, pas de motivation com., à des fins de découverte. STRATÉGIQUE : forte valeur, claires motivations com. C-POC : grande valeur, dans un labo Cisco. LOGICIEL : pas de matériel requis, VM, licence pour équip. existant, POV logicielle</help>
        <label>Type de POV</label>
        <name>POV_Type__c</name>
        <picklistValues>
            <masterLabel>C-POC</masterLabel>
            <translation><!-- C-POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Executed</masterLabel>
            <translation>Partenaire exécuté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Only</masterLabel>
            <translation>Logiciel uniquement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation>Stratégique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tactical</masterLabel>
            <translation>Tactique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Firejumper Contact --></label>
        <name>Partner_Firejumper_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Partner_Position__c</name>
        <picklistValues>
            <masterLabel>BD In</masterLabel>
            <translation>Entrée BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Out</masterLabel>
            <translation>Sortie BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel In</masterLabel>
            <translation>Entrée canal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Out</masterLabel>
            <translation>Sortie canal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unregistered</masterLabel>
            <translation>Non enregistré</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>CONSEILLER DE CONFIANCE : le partenaire a noué de fortes relations et peut influencer un achat. REVENDEUR : il a déjà vendu à ce client et peut faciliter un achat. EXÉCUTION : il n'est qu'un vecteur d'achat. NOUVEAU : nouveau compte pour le partenaire.</help>
        <label>Rôle du partenaire</label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Existing Reseller</masterLabel>
            <translation>Revendeur existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Exécution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to the Account</masterLabel>
            <translation>Nouveau sur le compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Adviser</masterLabel>
            <translation>Conseiller de confiance</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Notez l'ingénieur système de l'entreprise partenaire travaillant sur cette POV et cette opportunité commerciale.</help>
        <label>Contact du SE partenaire</label>
        <name>Partner_SE_Contact__c</name>
    </fields>
    <fields>
        <help>Indiquez le commercial de l'entreprise du partenaire qui travaille sur cette POV et sur cette opportunité commerciale.</help>
        <label>Contact ventes du partenaire</label>
        <name>Partner_Sales_Contact__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Advanced Threat represent? --></help>
        <label><!-- Percent of POV -  Advanced Threat --></label>
        <name>Percent_of_POV_Advanced_Threat__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Email Security represent? --></help>
        <label><!-- Percent of POV -  Email Security --></label>
        <name>Percent_of_POV_Email_Security__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does NGFW/IPS represent? --></help>
        <label><!-- Percent of POV - NGFW/IPS --></label>
        <name>Percent_of_POV_NGFW_IPS__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Policy &amp; Access represent? --></help>
        <label><!-- Percent of POV - Policy &amp; Access --></label>
        <name>Percent_of_POV_Policy_Access__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Web Security represent? --></help>
        <label><!-- Percent of POV -  Web Security --></label>
        <name>Percent_of_POV_Web_Security__c</name>
    </fields>
    <fields>
        <help>Décrivez la stratégie de l'équipe commerciale pour exécuter la POV, conclure la transaction et faire la différence sur le plan technique.</help>
        <label>Plan de réussite</label>
        <name>Plan_to_Win__c</name>
    </fields>
    <fields>
        <help>Indiquez toutes les exigences relatives à la configuration, aux performances ou à l'intégration afin de déployer l'équipement de la POV.</help>
        <label>Exigences plate-forme/environnement</label>
        <name>Platform_Environmental_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- PoV Contact First Name --></label>
        <name>PoV_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- PoV Contact Last Name --></label>
        <name>PoV_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label>Catégorie de la commande POV</label>
        <name>PoV_Order_Category__c</name>
        <picklistValues>
            <masterLabel>POV Assurance</masterLabel>
            <translation><!-- POV Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Collaboration</masterLabel>
            <translation>Collaboration POV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Security</masterLabel>
            <translation>Sécurité POV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Security Partner-Led</masterLabel>
            <translation><!-- POV Security Partner-Led --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez les types de produit/fonctionnalités qui seront utilisés pour le POV.</help>
        <label>Produits</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation>--Aucun--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP Private Cloud</masterLabel>
            <translation>Cloud privé AMP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP Threat Grid</masterLabel>
            <translation><!-- AMP Threat Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for ESA/WSA/CWS</masterLabel>
            <translation>AMP pour ESA/WSA/CWS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Endpoints</masterLabel>
            <translation>AMP pour terminaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for FirePower/ASA</masterLabel>
            <translation>AMP pour FirePower/ASA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA</masterLabel>
            <translation><!-- ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA-High</masterLabel>
            <translation><!-- ASA-High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDO-Cisco Defense Orchestrator</masterLabel>
            <translation><!-- CDO-Cisco Defense Orchestrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CWS</masterLabel>
            <translation><!-- CWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyber Threat Defence</masterLabel>
            <translation>Protection contre les cyberattaques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESA</masterLabel>
            <translation><!-- ESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP Killbox</masterLabel>
            <translation><!-- FP Killbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISE</masterLabel>
            <translation><!-- ISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGFW</masterLabel>
            <translation>Pare-feu de nouvelle génération</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGIPS</masterLabel>
            <translation><!-- NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch</masterLabel>
            <translation><!-- Stealthwatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustSec</masterLabel>
            <translation><!-- TrustSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSA</masterLabel>
            <translation><!-- WSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Décrivez les facteurs qui influenceront la décision d'achat finale (prix, fonctionnalités, caractéristiques, facilité d'utilisation, etc.).</help>
        <label>Critères d'achat</label>
        <name>Purchase_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Exception --></label>
        <name>Reason_for_Exception__c</name>
        <picklistValues>
            <masterLabel>Embedded Agreement</masterLabel>
            <translation><!-- Embedded Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Government Customer</masterLabel>
            <translation><!-- Federal Government Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Agreement on File</masterLabel>
            <translation><!-- Master Agreement on File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partenaire revendeur</label>
        <name>Reseller_Partner__c</name>
        <relationshipLabel>Justification de valeur (POV)</relationshipLabel>
    </fields>
    <fields>
        <help>Toutes les conditions physiques, virtuelles ou de performances qui limiteront la réussite d'un POV ou d'une opportunité commerciale.</help>
        <label>Architecture restrictive</label>
        <name>Restrictive_Architecture__c</name>
    </fields>
    <fields>
        <help>Indiquez tous les commentaires concernant la prise en charge, entre autres, afin de procéder au déploiement technique ou de comprendre les aspects techniques indispensables à la réussite de la POV Cisco.</help>
        <label>Commentaires SE</label>
        <name>SE_Comments__c</name>
    </fields>
    <fields>
        <label>Opportunité POV SFDC ($)</label>
        <name>SFDC_POV_Opportunity__c</name>
        <relationshipLabel>Justification de valeur (POV)</relationshipLabel>
    </fields>
    <fields>
        <help>Indiquez toutes les informations complémentaires relatives au compte ou aux unités commerciales qui peuvent influencer la réussite/l'échec de la POV.</help>
        <label>Commentaires de l'équipe commerciale</label>
        <name>Sales_Team_Comments__c</name>
    </fields>
    <fields>
        <help>Il s'agit du CSE/SE susceptible d'aider le lead ou le SE du compte.</help>
        <label>SE adjoint</label>
        <name>Secondary_SE__c</name>
        <relationshipLabel>Justification de valeur (SE secondaire)</relationshipLabel>
    </fields>
    <fields>
        <help>Le responsable du compte de sécurité qui est associé à cette opportunité mère de la POV.</help>
        <label>Sécurité AM</label>
        <name>Security_AM__c</name>
        <relationshipLabel>Justification de valeur (AM sécurité)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Lead SE Status --></label>
        <name>Security_Lead_SE_Status__c</name>
    </fields>
    <fields>
        <label>État Sécurité OD</label>
        <name>Security_OD_Status__c</name>
    </fields>
    <fields>
        <help>Le directeur des opérations de l'équipe commerciale de solutions de sécurité qui travaille sur la POV et l'opportunité de sécurité</help>
        <label>Sécurité OD</label>
        <name>Security_OD__c</name>
        <relationshipLabel>Justification de valeur (OD sécurité)</relationshipLabel>
    </fields>
    <fields>
        <label>État Sécurité RM</label>
        <name>Security_RM_Status__c</name>
    </fields>
    <fields>
        <help>Le responsable local du responsable du compte de sécurité qui travaille sur la POV et l'opportunité de sécurité.</help>
        <label>Sécurité RM</label>
        <name>Security_RM__c</name>
        <relationshipLabel>Justification de valeur (RM sécurité)</relationshipLabel>
    </fields>
    <fields>
        <label>État responsable SE sécurité</label>
        <name>Security_SE_MGR_Status__c</name>
    </fields>
    <fields>
        <help>Le responsable SE du CSE sécurité qui travaille sur l'opportunité de sécurité et la POV.</help>
        <label>Responsable sécurité SE</label>
        <name>Security_SE_MGR__c</name>
        <relationshipLabel>Justif. des valeurs (resp. SE sécurité)</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse d'expédition</label>
        <name>Ship_to_Address__c</name>
    </fields>
    <fields>
        <label>E-mail du destinataire</label>
        <name>Ship_to_Contact_Email__c</name>
    </fields>
    <fields>
        <label>Nom du contact destinataire</label>
        <name>Ship_to_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du destinataire</label>
        <name>Ship_to_Contact_Phone__c</name>
    </fields>
    <fields>
        <help>Indiquez la version spécifique du logiciel nécessaire pour le matériel (notamment en cas d'envoi d'une version plus ancienne).</help>
        <label>Numéro de version du logiciel</label>
        <name>Software_Version_Number__c</name>
    </fields>
    <fields>
        <help>Décrivez les offres ou les caractéristiques uniques de la solution Cisco qui permettront de répondre aux besoins de l'entreprise et de respecter les motivations commerciales du client.</help>
        <label>Facteur de différenciation 1</label>
        <name>Solution_Differentiator_1__c</name>
    </fields>
    <fields>
        <help>Décrivez les offres ou les caractéristiques uniques de la solution Cisco qui permettront de répondre aux besoins de l'entreprise et de respecter les motivations commerciales du client</help>
        <label>Facteur de différenciation 2</label>
        <name>Solution_Differentiator_2__c</name>
    </fields>
    <fields>
        <help>Décrivez les offres ou les caractéristiques uniques de la solution Cisco qui permettront de répondre aux besoins de l'entreprise et de respecter les motivations commerciales du client.</help>
        <label>Facteur de différenciation 3</label>
        <name>Solution_Differentiator_3__c</name>
    </fields>
    <fields>
        <help>Indiquez toute information relative à la fabrication, comme les conditions d'expédition spéciales, les configurations inhabituelles, etc.</help>
        <label>Instruct. spéciales pour la fabrication</label>
        <name>Specific_Instructions_for_Manufacturing__c</name>
    </fields>
    <fields>
        <help>Autorités d'achat pour cette POV</help>
        <label>Intervenants</label>
        <name>Stakeholders__c</name>
    </fields>
    <fields>
        <help>Décrivez une motivation commerciale ou un impératif auxquels cette POV permettra de répondre.</help>
        <label>Impératif stratégique 1</label>
        <name>Strategic_Imperative_1__c</name>
    </fields>
    <fields>
        <help>Décrire une motivation de l'entreprise correspondant à cette POV</help>
        <label>Impératif stratégique 2</label>
        <name>Strategic_Imperative_2__c</name>
    </fields>
    <fields>
        <help>Décrire une motivation de l'entreprise correspondant à cette POV</help>
        <label>Impératif stratégique 3</label>
        <name>Strategic_Imperative_3__c</name>
    </fields>
    <fields>
        <help>Indiquez les mesures spécifiques qui influencent la décision d'achat du client (par ex. réussite de la POV, coûts avantageux, justification de capacités supérieures, etc.).</help>
        <label>Indicateurs de réussite</label>
        <name>Success_Metrics__c</name>
    </fields>
    <fields>
        <help>Renseignée automatiquement : opportunité commerciale propre à cette POV</help>
        <label>Soutien d'opportunité</label>
        <name>Supporting_Opportunity__c</name>
        <relationshipLabel>Justification de valeur (POV)</relationshipLabel>
    </fields>
    <fields>
        <help>Liste déroulante : indiquez si cette POV sera effectuée dans un laboratoire de test ou sur le réseau de production du client.</help>
        <label>Environnement de test (LAB/production)</label>
        <name>Test_Environment_LAB_Production__c</name>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation>Laboratoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indiquez tous les outils utilisés par le client pendant la POV (analyse, intégration d'attaques, test de performances ou évaluateurs externes).</help>
        <label>Outils de test</label>
        <name>Testing_Tools__c</name>
    </fields>
    <fields>
        <help>Décrivez les atouts de la solution unique Cisco qui permettra d'accélérer ou d'améliorer l'activité du client.</help>
        <label>ANCIENNES promesses</label>
        <name>Value_Proposition_1_OLD__c</name>
        <picklistValues>
            <masterLabel>Enable Mobile Workers</masterLabel>
            <translation>Garantir la mobilité du personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Revenue</masterLabel>
            <translation>Augmenter les recettes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Cap Ex</masterLabel>
            <translation>Optimiser les CapEx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Op Ex</masterLabel>
            <translation>Optimiser les OpEx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Security Brand</masterLabel>
            <translation>Améliorer la marque de sécurité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Models</masterLabel>
            <translation>Nouveaux modèles commerciaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Internet of Everything</masterLabel>
            <translation>Sécuriser l'Internet of Everything</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Décrivez les autres atouts commerciaux qui contribueront à atteindre ou à améliorer cette POV dans l'entreprise du client.</help>
        <label>Promesses 1</label>
        <name>Value_Proposition_1__c</name>
    </fields>
    <fields>
        <help>Décrivez les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Promesses 2</label>
        <name>Value_Proposition_2__c</name>
    </fields>
    <fields>
        <help>Décrivez les initiatives commerciales que le client a lancées en fonction de ses motivations commerciales et que cette POV favorisera.</help>
        <label>Promesses 3</label>
        <name>Value_Proposition_3__c</name>
    </fields>
    <fields>
        <help>Décrivez les atouts de la solution unique Cisco qui permettra d'accélérer ou d'améliorer l'activité du client</help>
        <label>Propositions de valeur - Autres</label>
        <name>Value_Propositions_Other__c</name>
    </fields>
    <fields>
        <help>Décrivez les facteurs qui ont influencé la réussite/l'échec technique de cette POV (différent des raisons de la réussite/l'échec de l'opportunité commerciale).</help>
        <label>Motif réussite/échec</label>
        <name>Win_Loss_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Workspace Lost/Cancelled Reason --></label>
        <name>Workspace_Lost_Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Workspace Outcome --></label>
        <name>Workspace_Outcome__c</name>
    </fields>
    <fields>
        <label>Montant de la commande eSTAR ($)</label>
        <name>eSTAR_Order_Amount__c</name>
    </fields>
    <fields>
        <label>N° commande eSTAR</label>
        <name>eSTAR_Order_No__c</name>
    </fields>
    <fields>
        <label>État commande eSTAR</label>
        <name>eSTAR_Order_Status__c</name>
        <picklistValues>
            <masterLabel>BACKLOGGED</masterLabel>
            <translation>EN ATTENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation>Remis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Stack Available</masterLabel>
            <translation>Aucune pile disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORDER CREATED</masterLabel>
            <translation>COMMANDE CRÉÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>Renvoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>Enregistré</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Current Due Date --></label>
        <name>eStar_Current_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Order Cost --></label>
        <name>eStar_Order_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Original Due Date --></label>
        <name>eStar_Original_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Ship Date --></label>
        <name>eStar_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- zzSoftware Version Number --></label>
        <name>zzSoftware_Version_Number__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.1</masterLabel>
            <translation><!-- 4.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.10</masterLabel>
            <translation><!-- 4.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.0</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.1</masterLabel>
            <translation><!-- 5.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.2</masterLabel>
            <translation><!-- 5.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Proof of Value --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Proof of Value --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Proof of Value Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Evaluations Layout</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le client</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Differentiated Solution --></label>
            <section>Differentiated Solution</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Information --></label>
            <section>Manufacturing &amp; Logistics Information</section>
        </sections>
        <sections>
            <label>Centre de messages</label>
            <section>Message Center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label>Description et produits POV</label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label>Détails POV</label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label>Équipe POV - Note : ce SE principal doit être issu de GSSO (Sécurité SE)</label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Informations sur la justification de valeur</label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label>Informations d'expédition</label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout without submit button</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le client</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Info --></label>
            <section>Manufacturing &amp; Logistics Info</section>
        </sections>
        <sections>
            <label>Centre de messages</label>
            <section>Message center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label>Description POV et produits</label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label>Détails POV</label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label>Équipe POV - Note : ce SE principal doit être issu de GSSO (Sécurité SE)</label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label>Coordonnées du partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Informations sur la justification de valeur</label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label>Informations d'expédition</label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout without submit button-EULA</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Info --></label>
            <section>Manufacturing &amp; Logistics Info</section>
        </sections>
        <sections>
            <label><!-- Message center --></label>
            <section>Message center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout-EULA</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Differentiated Solution --></label>
            <section>Differentiated Solution</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Information --></label>
            <section>Manufacturing &amp; Logistics Information</section>
        </sections>
        <sections>
            <label><!-- Message Center --></label>
            <section>Message Center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- POV submit --></description>
        <label>POV - Envoyer</label>
        <name>POV_Submit</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CEE is Required when PoV Order Category is  POV Assurance --></errorMessage>
        <name>CEE_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- POV Contact Email address cannot  be Cisco --></errorMessage>
        <name>POV_Contact_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid length for POVs is 90 days. --></errorMessage>
        <name>POV_Duration_Days_valid_values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid values for completed POVs is either &apos;Tech Win&apos; or &apos;Tech Loss&apos; --></errorMessage>
        <name>POV_Outcome_for_completed_Povs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Security POV&apos;s, at least one of the POV Solutions is required to be selected --></errorMessage>
        <name>POV_Solution_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>Contact pour rôle du partenaire requis lorsque le type de POV est Exécuté par le partenaire.</errorMessage>
        <name>Partner_Role_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Contact SE du partenaire requis lorsque le type de POV est Exécuté par le partenaire.</errorMessage>
        <name>Partner_SE_Contact_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Contact ventes du partenaire requis lorsque le type de POV est Exécuté par le partenaire.</errorMessage>
        <name>Partner_Sales_Contact_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The total sum of percentage must equal 100 for all Security POVs. --></errorMessage>
        <name>Percent_of_POV_check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un partenaire revendeur est requis lorsque le type de POV est Exécuté par le partenaire.</errorMessage>
        <name>Reseller_Partner_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- ELink --></label>
        <name>ELink</name>
    </webLinks>
    <webLinks>
        <label>Justification de valeur</label>
        <name>New_Proof_of_Value</name>
    </webLinks>
    <webLinks>
        <label>Fiche conseil processus POV</label>
        <name>POV_Process_Tip_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_EULA_Submit_Approval --></label>
        <name>Send_EULA_Submit_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
