<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Am Lead SE --></label>
        <name>Am_Lead_SE__c</name>
    </fields>
    <fields>
        <label><!-- Am OD --></label>
        <name>Am_OD__c</name>
    </fields>
    <fields>
        <label><!-- Am RM --></label>
        <name>Am_RM__c</name>
    </fields>
    <fields>
        <label><!-- Am SEMGR --></label>
        <name>Am_SEMGR__c</name>
    </fields>
    <fields>
        <label><!-- Am SAM --></label>
        <name>Am_sAM__c</name>
    </fields>
    <fields>
        <help><!-- List price of POV equipment being used for POV --></help>
        <label><!-- Approximate POV List Price ($000s) --></label>
        <name>Approximate_POV_List_Price__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet it’s business driver and that this POV will be satisfying --></help>
        <label><!-- Architecture Imperative 1 --></label>
        <name>Architecture_Imperative_1__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet it’s business driver and that this POV will be satisfying --></help>
        <label><!-- Architecture Imperative 2 --></label>
        <name>Architecture_Imperative_2__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet it’s business driver and that this POV will be satisfying --></help>
        <label><!-- Architecture Imperative 3 --></label>
        <name>Architecture_Imperative_3__c</name>
    </fields>
    <fields>
        <label><!-- BOMStatus --></label>
        <name>BOMStatus__c</name>
    </fields>
    <fields>
        <label><!-- BOM Returned Date --></label>
        <name>BOM_Returned_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describe additional company business drivers that this POV will help achieve or improve --></help>
        <label><!-- Business Drivers Other --></label>
        <name>Business_Drivers_Others__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet the described business driver and that this POV will be satisfying --></help>
        <label><!-- Business Initiatives Other --></label>
        <name>Business_Initiatives_Other__c</name>
    </fields>
    <fields>
        <label><!-- CRCountry --></label>
        <name>CRCountry__c</name>
    </fields>
    <fields>
        <help><!-- N/A-This field is unused at this time --></help>
        <label><!-- Campaign or Program --></label>
        <name>Campaign_or_Program__c</name>
        <picklistValues>
            <masterLabel>-None-</masterLabel>
            <translation><!-- -None- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PoV Phase One</masterLabel>
            <translation><!-- PoV Phase One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Any projects, preceding security event, or specific customer timeline that is driving / compelling the execution of the POV and the close of the opportunity --></help>
        <label><!-- Compelling Events For Decision --></label>
        <name>Compelling_Events_For_Decision__c</name>
    </fields>
    <fields>
        <help><!-- Identify any incumbent or new competitive players for this opportunity and POV --></help>
        <label><!-- Competitive Dynamics --></label>
        <name>Competitive_Dynamics__c</name>
    </fields>
    <fields>
        <help><!-- Identify any products or services that may provide cooperative integration for better position of the POV within the customer opportunity --></help>
        <label><!-- Cooperative Products Deployed --></label>
        <name>Cooperative_Products_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Engagements &amp; Events (CEE) --></label>
        <name>Customer_Engagements_Events_CEE__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Note any specific physical or virtual configurations or performance needs in order to be successful (ie. 10+ Gbps or assymetric routing conditions) --></help>
        <label><!-- Customer Technical Requirements --></label>
        <name>Customers_Technical_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <help><!-- When will the decision be made on the project? --></help>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describe the purchasing authorities, any relevant budget and decision-making processes to ensure a successful win of the sales opportunity --></help>
        <label><!-- Decision Process --></label>
        <name>Decision_Process__c</name>
    </fields>
    <fields>
        <help><!-- Describe the unique Cisco solution offering or capabilities that will be offered to meet the requirements of the business initiative and deliver on the customer’s business drivers --></help>
        <label><!-- Differentiated Solutions Other --></label>
        <name>Differentiated_Solutions_Other__c</name>
    </fields>
    <fields>
        <label><!-- EULA Date --></label>
        <name>EULA_Date__c</name>
    </fields>
    <fields>
        <label><!-- EULA Status --></label>
        <name>EULA_Status__c</name>
    </fields>
    <fields>
        <help><!-- Estimation of bookings revenue from this POV --></help>
        <label><!-- Expected Bookings ($000s) --></label>
        <name>Expected_Bookings__c</name>
    </fields>
    <fields>
        <help><!-- Explicitly documented or stated product capabilities the customer has stated as “being required”. If an RFP is involved, please attach the RFP and response to the POV. --></help>
        <label><!-- Explicit Customer Requirements --></label>
        <name>Explicit_Customer_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Final Approval Date --></label>
        <name>Final_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Source --></label>
        <name>Hardware_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco Seed Unit Program (Owned by BU-Electra e.g.-for partners)</masterLabel>
            <translation><!-- Cisco Seed Unit Program (Owned by BU-Electra e.g.-for partners) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco/DLP</masterLabel>
            <translation><!-- Cisco/DLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution (for Partners to acquire gear from Distis)</masterLabel>
            <translation><!-- Distribution (for Partners to acquire gear from Distis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Provided</masterLabel>
            <translation><!-- Partner Provided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unstated and observed requirements that may need to be met to achieve success (ie. Inexperienced security team: drive ease of use) --></help>
        <label><!-- Implicit Customer Requirements --></label>
        <name>Implicit_Customer_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- Note the current incumbent solutions within the account --></help>
        <label><!-- Incumbent Vendor --></label>
        <name>Incumbent_Vendor__c</name>
        <picklistValues>
            <masterLabel>Check Point</masterLabel>
            <translation><!-- Check Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Threats</masterLabel>
            <translation><!-- Emerging Threats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endace</masterLabel>
            <translation><!-- Endace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortinet</masterLabel>
            <translation><!-- Fortinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM ISS</masterLabel>
            <translation><!-- IBM ISS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NitroSecurity</masterLabel>
            <translation><!-- NitroSecurity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other – Competitor in Comments</masterLabel>
            <translation><!-- Other – Competitor in Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Networks</masterLabel>
            <translation><!-- Palo Alto Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radware</masterLabel>
            <translation><!-- Radware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reflex Security</masterLabel>
            <translation><!-- Reflex Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snort</masterLabel>
            <translation><!-- Snort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StillSecure</masterLabel>
            <translation><!-- StillSecure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stonesoft</masterLabel>
            <translation><!-- Stonesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TippingPoint</masterLabel>
            <translation><!-- TippingPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Layer</masterLabel>
            <translation><!-- Top Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is eSTAR Order Open/Closed? --></label>
        <name>Is_eSTAR_Order_Open_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Note any technical, explicit, or implicit requirements that are not met by the Cisco solution being offered --></help>
        <label><!-- Known Requirements not Met --></label>
        <name>Know_Requirements_not_Met__c</name>
    </fields>
    <fields>
        <help><!-- This is the lead SE for the POV execution (usually the Security CSE or SE Specialist) --></help>
        <label><!-- Lead SE --></label>
        <name>Lead_SE__c</name>
        <relationshipLabel><!-- Proof of Values (Lead SE) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Note any lessons learned from post POVs of similar type (won or lost) that may help ensure success in this POV --></help>
        <label><!-- Lessons From Previous POV --></label>
        <name>Lessons_From_Previous_POV__c</name>
    </fields>
    <fields>
        <help><!-- Document the name of the Cisco program, partner account, or other external resource for hardware being used for the POV. --></help>
        <label><!-- Identify non-DLP Hardware Provider --></label>
        <name>Non_DLP_Hardware_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Link to SAM / AM opportunity workspace (searchable) --></help>
        <label><!-- Opportunity Workspace --></label>
        <name>Opportunity_Workspace__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderDetailsToeStar__c</name>
    </fields>
    <fields>
        <label><!-- Order Number Link --></label>
        <name>Order_Number_Link__c</name>
    </fields>
    <fields>
        <help><!-- Order Number --></help>
        <label><!-- Order Number from estar --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- Drop Down – Specify the most relevant business unit within the account that is responsible for this opportunity and POV --></help>
        <label><!-- Organizational Role --></label>
        <name>Organizational_Role__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helpdesk</masterLabel>
            <translation><!-- Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- POV Age --></label>
        <name>POV_Age__c</name>
    </fields>
    <fields>
        <label><!-- POV Agreement Exception --></label>
        <name>POV_Agreement_Exception__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POV Amount($) --></label>
        <name>POV_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Shows the current approval state of this POV --></help>
        <label><!-- POV Approval Status --></label>
        <name>POV_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Lead SE Approved</masterLabel>
            <translation><!-- Lead SE Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead SE Rejected</masterLabel>
            <translation><!-- Lead SE Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD Approved</masterLabel>
            <translation><!-- OD Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OD Rejected</masterLabel>
            <translation><!-- OD Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Approved</masterLabel>
            <translation><!-- RM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM Rejected</masterLabel>
            <translation><!-- RM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM Submitted</masterLabel>
            <translation><!-- SAM Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAM Work in Progress</masterLabel>
            <translation><!-- SAM Work in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Manager Approved</masterLabel>
            <translation><!-- SE Manager Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Manager Rejected</masterLabel>
            <translation><!-- SE Manager Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POV  Amount($) Before Order Create --></label>
        <name>POV_Approved_Amount_Before_Order_Create__c</name>
    </fields>
    <fields>
        <label><!-- POV Amount($) After Order Create --></label>
        <name>POV_Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- POV Contact 2 --></label>
        <name>POV_Contact_2__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 3 --></label>
        <name>POV_Contact_3__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 4 --></label>
        <name>POV_Contact_4__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact 5 --></label>
        <name>POV_Contact_5__c</name>
        <relationshipLabel><!-- Proof of Values (POV Contact 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Contact Email --></label>
        <name>POV_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- The customer contact that will receive and be responsible for execution of the POV --></help>
        <label><!-- POV Contact --></label>
        <name>POV_Contact__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POV Days Overdue --></label>
        <name>POV_Days_Overdue__c</name>
    </fields>
    <fields>
        <help><!-- Estimated date for decision for solution acceptance (Tech Win / Tech Loss). This is NOT the estimated close date for the opportunity. NOTE: Once the POV is completed, update this with the actual date the customer provided a Technical Win/Loss decision. --></help>
        <label><!-- POV Decision Date --></label>
        <name>POV_Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Document relevant information of the sales opportunity to help review the POV. Include reasons for POV, relevant background information, qualification information, etc. --></help>
        <label><!-- POV Description --></label>
        <name>POV_Description__c</name>
    </fields>
    <fields>
        <label><!-- POV Due Date --></label>
        <name>POV_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Expected duration of POV should be 90 days --></help>
        <label><!-- POV Duration (Days) --></label>
        <name>POV_Duration_Days__c</name>
    </fields>
    <fields>
        <label><!-- POV Execution Days --></label>
        <name>POV_Execution_Days__c</name>
    </fields>
    <fields>
        <label><!-- POV ID --></label>
        <name>POV_ID__c</name>
    </fields>
    <fields>
        <label><!-- POV Outcome-Tech &gt; Lost/Cancelled Reason --></label>
        <name>POV_Outcome_Tech_Lost_Cancelled_Reason__c</name>
        <picklistValues>
            <masterLabel>Tech Loss-Loss Technical/Detection</masterLabel>
            <translation><!-- Tech Loss-Loss Technical/Detection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Loss-Loss To Competitor</masterLabel>
            <translation><!-- Tech Loss-Loss To Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-ELA</masterLabel>
            <translation><!-- Tech Win-ELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-Order Submitted</masterLabel>
            <translation><!-- Tech Win-Order Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win-Won Over Competitor</masterLabel>
            <translation><!-- Tech Win-Won Over Competitor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Once the POV has been completed. Document the technical decision maker’s Win / Loss decision about the Cisco solution offered. (This is separate from the sales opportunity decision) --></help>
        <label><!-- POV Outcome-Tech --></label>
        <name>POV_Outcome__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Loss</masterLabel>
            <translation><!-- Tech Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech No Decision</masterLabel>
            <translation><!-- Tech No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Win</masterLabel>
            <translation><!-- Tech Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For AMP for Endpoints, select any appropriate Cloud location; for ThreatGrid, select North America --></help>
        <label><!-- POV Product Cloud Location --></label>
        <name>POV_Product_Cloud_Location__c</name>
        <picklistValues>
            <masterLabel>APJC</masterLabel>
            <translation><!-- APJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Union</masterLabel>
            <translation><!-- European Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- POV Reported Decision Date set based on PoV Outcome --></help>
        <label><!-- POV Reported Decision Date --></label>
        <name>POV_Reported_Decision_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the Security / Advanced Threat product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Advanced Threat --></label>
        <name>POV_Solution_Advanced_Threat__c</name>
        <picklistValues>
            <masterLabel>AMP Private Cloud</masterLabel>
            <translation><!-- AMP Private Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for CES (Cloud Email Security)</masterLabel>
            <translation><!-- AMP for CES (Cloud Email Security) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for CWS (Cloud Web Security)</masterLabel>
            <translation><!-- AMP for CWS (Cloud Web Security) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for ESA (Email Security Appliance)</masterLabel>
            <translation><!-- AMP for ESA (Email Security Appliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Endpoint</masterLabel>
            <translation><!-- AMP for Endpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Network-FP and ASA Sub/Appliance</masterLabel>
            <translation><!-- AMP for Network-FP and ASA Sub/Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for WSA (Web Security Appliance)</masterLabel>
            <translation><!-- AMP for WSA (Web Security Appliance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP on Endpoint/ThreatGrid</masterLabel>
            <translation><!-- AMP on Endpoint/ThreatGrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognitive (CTA)</masterLabel>
            <translation><!-- Cognitive (CTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Advanced Threat Solution</masterLabel>
            <translation><!-- Other Advanced Threat Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Advanced Threat-Acquisition</masterLabel>
            <translation><!-- Other Advanced Threat-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Appliances and Licenses</masterLabel>
            <translation><!-- Stealthwatch Appliances and Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Cloud Edition</masterLabel>
            <translation><!-- Stealthwatch Cloud Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Learning Network</masterLabel>
            <translation><!-- Stealthwatch Learning Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch Services</masterLabel>
            <translation><!-- Stealthwatch Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat Grid Appliance</masterLabel>
            <translation><!-- Threat Grid Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat Grid SaaS</masterLabel>
            <translation><!-- Threat Grid SaaS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Email Security product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Email Security --></label>
        <name>POV_Solution_Email_Security__c</name>
        <picklistValues>
            <masterLabel>Advanced Phishing - Cloud sensor</masterLabel>
            <translation><!-- Advanced Phishing - Cloud sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Phishing - On prem sensor</masterLabel>
            <translation><!-- Advanced Phishing - On prem sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CES-Cloud Email Security</masterLabel>
            <translation><!-- CES-Cloud Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CES-Cloud Email Security with O365</masterLabel>
            <translation><!-- CES-Cloud Email Security with O365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain Protection</masterLabel>
            <translation><!-- Domain Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELA-Enterprise License Agreement</masterLabel>
            <translation><!-- ELA-Enterprise License Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESA-Email Security Appliance</masterLabel>
            <translation><!-- ESA-Email Security Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid CES/ESA-Email Appliance and Cloud</masterLabel>
            <translation><!-- Hybrid CES/ESA-Email Appliance and Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Email Security</masterLabel>
            <translation><!-- Other Email Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Email Security-Acquisition</masterLabel>
            <translation><!-- Other Email Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIX OEM Encryption</masterLabel>
            <translation><!-- ZIX OEM Encryption --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / NGFW/IPS product that will be provided for this POV. --></help>
        <label><!-- POV Solution - NGFW/IPS --></label>
        <name>POV_Solution_NGFW_IPS__c</name>
        <picklistValues>
            <masterLabel>ASA High 5585</masterLabel>
            <translation><!-- ASA High 5585 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Low 5505/5506</masterLabel>
            <translation><!-- ASA Low 5505/5506 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Mid 5508/16/12/15/45/55</masterLabel>
            <translation><!-- ASA Mid 5508/16/12/15/45/55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Service Module</masterLabel>
            <translation><!-- ASA Service Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA Virtual Appliance</masterLabel>
            <translation><!-- ASA Virtual Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Defense Orchestrator-CDO</masterLabel>
            <translation><!-- Cisco Defense Orchestrator-CDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Security Manager</masterLabel>
            <translation><!-- Cisco Security Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMC2500</masterLabel>
            <translation><!-- FMC2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMC4500</masterLabel>
            <translation><!-- FMC4500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower / Firesight Manager / FMC</masterLabel>
            <translation><!-- Firepower / Firesight Manager / FMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower / NGIPS Virtual Appliance</masterLabel>
            <translation><!-- Firepower / NGIPS Virtual Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 2100 NGFW</masterLabel>
            <translation><!-- Firepower 2100 NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 2100-NGIPS</masterLabel>
            <translation><!-- Firepower 2100-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 4100 NGFW</masterLabel>
            <translation><!-- Firepower 4100 NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 4100-NGIPS</masterLabel>
            <translation><!-- Firepower 4100-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 7000 Series</masterLabel>
            <translation><!-- Firepower 7000 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 8000 Series</masterLabel>
            <translation><!-- Firepower 8000 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 9300-NGFW</masterLabel>
            <translation><!-- Firepower 9300-NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower 9300-NGIPS</masterLabel>
            <translation><!-- Firepower 9300-NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower Services Subscriptions</masterLabel>
            <translation><!-- Firepower Services Subscriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower on ISR</masterLabel>
            <translation><!-- Firepower on ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Security-Acquisition</masterLabel>
            <translation><!-- Other Network Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radware / DDoS</masterLabel>
            <translation><!-- Radware / DDoS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSL Appliance</masterLabel>
            <translation><!-- SSL Appliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Policy &amp; Access product that will be provided for this POV. --></help>
        <label><!-- POV Solution - Policy &amp; Access --></label>
        <name>POV_Solution_Policy_Access__c</name>
        <picklistValues>
            <masterLabel>ACS-Access Control Server</masterLabel>
            <translation><!-- ACS-Access Control Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnyConnect</masterLabel>
            <translation><!-- AnyConnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISE-Cisco Identity Services Engine</masterLabel>
            <translation><!-- ISE-Cisco Identity Services Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Policy &amp; Access</masterLabel>
            <translation><!-- Other Policy &amp; Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Policy &amp; Access-Acquisition</masterLabel>
            <translation><!-- Other Policy &amp; Access-Acquisition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Security / Web Security product that will be provided for this POV. --></help>
        <label><!-- POV Solution -  Web Security --></label>
        <name>POV_Solution_Web_Security__c</name>
        <picklistValues>
            <masterLabel>CWS-Cloud Web Security</masterLabel>
            <translation><!-- CWS-Cloud Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudLock</masterLabel>
            <translation><!-- CloudLock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid CWS/WSA-Web Appliance and Cloud</masterLabel>
            <translation><!-- Hybrid CWS/WSA-Web Appliance and Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Branch</masterLabel>
            <translation><!-- OpenDNS / Umbrella Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Investigate</masterLabel>
            <translation><!-- OpenDNS / Umbrella Investigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella Roaming</masterLabel>
            <translation><!-- OpenDNS / Umbrella Roaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS / Umbrella-Prof, Platform, Insight</masterLabel>
            <translation><!-- OpenDNS / Umbrella-Prof, Platform, Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web Security</masterLabel>
            <translation><!-- Other Web Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web Security-Acquisition</masterLabel>
            <translation><!-- Other Web Security-Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMA-Security Management Appliance</masterLabel>
            <translation><!-- SMA-Security Management Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSA-Web Security Appliance</masterLabel>
            <translation><!-- WSA-Web Security Appliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated POV start date. NOTE: Once POV has initiated set this date to the day of the POV kick-off or the first day of license enablement. --></help>
        <label><!-- POV Start Date --></label>
        <name>POV_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please share details relevant to the status of your POV, such as:  Status of implementation, Next Steps, Items Preventing Adoption, Risks, etc. Include date and initials. --></help>
        <label><!-- POV Status Comments --></label>
        <name>POV_Status_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Once a POV has been approved, edit this field to show the current state of the POV. Keep this field current through the life of the POV --></help>
        <label><!-- POV Status --></label>
        <name>POV_Status__c</name>
        <picklistValues>
            <masterLabel>Approval In Progress</masterLabel>
            <translation><!-- Approval In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Approved</masterLabel>
            <translation><!-- POV Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TACTICAL: Lower value opp., lacks biz drivers, used for discovery. STRATEGIC: High value opp., clear biz drivers. C-POC: High value opp., perform in Cisco lab. SOFTWARE ONLY: No HW reqs. VM solution, license for current equipment, or SW only POV. --></help>
        <label><!-- POV Type --></label>
        <name>POV_Type__c</name>
        <picklistValues>
            <masterLabel>C-POC</masterLabel>
            <translation><!-- C-POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Executed</masterLabel>
            <translation><!-- Partner Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Only</masterLabel>
            <translation><!-- Software Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tactical</masterLabel>
            <translation><!-- Tactical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Firejumper Contact --></label>
        <name>Partner_Firejumper_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Partner_Position__c</name>
        <picklistValues>
            <masterLabel>BD In</masterLabel>
            <translation><!-- BD In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Out</masterLabel>
            <translation><!-- BD Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel In</masterLabel>
            <translation><!-- Channel In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Out</masterLabel>
            <translation><!-- Channel Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unregistered</masterLabel>
            <translation><!-- Unregistered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TRUSTED ADVRISOR: Partner has strong relationship, is able to influence purchase. EXISTING RESELLER: partner has sold into the account before, is able to ease purchase. FULFILLMENT: Partner is a purchase vehicle only. NEW: New acct for partner. --></help>
        <label><!-- Partner Role --></label>
        <name>Partner_Role__c</name>
        <picklistValues>
            <masterLabel>Existing Reseller</masterLabel>
            <translation><!-- Existing Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to the Account</masterLabel>
            <translation><!-- New to the Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Adviser</masterLabel>
            <translation><!-- Trusted Adviser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Note the Partner company’s Systems Engineer working this POV and sales opportunity. --></help>
        <label><!-- Partner SE Contact --></label>
        <name>Partner_SE_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Note the Partner company’s Sales Representative working this POV and sales opportunity --></help>
        <label><!-- Partner Sales Contact --></label>
        <name>Partner_Sales_Contact__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Advanced Threat represent? --></help>
        <label><!-- Percent of POV -  Advanced Threat --></label>
        <name>Percent_of_POV_Advanced_Threat__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Email Security represent? --></help>
        <label><!-- Percent of POV -  Email Security --></label>
        <name>Percent_of_POV_Email_Security__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does NGFW/IPS represent? --></help>
        <label><!-- Percent of POV - NGFW/IPS --></label>
        <name>Percent_of_POV_NGFW_IPS__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Policy &amp; Access represent? --></help>
        <label><!-- Percent of POV - Policy &amp; Access --></label>
        <name>Percent_of_POV_Policy_Access__c</name>
    </fields>
    <fields>
        <help><!-- What % of the value of this POV does Web Security represent? --></help>
        <label><!-- Percent of POV -  Web Security --></label>
        <name>Percent_of_POV_Web_Security__c</name>
    </fields>
    <fields>
        <help><!-- Describe the sales team’s plan to both successfully execute the POV and achieve both a technical win and a closed deal --></help>
        <label><!-- Plan to Win --></label>
        <name>Plan_to_Win__c</name>
    </fields>
    <fields>
        <help><!-- Document any specific configuration, performance, or integration requirements in order to deploy the POV equipment --></help>
        <label><!-- Platform/Environmental Requirements --></label>
        <name>Platform_Environmental_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- PoV Contact First Name --></label>
        <name>PoV_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- PoV Contact Last Name --></label>
        <name>PoV_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- PoV Order Category --></label>
        <name>PoV_Order_Category__c</name>
        <picklistValues>
            <masterLabel>POV Assurance</masterLabel>
            <translation><!-- POV Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Collaboration</masterLabel>
            <translation><!-- POV Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Security</masterLabel>
            <translation><!-- POV Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POV Security Partner-Led</masterLabel>
            <translation><!-- POV Security Partner-Led --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the product types / capabilities that will be used for the POV --></help>
        <label><!-- Products --></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP Private Cloud</masterLabel>
            <translation><!-- AMP Private Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP Threat Grid</masterLabel>
            <translation><!-- AMP Threat Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for ESA/WSA/CWS</masterLabel>
            <translation><!-- AMP for ESA/WSA/CWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for Endpoints</masterLabel>
            <translation><!-- AMP for Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMP for FirePower/ASA</masterLabel>
            <translation><!-- AMP for FirePower/ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA</masterLabel>
            <translation><!-- ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA-High</masterLabel>
            <translation><!-- ASA-High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDO-Cisco Defense Orchestrator</masterLabel>
            <translation><!-- CDO-Cisco Defense Orchestrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CWS</masterLabel>
            <translation><!-- CWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyber Threat Defence</masterLabel>
            <translation><!-- Cyber Threat Defence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESA</masterLabel>
            <translation><!-- ESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP Killbox</masterLabel>
            <translation><!-- FP Killbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISE</masterLabel>
            <translation><!-- ISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGFW</masterLabel>
            <translation><!-- NGFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGIPS</masterLabel>
            <translation><!-- NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stealthwatch</masterLabel>
            <translation><!-- Stealthwatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustSec</masterLabel>
            <translation><!-- TrustSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSA</masterLabel>
            <translation><!-- WSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe what will drive the final purchase decision on the solution (price, capability, features, usability, etc.) --></help>
        <label><!-- Purchase Criteria --></label>
        <name>Purchase_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Exception --></label>
        <name>Reason_for_Exception__c</name>
        <picklistValues>
            <masterLabel>Embedded Agreement</masterLabel>
            <translation><!-- Embedded Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Government Customer</masterLabel>
            <translation><!-- Federal Government Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Agreement on File</masterLabel>
            <translation><!-- Master Agreement on File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reseller Partner --></label>
        <name>Reseller_Partner__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Any physical, virtual, or performance considerations that will limit the ability to have a successful POV or successful sales opportunity --></help>
        <label><!-- Restrictive Architecture --></label>
        <name>Restrictive_Architecture__c</name>
    </fields>
    <fields>
        <help><!-- Document any additional or support comments to support the technical deployment or technical understanding required for Cisco to success in the POV --></help>
        <label><!-- SE Comments --></label>
        <name>SE_Comments__c</name>
    </fields>
    <fields>
        <label><!-- SFDC POV Opportunity ($0) --></label>
        <name>SFDC_POV_Opportunity__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide any additional information about the account or organization units that may impact success/failure for the POV --></help>
        <label><!-- Sales Team Comments --></label>
        <name>Sales_Team_Comments__c</name>
    </fields>
    <fields>
        <help><!-- This is the CSE/SE that may be supporting the lead or the account SE. --></help>
        <label><!-- Secondary SE --></label>
        <name>Secondary_SE__c</name>
        <relationshipLabel><!-- Proof of Values (Secondary SE) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Security Account Manager that is associated with this parent opportunity of the POV --></help>
        <label><!-- Security AM --></label>
        <name>Security_AM__c</name>
        <relationshipLabel><!-- Proof of Values (Security AM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Lead SE Status --></label>
        <name>Security_Lead_SE_Status__c</name>
    </fields>
    <fields>
        <label><!-- Security OD Status --></label>
        <name>Security_OD_Status__c</name>
    </fields>
    <fields>
        <help><!-- The Operations Director for the Security Sales team that is working the POV and security opportunity --></help>
        <label><!-- Security OD --></label>
        <name>Security_OD__c</name>
        <relationshipLabel><!-- Proof of Values (Security OD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security RM Status --></label>
        <name>Security_RM_Status__c</name>
    </fields>
    <fields>
        <help><!-- The Regional Manager of the Security Account Manager that is working the POV and security opportunity --></help>
        <label><!-- Security RM --></label>
        <name>Security_RM__c</name>
        <relationshipLabel><!-- Proof of Values (Security RM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security SE MGR Status --></label>
        <name>Security_SE_MGR_Status__c</name>
    </fields>
    <fields>
        <help><!-- The SE Manager of the Security CSE that is working the POV and security opportunity --></help>
        <label><!-- Security SE MGR --></label>
        <name>Security_SE_MGR__c</name>
        <relationshipLabel><!-- Proof of Values (Security SE MGR) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship to Address --></label>
        <name>Ship_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Contact Email --></label>
        <name>Ship_to_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Contact Name --></label>
        <name>Ship_to_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Contact Phone --></label>
        <name>Ship_to_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Specify the specific version of software required on the hardware (especially if it is not the most current version shipping) --></help>
        <label><!-- Software Version Number --></label>
        <name>Software_Version_Number__c</name>
    </fields>
    <fields>
        <help><!-- Describe the unique Cisco solution offering or capabilities that will be offered to meet the requirements of the business initiative and deliver on the customer’s business drivers --></help>
        <label><!-- Solution Differentiator 1 --></label>
        <name>Solution_Differentiator_1__c</name>
    </fields>
    <fields>
        <help><!-- Describe the unique Cisco solution offering or capabilities that will be offered to meet the requirements of the business initiative and deliver on the customer’s business drivers --></help>
        <label><!-- Solution Differentiator 2 --></label>
        <name>Solution_Differentiator_2__c</name>
    </fields>
    <fields>
        <help><!-- Describe the unique Cisco solution offering or capabilities that will be offered to meet the requirements of the business initiative and deliver on the customer’s business drivers --></help>
        <label><!-- Solution Differentiator 3 --></label>
        <name>Solution_Differentiator_3__c</name>
    </fields>
    <fields>
        <help><!-- Note any specific information for manufacturing, such as special shipping notes, unusual configuration requirements, etc. --></help>
        <label><!-- Specific Instructions for Manufacturing --></label>
        <name>Specific_Instructions_for_Manufacturing__c</name>
    </fields>
    <fields>
        <help><!-- Purchase authorities for this POV --></help>
        <label><!-- Stakeholders --></label>
        <name>Stakeholders__c</name>
    </fields>
    <fields>
        <help><!-- Describe a company business driver or guiding imperative that this POV will help achieve or improve. --></help>
        <label><!-- Strategic Imperative 1 --></label>
        <name>Strategic_Imperative_1__c</name>
    </fields>
    <fields>
        <help><!-- Describe a company business driver that this POV will help achieve or improve --></help>
        <label><!-- Strategic Imperative 2 --></label>
        <name>Strategic_Imperative_2__c</name>
    </fields>
    <fields>
        <help><!-- Describe a company business driver that this POV will help achieve or improve --></help>
        <label><!-- Strategic Imperative 3 --></label>
        <name>Strategic_Imperative_3__c</name>
    </fields>
    <fields>
        <help><!-- Provide any specific measures the customer has identified as driving a purchase decision (ie. Successful POV, Cost Benefit, Proof of superior capability, etc.) --></help>
        <label><!-- Success Metrics --></label>
        <name>Success_Metrics__c</name>
    </fields>
    <fields>
        <help><!-- Auto-populated: Sales Opportunity specific to this POV --></help>
        <label><!-- Supporting Opportunity --></label>
        <name>Supporting_Opportunity__c</name>
        <relationshipLabel><!-- Proof of Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Dropdown: Select if this POV will be performed in a test lab or on the customer’s production network --></help>
        <label><!-- Test Environment (LAB/Production) --></label>
        <name>Test_Environment_LAB_Production__c</name>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation><!-- Lab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document any tools the customer will use during the POV (such as scanning, threat insertion, performance testing, or external evaluators). --></help>
        <label><!-- Testing Tools --></label>
        <name>Testing_Tools__c</name>
    </fields>
    <fields>
        <help><!-- Describe the value benefits of the Cisco Unique solution offering that will help accelerate or improve the customer’s business --></help>
        <label><!-- Value Proposition OLD --></label>
        <name>Value_Proposition_1_OLD__c</name>
        <picklistValues>
            <masterLabel>Enable Mobile Workers</masterLabel>
            <translation><!-- Enable Mobile Workers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grow Revenue</masterLabel>
            <translation><!-- Grow Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Cap Ex</masterLabel>
            <translation><!-- Improve Cap Ex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Op Ex</masterLabel>
            <translation><!-- Improve Op Ex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Security Brand</masterLabel>
            <translation><!-- Improve Security Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Models</masterLabel>
            <translation><!-- New Business Models --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure Internet of Everything</masterLabel>
            <translation><!-- Secure Internet of Everything --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe additional business benefits that this POV will help achieve or improve in the customer’s organization. --></help>
        <label><!-- Value Proposition 1 --></label>
        <name>Value_Proposition_1__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet it’s business driver and that this POV will be satisfying --></help>
        <label><!-- Value Proposition 2 --></label>
        <name>Value_Proposition_2__c</name>
    </fields>
    <fields>
        <help><!-- Describe the relevant business imitative(s) that the customer has initiated to meet it’s business driver and that this POV will be satisfying --></help>
        <label><!-- Value Proposition 3 --></label>
        <name>Value_Proposition_3__c</name>
    </fields>
    <fields>
        <help><!-- Describe the value benefits of the Cisco Unique solution offering that will help accelerate or improve the customer’s business --></help>
        <label><!-- Value Propositions Other --></label>
        <name>Value_Propositions_Other__c</name>
    </fields>
    <fields>
        <help><!-- Describe what drove the technical win / technical loss of this POV (this is separate from the sales opportunity win/loss reasons) --></help>
        <label><!-- Win/Loss Reason --></label>
        <name>Win_Loss_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Workspace Lost/Cancelled Reason --></label>
        <name>Workspace_Lost_Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Workspace Outcome --></label>
        <name>Workspace_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- eSTAR Order Amount ($) --></label>
        <name>eSTAR_Order_Amount__c</name>
    </fields>
    <fields>
        <label><!-- eSTAR Order No --></label>
        <name>eSTAR_Order_No__c</name>
    </fields>
    <fields>
        <label><!-- eSTAR Order Status --></label>
        <name>eSTAR_Order_Status__c</name>
        <picklistValues>
            <masterLabel>BACKLOGGED</masterLabel>
            <translation><!-- BACKLOGGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Stack Available</masterLabel>
            <translation><!-- No Stack Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORDER CREATED</masterLabel>
            <translation><!-- ORDER CREATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Current Due Date --></label>
        <name>eStar_Current_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Order Cost --></label>
        <name>eStar_Order_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Original Due Date --></label>
        <name>eStar_Original_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Populated via upload from eStar. --></help>
        <label><!-- eStar Ship Date --></label>
        <name>eStar_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- zzSoftware Version Number --></label>
        <name>zzSoftware_Version_Number__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.1</masterLabel>
            <translation><!-- 4.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.10</masterLabel>
            <translation><!-- 4.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.0</masterLabel>
            <translation><!-- 5.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.1</masterLabel>
            <translation><!-- 5.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.2</masterLabel>
            <translation><!-- 5.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Proof of Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proof of Values</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Evaluations Layout</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Differentiated Solution --></label>
            <section>Differentiated Solution</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Information --></label>
            <section>Manufacturing &amp; Logistics Information</section>
        </sections>
        <sections>
            <label><!-- Message Center --></label>
            <section>Message Center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout without submit button</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Info --></label>
            <section>Manufacturing &amp; Logistics Info</section>
        </sections>
        <sections>
            <label><!-- Message center --></label>
            <section>Message center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout without submit button-EULA</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Info --></label>
            <section>Manufacturing &amp; Logistics Info</section>
        </sections>
        <sections>
            <label><!-- Message center --></label>
            <section>Message center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Evaluations Layout-EULA</layout>
        <sections>
            <label><!-- Additional POV Contacts --></label>
            <section>Additional POV Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 1 --></label>
            <section>Differentiated Business Outcome 1</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 2 --></label>
            <section>Differentiated Business Outcome 2</section>
        </sections>
        <sections>
            <label><!-- Differentiated Business Outcome 3 --></label>
            <section>Differentiated Business Outcome 3</section>
        </sections>
        <sections>
            <label><!-- Differentiated Solution --></label>
            <section>Differentiated Solution</section>
        </sections>
        <sections>
            <label><!-- Manufacturing &amp; Logistics Information --></label>
            <section>Manufacturing &amp; Logistics Information</section>
        </sections>
        <sections>
            <label><!-- Message Center --></label>
            <section>Message Center</section>
        </sections>
        <sections>
            <label><!-- Order Line Item --></label>
            <section>Order Line Item</section>
        </sections>
        <sections>
            <label><!-- Order and Pov Approval Status --></label>
            <section>Order and Pov Approval Status</section>
        </sections>
        <sections>
            <label><!-- POV Description and Products --></label>
            <section>POV Description and Products</section>
        </sections>
        <sections>
            <label><!-- POV Details --></label>
            <section>POV Details</section>
        </sections>
        <sections>
            <label><!-- POV Team - Note : The Lead SE must be from GSSO (Security SE) --></label>
            <section>POV Team - Note : The Lead SE must be from GSSO (Security SE)</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Proof of Value Information --></label>
            <section>Proof of Value Information</section>
        </sections>
        <sections>
            <label><!-- Security POV Solution --></label>
            <section>Security POV Solution</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
        <sections>
            <label><!-- eStar --></label>
            <section>eStar</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- POV submit --></description>
        <label><!-- POV Submit --></label>
        <name>POV_Submit</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CEE is Required when PoV Order Category is  POV Assurance --></errorMessage>
        <name>CEE_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- POV Contact Email address cannot  be Cisco --></errorMessage>
        <name>POV_Contact_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid length for POVs is 90 days. --></errorMessage>
        <name>POV_Duration_Days_valid_values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid values for completed POVs is either &apos;Tech Win&apos; or &apos;Tech Loss&apos; --></errorMessage>
        <name>POV_Outcome_for_completed_Povs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Security POV&apos;s, at least one of the POV Solutions is required to be selected --></errorMessage>
        <name>POV_Solution_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Partner Role Contact is required when POV Type is Partner Executed. --></errorMessage>
        <name>Partner_Role_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Partner SE Contact is required when POV Type is Partner Executed. --></errorMessage>
        <name>Partner_SE_Contact_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Partner Sales Contact is required when POV Type is Partner Executed. --></errorMessage>
        <name>Partner_Sales_Contact_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The total sum of percentage must equal 100 for all Security POVs. --></errorMessage>
        <name>Percent_of_POV_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reseller Partner is required when POV Type is Partner Executed. --></errorMessage>
        <name>Reseller_Partner_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- ELink --></label>
        <name>ELink</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Proof_of_Value --></label>
        <name>New_Proof_of_Value</name>
    </webLinks>
    <webLinks>
        <label><!-- POV_Process_Tip_Sheet --></label>
        <name>POV_Process_Tip_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_EULA_Submit_Approval --></label>
        <name>Send_EULA_Submit_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
