<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Période de prolongation</label>
        <name>Extension_Period__c</name>
    </fields>
    <fields>
        <label>Motif de la prolongation</label>
        <name>Extension_Reason__c</name>
        <picklistValues>
            <masterLabel>Explicit Extension by Partner</masterLabel>
            <translation>Extension explicite par le partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Expiration with Prospect Upload</masterLabel>
            <translation>Expir. initiale avec chargement prospect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Deal Creation</masterLabel>
            <translation>Création de nouvelle transaction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Created Target Prospect Default</masterLabel>
            <translation>Prospect ciblé par déf. créé par part.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TxM Extension</masterLabel>
            <translation>Extension TxM</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nouvelle date d'expiration</label>
        <name>New_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Ancienne date d'expiration</label>
        <name>Old_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Prospect</label>
        <name>Target_Prospect__c</name>
        <relationshipLabel>Extensions des prospects</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Prospect Extension --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prospect Extension --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Prospect Extensions Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Prospect Extension Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
