<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- product_1 --></label>
        <name>product_1__c</name>
    </fields>
    <fields>
        <label><!-- product 2 --></label>
        <name>product_2__c</name>
    </fields>
    <fields>
        <label><!-- product 3 --></label>
        <name>product_3__c</name>
    </fields>
    <fields>
        <label><!-- product 4 --></label>
        <name>product_4__c</name>
    </fields>
    <fields>
        <label><!-- product --></label>
        <name>product__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PSS_Subtech_Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSS_Subtech_Product</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
