<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Constant1 --></label>
        <name>Constant1__c</name>
    </fields>
    <fields>
        <label><!-- Constant2 --></label>
        <name>Constant2__c</name>
    </fields>
    <fields>
        <label><!-- Constant3 --></label>
        <name>Constant3__c</name>
    </fields>
    <fields>
        <label><!-- Constant4 --></label>
        <name>Constant4__c</name>
    </fields>
    <fields>
        <label><!-- Constant5 --></label>
        <name>Constant5__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PSS_Tech_UseCase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSS_Tech_UseCase</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
