<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sub Technology 1 --></label>
        <name>Sub_Technology_1__c</name>
    </fields>
    <fields>
        <label><!-- Sub Technology 2 --></label>
        <name>Sub_Technology_2__c</name>
    </fields>
    <fields>
        <label><!-- Sub Technology 3 --></label>
        <name>Sub_Technology_3__c</name>
    </fields>
    <fields>
        <label><!-- Sub Technology 4 --></label>
        <name>Sub_Technology_4__c</name>
    </fields>
    <fields>
        <label><!-- Sub Technology --></label>
        <name>Sub_Technology__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PSS_DependentPickval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSS_DependentPickval</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
