<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Feedback --></label>
        <name>Additional_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Attributed to Bid Mgmt in Closing Deal % --></label>
        <name>Attributed_to_Bid_Mgmt_in_Closing__c</name>
    </fields>
    <fields>
        <label><!-- Average hours saved using Bid Mgmt --></label>
        <name>Average_hours_saved_using_Bid_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- PXS Account Team Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NPS Rating --></label>
        <name>NPS_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Name/User ID --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- PXS FSAT Recommendation Type --></label>
        <name>PXS_FSAT_Recommendation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reason for NPS Rating --></label>
        <name>Reason_for_NPS_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Reduction in Sales Cycle using Bid Mgmt --></label>
        <name>Reduction_in_Sales_Cycle_using_Bid_Mgmt__c</name>
    </fields>
    <fields>
        <label><!-- Service Satisfaction level --></label>
        <name>Service_Satisfaction_level__c</name>
    </fields>
    <fields>
        <label><!-- Your Role --></label>
        <name>Your_Role__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>PXS Account Team Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PXS Account Team Feedback</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>PXS Account Team Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
