<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation><!-- Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Networking</masterLabel>
            <translation><!-- Enterprise Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Supported</masterLabel>
            <translation><!-- Tier 1 Supported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Article Source --></label>
        <name>Article_Source__c</name>
        <picklistValues>
            <masterLabel>BU Homepage</masterLabel>
            <translation><!-- BU Homepage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GVE Jive KB</masterLabel>
            <translation><!-- GVE Jive KB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailers</masterLabel>
            <translation><!-- Mailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneSearch</masterLabel>
            <translation><!-- OneSearch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qvidian</masterLabel>
            <translation><!-- Qvidian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEVT</masterLabel>
            <translation><!-- SEVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic</masterLabel>
            <translation><!-- Topic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <help><!-- Is this article composed of several Q&amp;A items? --></help>
        <label><!-- FAQ Article (Yes/No) --></label>
        <name>FAQ_Article_Yes_No__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge Complexity --></label>
        <name>Knowledge_Complexity__c</name>
        <picklistValues>
            <masterLabel>Business Unit</masterLabel>
            <translation><!-- Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1.5</masterLabel>
            <translation><!-- Tier 1.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knowledge Flags --></label>
        <name>Knowledge_Flags__c</name>
        <picklistValues>
            <masterLabel>Certifications_Compliance</masterLabel>
            <translation><!-- Certifications_Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compatibility</masterLabel>
            <translation><!-- Compatibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagrams_Drawings</masterLabel>
            <translation><!-- Diagrams_Drawings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EoS_EoL</masterLabel>
            <translation><!-- EoS_EoL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Features</masterLabel>
            <translation><!-- Hardware Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Roadmaps</masterLabel>
            <translation><!-- Hardware Roadmaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing</masterLabel>
            <translation><!-- Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTBF</masterLabel>
            <translation><!-- MTBF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentations</masterLabel>
            <translation><!-- Presentations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Features</masterLabel>
            <translation><!-- Software Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Releases</masterLabel>
            <translation><!-- Software Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Roadmaps</masterLabel>
            <translation><!-- Software Roadmaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards_RFCs</masterLabel>
            <translation><!-- Standards_RFCs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Review Frequency --></label>
        <name>Review_Frequency__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Each Use</masterLabel>
            <translation><!-- At Each Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewed Date/Time --></label>
        <name>Reviewed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Q&amp;A(CreatedByUsers) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technology Classification --></label>
        <name>Technology_Classification__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACI</masterLabel>
            <translation><!-- ACI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APIC_EM</masterLabel>
            <translation><!-- APIC_EM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP_1500H</masterLabel>
            <translation><!-- AP_1500H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP_1K</masterLabel>
            <translation><!-- AP_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP_2K</masterLabel>
            <translation><!-- AP_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP_3K</masterLabel>
            <translation><!-- AP_3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASR1K</masterLabel>
            <translation><!-- ASR1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATA_190</masterLabel>
            <translation><!-- ATA_190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acano_Server</masterLabel>
            <translation><!-- Acano_Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_ASR_900</masterLabel>
            <translation><!-- Access_ASR_900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_ASR_901</masterLabel>
            <translation><!-- Access_ASR_901 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_ASR_920</masterLabel>
            <translation><!-- Access_ASR_920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_Control_Server_ACS</masterLabel>
            <translation><!-- Access_Control_Server_ACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_ME_1200</masterLabel>
            <translation><!-- Access_ME_1200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access_ME_4600</masterLabel>
            <translation><!-- Access_ME_4600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced_Malware_Protection_AMP_TG</masterLabel>
            <translation><!-- Advanced_Malware_Protection_AMP_TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced_Quality_Management_AQM</masterLabel>
            <translation><!-- Advanced_Quality_Management_AQM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced_Threat</masterLabel>
            <translation><!-- Advanced_Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agg_NCS_5000</masterLabel>
            <translation><!-- Agg_NCS_5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnyRes_Live</masterLabel>
            <translation><!-- AnyRes_Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anyconnect_Secure_Mobility_Client_AC</masterLabel>
            <translation><!-- Anyconnect_Secure_Mobility_Client_AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset_Management</masterLabel>
            <translation><!-- Asset_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BigData_on_UCS</masterLabel>
            <translation><!-- BigData_on_UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGR_1K</masterLabel>
            <translation><!-- CGR_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGR_2K</masterLabel>
            <translation><!-- CGR_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGS_2K</masterLabel>
            <translation><!-- CGS_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMX</masterLabel>
            <translation><!-- CMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPS</masterLabel>
            <translation><!-- CPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPT_50_200_600</masterLabel>
            <translation><!-- CPT_50_200_600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR_1000v</masterLabel>
            <translation><!-- CSR_1000v --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR_1K</masterLabel>
            <translation><!-- CSR_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CWDM_EWDM</masterLabel>
            <translation><!-- CWDM_EWDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable_&amp;_SP_Video</masterLabel>
            <translation><!-- Cable_&amp;_SP_Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable_SP_Video_General</masterLabel>
            <translation><!-- Cable_SP_Video_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable_SP_Video_Miscellaneous</masterLabel>
            <translation><!-- Cable_SP_Video_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call_Control</masterLabel>
            <translation><!-- Call_Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture_Transform_Share</masterLabel>
            <translation><!-- Capture_Transform_Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalyst_2K</masterLabel>
            <translation><!-- Catalyst_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalyst_3K</masterLabel>
            <translation><!-- Catalyst_3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalyst_4K</masterLabel>
            <translation><!-- Catalyst_4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalyst_6K</masterLabel>
            <translation><!-- Catalyst_6K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CiscoONE_EN</masterLabel>
            <translation><!-- CiscoONE_EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CiscoONE_IoT</masterLabel>
            <translation><!-- CiscoONE_IoT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Defense_Orchestrator_CDO</masterLabel>
            <translation><!-- Cisco_Defense_Orchestrator_CDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Emergency_Responder</masterLabel>
            <translation><!-- Cisco_Emergency_Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Enterprise_Cloud_Suite</masterLabel>
            <translation><!-- Cisco_Enterprise_Cloud_Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Expressway_Collaboration_Edge</masterLabel>
            <translation><!-- Cisco_Expressway_Collaboration_Edge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Fabric_Manager</masterLabel>
            <translation><!-- Cisco_Fabric_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Jabber_Desktop_and_Mobile</masterLabel>
            <translation><!-- Cisco_Jabber_Desktop_and_Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_REV</masterLabel>
            <translation><!-- Cisco_REV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_R_Series_Racks</masterLabel>
            <translation><!-- Cisco_R_Series_Racks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Security_Manager_CSM</masterLabel>
            <translation><!-- Cisco_Security_Manager_CSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Tetration_Analytics</masterLabel>
            <translation><!-- Cisco_Tetration_Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Unified_Attendant_Console_CUxAC</masterLabel>
            <translation><!-- Cisco_Unified_Attendant_Console_CUxAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Unified_Border_Element_CUBE</masterLabel>
            <translation><!-- Cisco_Unified_Border_Element_CUBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Unified_SIP_Proxy_CUSP</masterLabel>
            <translation><!-- Cisco_Unified_SIP_Proxy_CUSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_Unified_Workspace_Licensing_UWL</masterLabel>
            <translation><!-- Cisco_Unified_Workspace_Licensing_UWL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_User_Connect_Licensing_UCL</masterLabel>
            <translation><!-- Cisco_User_Connect_Licensing_UCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco_WebEx_Meetings_Server_CWMS</masterLabel>
            <translation><!-- Cisco_WebEx_Meetings_Server_CWMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudLock</masterLabel>
            <translation><!-- CloudLock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud_Center_CliQr</masterLabel>
            <translation><!-- Cloud_Center_CliQr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud_Web_Security_CWS</masterLabel>
            <translation><!-- Cloud_Web_Security_CWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud_and_Hybrid_Solutions</masterLabel>
            <translation><!-- Cloud_and_Hybrid_Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognitive_Threat_Analytics_CTA</masterLabel>
            <translation><!-- Cognitive_Threat_Analytics_CTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collab_ISR_4K</masterLabel>
            <translation><!-- Collab_ISR_4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collab_ISR_G2</masterLabel>
            <translation><!-- Collab_ISR_G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collab_Network_Management</masterLabel>
            <translation><!-- Collab_Network_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration_Meeting_Room_Cloud</masterLabel>
            <translation><!-- Collaboration_Meeting_Room_Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration_Meeting_Room_Hybrid</masterLabel>
            <translation><!-- Collaboration_Meeting_Room_Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications_Manager</masterLabel>
            <translation><!-- Communications_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications_Manager_Business_Edition</masterLabel>
            <translation><!-- Communications_Manager_Business_Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications_Manager_Express</masterLabel>
            <translation><!-- Communications_Manager_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Analytics_for_Contact_Center</masterLabel>
            <translation><!-- Connected_Analytics_for_Contact_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Analytics_for_Mobility</masterLabel>
            <translation><!-- Connected_Analytics_for_Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Analytics_for_Network_Deployme</masterLabel>
            <translation><!-- Connected_Analytics_for_Network_Deployme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Analytics_for_Retail</masterLabel>
            <translation><!-- Connected_Analytics_for_Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Lighting</masterLabel>
            <translation><!-- Connected_Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected_Streaming_Analytics</masterLabel>
            <translation><!-- Connected_Streaming_Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact_Center_Enterprise</masterLabel>
            <translation><!-- Contact_Center_Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact_Center_Express</masterLabel>
            <translation><!-- Contact_Center_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Security</masterLabel>
            <translation><!-- Content_Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Security_Mgmt_Appliance_SMA</masterLabel>
            <translation><!-- Content_Security_Mgmt_Appliance_SMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converged_Access</masterLabel>
            <translation><!-- Converged_Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core_CRS</masterLabel>
            <translation><!-- Core_CRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core_DC_Agg_NCS_5500</masterLabel>
            <translation><!-- Core_DC_Agg_NCS_5500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core_NCS_6000</masterLabel>
            <translation><!-- Core_NCS_6000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D9036_Encoders</masterLabel>
            <translation><!-- D9036_Encoders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCI</masterLabel>
            <translation><!-- DCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCM_D9902_vDCM</masterLabel>
            <translation><!-- DCM_D9902_vDCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCNM_LAN</masterLabel>
            <translation><!-- DCNM_LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCNM_SAN</masterLabel>
            <translation><!-- DCNM_SAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCV_Management_and_Orchestration</masterLabel>
            <translation><!-- DCV_Management_and_Orchestration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DX_Series</masterLabel>
            <translation><!-- DX_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data_Center</masterLabel>
            <translation><!-- Data_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributed_Media_Engine_DME</masterLabel>
            <translation><!-- Distributed_Media_Engine_DME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECDS</masterLabel>
            <translation><!-- ECDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMSP</masterLabel>
            <translation><!-- EMSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENCS</masterLabel>
            <translation><!-- ENCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Cloud_Managed_Networking</masterLabel>
            <translation><!-- EN_Cloud_Managed_Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Cloud</masterLabel>
            <translation><!-- EN_IoT_Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Management_and_Orchestration</masterLabel>
            <translation><!-- EN_IoT_Management_and_Orchestration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Physical_Security</masterLabel>
            <translation><!-- EN_IoT_Physical_Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Routing</masterLabel>
            <translation><!-- EN_IoT_Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Software</masterLabel>
            <translation><!-- EN_IoT_Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Switching</masterLabel>
            <translation><!-- EN_IoT_Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_IoT_Wireless</masterLabel>
            <translation><!-- EN_IoT_Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Management_and_Orchestration</masterLabel>
            <translation><!-- EN_Management_and_Orchestration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Routing</masterLabel>
            <translation><!-- EN_Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Software</masterLabel>
            <translation><!-- EN_Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Switching</masterLabel>
            <translation><!-- EN_Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_Wireless</masterLabel>
            <translation><!-- EN_Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC_ASR_5x00</masterLabel>
            <translation><!-- EPC_ASR_5x00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPN_Manager</masterLabel>
            <translation><!-- EPN_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQAM_RFGW</masterLabel>
            <translation><!-- EQAM_RFGW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EX_Series</masterLabel>
            <translation><!-- EX_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edge_7600</masterLabel>
            <translation><!-- Edge_7600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edge_ASR_1000</masterLabel>
            <translation><!-- Edge_ASR_1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edge_ASR_9000</masterLabel>
            <translation><!-- Edge_ASR_9000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email_Security_ESA</masterLabel>
            <translation><!-- Email_Security_ESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embedded_Routing</masterLabel>
            <translation><!-- Embedded_Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embedded_Switching</masterLabel>
            <translation><!-- Embedded_Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy_Management</masterLabel>
            <translation><!-- Energy_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise_Networking</masterLabel>
            <translation><!-- Enterprise_Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOG_Director</masterLabel>
            <translation><!-- FOG_Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric</masterLabel>
            <translation><!-- Fabric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric_Extender</masterLabel>
            <translation><!-- Fabric_Extender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric_Interconnect</masterLabel>
            <translation><!-- Fabric_Interconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finesse_Gadgets_with_CCE</masterLabel>
            <translation><!-- Finesse_Gadgets_with_CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finesse_Gadgets_with_CCX</masterLabel>
            <translation><!-- Finesse_Gadgets_with_CCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firepower_Next_Gen_IPS_NGIPS</masterLabel>
            <translation><!-- Firepower_Next_Gen_IPS_NGIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest_Access</masterLabel>
            <translation><!-- Guest_Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HFC</masterLabel>
            <translation><!-- HFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSS</masterLabel>
            <translation><!-- HSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted_Collaboration_Solution</masterLabel>
            <translation><!-- Hosted_Collaboration_Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid_iWAN</masterLabel>
            <translation><!-- Hybrid_iWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HyperFlex</masterLabel>
            <translation><!-- HyperFlex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE_1K</masterLabel>
            <translation><!-- IE_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE_2K</masterLabel>
            <translation><!-- IE_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE_3K</masterLabel>
            <translation><!-- IE_3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE_4K</masterLabel>
            <translation><!-- IE_4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE_5K</masterLabel>
            <translation><!-- IE_5K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMS_VoLTE_VoWifi</masterLabel>
            <translation><!-- IMS_VoLTE_VoWifi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM_and_Presence</masterLabel>
            <translation><!-- IM_and_Presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOS</masterLabel>
            <translation><!-- IOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOS_Router_Security_FTD_for_IOS_VPN</masterLabel>
            <translation><!-- IOS_Router_Security_FTD_for_IOS_VPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP_Cameras</masterLabel>
            <translation><!-- IP_Cameras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRD_D98xx</masterLabel>
            <translation><!-- IRD_D98xx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR_500</masterLabel>
            <translation><!-- IR_500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR_800</masterLabel>
            <translation><!-- IR_800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR_900</masterLabel>
            <translation><!-- IR_900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDN_Gateway_Series</masterLabel>
            <translation><!-- ISDN_Gateway_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR_1K</masterLabel>
            <translation><!-- ISR_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR_2K</masterLabel>
            <translation><!-- ISR_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR_3K</masterLabel>
            <translation><!-- ISR_3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR_4K</masterLabel>
            <translation><!-- ISR_4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR_800</masterLabel>
            <translation><!-- ISR_800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IW_3700</masterLabel>
            <translation><!-- IW_3700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity_Services_Engine_ISE</masterLabel>
            <translation><!-- Identity_Services_Engine_ISE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial_Field_Director</masterLabel>
            <translation><!-- Industrial_Field_Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial_Network_Director</masterLabel>
            <translation><!-- Industrial_Network_Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant_Connect</masterLabel>
            <translation><!-- Instant_Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant_Connect_Express</masterLabel>
            <translation><!-- Instant_Connect_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT_Security</masterLabel>
            <translation><!-- IoT_Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoX_FOG</masterLabel>
            <translation><!-- IoX_FOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoRAWAN</masterLabel>
            <translation><!-- LoRAWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCU_5300_Series</masterLabel>
            <translation><!-- MCU_5300_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDS</masterLabel>
            <translation><!-- MDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX_Series</masterLabel>
            <translation><!-- MX_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediaSense</masterLabel>
            <translation><!-- MediaSense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki_LAN</masterLabel>
            <translation><!-- Meraki_LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki_MDM</masterLabel>
            <translation><!-- Meraki_MDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki_MX_Security_Appliance</masterLabel>
            <translation><!-- Meraki_MX_Security_Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki_WAN</masterLabel>
            <translation><!-- Meraki_WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki_WLAN</masterLabel>
            <translation><!-- Meraki_WLAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging</masterLabel>
            <translation><!-- Messaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetaCloud_MetaPod</masterLabel>
            <translation><!-- MetaCloud_MetaPod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft_on_UCS</masterLabel>
            <translation><!-- Microsoft_on_UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moogsoft</masterLabel>
            <translation><!-- Moogsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N7K</masterLabel>
            <translation><!-- N7K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N9K</masterLabel>
            <translation><!-- N9K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS_1000</masterLabel>
            <translation><!-- NCS_1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS_2000</masterLabel>
            <translation><!-- NCS_2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS_4000</masterLabel>
            <translation><!-- NCS_4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCS_4200</masterLabel>
            <translation><!-- NCS_4200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSO</masterLabel>
            <translation><!-- NSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NaaSNaaE</masterLabel>
            <translation><!-- NaaSNaaE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network_Security</masterLabel>
            <translation><!-- Network_Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next_Gen_Firewall_NGFW_ASA_ASAv</masterLabel>
            <translation><!-- Next_Gen_Firewall_NGFW_ASA_ASAv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_1K</masterLabel>
            <translation><!-- Nexus_1K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_2K</masterLabel>
            <translation><!-- Nexus_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_3K</masterLabel>
            <translation><!-- Nexus_3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_4K</masterLabel>
            <translation><!-- Nexus_4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_5K</masterLabel>
            <translation><!-- Nexus_5K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_6K</masterLabel>
            <translation><!-- Nexus_6K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_7K</masterLabel>
            <translation><!-- Nexus_7K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus_9K</masterLabel>
            <translation><!-- Nexus_9K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NfVi</masterLabel>
            <translation><!-- NfVi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONS_15200</masterLabel>
            <translation><!-- ONS_15200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenDNS_Umbreall_Investigate</masterLabel>
            <translation><!-- OpenDNS_Umbreall_Investigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Openstack</masterLabel>
            <translation><!-- Openstack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle_on_UCS</masterLabel>
            <translation><!-- Oracle_on_UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMB</masterLabel>
            <translation><!-- PMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parstream</masterLabel>
            <translation><!-- Parstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phones_and_Softclients</masterLabel>
            <translation><!-- Phones_and_Softclients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy_Accress</masterLabel>
            <translation><!-- Policy_Accress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Access_Registrar</masterLabel>
            <translation><!-- Prime_Access_Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Cable_Provisioning</masterLabel>
            <translation><!-- Prime_Cable_Provisioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Central</masterLabel>
            <translation><!-- Prime_Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Collaboration</masterLabel>
            <translation><!-- Prime_Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Home</masterLabel>
            <translation><!-- Prime_Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_IP_Express</masterLabel>
            <translation><!-- Prime_IP_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Infrastructure</masterLabel>
            <translation><!-- Prime_Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_NAM</masterLabel>
            <translation><!-- Prime_NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Network</masterLabel>
            <translation><!-- Prime_Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Network_Registrar</masterLabel>
            <translation><!-- Prime_Network_Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Optical</masterLabel>
            <translation><!-- Prime_Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Performance_Manager</masterLabel>
            <translation><!-- Prime_Performance_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_Provicioning</masterLabel>
            <translation><!-- Prime_Provicioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programability</masterLabel>
            <translation><!-- Programability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality_Management_QM</masterLabel>
            <translation><!-- Quality_Management_QM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote_Expert_with_CCE</masterLabel>
            <translation><!-- Remote_Expert_with_CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote_Expert_with_CCX</masterLabel>
            <translation><!-- Remote_Expert_with_CCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP_HANA</masterLabel>
            <translation><!-- SAP_HANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP_on_UCS</masterLabel>
            <translation><!-- SAP_on_UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDN_Controllers</masterLabel>
            <translation><!-- SDN_Controllers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEC_Programability</masterLabel>
            <translation><!-- SEC_Programability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SON</masterLabel>
            <translation><!-- SON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Cable_Video_General</masterLabel>
            <translation><!-- SP_Cable_Video_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Cloud</masterLabel>
            <translation><!-- SP_Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Cloud_General</masterLabel>
            <translation><!-- SP_Cloud_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Cloud_Miscellaneous</masterLabel>
            <translation><!-- SP_Cloud_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Competitive</masterLabel>
            <translation><!-- SP_Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_MANO</masterLabel>
            <translation><!-- SP_MANO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_MANO_General</masterLabel>
            <translation><!-- SP_MANO_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_MANO_Miscellaneous</masterLabel>
            <translation><!-- SP_MANO_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Mobility</masterLabel>
            <translation><!-- SP_Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Mobility_General</masterLabel>
            <translation><!-- SP_Mobility_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Mobility_Miscellaneous</masterLabel>
            <translation><!-- SP_Mobility_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking</masterLabel>
            <translation><!-- SP_Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking_ALU</masterLabel>
            <translation><!-- SP_Networking_ALU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking_General</masterLabel>
            <translation><!-- SP_Networking_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking_Huawei</masterLabel>
            <translation><!-- SP_Networking_Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking_Juniper</masterLabel>
            <translation><!-- SP_Networking_Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Networking_Miscellaneous</masterLabel>
            <translation><!-- SP_Networking_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Optical</masterLabel>
            <translation><!-- SP_Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Optical_General</masterLabel>
            <translation><!-- SP_Optical_General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Optical_Miscellaneous</masterLabel>
            <translation><!-- SP_Optical_Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Provider</masterLabel>
            <translation><!-- SP_Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP_Wifi</masterLabel>
            <translation><!-- SP_Wifi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX_series</masterLabel>
            <translation><!-- SX_series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecGW</masterLabel>
            <translation><!-- SecGW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security_Management_Programability</masterLabel>
            <translation><!-- Security_Management_Programability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security_Solutions</masterLabel>
            <translation><!-- Security_Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session_Manager_Edition</masterLabel>
            <translation><!-- Session_Manager_Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small_Cells_USC</masterLabel>
            <translation><!-- Small_Cells_USC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social_Miner_with_CCE</masterLabel>
            <translation><!-- Social_Miner_with_CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social_Miner_with_CCX</masterLabel>
            <translation><!-- Social_Miner_with_CCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark_Cloud</masterLabel>
            <translation><!-- Spark_Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark_Hybrid</masterLabel>
            <translation><!-- Spark_Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StealthWatch</masterLabel>
            <translation><!-- StealthWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Conductor</masterLabel>
            <translation><!-- Telepresence_Conductor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Content_Server</masterLabel>
            <translation><!-- Telepresence_Content_Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Endpoints</masterLabel>
            <translation><!-- Telepresence_Endpoints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_IX5000_5200</masterLabel>
            <translation><!-- Telepresence_IX5000_5200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Infrastructure</masterLabel>
            <translation><!-- Telepresence_Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Management_Suite</masterLabel>
            <translation><!-- Telepresence_Management_Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence_Server</masterLabel>
            <translation><!-- Telepresence_Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustSec</masterLabel>
            <translation><!-- TrustSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS</masterLabel>
            <translation><!-- UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_B</masterLabel>
            <translation><!-- UCS_B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_C</masterLabel>
            <translation><!-- UCS_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_Central</masterLabel>
            <translation><!-- UCS_Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_Director</masterLabel>
            <translation><!-- UCS_Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_Manager</masterLabel>
            <translation><!-- UCS_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS_Performance_Manager</masterLabel>
            <translation><!-- UCS_Performance_Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC_Applications</masterLabel>
            <translation><!-- UC_Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC_Licensing</masterLabel>
            <translation><!-- UC_Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra_Service</masterLabel>
            <translation><!-- Ultra_Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Access</masterLabel>
            <translation><!-- Unified_Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Contact_Center_Enterprise_UCCE</masterLabel>
            <translation><!-- Unified_Contact_Center_Enterprise_UCCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Contact_Center_Express_UCCX</masterLabel>
            <translation><!-- Unified_Contact_Center_Express_UCCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Customer_Voice_Portal_CVP</masterLabel>
            <translation><!-- Unified_Customer_Voice_Portal_CVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_E_Mail_Interaction_Manager_EIM</masterLabel>
            <translation><!-- Unified_E_Mail_Interaction_Manager_EIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Intelligence_Center_with_CCE</masterLabel>
            <translation><!-- Unified_Intelligence_Center_with_CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Intelligence_Center_with_CCX</masterLabel>
            <translation><!-- Unified_Intelligence_Center_with_CCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Intelligent_Contact_Mgmt_Ent</masterLabel>
            <translation><!-- Unified_Intelligent_Contact_Mgmt_Ent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unified_Web_Interaction_Manager_WIM</masterLabel>
            <translation><!-- Unified_Web_Interaction_Manager_WIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unity_Connection</masterLabel>
            <translation><!-- Unity_Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unity_Express</masterLabel>
            <translation><!-- Unity_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VDI_on_UCS</masterLabel>
            <translation><!-- VDI_on_UCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG_350_320_310_204_202</masterLabel>
            <translation><!-- VG_350_320_310_204_202 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRL_CML</masterLabel>
            <translation><!-- VIRL_CML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VTS</masterLabel>
            <translation><!-- VTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_Communication_Server</masterLabel>
            <translation><!-- Video_Communication_Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_Surveillance</masterLabel>
            <translation><!-- Video_Surveillance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_Surveillance_Analytics</masterLabel>
            <translation><!-- Video_Surveillance_Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video_Surveillance_Express</masterLabel>
            <translation><!-- Video_Surveillance_Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videoscape</masterLabel>
            <translation><!-- Videoscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice_Gateways</masterLabel>
            <translation><!-- Voice_Gateways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAAS</masterLabel>
            <translation><!-- WAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAE</masterLabel>
            <translation><!-- WAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLC_2K</masterLabel>
            <translation><!-- WLC_2K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLC_5K</masterLabel>
            <translation><!-- WLC_5K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLC_8K</masterLabel>
            <translation><!-- WLC_8K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx_Event_Center</masterLabel>
            <translation><!-- WebEx_Event_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx_Meeting_Center</masterLabel>
            <translation><!-- WebEx_Meeting_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx_Support_Center</masterLabel>
            <translation><!-- WebEx_Support_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx_Training_Center</masterLabel>
            <translation><!-- WebEx_Training_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web_Security_WSA</masterLabel>
            <translation><!-- Web_Security_WSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce_Managment_WFM</masterLabel>
            <translation><!-- Workforce_Managment_WFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X3900_Series</masterLabel>
            <translation><!-- X3900_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X6900_Series</masterLabel>
            <translation><!-- X6900_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X7800_Series</masterLabel>
            <translation><!-- X7800_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X8800_Series</masterLabel>
            <translation><!-- X8800_Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XRv_9000</masterLabel>
            <translation><!-- XRv_9000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zenoss</masterLabel>
            <translation><!-- Zenoss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cBR_8</masterLabel>
            <translation><!-- cBR_8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eNFV_ESA</masterLabel>
            <translation><!-- eNFV_ESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ePDG</masterLabel>
            <translation><!-- ePDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iCPAM</masterLabel>
            <translation><!-- iCPAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iWAN</masterLabel>
            <translation><!-- iWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uBR_7200_10000</masterLabel>
            <translation><!-- uBR_7200_10000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vMS</masterLabel>
            <translation><!-- vMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vPC</masterLabel>
            <translation><!-- vPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vWLC</masterLabel>
            <translation><!-- vWLC --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Created by User(Q&amp;A)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Q&amp;A(CreatedByUsers)</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Q &amp; A Formatted Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Architecture is Required --></errorMessage>
        <name>Architecture_Required</name>
    </validationRules>
</CustomObjectTranslation>
