<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Attendee --></label>
        <name>Business_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CSE_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Cisco FY/FQ --></label>
        <name>Cisco_FY_FQ__c</name>
        <picklistValues>
            <masterLabel>Q1FY20</masterLabel>
            <translation><!-- Q1FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1FY21</masterLabel>
            <translation><!-- Q1FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1FY22</masterLabel>
            <translation><!-- Q1FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1FY23</masterLabel>
            <translation><!-- Q1FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1FY24</masterLabel>
            <translation><!-- Q1FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2FY20</masterLabel>
            <translation><!-- Q2FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2FY21</masterLabel>
            <translation><!-- Q2FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2FY22</masterLabel>
            <translation><!-- Q2FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2FY23</masterLabel>
            <translation><!-- Q2FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2FY24</masterLabel>
            <translation><!-- Q2FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY19</masterLabel>
            <translation><!-- Q3FY19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY20</masterLabel>
            <translation><!-- Q3FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY21</masterLabel>
            <translation><!-- Q3FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY22</masterLabel>
            <translation><!-- Q3FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY23</masterLabel>
            <translation><!-- Q3FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3FY24</masterLabel>
            <translation><!-- Q3FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY19</masterLabel>
            <translation><!-- Q4FY19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY20</masterLabel>
            <translation><!-- Q4FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY21</masterLabel>
            <translation><!-- Q4FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY22</masterLabel>
            <translation><!-- Q4FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY23</masterLabel>
            <translation><!-- Q4FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4FY24</masterLabel>
            <translation><!-- Q4FY24 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executive Attendance --></label>
        <name>Executive_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- IT Attendee --></label>
        <name>IT_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Format --></label>
        <name>Meeting_Format__c</name>
        <picklistValues>
            <masterLabel>In person</masterLabel>
            <translation><!-- In person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meeting Notes/Key Takeaways --></label>
        <name>Meeting_Notes_Key_Takeaways__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Status --></label>
        <name>Meeting_Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Customer Refused</masterLabel>
            <translation><!-- Closed-Customer Refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Invalid</masterLabel>
            <translation><!-- Closed-Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Success</masterLabel>
            <translation><!-- Closed-Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Scheduled</masterLabel>
            <translation><!-- Meeting Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Customer Attendees --></label>
        <name>Other_Customer_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- QSR Actions --></label>
        <name>QSR_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Success Plan --></label>
        <name>Success_Plan__c</name>
        <relationshipLabel><!-- Quarterly Success Reviews (QSRs) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Current meeting action items? --></label>
        <name>Update_Current_meeting_action_items__c</name>
    </fields>
    <fields>
        <label><!-- Verified Key Contact? --></label>
        <name>Verified_Key_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Verified Success Priorities? --></label>
        <name>Verified_Success_Priorities__c</name>
    </fields>
    <fields>
        <label><!-- Completed actions from previous meeting? --></label>
        <name>Verified_completion_of_actions_from_prev__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>QSR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QSR</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>QSR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Information --></label>
            <section>Key Information</section>
        </sections>
        <sections>
            <label><!-- Meeting Prep --></label>
            <section>Meeting Prep</section>
        </sections>
        <sections>
            <label><!-- Post Meeting --></label>
            <section>Post Meeting</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- QSR Record type --></label>
        <name>QSR_Record_type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Cisco FY/FQ is not editable. --></errorMessage>
        <name>PreventFYFQModification</name>
    </validationRules>
</CustomObjectTranslation>
