<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Commentaires complémentaires</label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label>Ingénieur analyste</label>
        <name>Analyst_Engineer__c</name>
    </fields>
    <fields>
        <label>Asie Pacifique</label>
        <name>Asia_Pacific__c</name>
    </fields>
    <fields>
        <label>Impact commercial du problème</label>
        <name>Business_Impact_of_Problem__c</name>
    </fields>
    <fields>
        <label>Problème commercial</label>
        <name>Business_Problem__c</name>
    </fields>
    <fields>
        <label>Marchés émergents</label>
        <name>Emerging_Markets__c</name>
    </fields>
    <fields>
        <label>Marchés européens</label>
        <name>European_Markets__c</name>
    </fields>
    <fields>
        <label>Explication des données affectées</label>
        <name>Explanation_of_the_Metrics_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- GET --></label>
        <name>GET__c</name>
    </fields>
    <fields>
        <label>Approbation mondiale requise</label>
        <name>Global_Approval_Required__c</name>
    </fields>
    <fields>
        <label>Mise en ligne</label>
        <name>Go_Live__c</name>
    </fields>
    <fields>
        <label>Divisions géographiques affectées</label>
        <name>Impacted_Theaters__c</name>
    </fields>
    <fields>
        <label>Japon</label>
        <name>Japan__c</name>
    </fields>
    <fields>
        <label>URL des documents clés</label>
        <name>Key_Documents_URL__c</name>
    </fields>
    <fields>
        <label>Organisations affectées</label>
        <name>Metrics_Impacted__c</name>
    </fields>
    <fields>
        <label>Entreprises affectées</label>
        <name>Organizations_impacted__c</name>
    </fields>
    <fields>
        <label>Mois de hiérarchisation</label>
        <name>Prioritization_Month__c</name>
    </fields>
    <fields>
        <label>Description du projet</label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label>Nom de projet proposé</label>
        <name>Proposed_Project_Name__c</name>
    </fields>
    <fields>
        <label>Date de mise en ligne estimée Quick Win</label>
        <name>Quick_Win_Estimated_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label>Priorité Quick Win</label>
        <name>Quick_Win_Prioritiy__c</name>
    </fields>
    <fields>
        <label>État Quick Win</label>
        <name>Quick_Win_Status__c</name>
    </fields>
    <fields>
        <label>ID de requête</label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label>Date de mise en ligne requise</label>
        <name>Requested_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label>Nom demandeur</label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <label>Demande division géo./org.</label>
        <name>Requesting_Org_Theatre_Function__c</name>
    </fields>
    <fields>
        <label>Configuration de SFDC ?</label>
        <name>SFDC_Config__c</name>
    </fields>
    <fields>
        <label>Zone de gestion de solution</label>
        <name>Solution_Mgmt_Area__c</name>
    </fields>
    <fields>
        <label>Date d'envoi</label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theatre__c</name>
    </fields>
    <fields>
        <label>Outils affectés</label>
        <name>Tools_Impacted__c</name>
    </fields>
    <fields>
        <label>É.U./Canada</label>
        <name>US_Canada__c</name>
    </fields>
    <fields>
        <label>PM IT WWSPS</label>
        <name>WWSPS_IT_PM__c</name>
    </fields>
    <fields>
        <label>Propriétaire WWSPS</label>
        <name>WWSPS_Owner__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Quick Win --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quick Win --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Auto Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
