<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Engineer --></label>
        <name>Analyst_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Asia Pacific --></label>
        <name>Asia_Pacific__c</name>
    </fields>
    <fields>
        <label><!-- Business Impact of Problem --></label>
        <name>Business_Impact_of_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Business Problem --></label>
        <name>Business_Problem__c</name>
    </fields>
    <fields>
        <label><!-- Emerging Markets --></label>
        <name>Emerging_Markets__c</name>
    </fields>
    <fields>
        <label><!-- European Markets --></label>
        <name>European_Markets__c</name>
    </fields>
    <fields>
        <label><!-- Explanation of the Metrics Impacted --></label>
        <name>Explanation_of_the_Metrics_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- GET --></label>
        <name>GET__c</name>
    </fields>
    <fields>
        <label><!-- Global Approval Required --></label>
        <name>Global_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Go Live --></label>
        <name>Go_Live__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Theaters --></label>
        <name>Impacted_Theaters__c</name>
    </fields>
    <fields>
        <label><!-- Japan --></label>
        <name>Japan__c</name>
    </fields>
    <fields>
        <label><!-- Key Documents URL --></label>
        <name>Key_Documents_URL__c</name>
    </fields>
    <fields>
        <label><!-- Metrics Impacted --></label>
        <name>Metrics_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Organizations impacted --></label>
        <name>Organizations_impacted__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization Month --></label>
        <name>Prioritization_Month__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Project Name --></label>
        <name>Proposed_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quick Win Estimated Go Live Date --></label>
        <name>Quick_Win_Estimated_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quick Win Prioritiy --></label>
        <name>Quick_Win_Prioritiy__c</name>
    </fields>
    <fields>
        <label><!-- Quick Win Status --></label>
        <name>Quick_Win_Status__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requested Go Live Date --></label>
        <name>Requested_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
    </fields>
    <fields>
        <label><!-- Requesting Org /Theatre/ Function --></label>
        <name>Requesting_Org_Theatre_Function__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Config? --></label>
        <name>SFDC_Config__c</name>
    </fields>
    <fields>
        <label><!-- Solution Mgmt Area --></label>
        <name>Solution_Mgmt_Area__c</name>
    </fields>
    <fields>
        <label><!-- Submission Date --></label>
        <name>Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Theatre --></label>
        <name>Theatre__c</name>
    </fields>
    <fields>
        <label><!-- Tools Impacted --></label>
        <name>Tools_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- US/Canada --></label>
        <name>US_Canada__c</name>
    </fields>
    <fields>
        <label><!-- WWSPS IT PM --></label>
        <name>WWSPS_IT_PM__c</name>
    </fields>
    <fields>
        <label><!-- WWSPS Owner --></label>
        <name>WWSPS_Owner__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quick Win</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quick Wins</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
