<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID de la transaction</label>
        <name>Deal_Id__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label>Devis partenaire</label>
        <name>Partner_Quote__c</name>
        <relationshipLabel>Sommaire du devis</relationshipLabel>
    </fields>
    <fields>
        <label>Indicateurs de devis</label>
        <name>Quote_Flags__c</name>
    </fields>
    <fields>
        <label>ID du devis</label>
        <name>Quote_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Quote Summary --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quote Summary --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Quote Summary Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Quote Summary Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Informations système</label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
