<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Processing --></label>
        <name>Is_Processing__c</name>
    </fields>
    <fields>
        <help><!-- Unique Opportunity Id --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
    </fields>
    <fields>
        <label><!-- REST API Start Date --></label>
        <name>REST_API_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- REST API Time Diff(sec) --></label>
        <name>REST_API_Time_Diff_sec__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Diff(sec) --></label>
        <name>Total_Time_Diff_sec__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quote Integration Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Integration Jobs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Quote Integration Job can only be processed/completed by the same Quote --></errorMessage>
        <name>Processing_Turn_Off_By_Same_Quote</name>
    </validationRules>
</CustomObjectTranslation>
