<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deal Id --></label>
        <name>Deal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Partner Quote --></label>
        <name>Partner_Quote__c</name>
        <relationshipLabel><!-- Quote Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Flags --></label>
        <name>Quote_Flags__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quote Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Summary</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Quote Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
