<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Information URL --></label>
        <name>Additional_Information_URL__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Expected Book Date --></label>
        <name>Deployment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Displaced Competitor --></label>
        <name>Displaced_Competitor__c</name>
        <picklistValues>
            <masterLabel>--All--</masterLabel>
            <translation><!-- - - All- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3Com</masterLabel>
            <translation><!-- 3Com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aastra</masterLabel>
            <translation><!-- Aastra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adtran</masterLabel>
            <translation><!-- Adtran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adva</masterLabel>
            <translation><!-- Adva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agere</masterLabel>
            <translation><!-- Agere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaxala Networks</masterLabel>
            <translation><!-- Alaxala Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcatel-Lucent</masterLabel>
            <translation><!-- Alcatel-Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Telesis</masterLabel>
            <translation><!-- Allied Telesis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anshi</masterLabel>
            <translation><!-- Anshi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apresia</masterLabel>
            <translation><!-- Apresia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arris</masterLabel>
            <translation><!-- Arris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrica</masterLabel>
            <translation><!-- Atrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BelAir Networks</masterLabel>
            <translation><!-- BelAir Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BinTec Communications</masterLabel>
            <translation><!-- BinTec Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bluecoat</masterLabel>
            <translation><!-- Bluecoat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boda</masterLabel>
            <translation><!-- Boda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade</masterLabel>
            <translation><!-- Brocade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Access</masterLabel>
            <translation><!-- Carrier Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkpoint</masterLabel>
            <translation><!-- Checkpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciena</masterLabel>
            <translation><!-- Ciena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix</masterLabel>
            <translation><!-- Citrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colubris</masterLabel>
            <translation><!-- Colubris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrigent</masterLabel>
            <translation><!-- Corrigent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D-Link</masterLabel>
            <translation><!-- D-Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital China</masterLabel>
            <translation><!-- Digital China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC</masterLabel>
            <translation><!-- EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC/RSA</masterLabel>
            <translation><!-- EMC/RSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ericsson</masterLabel>
            <translation><!-- Ericsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand</masterLabel>
            <translation><!-- Expand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme Networks</masterLabel>
            <translation><!-- Extreme Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5</masterLabel>
            <translation><!-- F5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firetide</masterLabel>
            <translation><!-- Firetide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force10</masterLabel>
            <translation><!-- Force10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortinet</masterLabel>
            <translation><!-- Fortinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundry Networks</masterLabel>
            <translation><!-- Foundry Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hewlett Packard</masterLabel>
            <translation><!-- Hewlett Packard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISS (Internet Security Systems)</masterLabel>
            <translation><!-- ISS (Internet Security Systems) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinera</masterLabel>
            <translation><!-- Infinera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Tel</masterLabel>
            <translation><!-- Inter-Tel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumeng</masterLabel>
            <translation><!-- Lumeng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maipu</masterLabel>
            <translation><!-- Maipu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McAfee</masterLabel>
            <translation><!-- McAfee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McData</masterLabel>
            <translation><!-- McData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meru</masterLabel>
            <translation><!-- Meru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mesh Dynamics</masterLabel>
            <translation><!-- Mesh Dynamics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitel Corporation</masterLabel>
            <translation><!-- Mitel Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netgear</masterLabel>
            <translation><!-- Netgear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Appliance</masterLabel>
            <translation><!-- Network Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia-Siemens</masterLabel>
            <translation><!-- Nokia-Siemens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nortel Networks</masterLabel>
            <translation><!-- Nortel Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKI</masterLabel>
            <translation><!-- OKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packeteer</masterLabel>
            <translation><!-- Packeteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polycom</masterLabel>
            <translation><!-- Polycom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurve</masterLabel>
            <translation><!-- Procurve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxim</masterLabel>
            <translation><!-- Proxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qlogic</masterLabel>
            <translation><!-- Qlogic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redback</masterLabel>
            <translation><!-- Redback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverbed</masterLabel>
            <translation><!-- Riverbed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruijie</masterLabel>
            <translation><!-- Ruijie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShoreTel</masterLabel>
            <translation><!-- ShoreTel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Peak</masterLabel>
            <translation><!-- Silver Peak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyPilot</masterLabel>
            <translation><!-- SkyPilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SonicWall</masterLabel>
            <translation><!-- SonicWall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonus</masterLabel>
            <translation><!-- Sonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starent</masterLabel>
            <translation><!-- Starent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stratacache</masterLabel>
            <translation><!-- Stratacache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streamcore</masterLabel>
            <translation><!-- Streamcore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strix Systems</masterLabel>
            <translation><!-- Strix Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symbol</masterLabel>
            <translation><!-- Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysMaster Corporation</masterLabel>
            <translation><!-- SysMaster Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCL</masterLabel>
            <translation><!-- TCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELDAT</masterLabel>
            <translation><!-- TELDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tandberg</masterLabel>
            <translation><!-- Tandberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tellabs</masterLabel>
            <translation><!-- Tellabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TippingPoint</masterLabel>
            <translation><!-- TippingPoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trapeze Networks</masterLabel>
            <translation><!-- Trapeze Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tropos</masterLabel>
            <translation><!-- Tropos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turin Networks</masterLabel>
            <translation><!-- Turin Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTStarcom</masterLabel>
            <translation><!-- UTStarcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voltaire</masterLabel>
            <translation><!-- Voltaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA</masterLabel>
            <translation><!-- YAMAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZTE</masterLabel>
            <translation><!-- ZTE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Franchise Win --></label>
        <name>Franchise_Win__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Education- Public/Private</masterLabel>
            <translation><!-- Education- Public/Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy/Utilities</masterLabel>
            <translation><!-- Energy/Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality/Hotels &amp; Leisure</masterLabel>
            <translation><!-- Hospitality/Hotels &amp; Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media/Entertainment</masterLabel>
            <translation><!-- Media/Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Services</masterLabel>
            <translation><!-- Technical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale/Distribution</masterLabel>
            <translation><!-- Wholesale/Distribution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Employees --></label>
        <name>No_of_Employees__c</name>
        <picklistValues>
            <masterLabel>--All--</masterLabel>
            <translation><!-- - - All- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-19</masterLabel>
            <translation><!-- 1-19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-149</masterLabel>
            <translation><!-- 100-149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000-1499</masterLabel>
            <translation><!-- 1000-1499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10000+</masterLabel>
            <translation><!-- 10000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150-249</masterLabel>
            <translation><!-- 150-249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1500-4999</masterLabel>
            <translation><!-- 1500-4999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-49</masterLabel>
            <translation><!-- 20-49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-499</masterLabel>
            <translation><!-- 250-499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-99</masterLabel>
            <translation><!-- 50-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-749</masterLabel>
            <translation><!-- 500-749 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000-9999</masterLabel>
            <translation><!-- 5000-9999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750-999</masterLabel>
            <translation><!-- 750-999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Sites Deployed --></label>
        <name>No_of_Sites_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- No. of Sites --></label>
        <name>No_of_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Reference Flags --></label>
        <name>Reference_Flags__c</name>
        <picklistValues>
            <masterLabel>Economic Stimulus</masterLabel>
            <translation><!-- Economic Stimulus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise Win</masterLabel>
            <translation><!-- Franchise Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Score --></label>
        <name>Reference_Score__c</name>
        <picklistValues>
            <masterLabel>1-Star = Bought</masterLabel>
            <translation><!-- 1-Star = Bought --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Stars = Bought, Deployed, Internal Reference Only</masterLabel>
            <translation><!-- 2-Stars = Bought, Deployed, Internal Reference Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Stars = Bought, Deployed, External Reference</masterLabel>
            <translation><!-- 3-Stars = Bought, Deployed, External Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Stars = Premier Reference Customer</masterLabel>
            <translation><!-- 4-Stars = Premier Reference Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Technology/Service Details --></label>
        <name>Technology_Details__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIFS (File Share / Backup / Replication)</masterLabel>
            <translation><!-- CIFS (File Share / Backup / Replication) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Integration</masterLabel>
            <translation><!-- CRM Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM package</masterLabel>
            <translation><!-- CRM package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTIOS</masterLabel>
            <translation><!-- CTIOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUIS</masterLabel>
            <translation><!-- CUIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix</masterLabel>
            <translation><!-- Citrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Reporting</masterLabel>
            <translation><!-- Custom Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced</masterLabel>
            <translation><!-- Enhanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Advisor</masterLabel>
            <translation><!-- Expert Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted</masterLabel>
            <translation><!-- Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICM</masterLabel>
            <translation><!-- ICM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICM Hosted</masterLabel>
            <translation><!-- ICM Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPIVR</masterLabel>
            <translation><!-- IPIVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus Notes</masterLabel>
            <translation><!-- Lotus Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS-SQL (dB apps)</masterLabel>
            <translation><!-- MS-SQL (dB apps) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Exchange</masterLabel>
            <translation><!-- Microsoft Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft SharePoint</masterLabel>
            <translation><!-- Microsoft SharePoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration from Express</masterLabel>
            <translation><!-- Migration from Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moblie Agent</masterLabel>
            <translation><!-- Moblie Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFS (UNIX file sharing)</masterLabel>
            <translation><!-- NFS (UNIX file sharing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent/Child</masterLabel>
            <translation><!-- Parent/Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner/AS</masterLabel>
            <translation><!-- Partner/AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peoplesoft</masterLabel>
            <translation><!-- Peoplesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presence</masterLabel>
            <translation><!-- Presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview dialing</masterLabel>
            <translation><!-- Preview dialing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QM</masterLabel>
            <translation><!-- QM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recording</masterLabel>
            <translation><!-- Recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Printing</masterLabel>
            <translation><!-- Remote Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Netweaver</masterLabel>
            <translation><!-- SAP Netweaver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRDF/A</masterLabel>
            <translation><!-- SRDF/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service Apps</masterLabel>
            <translation><!-- Self Service Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel</masterLabel>
            <translation><!-- Siebel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SnapMirror</masterLabel>
            <translation><!-- SnapMirror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streaming Video</masterLabel>
            <translation><!-- Streaming Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMWare</masterLabel>
            <translation><!-- VMWare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Blade</masterLabel>
            <translation><!-- Virtual Blade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WFM</masterLabel>
            <translation><!-- WFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Services</masterLabel>
            <translation><!-- Web Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Chat</masterLabel>
            <translation><!-- Web/Chat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology/Service --></label>
        <name>Technology_Multi__c</name>
        <picklistValues>
            <masterLabel>AS-DC-Consultation</masterLabel>
            <translation><!-- AS-DC-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-DC-Optimization</masterLabel>
            <translation><!-- AS-DC-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-DC-PDI</masterLabel>
            <translation><!-- AS-DC-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-Consultation</masterLabel>
            <translation><!-- AS-Optical-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-Optimization</masterLabel>
            <translation><!-- AS-Optical-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-PDI</masterLabel>
            <translation><!-- AS-Optical-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-Consultation</masterLabel>
            <translation><!-- AS-R/S-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-Optimization</masterLabel>
            <translation><!-- AS-R/S-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-PDI</masterLabel>
            <translation><!-- AS-R/S-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-Consultation</masterLabel>
            <translation><!-- AS-Security-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-Optimization</masterLabel>
            <translation><!-- AS-Security-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-PDI</masterLabel>
            <translation><!-- AS-Security-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-Consultation</masterLabel>
            <translation><!-- AS-UC-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-Optimization</masterLabel>
            <translation><!-- AS-UC-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-PDI</masterLabel>
            <translation><!-- AS-UC-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-Consultation</masterLabel>
            <translation><!-- AS-Wireless-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-Optimization</masterLabel>
            <translation><!-- AS-Wireless-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-PDI</masterLabel>
            <translation><!-- AS-Wireless-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-ANS</masterLabel>
            <translation><!-- DC-ANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-ANS -WAAS</masterLabel>
            <translation><!-- DC-ANS -WAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-ANS-DCAS</masterLabel>
            <translation><!-- DC-ANS-DCAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-All</masterLabel>
            <translation><!-- DC-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 1000</masterLabel>
            <translation><!-- DC-Nexus 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 2000/5000</masterLabel>
            <translation><!-- DC-Nexus 2000/5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 7000</masterLabel>
            <translation><!-- DC-Nexus 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Storage</masterLabel>
            <translation><!-- DC-Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Unified Computing</masterLabel>
            <translation><!-- DC-Unified Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ironport</masterLabel>
            <translation><!-- Ironport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Security</masterLabel>
            <translation><!-- Physical Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNTC (Smart Net Total Care)</masterLabel>
            <translation><!-- SNTC (Smart Net Total Care) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Advanced</masterLabel>
            <translation><!-- Security-Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-All</masterLabel>
            <translation><!-- Security-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Basic</masterLabel>
            <translation><!-- Security-Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching/Routing</masterLabel>
            <translation><!-- Switching/Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-All</masterLabel>
            <translation><!-- UC-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Call Control</masterLabel>
            <translation><!-- UC-Call Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Contact Center Enterprise</masterLabel>
            <translation><!-- UC-Contact Center Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Contact Center Express</masterLabel>
            <translation><!-- UC-Contact Center Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Messaging</masterLabel>
            <translation><!-- UC-Messaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Mobility</masterLabel>
            <translation><!-- UC-Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Presence</masterLabel>
            <translation><!-- UC-Presence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Rich Media/Collaboration</masterLabel>
            <translation><!-- UC-Rich Media/Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Service Provider</masterLabel>
            <translation><!-- UC-Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-TelePresence</masterLabel>
            <translation><!-- UC-TelePresence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-All</masterLabel>
            <translation><!-- WebEx-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Connect</masterLabel>
            <translation><!-- WebEx-Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Event Center</masterLabel>
            <translation><!-- WebEx-Event Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Meeting Center</masterLabel>
            <translation><!-- WebEx-Meeting Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Support Center</masterLabel>
            <translation><!-- WebEx-Support Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Training Center</masterLabel>
            <translation><!-- WebEx-Training Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology/Service --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>--All--</masterLabel>
            <translation><!-- - - All- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-DC-Consultation</masterLabel>
            <translation><!-- AS-DC-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-DC-Optimization</masterLabel>
            <translation><!-- AS-DC-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-DC-PDI</masterLabel>
            <translation><!-- AS-DC-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-Consultation</masterLabel>
            <translation><!-- AS-Optical-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-Optimization</masterLabel>
            <translation><!-- AS-Optical-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Optical-PDI</masterLabel>
            <translation><!-- AS-Optical-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-Consultation</masterLabel>
            <translation><!-- AS-R/S-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-Optimization</masterLabel>
            <translation><!-- AS-R/S-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-R/S-PDI</masterLabel>
            <translation><!-- AS-R/S-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-Consultation</masterLabel>
            <translation><!-- AS-Security-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-Optimization</masterLabel>
            <translation><!-- AS-Security-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Security-PDI</masterLabel>
            <translation><!-- AS-Security-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-Consultation</masterLabel>
            <translation><!-- AS-UC-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-Optimization</masterLabel>
            <translation><!-- AS-UC-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-UC-PDI</masterLabel>
            <translation><!-- AS-UC-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-Consultation</masterLabel>
            <translation><!-- AS-Wireless-Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-Optimization</masterLabel>
            <translation><!-- AS-Wireless-Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-Wireless-PDI</masterLabel>
            <translation><!-- AS-Wireless-PDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-ANS -WAAS</masterLabel>
            <translation><!-- DC-ANS -WAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-ANS-DCAS</masterLabel>
            <translation><!-- DC-ANS-DCAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-All</masterLabel>
            <translation><!-- DC-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 1000</masterLabel>
            <translation><!-- DC-Nexus 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 2000/5000</masterLabel>
            <translation><!-- DC-Nexus 2000/5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Nexus 7000</masterLabel>
            <translation><!-- DC-Nexus 7000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Storage</masterLabel>
            <translation><!-- DC-Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC-Unified Computing</masterLabel>
            <translation><!-- DC-Unified Computing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ironport</masterLabel>
            <translation><!-- Ironport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical</masterLabel>
            <translation><!-- Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Security</masterLabel>
            <translation><!-- Physical Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNTC (Smart Net Total Care)</masterLabel>
            <translation><!-- SNTC (Smart Net Total Care) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Advanced</masterLabel>
            <translation><!-- Security-Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-All</masterLabel>
            <translation><!-- Security-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security-Basic</masterLabel>
            <translation><!-- Security-Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching/Routing</masterLabel>
            <translation><!-- Switching/Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-All</masterLabel>
            <translation><!-- UC-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-CVP</masterLabel>
            <translation><!-- UC-CVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Call Control</masterLabel>
            <translation><!-- UC-Call Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Contact Center Enterprise</masterLabel>
            <translation><!-- UC-Contact Center Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Contact Center Express</masterLabel>
            <translation><!-- UC-Contact Center Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-ICM</masterLabel>
            <translation><!-- UC-ICM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Messaging</masterLabel>
            <translation><!-- UC-Messaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Rich Media/Collaboration</masterLabel>
            <translation><!-- UC-Rich Media/Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-Service Provider</masterLabel>
            <translation><!-- UC-Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UC-TelePresence</masterLabel>
            <translation><!-- UC-TelePresence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-All</masterLabel>
            <translation><!-- WebEx-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Connect</masterLabel>
            <translation><!-- WebEx-Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Event Center</masterLabel>
            <translation><!-- WebEx-Event Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Meeting Center</masterLabel>
            <translation><!-- WebEx-Meeting Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Support Center</masterLabel>
            <translation><!-- WebEx-Support Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx-Training Center</masterLabel>
            <translation><!-- WebEx-Training Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzCustomer Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer References</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Customer Reference Database Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
