<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- TerritoryID --></label>
        <name>TerritoryID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- RenewalUserTerritoryMappings --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>RenewalUserTerritoryMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RenewalUserTerritoryMappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
