<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset URL Append Account --></label>
        <name>Asset_URL_Append_Account__c</name>
    </fields>
    <fields>
        <label><!-- Bread Crum HyperLink Visible --></label>
        <name>Bread_Crum_HyperLink_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Default Timeline --></label>
        <name>Default_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Opty_limit --></label>
        <name>Opty_limit__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- RM IB Notification --></label>
        <name>RM_IB_Notification__c</name>
    </fields>
    <fields>
        <label><!-- RM_Notif_mail_body --></label>
        <name>RM_Notif_mail_body__c</name>
    </fields>
    <fields>
        <label><!-- RenewalsAttritionListView --></label>
        <name>RenewalsAttritionListView__c</name>
    </fields>
    <fields>
        <label><!-- RenewalsLostListView --></label>
        <name>RenewalsLostListView__c</name>
    </fields>
    <fields>
        <label><!-- RenewalsOverdueListView --></label>
        <name>RenewalsOverdueListView__c</name>
    </fields>
    <fields>
        <label><!-- RenewalsUpcomingListView --></label>
        <name>RenewalsUpcomingListView__c</name>
    </fields>
    <fields>
        <label><!-- Sav limit --></label>
        <name>Sav_limit__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
    </fields>
    <fields>
        <label><!-- Stages --></label>
        <name>Stages__c</name>
    </fields>
    <fields>
        <label><!-- Territory Limit --></label>
        <name>Territory_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Timelines --></label>
        <name>Timelines__c</name>
    </fields>
    <fields>
        <label><!-- UpSellCrossSellListView --></label>
        <name>UpSellCrossSellListView__c</name>
    </fields>
    <fields>
        <label><!-- default line message --></label>
        <name>default_line_message__c</name>
    </fields>
    <fields>
        <label><!-- default success message --></label>
        <name>default_success_message__c</name>
    </fields>
    <fields>
        <label><!-- default sync message --></label>
        <name>default_sync_message__c</name>
    </fields>
    <fields>
        <label><!-- default term message --></label>
        <name>default_term_message__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Renewals Portfolio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewals Portfolio</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
