<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Value list --></label>
        <name>Value_list__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Restrict User SControl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Restrict User SControl</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
