<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Support Request URL --></label>
        <name>Support_Request_URL__c</name>
    </fields>
    <fields>
        <label><!-- Support Request --></label>
        <name>Support_Request__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Support Request URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAC URL</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
