<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation>AFGHANISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation>ALBANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation>ALGÉRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>ÎLES SAMOA AMÉRICAINES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation>ANDORRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation>ANGOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation>ANGUILLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation>ANTARCTIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA AND BARBUDA</masterLabel>
            <translation>ANTIGUA-ET-BARBUDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation>ARGENTINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation>ARMÉNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation>ARUBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation>AUSTRALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation>AUTRICHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation>AZERBAIDJAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation>BAHAMAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation>BAHREIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation>BANGLADESH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation>BARBADES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation>BELARUS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation>BELGIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation>BÉLIZE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation>BÉNIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation>BERMUDES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation>BHUTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation>BOLIVIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation>BOSNIE-HERZÉGOVINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation>BOTSWANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation>ÎLE BOUVET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation>BRÉSIL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation>TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation>BRUNEI DARUSSALAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation>BULGARIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation>BURKINA FASO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation>BURUNDI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation>CAMBODGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation>CAMEROUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation>CAP VERT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation>ÎLES CAÏMANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation>RÉPUBLIQUE CENTRAFRICAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation>TCHAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation>CHILI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation>CHINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation>ÎLE CHRISTMAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation>ÎLES COCOS (KEELING)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation>COLOMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation>COMORES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation>CONGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, DEMOCRATIC REPUBLIC OF</masterLabel>
            <translation>RÉPUBLIQUE DÉMOCRATIQUE DU CONGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation>ILES COOK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation>COSTA RICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTE D'IVOIRE</masterLabel>
            <translation>CÔTE D'IVOIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation>CROATIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation>CUBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation>CHYPRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation>RÉPUBLIQUE TCHÈCHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation>DANEMARK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation>DJIBOUTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation>DOMINIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation>RÉPUBLIQUE DOMINICAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation>ÉQUATEUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation>ÉGYPTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation>SALVADOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation>GUINÉE ÉQUATORIALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation>ÉRYTHRÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation>ESTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation>ÉTHIOPIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS (MALVINAS)</masterLabel>
            <translation>ÎLES MALOUINES (FALKLAND)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation>ÎLES FÉROÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation>FIDJI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation>FINLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation>FRANCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation>GUYANE FRANÇAISE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation>POLYNÉSIE FRANÇAISE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN TERRITORIES</masterLabel>
            <translation>TERRES AUSTRALES ET ANTARTICQUES FRANÇAISES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation>GABON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation>GAMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GÉORGIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation>ALLEMAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation>GHANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation>GIBRALTAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation>GRÈCE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation>GROENLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation>GRENADE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation>GUADELOUPE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation>GUATÉMALA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation>GUINÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation>GUINÉE-BISSAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation>GUYANE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation>HAÏTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD AND MCDONALD ISLANDS</masterLabel>
            <translation>ÎLES HEARD-ET-MCDONALD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN CITY STATE)</masterLabel>
            <translation>SAINT-SIÈGE (ÉTAT DE LA CITÉ DU  VATICAN)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation>HONDURAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation>HONG KONG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation>HONGRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation>ISLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation>INDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation>INDONÉSIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation>RÉPUBLIQUE ISLAMIQUE D'IRAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation>IRAQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation>IRLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation>ISRAËL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation>ITALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation>JAMAÏQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation>JAPON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation>JORDANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation>KAZAKHSTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation>KENYA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation>KIRIBATI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, DEMOCRATIC PEOPLE'S REP</masterLabel>
            <translation>CORÉE DU NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REPUBLIC OF</masterLabel>
            <translation>CORÉE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation>KOWEÏT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation>KYRGYZSTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO PEOPLE'S DEMOCRATIC REPUBLIC</masterLabel>
            <translation>LAOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation>LETTONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation>LIBAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation>LESOTHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation>LIBERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation>LIBYE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation>LIECHTENSTEIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation>LITHUANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation>LUXEMBOURG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAO</masterLabel>
            <translation>MACAO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation>MACÉDOINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation>MADAGASCAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation>MALAWI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation>MALAYSIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation>MALDIVES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation>MALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation>MALTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ÎLES MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation>MARTINIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation>MAURITANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation>MAURICE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation>MAYOTTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MEXIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA</masterLabel>
            <translation>MICRONÉSIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation>MOLDAVIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation>MONACO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation>MONGOLIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation>MONTSERRAT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation>MAROC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation>MOZAMBIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation>MYANMAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation>NAMIBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation>NAURU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation>NÉPAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation>PAYS-BAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation>ANTILLES NÉERLANDAISES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation>NOUVELLE-CALÉDONIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation>NOUVELLE-ZÉLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation>NICARAGUA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation>NIGER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation>NIGERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation>NIUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation>ÎLE NORFOLK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>ÎLES MARIANNES DU NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation>NORVÈGE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation>OMAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation>PAKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINIAN TERR, OCCUPIED</masterLabel>
            <translation>TERRITOIRES PALESTINIENS OCCUPÉS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation>PANAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation>NOUVELLE-GUINÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation>PARAGUAY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation>PÉROU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation>PHILIPPINES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN</masterLabel>
            <translation>PITCAIRN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation>POLOGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation>PORTUGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PORTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation>QATAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation>RÉUNION</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation>ROUMANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation>FÉDÉRATION DE RUSSIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation>RWANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S GEORGIA &amp; S SANDWICH ISLANDS</masterLabel>
            <translation>GÉORGIE DU SUD-ET-LES-ÎLES SANDWICH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA</masterLabel>
            <translation>SAINTE-HÉLÈNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation>SAINT-CHRISTOPHE-ET-NIÉVÈS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation>SAINTE-LUCIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT PIERRE AND MIQUELON</masterLabel>
            <translation>SAINT-PIERRE-ET-MIQUELON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT VINCENT &amp; THE GRENADINES</masterLabel>
            <translation>SAINT-VINCENT-ET-LES-GRENADINES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation>SAMOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation>SAN MARINO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation>SAO TOME-ET-PRINCIPE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation>ARABIE SAOUDITE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation>SÉNÉGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA AND MONTENEGRO</masterLabel>
            <translation>SERBIE-ET-MONTÉNÉGRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation>SEYCHELLES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation>SIERRA LEONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation>SINGAPOUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation>SLOVAQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation>SLOVÉNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation>ÎLES SALOMON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation>SOMALIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation>AFRIQUE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH SUDAN</masterLabel>
            <translation>SOUDAN DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation>ESPAGNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation>SRI LANKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation>SOUDAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation>SURINAME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD AND JAN MAYEN</masterLabel>
            <translation>SVALBARD ET JAN MAYEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation>SWAZILAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation>SUÈDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation>SUISSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIAN ARAB REPUBLIC</masterLabel>
            <translation>SYRIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN, REPUBLIC OF CHINA</masterLabel>
            <translation>TAIWAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation>TAJIKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation>TANZANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation>THAÏLANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIMOR-LESTE</masterLabel>
            <translation>TIMOR ORIENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation>TOGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation>TOKELAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation>TONGA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation>TRINIDAD ET TOBAGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation>TUNISIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation>TURQUIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation>TURKMENISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation>ÎLES TURQUES-ET-CAÏQUES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation>TUVALU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation>OUGANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation>UKRAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation>ÉMIRATS ARABES UNIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation>ROYAUME-UNI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation>ÉTATS-UNIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation>URUGUAY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MINOR OUTLYING ISLANDS</masterLabel>
            <translation>ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation>UZBEKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation>VANUATU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation>VÉNÉZUELA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation>VIETNAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, BRITISH</masterLabel>
            <translation>ÎLES VIERGES BRITANNIQUES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, U.S.</masterLabel>
            <translation>ÎLES VIERGES AMÉRICAINES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation>WALLIS-ET-FUTUNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation>SAHARA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation>YEMEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation>ZAMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation>ZIMBABWE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Secteur</label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Center/ISPs</masterLabel>
            <translation>Centre/ISP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG/UTL</masterLabel>
            <translation>Ingén./Serv. publ.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Éducation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Divertissements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Services financiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gouvernement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation>Santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Fabrication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation>Divers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>Services professionnels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Services</masterLabel>
            <translation>Service de vente au détail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>Prestataires de services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Services</masterLabel>
            <translation>Services technologiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WholeSale/Distribution</masterLabel>
            <translation>Vente en gros/distribution</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PSR</label>
        <name>PSR__c</name>
        <relationshipLabel><!-- SCP_Communities_DTO --></relationshipLabel>
    </fields>
    <fields>
        <label>État/Province</label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label>Afficher</label>
        <name>View_Lead__c</name>
        <picklistValues>
            <masterLabel>All Active Leads</masterLabel>
            <translation>Tous mes leads actifs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Accepted Leads</masterLabel>
            <translation>Mes leads acceptés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Converted Leads</masterLabel>
            <translation>Mes leads convertis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Leads</masterLabel>
            <translation>Mes leads récemment attribués</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Rejected Leads</masterLabel>
            <translation>Mes leads refusés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afficher</label>
        <name>View_TP__c</name>
        <picklistValues>
            <masterLabel>My Accepted Prospects</masterLabel>
            <translation>Mes prospects acceptés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Prospects</masterLabel>
            <translation>Mes prospects récemment attribués</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Prospects</masterLabel>
            <translation>Tous les prospects</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncovered Prospects</masterLabel>
            <translation>Clients potentiels identifiés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afficher selon l'agenda actuel</label>
        <name>View_by_Current_Calendar__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Année</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP_Communities_DTO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP_Communities_DTO --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- SCP_Communities_DTO Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
