<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_adminprofiles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_adminprofiles</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
