<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non English API Name --></label>
        <name>Non_English_API_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_LeadFilter_Columns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_LeadFilter_Columns</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
