<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Leads_Tab --></label>
        <name>Leads_Tab__c</name>
    </fields>
    <fields>
        <label><!-- Quick Reference Guide --></label>
        <name>QRG__c</name>
    </fields>
    <fields>
        <label><!-- Support --></label>
        <name>Support__c</name>
    </fields>
    <fields>
        <label><!-- Target_Prospects_Tab --></label>
        <name>Target_Prospects_Tab__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- community_prefix --></label>
        <name>community_prefix__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_headerlinks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_headerlinks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
