<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification for --></label>
        <name>Notification_for__c</name>
        <picklistValues>
            <masterLabel>Internal Users</masterLabel>
            <translation>Utilisateurs internes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners Users</masterLabel>
            <translation>Utilisateurs partenaires</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>Start_Date__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Alert --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Alert --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- SCP Alerts Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>SCP Alert Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
