<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LanguageLocaleKey --></label>
        <name>LanguageLocaleKey__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_languageMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_languageMap</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
