<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned_Partner__c --></label>
        <name>Assigned_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_triggerFlag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_triggerFlag</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
