<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Città</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation>AFGHANISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation>ALBANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation>ALGERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>SAMOA AMERICANE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation>ANDORRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation>ANGOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation>ANGUILLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation>ANTARTIDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA AND BARBUDA</masterLabel>
            <translation>ANTIGUA E BARBUDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation>ARGENTINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation>ARMENIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation>ARUBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation>AUSTRALIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation>AUSTRIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation>AZERBAIGIAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation>BAHAMAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation>BAHREIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation>BANGLADESH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation>BARBADOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation>BIELORUSSIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation>BELGIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation>BELIZE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation>BENIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation>BERMUDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation>BHUTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation>BOLIVIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation>BOSNIA ED ERZEGOVINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation>BOTSWANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation>ISOLA BOUVET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation>BRASILE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation>TERRITORIO BRITANNICO DELL'OCEANO INDIANO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation>BRUNEI DARUSSALAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation>BULGARIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation>BURKINA FASO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation>BURUNDI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation>CAMBOGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation>CAMERUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation>CAPO VERDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation>ISOLE CAYMAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation>REPUBBLICA CENTRAFRICANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation>CIAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation>CILE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation>CINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation>ISOLE CHRISTMAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation>ISOLE COCOS (KEELING)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation>COLOMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation>ISOLE COMORE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation>CONGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, DEMOCRATIC REPUBLIC OF</masterLabel>
            <translation>REPUBBLICA DEMOCRATICA DEL CONGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation>ISOLE COOK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation>COSTA RICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTE D'IVOIRE</masterLabel>
            <translation>COSTA D'AVORIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation>CROAZIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation>CUBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation>CIPRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation>REPUBBLICA CECA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation>DANIMARCA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation>GIBUTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation>DOMINICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation>REPUBBLICA DOMINICANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation>ECUADOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation>EGITTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation>EL SALVADOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation>GUINEA EQUATORIALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation>ERITREA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation>ESTONIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation>ETIOPIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS (MALVINAS)</masterLabel>
            <translation>ISOLE FALKLAND (ISOLE MALVINE)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation>ISOLE FAROER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation>FIGI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation>FINLANDIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation>FRANCIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation>GUAYANA FRANCESE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation>POLINESIA FRANCESE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN TERRITORIES</masterLabel>
            <translation>TERRITORI AUSTRALI FRANCESI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation>GABON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation>GAMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation>GERMANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation>GHANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation>GIBILTERRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation>GRECIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation>GROENLANDIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation>GRENADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation>GUADALUPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation>GUATEMALA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation>GUINEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation>GUINEA-BISSAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation>GUYANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation>HAITI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD AND MCDONALD ISLANDS</masterLabel>
            <translation>ISOLE HEARD E MCDONALD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN CITY STATE)</masterLabel>
            <translation>SANTA SEDE (CITTÀ DEL VATICANO)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation>HONDURAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation>HONG KONG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation>UNGHERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation>ISLANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation>INDIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation>INDONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation>REPUBBLICA ISLAMICA DELL'IRAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation>IRAQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation>IRLANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation>ISRAELE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation>ITALIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation>GIAMAICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation>GIAPPONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation>GIORDANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation>KAZAKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation>KENYA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation>KIRIBATI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, DEMOCRATIC PEOPLE'S REP</masterLabel>
            <translation>REPUBBLICA DEMOCRATICA POPOLARE DI COREA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REPUBLIC OF</masterLabel>
            <translation>REPUBBLICA DI COREA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation>KUWAIT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation>KIRGHIZISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO PEOPLE'S DEMOCRATIC REPUBLIC</masterLabel>
            <translation>REPUBBLICA DEMOCRATICA POPOLARE DEL LAOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation>LETTONIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation>LIBANO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation>LESOTHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation>LIBERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation>GRAN GIAMAHIRIA ARABA LIBICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation>LIECHTENSTEIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation>LITUANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation>LUSSEMBURGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAO</masterLabel>
            <translation>MACAO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation>MACEDONIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation>MADAGASCAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation>MALAWI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation>MALAYSIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation>MALDIVE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation>MALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation>MALTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ISOLE MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation>MARTINICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation>MAURITANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation>MAURITIUS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation>MAYOTTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MESSICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA</masterLabel>
            <translation>MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation>REPUBBLICA DI MOLDOVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation>MONACO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation>MONGOLIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation>MONTSERRAT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation>MAROCCO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation>MOZAMBICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation>MYANMAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation>NAMIBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation>NAURU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation>NEPAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation>PAESI BASSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation>ANTILLE OLANDESI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation>NUOVA CALEDONIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation>NUOVA ZELANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation>NICARAGUA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation>NIGER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation>NIGERIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation>NIUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation>NORFOLK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>MARIANNE SETTENTRIONALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation>NORVEGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation>OMAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation>PAKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINIAN TERR, OCCUPIED</masterLabel>
            <translation>TERRITORI PALESTINESI OCCUPATI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation>PANAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation>PAPUA NUOVA GUINEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation>PARAGUAY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation>PERÙ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation>FILIPPINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN</masterLabel>
            <translation>PITCAIRN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation>POLONIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation>PORTOGALLO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PORTORICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation>QATAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation>RIUNIONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation>ROMANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation>FEDERAZIONE RUSSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation>RUANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S GEORGIA &amp; S SANDWICH ISLANDS</masterLabel>
            <translation>GEORGIA DEL SUD E SANDWICH AUSTRALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA</masterLabel>
            <translation>SANT'ELENA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation>SAINT KITTS E NEVIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation>SANTA LUCIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT PIERRE AND MIQUELON</masterLabel>
            <translation>SAINT PIERRE E MIQUELON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT VINCENT &amp; THE GRENADINES</masterLabel>
            <translation>SAINT VINCENT E GRENADINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation>SAMOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation>SAN MARINO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation>SÃO TOMÉ E PRINCIPE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation>ARABIA SAUDITA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation>SENEGAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA AND MONTENEGRO</masterLabel>
            <translation>SERBIA E MONTENEGRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation>SEYCHELLES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation>SIERRA LEONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation>SINGAPORE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation>SLOVACCHIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation>SLOVENIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation>ISOLE SALOMONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation>SOMALIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation>SUDAFRICA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH SUDAN</masterLabel>
            <translation>SUDAN DEL SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation>SPAGNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation>SRI LANKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation>SUDAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation>SURINAME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD AND JAN MAYEN</masterLabel>
            <translation>SVALBARD E JAN MAYEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation>SWAZILAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation>SVEZIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation>SVIZZERA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIAN ARAB REPUBLIC</masterLabel>
            <translation>REPUBBLICA ARABA SIRIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN, REPUBLIC OF CHINA</masterLabel>
            <translation>TAIWAN, REPUBBLICA CINESE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation>TAGIKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation>REPUBBLICA UNITA DI TANZANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation>THAILANDIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIMOR-LESTE</masterLabel>
            <translation>TIMOR-LESTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation>TOGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation>TOKELAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation>TONGA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation>TRINIDAD E TOBAGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation>TUNISIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation>TURCHIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation>TURKMENISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation>ISOLE TURKS E CAICOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation>TUVALU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation>UGANDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation>UCRAINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation>EMIRATI ARABI UNITI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation>REGNO UNITO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation>STATI UNITI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation>URUGUAY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MINOR OUTLYING ISLANDS</masterLabel>
            <translation>ALTRE ISOLE AMERICANE DEL PACIFICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation>UZBEKISTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation>VANUATU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation>VENEZUELA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation>VIETNAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, BRITISH</masterLabel>
            <translation>ISOLE VERGINI, BRITANNICHE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, U.S.</masterLabel>
            <translation>ISOLE VERGINI AMERICANE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation>WALLIS E FUTUNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation>SAHARA OCCIDENTALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation>YEMEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation>ZAMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation>ZIMBABWE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Settore</label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Center/ISPs</masterLabel>
            <translation>Center e ISP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG/UTL</masterLabel>
            <translation>ENG e UTL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Intrattenimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Servizi finanziari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Governo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation>Sanità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Produzione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation>Vari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>Servizi professionali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Services</masterLabel>
            <translation>Servizi al dettaglio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>Provider di servizi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Services</masterLabel>
            <translation>Technology Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Trasporto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Sconosciuto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WholeSale/Distribution</masterLabel>
            <translation>Ingrosso/Distribuzione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PSR</label>
        <name>PSR__c</name>
        <relationshipLabel><!-- SCP_Communities_DTO --></relationshipLabel>
    </fields>
    <fields>
        <label>Stato o provincia</label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label>Visualizza</label>
        <name>View_Lead__c</name>
        <picklistValues>
            <masterLabel>All Active Leads</masterLabel>
            <translation>Tutti i lead</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Accepted Leads</masterLabel>
            <translation>Lead accettati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Converted Leads</masterLabel>
            <translation>Lead convertiti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Leads</masterLabel>
            <translation>Lead assegnati di recente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Rejected Leads</masterLabel>
            <translation>Lead rifiutati</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visualizza</label>
        <name>View_TP__c</name>
        <picklistValues>
            <masterLabel>My Accepted Prospects</masterLabel>
            <translation>Opportunità accettate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Prospects</masterLabel>
            <translation>Opportunità assegnate di recente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Prospects</masterLabel>
            <translation>Tutte le opportunità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncovered Prospects</masterLabel>
            <translation>Opportunità non coperte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visualizza per</label>
        <name>View_by_Current_Calendar__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Settimana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Anno</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP_Communities_DTO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP_Communities_DTO --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- SCP_Communities_DTO Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
