<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Label --></label>
        <name>Custom_Label__c</name>
    </fields>
    <fields>
        <help><!-- This field should contain value TP or Lead --></help>
        <label><!-- ObjectType --></label>
        <name>ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of Partner Lead status values the corresponding view should include for PA --></help>
        <label><!-- PA Status --></label>
        <name>PA_Status__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of Partner Lead status values the corresponding view should include for PSR --></help>
        <label><!-- PSR Status --></label>
        <name>PSR_Status__c</name>
    </fields>
    <fields>
        <label><!-- View Alias --></label>
        <name>View_Alias__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_listviews</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_listviews</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
