<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>เมือง</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation>อัฟกานิสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation>แอลเบเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation>แอลจีเรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>อเมริกันซามัว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation>อันโดร์รา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation>แองโกลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGUILLA</masterLabel>
            <translation>แองกวิลลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTARCTICA</masterLabel>
            <translation>แอนตาร์กติกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA AND BARBUDA</masterLabel>
            <translation>แอนติกาและบาร์บูดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation>อาร์เจนตินา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation>อาร์เมเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation>อารูบา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation>ออสเตรเลีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation>ออสเตรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation>อาเซอร์ไบจาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation>บาฮามาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation>บาห์เรน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation>บังคลาเทศ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation>บาร์เบโดส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation>เบลารุส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation>เบลเยี่ยม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation>เบลีซ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation>เบนิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation>เบอร์มิวดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation>ภูฏาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation>โบลิเวีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation>บอสเนียและเฮอร์เซโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation>บอตสวานา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLAND</masterLabel>
            <translation>หมู่เกาะโบเวต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation>บราซิล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRITISH INDIAN OCEAN TERRITORY</masterLabel>
            <translation>พื้นที่มหาสมุทรบริติชอินเดีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation>บรูไนดารุสซาลาม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation>บัลแกเรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation>บูร์กินาฟาโซ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation>บุรุนดี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation>กัมพูชา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation>แคเมอรูน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>แคนาดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation>เคปเวิร์ด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation>หมู่เกาะเคย์แมน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation>สาธารณรัฐแอฟริกากลาง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation>ชาด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation>ชิลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation>จีน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation>เกาะคริสต์มาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation>หมู่เกาะโคโค - คีลิง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation>โคลอมเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation>คอโมโรส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation>คองโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, DEMOCRATIC REPUBLIC OF</masterLabel>
            <translation>สาธารณรัฐประชาธิปไตยคองโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation>หมู่เกาะคุก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation>คอสตาริกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COTE D'IVOIRE</masterLabel>
            <translation>โกตดิวัวร์ (ไอวอรีโคสต์)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation>โครเอเชีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation>คิวบา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation>ไซปรัส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation>โกตดิวัวร์ (ไอวอรี่โคสต์)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation>เดนมาร์ก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation>จิบูตี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation>โดมินิกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation>สาธารณรัฐโดมินิกัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation>เอกวาดอร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation>อียิปต์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation>เอลซัลวาดอร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation>อิเควทอเรียลกินี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation>เอริเทรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation>เอสโตเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation>เอธิโอเปีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS (MALVINAS)</masterLabel>
            <translation>หมู่เกาะฟอล์คแลนด์ (มัลวินาส)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAROE ISLANDS</masterLabel>
            <translation>หมู่เกาะแฟโร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation>ฟิจิ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation>ฟิจิ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation>ฝรั่งเศส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation>เฟรนช์เกียนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH POLYNESIA</masterLabel>
            <translation>เฟรนช์โปลินีเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH SOUTHERN TERRITORIES</masterLabel>
            <translation>เฟรนช์เซาเทิร์นและแอนตาร์กติกเทรริทอรีส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation>กาบอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation>แกมเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>จอร์เจีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation>เยอรมัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation>กานา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation>ยิบรอลตา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation>กรีก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation>เกาะกรีนแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation>เกรเนดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation>Guadeloupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>กวม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation>กัวเตมาลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation>กินี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation>กินีบิสเซา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation>กายอานา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation>ไฮติ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEARD AND MCDONALD ISLANDS</masterLabel>
            <translation>เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLY SEE (VATICAN CITY STATE)</masterLabel>
            <translation>โฮรีซี นครรัฐวาติกัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation>ฮอนดูรัส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation>ฮ่องกง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation>ฮังการี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation>ไอซ์แลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation>อินเดีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation>อินโดนีเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN, ISLAMIC REPUBLIC OF</masterLabel>
            <translation>สาธารณรัฐอิสลามอิหร่าน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation>อิรัก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation>ไอร์แลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation>อิสราเอล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation>อิตาลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation>จาเมกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation>ญี่ปุ่น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation>จอร์แดน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation>คาซัคสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation>เคนย่า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation>คิริบาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, DEMOCRATIC PEOPLE'S REP</masterLabel>
            <translation>สาธารณรัฐประชาธิปไตยประชาชนเกาหลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REPUBLIC OF</masterLabel>
            <translation>สาธารณรัฐเกาหลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation>คูเวต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation>คีร์กีซสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO PEOPLE'S DEMOCRATIC REPUBLIC</masterLabel>
            <translation>สาธารณรัฐประชาธิปไตยประชาชนลาว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation>ลัตเวีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation>เลบานอน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation>เลโซโท</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation>ไลบีเรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation>สาธารณรัฐสังคมนิยมประชาชนอาหรับลิเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation>ลิกเตนสไตน์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation>ลิธัวเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation>ลักเซมเบิร์ก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAO</masterLabel>
            <translation>มาเก๊า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation>มาซิโดเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation>มาดากัสการ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation>มาลาวี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation>มาเลเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation>มัลดีฟส์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation>มาลี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation>มอลตา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>หมู่เกาะมาร์แชลล์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation>มาร์ตินีก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation>มอริเตเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation>มอริเชียส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation>มายอ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>เม็กซิโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA</masterLabel>
            <translation>ไมโครนีเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation>สาธารณรัฐมอลโดวา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation>โมนาโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation>มองโกเลีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation>มอนต์เซอร์รัต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation>โมร็อกโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation>โมซัมบิก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation>พม่า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation>นามิเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAURU</masterLabel>
            <translation>นาอูรู</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation>เนปาล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation>เนเธอร์แลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation>เนเธอร์แลนด์แอนทิลลิส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation>นิวแคลิโดเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation>นิวซีแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation>นิการากัว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation>ไนเธอร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation>ไนจีเรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation>นีอูเอ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation>NORFOLK ISLAND    
เกาะนอร์ฟอล์ก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>หมู่เกาะนอร์เทิร์นมาเรียนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation>นอร์เวย์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation>โอมาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation>ปากีสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>ปาเลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINIAN TERR, OCCUPIED</masterLabel>
            <translation>ดินแดนปาเลสไตน์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation>ปานามา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation>ปาปัวนิวกินี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation>ปารากวัย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation>เปรู</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation>ฟิลิปปินส์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN</masterLabel>
            <translation>พิตแคร์น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation>โปแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation>โปรตุเกส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>เปอร์โตริโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation>กาตาร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation>เรอูนียง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation>โรมาเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation>สหพันธรัฐรัสเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation>รวันดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S GEORGIA &amp; S SANDWICH ISLANDS</masterLabel>
            <translation>เกาะเซาท์จอร์เจียและหมู่ เกาะเซาท์แซนด์วิช</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT HELENA</masterLabel>
            <translation>เซนต์เฮเลนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT KITTS AND NEVIS</masterLabel>
            <translation>เซนต์คิตส์และเนวิส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT LUCIA</masterLabel>
            <translation>เซนต์ลูเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT PIERRE AND MIQUELON</masterLabel>
            <translation>แซงปิแยร์และมีเกอลง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT VINCENT &amp; THE GRENADINES</masterLabel>
            <translation>เซนต์วินเซนต์และเกรนาดีนส์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation>ซามัว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation>ซานมารีโน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME AND PRINCIPE</masterLabel>
            <translation>เซาตูเมและปรินซิป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation>ซาอุดีอาระเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation>เซเนกัล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA AND MONTENEGRO</masterLabel>
            <translation>เซอร์เบียและมอนเตเนโกร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation>เซเชลส์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation>เซียร์ราลีโอน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation>สิงคโปร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation>สโลวาเกีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation>สโลเวเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMON ISLANDS</masterLabel>
            <translation>หมู่เกาะโซโลมอน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation>โซมาเลีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation>แอฟริกาใต้</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH SUDAN</masterLabel>
            <translation>ซูดานใต้</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation>สเปน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation>ศรีลังกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation>ซูดาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation>ซูรินาเม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVALBARD AND JAN MAYEN</masterLabel>
            <translation>สฟาลบาร์และยานไมเอน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation>สวาซิแลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation>สวีเดน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation>สวิสเซอร์แลนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIAN ARAB REPUBLIC</masterLabel>
            <translation>สาธารณรัฐอาหรับซีเรีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN, REPUBLIC OF CHINA</masterLabel>
            <translation>ธารณรัฐจีน(ไต้หวัน)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation>ทาจิกิสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation>สหสาธารณรัฐแทนซาเนีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation>ประเทศไทย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIMOR-LESTE</masterLabel>
            <translation>ติมอร์เลสเต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation>โตโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOKELAU</masterLabel>
            <translation>โตเกเลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation>ตองกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation>ตรินิแดดและโตเบโก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation>ตูนิเซีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation>ตุรกี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation>เติร์กเมนิสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS AND CAICOS ISLANDS</masterLabel>
            <translation>หมู่เกาะเติกส์และหมู่เกาะเคคอส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUVALU</masterLabel>
            <translation>ตูวาลู</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation>ยูกันดา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation>ยูเครน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation>สหรัฐอาหรับเอมิเรตส์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation>สหราชอาณาจักร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation>สหรัฐอเมริกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation>อุรุกวัย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MINOR OUTLYING ISLANDS</masterLabel>
            <translation>เกาะเล็กรอบนอกของสหรัฐอเมริกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation>อุซเบกิสถาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation>นูอาตู</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation>เวเนซุเอลา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation>เวียตนาม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, BRITISH</masterLabel>
            <translation>หมู่เกาะบริติชเวอร์จิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS, U.S.</masterLabel>
            <translation>หมู่เกาะเวอร์จิน สหรัฐอเมริกา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALLIS AND FUTUNA</masterLabel>
            <translation>วาลลิสและฟุตูนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAHARA</masterLabel>
            <translation>เวสเทิร์นสะฮารา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation>เยเมน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation>แซมเบีย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation>ซิมบับเว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ธุรกิจ</label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Center/ISPs</masterLabel>
            <translation>ศูนย์กลาง/ISPs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG/UTL</masterLabel>
            <translation>ENG/UTL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>การศึกษา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>งานบันเทิง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>บริการทางการเงิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>องค์กรของรัฐ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation>การดูแลสุขภาพ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>การผลิต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation>เบ็ดเตล็ด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation>บริการด้านงานวิชาชีพ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Services</masterLabel>
            <translation>บริการค้าปลีก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Providers</masterLabel>
            <translation>ผู้ให้บริการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Services</masterLabel>
            <translation>บริการด้านเทคโนโลยี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>การขนส่ง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>ไม่ทราบ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WholeSale/Distribution</masterLabel>
            <translation>การขายส่ง/การกระจายสินค้า</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PSR</label>
        <name>PSR__c</name>
        <relationshipLabel><!-- SCP_Communities_DTO --></relationshipLabel>
    </fields>
    <fields>
        <label>รัฐ / จังหวัด</label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label>ดู</label>
        <name>View_Lead__c</name>
        <picklistValues>
            <masterLabel>All Active Leads</masterLabel>
            <translation>ลีดทั้งหมดของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Accepted Leads</masterLabel>
            <translation>ลีดที่ได้รับการยอมรับของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Converted Leads</masterLabel>
            <translation>ลีดที่เปลียนสภาพของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Leads</masterLabel>
            <translation>ลีดใหม่ที่ถูกมอบหมายให้ฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Rejected Leads</masterLabel>
            <translation>ลีดที่ถูกปฏิเสธของฉัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ดู</label>
        <name>View_TP__c</name>
        <picklistValues>
            <masterLabel>My Accepted Prospects</masterLabel>
            <translation>กลุ่มลูกค้าเป้าหมายที่ผ่านการยอมรับของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Newly Assigned Prospects</masterLabel>
            <translation>กลุ่มลูกค้าเป้าหมายใหม่ที่มอบหมายให้ฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Prospects</masterLabel>
            <translation>กลุ่มลูกค้าเป้าหมายของฉัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncovered Prospects</masterLabel>
            <translation>กลุ่มลูกค้าเป้าหมายที่ไม่อยู่ในเครือข่าย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ดูตามช่วงเวลาตามปฏิทินตามราย</label>
        <name>View_by_Current_Calendar__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>ไตรมาส</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>อาทิตย์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>ปี</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP_Communities_DTO --></value>
    </caseValues>
    <nameFieldLabel><!-- SCP_Communities_DTO Name --></nameFieldLabel>
</CustomObjectTranslation>
