<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Permission Set ID --></label>
        <name>Permission_Set_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_permSets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_permSets</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
