<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dateformat --></label>
        <name>Dateformat__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_locale_dateformat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_locale_dateformat</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
