<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AS Password --></label>
        <name>AS_Password__c</name>
    </fields>
    <fields>
        <label><!-- AS_Url --></label>
        <name>AS_Url__c</name>
    </fields>
    <fields>
        <label><!-- AS User Name --></label>
        <name>AS_User_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SCP_Communities_ActivitStreamUrl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP_Communities_ActivitStreamUrl</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
