<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Security Engineer --></label>
        <name>Security_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Security Enginner Duplicate Error --></label>
        <name>Security_Enginner_Duplicate_Error__c</name>
    </fields>
    <fields>
        <label><!-- Security Manager Duplicate Error --></label>
        <name>Security_Manager_Duplicate_Error__c</name>
    </fields>
    <fields>
        <label><!-- Security Manager --></label>
        <name>Security_Manager__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Security Team Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Security Team Role</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
