<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CEEReconciliationAlertBody --></label>
        <name>CEEReconciliationAlertBody__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Account Manager --></label>
        <name>CPOC_Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Account Team Arrival Date --></label>
        <name>CPOC_Account_Team_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Additional Secondary Scheduler2 --></label>
        <name>CPOC_Additional_Secondary_Scheduler2__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Additional Secondary Scheduler --></label>
        <name>CPOC_Additional_Secondary_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Additional Secondary scheduler 3 --></label>
        <name>CPOC_Additional_Secondary_scheduler_3__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Customer Name --></label>
        <name>CPOC_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Customer Start Date --></label>
        <name>CPOC_Customer_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Detail Link --></label>
        <name>CPOC_Detail_Link__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Engineer --></label>
        <name>CPOC_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Key Technology --></label>
        <name>CPOC_Key_Technology__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Lab Mailer --></label>
        <name>CPOC_Lab_Mailer__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Link to Equipment Reservations --></label>
        <name>CPOC_Link_to_Equipment_Reservations__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Preferred Lab --></label>
        <name>CPOC_Preferred_Lab__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Primary Architecture --></label>
        <name>CPOC_Primary_Architecture__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Primary Scheduler --></label>
        <name>CPOC_Primary_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Reason --></label>
        <name>CPOC_Reason__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Recipient1 --></label>
        <name>CPOC_Recipient1__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Recipient2 --></label>
        <name>CPOC_Recipient2__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Recipient3 --></label>
        <name>CPOC_Recipient3__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Recipient4 --></label>
        <name>CPOC_Recipient4__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Recipient5 --></label>
        <name>CPOC_Recipient5__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Request Number --></label>
        <name>CPOC_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Requested Customer Arrival Date --></label>
        <name>CPOC_Requested_Customer_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Requester Name --></label>
        <name>CPOC_Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Requester User --></label>
        <name>CPOC_Requester_User__c</name>
        <relationshipLabel><!-- Send Emails (CPOC Requester User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPOC Requestor --></label>
        <name>CPOC_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- CPOC SE Email --></label>
        <name>CPOC_SE_Email__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Sales Objectives --></label>
        <name>CPOC_Sales_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Secondary Scheduler --></label>
        <name>CPOC_Secondary_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Survey End Date --></label>
        <name>CPOC_Survey_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Survey Reminder Flag --></label>
        <name>CPOC_Survey_Reminder_Flag__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Survey Reminder date --></label>
        <name>CPOC_Survey_Reminder_date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Survey URL --></label>
        <name>CPOC_Survey_URL__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Type --></label>
        <name>CPOC_Type__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Username --></label>
        <name>CPOC_Username__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Visit End Date --></label>
        <name>CPOC_Visit_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Visit Start Date --></label>
        <name>CPOC_Visit_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- CPOC Visit Type --></label>
        <name>CPOC_Visit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Count --></label>
        <name>Confirmation_Count__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Over Due Count --></label>
        <name>Confirmation_Over_Due_Count__c</name>
    </fields>
    <fields>
        <label><!-- EmailID --></label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Manager Email --></label>
        <name>Requestor_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Manager Name --></label>
        <name>Requestor_Manager_Name__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label>utilisateur</label>
        <name>User__c</name>
        <relationshipLabel><!-- Send Emails (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- toBeTriggered --></label>
        <name>toBeTriggered__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Send Email --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Send Email --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Send Email Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Send Email Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
