<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Case Alignment --></label>
        <name>Business_Case_Alignment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Case Development --></label>
        <name>Business_Case_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Readiness Test Plan Development --></label>
        <name>Business_Readiness_Test_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Readiness Test --></label>
        <name>Business_Readiness_Test__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Requirements --></label>
        <name>Business_Requirements__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>Change_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Management --></label>
        <name>Configuration_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deployment Project Management --></label>
        <name>Deployment_Project_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Design Development --></label>
        <name>Detailed_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Requirements Plan --></label>
        <name>Detailed_Requirements_Plan__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hardware Support --></label>
        <name>Hardware_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- High-Level Design --></label>
        <name>High_Level_Design__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Plan Development --></label>
        <name>Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration Plan Development --></label>
        <name>Migration_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration --></label>
        <name>Migration__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Moves, Adds &amp; Changes --></label>
        <name>Moves_Adds_Changes__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Network Resiliency Assessment --></label>
        <name>Network_Resiliency_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Assessment --></label>
        <name>Operations_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Deployment Project Management --></label>
        <name>Operations_Deployment_Project_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Design Development --></label>
        <name>Operations_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Detailed Requirements Plan --></label>
        <name>Operations_Detailed_Requirements_Plan__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Implementation --></label>
        <name>Operations_Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Improvement --></label>
        <name>Operations_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Technology Strategy --></label>
        <name>Operations_Technology_Strategy__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operations Training --></label>
        <name>Operations_Training__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Plan --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Services Lifecycle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ops Implementation Plan Development --></label>
        <name>Ops_Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opt - Operations Assessment --></label>
        <name>Opt_Operations_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proof Of Concept --></label>
        <name>Proof_Of_Concept__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Administration --></label>
        <name>Security_Administration__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Architecture Assessment --></label>
        <name>Security_Architecture_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Assessment --></label>
        <name>Security_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Design Development --></label>
        <name>Security_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Implementation Plan Development --></label>
        <name>Security_Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Implementation --></label>
        <name>Security_Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Improvement --></label>
        <name>Security_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Vulnerability Assessment --></label>
        <name>Security_Vulnerability_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services Lifecycle Stage --></label>
        <name>Services_Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation><!-- Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operate</masterLabel>
            <translation><!-- Operate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize</masterLabel>
            <translation><!-- Optimize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Readiness Assessment --></label>
        <name>Site_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Software Support --></label>
        <name>Software_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff Planning Development --></label>
        <name>Staff_Planning_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staging --></label>
        <name>Staging__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Plan Development --></label>
        <name>Strategic_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Systems Acceptance Test Plan Development --></label>
        <name>Systems_Acceptance_Test_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Systems Acceptance Testing --></label>
        <name>Systems_Acceptance_Testing__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Systems Monitoring &amp; Management --></label>
        <name>Systems_Monitoring_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Systems Readiness Assessment --></label>
        <name>Systems_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (Techn) Security Readiness Assessment --></label>
        <name>Techn_Security_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Assessment --></label>
        <name>Technology_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Improvement --></label>
        <name>Technology_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Strategy --></label>
        <name>Technology_Strategy__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Troubleshooting Support --></label>
        <name>Troubleshooting_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Services Lifecycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services Lifecycles</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Services Life Cycle Layout</layout>
        <sections>
            <label><!-- Design --></label>
            <section>Design</section>
        </sections>
        <sections>
            <label><!-- Implement --></label>
            <section>Implement</section>
        </sections>
        <sections>
            <label><!-- Operate --></label>
            <section>Operate</section>
        </sections>
        <sections>
            <label><!-- Optimize --></label>
            <section>Optimize</section>
        </sections>
        <sections>
            <label><!-- Plan --></label>
            <section>Plan</section>
        </sections>
        <sections>
            <label><!-- Prepare --></label>
            <section>Prepare</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
