<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Briefing Theatre --></label>
        <name>Briefing_Theatre__c</name>
    </fields>
    <fields>
        <label><!-- EBC/EC and Other/FSO Location --></label>
        <name>EBC_CBC_Location_c__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Delivery Type --></label>
        <name>Meeting_Delivery_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Site --></label>
        <name>Primary_FSO1__c</name>
        <relationshipLabel><!-- Service Charge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Service Charge --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Service Charge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Charge</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
