<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Plan comptable</label>
        <name>Account_Plan_New__c</name>
        <relationshipLabel><!-- Services Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Marché adressable année en cours (000)</label>
        <name>CY_Addressable_Mkt_000_s__c</name>
    </fields>
    <fields>
        <label>Réservation Cisco année en cours (000)</label>
        <name>CY_Cisco_Booking_000_s__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>PCS</masterLabel>
            <translation><!-- PCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriptional</masterLabel>
            <translation><!-- Subscriptional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSS</masterLabel>
            <translation><!-- TSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional</masterLabel>
            <translation>Transactionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>3Com</masterLabel>
            <translation><!-- 3Com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airspace</masterLabel>
            <translation><!-- Airspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaxala Networks</masterLabel>
            <translation><!-- Alaxala Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alcatel</masterLabel>
            <translation><!-- Alcatel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allied Telesis</masterLabel>
            <translation><!-- Allied Telesis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apresia</masterLabel>
            <translation><!-- Apresia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrica</masterLabel>
            <translation><!-- Atrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avici</masterLabel>
            <translation><!-- Avici --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BinTec Communications</masterLabel>
            <translation><!-- BinTec Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boda</masterLabel>
            <translation><!-- Boda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brocade</masterLabel>
            <translation><!-- Brocade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabletron</masterLabel>
            <translation><!-- Cabletron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlotte's Web</masterLabel>
            <translation><!-- Charlotte&apos;s Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkpoint</masterLabel>
            <translation>Point de contrôle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciena</masterLabel>
            <translation><!-- Ciena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarent</masterLabel>
            <translation><!-- Clarent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrigent</masterLabel>
            <translation><!-- Corrigent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosine</masterLabel>
            <translation><!-- Cosine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Da Tang</masterLabel>
            <translation><!-- Da Tang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital China</masterLabel>
            <translation><!-- Digital China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterasys</masterLabel>
            <translation><!-- Enterasys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ericsson</masterLabel>
            <translation><!-- Ericsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extreme Networks</masterLabel>
            <translation><!-- Extreme Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5</masterLabel>
            <translation><!-- F5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force10</masterLabel>
            <translation><!-- Force10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundry Networks</masterLabel>
            <translation><!-- Foundry Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harbour Networks</masterLabel>
            <translation><!-- Harbour Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hewlett Packard</masterLabel>
            <translation><!-- Hewlett Packard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISS (Internet Security Systems)</masterLabel>
            <translation>ISS (Systèmes de sécurité Internet)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inrange</masterLabel>
            <translation><!-- Inrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Tel</masterLabel>
            <translation><!-- Inter-Tel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juniper</masterLabel>
            <translation><!-- Juniper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laurel Networks</masterLabel>
            <translation><!-- Laurel Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucent</masterLabel>
            <translation><!-- Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maipu</masterLabel>
            <translation><!-- Maipu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marconi</masterLabel>
            <translation><!-- Marconi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McData</masterLabel>
            <translation><!-- McData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitel Corporation</masterLabel>
            <translation><!-- Mitel Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation><!-- Motorola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netscreen</masterLabel>
            <translation><!-- Netscreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Appliance</masterLabel>
            <translation>Appliance réseau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation><!-- Nokia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nortel Networks</masterLabel>
            <translation><!-- Nortel Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKI</masterLabel>
            <translation><!-- OKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procket</masterLabel>
            <translation><!-- Procket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxim</masterLabel>
            <translation><!-- Proxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redback</masterLabel>
            <translation><!-- Redback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverstone</masterLabel>
            <translation><!-- Riverstone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA-Intrusion</masterLabel>
            <translation><!-- SVA-Intrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoreline Communications</masterLabel>
            <translation><!-- Shoreline Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens</masterLabel>
            <translation><!-- Siemens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonus</masterLabel>
            <translation><!-- Sonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symantec</masterLabel>
            <translation><!-- Symantec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symbol</masterLabel>
            <translation><!-- Symbol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCL</masterLabel>
            <translation><!-- TCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELDAT</masterLabel>
            <translation><!-- TELDAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsinghua Tongfang (THTF)</masterLabel>
            <translation><!-- Tsinghua Tongfang (THTF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTStarcom</masterLabel>
            <translation><!-- UTStarcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unisphere</masterLabel>
            <translation><!-- Unisphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YAMAHA</masterLabel>
            <translation><!-- YAMAHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZTE</masterLabel>
            <translation><!-- ZTE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date d'expiration du contrat</label>
        <name>Contract_Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Numéro de contrat</label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label>Contrats existants</label>
        <name>Existing_Contracts__c</name>
        <picklistValues>
            <masterLabel>Cisco Incumbent</masterLabel>
            <translation><!-- Cisco Incumbent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>Compétitivité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Installed</masterLabel>
            <translation><!-- None Installed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Part de marché</label>
        <name>Market_Share__c</name>
    </fields>
    <fields>
        <label>Marché adressable année prochaine (000)</label>
        <name>Next_Yr_Addressable_Mkt_000_s__c</name>
    </fields>
    <fields>
        <label>Partenaire</label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label>Partenaire de choix</label>
        <name>Partner_of_Choice__c</name>
    </fields>
    <fields>
        <label>Type de service</label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>Availability Readiness Foundation Review</masterLabel>
            <translation><!-- Availability Readiness Foundation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTS</masterLabel>
            <translation><!-- FTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPT Readiness Foundation Review</masterLabel>
            <translation><!-- IPT Readiness Foundation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAIS</masterLabel>
            <translation><!-- NAIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOS</masterLabel>
            <translation><!-- NOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCS</masterLabel>
            <translation><!-- PCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QoS Readiness Foundation Review</masterLabel>
            <translation><!-- QoS Readiness Foundation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Readiness Foundation Review</masterLabel>
            <translation><!-- Security Readiness Foundation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Support</masterLabel>
            <translation><!-- Shared Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartnet</masterLabel>
            <translation><!-- Smartnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stability Readiness Foundation Review</masterLabel>
            <translation><!-- Stability Readiness Foundation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Services Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Services Detail --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Service ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Services Detail Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zz_Services Detail Layout_2010_05</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails</label>
            <section>Details</section>
        </sections>
        <sections>
            <label>Séparateur</label>
            <section>Separator</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
