<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Alignement dossier commercial</label>
        <name>Business_Case_Alignment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement d'un dossier commercial</label>
        <name>Business_Case_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dévelop plan test sur moyens de l'entrep</label>
        <name>Business_Readiness_Test_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Test sur les moyens de l'entreprise</label>
        <name>Business_Readiness_Test__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Besoins en matière de gestion</label>
        <name>Business_Requirements__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gestion des changements</label>
        <name>Change_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gestion de la configuration</label>
        <name>Configuration_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gestion du projet de déploiement</label>
        <name>Deployment_Project_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement détaillé de la conception</label>
        <name>Detailed_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plan des besoins détaillés</label>
        <name>Detailed_Requirements_Plan__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Support matériel</label>
        <name>Hardware_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conception de haut niveau</label>
        <name>High_Level_Design__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement du plan de mise en oeuvre</label>
        <name>Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mise en œuvre</label>
        <name>Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement du plan de migration</label>
        <name>Migration_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Migration</label>
        <name>Migration__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Déplacements, ajouts et modifications</label>
        <name>Moves_Adds_Changes__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation résilience du réseau</label>
        <name>Network_Resiliency_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation opérations</label>
        <name>Operations_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gestion de projets dépl des opérations</label>
        <name>Operations_Deployment_Project_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement conception opérations</label>
        <name>Operations_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plan besoins détaillés des opérations</label>
        <name>Operations_Detailed_Requirements_Plan__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mise en œuvre des opérations</label>
        <name>Operations_Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Amélioration des opérations</label>
        <name>Operations_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stratégie de technologie des opérations</label>
        <name>Operations_Technology_Strategy__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formation opérations</label>
        <name>Operations_Training__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plan solution</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Services Lifecycle --></relationshipLabel>
    </fields>
    <fields>
        <label>Dévelop plan de m en œuvre des opér</label>
        <name>Ops_Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Opt. - Évaluation opérations</label>
        <name>Opt_Operations_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tests de démonstration de faisabilité</label>
        <name>Proof_Of_Concept__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Administration sécurité</label>
        <name>Security_Administration__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation architecture sécurité</label>
        <name>Security_Architecture_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation de la sécurité</label>
        <name>Security_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement conception sécurité</label>
        <name>Security_Design_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dévelop plan de m en œuvre de la sécur</label>
        <name>Security_Implementation_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mise en œuvre de la sécurité</label>
        <name>Security_Implementation__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Amélioration de la sécurité</label>
        <name>Security_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation des failles de sécurité</label>
        <name>Security_Vulnerability_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Étape cycle de vie services</label>
        <name>Services_Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>CONCEPTION</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation><!-- Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operate</masterLabel>
            <translation>Exploitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize</masterLabel>
            <translation><!-- Optimize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation de la préparation du site</label>
        <name>Site_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Assistance logicielle</label>
        <name>Software_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dévelop planification du personnel</label>
        <name>Staff_Planning_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planification</label>
        <name>Staging__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développement du plan stratégique</label>
        <name>Strategic_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Développ plan de test d'accept systèmes</label>
        <name>Systems_Acceptance_Test_Plan_Development__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Essais d'acceptation des systèmes</label>
        <name>Systems_Acceptance_Testing__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gestion et contrôle des systèmes</label>
        <name>Systems_Monitoring_Management__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation de la prépar. des systèmes</label>
        <name>Systems_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Éval. de prép. de la sécurité (techn.)</label>
        <name>Techn_Security_Readiness_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation de la technologie</label>
        <name>Technology_Assessment__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Amélioration de la technologie</label>
        <name>Technology_Improvement__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stratégie de la technologie</label>
        <name>Technology_Strategy__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formation</label>
        <name>Training__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Assistance dépannage</label>
        <name>Troubleshooting_Support__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don't Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Partenaire</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Services Lifecycle --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Services Lifecycle --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Services Life Cycle Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Services Life Cycle Layout</layout>
        <sections>
            <label>CONCEPTION</label>
            <section>Design</section>
        </sections>
        <sections>
            <label><!-- Implement --></label>
            <section>Implement</section>
        </sections>
        <sections>
            <label>Exploitation</label>
            <section>Operate</section>
        </sections>
        <sections>
            <label><!-- Optimize --></label>
            <section>Optimize</section>
        </sections>
        <sections>
            <label><!-- Plan --></label>
            <section>Plan</section>
        </sections>
        <sections>
            <label><!-- Prepare --></label>
            <section>Prepare</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
