<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocated % --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Service Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Searchable --></label>
        <name>Searchable__c</name>
    </fields>
    <fields>
        <label><!-- Service Category Recurring --></label>
        <name>Service_Category_Recurring__c</name>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Level Description --></label>
        <name>Service_Level_Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Level Status --></label>
        <name>Service_Level_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service with Service Level --></label>
        <name>Service_with_Service_Level__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Service Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Levels</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Service Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
