<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DocId --></label>
        <name>DocId__c</name>
    </fields>
    <fields>
        <label><!-- Video URL --></label>
        <name>Video_URL__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SF1FAQDocIdList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF1FAQDocIdList</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
