<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- APIusageSummary_Day Of Week --></label>
        <name>APIusageSummary_Day_Of_Week__c</name>
    </fields>
    <fields>
        <label><!-- avg --></label>
        <name>avg__c</name>
    </fields>
    <fields>
        <label><!-- max --></label>
        <name>max__c</name>
    </fields>
    <fields>
        <label><!-- no.OfRecords --></label>
        <name>noOfRecords__c</name>
    </fields>
    <fields>
        <label><!-- snapshot Execution Time --></label>
        <name>snapshot_Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- sum --></label>
        <name>sum__c</name>
    </fields>
    <fields>
        <label><!-- userID --></label>
        <name>userID__c</name>
        <relationshipLabel><!-- snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>snapshots</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
