<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Territory Level 01 --></label>
        <name>Territory_Level_01__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SO_OpportunityS2SFilter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SO_OpportunityS2SFilter</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
