<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Category --></label>
        <name>Solution_Category__c</name>
    </fields>
    <fields>
        <label><!-- Solution ID --></label>
        <name>Solution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Solution Sub Category --></label>
        <name>Solution_Sub_Category__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Solution ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solution IDs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Solution Identifier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
