<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SP URL 1 --></label>
        <name>SP_URL_1__c</name>
    </fields>
    <fields>
        <label><!-- SP URL 2 --></label>
        <name>SP_URL_2__c</name>
    </fields>
    <fields>
        <label><!-- SP URL 3 --></label>
        <name>SP_URL_3__c</name>
    </fields>
    <fields>
        <label><!-- SP URL 4 --></label>
        <name>SP_URL_4__c</name>
    </fields>
    <fields>
        <label><!-- SP URL 5 --></label>
        <name>SP_URL_5__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SPLinks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPLinks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
