<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Assignments in STT --></relationshipLabel>
    </fields>
    <fields>
        <label>ID utilisateur de l'agent</label>
        <name>Agent_User_ID__c</name>
    </fields>
    <fields>
        <label>Date de la dernière mise à jour STT</label>
        <name>STT_Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label>% division</label>
        <name>Split__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Assignment in STT --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Assignment in STT --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Agent Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
