<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Assignments in STT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent User ID --></label>
        <name>Agent_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- STT Last Updated Date --></label>
        <name>STT_Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Split % --></label>
        <name>Split__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Account Assignment in STT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Assignments in STT</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
