<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Usage --></label>
        <name>Account_Usage__c</name>
    </fields>
    <fields>
        <label><!-- End-User Account Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscriptions (End-User Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account_lkp__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto-Renewal --></label>
        <name>Auto_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact Name --></label>
        <name>Billing_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Partner --></label>
        <name>Billing_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End-Customer Contact Name --></label>
        <name>End_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expected Total Booking --></label>
        <name>Expected_Total_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Expiring in (Days) --></label>
        <name>Expiring__c</name>
    </fields>
    <fields>
        <label><!-- Initial Contract Term --></label>
        <name>Initial_ContractTerm__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Value --></label>
        <name>Lifetime_Value__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Charge($) --></label>
        <name>Monthly_Recurring_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Offer Type --></label>
        <name>Offer_Type__c</name>
        <picklistValues>
            <masterLabel>HCS</masterLabel>
            <translation><!-- HCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIME_HOME</masterLabel>
            <translation><!-- PRIME_HOME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SXP</masterLabel>
            <translation><!-- SXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBEX</masterLabel>
            <translation><!-- WEBEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OpportunityCreated --></label>
        <name>OpportunityCreated__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Expected Product --></label>
        <name>Opportunity_Expected_Product__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Charge($) --></label>
        <name>Opty_MRC__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Term --></label>
        <name>Opty_Renewal_Term__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code --></label>
        <name>Plan_Code__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Type --></label>
        <name>Renewal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Term --></label>
        <name>Renewal_Term__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Type --></label>
        <name>Renewal_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Source --></label>
        <name>Service_Source__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Name --></label>
        <name>Sub_Name_picklist__c</name>
        <picklistValues>
            <masterLabel>Cisco HCS Subscription Offer</masterLabel>
            <translation><!-- Cisco HCS Subscription Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Active User</masterLabel>
            <translation><!-- Cisco WebEx Active User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Employee Count</masterLabel>
            <translation><!-- Cisco WebEx Employee Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Named User</masterLabel>
            <translation><!-- Cisco WebEx Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Ports</masterLabel>
            <translation><!-- Cisco WebEx Ports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Home Hosted Usage Based Offer</masterLabel>
            <translation><!-- Prime Home Hosted Usage Based Offer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Code --></label>
        <name>Subscription_Code__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscriptionoffertype --></label>
        <name>subname__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
