<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Utilisation de compte</label>
        <name>Account_Usage__c</name>
    </fields>
    <fields>
        <label>Nom du compte de l'utilisateur</label>
        <name>Account__c</name>
        <relationshipLabel>Abonnements (Nom du compte utilisateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account_lkp__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <label>Renouvellement automatique</label>
        <name>Auto_Renewal__c</name>
    </fields>
    <fields>
        <label>Nom du contact de facturation</label>
        <name>Billing_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Partenaire de facturation</label>
        <name>Billing_Partner__c</name>
    </fields>
    <fields>
        <label>Date de fin de contrat</label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label>Nom du contact du client</label>
        <name>End_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Réservation totale prévue</label>
        <name>Expected_Total_Booking__c</name>
    </fields>
    <fields>
        <label>Expiration dans (jours)</label>
        <name>Expiring__c</name>
    </fields>
    <fields>
        <label>Durée initiale du contrat</label>
        <name>Initial_ContractTerm__c</name>
    </fields>
    <fields>
        <label>Valeur de durée de vie</label>
        <name>Lifetime_Value__c</name>
    </fields>
    <fields>
        <label>Frais mensuels réguliers ($)</label>
        <name>Monthly_Recurring_Commit__c</name>
    </fields>
    <fields>
        <label>Type d'offre</label>
        <name>Offer_Type__c</name>
        <picklistValues>
            <masterLabel>HCS</masterLabel>
            <translation><!-- HCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIME_HOME</masterLabel>
            <translation>ACCUEIL_PRIME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SXP</masterLabel>
            <translation><!-- SXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBEX</masterLabel>
            <translation>WebEx</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OpportunityCreated --></label>
        <name>OpportunityCreated__c</name>
    </fields>
    <fields>
        <label>Produit attendu de l'opportunité</label>
        <name>Opportunity_Expected_Product__c</name>
    </fields>
    <fields>
        <label>ID d'opportunité</label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label>Nom de l'opportunité</label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label>Nom de l'opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <label>Frais mensuels réguliers ($)</label>
        <name>Opty_MRC__c</name>
    </fields>
    <fields>
        <label>Durée de renouvellement</label>
        <name>Opty_Renewal_Term__c</name>
    </fields>
    <fields>
        <label>Code de plan</label>
        <name>Plan_Code__c</name>
    </fields>
    <fields>
        <label>Type de renouvellement</label>
        <name>Renewal_Name__c</name>
    </fields>
    <fields>
        <label>Durée de renouvellement</label>
        <name>Renewal_Term__c</name>
    </fields>
    <fields>
        <label>Type de renouvellement</label>
        <name>Renewal_Type__c</name>
    </fields>
    <fields>
        <label>Source de service</label>
        <name>Service_Source__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Sous-nom</label>
        <name>Sub_Name_picklist__c</name>
        <picklistValues>
            <masterLabel>Cisco HCS Subscription Offer</masterLabel>
            <translation>Offre d'abonnement Cisco HCS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Active User</masterLabel>
            <translation>Utilisateur actif Cisco WebEx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Employee Count</masterLabel>
            <translation>Nombre de collaborateurs Cisco WebEx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Named User</masterLabel>
            <translation>Utilisateur désigné Cisco WebEx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco WebEx Ports</masterLabel>
            <translation>Ports WebEx Cisco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Home Hosted Usage Based Offer</masterLabel>
            <translation>Offre basée sur usage hébergé Prime Home</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code d'abonnement</label>
        <name>Subscription_Code__c</name>
    </fields>
    <fields>
        <label>Nom d'abonnement</label>
        <name>Subscription_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscriptionoffertype --></label>
        <name>subname__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Subscription --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Subscription --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Subscription Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
