<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Renewal Term --></label>
        <name>Default_Renewal_Term__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Item ID --></label>
        <name>Inventory_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- NPI Test Order Flag --></label>
        <name>NPI_Test_Order_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Offer Type --></label>
        <name>Offer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Term1 --></label>
        <name>Renewal_Term1__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Term --></label>
        <name>Renewal_Term__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Type --></label>
        <name>Renewal_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sl No --></label>
        <name>Sl_No__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- rn_trm --></label>
        <name>rn_trm__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Subscription Offer Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptionoffertypes</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Subscriptionoffertype Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
