<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>CSE_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Customer/BU Name --></label>
        <name>CustomerBU_Name__c</name>
    </fields>
    <fields>
        <label><!-- BU NAME --></label>
        <name>Customer_BU_Name__c</name>
        <relationshipLabel><!-- Success Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Success Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date of SP --></label>
        <name>Last_Modified_Date_of_SP__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Success Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Plans</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Success Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
