<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Sub Type --></label>
        <name>Account_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Super Group ID --></label>
        <name>FDEV_Super_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- ParentTerritory ID --></label>
        <name>ParentTerritory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Territory --></label>
        <name>Parent_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Super_Group_Alias --></label>
        <name>Super_Group_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Super Group Owner --></label>
        <name>Super_Group_Owner__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryID --></label>
        <name>TerritoryID__c</name>
    </fields>
    <fields>
        <label><!-- Territory_Name --></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Credit Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Vertical_Primary_Detail --></label>
        <name>Vertical_Primary_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Vertical_Primary_Sub --></label>
        <name>Vertical_Primary_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Vertical_Primary_Top --></label>
        <name>Vertical_Primary_Top__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Super Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Super Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Direct Super Group</layout>
        <sections>
            <label><!-- Account Section --></label>
            <section>Account Section</section>
        </sections>
        <sections>
            <label><!-- Additional Information Section --></label>
            <section>Additional Information Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Section --></label>
            <section>Opportunity Section</section>
        </sections>
        <sections>
            <label><!-- Related List Section --></label>
            <section>Related List Section</section>
        </sections>
        <sections>
            <label><!-- SAV Section --></label>
            <section>SAV Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Overlay Super Group</layout>
        <sections>
            <label><!-- Account Section --></label>
            <section>Account Section</section>
        </sections>
        <sections>
            <label><!-- Additional Information Section --></label>
            <section>Additional Information Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Export Link Section --></label>
            <section>Export Link Section</section>
        </sections>
        <sections>
            <label><!-- Opportunity Section --></label>
            <section>Opportunity Section</section>
        </sections>
        <sections>
            <label><!-- Related List Section --></label>
            <section>Related List Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Direct Site Explosion Super Group --></description>
        <label><!-- Direct Super Group --></label>
        <name>Direct_Super_Group</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Overlay Site Explosion Super Group --></description>
        <label><!-- Overlay Super Group --></label>
        <name>Overlay_Super_Group</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- ‘Sales Credit Type can contain value as Direct or Overlay’ --></errorMessage>
        <name>Super_Group_Mandatory_Type</name>
    </validationRules>
</CustomObjectTranslation>
