<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Comments already entered --></label>
        <name>Comments_already_selected__c</name>
    </fields>
    <fields>
        <label>ID de la transaction</label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forecasting Position --></label>
        <name>Forecasting_Position__c</name>
    </fields>
    <fields>
        <label>Support requis</label>
        <name>Is_Support_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By Email --></label>
        <name>Last_Modified_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner_Name__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Partner --></label>
        <name>Primary_Partner__c</name>
    </fields>
    <fields>
        <label>Type de requête</label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>SAC TV</masterLabel>
            <translation><!-- SAC TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAC WebEx</masterLabel>
            <translation><!-- SAC WebEx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS</masterLabel>
            <translation><!-- UCS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAC_MEET-COMP_UCS --></label>
        <name>SAC_MEET_COMP_UCS__c</name>
        <picklistValues>
            <masterLabel>I Don't Know</masterLabel>
            <translation><!-- I Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services Already Selected --></label>
        <name>Services_Already_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Services Recently Selected --></label>
        <name>Services_Recently_Selected__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Demandé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments for Support Provider --></label>
        <name>Support_Request_Type_Others__c</name>
    </fields>
    <fields>
        <label>Type de demande d'assistance</label>
        <name>Support_Request_Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Software Service request</masterLabel>
            <translation><!-- 3rd Party Software Service request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced/Professional Services</masterLabel>
            <translation><!-- Advanced/Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application / Data Center Migration</masterLabel>
            <translation><!-- Application / Data Center Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Dependency Mapping</masterLabel>
            <translation><!-- Application Dependency Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application and Performance</masterLabel>
            <translation><!-- Application and Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural Assistance</masterLabel>
            <translation><!-- Architectural Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill of Material(BOM)</masterLabel>
            <translation><!-- Bill of Material(BOM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Unit (BU)</masterLabel>
            <translation><!-- Business Unit (BU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Unit (BU) – VTG</masterLabel>
            <translation><!-- Business Unit (BU) – VTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBC/EBC Briefing</masterLabel>
            <translation><!-- CBC/EBC Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Assurance Program</masterLabel>
            <translation><!-- Capacity Assurance Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partners</masterLabel>
            <translation><!-- Channel Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channels Support</masterLabel>
            <translation><!-- Channels Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Capital</masterLabel>
            <translation><!-- Cisco Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco/Tandberg Capital/Financing</masterLabel>
            <translation><!-- Cisco/Tandberg Capital/Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation/Quota</masterLabel>
            <translation><!-- Compensation/Quota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>Compétitivité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create/Validate a Presentation</masterLabel>
            <translation><!-- Create/Validate a Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Engagement Letter</masterLabel>
            <translation><!-- Customer Engagement Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service/Operations</masterLabel>
            <translation><!-- Customer Service/Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Desk</masterLabel>
            <translation><!-- Deal Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Equipment</masterLabel>
            <translation><!-- Demo Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Assistance</masterLabel>
            <translation><!-- Design Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecosystem Partners</masterLabel>
            <translation><!-- Ecosystem Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Migration</masterLabel>
            <translation><!-- General Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intel Competitive Discounts (MEET-COMP)</masterLabel>
            <translation><!-- Intel Competitive Discounts (MEET-COMP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Workshop Briefing</masterLabel>
            <translation><!-- Interactive Workshop Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetApp FlexPod</masterLabel>
            <translation><!-- NetApp FlexPod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSS/SBDM/TVSS</masterLabel>
            <translation><!-- PSS/SBDM/TVSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing / Ordering</masterLabel>
            <translation><!-- Pricing / Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Information</masterLabel>
            <translation>Informations sur le produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation>Secteur public</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP-Proposal Campaign-Proactive Proposal</masterLabel>
            <translation><!-- RFP-Proposal Campaign-Proactive Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RISC Server Replacement</masterLabel>
            <translation><!-- RISC Server Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>References (End customer / Partner)</masterLabel>
            <translation><!-- References (End customer / Partner) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadmap</masterLabel>
            <translation><!-- Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP HANA</masterLabel>
            <translation><!-- SAP HANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations (Ops)</masterLabel>
            <translation><!-- Sales Operations (Ops) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support / Strategy</masterLabel>
            <translation><!-- Sales Support / Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider (SP)</masterLabel>
            <translation><!-- Service Provider (SP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (CA AS)</masterLabel>
            <translation><!-- Services (CA AS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (CA RMS)</masterLabel>
            <translation><!-- Services (CA RMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services (CA TS)</masterLabel>
            <translation><!-- Services (CA TS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical / Architecture</masterLabel>
            <translation><!-- Technical / Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Services(TS)</masterLabel>
            <translation><!-- Technical Services(TS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telepresence Education Forum</masterLabel>
            <translation><!-- Telepresence Education Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation>Outils</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training (internal &amp; external)</masterLabel>
            <translation><!-- Training (internal &amp; external) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Try and Buy Program</masterLabel>
            <translation><!-- Try and Buy Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS Competitive (non-HP)</masterLabel>
            <translation><!-- UCS Competitive (non-HP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS HP Competitive War Room</masterLabel>
            <translation><!-- UCS HP Competitive War Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS Pre-Configuration Request (BOM)</masterLabel>
            <translation><!-- UCS Pre-Configuration Request (BOM) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theater__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzSupport Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzSupport Request --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Support Request --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
