<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- SAC Supports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Cloud/Utility Computing Strategy --></label>
        <name>Cloud_Utility_Computing_Strategy__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Requestor --></label>
        <name>Comments_by_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Objective/Plan --></label>
        <name>Customer_Objective_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Data Center Financed By --></label>
        <name>Data_Center_Financed_By__c</name>
    </fields>
    <fields>
        <label><!-- Data Center Installed Base --></label>
        <name>Data_Center_Installed_Base__c</name>
    </fields>
    <fields>
        <label>ID de la transaction</label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deployed Blade Servers? --></label>
        <name>Deployed_Blade_Servers__c</name>
    </fields>
    <fields>
        <label><!-- Does Cisco has CxO level relationship? --></label>
        <name>Does_Cisco_has_CxO_level_relationship__c</name>
    </fields>
    <fields>
        <label><!-- Early Adopter --></label>
        <name>Early_Adopter__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Existing Data Center Products --></label>
        <name>Existing_Data_Center_Products__c</name>
    </fields>
    <fields>
        <label><!-- Expected Technology/Service --></label>
        <name>Expected_Technology_Service__c</name>
    </fields>
    <fields>
        <label><!-- Forecasting Position --></label>
        <name>Forecasting_Posn__c</name>
    </fields>
    <fields>
        <label><!-- Interested in new biz models from Cisco? --></label>
        <name>Interested_in_new_biz_models_from_Cisco__c</name>
    </fields>
    <fields>
        <label><!-- Is Partner ATP Certified? --></label>
        <name>Is_Partner_ATP_Certified__c</name>
    </fields>
    <fields>
        <label><!-- Key Business Initiatives --></label>
        <name>Key_Business_Initiatives__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By Email --></label>
        <name>Last_Modified_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Competing against AMD --></label>
        <name>Meet_Comp__c</name>
    </fields>
    <fields>
        <label><!-- Number of Data Centers --></label>
        <name>Number_of_Data_Centers__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Budget Allocated --></label>
        <name>Opportunity_Budget_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Led by? --></label>
        <name>Opportunity_Led_by__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Name --></label>
        <name>Opportunity_Owner_Name__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Soutien SAC</relationshipLabel>
    </fields>
    <fields>
        <help><!-- YES: For opportunity that was identified and developed by the Channel Partner before bringing in the Cisco Account Team. --></help>
        <label><!-- Partner Initiated Opportunity? --></label>
        <name>Partner_Initiated_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Operating System --></label>
        <name>Preferred_Operating_System__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Server Vendor --></label>
        <name>Preferred_Server_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Storage Vendor --></label>
        <name>Preferred_Storage_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner --></label>
        <name>Primary_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Relation with the Server Buying Centre? --></label>
        <name>Relation_with_the_server_buying_centre__c</name>
    </fields>
    <fields>
        <label>Type de demande</label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>SAC HCS</masterLabel>
            <translation><!-- SAC HCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAC TV</masterLabel>
            <translation><!-- SAC TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS</masterLabel>
            <translation><!-- UCS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - NS</masterLabel>
            <translation><!-- Completed - NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Demandé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Request Type (Others) --></label>
        <name>Support_Request_Type_Others__c</name>
    </fields>
    <fields>
        <label><!-- Support Request Type --></label>
        <name>Support_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- Support Request --></label>
        <name>Support_Request__c</name>
        <relationshipLabel><!-- SAC Supports --></relationshipLabel>
    </fields>
    <fields>
        <label>Division géographique</label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <help><!-- Days taken to complete the Sales Support Request by support provider from the day it was accepted --></help>
        <label><!-- Days taken to complete --></label>
        <name>Time_Elapsed_for_Request_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Days taken to accept the Sales Support Request by support provider from the day it was created --></help>
        <label><!-- Days taken to accept --></label>
        <name>Time_taken_to_accept_request__c</name>
    </fields>
    <fields>
        <label>Utilisateur de VMware ou MSFT Hyper-V ?</label>
        <name>User_of_VMware_or_Microsoft_HyperV__c</name>
    </fields>
    <fields>
        <label><!-- Willing to be a Reference? --></label>
        <name>Willing_to_be_a_Reference__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzSAC Support --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzSAC Support --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Sales Support Request --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Sales Support Request Layout</layout>
        <sections>
            <label>Détails du compte</label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails sur l'opportunité</label>
            <section>Opportunity Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>zzSales Support Request Layout</layout>
        <sections>
            <label>Détails du compte</label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Détails sur l'opportunité</label>
            <section>Opportunity Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Veuillez ajouter les commentaires.</errorMessage>
        <name>Comments_for_Rejected_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage>Une demande de soutien des ventes terminée ou rejetée ne peut être modifiée.</errorMessage>
        <name>Prevent_Edit_of_Completed_Request</name>
    </validationRules>
    <webLinks>
        <label>Nouveau soutien SAC</label>
        <name>New_SAC_Support</name>
    </webLinks>
</CustomObjectTranslation>
