<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- (Please elaborate if you rated any of the above category 1, 2 or 5) --></help>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Commentaires du fournisseur</label>
        <name>Comments_from_Provider__c</name>
    </fields>
    <fields>
        <label>ID de la transaction</label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label>Évaluation de l'efficacité</label>
        <name>Effectiveness_Value__c</name>
    </fields>
    <fields>
        <label>Efficacité solution/information</label>
        <name>Effectiveness_of_Solution_Information__c</name>
        <picklistValues>
            <masterLabel>1. Very Dissatisfied</masterLabel>
            <translation><!-- 1. Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Dissatisfied</masterLabel>
            <translation><!-- 2. Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Neutral</masterLabel>
            <translation><!-- 3. Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Satisfied</masterLabel>
            <translation><!-- 4. Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Very Satisfied</masterLabel>
            <translation><!-- 5. Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label>Satisf glob utilité service assist rendu</label>
        <name>Overall_Satisfaction_of_Support_Value__c</name>
    </fields>
    <fields>
        <label>Satisfaction glob. de l'assist. offerte</label>
        <name>Overall_Satisfaction_of_Support__c</name>
        <picklistValues>
            <masterLabel>1. Very Dissatisfied</masterLabel>
            <translation><!-- 1. Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Dissatisfied</masterLabel>
            <translation><!-- 2. Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Neutral</masterLabel>
            <translation><!-- 3. Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Satisfied</masterLabel>
            <translation><!-- 4. Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Very Satisfied</masterLabel>
            <translation><!-- 5. Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de requête</label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>SAC HCS</masterLabel>
            <translation><!-- SAC HCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAC TV</masterLabel>
            <translation><!-- SAC TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS</masterLabel>
            <translation><!-- UCS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>État de la demande d'assistance Ventes</label>
        <name>Sales_Support_Request_Status__c</name>
    </fields>
    <fields>
        <label>Détail de la demande d'assistance</label>
        <name>Support_Request_Detail__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label>Évaluation rapidité accès aux experts</label>
        <name>Timeliness_of_Access_to_Experts_Value__c</name>
    </fields>
    <fields>
        <label>Rapidité d'accès aux experts</label>
        <name>Timeliness_of_Access_to_Experts__c</name>
        <picklistValues>
            <masterLabel>1. Very Dissatisfied</masterLabel>
            <translation><!-- 1. Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Dissatisfied</masterLabel>
            <translation><!-- 2. Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Neutral</masterLabel>
            <translation><!-- 3. Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Satisfied</masterLabel>
            <translation><!-- 4. Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Very Satisfied</masterLabel>
            <translation><!-- 5. Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Évaluation rapidité résol. des problèmes</label>
        <name>Timeliness_of_Problem_Resolution_Value__c</name>
    </fields>
    <fields>
        <label>Rapidité de résolution des problèmes</label>
        <name>Timeliness_of_Problem_Resolution__c</name>
        <picklistValues>
            <masterLabel>1. Very Dissatisfied</masterLabel>
            <translation><!-- 1. Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Dissatisfied</masterLabel>
            <translation><!-- 2. Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Neutral</masterLabel>
            <translation><!-- 3. Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Satisfied</masterLabel>
            <translation><!-- 4. Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Very Satisfied</masterLabel>
            <translation><!-- 5. Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzSurvey --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzSurvey --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Support Request Information --></label>
            <section>Support Request Information</section>
        </sections>
        <sections>
            <label><!-- Survey Questions --></label>
            <section>Survey Questions</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please elaborate if you rated any of the above category as 1, 2 or 5 --></errorMessage>
        <name>Enter_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closed Survey Cannot Be Edited --></errorMessage>
        <name>Prevent_Edit_For_Closed_Survey</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insufficient Priviliges, Only Owner of the Survey can edit it. --></errorMessage>
        <name>Prevent_Editing_Non_Survey_Owner</name>
    </validationRules>
</CustomObjectTranslation>
