<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Attendance --></label>
        <name>Attendance__c</name>
    </fields>
    <fields>
        <label><!-- CX Category --></label>
        <name>CX_Category__c</name>
    </fields>
    <fields>
        <label><!-- Call Results --></label>
        <name>Call_Results__c</name>
    </fields>
    <fields>
        <label><!-- Call Start Time(Hidden) --></label>
        <name>Call_Start_Time_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Jabber Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Caller Id --></label>
        <name>Caller_Id__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label><!-- Cancel --></label>
        <name>Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Category/Type --></label>
        <name>Category_Type__c</name>
    </fields>
    <fields>
        <label><!-- Check Task Creation --></label>
        <name>Check_Task_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Cisco Purpose --></label>
        <name>Cisco_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Brief Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Highest Title --></label>
        <name>Customer_Highest_Title__c</name>
    </fields>
    <fields>
        <label><!-- DRT Main Stage --></label>
        <name>DRT_Main_Stage__c</name>
    </fields>
    <fields>
        <label><!-- DRT Sub Stage --></label>
        <name>DRT_Sub_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Name --></label>
        <name>Data_Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>DateCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Demo System --></label>
        <name>Demo_System__c</name>
    </fields>
    <fields>
        <label><!-- Deployment No --></label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label><!-- Jabber Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Event Outcome --></label>
        <name>Event_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <help><!-- Jabber call duration in minutes --></help>
        <label><!-- Jabber Call Duration in Minutes --></label>
        <name>Jabber_Call_Duration_in_Minutes__c</name>
    </fields>
    <fields>
        <help><!-- Jabber Call Duration in milliseconds --></help>
        <label><!-- Jabber Call Duration(ms) --></label>
        <name>Jabber_Call_Duration_ms__c</name>
    </fields>
    <fields>
        <help><!-- Capture the end time of the jabber call --></help>
        <label><!-- Jabber Call End Date Time --></label>
        <name>Jabber_Call_End_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Capture start time of the jabber call --></help>
        <label><!-- Jabber Call Start Date Time --></label>
        <name>Jabber_Call_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Campaign --></label>
        <name>Marketing_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Partner Email --></label>
        <name>Partner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone # --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; time of the call --></help>
        <label><!-- Playbooks Call Date --></label>
        <name>Playbooks_Call_Date__c</name>
    </fields>
    <fields>
        <help><!-- Stores the hour the call was placed in the prospect&apos;s time --></help>
        <label><!-- Playbooks Call Hour --></label>
        <name>Playbooks_Call_Hour__c</name>
    </fields>
    <fields>
        <help><!-- How InsideSales.com identifies a call was made --></help>
        <label><!-- Playbooks Call Identifier --></label>
        <name>Playbooks_Call_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- A link to the call recording of that specific call --></help>
        <label><!-- Playbooks Call Recording --></label>
        <name>Playbooks_Call_Recording__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Email Link Click Count --></label>
        <name>Playbooks_Email_Link_Click_Count__c</name>
    </fields>
    <fields>
        <help><!-- The name of the play a record is currently enrolled in --></help>
        <label><!-- Playbooks Play Name --></label>
        <name>Playbooks_Play_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if a rep marks a play as successful --></help>
        <label><!-- Playbooks Play Success --></label>
        <name>Playbooks_Play_Success__c</name>
    </fields>
    <fields>
        <help><!-- How long the phone rang before the prospect answered --></help>
        <label><!-- Playbooks Ring Time --></label>
        <name>Playbooks_Ring_Time__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email Link Clicked Data --></label>
        <name>Playbooks_Step_Email_Link_Clicked_Data__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email Open Count --></label>
        <name>Playbooks_Step_Email_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email Opened --></label>
        <name>Playbooks_Step_Email_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email RepliedPlaybooks St --></label>
        <name>Playbooks_Step_Email_RepliedPlaybooks_St__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email Replied --></label>
        <name>Playbooks_Step_Email_Replied__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Email Reply Count --></label>
        <name>Playbooks_Step_Email_Reply_Count__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks_Step_Email_Template_Name__c --></label>
        <name>Playbooks_Step_Email_Template_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step ID --></label>
        <name>Playbooks_Step_ID__c</name>
    </fields>
    <fields>
        <help><!-- The step number the activity was completed on --></help>
        <label><!-- Playbooks Step Number --></label>
        <name>Playbooks_Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Success --></label>
        <name>Playbooks_Step_Success__c</name>
    </fields>
    <fields>
        <help><!-- The type of step for the task (phone, email, other) --></help>
        <label><!-- Playbooks Step Type --></label>
        <name>Playbooks_Step_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Services --></label>
        <name>Primary_Services__c</name>
    </fields>
    <fields>
        <label><!-- Primary Technology Discussed --></label>
        <name>Primary_Technology_Discussed__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- ReportingCallObject --></label>
        <name>ReportingCallObject__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Manager Name Level 1 --></label>
        <name>Reporting_Manager_Name_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Manager Name Level 2 --></label>
        <name>Reporting_Manager_Name_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Up Manager Chain --></label>
        <name>Reporting_Up_Manager_Chain__c</name>
    </fields>
    <fields>
        <label><!-- SE Role --></label>
        <name>SE_Role__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Technology Discussed --></label>
        <name>Secondary_Technology_Discussed__c</name>
    </fields>
    <fields>
        <label><!-- Source Task Id --></label>
        <name>Source_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Task What Id --></label>
        <name>Source_Task_What_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Task Who Id --></label>
        <name>Source_Task_Who_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stated Purpose --></label>
        <name>Stated_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Outcome --></label>
        <name>Task_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Task Stage --></label>
        <name>Task_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <help><!-- Theater must be selected in order to use the Marketing Campaign field --></help>
        <label><!-- Theater --></label>
        <name>Theater__c</name>
    </fields>
    <fields>
        <label><!-- Travel Time (in HRS) --></label>
        <name>Travel_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Interaction --></label>
        <name>Type_Of_Interaction__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>UCCE_CPV10__c</name>
    </fields>
    <fields>
        <label><!-- Phone (+E.164) --></label>
        <name>UCCE_CPV1__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>UCCE_CPV2__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>UCCE_CPV3__c</name>
    </fields>
    <fields>
        <label><!-- RONA --></label>
        <name>UCCE_CPV4__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>UCCE_CPV5__c</name>
    </fields>
    <fields>
        <label><!-- Caller Name --></label>
        <name>UCCE_CPV6__c</name>
    </fields>
    <fields>
        <label><!-- Caller Type --></label>
        <name>UCCE_CPV7__c</name>
    </fields>
    <fields>
        <label><!-- MicroApp --></label>
        <name>UCCE_CPV8__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>UCCE_CPV9__c</name>
    </fields>
    <fields>
        <label><!-- Call GUID --></label>
        <name>UCCE_Call_GUID__c</name>
    </fields>
    <fields>
        <label><!-- User Category --></label>
        <name>User_Category__c</name>
    </fields>
    <fields>
        <label><!-- WebEx Meeting --></label>
        <name>WEBXMeetingDetails__c</name>
    </fields>
    <fields>
        <label><!-- What ID --></label>
        <name>What_ID__c</name>
    </fields>
    <fields>
        <label><!-- What --></label>
        <name>What__c</name>
    </fields>
    <fields>
        <label><!-- Who ID --></label>
        <name>Who_ID__c</name>
    </fields>
    <fields>
        <label><!-- Who --></label>
        <name>Who__c</name>
    </fields>
    <layouts>
        <layout>C360 Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Jifflenow Task Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Migration de données</label>
            <section>Data Migration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MktgCampaign_Task_Layout</layout>
        <sections>
            <label>Information supplémentaire sur les tâches</label>
            <section>Additional Task Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Migration de données</label>
            <section>Data Migration</section>
        </sections>
        <sections>
            <label><!-- UCCE B&amp;S Connects --></label>
            <section>UCCE B&amp;S Connects</section>
        </sections>
        <sections>
            <label><!-- UCCE Caller Lookup (Twilio CNAM) - Accuracy Not Guaranteed --></label>
            <section>UCCE Caller Lookup (Twilio CNAM) - Accuracy Not Guaranteed</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NonMktgCampaign_Task_Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Migration de données</label>
            <section>Data Migration</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SCP Communities</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- hideFieldSection --></label>
            <section>hideFieldSection</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <validationRules>
        <errorMessage>Le propriétaire ne peut être modifié.</errorMessage>
        <name>PLOC_Restrict_Owner_Change</name>
    </validationRules>
    <webLinks>
        <label>Nouvelle tâche</label>
        <name>Case_New_Task</name>
    </webLinks>
    <webLinks>
        <label>Nouvelle tâche</label>
        <name>Custom_New_Task</name>
    </webLinks>
    <webLinks>
        <label>Lien vers réunion à rapprocher/confirmer</label>
        <name>Link_for_the_Meeting_to_be_Reconciled_Confirmed</name>
    </webLinks>
</CustomObjectTranslation>
