<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsNewTask --></label>
        <name>IsNewTask__c</name>
    </fields>
    <fields>
        <label><!-- Offer Name --></label>
        <name>Offer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Stage --></label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Adopt</masterLabel>
            <translation><!-- Adopt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocate</masterLabel>
            <translation><!-- Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage</masterLabel>
            <translation><!-- Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation><!-- Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboard</masterLabel>
            <translation><!-- Onboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize</masterLabel>
            <translation><!-- Optimize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use</masterLabel>
            <translation><!-- Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>ACTIVITIES</masterLabel>
            <translation><!-- ACTIVITIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXIT CRITERIA</masterLabel>
            <translation><!-- EXIT CRITERIA --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Task Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task Master</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
