<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Product2Id --></label>
        <name>Product2Id__c</name>
    </fields>
    <fields>
        <label><!-- ProductCode --></label>
        <name>ProductCode__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Tech &amp; Service Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech &amp; Service Updates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
