<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geo Name --></label>
        <name>Geo_Name__c</name>
        <picklistValues>
            <masterLabel>AMERICAS</masterLabel>
            <translation><!-- AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ</masterLabel>
            <translation><!-- APJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC</masterLabel>
            <translation><!-- GC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lower Threshold --></label>
        <name>Lower_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Amount --></label>
        <name>Threshold_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Upper Threshold --></label>
        <name>Upper_Threshold__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Thresholds</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Threshold Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
