<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- TM2StopGaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OptyShareIds --></label>
        <name>OptyShareIds__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- TM2StopGaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isOptySharecompleted --></label>
        <name>isOptySharecompleted__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TM2StopGap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TM2StopGaps</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
