<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Date d’échéance</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>En souffrance</label>
        <name>Overdue__c</name>
    </fields>
    <fields>
        <label>Tâche</label>
        <name>Task__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- TODO --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TODO --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- TODO Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
