<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Architecture --></label>
        <name>Architecture__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Organizing Principle --></label>
        <name>Organizing_Principle__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Architecture --></label>
        <name>Sub_Architecture__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>CEE Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CEE Topics</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Topic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
