<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Nom d'utilisateur CEC</label>
        <name>CEC_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
    </fields>
    <fields>
        <label>Nombre d'opportunités non converties</label>
        <name>Number_of_Unconverted_Opportunities__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- Unconverted Opportunities --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Unconverted Opportunities --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Unconverted Opportunities Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
