<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Autorisat. utilisateurs supplémentaires</label>
        <name>Additional_User_Permissions__c</name>
        <picklistValues>
            <masterLabel>2028 Visibility</masterLabel>
            <translation>Visibilité 2028</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountCreateByTerritory</masterLabel>
            <translation><!-- AccountCreateByTerritory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AcquisitionUser</masterLabel>
            <translation>UtilisateurAcquisitions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activate Sales Account View</masterLabel>
            <translation><!-- Activate Sales Account View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE Enabled</masterLabel>
            <translation><!-- CCE Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSEC360</masterLabel>
            <translation><!-- DSEC360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSEC360SAV</masterLabel>
            <translation><!-- DSEC360SAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSECRinSFDC</masterLabel>
            <translation><!-- DSECRinSFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSEContactIntelligence</masterLabel>
            <translation><!-- DSEContactIntelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSEFA</masterLabel>
            <translation><!-- DSEFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSEGA</masterLabel>
            <translation><!-- DSEGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSENotification</masterLabel>
            <translation><!-- DSENotification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSESWSS</masterLabel>
            <translation><!-- DSESWSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSETAC</masterLabel>
            <translation><!-- DSETAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einstein Opportunities</masterLabel>
            <translation><!-- Einstein Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable EndUser ACCTCreation</masterLabel>
            <translation>Activer création du compte d'utilisateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable Lead Conversion</masterLabel>
            <translation>Activer la conversion du lead</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable PDR ACCTCreation</masterLabel>
            <translation>Activer la création de compte PDR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable Target Prospect Creation</masterLabel>
            <translation><!-- Enable Target Prospect Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable_VSS</masterLabel>
            <translation><!-- Enable_VSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable_ePSS</masterLabel>
            <translation><!-- Enable_ePSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSPO_BDM</masterLabel>
            <translation><!-- GSPO_BDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSO HD Forecast User</masterLabel>
            <translation><!-- GSSO HD Forecast User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCP Prospect Engage</masterLabel>
            <translation>Contact de prospect MCP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCP Prospect Profiler</masterLabel>
            <translation>Prospect Profiler MCP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBM Approver</masterLabel>
            <translation>Approbateur NBM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextGen Forecasting Pilot User</masterLabel>
            <translation><!-- NextGen Forecasting Pilot User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QIJanACVPilotUser</masterLabel>
            <translation><!-- QIJanACVPilotUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAE SEP Enabled</masterLabel>
            <translation>RAE SEP activé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Resource</masterLabel>
            <translation>Demander une ressource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE User</masterLabel>
            <translation>Utilisateur ingénieur système</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Cisco Ready in SFDC</masterLabel>
            <translation><!-- View Cisco Ready in SFDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Announcement Count --></label>
        <name>Announcement_Count__c</name>
    </fields>
    <fields>
        <label><!-- Announcement ID --></label>
        <name>Announcement_ID__c</name>
    </fields>
    <fields>
        <label>Zone</label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label>Territoires BA</label>
        <name>BA_Territories__c</name>
    </fields>
    <fields>
        <label>Accusé de réception CASL</label>
        <name>CASL_Acknowledgement__c</name>
    </fields>
    <fields>
        <label>ServeurCUCM</label>
        <name>CUCMServer__c</name>
    </fields>
    <fields>
        <label>Poste par défaut</label>
        <name>Default_Position__c</name>
    </fields>
    <fields>
        <label>ID de service</label>
        <name>Department_ID__c</name>
    </fields>
    <fields>
        <label>N° déploiement</label>
        <name>Deployment_No__c</name>
    </fields>
    <fields>
        <label>ID de division</label>
        <name>Division_ID__c</name>
    </fields>
    <fields>
        <label>Ne pas désactiver</label>
        <name>Do_Not_Disable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur factice</label>
        <name>Dummy_User__c</name>
    </fields>
    <fields>
        <label><!-- EA Access Override --></label>
        <name>EA_Access_Override__c</name>
        <picklistValues>
            <masterLabel>Broadsoft</masterLabel>
            <translation><!-- Broadsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einstein Opportunities</masterLabel>
            <translation><!-- Einstein Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1 - APJC__</masterLabel>
            <translation><!-- Level 1 - APJC__ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1 - Americas</masterLabel>
            <translation><!-- Level 1 - Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1 - EMEAR-REGION</masterLabel>
            <translation><!-- Level 1 - EMEAR-REGION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - AMERICAS_SP</masterLabel>
            <translation><!-- Level 2 - AMERICAS_SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - ANZ AREA</masterLabel>
            <translation><!-- Level 2 - ANZ AREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - APJ_SP</masterLabel>
            <translation><!-- Level 2 - APJ_SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - ASEAN_AREA</masterLabel>
            <translation><!-- Level 2 - ASEAN_AREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - CANADA</masterLabel>
            <translation><!-- Level 2 - CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR-CENTRAL</masterLabel>
            <translation><!-- Level 2 - EMEAR-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR-GSP</masterLabel>
            <translation><!-- Level 2 - EMEAR-GSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR-NORTH</masterLabel>
            <translation><!-- Level 2 - EMEAR-NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR-SOUTH</masterLabel>
            <translation><!-- Level 2 - EMEAR-SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR-UKI</masterLabel>
            <translation><!-- Level 2 - EMEAR-UKI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR_GERMANY</masterLabel>
            <translation><!-- Level 2 - EMEAR_GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR_MEA</masterLabel>
            <translation><!-- Level 2 - EMEAR_MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR_SP</masterLabel>
            <translation><!-- Level 2 - EMEAR_SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - EMEAR_UNALLOCATED</masterLabel>
            <translation><!-- Level 2 - EMEAR_UNALLOCATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - GLOBAL ENTERPRISE SEGMENT</masterLabel>
            <translation><!-- Level 2 - GLOBAL ENTERPRISE SEGMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - GREATER_CHINA</masterLabel>
            <translation><!-- Level 2 - GREATER_CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - GSP APJ</masterLabel>
            <translation><!-- Level 2 - GSP APJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - GSP_AMERICAS</masterLabel>
            <translation><!-- Level 2 - GSP_AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - INDIA_AREA</masterLabel>
            <translation><!-- Level 2 - INDIA_AREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - JAPAN__</masterLabel>
            <translation><!-- Level 2 - JAPAN__ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - LATIN AMERICA</masterLabel>
            <translation><!-- Level 2 - LATIN AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - ROK_AREA</masterLabel>
            <translation><!-- Level 2 - ROK_AREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - US COMMERCIAL</masterLabel>
            <translation><!-- Level 2 - US COMMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - US PS Market Segment</masterLabel>
            <translation><!-- Level 2 - US PS Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki</masterLabel>
            <translation><!-- Meraki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Veuillez communiquer avec le groupe de soutien GSTS pour modifier la valeur de ce champ.</help>
        <label>Type employé</label>
        <name>Employee_Type__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Cisco External</masterLabel>
            <translation>Externe tiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Cisco Internal</masterLabel>
            <translation>Interne tiers</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCS_Enabled --></label>
        <name>GCS_Enabled__c</name>
    </fields>
    <fields>
        <help>Veuillez communiquer avec le soutien GSTS pour modifier ce champ.</help>
        <label>Région géographique</label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AP J</masterLabel>
            <translation><!-- AP J --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation>Amérique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSP</masterLabel>
            <translation><!-- GSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater China</masterLabel>
            <translation>Grande Chine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Groupe</label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label>Affectation hiérarchie</label>
        <name>Hierarchy_Assignment__c</name>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téléphone domicile</label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label>ICM</label>
        <name>ICM__c</name>
    </fields>
    <fields>
        <help><!-- Please check this box to keep the &quot;User Name&quot; CASE as preferred. --></help>
        <label><!-- Ignore Case Rule --></label>
        <name>IgnoreCaseRule__c</name>
    </fields>
    <fields>
        <label>Utilisateur PSS</label>
        <name>Is_PSS__c</name>
    </fields>
    <fields>
        <label>Est partenaire</label>
        <name>Is_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Is SE User --></label>
        <name>Is_SE_User__c</name>
    </fields>
    <fields>
        <label><!-- JabberUserID --></label>
        <name>JabberUserID__c</name>
    </fields>
    <fields>
        <label>Mot de passe Jabber</label>
        <name>Jabber_Password__c</name>
    </fields>
    <fields>
        <label>LOB</label>
        <name>LOB__c</name>
        <picklistValues>
            <masterLabel>COM</masterLabel>
            <translation><!-- COM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation><!-- ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation>FOURN. SRV.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LnP T&amp;C Accepted --></label>
        <name>LnP_TC_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- LnP T&amp;C Reset Date --></label>
        <name>LnP_TC_Reset_Date__c</name>
    </fields>
    <fields>
        <label><!-- LnP T&amp;C Acepted Date --></label>
        <name>LnP_T_C_Acepted_Date__c</name>
    </fields>
    <fields>
        <label>Zone géo de l'utilisateur connecté</label>
        <name>Logged_In_User_Geography__c</name>
    </fields>
    <fields>
        <label>Sous-région de l'utilisateur connecté</label>
        <name>Logged_In_User_Sub_Region__c</name>
    </fields>
    <fields>
        <label>Utilisateur connecté</label>
        <name>Logged_In_User__c</name>
    </fields>
    <fields>
        <label>Adresse de courriel du supérieur</label>
        <name>Manager_s_Email_Address__c</name>
    </fields>
    <fields>
        <label>Centre d'appels marketing</label>
        <name>Marketing_Call_Center__c</name>
        <picklistValues>
            <masterLabel>Alea Canada</masterLabel>
            <translation><!-- Alea Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco RTP</masterLabel>
            <translation><!-- Cisco RTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrix Belfast Northern Ireland</masterLabel>
            <translation>Concentrix, Belfast, Irlande du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrix Costa Rica</masterLabel>
            <translation><!-- Concentrix Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrix Debrecen Hungary</masterLabel>
            <translation>Concentrix, Debrecen, Hongrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrix Sofia Bulgaria</masterLabel>
            <translation><!-- Concentrix Sofia Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys Appleton WI</masterLabel>
            <translation><!-- Convergys Appleton WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys India</masterLabel>
            <translation>Convergys Inde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys Manila - ASIA</masterLabel>
            <translation>Convergys, Manille - ASIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys Manila - Global</masterLabel>
            <translation>Convergys, Manille - International</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys Newcastle UK</masterLabel>
            <translation><!-- Convergys Newcastle UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergys Suzhou China</masterLabel>
            <translation>Convergys, Suzhou, Chine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR Brazil</masterLabel>
            <translation><!-- DCR Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR EMEAR</masterLabel>
            <translation><!-- DCR EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCR US</masterLabel>
            <translation><!-- DCR US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GVS Nashville</masterLabel>
            <translation><!-- GVS Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Indonesia</masterLabel>
            <translation>Indonésie - National</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Japan</masterLabel>
            <translation>En interne Japon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhouse Korea</masterLabel>
            <translation>En interne Corée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRP</masterLabel>
            <translation><!-- MRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Atlanta</masterLabel>
            <translation><!-- N3 Atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Atlanta LATAM</masterLabel>
            <translation><!-- N3 Atlanta LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Bangalore</masterLabel>
            <translation><!-- N3 Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Dalian</masterLabel>
            <translation><!-- N3 Dalian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Dublin</masterLabel>
            <translation><!-- N3 Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3 Singapore</masterLabel>
            <translation><!-- N3 Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raya Cairo Egypt</masterLabel>
            <translation>Raya Cairo Égypte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raya Warsaw Poland</masterLabel>
            <translation><!-- Raya Warsaw Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellbytel Korea</masterLabel>
            <translation>Sellbytel Corée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellbytel Kuala Lumpur</masterLabel>
            <translation><!-- Sellbytel Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellbytel Lisbon Portugal</masterLabel>
            <translation>Sellbytel, Lisbonne, Portugal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellbytel Moscow Russia</masterLabel>
            <translation>Sellbytel, Moscou, Russie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellbytel Sydney Australia</masterLabel>
            <translation>Sellbytel, Sydney, Australie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebEx IS</masterLabel>
            <translation><!-- WebEx IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCoast New Hampshire</masterLabel>
            <translation><!-- eCoast New Hampshire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SDR sortant uniquement</label>
        <name>NGCC_Outbound_SDR_only__c</name>
    </fields>
    <fields>
        <label><!-- Notification Entity --></label>
        <name>Notification_Entity__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Platform --></label>
        <name>Notification_Platform__c</name>
    </fields>
    <fields>
        <label><!-- Notification Preference --></label>
        <name>Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Daily Digest</masterLabel>
            <translation><!-- Daily Digest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entreprise</label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Office End Time --></label>
        <name>Out_Of_Office_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Office Message --></label>
        <name>Out_Of_Office_Message__c</name>
    </fields>
    <fields>
        <label><!-- Out Of Office Start Time --></label>
        <name>Out_Of_Office_Start_Time__c</name>
    </fields>
    <fields>
        <label>Rôle utilisateur PDP</label>
        <name>PDP_User_Role__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCO</masterLabel>
            <translation><!-- CCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L&amp;O</masterLabel>
            <translation><!-- L&amp;O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVT</masterLabel>
            <translation><!-- PVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Lead</masterLabel>
            <translation>Resp. régional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Account Type --></label>
        <name>Partner_Account_Type__c</name>
    </fields>
    <fields>
        <label>Utilisateur démo. de faisabilité</label>
        <name>PoC_User__c</name>
    </fields>
    <fields>
        <label>Postes prévisionnels</label>
        <name>Position_1__c</name>
    </fields>
    <fields>
        <label>Poste 2</label>
        <name>Position_2__c</name>
    </fields>
    <fields>
        <label>Cumul annuel quota atteint</label>
        <name>Quota_Fullfilled__c</name>
    </fields>
    <fields>
        <label>RegionalManagerCountry</label>
        <name>RegionalManagerCountry__c</name>
    </fields>
    <fields>
        <label><!-- Renewal_IB_Updates --></label>
        <name>Renewal_IB_Updates__c</name>
    </fields>
    <fields>
        <label>ID d'employé du supérieur</label>
        <name>Reporting_Manager_Emp_ID__c</name>
    </fields>
    <fields>
        <label>Fonction du resp. rapports niveau 1</label>
        <name>Reporting_Manager_Level_1_Title__c</name>
    </fields>
    <fields>
        <label>CEC resp. rapports niveau 1</label>
        <name>Reporting_Manager_Level_1_cec__c</name>
    </fields>
    <fields>
        <label>ID employé du resp. rapports niveau 2</label>
        <name>Reporting_Manager_Level_2_Employee_ID__c</name>
    </fields>
    <fields>
        <label>Fonction du resp. rapports niveau 2</label>
        <name>Reporting_Manager_Level_2_Title__c</name>
    </fields>
    <fields>
        <label>CEC resp. rapports niveau 2</label>
        <name>Reporting_Manager_Level_2_cec__c</name>
    </fields>
    <fields>
        <label>E-mail du resp. rapports niveau 2</label>
        <name>Reporting_Manager_Level_2_email__c</name>
    </fields>
    <fields>
        <label>ID employé du resp. rapports niveau 3</label>
        <name>Reporting_Manager_Level_3_Employee_ID__c</name>
    </fields>
    <fields>
        <label>Fonction du resp. rapports niveau 3</label>
        <name>Reporting_Manager_Level_3_Title__c</name>
    </fields>
    <fields>
        <label>CEC resp. rapports niveau 3</label>
        <name>Reporting_Manager_Level_3_cec__c</name>
    </fields>
    <fields>
        <label>E-mail du resp. rapports niveau 3</label>
        <name>Reporting_Manager_Level_3_email__c</name>
    </fields>
    <fields>
        <label>ID employé du resp. rapports niveau 4</label>
        <name>Reporting_Manager_Level_4_Employee_ID__c</name>
    </fields>
    <fields>
        <label>Fonction du resp. rapports niveau 4</label>
        <name>Reporting_Manager_Level_4_Title__c</name>
    </fields>
    <fields>
        <label>CEC resp. rapports niveau 4</label>
        <name>Reporting_Manager_Level_4_cec__c</name>
    </fields>
    <fields>
        <label>E-mail du resp. rapports niveau 4</label>
        <name>Reporting_Manager_Level_4_email__c</name>
    </fields>
    <fields>
        <label>Nom du supérieur</label>
        <name>Reporting_Manager_Name__c</name>
    </fields>
    <fields>
        <label>Responsable de niveau 1</label>
        <name>Reporting_Up_Level_1_Manager__c</name>
    </fields>
    <fields>
        <label>Responsable de niveau 2</label>
        <name>Reporting_Up_Level_2_Manager__c</name>
    </fields>
    <fields>
        <label>Responsable de niveau 3</label>
        <name>Reporting_Up_Level_3_Manager__c</name>
    </fields>
    <fields>
        <label>Responsable de niveau 4</label>
        <name>Reporting_Up_Level_4_Manager__c</name>
    </fields>
    <fields>
        <label>Chaîne de responsables</label>
        <name>Reporting_Up_Manager_Chain__c</name>
    </fields>
    <fields>
        <label><!-- SE Role --></label>
        <name>SE_Role__c</name>
        <picklistValues>
            <masterLabel>Account SE</masterLabel>
            <translation><!-- Account SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture SE</masterLabel>
            <translation><!-- Architecture SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursuit SE</masterLabel>
            <translation><!-- Pursuit SE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SE SAGE Role --></label>
        <name>SE_SAGE_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sales Role --></label>
        <name>Sales_Role__c</name>
    </fields>
    <fields>
        <label>Session API Salesforce</label>
        <name>Salesforce_API_Session__c</name>
    </fields>
    <fields>
        <label><!-- Job Category (SHARE) --></label>
        <name>Shr_Job_Category__c</name>
    </fields>
    <fields>
        <label>Sous-champ d'application</label>
        <name>Sub_Theatre__c</name>
        <picklistValues>
            <masterLabel>ANZ AREA</masterLabel>
            <translation>ZONE ANZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASEAN_AREA</masterLabel>
            <translation>ZONE_ASEAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-CENTRAL</masterLabel>
            <translation>EMEA-CENTRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-EMERGING</masterLabel>
            <translation>EMEA-EMERGENT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-NORTH</masterLabel>
            <translation>EMEA-NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-SOUTH</masterLabel>
            <translation>EMEA-SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-UKI</masterLabel>
            <translation>EMEA-Royaume-Uni et Irlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Europe</masterLabel>
            <translation>Europe orientale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Africa</masterLabel>
            <translation>Afrique émergente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREATER_CHINA</masterLabel>
            <translation>CHINE ÉLARGIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global 3.0</masterLabel>
            <translation>Global 3.0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA_AREA</masterLabel>
            <translation>ZONE_INDIENNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation>JAPON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN__</masterLabel>
            <translation>JAPON__</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation>Amérique latine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East &amp; Africa</masterLabel>
            <translation>Moyen-Orient et Afrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROK_AREA</masterLabel>
            <translation>ZONE DE LA RÉPUBLIQUE DE CORÉE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia and CIS</masterLabel>
            <translation>Russie et CEI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Commercial</masterLabel>
            <translation>États-Unis - Commercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Enterprise</masterLabel>
            <translation>Entreprise des États-Unis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US PS Market Segment</masterLabel>
            <translation>Segment US des FOURN. SRV.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US SP Market Segment</masterLabel>
            <translation>Segment US des FOURN. SRV.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Use Only --></label>
        <name>Support_Use_Only__c</name>
    </fields>
    <fields>
        <help>Veuillez communiquer avec le soutien GSTS pour modifier ce champ.</help>
        <label>Champ d'application</label>
        <name>Theatre__c</name>
        <picklistValues>
            <masterLabel>APJC-APAC</masterLabel>
            <translation><!-- APJC-APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJC-Greater China</masterLabel>
            <translation>APJC-Grande Chine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJC-Japan</masterLabel>
            <translation>APJC-Japon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas-Canada</masterLabel>
            <translation>Amérique-Canada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas-Global Enterprise Segment</masterLabel>
            <translation><!-- Americas-Global Enterprise Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas-LATAM</masterLabel>
            <translation>Amérique-Amérique latine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas-US Commercial</masterLabel>
            <translation>Amérique-USA - Commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas-US Public Sector</masterLabel>
            <translation>Amérique-USA - Secteur public</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEAR</masterLabel>
            <translation><!-- EMEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Service Provider</masterLabel>
            <translation><!-- Global Service Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Catégorie d'utilisateur</label>
        <name>User_Category__c</name>
    </fields>
    <fields>
        <label>Commentaires sur la désactivation util.</label>
        <name>User_Deactivation_Comments__c</name>
    </fields>
    <fields>
        <label>Date de désactivation de l'utilisateur</label>
        <name>User_Deactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Id 18 --></label>
        <name>User_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- User Number --></label>
        <name>User_Number__c</name>
    </fields>
    <fields>
        <label><!-- User Territory --></label>
        <name>User_Territory__c</name>
    </fields>
    <fields>
        <label>Utilisateur unique</label>
        <name>User_Unique__c</name>
    </fields>
    <fields>
        <label>Vertical</label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finances</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Production industrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-Challenger</masterLabel>
            <translation>FOURN. SRV.-Concurrent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-Incumbent</masterLabel>
            <translation>FOURN. SRV.-Titulaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP-Mobile</masterLabel>
            <translation>FOURN. SRV. - Mobile</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GSTS_Layout</layout>
        <sections>
            <label><!-- B+S Connects --></label>
            <section>B+S Connects</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Autorisations personnalisées</label>
            <section>Custom Permissions</section>
        </sections>
        <sections>
            <label><!-- Notification Details --></label>
            <section>Notification Details</section>
        </sections>
        <sections>
            <label><!-- Out of Office Information --></label>
            <section>Out of Office Information</section>
        </sections>
        <sections>
            <label>Niveaux de responsables rapports</label>
            <section>Reporting Manager Levels</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Admin Layout</layout>
        <sections>
            <label><!-- B+S Connects --></label>
            <section>B+S Connects</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Autorisations personnalisées</label>
            <section>Custom Permissions</section>
        </sections>
        <sections>
            <label>Détails Jabber</label>
            <section>Jabber Details</section>
        </sections>
        <sections>
            <label><!-- Notification Details --></label>
            <section>Notification Details</section>
        </sections>
        <sections>
            <label><!-- Out Of Office Details --></label>
            <section>Out Of Office Details</section>
        </sections>
        <sections>
            <label>Niveaux de responsables rapports</label>
            <section>Reporting Manager Levels</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- B+S Connects --></label>
            <section>B+S Connects</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Autorisations personnalisées</label>
            <section>Custom Permissions</section>
        </sections>
        <sections>
            <label><!-- Notification Details --></label>
            <section>Notification Details</section>
        </sections>
        <sections>
            <label><!-- Out of Office Information --></label>
            <section>Out of Office Information</section>
        </sections>
        <sections>
            <label>Niveaux de responsables rapports</label>
            <section>Reporting Manager Levels</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Invalid Profile --></errorMessage>
        <name>Invalid_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Out Of Office End time cannot be earlier than start time --></errorMessage>
        <name>OOO_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Out Of Office Start time cannot be earlier than today --></errorMessage>
        <name>OOO_Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Out Of Office Start/End Date is required --></errorMessage>
        <name>OOO_Start_End_Date_Validation_Null_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Need Director Approval for Change profile to Admin --></errorMessage>
        <name>Prevent_Admin_Profile_Assignment</name>
    </validationRules>
    <validationRules>
        <errorMessage>L'accès par proxy global en lecture/écriture à Salesforce.com requiert l'approbation du responsable. 

Veuillez ouvrir un dossier avec prise en charge GSTS à la page srm.cisco.com.</errorMessage>
        <name>Prevent_nonsupport_granting_admin_access</name>
    </validationRules>
    <validationRules>
        <errorMessage>VOUS N'ÊTES PAS AUTORISÉ À CHANGER LE PROFIL EN ADMIN.</errorMessage>
        <name>Prevent_users_granting_admin_access</name>
    </validationRules>
    <validationRules>
        <errorMessage>Veuillez sélectionner un marché valide.</errorMessage>
        <name>Valid_Theater_Check</name>
    </validationRules>
    <webLinks>
        <label>Mise à jour en série de la date d'échéance de la tâche</label>
        <name>MassUpdateTaskDueDate</name>
    </webLinks>
</CustomObjectTranslation>
