<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Sort Order --></label>
        <name>Columns_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Lead Available Fields --></label>
        <name>Lead_Available_Fields__c</name>
        <picklistValues>
            <masterLabel>Address Line 1</masterLabel>
            <translation>ที่อยู่บรรทัด 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>งบประมาณ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Description</masterLabel>
            <translation><!-- Campaign Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation>เมือง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>ประเทศ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Added</masterLabel>
            <translation>วันที่เพิ่ม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal ID</masterLabel>
            <translation>ID ข้อตกลง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation>ธุรกิจ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Category</masterLabel>
            <translation>ประเภทลีด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead From Distributor</masterLabel>
            <translation>ลีดจากตัวแทนจำหน่าย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Qualified Date</masterLabel>
            <translation>วันที่ลีดมีโอกาสเป็นลูกค้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation>แหล่งข้อมูลลีด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Technology</masterLabel>
            <translation>เทคโนโลยีหลัก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR 1</masterLabel>
            <translation>PSR 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Lead ID</masterLabel>
            <translation>ลีดของคู่ค้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Name</masterLabel>
            <translation>ชื่อคู่ค้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Status</masterLabel>
            <translation>สถานะลีดของคู่ค้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Event Name</masterLabel>
            <translation>ชื่อกิจกรรมของโปรแกรม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State/Province</masterLabel>
            <translation>รัฐ / จังหวัด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip/Postal Code</masterLabel>
            <translation>รหัสไปรษณีย์</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected column order --></label>
        <name>Selected_column_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>View_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <nameFieldLabel><!-- User Preference Name --></nameFieldLabel>
</CustomObjectTranslation>
