<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Level Territory ID --></label>
        <name>Access_Level_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Access Level --></label>
        <name>Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Access Sub Type --></label>
        <name>Access_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>Access_Type__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Call Centre --></label>
        <name>Marketing_Call_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Rule IsActive --></label>
        <name>Rule_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Show Access Level --></label>
        <name>Show_Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- UAA 2nd Lvl Approval Queue ID --></label>
        <name>UAA_2nd_Lvl_Approval_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- UAA 2nd Lvl Approval Queue Name --></label>
        <name>UAA_2nd_Lvl_Approval_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- UAA 2nd Lvl Approval User IDs --></label>
        <name>UAA_2nd_Lvl_Approval_User_IDs__c</name>
    </fields>
    <fields>
        <label><!-- UAA Customer Permission --></label>
        <name>UAA_Customer_Permission__c</name>
    </fields>
    <fields>
        <label><!-- UAA Director Approval Required --></label>
        <name>UAA_Director_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- UAA Permission Sets IDs --></label>
        <name>UAA_Permission_Sets_IDs__c</name>
    </fields>
    <fields>
        <label><!-- UAA Permission Sets Names --></label>
        <name>UAA_Permission_Sets_Names__c</name>
    </fields>
    <fields>
        <label><!-- UAA Profile ID --></label>
        <name>UAA_Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- UAA Profile Name --></label>
        <name>UAA_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- UAA Public Group IDs --></label>
        <name>UAA_Public_Group_IDs__c</name>
    </fields>
    <fields>
        <label><!-- UAA Public Group Names --></label>
        <name>UAA_Public_Group_Names__c</name>
    </fields>
    <fields>
        <label><!-- UAA Role ID --></label>
        <name>UAA_Role_ID__c</name>
    </fields>
    <fields>
        <label><!-- UAA Role Name --></label>
        <name>UAA_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- UAA Service Cloud User --></label>
        <name>UAA_Service_Cloud_User__c</name>
    </fields>
    <fields>
        <label><!-- UAA Theatre Name --></label>
        <name>UAA_Theatre_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>User Access Automation Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Access Automation Rules</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>User Access Automation Rules Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
