<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Sort Order --></label>
        <name>Columns_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Lead Available Fields --></label>
        <name>Lead_Available_Fields__c</name>
        <picklistValues>
            <masterLabel>Address Line 1</masterLabel>
            <translation>Строка адреса 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Бюджет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Description</masterLabel>
            <translation><!-- Campaign Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation>Город</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>Страна</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Added</masterLabel>
            <translation>Дата добавления</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal ID</masterLabel>
            <translation>Идентификатор сделки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation>отрасль</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Category</masterLabel>
            <translation>Категория потенциального заказчика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead From Distributor</masterLabel>
            <translation>Потенциальный заказчик, привлеченный дистрибьютором</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Qualified Date</masterLabel>
            <translation>Дата квалификации потенциального заказчика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation>Источник потенциального заказчика</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Technology</masterLabel>
            <translation>Основная технология</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR 1</masterLabel>
            <translation>Представитель 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Lead ID</masterLabel>
            <translation>Идентификатор потенциального заказчика партнера</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Name</masterLabel>
            <translation>Имя партнера</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Status</masterLabel>
            <translation>Статус потенциального заказчика партнера</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Event Name</masterLabel>
            <translation>Имя события программы</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State/Province</masterLabel>
            <translation>Область/регион</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip/Postal Code</masterLabel>
            <translation>Почтовый индекс</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected column order --></label>
        <name>Selected_column_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>View_Id__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Preference Name --></nameFieldLabel>
</CustomObjectTranslation>
