<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Sort Order --></label>
        <name>Columns_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Lead Available Fields --></label>
        <name>Lead_Available_Fields__c</name>
        <picklistValues>
            <masterLabel>Address Line 1</masterLabel>
            <translation><!-- Address Line 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Description</masterLabel>
            <translation><!-- Campaign Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Added</masterLabel>
            <translation><!-- Date Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal ID</masterLabel>
            <translation><!-- Deal ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Category</masterLabel>
            <translation><!-- Lead Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead From Distributor</masterLabel>
            <translation><!-- Lead From Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Qualified Date</masterLabel>
            <translation><!-- Lead Qualified Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation><!-- Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Technology</masterLabel>
            <translation><!-- Main Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR 1</masterLabel>
            <translation><!-- PSR 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Lead ID</masterLabel>
            <translation><!-- Partner Lead ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Name</masterLabel>
            <translation><!-- Partner Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Status</masterLabel>
            <translation><!-- Partner Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Event Name</masterLabel>
            <translation><!-- Program Event Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State/Province</masterLabel>
            <translation><!-- State/Province --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip/Postal Code</masterLabel>
            <translation><!-- Zip/Postal Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected column order --></label>
        <name>Selected_column_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>View_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>User Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Preferences</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
