<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Level --></label>
        <name>Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Access Sub Type --></label>
        <name>Access_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>Access_Type__c</name>
        <picklistValues>
            <masterLabel>Call Center Agent (NGCC)</masterLabel>
            <translation><!-- Call Center Agent (NGCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Engagement &amp; Events</masterLabel>
            <translation><!-- Customer Engagement &amp; Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Engagement Presenter</masterLabel>
            <translation><!-- Customer Engagement Presenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Lead Admin</masterLabel>
            <translation><!-- Global Lead Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Organization</masterLabel>
            <translation><!-- IT Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxy</masterLabel>
            <translation><!-- Proxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAC (Sales Accelerated Center)</masterLabel>
            <translation><!-- SAC (Sales Accelerated Center) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Star Agents</masterLabel>
            <translation><!-- Star Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSN Case Agent</masterLabel>
            <translation><!-- TSN Case Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Support Agents</masterLabel>
            <translation><!-- Transaction Support Agents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access for Report Only --></label>
        <name>Access_for_Report_Only__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Read? --></label>
        <name>Agreement_Read__c</name>
    </fields>
    <fields>
        <help><!-- What alternative source exists for the data that you are seeking through SFDC?  In other words, how are you performing your role today? --></help>
        <label><!-- Any Alternative Source? --></label>
        <name>Any_Alternative_Source__c</name>
    </fields>
    <fields>
        <help><!-- What is the business impact if you are not granted access to the SFDC data? --></help>
        <label><!-- Business Impact --></label>
        <name>Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Description of your Role --></label>
        <name>Description_of_your_Role__c</name>
    </fields>
    <fields>
        <label><!-- Director CEC ID --></label>
        <name>Director_CEC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Director Name --></label>
        <name>Director_Name__c</name>
    </fields>
    <fields>
        <label><!-- Directors Email Address --></label>
        <name>Directors_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- e.g. Enter Case # --></help>
        <label><!-- GSTS Comments --></label>
        <name>GSTS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- How often will you access the SFDC data? --></label>
        <name>How_often_will_you_access_the_SFDC_data__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc (once, or infrequent)</masterLabel>
            <translation><!-- Ad Hoc (once, or infrequent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What SFDC data do you intend to access, and how will you use it? --></help>
        <label><!-- Intention and Use of Data? --></label>
        <name>Intention_and_Use_of_Data__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Approval Required --></label>
        <name>Level_1_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Approver Decision --></label>
        <name>Level_1_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 1 Approver --></label>
        <name>Level_1_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Approval Required --></label>
        <name>Level_2_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Level 2 Approver Decision --></label>
        <name>Level_2_Approver_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>S/O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level 2 Approver --></label>
        <name>Level_2_Approver__c</name>
    </fields>
    <fields>
        <label><!-- System Notes (Do Not Change) --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Zones parentes</label>
        <name>Parent_Territories__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Write Access --></label>
        <name>Reason_for_Write_Access__c</name>
        <picklistValues>
            <masterLabel>Creating Accounts</masterLabel>
            <translation><!-- Creating Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Contacts</masterLabel>
            <translation><!-- Creating Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Leads</masterLabel>
            <translation><!-- Creating Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Opportunity</masterLabel>
            <translation><!-- Creating Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editing Accounts</masterLabel>
            <translation><!-- Editing Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editing Contacts</masterLabel>
            <translation><!-- Editing Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editing Leads</masterLabel>
            <translation><!-- Editing Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editing Opportunity</masterLabel>
            <translation><!-- Editing Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient ID --></label>
        <name>Recipient_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recipient IsDirector --></label>
        <name>Recipient_IsDirector__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Title --></label>
        <name>Recipient_Title__c</name>
    </fields>
    <fields>
        <label>Statut de demande</label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Access Granted</masterLabel>
            <translation><!-- Access Granted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Request</masterLabel>
            <translation><!-- Duplicate Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1 Approval Pending</masterLabel>
            <translation><!-- Level 1 Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 Approval Pending</masterLabel>
            <translation><!-- Level 2 Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning in Progress</masterLabel>
            <translation><!-- Provisioning in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Failed</masterLabel>
            <translation><!-- Request Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de demande</label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Territory ID --></label>
        <name>Requested_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>Requester_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Created? --></label>
        <name>User_Created__c</name>
    </fields>
    <fields>
        <label><!-- Your Manager has Access to SFDC? --></label>
        <name>Your_Manager_has_Access_to_SFDC__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- User Access Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Access Request --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Request ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <layouts>
        <layout>User Access Request Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Nouvelle section</label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
