<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Sort Order --></label>
        <name>Columns_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Lead Available Fields --></label>
        <name>Lead_Available_Fields__c</name>
        <picklistValues>
            <masterLabel>Address Line 1</masterLabel>
            <translation>Adres linia 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budżet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Description</masterLabel>
            <translation><!-- Campaign Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation>Miasto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>Kraj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Added</masterLabel>
            <translation>Data dodania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal ID</masterLabel>
            <translation>ID transakcji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation>branża</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Category</masterLabel>
            <translation>Kategoria potencjalnego klienta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead From Distributor</masterLabel>
            <translation>Potencjalny klient od dystrybutora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Qualified Date</masterLabel>
            <translation>Data zakwalifikowania kandydata na klienta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation>Źródło potencjalnego klienta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Technology</masterLabel>
            <translation>Główna technologia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR 1</masterLabel>
            <translation>PSR 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Lead ID</masterLabel>
            <translation>ID potencjalnego klienta u Partnera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Name</masterLabel>
            <translation>Nazwa partnera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Status</masterLabel>
            <translation>Status potencjalnego klienta Partnera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Event Name</masterLabel>
            <translation>Nazwa wydarzenia programu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State/Province</masterLabel>
            <translation>Województwo/region</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip/Postal Code</masterLabel>
            <translation>Kod pocztowy</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected column order --></label>
        <name>Selected_column_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>View_Id__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Preference Name --></nameFieldLabel>
</CustomObjectTranslation>
