<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Effective_Date</label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label>End_Date</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label>Catégorie du poste</label>
        <name>Job_Category__c</name>
    </fields>
    <fields>
        <label>ID de la dernière modification par</label>
        <name>Last_Modified_By_ID__c</name>
    </fields>
    <fields>
        <label>Date dernière modification</label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label>Niveau d'accès OMF</label>
        <name>OMF_Access_Level__c</name>
    </fields>
    <fields>
        <label>E-mail octroyant OMF</label>
        <name>OMF_Grantor_Email__c</name>
    </fields>
    <fields>
        <label>Indicateur proxy OMF</label>
        <name>OMF_Proxy_Flag__c</name>
    </fields>
    <fields>
        <label>Source</label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label>Tampon MOD système</label>
        <name>System_MOD_Stamp__c</name>
    </fields>
    <fields>
        <label>ID territoire</label>
        <name>TerritoryID__c</name>
    </fields>
    <fields>
        <label>ID utilisateur</label>
        <name>UserID__c</name>
    </fields>
    <fields>
        <label>biz_subrole_name</label>
        <name>biz_subrole_name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- UserTerritoryCustom --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- UserTerritoryCustom --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- UserTerritoryCustom Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
