<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns Sort Order --></label>
        <name>Columns_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Lead Available Fields --></label>
        <name>Lead_Available_Fields__c</name>
        <picklistValues>
            <masterLabel>Address Line 1</masterLabel>
            <translation>주소 행 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>예산</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Description</masterLabel>
            <translation><!-- Campaign Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation>시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>국가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Added</masterLabel>
            <translation>추가된 날짜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal ID</masterLabel>
            <translation>거래 ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation>산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Category</masterLabel>
            <translation>리드 카테고리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead From Distributor</masterLabel>
            <translation>총판사 리드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Qualified Date</masterLabel>
            <translation>리드 승인 날짜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation>리드 소스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Technology</masterLabel>
            <translation>주요 기술</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSR 1</masterLabel>
            <translation>파트너 영업 담당자 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Lead ID</masterLabel>
            <translation>파트너 리드 ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Name</masterLabel>
            <translation>파트너 이름</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Status</masterLabel>
            <translation>파트너 리드 상태</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Event Name</masterLabel>
            <translation>프로그램 이벤트 명</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State/Province</masterLabel>
            <translation>주/도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip/Postal Code</masterLabel>
            <translation>우편번호</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected column order --></label>
        <name>Selected_column_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>View_Id__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- User Preference --></value>
    </caseValues>
    <nameFieldLabel><!-- User Preference Name --></nameFieldLabel>
</CustomObjectTranslation>
