<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Secteur</label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label>Autriche</label>
        <name>Vertical_Per_Head_Austria__c</name>
    </fields>
    <fields>
        <label>Belgique</label>
        <name>Vertical_Per_Head_Belgium__c</name>
    </fields>
    <fields>
        <label>Danemark</label>
        <name>Vertical_Per_Head_Denmark__c</name>
    </fields>
    <fields>
        <label>Finlande</label>
        <name>Vertical_Per_Head_Finland__c</name>
    </fields>
    <fields>
        <label>France</label>
        <name>Vertical_Per_Head_France__c</name>
    </fields>
    <fields>
        <label>Allemagne</label>
        <name>Vertical_Per_Head_Germany__c</name>
    </fields>
    <fields>
        <label>Grèce</label>
        <name>Vertical_Per_Head_Greece__c</name>
    </fields>
    <fields>
        <label>Irlande</label>
        <name>Vertical_Per_Head_Ireland__c</name>
    </fields>
    <fields>
        <label>Israël</label>
        <name>Vertical_Per_Head_Israel__c</name>
    </fields>
    <fields>
        <label>Italie</label>
        <name>Vertical_Per_Head_Italy__c</name>
    </fields>
    <fields>
        <label>Pays-Bas</label>
        <name>Vertical_Per_Head_Netherlands__c</name>
    </fields>
    <fields>
        <label>Norvège</label>
        <name>Vertical_Per_Head_Norway__c</name>
    </fields>
    <fields>
        <label>Portugal</label>
        <name>Vertical_Per_Head_Portugal__c</name>
    </fields>
    <fields>
        <label>Espagne</label>
        <name>Vertical_Per_Head_Spain__c</name>
    </fields>
    <fields>
        <label>Suède</label>
        <name>Vertical_Per_Head_Sweden__c</name>
    </fields>
    <fields>
        <label>Suisse</label>
        <name>Vertical_Per_Head_Switzerland__c</name>
    </fields>
    <fields>
        <label>Royaume-Uni</label>
        <name>Vertical_Per_Head_United_Kingdom__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value><!-- zzVertical Per Head --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- zzVertical Per Head --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Vertical per Head --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
