<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Austria --></label>
        <name>Vertical_Per_Head_Austria__c</name>
    </fields>
    <fields>
        <label><!-- Belgium --></label>
        <name>Vertical_Per_Head_Belgium__c</name>
    </fields>
    <fields>
        <label><!-- Denmark --></label>
        <name>Vertical_Per_Head_Denmark__c</name>
    </fields>
    <fields>
        <label><!-- Finland --></label>
        <name>Vertical_Per_Head_Finland__c</name>
    </fields>
    <fields>
        <label><!-- France --></label>
        <name>Vertical_Per_Head_France__c</name>
    </fields>
    <fields>
        <label><!-- Germany --></label>
        <name>Vertical_Per_Head_Germany__c</name>
    </fields>
    <fields>
        <label><!-- Greece --></label>
        <name>Vertical_Per_Head_Greece__c</name>
    </fields>
    <fields>
        <label><!-- Ireland --></label>
        <name>Vertical_Per_Head_Ireland__c</name>
    </fields>
    <fields>
        <label><!-- Israel --></label>
        <name>Vertical_Per_Head_Israel__c</name>
    </fields>
    <fields>
        <label><!-- Italy --></label>
        <name>Vertical_Per_Head_Italy__c</name>
    </fields>
    <fields>
        <label><!-- Netherlands --></label>
        <name>Vertical_Per_Head_Netherlands__c</name>
    </fields>
    <fields>
        <label><!-- Norway --></label>
        <name>Vertical_Per_Head_Norway__c</name>
    </fields>
    <fields>
        <label><!-- Portugal --></label>
        <name>Vertical_Per_Head_Portugal__c</name>
    </fields>
    <fields>
        <label><!-- Spain --></label>
        <name>Vertical_Per_Head_Spain__c</name>
    </fields>
    <fields>
        <label><!-- Sweden --></label>
        <name>Vertical_Per_Head_Sweden__c</name>
    </fields>
    <fields>
        <label><!-- Switzerland --></label>
        <name>Vertical_Per_Head_Switzerland__c</name>
    </fields>
    <fields>
        <label><!-- United Kingdom --></label>
        <name>Vertical_Per_Head_United_Kingdom__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>zzVertical Per Head</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertical Per Head</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
