<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
        <picklistValues>
            <masterLabel>Deployed &amp; Scale</masterLabel>
            <translation><!-- Deployed &amp; Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify &amp; Design</masterLabel>
            <translation><!-- Identify &amp; Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prove Value</masterLabel>
            <translation><!-- Prove Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realized Value</masterLabel>
            <translation><!-- Realized Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting the Digital Agenda</masterLabel>
            <translation><!-- Setting the Digital Agenda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>ASR SP</masterLabel>
            <translation><!-- ASR SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAF / Data Virtualization</masterLabel>
            <translation><!-- EAF / Data Virtualization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMSP</masterLabel>
            <translation><!-- EMSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT Routing</masterLabel>
            <translation><!-- ENT Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT Switching</masterLabel>
            <translation><!-- ENT Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT DDP</masterLabel>
            <translation><!-- IoT DDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT Routing</masterLabel>
            <translation><!-- IoT Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT Solution Plus</masterLabel>
            <translation><!-- IoT Solution Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT Switching</masterLabel>
            <translation><!-- IoT Switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meraki</masterLabel>
            <translation><!-- Meraki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metapod</masterLabel>
            <translation><!-- Metapod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Routing</masterLabel>
            <translation><!-- SP Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Video Software and Solutions</masterLabel>
            <translation><!-- SP Video Software and Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW Analytics &amp; Automation (SPG)</masterLabel>
            <translation><!-- SW Analytics &amp; Automation (SPG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SXP</masterLabel>
            <translation><!-- SXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Optimized Network</masterLabel>
            <translation><!-- Self Optimized Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servers</masterLabel>
            <translation><!-- Servers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Cell / Packet Core</masterLabel>
            <translation><!-- Small Cell / Packet Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS / Data Center</masterLabel>
            <translation><!-- UCS / Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Surveillance / IoT CSS</masterLabel>
            <translation><!-- Video Surveillance / IoT CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Driver --></label>
        <name>Business_Driver__c</name>
        <picklistValues>
            <masterLabel>Compliance/Regulatory</masterLabel>
            <translation><!-- Compliance/Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabler of Digital Capability &amp; Services</masterLabel>
            <translation><!-- Enabler of Digital Capability &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Delivery</masterLabel>
            <translation><!-- Improve Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Efficiency</masterLabel>
            <translation><!-- Improve Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Employee Safety</masterLabel>
            <translation><!-- Improve Employee Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Revenue Streams</masterLabel>
            <translation><!-- Increase Revenue Streams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protect Assets</masterLabel>
            <translation><!-- Protect Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Safety</masterLabel>
            <translation><!-- Public Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce Costs</masterLabel>
            <translation><!-- Reduce Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Position</masterLabel>
            <translation><!-- Strategic Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce Multiplier</masterLabel>
            <translation><!-- Workforce Multiplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Workspace --></label>
        <name>Opportunity_Workspace__c</name>
        <relationshipLabel><!-- Workspace Business Drivers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Offer --></label>
        <name>Solution_Offer__c</name>
        <picklistValues>
            <masterLabel>CDP Lighting</masterLabel>
            <translation><!-- CDP Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Vision</masterLabel>
            <translation><!-- Cisco Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaborative Knowledge</masterLabel>
            <translation><!-- Collaborative Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Assets</masterLabel>
            <translation><!-- Connected Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Factory Networks</masterLabel>
            <translation><!-- Connected Factory Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Factory Security</masterLabel>
            <translation><!-- Connected Factory Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Factory Wireless</masterLabel>
            <translation><!-- Connected Factory Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Factory for Location</masterLabel>
            <translation><!-- Connected Factory for Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Optimization</masterLabel>
            <translation><!-- Data Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Building</masterLabel>
            <translation><!-- Digital Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN</masterLabel>
            <translation><!-- FAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intelligent Branch</masterLabel>
            <translation><!-- Intelligent Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Transit</masterLabel>
            <translation><!-- Mass Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Experience</masterLabel>
            <translation><!-- Mobile Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ransomware Defense</masterLabel>
            <translation><!-- Ransomware Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadway</masterLabel>
            <translation><!-- Roadway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation Automation</masterLabel>
            <translation><!-- Substation Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substation Security</masterLabel>
            <translation><!-- Substation Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Expertise</masterLabel>
            <translation><!-- Virtual Expertise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce Productivity</masterLabel>
            <translation><!-- Workforce Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Analytics</masterLabel>
            <translation><!-- Workplace Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Design</masterLabel>
            <translation><!-- Workplace Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Management</masterLabel>
            <translation><!-- Workplace Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Productivity</masterLabel>
            <translation><!-- Workplace Productivity --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Workspace Business Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workspace Business Drivers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Workspace Business Driver Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
