<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country Provided --></label>
        <name>Country_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Party ID --></label>
        <name>Party_ID__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>YE_ACCT_UPLOADS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>YE_ACCT_UPLOADS</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
