<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://dse.cloudapps.cisco.com/signedrequest</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>lezhou@cisco.com</contactEmail>
    <label>DSE_App</label>
    <oauthConfig>
        <callbackUrl>https://dse-stg.cloudapps.cisco.com/dse/home?view=cr,ci,c360</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl13EE9exxbWqLRE6RIH3uZbbKyrLTwAJqPpZycMfi4r1IOPyRQu_GBwZbDp.</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
    <profileName>Cisco_Renewals</profileName>
    <profileName>Cisco_GSTS_QA</profileName>
    <profileName>Cisco_CustomerSuccess</profileName>
    <profileName>Cisco_Integration_Echo_Suppression_Gainsight</profileName>
    <profileName>Cisco_Sales_PSS_Pilot</profileName>
    <profileName>Cisco_Worldwide_Read_Only_1000Eyes</profileName>
    <profileName>Cisco_SPM</profileName>
    <profileName>zzDont_USE_Cisco_Japan</profileName>
    <profileName>zzDont_USE_Cisco_EMEAR_NonEng</profileName>
    <profileName>Cisco_GSTS_Analyst</profileName>
    <profileName>zzDont_USE_Cisco_Global_Enterprise_Segment</profileName>
    <profileName>zzDont_USE_Cisco_APAC_Eng</profileName>
    <profileName>zzDont_USE_Cisco_APAC_NonEng</profileName>
    <profileName>Cisco_Read_Only</profileName>
    <profileName>zzDont_USE_Cisco_Americas_LATAM</profileName>
    <profileName>zzDont_USE_Cisco_GVS_CS</profileName>
    <profileName>zzDont_USE_Cisco_US_Public_Sector</profileName>
    <profileName>zzDont_USE_Cisco_Greater_China_NonEng</profileName>
    <profileName>Cisco_Custom</profileName>
    <profileName>Cisco_Integration_Echo_Suppression</profileName>
    <profileName>Cisco_Deployment_Support</profileName>
    <profileName>zzDont_USE_Cisco_Global_Service_Provider</profileName>
    <profileName>zzDont_USE_Cisco_Canada</profileName>
    <profileName>Cisco_Sales_Cases</profileName>
    <profileName>Cisco_ADMIN</profileName>
    <profileName>zzDont_USE_Cisco_US_Commercial</profileName>
    <profileName>Cisco_GSTS</profileName>
    <profileName>zzDont_USE_Cisco_PSS</profileName>
    <profileName>zzDont_USE_Cisco_EMEAR_Eng</profileName>
    <profileName>zzDont_USE_Cisco_Global_Enterprise_Segment_EULA</profileName>
    <profileName>Cisco_Worldwide_Read_Only</profileName>
    <profileName>Cisco_Lead_Admin</profileName>
    <profileName>Cisco_NGCC</profileName>
    <profileName>zzDont_USE_Cisco_US_Public_Sector_EULA</profileName>
    <profileName>zzDont_USE_Cisco_Greater_China_Eng</profileName>
    <profileName>Cisco_Data_Migration</profileName>
    <profileName>zzCisco_Global_Service_Provider_QI2</profileName>
    <profileName>zzCisco_Read_Only_SF_WAVE_DEPLOYMENT</profileName>
    <profileName>zzDont_USE_Cisco_US_Commercial_LX</profileName>
    <profileName>Cisco_Sales</profileName>
    <profileName>zzDont_USE_Cisco_EMEAR_Eng_LX</profileName>
</ConnectedApp>
