<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>it-sam-support@cisco.com</contactEmail>
    <label>Flexera FlexNet Manager Suite</label>
    <oauthConfig>
        <callbackUrl>https://ciscosales.my.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl13EE9exxbWqHrCjfAtgqZEBI8CTJ1AzuzvLbpTbgoeinFXF3PBGFUNmUAsq</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
