<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>praschan@cisco.com</contactEmail>
    <description>This connected app is created to integrate with Jifflenow for scheduling meetings</description>
    <label>Jifflenow</label>
    <oauthConfig>
        <callbackUrl>https://cisco.jifflenow.com/central/auth/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl7sfMsLqKQeNTs4uLcdr3t99YG7L04ut_vmOjY_rY.oxA0SqQ0Btz_cEbUuy</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
