<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>praschan@cisco.com</contactEmail>
    <label>OpenDNS</label>
    <oauthConfig>
        <callbackUrl>https://www.salesforce.com/services/authcallback/00D5000000071kw/CiscoSales</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl7sfMsLqKQeNFHAyj9RKwXdgPY_wDJjQRl2Uyqt2Yn984zktnldYGkCAOCas</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <permissionSetName>OpenDNS</permissionSetName>
</ConnectedApp>
