<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdc-integration-apex-exceptions@external.cisco.com</contactEmail>
    <label>PEPEForJavaRESTAPI</label>
    <oauthConfig>
        <callbackUrl>localhost:8006/tomcat7/PEPEBLP.htm</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl7sfMsLqKQeNwEpDkTbPmXrdGpQGE0rXy9mHfjgjGXwHsMLanqXlohjIQjyw</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
