<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jwoodfin@cisco.com</contactEmail>
    <description>Sales Collaboration Platform Android Mobile App.</description>
    <label>SCP Mobile(Android)</label>
    <oauthConfig>
        <callbackUrl>sfdc:///axm/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl7sfMsLqKQeNhYpDr3ZIrVsD7t2A8weLkjPDhGOOLS1AcJZZGP4KHkJerYp_</consumerKey>
        <isAdminApproved>false</isAdminApproved>
    </oauthConfig>
</ConnectedApp>
