<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jwoodfin@cisco.com</contactEmail>
    <description>Sales Collaboration Platform iOS Mobile App.</description>
    <label>SCP Mobile(iOS)</label>
    <oauthConfig>
        <callbackUrl>sfdc:///axm/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9Oe7T3Ol0ea4MKj.BsaoVl7sfMsLqKQeNm.wRKqOwe13o_k3Aqf1xaUG6YfmDq.cnIK51IY9D5v31tzan</consumerKey>
        <isAdminApproved>true</isAdminApproved>
    </oauthConfig>
</ConnectedApp>
