<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Chat with Support</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Custom Links</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>Tagging</narrowComponents>
    <wideComponents>Messages</wideComponents>
    <wideComponents>-</wideComponents>
    <wideComponents>Action Required</wideComponents>
    <wideComponents>Cisco Ready in SFDC</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>firstrain__My Intelligence Carousel</wideComponents>
    <wideComponents>Important Information</wideComponents>
</HomePageLayout>
