<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sac_sfdc_apps-data-centre-migration@cisco.com</email>
    <name>Application / Data Center Migration</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SACADMIN</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Support_Request_Detail__c</sobjectType>
    </queueSobject>
</Queue>
