<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sac_sfdc_ucsac-application-performance@cisco.com</email>
    <name>Application and Performance</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SACADMIN</publicGroup>
            <publicGroup>SAC_TSN</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Support_Request_Detail__c</sobjectType>
    </queueSobject>
</Queue>
