<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CAN PSS Leads</name>
    <queueMembers>
        <users>
            <user>andylee2@cisco.com</user>
            <user>blaughle@cisco.com</user>
            <user>caoreill@cisco.com</user>
            <user>ccoffin@cisco.com</user>
            <user>crhenriq@cisco.com</user>
            <user>dboechle@cisco.com</user>
            <user>doorlik@cisco.com</user>
            <user>embowd@cisco.com</user>
            <user>fbayoun@cisco.com</user>
            <user>fleclair@cisco.com</user>
            <user>garrjone@cisco.com</user>
            <user>gchubb@cisco.com</user>
            <user>jopost@cisco.com</user>
            <user>jonraymo@cisco.com</user>
            <user>jorobrie@cisco.com</user>
            <user>jmalczew@cisco.com</user>
            <user>kadaigle@cisco.com</user>
            <user>katmcder@cisco.com</user>
            <user>lukpeter@cisco.com</user>
            <user>mnakad@cisco.com</user>
            <user>mburke2@cisco.com</user>
            <user>mbenbech@cisco.com</user>
            <user>mihowar2@cisco.com</user>
            <user>mmobasse@cisco.com</user>
            <user>oradov@cisco.com</user>
            <user>shanlai@cisco.com</user>
            <user>sheismit@cisco.com</user>
            <user>sivailla@cisco.com</user>
            <user>sgindi@cisco.com</user>
            <user>shatzini@cisco.com</user>
            <user>sboz@cisco.com</user>
            <user>scomo@cisco.com</user>
            <user>teschirk@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
