<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>donotreply@cisco.com</email>
    <name>GVE Omni French</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>GVE_Omni_French_Group</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Routing_Callback</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
