<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>donotreply@cisco.com</email>
    <name>GVS CAN Fast Start Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Canada_GVS_SDR</publicGroup>
            <publicGroup>US_GVS_SDR_Queue</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
