<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-N3-Atlanta-TC&amp;QC</name>
    <queueMembers>
        <roles>
            <role>NGCC_N3_CC_Site_Manager_Atlanta_Singapore_Dublin</role>
            <role>NGCC_N3_Atlanta_CCM</role>
            <role>NGCC_N3_Atlanta_QC</role>
            <role>NGCC_N3_Atlanta_TS</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
