<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-italy-sales-italian-Chat</name>
    <queueMembers>
        <users>
            <user>mafarid@cisco.com</user>
            <user>gipalumb@cisco.com</user>
            <user>glarocca@cisco.com</user>
            <user>lomorand@cisco.com</user>
            <user>lulavall@cisco.com</user>
            <user>msincini@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
