<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Unassigned N3 (Singapore)</name>
    <queueMembers>
        <roles>
            <role>NGCC_N3_Singapore_CCM</role>
            <role>NGCC_N3_Singapore_QC</role>
            <role>NGCC_N3_Singapore_TS</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
