<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-uae-egypt-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>ahmimam@cisco.com</user>
            <user>amawad@cisco.com</user>
            <user>basmoham@cisco.com</user>
            <user>efolly@cisco.com</user>
            <user>halhadee@cisco.com</user>
            <user>hyurek@cisco.com</user>
            <user>iabdelga@cisco.com</user>
            <user>kistumpf@cisco.com</user>
            <user>makubiak@cisco.com</user>
            <user>menmahmo@cisco.com</user>
            <user>mgreges@cisco.com</user>
            <user>moabdelr@cisco.com</user>
            <user>msayedab@cisco.com</user>
            <user>nadmanso@cisco.com</user>
            <user>nrezik@cisco.com</user>
            <user>nsouka@cisco.com</user>
            <user>ofathyfa@cisco.com</user>
            <user>pemonina@cisco.com</user>
            <user>relhenna@cisco.com</user>
            <user>salamoha@cisco.com</user>
            <user>tzadi@cisco.com</user>
            <user>zakef@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
