<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Inactive Canada</name>
    <queueMembers>
        <roles>
            <role>NGCC_SDR_Alea_Canada</role>
            <role>NGCC_SDR_Convergys_Manila_Global</role>
        </roles>
        <users>
            <user>stchiman@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
