<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC LDR Convergys(China)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>NGCC_CC_LDR_Convergys_China</publicGroup>
        </publicGroups>
        <roles>
            <role>NGCC_SDR_Convergys_China</role>
        </roles>
        <users>
            <user>andyzha@cisco.com</user>
            <user>cliu2@cisco.com</user>
            <user>ivhuang@cisco.com</user>
            <user>lumliu@cisco.com</user>
            <user>sueyu@cisco.com</user>
            <user>taoche2@cisco.com</user>
            <user>jinsyang@cisco.com</user>
            <user>xeli@cisco.com</user>
            <user>xuding@cisco.com</user>
            <user>ziqu@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
