<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-egypt-sales-arabic-Chat</name>
    <queueMembers>
        <users>
            <user>aabdelba@cisco.com</user>
            <user>amawad@cisco.com</user>
            <user>aykhaled@cisco.com</user>
            <user>dbelenol@cisco.com</user>
            <user>efolly@cisco.com</user>
            <user>fmahmoud@cisco.com</user>
            <user>halhadee@cisco.com</user>
            <user>hobada@cisco.com</user>
            <user>kabib@cisco.com</user>
            <user>mazosman@cisco.com</user>
            <user>menmahmo@cisco.com</user>
            <user>mosalam@cisco.com</user>
            <user>moabdelr@cisco.com</user>
            <user>msayedab@cisco.com</user>
            <user>mmahmou2@cisco.com</user>
            <user>nabdo@cisco.com</user>
            <user>relhenna@cisco.com</user>
            <user>salamoha@cisco.com</user>
            <user>snessim@cisco.com</user>
            <user>skhalile@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
