<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-brazil-sales-portuguese-Chat</name>
    <queueMembers>
        <users>
            <user>avenanci@cisco.com</user>
            <user>brurodri@cisco.com</user>
            <user>dadeoliv@cisco.com</user>
            <user>desparra@cisco.com</user>
            <user>jondesou@cisco.com</user>
            <user>lcoutinh@cisco.com</user>
            <user>msilvano@cisco.com</user>
            <user>mcorella@cisco.com</user>
            <user>ntorrens@cisco.com</user>
            <user>pdecamar@cisco.com</user>
            <user>pcarneir@cisco.com</user>
            <user>rassunca@cisco.com</user>
            <user>rfariasp@cisco.com</user>
            <user>ybeisert@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
