<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-caalea-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>adelvall@cisco.com</user>
            <user>allloyd@cisco.com</user>
            <user>algoico@cisco.com</user>
            <user>alvcruz@cisco.com</user>
            <user>almadrid@cisco.com</user>
            <user>avellejo@cisco.com</user>
            <user>asadili@cisco.com</user>
            <user>aarmenta@cisco.com</user>
            <user>amycalle@cisco.com</user>
            <user>amasdea@cisco.com</user>
            <user>acabatit@cisco.com</user>
            <user>acaluza@cisco.com</user>
            <user>aetherid@cisco.com</user>
            <user>asmadden@cisco.com</user>
            <user>ashelby@cisco.com</user>
            <user>aberondo@cisco.com</user>
            <user>bsiapco@cisco.com</user>
            <user>berbarne@cisco.com</user>
            <user>billyyou@cisco.com</user>
            <user>bramcdou@cisco.com</user>
            <user>bwabina@cisco.com</user>
            <user>bretdani@cisco.com</user>
            <user>balgire@cisco.com</user>
            <user>carca@cisco.com</user>
            <user>cabalos@cisco.com</user>
            <user>chhandle@cisco.com</user>
            <user>cspade@cisco.com</user>
            <user>chrimira@cisco.com</user>
            <user>chrisimp@cisco.com</user>
            <user>chboggs@cisco.com</user>
            <user>ccarcedo@cisco.com</user>
            <user>calkire@cisco.com</user>
            <user>dmcbean@cisco.com</user>
            <user>darrsilv@cisco.com</user>
            <user>dlayugan@cisco.com</user>
            <user>deqhill@cisco.com</user>
            <user>devsmith@cisco.com</user>
            <user>doriley@cisco.com</user>
            <user>edfiguer@cisco.com</user>
            <user>eloross@cisco.com</user>
            <user>enobime@cisco.com</user>
            <user>fgangana@cisco.com</user>
            <user>frvelasq@cisco.com</user>
            <user>freweinb@cisco.com</user>
            <user>fgracio@cisco.com</user>
            <user>gquiroga@cisco.com</user>
            <user>gehanna@cisco.com</user>
            <user>grgilber@cisco.com</user>
            <user>gmodesto@cisco.com</user>
            <user>hpindao@cisco.com</user>
            <user>hsanagus@cisco.com</user>
            <user>igvargas@cisco.com</user>
            <user>isrherna@cisco.com</user>
            <user>ipinile@cisco.com</user>
            <user>jatizado@cisco.com</user>
            <user>jacholme@cisco.com</user>
            <user>jgayahan@cisco.com</user>
            <user>jrecto@cisco.com</user>
            <user>jasmsant@cisco.com</user>
            <user>japeck@cisco.com</user>
            <user>jamccaul@cisco.com</user>
            <user>jeffrtho@cisco.com</user>
            <user>jeparas@cisco.com</user>
            <user>jenatayl@cisco.com</user>
            <user>jdonio@cisco.com</user>
            <user>jespejon@cisco.com</user>
            <user>jesberna@cisco.com</user>
            <user>jbacsal@cisco.com</user>
            <user>jocray@cisco.com</user>
            <user>joamendo@cisco.com</user>
            <user>johnwe@cisco.com</user>
            <user>joridavi@cisco.com</user>
            <user>jingles@cisco.com</user>
            <user>jonavale@cisco.com</user>
            <user>joswade@cisco.com</user>
            <user>jumunson@cisco.com</user>
            <user>kalali@cisco.com</user>
            <user>kkhiatan@cisco.com</user>
            <user>korence@cisco.com</user>
            <user>kzaragoz@cisco.com</user>
            <user>kadacana@cisco.com</user>
            <user>knavas@cisco.com</user>
            <user>kemchenr@cisco.com</user>
            <user>krayner@cisco.com</user>
            <user>khtucker@cisco.com</user>
            <user>kagassi@cisco.com</user>
            <user>krcruz@cisco.com</user>
            <user>lbalneg@cisco.com</user>
            <user>lpugh@cisco.com</user>
            <user>lewagner@cisco.com</user>
            <user>labanado@cisco.com</user>
            <user>madaza@cisco.com</user>
            <user>malferna@cisco.com</user>
            <user>mbispham@cisco.com</user>
            <user>mmamaril@cisco.com</user>
            <user>martivil@cisco.com</user>
            <user>mmanahan@cisco.com</user>
            <user>mranola@cisco.com</user>
            <user>marrowla@cisco.com</user>
            <user>mattheka@cisco.com</user>
            <user>mmcghie@cisco.com</user>
            <user>meglawre@cisco.com</user>
            <user>megbush@cisco.com</user>
            <user>micpage@cisco.com</user>
            <user>mwashell@cisco.com</user>
            <user>miumali@cisco.com</user>
            <user>mogrant@cisco.com</user>
            <user>mocastil@cisco.com</user>
            <user>osigue@cisco.com</user>
            <user>nrobinet@cisco.com</user>
            <user>ningxli@cisco.com</user>
            <user>nirmchou@cisco.com</user>
            <user>paclee@cisco.com</user>
            <user>patmorea@cisco.com</user>
            <user>paworley@cisco.com</user>
            <user>pedrogar@cisco.com</user>
            <user>pasuncio@cisco.com</user>
            <user>rsudhaka@cisco.com</user>
            <user>razramir@cisco.com</user>
            <user>rborsigu@cisco.com</user>
            <user>roedwar2@cisco.com</user>
            <user>rolmoral@cisco.com</user>
            <user>ronacruz@cisco.com</user>
            <user>rlalamun@cisco.com</user>
            <user>ryartz@cisco.com</user>
            <user>rymateo@cisco.com</user>
            <user>sacpate2@cisco.com</user>
            <user>sahodge@cisco.com</user>
            <user>sgillman@cisco.com</user>
            <user>shamharr@cisco.com</user>
            <user>scandor@cisco.com</user>
            <user>sicarr@cisco.com</user>
            <user>tmeriado@cisco.com</user>
            <user>tiohill@cisco.com</user>
            <user>tyjackso@cisco.com</user>
            <user>vrivero@cisco.com</user>
            <user>vsunga@cisco.com</user>
            <user>willisco@cisco.com</user>
            <user>wilsmit2@cisco.com</user>
            <user>yondiass@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
