<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-singapore-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>aaliwala@cisco.com</user>
            <user>atumilty@cisco.com</user>
            <user>algoico@cisco.com</user>
            <user>alvcruz@cisco.com</user>
            <user>avellejo@cisco.com</user>
            <user>asadili@cisco.com</user>
            <user>acabatit@cisco.com</user>
            <user>bwabina@cisco.com</user>
            <user>chrimira@cisco.com</user>
            <user>ccarcedo@cisco.com</user>
            <user>darmendo@cisco.com</user>
            <user>dlayugan@cisco.com</user>
            <user>ekasmas@cisco.com</user>
            <user>gquiroga@cisco.com</user>
            <user>grgilber@cisco.com</user>
            <user>grho@cisco.com</user>
            <user>hvelayut@cisco.com</user>
            <user>jasmsant@cisco.com</user>
            <user>jesberna@cisco.com</user>
            <user>jesydela@cisco.com</user>
            <user>fidri@cisco.com</user>
            <user>kalali@cisco.com</user>
            <user>korence@cisco.com</user>
            <user>lbalneg@cisco.com</user>
            <user>lientngu@cisco.com</user>
            <user>madaza@cisco.com</user>
            <user>martivil@cisco.com</user>
            <user>memcbrid@cisco.com</user>
            <user>miumali@cisco.com</user>
            <user>msitiais@cisco.com</user>
            <user>rborsigu@cisco.com</user>
            <user>rlalamun@cisco.com</user>
            <user>sateoh@cisco.com</user>
            <user>hquah@cisco.com</user>
            <user>vsunga@cisco.com</user>
            <user>wpimsarn@cisco.com</user>
            <user>yeim@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
