<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC_China_Callback</name>
    <queueMembers>
        <users>
            <user>allyan@cisco.com</user>
            <user>henanli@cisco.com</user>
            <user>lianwan3@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Routing_Callback</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
