<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-india-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>asinghl@cisco.com</user>
            <user>ahabdul@cisco.com</user>
            <user>akoralli@cisco.com</user>
            <user>anuvishn@cisco.com</user>
            <user>bipvargh@cisco.com</user>
            <user>ccholraj@cisco.com</user>
            <user>dedeka@cisco.com</user>
            <user>esmanick@cisco.com</user>
            <user>jodey@cisco.com</user>
            <user>karthlak@cisco.com</user>
            <user>lavrajen@cisco.com</user>
            <user>mandsouz@cisco.com</user>
            <user>moabid@cisco.com</user>
            <user>mohsing2@cisco.com</user>
            <user>parthada@cisco.com</user>
            <user>raghdesh@cisco.com</user>
            <user>rajasoma@cisco.com</user>
            <user>rakmj@cisco.com</user>
            <user>rakravik@cisco.com</user>
            <user>rlukose@cisco.com</user>
            <user>sagmajum@cisco.com</user>
            <user>skotion@cisco.com</user>
            <user>sanjaach@cisco.com</user>
            <user>sarkisho@cisco.com</user>
            <user>shejoshu@cisco.com</user>
            <user>smaganur@cisco.com</user>
            <user>subhamoh@cisco.com</user>
            <user>sujgouda@cisco.com</user>
            <user>suspraka@cisco.com</user>
            <user>swsundar@cisco.com</user>
            <user>swcs@cisco.com</user>
            <user>tvalecha@cisco.com</user>
            <user>vinapawa@cisco.com</user>
            <user>vishjha@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
