<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Inactive UNITED STATES</name>
    <queueMembers>
        <roles>
            <role>NGCC_SDR_Cisco_RTP</role>
            <role>NGCC_SDR_Convergys_Appleton_WI</role>
            <role>NGCC_SDR_Convergys_Manila_Global</role>
            <role>NGCC_SDR_DCR_US</role>
            <role>NGCC_SDR_eCoast_New_Hampshire</role>
            <role>NGCC_SDR_GVS_Nashville</role>
            <role>NGCC_SDR_WebEx_IS</role>
        </roles>
        <users>
            <user>stchiman@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
