<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC Site Mgr Concentrix(Costa Rica)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Concentrix_Costa_Rica</role>
        </roles>
        <users>
            <user>joleiton@cisco.com</user>
            <user>rgomezca@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
