<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC LDR SellByTel(Korea)</name>
    <queueMembers>
        <roles>
            <role>NGCC_SDR_SellByTel_Korea</role>
        </roles>
        <users>
            <user>jihypark@cisco.com</user>
            <user>phuoc@cisco.com</user>
            <user>spannue@cisco.com</user>
            <user>sechoh@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
