<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC LDR Raya Warsaw (Poland)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Raya_Warsaw_Poland</role>
            <role>NGCC_CC_Site_Manager_Raya_Warsaw_Poland3</role>
            <role>NGCC_SDR_Raya_Warsaw_Poland3</role>
            <role>NGCC_Senior_Agent_Raya_Warsaw_Poland3</role>
            <role>NGCC_Senior_Agent_Raya_Warsaw_Poland</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
