<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Inactive Convergys(India)</name>
    <queueMembers>
        <roles>
            <role>NGCC_SDR_Convergys_India_AP_SAARC</role>
            <role>NGCC_SDR_Convergys_India_SAARC</role>
            <role>NGCC_SDR_Convergys_India</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
