<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-indonesia-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>aabdilla@cisco.com</user>
            <user>dilogot@cisco.com</user>
            <user>ekasmas@cisco.com</user>
            <user>lientngu@cisco.com</user>
            <user>stasman@cisco.com</user>
            <user>wpimsarn@cisco.com</user>
            <user>ysafitri@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
