<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC Site Mgr Convergys(India)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Convergys_India</role>
        </roles>
        <users>
            <user>kishkum2@cisco.com</user>
            <user>lavrajen@cisco.com</user>
            <user>ritsahu@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
