<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-uk-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>adamhami@cisco.com</user>
            <user>adarling@cisco.com</user>
            <user>brybenne@cisco.com</user>
            <user>coranski@cisco.com</user>
            <user>ciwoods@cisco.com</user>
            <user>davidl4@cisco.com</user>
            <user>dvujanic@cisco.com</user>
            <user>hyurek@cisco.com</user>
            <user>jagillie@cisco.com</user>
            <user>salatif@cisco.com</user>
            <user>tzadi@cisco.com</user>
            <user>zaabdull@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
