<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rsudhaka@cisco.com</email>
    <name>NGCC-N3 Atlanta Callback</name>
    <queueMembers>
        <users>
            <user>allloyd@cisco.com</user>
            <user>aslocomb@cisco.com</user>
            <user>amycalle@cisco.com</user>
            <user>amasdea@cisco.com</user>
            <user>aetherid@cisco.com</user>
            <user>ashelby@cisco.com</user>
            <user>cspade@cisco.com</user>
            <user>dmcbean@cisco.com</user>
            <user>jactyler@cisco.com</user>
            <user>dchamola@cisco.com</user>
            <user>devsmith@cisco.com</user>
            <user>doriley@cisco.com</user>
            <user>elnemeth@cisco.com</user>
            <user>gehanna@cisco.com</user>
            <user>igvargas@cisco.com</user>
            <user>isrherna@cisco.com</user>
            <user>japeck@cisco.com</user>
            <user>jamccaul@cisco.com</user>
            <user>jenatayl@cisco.com</user>
            <user>johnwe@cisco.com</user>
            <user>joridavi@cisco.com</user>
            <user>jumunson@cisco.com</user>
            <user>kemchenr@cisco.com</user>
            <user>khtucker@cisco.com</user>
            <user>kagassi@cisco.com</user>
            <user>lewagner@cisco.com</user>
            <user>mbispham@cisco.com</user>
            <user>mwashell@cisco.com</user>
            <user>nrobinet@cisco.com</user>
            <user>ningxli@cisco.com</user>
            <user>paworley@cisco.com</user>
            <user>pedrogar@cisco.com</user>
            <user>rsudhaka@cisco.com</user>
            <user>sgillman@cisco.com</user>
            <user>sarparid@cisco.com</user>
            <user>tyjackso@cisco.com</user>
            <user>wsites@cisco.com</user>
            <user>wilsmit2@cisco.com</user>
            <user>yondiass@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Routing_Callback</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
