<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC Site Mgr Concentrix (Bulgaria)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Concentrix_Hungary_Ireland_Sofia_Bulgaria</role>
            <role>NGCC_CC_Site_Manager_Concentrix_Sofia_Bulgaria3</role>
            <role>NGCC_CC_Site_Manager_Concentrix_Sofia_Bulgaria</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
