<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Unassigned No Country</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_KL_Australia</role>
            <role>NGCC_CC_Site_Manager_Alea_Canada</role>
            <role>NGCC_CC_Site_Manager_Cisco_RTP</role>
            <role>NGCC_CC_Site_Manager_Concentrix_Costa_Rica</role>
            <role>NGCC_CC_Site_Manager_Concentrix_EMEAR</role>
            <role>NGCC_CC_Site_Manager_Convergys_China</role>
            <role>NGCC_CC_Site_Manager_Convergys_India</role>
            <role>NGCC_CC_Site_Manager_Convergys_Manila_Asia</role>
            <role>NGCC_CC_Site_Manager_Convergys_Manila_Global</role>
            <role>NGCC_CC_Site_Manager_eCoast_New_Hampshire</role>
            <role>NGCC_CC_Site_Manager_Inhouse_Japan</role>
            <role>NGCC_CC_Site_Manager_Raya_Egypt</role>
            <role>NGCC_CC_Site_Manager_SellByTel_Australia</role>
            <role>NGCC_CC_Site_Manager_SellByTel_EMEAR</role>
            <role>NGCC_CC_Site_Manager_SellByTel_Korea</role>
            <role>NGCC_CC_Site_Manager_SellByTel_Kuala_Lumpur</role>
            <role>NGCC_CCM_APJ</role>
            <role>NGCC_CCM_Alea_Canada</role>
            <role>NGCC_CCM_Cisco_RTP</role>
            <role>NGCC_LDR_LATAM</role>
            <role>NGCC_CCM_Concentrix_EMEAR</role>
            <role>NGCC_CCM_Convergys_China</role>
            <role>NGCC_CCM_Convergys_Manila_Asia</role>
            <role>NGCC_CCM_Convergys_Manila_Global</role>
            <role>NGCC_CCM_eCoast_New_Hampshire</role>
            <role>NGCC_CCM_Inhouse_Japan</role>
            <role>NGCC_CCM_Raya_Egypt</role>
            <role>NGCC_CCM_SellByTel_Australia</role>
            <role>NGCC_CCM_SellByTel_EMEAR</role>
            <role>NGCC_CCM_SellByTel_Korea</role>
            <role>NGCC_CCM_SellByTel_Kuala_Lumpur</role>
        </roles>
        <users>
            <user>lavrajen@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
