<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC SiteMgr Convergys(Manila - Asia)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Convergys_Manila_Asia</role>
        </roles>
        <users>
            <user>aiaguila@cisco.com</user>
            <user>cavito@cisco.com</user>
            <user>dmoral@cisco.com</user>
            <user>gbongalo@cisco.com</user>
            <user>ipinile@cisco.com</user>
            <user>jingles@cisco.com</user>
            <user>krcruz@cisco.com</user>
            <user>tedcruz@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
