<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC LDR Convergys(Manila - Asia)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Convergys_Manila_Asia</role>
        </roles>
        <users>
            <user>dahinkle@cisco.com</user>
            <user>fmontagn@cisco.com</user>
            <user>ktanejaj@cisco.com</user>
            <user>sestella@cisco.com</user>
            <user>yuchow@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
