<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-cuba-sales-spanish-Chat</name>
    <queueMembers>
        <users>
            <user>bsrigadd@cisco.com</user>
            <user>fmanzur@cisco.com</user>
            <user>jiadhika@cisco.com</user>
            <user>luquinte@cisco.com</user>
            <user>martorti@cisco.com</user>
            <user>smolano@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
