<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Unassigned Convergys (China)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Convergys_China</role>
        </roles>
        <users>
            <user>ivhuang@cisco.com</user>
            <user>sueyu@cisco.com</user>
            <user>ziqu@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
