<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-Unassigned UNITED STATES</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_Convergys_Manila_Global</role>
            <role>NGCC_CC_Site_Manager_eCoast_New_Hampshire</role>
        </roles>
        <users>
            <user>asmadden@cisco.com</user>
            <user>stchiman@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
