<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-southafrica-sales-english-Chat</name>
    <queueMembers>
        <users>
            <user>adamhami@cisco.com</user>
            <user>aabdelba@cisco.com</user>
            <user>iabdelga@cisco.com</user>
            <user>mazosman@cisco.com</user>
            <user>mgreges@cisco.com</user>
            <user>mosalam@cisco.com</user>
            <user>nabdo@cisco.com</user>
            <user>nrezik@cisco.com</user>
            <user>ofathyfa@cisco.com</user>
            <user>rabdelba@cisco.com</user>
            <user>skhalile@cisco.com</user>
            <user>zaabdull@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
