<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NGCC-CC CCM SellByTel(Australia)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_KL_Australia</role>
            <role>NGCC_CCM_SellByTel_Australia</role>
            <role>NGCC_Vendor_BA_KL_Australia</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
