<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-paraguay-sales-spanish-Chat</name>
    <queueMembers>
        <users>
            <user>anaguti@cisco.com</user>
            <user>avegafal@cisco.com</user>
            <user>avenanci@cisco.com</user>
            <user>balacayo@cisco.com</user>
            <user>dmcbean@cisco.com</user>
            <user>dastorga@cisco.com</user>
            <user>darayasa@cisco.com</user>
            <user>edswilli@cisco.com</user>
            <user>feaguila@cisco.com</user>
            <user>fmanzur@cisco.com</user>
            <user>inchacon@cisco.com</user>
            <user>jebenavi@cisco.com</user>
            <user>jchinchi@cisco.com</user>
            <user>lcarvaja@cisco.com</user>
            <user>luquinte@cisco.com</user>
            <user>mariacnu@cisco.com</user>
            <user>marileon@cisco.com</user>
            <user>martorti@cisco.com</user>
            <user>mcorella@cisco.com</user>
            <user>smolano@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
