<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-CC LDR SellByTel(Kuala Lumpur)</name>
    <queueMembers>
        <roles>
            <role>NGCC_CC_Site_Manager_SellByTel_Kuala_Lumpur</role>
        </roles>
        <users>
            <user>dahinkle@cisco.com</user>
            <user>echawann@cisco.com</user>
            <user>fmontagn@cisco.com</user>
            <user>ktanejaj@cisco.com</user>
            <user>phuoc@cisco.com</user>
            <user>zrajarad@cisco.com</user>
            <user>sestella@cisco.com</user>
            <user>yuchow@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
