<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NGCC-china-sales-chinese-Chat</name>
    <queueMembers>
        <users>
            <user>allyan@cisco.com</user>
            <user>amlv@cisco.com</user>
            <user>andyzha@cisco.com</user>
            <user>annedu@cisco.com</user>
            <user>beagu@cisco.com</user>
            <user>cayao@cisco.com</user>
            <user>cocshan@cisco.com</user>
            <user>codzhang@cisco.com</user>
            <user>daiwu@cisco.com</user>
            <user>deadeng@cisco.com</user>
            <user>docui@cisco.com</user>
            <user>henanli@cisco.com</user>
            <user>gacai@cisco.com</user>
            <user>harrihe@cisco.com</user>
            <user>hedzhao@cisco.com</user>
            <user>helehuan@cisco.com</user>
            <user>icao@cisco.com</user>
            <user>ivhuang@cisco.com</user>
            <user>lujzhang@cisco.com</user>
            <user>jessiezh@cisco.com</user>
            <user>kelqu@cisco.com</user>
            <user>lanachen@cisco.com</user>
            <user>lilren@cisco.com</user>
            <user>lisali3@cisco.com</user>
            <user>lunyang@cisco.com</user>
            <user>medyliu@cisco.com</user>
            <user>medliu@cisco.com</user>
            <user>meliu2@cisco.com</user>
            <user>moche@cisco.com</user>
            <user>nehong@cisco.com</user>
            <user>lianwan3@cisco.com</user>
            <user>raymwang@cisco.com</user>
            <user>sehu2@cisco.com</user>
            <user>shaneliu@cisco.com</user>
            <user>shirshen@cisco.com</user>
            <user>sirchen@cisco.com</user>
            <user>stmendes@cisco.com</user>
            <user>stevxu@cisco.com</user>
            <user>stochen@cisco.com</user>
            <user>sueyu@cisco.com</user>
            <user>xinyshen@cisco.com</user>
            <user>suntian@cisco.com</user>
            <user>susshi@cisco.com</user>
            <user>yuanzhen@cisco.com</user>
            <user>teddli@cisco.com</user>
            <user>tzhan@cisco.com</user>
            <user>tinnzhan@cisco.com</user>
            <user>jinsyang@cisco.com</user>
            <user>trazhang@cisco.com</user>
            <user>vfwei@cisco.com</user>
            <user>wendyliu@cisco.com</user>
            <user>wigwang@cisco.com</user>
            <user>willwei@cisco.com</user>
            <user>zinzhang@cisco.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Omnichannel_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
