<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Other - Unallocated Leads</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>EMEAR_Unallocated_Leads_Mgmt</publicGroup>
            <publicGroup>OtherUnallocatedLeads180611</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
