<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>emear-pepe-pvtadmin@cisco.com</email>
    <name>PEPE: CAL PVT EMEAR ADMIN Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>PEPE_CAL_PVT_Admins_EMEAR</publicGroup>
            <publicGroup>PEPE_Super_Admin_EMEAR</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>PEPE_Training_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PEPE_Training_Request__c</sobjectType>
    </queueSobject>
</Queue>
