<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>emear-pepe-archadmin@cisco.com</email>
    <name>PEPE: ARCH EMEAR ADMIN Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>PEPE_ARCH_EMEAR_ADMIN</publicGroup>
            <publicGroup>PEPE_Super_Admin_EMEAR</publicGroup>
        </publicGroups>
        <users>
            <user>ashirodk@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>PEPE_Training_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PEPE_Training_Request__c</sobjectType>
    </queueSobject>
</Queue>
