<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>emear-pepe-ppladmin@cisco.com</email>
    <name>PLED PPL Admin EMEAR Queue</name>
    <queueMembers>
        <users>
            <user>pchoukse@cisco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>PEPE_Training_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PEPE_Training_Request__c</sobjectType>
    </queueSobject>
</Queue>
