<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>emear-pepe-admin@cisco.com</email>
    <name>PLED Admin EMEAR Queue2</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>PLED_Admin_EMEAR_Queue2</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>PEPE_Training_Event__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PEPE_Training_Request__c</sobjectType>
    </queueSobject>
</Queue>
