<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sac_sfdc_ucsac-competitive-hp@cisco.com</email>
    <name>UCS HP Competitive War Room</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>SAC_UCSHPCompetitiveWarRoom</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Support_Request_Detail__c</sobjectType>
    </queueSobject>
</Queue>
