<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CEE_CPOC_Survey_Email_Alert</fullName>
        <description>CEE_CPOC_Survey Email Alert - Used in Survey Email Process builder</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/CEE_CPOC_Survey_Template</template>
    </alerts>
    <alerts>
        <fullName>CEE_CPOC_Survey_Remainder_Email_Alert</fullName>
        <description>CEE CPOC  Survey Reminder Email Alert - Used in Survey Email Process builder</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/CEE_CPOC_Survey_reminder_email_template</template>
    </alerts>
    <alerts>
        <fullName>CEE_Reconciliation_Email_Reminders</fullName>
        <description>CEE Reconciliation Email Reminders</description>
        <protected>false</protected>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>cisco-jifflenow-support@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Jifflenow_Email_Templates/CEEReconciliationAlerts_Custom_Template</template>
    </alerts>
    <alerts>
        <fullName>CPOC_Scheduled_Custom_Test_CPOC_Managed</fullName>
        <description>CPOC Scheduled Custom Test CPOC Managed</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Custom_Test_CPOC_Managed</template>
    </alerts>
    <alerts>
        <fullName>CPOC_Send_email_upon_submission_of_a_CPOC_request</fullName>
        <description>CPOC Send_email_upon_submission_of_a_CPOC_request</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Submission_of_a_CPOC_lab_request</template>
    </alerts>
    <alerts>
        <fullName>JiffleNowConfirmationEmailAlert</fullName>
        <description>JiffleNowConfirmationEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>cisco-jifflenow-support@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Jifflenow_Email_Templates/JiffleNowReconciliationEmail</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_CPOC_Lab_Mailer</fullName>
        <description>Notification to CPOC Lab Mailer</description>
        <protected>false</protected>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-sfdc@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/New_lab_visit_request_notice</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Requester_upon_Lab_Redirect</fullName>
        <description>Notification to Requester upon Lab Redirect</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Lab_Redirect_for_Requester</template>
    </alerts>
    <alerts>
        <fullName>Notification_upon_CPOC_labredirect</fullName>
        <description>Notification upon CPOC labredirect</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Additional_Secondary_Scheduler2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Additional_Secondary_Scheduler__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Additional_Secondary_scheduler_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Primary_Scheduler__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Secondary_Scheduler__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Lab_redirect</template>
    </alerts>
    <alerts>
        <fullName>Return_a_Lab_Request</fullName>
        <description>Return a Lab Request</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Request_Returned</template>
    </alerts>
    <alerts>
        <fullName>Scheduled_Lab_Request_Custom_Test_SE_Managed</fullName>
        <description>Scheduled Lab Request Custom Test SE Managed</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Custom_Test_SE_Managed</template>
    </alerts>
    <alerts>
        <fullName>Scheduled_Lab_Request_Lab_Tour</fullName>
        <description>Scheduled Lab Request Lab Tour</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Lab_Tour</template>
    </alerts>
    <alerts>
        <fullName>Scheduled_Pre_Built_static_type</fullName>
        <description>Scheduled Pre Built static type</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/CPOC_Pre_Built_Static_Test</template>
    </alerts>
    <alerts>
        <fullName>Send_an_email_to_users_for_pending_CPOC_request</fullName>
        <description>Send an email to users for pending CPOC request</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-sfdc@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Pending_CPOC_Request</template>
    </alerts>
    <alerts>
        <fullName>Send_an_email_to_users_upon_Cancel_of_CPOC_request</fullName>
        <description>Send an email to users upon Cancel of CPOC request</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-sfdc@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Cancel_a_lab_request</template>
    </alerts>
    <alerts>
        <fullName>Send_an_email_to_users_upon_hold_of_CPOC_request</fullName>
        <description>Send an email to users upon hold of CPOC request</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>EmailID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-sfdc@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/Hold_of_a_Lab_request</template>
    </alerts>
    <alerts>
        <fullName>X2_week_before_email_alert</fullName>
        <description>2 week before email alert</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/CPOC_2_Week_Reminder</template>
    </alerts>
    <alerts>
        <fullName>zzemail_alert_on_Migration_of_in_flight_Lab_requests</fullName>
        <description>zzCPOC Email alert on Migration of in-flight Lab requests</description>
        <protected>false</protected>
        <recipients>
            <field>CPOC_Account_Manager__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Recipient5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_Requestor__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CPOC_SE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requestor_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreply-ciscosales@cisco.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CPOC_Templates/CPOC_Migration_of_in_flight_Lab_requests</template>
    </alerts>
    <fieldUpdates>
        <fullName>CPOC_remainder_Email_Send</fullName>
        <description>This field update is used to set the tobeTriggetr flag to true. Based on this we will trigger the email alert</description>
        <field>toBeTriggered__c</field>
        <literalValue>1</literalValue>
        <name>CPOC remainder Email Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JiffleNowConfirmationEmailAlertSent</fullName>
        <field>toBeTriggered__c</field>
        <literalValue>0</literalValue>
        <name>JiffleNowConfirmationEmailAlertSent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_tobeTriggered_to_False</fullName>
        <field>toBeTriggered__c</field>
        <literalValue>0</literalValue>
        <name>Set tobeTriggered to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CPOC 2 Week Reminder</fullName>
        <active>true</active>
        <description>CPOC 2 Week Reminder</description>
        <formula>AND( Type__c == 'CPOC Reminder', toBeTriggered__c != TRUE ,  $Organization.Id =='00DV0000008rndp')
&amp;&amp;
($User.Id != '005300000010pIr')</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X2_week_before_email_alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>CPOC_remainder_Email_Send</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>SendEmail__c.CPOC_Customer_Start_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CPOC Labredirect status change</fullName>
        <actions>
            <name>Notification_to_Requester_upon_Lab_Redirect</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Notification_upon_CPOC_labredirect</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Labredirect</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Username</field>
            <operation>notEqual</operation>
            <value>sfdc_apex_user@cisco.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPOC Return a lab request</fullName>
        <actions>
            <name>Return_a_Lab_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Returned by Scheduler</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Username</field>
            <operation>notEqual</operation>
            <value>sfdc_apex_user@cisco.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPOC Schedule Custom Test SE Managed</fullName>
        <actions>
            <name>Scheduled_Lab_Request_Custom_Test_SE_Managed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Visit_Type__c</field>
            <operation>equals</operation>
            <value>Custom Test</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Type__c</field>
            <operation>equals</operation>
            <value>SE Managed</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Username</field>
            <operation>notEqual</operation>
            <value>sfdc_apex_user@cisco.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPOC Schedule Lab Custom Test CPOC Managed</fullName>
        <actions>
            <name>CPOC_Scheduled_Custom_Test_CPOC_Managed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Visit_Type__c</field>
            <operation>equals</operation>
            <value>Custom Test</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Type__c</field>
            <operation>equals</operation>
            <value>CPOC Managed</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>CVENT Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Username</field>
            <operation>notEqual</operation>
            <value>sfdc_apex_user@cisco.com</value>
        </criteriaItems>
        <description>CPOC Schedule Lab Custom Test CPOC Managed</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPOC Schedule Lab Request Pre Built Static Test</fullName>
        <actions>
            <name>Scheduled_Pre_Built_static_type</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Visit_Type__c</field>
            <operation>equals</operation>
            <value>Pre-Built static test</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>CVENT Integration User</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPOC Schedule Lab Tour</fullName>
        <actions>
            <name>Scheduled_Lab_Request_Lab_Tour</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.CPOC_Visit_Type__c</field>
            <operation>equals</operation>
            <value>Lab tour</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Username</field>
            <operation>notEqual</operation>
            <value>sfdc_apex_user@cisco.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>JiffleNowConfirmationEmail</fullName>
        <actions>
            <name>JiffleNowConfirmationEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>JiffleNowConfirmationEmailAlertSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.EmailID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.toBeTriggered__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.EmailID__c</field>
            <operation>contains</operation>
            <value>@cisco.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>notContain</operation>
            <value>CPOC</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email for Pending CPOC Lab Request</fullName>
        <actions>
            <name>Send_an_email_to_users_for_pending_CPOC_request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email upon CPOC Lab Request Cancelled</fullName>
        <actions>
            <name>Send_an_email_to_users_upon_Cancel_of_CPOC_request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email upon CPOC Lab Request Hold</fullName>
        <actions>
            <name>Send_an_email_to_users_upon_hold_of_CPOC_request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Hold</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email upon CPOC Lab Request Submission</fullName>
        <actions>
            <name>CPOC_Send_email_upon_submission_of_a_CPOC_request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Notification_to_CPOC_Lab_Mailer</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SendEmail__c.Type__c</field>
            <operation>equals</operation>
            <value>CPOC Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
