<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Non-Technical</fullName>
        <default>true</default>
        <label>Non-Technical</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-Sales Technical</fullName>
        <default>false</default>
        <label>Pre-Sales Technical</label>
    </standardValue>
    <standardValue>
        <fullName>Post-Sales Technical</fullName>
        <default>false</default>
        <label>Post-Sales Technical</label>
    </standardValue>
    <standardValue>
        <fullName>3rd Party Related</fullName>
        <default>false</default>
        <label>3rd Party Related</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service related</fullName>
        <default>false</default>
        <label>Customer Service related</label>
    </standardValue>
    <standardValue>
        <fullName>CWS ( Cisco Web Security) Issues</fullName>
        <default>false</default>
        <label>CWS ( Cisco Web Security) Issues</label>
    </standardValue>
    <standardValue>
        <fullName>Entitlement Related</fullName>
        <default>false</default>
        <label>Entitlement Related</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Failure Analysis</fullName>
        <default>false</default>
        <label>Equipment Failure Analysis</label>
    </standardValue>
    <standardValue>
        <fullName>Licensing Related</fullName>
        <default>false</default>
        <label>Licensing Related</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics-RMA/DOA Related</fullName>
        <default>false</default>
        <label>Logistics-RMA/DOA Related</label>
    </standardValue>
    <standardValue>
        <fullName>Meraki Support</fullName>
        <default>false</default>
        <label>Meraki Support</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Out of Support Boundaries(OSB) Issues</fullName>
        <default>false</default>
        <label>Out of Support Boundaries(OSB) Issues</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcefire</fullName>
        <default>false</default>
        <label>Sourcefire</label>
    </standardValue>
    <standardValue>
        <fullName>TAC Related</fullName>
        <default>false</default>
        <label>TAC Related</label>
    </standardValue>
    <standardValue>
        <fullName>VCCP</fullName>
        <default>false</default>
        <label>VCCP</label>
    </standardValue>
    <standardValue>
        <fullName>WebEx Related</fullName>
        <default>false</default>
        <label>WebEx Related</label>
    </standardValue>
    <standardValue>
        <fullName>Reverse Escalation</fullName>
        <default>false</default>
        <label>Reverse Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Troubleshooting Complete</fullName>
        <default>false</default>
        <label>Troubleshooting Complete</label>
    </standardValue>
    <standardValue>
        <fullName>BU Related</fullName>
        <default>false</default>
        <label>BU Related</label>
    </standardValue>
    <standardValue>
        <fullName>CPE</fullName>
        <default>false</default>
        <label>CPE</label>
    </standardValue>
    <standardValue>
        <fullName>RRR Related</fullName>
        <default>false</default>
        <label>RRR Related</label>
    </standardValue>
    <standardValue>
        <fullName>RRR Resolution Leader</fullName>
        <default>false</default>
        <label>RRR Resolution Leader</label>
    </standardValue>
    <standardValue>
        <fullName>Non responder</fullName>
        <default>false</default>
        <label>Non responder</label>
    </standardValue>
    <standardValue>
        <fullName>Bounced</fullName>
        <default>false</default>
        <label>Bounced</label>
    </standardValue>
    <standardValue>
        <fullName>Answers not &quot;Yes&quot; for SPM Case RT</fullName>
        <default>false</default>
        <label>Answers not &quot;Yes&quot; for SPM Case RT</label>
    </standardValue>
</StandardValueSet>
