<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Champion Engagement</fullName>
        <default>false</default>
        <label>Champion Engagement</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Competitive Mailer</fullName>
        <default>false</default>
        <label>Competitive Mailer</label>
    </standardValue>
    <standardValue>
        <fullName>Concierge</fullName>
        <default>false</default>
        <label>Concierge</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Foosball</fullName>
        <default>false</default>
        <label>Foosball</label>
    </standardValue>
    <standardValue>
        <fullName>ILS</fullName>
        <default>false</default>
        <label>ILS</label>
    </standardValue>
    <standardValue>
        <fullName>Internal (Function)</fullName>
        <default>false</default>
        <label>Internal (Function)</label>
    </standardValue>
    <standardValue>
        <fullName>Landing Page</fullName>
        <default>false</default>
        <label>Landing Page</label>
    </standardValue>
    <standardValue>
        <fullName>Listen &amp; Share (EoDB)</fullName>
        <default>false</default>
        <label>Listen &amp; Share (EoDB)</label>
    </standardValue>
    <standardValue>
        <fullName>Live Listening</fullName>
        <default>false</default>
        <label>Live Listening</label>
    </standardValue>
    <standardValue>
        <fullName>Low Score Follow Up</fullName>
        <default>false</default>
        <label>Low Score Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Operations Advisory Board (POAB)</fullName>
        <default>false</default>
        <label>Partner Operations Advisory Board (POAB)</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Business Review (QBR)</fullName>
        <default>false</default>
        <label>Quarterly Business Review (QBR)</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC</fullName>
        <default>false</default>
        <label>SFDC</label>
    </standardValue>
    <standardValue>
        <fullName>Spark Room</fullName>
        <default>false</default>
        <label>Spark Room</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-Disti Annual</fullName>
        <default>false</default>
        <label>Survey-Disti Annual</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-Other</fullName>
        <default>false</default>
        <label>Survey-Other</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-RMA</fullName>
        <default>false</default>
        <label>Survey-RMA</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-SC Direct</fullName>
        <default>false</default>
        <label>Survey-SC Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-SW Licensing</fullName>
        <default>false</default>
        <label>Survey-SW Licensing</label>
    </standardValue>
    <standardValue>
        <fullName>Survey-Walker (CSAT)</fullName>
        <default>false</default>
        <label>Survey-Walker (CSAT)</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Webex Teams</fullName>
        <default>false</default>
        <label>Webex Teams</label>
    </standardValue>
    <standardValue>
        <fullName>Xpress</fullName>
        <default>false</default>
        <label>XPress</label>
    </standardValue>
</StandardValueSet>
