<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Deal</fullName>
        <default>false</default>
        <label>Deal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Programs &amp; Enablement</fullName>
        <default>false</default>
        <label>Programs &amp; Enablement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Escalation</fullName>
        <default>false</default>
        <label>Escalation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service &amp; Warranty</fullName>
        <default>false</default>
        <label>Service &amp; Warranty</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
