<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Follow-up Qualification</fullName>
        <default>false</default>
        <label>Follow-up Qualification</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Follow-up Pending</fullName>
        <default>false</default>
        <label>Follow-up Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Follow-up Scheduled</fullName>
        <default>false</default>
        <label>Follow-up Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Queue Assigned</fullName>
        <default>false</default>
        <label>Queue Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Monitor</fullName>
        <default>false</default>
        <label>Monitor</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Actionable</fullName>
        <default>false</default>
        <label>Actionable</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Fixed</fullName>
        <default>false</default>
        <label>Fixed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Close Pending</fullName>
        <default>false</default>
        <label>Close Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>3rd Party Pending</fullName>
        <default>false</default>
        <label>3rd Party Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>3rd Party RMA Pending</fullName>
        <default>false</default>
        <label>3rd Party RMA Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Initial Response Sent</fullName>
        <default>false</default>
        <label>Initial Response Sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress/Research</fullName>
        <default>false</default>
        <label>In Progress/Research</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Requestor</fullName>
        <default>false</default>
        <label>Pending Requestor</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalation</fullName>
        <default>false</default>
        <label>Escalation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Content Delivered</fullName>
        <default>false</default>
        <label>Content Delivered</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Closure</fullName>
        <default>false</default>
        <label>Pending Closure</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>CE Pending</fullName>
        <default>false</default>
        <label>CE Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>CE Pending-LAB Recreate</fullName>
        <default>false</default>
        <label>CE Pending-LAB Recreate</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cisco Pending</fullName>
        <default>false</default>
        <label>Cisco Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Customer Pending</fullName>
        <default>false</default>
        <label>Customer Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>DE Pending</fullName>
        <default>false</default>
        <label>DE Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>EFA Pending</fullName>
        <default>false</default>
        <label>EFA Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entitlement Issue</fullName>
        <default>false</default>
        <label>Entitlement Issue</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated – Close Pending</fullName>
        <default>false</default>
        <label>Escalated – Close Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated – Collaboration</fullName>
        <default>false</default>
        <label>Escalated – Collaboration</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Licensing issue</fullName>
        <default>false</default>
        <label>Licensing issue</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Partner Pending</fullName>
        <default>false</default>
        <label>Partner Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>PSTS Pending</fullName>
        <default>false</default>
        <label>PSTS Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Release Pending</fullName>
        <default>false</default>
        <label>Release Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved Pending</fullName>
        <default>false</default>
        <label>Resolved Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Restoration of Services</fullName>
        <default>false</default>
        <label>Restoration of Services</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Sales Personnel Pending</fullName>
        <default>false</default>
        <label>Sales Personnel Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Scheduled Dispatch</fullName>
        <default>false</default>
        <label>Scheduled Dispatch</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Service Order Pending</fullName>
        <default>false</default>
        <label>Service Order Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solution Provided/Monitoring</fullName>
        <default>false</default>
        <label>Solution Provided/Monitoring</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Unassigned</fullName>
        <default>false</default>
        <label>Unassigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Updated</fullName>
        <default>false</default>
        <label>Updated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Internal Process Pending</fullName>
        <default>false</default>
        <label>Internal Process Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>External Process Pending</fullName>
        <default>false</default>
        <label>External Process Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On hold</fullName>
        <default>false</default>
        <label>On hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Unable to Support</fullName>
        <default>false</default>
        <label>Unable to Support</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>No Bid</fullName>
        <default>false</default>
        <label>No Bid</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Unable to Fund</fullName>
        <default>false</default>
        <label>Unable to Fund</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Void</fullName>
        <default>false</default>
        <label>Void</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Sales Input Required</fullName>
        <default>false</default>
        <label>Sales Input Required</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Investigation</fullName>
        <default>false</default>
        <label>Under Investigation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Someone Else</fullName>
        <default>false</default>
        <label>Waiting on Someone Else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Success</fullName>
        <default>false</default>
        <label>Closed - Success (Closed)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Failed</fullName>
        <default>false</default>
        <label>Closed - Failed (Closed)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending SME input</fullName>
        <default>false</default>
        <label>Pending SME input</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
