<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Center/ISPs</fullName>
        <default>false</default>
        <label>Center/ISPs</label>
    </standardValue>
    <standardValue>
        <fullName>ED- Other (Education - Pub/Priv)</fullName>
        <default>false</default>
        <label>ED- Other (Education - Pub/Priv)</label>
    </standardValue>
    <standardValue>
        <fullName>ED- Primary/Secondary</fullName>
        <default>false</default>
        <label>ED- Primary/Secondary</label>
    </standardValue>
    <standardValue>
        <fullName>ED- Tertiary - 2 year institutions</fullName>
        <default>false</default>
        <label>ED- Tertiary - 2 year institutions</label>
    </standardValue>
    <standardValue>
        <fullName>ED- Tertiary - 4 year institutions</fullName>
        <default>false</default>
        <label>ED- Tertiary - 4 year institutions</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Energy/Utilities</fullName>
        <default>false</default>
        <label>ENERGY/UTILITIES</label>
    </standardValue>
    <standardValue>
        <fullName>ENG/UTL- Natural Gas/Electric/Water</fullName>
        <default>false</default>
        <label>ENG/UTL- Natural Gas/Electric/Water</label>
    </standardValue>
    <standardValue>
        <fullName>ENG/UTL- Oil / Gas</fullName>
        <default>false</default>
        <label>ENG/UTL- Oil / Gas</label>
    </standardValue>
    <standardValue>
        <fullName>ENG/UTL- Other</fullName>
        <default>false</default>
        <label>ENG/UTL- Other</label>
    </standardValue>
    <standardValue>
        <fullName>ENG/UTL- Process / Petrochem. Man.</fullName>
        <default>false</default>
        <label>ENG/UTL- Process / Petrochem. Man.</label>
    </standardValue>
    <standardValue>
        <fullName>ENG/UTL- Refining</fullName>
        <default>false</default>
        <label>ENG/UTL- Refining</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Advertising</fullName>
        <default>false</default>
        <label>ENT- Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Broadcast Media</fullName>
        <default>false</default>
        <label>ENT- Broadcast Media</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Entertainment (film)</fullName>
        <default>false</default>
        <label>ENT- Entertainment (film)</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Other</fullName>
        <default>false</default>
        <label>ENT- Other</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Publishing</fullName>
        <default>false</default>
        <label>ENT- Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>ENT- Recreation</fullName>
        <default>false</default>
        <label>ENT- Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Banking</fullName>
        <default>false</default>
        <label>FIN_SRV- Banking</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Credit Unions</fullName>
        <default>false</default>
        <label>FIN_SRV- Credit Unions</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Healthcare Payers</fullName>
        <default>false</default>
        <label>FIN_SRV- Healthcare Payers</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Insurance</fullName>
        <default>false</default>
        <label>FIN_SRV- Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Other (CC, mortgage, finance)</fullName>
        <default>false</default>
        <label>FIN_SRV- Other (CC, mortgage, finance)</label>
    </standardValue>
    <standardValue>
        <fullName>FIN_SRV- Securities and Exchanges</fullName>
        <default>false</default>
        <label>FIN_SRV- Securities and Exchanges</label>
    </standardValue>
    <standardValue>
        <fullName>FSI</fullName>
        <default>false</default>
        <label>FSI</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Fed/Cen Defense</fullName>
        <default>false</default>
        <label>GOVT- Fed/Cen Defense</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Fed/Cen Justice/Law Enforce.</fullName>
        <default>false</default>
        <label>GOVT- Fed/Cen Justice/Law Enforce.</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Fed/Cen Other</fullName>
        <default>false</default>
        <label>GOVT- Fed/Cen Other</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Fed/Cen Soc. Sec./Nat. Emp. Ag.</fullName>
        <default>false</default>
        <label>GOVT- Fed/Cen Soc. Sec./Nat. Emp. Ag.</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Fed/Cen Tax and Finance</fullName>
        <default>false</default>
        <label>GOVT- Fed/Cen Tax and Finance</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Local/Municipal</fullName>
        <default>false</default>
        <label>GOVT- Local/Municipal</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Other (Government)</fullName>
        <default>false</default>
        <label>GOVT- Other (Government)</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- State</fullName>
        <default>false</default>
        <label>GOVT- State</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT - State/Local Other</fullName>
        <default>false</default>
        <label>GOVT - State/Local Other</label>
    </standardValue>
    <standardValue>
        <fullName>GOVT- Super National</fullName>
        <default>false</default>
        <label>GOVT- Super National</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>HLTH_CARE- Other (Health Care)</fullName>
        <default>false</default>
        <label>HLTH_CARE- Other (Health Care)</label>
    </standardValue>
    <standardValue>
        <fullName>HLTH_CARE- Providers</fullName>
        <default>false</default>
        <label>HLTH_CARE- Providers</label>
    </standardValue>
    <standardValue>
        <fullName>HOST/HTL/LESR</fullName>
        <default>false</default>
        <label>HOST/HTL/LESR</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>MFG - Aero/Defense Manufacturing</fullName>
        <default>false</default>
        <label>MFG - Aero/Defense Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Auto/Transp Manufacturing</fullName>
        <default>false</default>
        <label>MFG- Auto/Transp Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Chem./Raw Materials/Process</fullName>
        <default>false</default>
        <label>MFG- Chem./Raw Materials/Process</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Cons. Prod. Agri-Nature</fullName>
        <default>false</default>
        <label>MFG- Cons. Prod. Agri-Nature</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Cons. Prod. Cons. Goods</fullName>
        <default>false</default>
        <label>MFG- Cons. Prod. Cons. Goods</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Cons. Prod. Man. Apparel</fullName>
        <default>false</default>
        <label>MFG- Cons. Prod. Man. Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Cons. Prod. Pers./Household Items</fullName>
        <default>false</default>
        <label>MFG- Cons. Prod. Pers./Household Items</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Cons. Prod. Textiles</fullName>
        <default>false</default>
        <label>MFG- Cons. Prod. Textiles</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Discrete Man. Machinery/Ind.</fullName>
        <default>false</default>
        <label>MFG- Discrete Man. Machinery/Ind.</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Discrete Man. Other</fullName>
        <default>false</default>
        <label>MFG- Discrete Man. Other</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Discrete Manufacturing</fullName>
        <default>false</default>
        <label>MFG- Discrete Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Hi-tech/Comp Manufacturing</fullName>
        <default>false</default>
        <label>MFG- Hi-tech/Comp Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Hlth Care Medical Equip man</fullName>
        <default>false</default>
        <label>MFG- Hlth Care Medical Equip man</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Hlth Care Pharm/Life Sciences Man.</fullName>
        <default>false</default>
        <label>MFG- Hlth Care Pharm/Life Sciences Man.</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Materials/Process Mining</fullName>
        <default>false</default>
        <label>MFG- Materials/Process Mining</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Materials/Process Paper/Wood</fullName>
        <default>false</default>
        <label>MFG- Materials/Process Paper/Wood</label>
    </standardValue>
    <standardValue>
        <fullName>MFG- Other</fullName>
        <default>false</default>
        <label>MFG- Other</label>
    </standardValue>
    <standardValue>
        <fullName>Miscellaneous</fullName>
        <default>false</default>
        <label>Miscellaneous</label>
    </standardValue>
    <standardValue>
        <fullName>OTT</fullName>
        <default>false</default>
        <label>OTT</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Accounting</fullName>
        <default>false</default>
        <label>PROF_SRV- Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Architecture</fullName>
        <default>false</default>
        <label>PROF_SRV- Architecture</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Construction/Eng.</fullName>
        <default>false</default>
        <label>PROF_SRV- Construction/Eng.</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Consulting - Non Tech.</fullName>
        <default>false</default>
        <label>PROF_SRV- Consulting - Non Tech.</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Legal</fullName>
        <default>false</default>
        <label>PROF_SRV- Legal</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Membership Org.</fullName>
        <default>false</default>
        <label>PROF_SRV- Membership Org.</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Other</fullName>
        <default>false</default>
        <label>PROF_SRV- Other</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Real Estate</fullName>
        <default>false</default>
        <label>PROF_SRV- Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Research &amp; Develop</fullName>
        <default>false</default>
        <label>PROF_SRV- Research &amp; Develop</label>
    </standardValue>
    <standardValue>
        <fullName>PROF_SRV- Social Services</fullName>
        <default>false</default>
        <label>PROF_SRV- Social Services</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Service</fullName>
        <default>false</default>
        <label>Professional Service</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estates</fullName>
        <default>false</default>
        <label>Real Estates</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>RETAIL- Cons. Services</fullName>
        <default>false</default>
        <label>RETAIL- Cons. Services</label>
    </standardValue>
    <standardValue>
        <fullName>RETAIL- Other</fullName>
        <default>false</default>
        <label>RETAIL- Other</label>
    </standardValue>
    <standardValue>
        <fullName>SCC</fullName>
        <default>false</default>
        <label>SCC</label>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>SP</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Alternative/Challenger</fullName>
        <default>false</default>
        <label>SP- Alternative/Challenger</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Cable</fullName>
        <default>false</default>
        <label>SP- Cable</label>
    </standardValue>
    <standardValue>
        <fullName>SP- CLEC</fullName>
        <default>false</default>
        <label>SP- CLEC</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Data</fullName>
        <default>false</default>
        <label>SP- Data</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Global IXC</fullName>
        <default>false</default>
        <label>SP- Global IXC</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Incumbent</fullName>
        <default>false</default>
        <label>SP- Incumbent</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Mobile/Wireless</fullName>
        <default>false</default>
        <label>SP- Mobile/Wireless</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Muni</fullName>
        <default>false</default>
        <label>SP- Muni</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Other</fullName>
        <default>false</default>
        <label>SP- Other</label>
    </standardValue>
    <standardValue>
        <fullName>SP- RLEC</fullName>
        <default>false</default>
        <label>SP- RLEC</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Satellite</fullName>
        <default>false</default>
        <label>SP- Satellite</label>
    </standardValue>
    <standardValue>
        <fullName>SP- Utility</fullName>
        <default>false</default>
        <label>SP- Utility</label>
    </standardValue>
    <standardValue>
        <fullName>TECH_SER- Consulting</fullName>
        <default>false</default>
        <label>TECH_SER- Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>TECH_SER- Other</fullName>
        <default>false</default>
        <label>TECH_SER- Other</label>
    </standardValue>
    <standardValue>
        <fullName>Tech Service</fullName>
        <default>false</default>
        <label>Tech Service</label>
    </standardValue>
    <standardValue>
        <fullName>TRANS- Air</fullName>
        <default>false</default>
        <label>TRANS- Air</label>
    </standardValue>
    <standardValue>
        <fullName>TRANS- Govern. Postal Services</fullName>
        <default>false</default>
        <label>TRANS- Govern. Postal Services</label>
    </standardValue>
    <standardValue>
        <fullName>TRANS- Ground</fullName>
        <default>false</default>
        <label>TRANS- Ground</label>
    </standardValue>
    <standardValue>
        <fullName>TRANS- Other</fullName>
        <default>false</default>
        <label>TRANS- Other</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>TRANS- Water</fullName>
        <default>false</default>
        <label>TRANS- Water</label>
    </standardValue>
    <standardValue>
        <fullName>UNKN</fullName>
        <default>false</default>
        <label>UNKN</label>
    </standardValue>
    <standardValue>
        <fullName>WHSL/DIST</fullName>
        <default>false</default>
        <label>WHSL/DIST</label>
    </standardValue>
</StandardValueSet>
