<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1 Waiting</fullName>
        <default>true</default>
        <label>1 Waiting</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>2 Accepted-Mine/Channel</fullName>
        <default>false</default>
        <label>2 Accepted-Mine/Channel</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>3.1 Rejected-Invalid Contact</fullName>
        <default>false</default>
        <label>3.1 Rejected-Invalid Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.1.1 Rejected-Invalid Contact-for the Account</fullName>
        <default>false</default>
        <label>3.1.1 Rejected-Invalid Contact-for the Account</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.1.2 Rejected-Invalid Contact-Incorrect Email</fullName>
        <default>false</default>
        <label>3.1.2 Rejected-Invalid Contact-Incorrect Email</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.1.3 Rejected-Invalid Contact-Incorrect Phone Number</fullName>
        <default>false</default>
        <label>3.1.3 Rejected-Invalid Contact-Incorrect Phone Number</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.2 Rejected-Already oppty</fullName>
        <default>false</default>
        <label>3.2 Rejected-Already oppty</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.4 Rejected-Enterprise/Named</fullName>
        <default>false</default>
        <label>3.4 Rejected-Enterprise/Named</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.5 Rejected-Project Canceled</fullName>
        <default>false</default>
        <label>3.5 Rejected-Project Canceled</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.6 Rejected-Lost to Competition</fullName>
        <default>false</default>
        <label>3.6 Rejected-Lost to Competition</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.7 Rejected-Not My Territory/Account</fullName>
        <default>false</default>
        <label>3.7 Rejected-Not My Territory/Account</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.8 Rejected-No Cisco Response(Admin Onl</fullName>
        <default>false</default>
        <label>3.8 Rejected-No Cisco Response(Admin Onl</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.9 Rejected-No Customer Response</fullName>
        <default>false</default>
        <label>3.9 Rejected-No Customer Response</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.11 Rejected-Duplicate</fullName>
        <default>false</default>
        <label>3.11 Rejected-Duplicate</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>3.12 Rejected-No Valid Project</fullName>
        <default>false</default>
        <label>3.12 Rejected-No Valid Project</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approval Pending</fullName>
        <default>false</default>
        <label>Approval Pending</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New Prospect</fullName>
        <default>false</default>
        <label>New Prospect</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Marketing Qualified</fullName>
        <default>false</default>
        <label>Marketing Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Send to Sales</fullName>
        <default>false</default>
        <label>Send to Sales</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected by Sales</fullName>
        <default>false</default>
        <label>Rejected by Sales</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Cancel</fullName>
        <default>false</default>
        <label>Cancel</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Marketing Unqualified</fullName>
        <default>false</default>
        <label>Marketing Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Picked for Routing</fullName>
        <default>false</default>
        <label>Picked for Routing</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Pre-Prospect</fullName>
        <default>false</default>
        <label>Pre-Prospect</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed For Suppress</fullName>
        <default>false</default>
        <label>Closed For Suppress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed For Nurture</fullName>
        <default>false</default>
        <label>Closed For Nurture</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
