<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>0% Finance App</fullName>
        <default>false</default>
        <label>0% Finance App</label>
    </standardValue>
    <standardValue>
        <fullName>Account Alert</fullName>
        <default>false</default>
        <label>Account Alert</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Area Initiative</fullName>
        <default>false</default>
        <label>Area Initiative</label>
    </standardValue>
    <standardValue>
        <fullName>Bluebird Lead</fullName>
        <default>false</default>
        <label>Bluebird Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Bullseye</fullName>
        <default>false</default>
        <label>Bullseye</label>
    </standardValue>
    <standardValue>
        <fullName>Call Blitz</fullName>
        <default>false</default>
        <label>Call Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign</fullName>
        <default>false</default>
        <label>Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>CIC OA</fullName>
        <default>false</default>
        <label>CIC OA</label>
    </standardValue>
    <standardValue>
        <fullName>CIC Service Contract</fullName>
        <default>false</default>
        <label>CIC Service Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Employee Registration</fullName>
        <default>false</default>
        <label>Cisco Employee Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco ISAM Employee Registration</fullName>
        <default>false</default>
        <label>Cisco ISAM Employee Registration</label>
    </standardValue>
    <standardValue>
        <fullName>CMA Programs</fullName>
        <default>false</default>
        <label>CMA Programs</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Calling</fullName>
        <default>false</default>
        <label>Cold Calling</label>
    </standardValue>
    <standardValue>
        <fullName>Core-Telemarketing</fullName>
        <default>false</default>
        <label>Core-Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>CSA LATAM</fullName>
        <default>false</default>
        <label>CSA LATAM</label>
    </standardValue>
    <standardValue>
        <fullName>Cube</fullName>
        <default>false</default>
        <label>Cube</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success</fullName>
        <default>false</default>
        <label>Customer Success</label>
    </standardValue>
    <standardValue>
        <fullName>Data Science X</fullName>
        <default>false</default>
        <label>Data Science X</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Sales Consultant</fullName>
        <default>false</default>
        <label>Digital Sales Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Disti DG</fullName>
        <default>false</default>
        <label>Disti DG</label>
    </standardValue>
    <standardValue>
        <fullName>eLeads</fullName>
        <default>false</default>
        <label>eLeads</label>
    </standardValue>
    <standardValue>
        <fullName>Eloqua Handraiser</fullName>
        <default>false</default>
        <label>Eloqua Handraiser</label>
    </standardValue>
    <standardValue>
        <fullName>Eloqua Lead Candidate</fullName>
        <default>false</default>
        <label>Eloqua Lead Candidate</label>
    </standardValue>
    <standardValue>
        <fullName>Eloqua Scored Lead</fullName>
        <default>false</default>
        <label>Eloqua Scored Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer</fullName>
        <default>false</default>
        <label>Existing Customer</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Get Refreshed-IBLM</fullName>
        <default>false</default>
        <label>Get Refreshed-IBLM</label>
    </standardValue>
    <standardValue>
        <fullName>Global Eloqua Hand Raiser</fullName>
        <default>false</default>
        <label>Global Eloqua Hand Raiser</label>
    </standardValue>
    <standardValue>
        <fullName>Global Eloqua Scored Lead</fullName>
        <default>false</default>
        <label>Global Eloqua Scored Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Golden Ticket</fullName>
        <default>false</default>
        <label>Golden Ticket</label>
    </standardValue>
    <standardValue>
        <fullName>Google Ad</fullName>
        <default>false</default>
        <label>Google Ad</label>
    </standardValue>
    <standardValue>
        <fullName>GVE Qualified Lead</fullName>
        <default>false</default>
        <label>GVE Qualified Lead</label>
    </standardValue>
    <standardValue>
        <fullName>GVSCS Named Account Leads</fullName>
        <default>false</default>
        <label>GVSCS Named Account Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Handraiser</fullName>
        <default>false</default>
        <label>Handraiser</label>
    </standardValue>
    <standardValue>
        <fullName>Icebreaker</fullName>
        <default>false</default>
        <label>Icebreaker</label>
    </standardValue>
    <standardValue>
        <fullName>Imported Leads: Sales Reps</fullName>
        <default>false</default>
        <label>Imported Leads: Sales Reps</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Integrated Play</fullName>
        <default>false</default>
        <label>Integrated Play</label>
    </standardValue>
    <standardValue>
        <fullName>IronPort</fullName>
        <default>false</default>
        <label>IronPort</label>
    </standardValue>
    <standardValue>
        <fullName>LDoS</fullName>
        <default>false</default>
        <label>LDoS</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Candidate</fullName>
        <default>false</default>
        <label>Lead Candidate</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Candidate-SQL Only</fullName>
        <default>false</default>
        <label>Lead Candidate-SQL Only</label>
    </standardValue>
    <standardValue>
        <fullName>Local Association</fullName>
        <default>false</default>
        <label>Local Association</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Engagement</fullName>
        <default>false</default>
        <label>Marketing Engagement</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Interactions</fullName>
        <default>false</default>
        <label>Marketing Interactions</label>
    </standardValue>
    <standardValue>
        <fullName>MSO</fullName>
        <default>false</default>
        <label>MSO</label>
    </standardValue>
    <standardValue>
        <fullName>MSO INBOUND/DIGITAL</fullName>
        <default>false</default>
        <label>MSO INBOUND/DIGITAL</label>
    </standardValue>
    <standardValue>
        <fullName>NGCC</fullName>
        <default>false</default>
        <label>NGCC</label>
    </standardValue>
    <standardValue>
        <fullName>Online Event</fullName>
        <default>false</default>
        <label>Online Event</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Email</fullName>
        <default>false</default>
        <label>Outbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Delivery Enablement</fullName>
        <default>false</default>
        <label>Partner Delivery Enablement</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Demand Center</fullName>
        <default>false</default>
        <label>Partner Demand Center</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Demand Center-Affiliate</fullName>
        <default>false</default>
        <label>Partner Demand Center-Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Demand Center-Disti</fullName>
        <default>false</default>
        <label>Partner Demand Center-Disti</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Demand Center-Partner</fullName>
        <default>false</default>
        <label>Partner Demand Center-Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Demand Center-SP</fullName>
        <default>false</default>
        <label>Partner Demand Center-SP</label>
    </standardValue>
    <standardValue>
        <fullName>Partner DG</fullName>
        <default>false</default>
        <label>Partner DG</label>
    </standardValue>
    <standardValue>
        <fullName>Partner End User Event</fullName>
        <default>false</default>
        <label>Partner End User Event</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Generated</fullName>
        <default>false</default>
        <label>Partner Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Portal</fullName>
        <default>false</default>
        <label>Partner Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Power Briefing (Live)</fullName>
        <default>false</default>
        <label>Power Briefing (Live)</label>
    </standardValue>
    <standardValue>
        <fullName>Power Briefing (Virtual)</fullName>
        <default>false</default>
        <label>Power Briefing (Virtual)</label>
    </standardValue>
    <standardValue>
        <fullName>PRTC (Partner Reason to Call)</fullName>
        <default>false</default>
        <label>PRTC (Partner Reason to Call)</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>RTC (Reason to Call)</fullName>
        <default>false</default>
        <label>RTC (Reason to Call)</label>
    </standardValue>
    <standardValue>
        <fullName>RTC SP (Reason to Call)</fullName>
        <default>false</default>
        <label>RTC SP (Reason to Call)</label>
    </standardValue>
    <standardValue>
        <fullName>SE Generated Lead</fullName>
        <default>false</default>
        <label>SE Generated Lead</label>
    </standardValue>
    <standardValue>
        <fullName>SELLIT</fullName>
        <default>false</default>
        <label>SELLIT</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar-Internal</fullName>
        <default>false</default>
        <label>Seminar-Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar-Partner</fullName>
        <default>false</default>
        <label>Seminar-Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Service Provider</fullName>
        <default>false</default>
        <label>Service Provider</label>
    </standardValue>
    <standardValue>
        <fullName>SMB Marketplace</fullName>
        <default>false</default>
        <label>SMB Marketplace</label>
    </standardValue>
    <standardValue>
        <fullName>SMB Play</fullName>
        <default>false</default>
        <label>SMB Play</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media Campaign</fullName>
        <default>false</default>
        <label>Social Media Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Social Selling Program</fullName>
        <default>false</default>
        <label>Social Selling Program</label>
    </standardValue>
    <standardValue>
        <fullName>SourceFire</fullName>
        <default>false</default>
        <label>SourceFire</label>
    </standardValue>
    <standardValue>
        <fullName>TAC Generated Lead</fullName>
        <default>false</default>
        <label>TAC Generated Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Target</fullName>
        <default>false</default>
        <label>Target</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>UC-Telemarketing</fullName>
        <default>false</default>
        <label>UC-Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Unattached Services</fullName>
        <default>false</default>
        <label>Unattached Services</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-ABDV</fullName>
        <default>false</default>
        <label>VDI Concierge-ABDV</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-BizDev</fullName>
        <default>false</default>
        <label>VDI Concierge-BizDev</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-Citrix Ambassador</fullName>
        <default>false</default>
        <label>VDI Concierge-Citrix Ambassador</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-ExecMob@Scale</fullName>
        <default>false</default>
        <label>VDI Concierge-ExecMob@Scale</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-Other</fullName>
        <default>false</default>
        <label>VDI Concierge-Other</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-VDI for Univ</fullName>
        <default>false</default>
        <label>VDI Concierge-VDI for Univ</label>
    </standardValue>
    <standardValue>
        <fullName>VDI Concierge-Virtual Workspace</fullName>
        <default>false</default>
        <label>VDI Concierge-Virtual Workspace</label>
    </standardValue>
    <standardValue>
        <fullName>Vertical Market Follow Up</fullName>
        <default>false</default>
        <label>Vertical Market Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>VIBE</fullName>
        <default>false</default>
        <label>VIBE</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word Of Mouth</fullName>
        <default>false</default>
        <label>Word Of Mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Year End Follow Up</fullName>
        <default>false</default>
        <label>Year End Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Zift_AQL</fullName>
        <default>false</default>
        <label>Zift_AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Zift_MQL</fullName>
        <default>false</default>
        <label>Zift_MQL</label>
    </standardValue>
    <standardValue>
        <fullName>Zift_Partner</fullName>
        <default>false</default>
        <label>Zift_Partner</label>
    </standardValue>
</StandardValueSet>
