<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Net-New</fullName>
        <default>false</default>
        <label>Net-New</label>
    </standardValue>
    <standardValue>
        <fullName>Run-Rate</fullName>
        <default>false</default>
        <label>Run-Rate</label>
    </standardValue>
    <standardValue>
        <fullName>Demand Creation</fullName>
        <default>false</default>
        <label>Demand Creation</label>
    </standardValue>
</StandardValueSet>
