<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>System Integrator</fullName>
        <default>false</default>
        <label>System Integrator</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>VAR/Reseller</fullName>
        <default>false</default>
        <label>VAR/Reseller</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Supplier</fullName>
        <default>false</default>
        <label>Supplier</label>
        <reverseRole>Retailer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <reverseRole>Other</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Avant Garde Primary</fullName>
        <default>false</default>
        <label>Avant Garde Primary</label>
        <reverseRole>Avant Garde</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Avant Garde Partner2</fullName>
        <default>false</default>
        <label>Avant Garde Partner2</label>
        <reverseRole>Avant Garde</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Avant Garde Partner3</fullName>
        <default>false</default>
        <label>Avant Garde Partner3</label>
        <reverseRole>Avant Garde</reverseRole>
    </standardValue>
</StandardValueSet>
