<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Greetings</fullName>
        <default>true</default>
        <label>Greetings</label>
    </standardValue>
    <standardValue>
        <fullName>FAQ</fullName>
        <default>false</default>
        <label>FAQ</label>
    </standardValue>
    <standardValue>
        <fullName>Closings</fullName>
        <default>false</default>
        <label>Closings</label>
    </standardValue>
    <standardValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </standardValue>
    <standardValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </standardValue>
    <standardValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <label>Danish</label>
    </standardValue>
    <standardValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <label>Finnish</label>
    </standardValue>
    <standardValue>
        <fullName>Flemish</fullName>
        <default>false</default>
        <label>Flemish</label>
    </standardValue>
    <standardValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </standardValue>
    <standardValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <label>Greek</label>
    </standardValue>
    <standardValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </standardValue>
    <standardValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </standardValue>
    <standardValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </standardValue>
    <standardValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </standardValue>
    <standardValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </standardValue>
    <standardValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </standardValue>
    <standardValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </standardValue>
    <standardValue>
        <fullName>ANZ</fullName>
        <default>false</default>
        <label>ANZ</label>
    </standardValue>
    <standardValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </standardValue>
    <standardValue>
        <fullName>Latam</fullName>
        <default>false</default>
        <label>Latam</label>
    </standardValue>
    <standardValue>
        <fullName>Latam_Pre_Sales</fullName>
        <default>false</default>
        <label>Latam_Pre_Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Latam_ENG</fullName>
        <default>false</default>
        <label>Latam_ENG</label>
    </standardValue>
    <standardValue>
        <fullName>Latam_Presales</fullName>
        <default>false</default>
        <label>Latam_Presales</label>
    </standardValue>
    <standardValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </standardValue>
    <standardValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </standardValue>
    <standardValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </standardValue>
    <standardValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </standardValue>
    <standardValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </standardValue>
    <standardValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </standardValue>
    <standardValue>
        <fullName>Saudi Arabic</fullName>
        <default>false</default>
        <label>Saudi Arabic</label>
    </standardValue>
    <standardValue>
        <fullName>Saudi English</fullName>
        <default>false</default>
        <label>Saudi English</label>
    </standardValue>
    <standardValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </standardValue>
    <standardValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </standardValue>
    <standardValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <label>Swedish</label>
    </standardValue>
    <standardValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </standardValue>
    <standardValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </standardValue>
    <standardValue>
        <fullName>UAE Arabic</fullName>
        <default>false</default>
        <label>UAE Arabic</label>
    </standardValue>
    <standardValue>
        <fullName>UAE English</fullName>
        <default>false</default>
        <label>UAE English</label>
    </standardValue>
    <standardValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </standardValue>
    <standardValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </standardValue>
    <standardValue>
        <fullName>france-sales-french / france-sales-french-proact</fullName>
        <default>false</default>
        <label>france-sales-french / france-sales-french-proact</label>
    </standardValue>
    <standardValue>
        <fullName>spain-sales-spanish / spain-sales-spanish-proact</fullName>
        <default>false</default>
        <label>spain-sales-spanish / spain-sales-spanish-proact</label>
    </standardValue>
    <standardValue>
        <fullName>italy-sales-italian / italy-sales-italian-proact</fullName>
        <default>false</default>
        <label>italy-sales-italian / italy-sales-italian-proact</label>
    </standardValue>
    <standardValue>
        <fullName>Americas English</fullName>
        <default>false</default>
        <label>Americas English</label>
    </standardValue>
</StandardValueSet>
