<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Architecture Specialist</fullName>
        <default>false</default>
        <label>Architecture Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>AS Manager</fullName>
        <default>false</default>
        <label>AS Manager</label>
    </standardValue>
    <standardValue>
        <fullName>BDR/LDR</fullName>
        <default>false</default>
        <label>BDR/LDR</label>
    </standardValue>
    <standardValue>
        <fullName>BTx-Licensing Executive</fullName>
        <default>false</default>
        <label>BTx-Licensing Executive</label>
    </standardValue>
    <standardValue>
        <fullName>BTx-Practice Advisor-Contributing</fullName>
        <default>false</default>
        <label>BTx-Practice Advisor-Contributing</label>
    </standardValue>
    <standardValue>
        <fullName>BTx-Practice Advisor-Lead</fullName>
        <default>false</default>
        <label>BTx-Practice Advisor-Lead</label>
    </standardValue>
    <standardValue>
        <fullName>BTx-Practice Architect-Contributing</fullName>
        <default>false</default>
        <label>BTx-Practice Architect-Contributing</label>
    </standardValue>
    <standardValue>
        <fullName>BTx-Practice Architect-Lead</fullName>
        <default>false</default>
        <label>BTx-Practice Architect-Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Business Development Representative</fullName>
        <default>false</default>
        <label>Business Development Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Business Solutions Advisor</fullName>
        <default>false</default>
        <label>Business Solutions Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Account Manager</fullName>
        <default>false</default>
        <label>Channel Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Channels Service Account Manager</fullName>
        <default>false</default>
        <label>Channels Service Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Capital Account Manager</fullName>
        <default>false</default>
        <label>Cisco Capital Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Business Transformation</fullName>
        <default>false</default>
        <label>Customer Business Transformation</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Solution Director</fullName>
        <default>false</default>
        <label>Customer Solution Director</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Solutions Architect</fullName>
        <default>false</default>
        <label>Customer Solutions Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success Manager</fullName>
        <default>false</default>
        <label>Customer Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Engagement Manager</fullName>
        <default>false</default>
        <label>Engagement Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Gateway Global Account Manager</fullName>
        <default>false</default>
        <label>Gateway Global Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Global Account Manager</fullName>
        <default>false</default>
        <label>Global Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Global Business Development Manager</fullName>
        <default>false</default>
        <label>Global Business Development Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Incubation Specialist</fullName>
        <default>false</default>
        <label>Incubation Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales AM / Telesales</fullName>
        <default>false</default>
        <label>Inside Sales AM / Telesales</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Channel AM</fullName>
        <default>false</default>
        <label>Inside Sales Channel AM</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Business Group Representative</fullName>
        <default>false</default>
        <label>Internet Business Group Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Lead CSE</fullName>
        <default>false</default>
        <label>Lead CSE</label>
    </standardValue>
    <standardValue>
        <fullName>Manager Channels Operations</fullName>
        <default>false</default>
        <label>Manager Channels Operations</label>
    </standardValue>
    <standardValue>
        <fullName>Multinational HQ AM</fullName>
        <default>false</default>
        <label>Multinational HQ AM</label>
    </standardValue>
    <standardValue>
        <fullName>Multinational Landed AM</fullName>
        <default>false</default>
        <label>Multinational Landed AM</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Delivery Engineer</fullName>
        <default>false</default>
        <label>Partner Delivery Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Delivery Executive</fullName>
        <default>false</default>
        <label>Partner Delivery Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Delivery Implementation</fullName>
        <default>false</default>
        <label>Partner Delivery Implementation</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-Sales Specialist</fullName>
        <default>false</default>
        <label>Pre-Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Product Sales Specialist</fullName>
        <default>false</default>
        <label>Product Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Manager</fullName>
        <default>false</default>
        <label>Renewal Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Specialist</fullName>
        <default>false</default>
        <label>Renewal Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Specialist-CloudS</fullName>
        <default>false</default>
        <label>Renewal Specialist-CloudS</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Specialist-ServicesTS</fullName>
        <default>false</default>
        <label>Renewal Specialist-ServicesTS</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Specialist-SWSS</fullName>
        <default>false</default>
        <label>Renewal Specialist-SWSS</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Security Account Manager-Other</fullName>
        <default>false</default>
        <label>Security Account Manager-Other</label>
    </standardValue>
    <standardValue>
        <fullName>Security Account Manager-Primary</fullName>
        <default>false</default>
        <label>Security Account Manager-Primary</label>
    </standardValue>
    <standardValue>
        <fullName>Security Engineer-Other</fullName>
        <default>false</default>
        <label>Security Engineer-Other</label>
    </standardValue>
    <standardValue>
        <fullName>Security Engineer-Primary</fullName>
        <default>false</default>
        <label>Security Engineer-Primary</label>
    </standardValue>
    <standardValue>
        <fullName>Service Account Manager</fullName>
        <default>false</default>
        <label>Service Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Service Advisor</fullName>
        <default>false</default>
        <label>Service Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>Service and Support Manager (SSM)</fullName>
        <default>false</default>
        <label>Service and Support Manager (SSM)</label>
    </standardValue>
    <standardValue>
        <fullName>Services Onboarding Manager</fullName>
        <default>false</default>
        <label>Services Onboarding Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Software Specialist</fullName>
        <default>false</default>
        <label>Software Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Solutions Executive</fullName>
        <default>false</default>
        <label>Solutions Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Systems Engineer</fullName>
        <default>false</default>
        <label>Systems Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Systems Engineer (Assigned Account)</fullName>
        <default>false</default>
        <label>Systems Engineer (Assigned Account)</label>
    </standardValue>
    <standardValue>
        <fullName>Systems Engineer (Case)</fullName>
        <default>false</default>
        <label>Systems Engineer (Case)</label>
    </standardValue>
    <standardValue>
        <fullName>Systems Engineer Manager</fullName>
        <default>false</default>
        <label>Systems Engineer Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Solutions Architect</fullName>
        <default>false</default>
        <label>Technology Solutions Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Territory Global Account Manager</fullName>
        <default>false</default>
        <label>Territory Global Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>TS Manager</fullName>
        <default>false</default>
        <label>TS Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Vertical Lead</fullName>
        <default>false</default>
        <label>Vertical Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Vertical Sales Manager</fullName>
        <default>false</default>
        <label>Vertical Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Vertical Solutions Architect</fullName>
        <default>false</default>
        <label>Vertical Solutions Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Sales Ignite Team Lead</fullName>
        <default>false</default>
        <label>Virtual Sales Ignite Team Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Sales Specialist</fullName>
        <default>false</default>
        <label>Virtual Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Systems Engineer</fullName>
        <default>false</default>
        <label>Virtual Systems Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>VTG (Voice Technology Group)</fullName>
        <default>false</default>
        <label>VTG (Voice Technology Group)</label>
    </standardValue>
    <standardValue>
        <fullName>WebEx Account Manager</fullName>
        <default>false</default>
        <label>WebEx Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>X-Sell Agent</fullName>
        <default>false</default>
        <label>X-Sell Agent</label>
    </standardValue>
</StandardValueSet>
