<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Altro</fullName>
        <default>false</default>
        <label>Altro</label>
    </standardValue>
    <standardValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </standardValue>
    <standardValue>
        <fullName>Anders</fullName>
        <default>false</default>
        <label>Anders</label>
    </standardValue>
    <standardValue>
        <fullName>Annet</fullName>
        <default>false</default>
        <label>Annet</label>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </standardValue>
    <standardValue>
        <fullName>Bay</fullName>
        <default>false</default>
        <label>Bay</label>
    </standardValue>
    <standardValue>
        <fullName>Bayan</fullName>
        <default>false</default>
        <label>Bayan</label>
    </standardValue>
    <standardValue>
        <fullName>Dhr.</fullName>
        <default>false</default>
        <label>Dhr.</label>
    </standardValue>
    <standardValue>
        <fullName>Docteur</fullName>
        <default>false</default>
        <label>Docteur</label>
    </standardValue>
    <standardValue>
        <fullName>Dott.</fullName>
        <default>false</default>
        <label>Dott.</label>
    </standardValue>
    <standardValue>
        <fullName>Dott.ssa</fullName>
        <default>false</default>
        <label>Dott.ssa</label>
    </standardValue>
    <standardValue>
        <fullName>Engº</fullName>
        <default>false</default>
        <label>Engº</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Dipl. Ing.</fullName>
        <default>false</default>
        <label>Frau Dipl. Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Dr.</fullName>
        <default>false</default>
        <label>Frau Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Dr. Ing.</fullName>
        <default>false</default>
        <label>Frau Dr. Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Prof. Dr.</fullName>
        <default>false</default>
        <label>Frau Prof. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Frk</fullName>
        <default>false</default>
        <label>Frk</label>
    </standardValue>
    <standardValue>
        <fullName>Fru</fullName>
        <default>false</default>
        <label>Fru</label>
    </standardValue>
    <standardValue>
        <fullName>g.</fullName>
        <default>false</default>
        <label>g.</label>
    </standardValue>
    <standardValue>
        <fullName>Gdja</fullName>
        <default>false</default>
        <label>Gdja</label>
    </standardValue>
    <standardValue>
        <fullName>Gđa</fullName>
        <default>false</default>
        <label>Gđa</label>
    </standardValue>
    <standardValue>
        <fullName>heer</fullName>
        <default>false</default>
        <label>heer</label>
    </standardValue>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Dipl. Ing.</fullName>
        <default>false</default>
        <label>Herr Dipl. Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Dr.</fullName>
        <default>false</default>
        <label>Herr Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Dr. Ing.</fullName>
        <default>false</default>
        <label>Herr Dr. Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Prof. Dr.</fullName>
        <default>false</default>
        <label>Herr Prof. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Hr</fullName>
        <default>false</default>
        <label>Hr</label>
    </standardValue>
    <standardValue>
        <fullName>Ing.</fullName>
        <default>false</default>
        <label>Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>LT Colonel</fullName>
        <default>false</default>
        <label>LT Colonel</label>
    </standardValue>
    <standardValue>
        <fullName>mevrouw</fullName>
        <default>false</default>
        <label>mevrouw</label>
    </standardValue>
    <standardValue>
        <fullName>Madame</fullName>
        <default>false</default>
        <label>Madame</label>
    </standardValue>
    <standardValue>
        <fullName>Major</fullName>
        <default>false</default>
        <label>Major</label>
    </standardValue>
    <standardValue>
        <fullName>Mevr.</fullName>
        <default>false</default>
        <label>Mevr.</label>
    </standardValue>
    <standardValue>
        <fullName>Mgr.</fullName>
        <default>false</default>
        <label>Mgr.</label>
    </standardValue>
    <standardValue>
        <fullName>Miss.</fullName>
        <default>false</default>
        <label>Miss.</label>
    </standardValue>
    <standardValue>
        <fullName>Monsieur</fullName>
        <default>false</default>
        <label>Monsieur</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Otro</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
    <standardValue>
        <fullName>Outro</fullName>
        <default>false</default>
        <label>Outro</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Sig.</fullName>
        <default>false</default>
        <label>Sig.</label>
    </standardValue>
    <standardValue>
        <fullName>Sig.na</fullName>
        <default>false</default>
        <label>Sig.na</label>
    </standardValue>
    <standardValue>
        <fullName>Sn.</fullName>
        <default>false</default>
        <label>Sn.</label>
    </standardValue>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Srgt Major</fullName>
        <default>false</default>
        <label>Srgt Major</label>
    </standardValue>
    <standardValue>
        <fullName>Supt</fullName>
        <default>false</default>
        <label>Supt</label>
    </standardValue>
    <standardValue>
        <fullName>Г-жа</fullName>
        <default>false</default>
        <label>Г-жа</label>
    </standardValue>
    <standardValue>
        <fullName>Г-н</fullName>
        <default>false</default>
        <label>Г-н</label>
    </standardValue>
    <standardValue>
        <fullName>Г-ца</fullName>
        <default>false</default>
        <label>Г-ца</label>
    </standardValue>
    <standardValue>
        <fullName>DI</fullName>
        <default>false</default>
        <label>DI</label>
    </standardValue>
</StandardValueSet>
