<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>CRM Administrative</fullName>
        <default>false</default>
        <label>CRM Administrative</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Engagement Coordination</fullName>
        <default>false</default>
        <label>Engagement Coordination</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Manage Program</fullName>
        <default>false</default>
        <label>Manage Program</label>
    </standardValue>
    <standardValue>
        <fullName>Metrics &amp; Reporting</fullName>
        <default>false</default>
        <label>Metrics &amp; Reporting</label>
    </standardValue>
    <standardValue>
        <fullName>On Site</fullName>
        <default>false</default>
        <label>On Site</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Training-SMBU</fullName>
        <default>false</default>
        <label>Training-SMBU</label>
    </standardValue>
    <standardValue>
        <fullName>Training-Webex</fullName>
        <default>false</default>
        <label>Training-Webex</label>
    </standardValue>
    <standardValue>
        <fullName>Webex</fullName>
        <default>false</default>
        <label>Webex</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>DRT</fullName>
        <default>false</default>
        <label>DRT</label>
    </standardValue>
</StandardValueSet>
