<!-- ******************************************************
Modifications:
May'2015 WR-01089 - bdabbara : Added new button Save & New
June'2015 Sourabha - Added enhancements for June CEE2 Release
Jan '2016' Sudi - Added new field Demo Delivery Location Drop down
***********************************************************
-->

<apex:page standardController="Agenda_Item__c" extensions="CEE_AgendaItemController">
    <apex:sectionHeader title="{!Agenda_Item__c.Name}" subtitle="Agenda Item Edit"/>
    <apex:pageMessages id="pageMsg" />

    <apex:form >
        <apex:pageBlock title="Agenda Item Edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!doSave}" value="Save"/>
                <apex:commandButton action="{!doSaveNew}" value="Save & New"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel id="nameRender">
                <apex:pageBlockSection columns="2">  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Name" for="itemName"></apex:outputLabel>
                        <apex:inputText id="itemName" value="{!Agenda_Item__c.Name}" required="true"  />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Customer Engagements & Events" for="ceeName" />
                        <apex:outputField id="ceeName" value="{!Agenda_Item__c.Customer_Engagements_Events__c}"/>
                    </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
             </apex:outputPanel>
             <apex:outputPanel id="solutionRender"> 
             <apex:actionregion >
                 <apex:pageBlockSection title="Solutions" columns="1">  
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Architecture" for="arch"></apex:outputLabel>                         
                        <apex:actionRegion >
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:selectlist id="arch" value="{!selArchitecture}" size="1" disabled="{!!showFullSolutions}">
                               
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                    <apex:selectOptions value="{!architectureOptions}" />
                                    <apex:actionSupport event="onchange" rerender="solutionRender" />
                                </apex:selectlist>
                            </apex:outputPanel>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Sub-Architecture" for="subarch"></apex:outputLabel>
                        <apex:actionRegion >
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:selectlist id="subarch" value="{!selSubArchitecture}" size="1" disabled="{!!showFullSolutions}">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectOptions value="{!subArchitectureOptions}" />
                                <apex:actionSupport event="onchange" rerender="solutionRender" />
                            </apex:selectlist>
                        </apex:outputPanel>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem> 
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Solution" for="sol"></apex:outputLabel>
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:selectlist id="sol" value="{!selSolution}" size="6" title="Solution" >
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectOptions value="{!solutionOptions}" />
                                <apex:actionSupport event="onchange" action="{!checkName}" rerender="nameRender"/>
                            </apex:selectlist>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Look at Additional Solutions" for="ignoreSol"/>
                        <apex:inputCheckbox id="ignoreSol" value="{!showFullSolutions}" selected="false">
                            <apex:actionSupport event="onchange" rerender="solutionRender"/> 
                        </apex:inputCheckbox>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection> 
                </apex:actionregion>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Logistics" columns="1">
                <apex:outputPanel id="timeRender">
                    <apex:pageBlockSection columns="2" showHeader="false">
                        <apex:inputField id="startTimeInput" value="{!Agenda_Item__c.Start_Date_Time__c}">
                            <apex:actionSupport event="onchange" action="{!refreshTimes}" rerender="timeRender"/>
                        </apex:inputField>
                        
                        <apex:inputField value="{!Agenda_Item__c.End_Date_Time__c}">
                            <apex:actionSupport event="onchange" action="{!refreshTimes}" rerender="timeRender"/>
                        </apex:inputField>
                        
                        <apex:outputText value="{!siteStartTime}" label="Site Start Time"/>
                        <apex:outputText value="{!siteEndTime}" label="Site End Time"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>
                
                <apex:outputPanel id="roomsRender">
                    <apex:pageBlockSection columns="2" showHeader="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Select Room(s)" for="rooms"></apex:outputLabel>
                            <apex:actionRegion >
                                <apex:selectList id="rooms" multiSelect="true" value="{!selectedRooms}" size="6" title="Selected Rooms">
                                    <apex:selectOptions value="{!dynRooms}"></apex:selectOptions>
                                    <apex:actionSupport event="onchange" action="{!populateSites}" rerender="cateringRender"/>
                                </apex:selectList>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                                                   
                            <apex:inputField id="demoDelivery" value="{!Agenda_Item__c.Demo_Delivery_Location_s__c}"/>
                        
                    </apex:pageBlockSection>
                </apex:outputPanel>
                
                <apex:inputField value="{!Agenda_Item__c.Delivery_Method__c}" required="true"/>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Catering" for="cateringCheck" />
                    <apex:actionRegion >
                        <apex:inputCheckbox id="cateringCheck" value="{!displayCatering}" >
                            <apex:actionSupport event="onchange" rerender="cateringRender"/> 
                        </apex:inputCheckbox>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>   
                
                <apex:inputTextarea value="{!Agenda_Item__c.Sales_Objectives__c}"/>
            </apex:pageBlockSection>
            
            <apex:outputPanel id="cateringRender">
                <apex:pageBlockSection id="cateringSection" rendered="{!displayCatering}" title="Catering" columns="2">
                    <apex:inputField value="{!Agenda_Item__c.Catering_Type__c}"/>
                    <apex:inputField value="{!Agenda_Item__c.Catering_Funding__c}">
                        <apex:actionSupport event="onchange" action="{!populateCatering}" rerender="cateringRender"/>
                    </apex:inputField>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Attendees" for="attendee"></apex:outputLabel>
                        <apex:inputText value="{!Agenda_Item__c.Catering_Attendees__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Department Code" for="department"></apex:outputLabel>
                        <apex:inputText value="{!Agenda_Item__c.Catering_Department_Code__c}"/>
                    </apex:pageBlockSectionItem> 
                    <apex:pageblocksectionItem />
                    <apex:inputField value="{!Agenda_Item__c.Catering_Cost_Per_Person__c}" />                 
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>