<!--
    Project : CPOC 
    Author  : Priyanka
    Release : 13-Feb-2016
    Functionality: Schduler should be able to add Rooms for CPOC lab request
    
    Modification History
        UserStory#               Date         Author                Change 
        Normalization Fix       Aug 17 2016   Sudi             Change hard code labels giving field api labels.
    -->

<apex:page standardController="CPOC_Room__c" extensions="CPOC_RoomEditController" >
    <apex:includeScript value="{!$Resource.jquery22}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jQuery_UI/ui/jquery.ui.core.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jQuery_UI/ui/jquery.ui.widget.js')}"/>   
    <apex:stylesheet value="{!URLFOR($Resource.jQueryUI, '/jQuery_UI/themes/ui-lightness/jquery.ui.all.css')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, '/jQuery_UI/ui/jquery-ui.custom.js')}"/>  
    <apex:pageMessages id="pageMsg"/> 
    <apex:sectionHeader title="CPOC Room Edit" subtitle="{!pageDisplay}"/>
    <apex:form >
    <apex:actionFunction name="getRoomStatus" action="{!returnRoomAvaibilityStatus}" rerender="roomRender" oncomplete="saveData('{!sRoomStatus}')" >
        <apex:param name="firstParam" assignTo="{!sRoomStatus}" value="" />
    </apex:ActionFunction>
    <apex:actionFunction name="saveRoomData" action="{!doSave}" rerender="pageMsg,roomRender"> 
    </apex:actionFunction>
        <apex:pageBlock title="CPOC Room Edit">        
            <apex:pageBlockButtons > 
                <apex:commandButton onclick="getRoomStatus();return false;" value="Save" />
                <!--apex:commandButton action="{!doSaveNew}" value="Save & New" rendered="{!isNew}"/ -->
                
                               <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
                               <apex:commandButton action="{!doCancel}" value="Cancel"/>
                 </apex:outputPanel> 

                 <!-- Added By Naresh (nkalahas@cisco.com) on 31/01/2018  to dispaly cancel button lightning -->
                             
               <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme3'}">
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
                 </apex:outputPanel>  
               
              
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Briefing" columns="2">
                <apex:outputField value="{!CPOC_Room__c.Customer_Engagements_Events__c}"/>
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!briefing.Requested_Customer_Arrival_Date__c}"/>
                <apex:outputField value="{!briefing.Requested_Customer_End_Date__c}"/>
            </apex:pageBlockSection>            
            <apex:outputPanel id="roomRender">
                <apex:pageBlockSection title="Information" columns="2">
                    <!-- Sudi -Aug 17 2016: Add below code remove hard coded labels and used field labels.  -->
                                                            

                <apex:inputField value="{!CPOC_Room__c.CPOC_Start_Date__c}" id="roomStartDate" required="true"  />
                <apex:inputField value="{!CPOC_Room__c.CPOC_End_Date__c}" id="roomEndDate" required="true"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="CPOC Rooms" for="roomList"></apex:outputLabel>                         
                        <apex:actionRegion >
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:selectlist id="roomList" value="{!selRoom}" size="1">
                                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                    <apex:selectOptions value="{!roomOptions}" />
                                </apex:selectlist>
                            </apex:outputPanel>                    
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <!-- This div is used for overbook popup window -->
                <div id="overBook" style="display:none">
                    <p>{!selRoomName} is not available</p>
                    <apex:repeat value="{!lstRooms}" var="rm">
                      <p>{!rm.room__r.Name} is reserved for the {!rm.Customer_Engagements_Events__r.Primary_Account__r.Name} from &nbsp;<apex:outputField value="{!rm.CPOC_Start_Date__c}" /> to &nbsp;<apex:outputField value="{!rm.CPOC_End_Date__c}"/></p>
                     </apex:repeat>
                    <p>The resources listed above are already scheduled for the dates you specified.You can still schedule this activity</p>
                    <p>However the resources will be overbooked.Press the overbook function to schedule these resources anyway.Or,press the cancel button to go back and make changes.</p>
                    <apex:commandButton onclick="saveRoomData();return false;" value="Over Book"/>&nbsp;&nbsp;&nbsp;
                    <apex:commandButton onclick="javascriptCancel();return false;" value="Cancel"/>
                 </div>
            </apex:outputPanel>         
              
         </apex:pageBlock>
    </apex:form>
    <script>
        var j$ = jQuery.noConflict(); 
        var j$modalDialog; 
        //This method is used to save the data.
        function saveData(status){              
            if(status == 'Booked'){
              showModal();             
            }
            else{                       
                saveRoomData();             
            }
        } 
    //This method is used to cancel the over book popup
    function javascriptCancel(){
        j$modalDialog.dialog('close');  
    }
    //This method is used to load the over book popup
    function showModal(){    
         var roomId = j$("[id*='" + 'roomList' + "']").val();
         var sDate = j$("[id*='" + 'roomStartDate' + "']").val();
         var eDate = j$("[id*='" + 'roomEndDate' + "']").val();
         <!-- SCAVA FIX -->
        <!--var visualforcePage  = 'CPOC_Room_Overbook?ceeid={!JSENCODE(CPOC_Room__c.Customer_Engagements_Events__c)}&rStartDate='+sDate+'&rEndDate='+eDate+'&rId='+roomId;-->
         var visualforcePage  = 'CPOC_Room_Overbook?ceeid={!JSENCODE(CPOC_Room__c.Customer_Engagements_Events__c)}&rStartDate='+sDate+'&rEndDate='+eDate+'&rId='+roomId;
         var iframe_url = '{!URLFOR("/apex/' + visualforcePage + '")}';
         var child_domain = iframe_url.substring(0, iframe_url.indexOf('/', 9));
         var parent_domain = window.location.protocol + '//' + window.location.host;         
            j$modalDialog = j$('#overBook')           
            .dialog({
                autoOpen: false,
                title: 'Over Book Status',
                resizable: false,
                width: 700,
                height: 300,
                autoResize: true,
                modal: true,
                draggable: true,
                id:"dialog"
                
            });
     
        j$modalDialog.dialog('open');        
    }
    
    function goBack() {
    window.history.go(-1);
    }       
    </script>
</apex:page>