<apex:page standardController="Assigned_Partner__c" extensions="P360_NewTargetProsController_CTE_v1" action="{!getCreateNewValidity}">

    <apex:form >
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopup}">
                You do not have privilege to create new Target Prospects. <br/><br/><br/>
                <apex:commandButton value="Back to Account" action="{!PageRedirect}" />
            </apex:outputPanel>
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!isAccountIdNull}">
                You can only create a Target Prospect Record from Account's related list. <br/><br/><br/>
                <apex:commandButton value="Back to Accounts" action="{!accountPageRedirect}" />
            </apex:outputPanel>
            
        </apex:outputPanel>
    </apex:form>
    
    
    <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
    </style>
</apex:page>