<apex:page standardController="Lead" showHeader="false" standardStylesheets="true" >
    <style>
        .cs1Text         { font-family: Arial, Helvetica, sans-serif; font-size: small; }
        .cs1RedBold      { color: red; font-weight: bold; }
        .cs1FloatLeft    { float: left; }
    </style>
      
    <apex:form id="formid">
        <apex:outputPanel id="message" layout="block" styleClass="cs1FloatLeft" style="margin-top:5px;" rendered="{!if(lead.Channel_Partner__c == null,False,True)}">                    
              <apex:outputText value="Lead is assigned and visible to Partner - {!lead.channel_partner__r.name}." styleClass="cs1Text cs1RedBold"/>
        </apex:outputPanel>            
    </apex:form>
</apex:page>