<!--
    Author        : Suresh
    Date Created  : 10/20/2014
    Description   : This visualForce page use to redirect proof of value related list on the oppertunities page to create new proof of values
-->
<apex:page StandardController="Proof_of_Value__c" extensions="POVlineitem" action="{!redirect}">
</apex:page>