<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardController="Opportunity" extensions="AddTechnology">
<script>
var url = "/apex/PUI_New?id={!Opportunity.Id}";
<!-- var mobileurl = "/apex/ProductPopup?id={!Opportunity.Id}"; commented by Komal for 08/10/2018 Lght release to fix redirection on Mobile devices-->
var mobileurl = "/apex/PUI_New?id={!Opportunity.Id}";

//SCAVA FIX
var delID = "{!JSENCODE($Request.delID)}";
var profiles = "{!Profiles}";
var pieces= profiles.split(",");
var n = "0";
function isLightningDesktop() {
      return( "{! $User.UIThemeDisplayed }" == "Theme4d" || "{! $User.UIThemeDisplayed }" == "Theme4u"); <!--Komal 08/10/18 Lightning Release to enable redirection on console -->
}
function isLightningMobile() {
    return( "{! $User.UIThemeDisplayed }" == "Theme4t");
}
for(var i=0; i < pieces.length; i++) {
if(pieces[i] == '{!$Profile.Name}' && n != "1" ){ n = "1"; }
}

if( n == "0") {
if (delID){
url+= "&delID=" + delID;
mobileurl += "&delID=" + delID;
}
if(isLightningDesktop()){
    top.location.href = url;
}else if(isLightningMobile()){      
    sforce.one.navigateToURL(mobileurl)
}
else{
    top.location.href = url;
}
}
else{
alert("A PSS cannot make changes to the Technology and Services section");
top.location.href = "/{!Opportunity.Id}";
}
</script>
</apex:page>