<apex:page >
    <script type="text/javascript" src="//www.cisco.com/c/dam/cdc/t/ctm.js"></script>
    <script>
       function load(){
        // alert('Loading');
        console.log(trackEvent);
        trackEvent.event('view', {
            un: '{!$User.UserName}',
            tabName: 'SFDCSalesConnect'
        });
    }
    load();
    </script>
    <body style="margin:0px;padding:0px;overflow:hidden">
        <iframe src="{!SUBSTITUTE(SUBSTITUTE($CurrentPage.parameters.salesconnecturl, '|', '?'), '$', '&') }" frameborder="0" style="overflow:hidden;height:100%;width:100%;position: fixed;" height="100%" width="100%"></iframe>
    </body>
</apex:page>