<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#3333FF</color>
        <height>3</height>
    </bottomLine>
    <description>[rdavis, 4/13/2007]: Used for outbound partner communications.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>10</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>40</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>PoCCiscoPortalTheme/new_cisco_logogif.gif</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#3333FF</color>
        <height>3</height>
    </middleLine>
    <name>PLOC: Cisco Logo</name>
    <topLine>
        <color>#3333FF</color>
        <height>3</height>
    </topLine>
</Letterhead>
