<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>CiscoSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Case_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRM142</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>xforce_prm__PRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Ideas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SCP_Mobile_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SCP_Mobile_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Blacklist</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Marketing_Contact_Center</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Jifflenow</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>NGCC_Marketing_Agent_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MuleSoft_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PEPEForJavaRESTAPI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Insights_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Insights_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CR_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OpenDNS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>INQ__Inquisium</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inquisium_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inquisium_Sandbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mulesoft_Lead_API_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>C9App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HD_Forecast_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CCW_SFDC_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Leads &amp; Prospects Management</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CiscoSalesConsoleLx</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DSE_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ltnadptn__Lightning_Adoption_Reporting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>JBCXM__JBara</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tact</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GCS_Agent_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mulesoft_Forecasting_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsadopt__Analytics_Adoption</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsadopt__Analytics_Adoption_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Analytics_Metadata</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Copy_of_NGCC_Marketing_Agent_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Renewals_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kanbanDev__Kanban_Configuration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Flexera_FlexNet_Manager_Suite</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Success_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>jiffle__Jifflenow</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>jiffle__Jifflenow_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VDC_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Success</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q9__Elements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EZProtect</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EZProtectLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
